// Dumped from fastfile "pel1a".
// In their original format the strings might have been separated in multiple files.
VERSION             "1"
CONFIG              "G:\CoD5\cod\cod5\bin\StringEd.cfg"
FILENOTES           ""

REFERENCE           PEL1A_INTROSCREEN_INFO
LANG_ENGLISH        "1ˆ divisiµn de marines"

REFERENCE           PEL1A_OBJECTIVE2
LANG_ENGLISH        "Elimina las dotaciones de mortero. \n[Quedan: &&1]"

REFERENCE           PEL1A_INTROSCREEN_TITLE
LANG_ENGLISH        "\"QuÕmenlos\""

REFERENCE           PEL1A_OBJECTIVE3
LANG_ENGLISH        "Reagrºpate en el ºltimo foso de mortero."

REFERENCE           PEL1A_INTROSCREEN_PLACE
LANG_ENGLISH        "White Beach, Peleliu"

REFERENCE           PEL1A_INTROSCREEN_DATE
LANG_ENGLISH        "15 de septiembre de 1944"

REFERENCE           PEL1A_OBJECTIVE1
LANG_ENGLISH        "MÕtete en las trincheras."

REFERENCE           PEL1A_INTROSCREEN_NAME
LANG_ENGLISH        "Sld. Miller"

REFERENCE           PEL1A_THROWSMOKE
LANG_ENGLISH        "Lanza humo [{+smoke}] para poder cruzar sin problemas el fuego enemigo."

ENDMARKER