// Dumped from fastfile "it_cuba".
// In their original format the strings might have been separated in multiple files.
VERSION             "1"
CONFIG              "C:/projects/cod/t5/bin/StringEd.cfg"
FILENOTES           ""

REFERENCE           CUBA_3D_ASSASINATE
LANG_ENGLISH        "Uccidi"

REFERENCE           CUBA_3D_BREACH
LANG_ENGLISH        "Irrompi"

REFERENCE           CUBA_3D_ENTER
LANG_ENGLISH        "Sali a bordo"

REFERENCE           CUBA_3D_FOLLOW
LANG_ENGLISH        "Segui"

REFERENCE           CUBA_3D_MELEE
LANG_ENGLISH        "Corpo a corpo"

REFERENCE           CUBA_3D_PICKUP
LANG_ENGLISH        "Raccogli"

REFERENCE           CUBA_3D_POSITION
LANG_ENGLISH        "Obiettivo"

REFERENCE           CUBA_3D_SQUAD
LANG_ENGLISH        "Squadra"

REFERENCE           CUBA_3D_SUPPORT
LANG_ENGLISH        "Supporta"

REFERENCE           CUBA_3D_USE
LANG_ENGLISH        "Usa"

REFERENCE           CUBA_AIRFIELD_RAPPEL
LANG_ENGLISH        "Tieni premuto ^3[{+activate}]^7 per calarti"

REFERENCE           CUBA_AIRFIELD_WARNING1
LANG_ENGLISH        "Sali a bordo dell'aereo e fuggi!"

REFERENCE           CUBA_AIRFIELD_WARNING2
LANG_ENGLISH        "Qui non č sicuro! Sali a bordo dell'aereo!"

REFERENCE           CUBA_COMPOUND
LANG_ENGLISH        "Complesso"

REFERENCE           CUBA_CONTEXTUAL_MELEE_HUD
LANG_ENGLISH        "Premi ^3[{+melee}]^7 quando sei alle spalle della guardia per eliminarla"

REFERENCE           CUBA_FAIL_BLEW_COVER
LANG_ENGLISH        "La squadra č stata uccisa a causa tua. "

REFERENCE           CUBA_FAIL_CARLOS_DEAD
LANG_ENGLISH        "Carlos č morto!"

REFERENCE           CUBA_FAIL_CASTRO_KILLED_PLAYER
LANG_ENGLISH        "Sei stato ucciso da Castro."

REFERENCE           CUBA_FAIL_MORTAR
LANG_ENGLISH        "Non sei riuscito a rimanere con la squadra."

REFERENCE           CUBA_FAIL_PROTECT
LANG_ENGLISH        "Non sei riuscito a proteggere l'aereo."

REFERENCE           CUBA_FAIL_TAKEOFF
LANG_ENGLISH        "La tua squadra č stata sterminata."

REFERENCE           CUBA_GEARUP_HUD
LANG_ENGLISH        "Premi ^3[{+activate}]^7 per aprire la cassa delle armi"

REFERENCE           CUBA_HINT_ADS
LANG_ENGLISH        "Premi ^3[{+speed_throw}]^7 per usare il mirino"

REFERENCE           CUBA_HINT_ALT_WEAPON
LANG_ENGLISH        "Premi ^3[{+actionslot 3}]^7 per usare il lanciagranate M203"

REFERENCE           CUBA_HINT_DRIVE_DUCK
LANG_ENGLISH        "Premi ^3[{+stance}]^7 per abbassarti"

REFERENCE           CUBA_HINT_DRIVE_FORWARD
LANG_ENGLISH        "Tieni premuto ^3[{+attack}]^7 per guidare"

REFERENCE           CUBA_HINT_DRIVE_REVERSE
LANG_ENGLISH        "Tieni premuto ^3[{+speed_throw}]^7 per la retromarcia"

REFERENCE           CUBA_INTROSCREEN_DATE
LANG_ENGLISH        "^LOre 05:00, ^L ^C117 aprile 1961 ^C"

REFERENCE           CUBA_INTROSCREEN_PLACE
LANG_ENGLISH        "^LLa squadra OP40 č assegnata alle forze di stanza nella^L ^C1Baia dei Porci, Cuba^C"

REFERENCE           CUBA_INTROSCREEN_TARGET
LANG_ENGLISH        "^LBersaglio: Fidel Castro^L"

REFERENCE           CUBA_INTROSCREEN_TEAM
LANG_ENGLISH        "^LWoods, Bowman e ^L^C1Mason^C ^Lincontrano il contatto a Santa Maria^L"

REFERENCE           CUBA_INTROSCREEN_TITLE
LANG_ENGLISH        "^LTrasmissione n° 15-18. Destinatario: XRay^L"

REFERENCE           CUBA_OBJECTIVE_AAGUN
LANG_ENGLISH        "Usa lo ZPU per sgombrare il passaggio"

REFERENCE           CUBA_OBJECTIVE_AIRFIELD
LANG_ENGLISH        "Raggiungi l'aeroporto "

REFERENCE           CUBA_OBJECTIVE_CAR
LANG_ENGLISH        "Toglietevi dalle strade"

REFERENCE           CUBA_OBJECTIVE_COMPOUND
LANG_ENGLISH        "Trova Castro e uccidilo"

REFERENCE           CUBA_OBJECTIVE_ESCAPE
LANG_ENGLISH        "Scappa dal complesso"

REFERENCE           CUBA_OBJECTIVE_PLANE
LANG_ENGLISH        "Raggiungi l'aereo"

REFERENCE           CUBA_OBJECTIVE_PROTECT_PLANE
LANG_ENGLISH        "Impedisci che l'aereo venga danneggiato"

REFERENCE           CUBA_OBJECTIVE_RAPPEL
LANG_ENGLISH        "Calati nell'aeroporto"

REFERENCE           CUBA_OBJECTIVE_STREET
LANG_ENGLISH        "Sfuggi alla polizia"

REFERENCE           CUBA_OBJECTIVE_ZIPLINE
LANG_ENGLISH        "Usa la carrucola per infiltrarti nel complesso"

REFERENCE           CUBA_PLAYER_SHOT_PLANE
LANG_ENGLISH        "Hai sterminato la tua squadra."

REFERENCE           CUBA_PROPELLER_DEATH
LANG_ENGLISH        "Attento alla testa. "

REFERENCE           CUBA_SKIPTO_AIRFIELD
LANG_ENGLISH        "Aeroporto"

REFERENCE           CUBA_SKIPTO_ALLEY
LANG_ENGLISH        "Vicolo"

REFERENCE           CUBA_SKIPTO_ASSASINATION
LANG_ENGLISH        "L'assassinio di Castro"

REFERENCE           CUBA_SKIPTO_BAR
LANG_ENGLISH        "Bar"

REFERENCE           CUBA_SKIPTO_CAPTURED
LANG_ENGLISH        "Catturato"

REFERENCE           CUBA_SKIPTO_COMPOUND
LANG_ENGLISH        "Complesso"

REFERENCE           CUBA_SKIPTO_COURTYARD
LANG_ENGLISH        "Cortile"

REFERENCE           CUBA_SKIPTO_DRIVE
LANG_ENGLISH        "Guida"

REFERENCE           CUBA_SKIPTO_ESCAPE
LANG_ENGLISH        "Fuggi"

REFERENCE           CUBA_SKIPTO_MANSION
LANG_ENGLISH        "Residenza"

REFERENCE           CUBA_SKIPTO_STREET
LANG_ENGLISH        "Strada"

REFERENCE           CUBA_SKIPTO_ZIPLINE
LANG_ENGLISH        "Carrucola"

REFERENCE           CUBA_SPRINT_HINT
LANG_ENGLISH        "Premi ^3[{+breath_sprint}]^7 per correre"

REFERENCE           CUBA_VOX_CUB1_S01_001A_CARL_M
LANG_ENGLISH        "^1CARLOS: ^7Woods! Quanto tempo!."

REFERENCE           CUBA_VOX_CUB1_S01_007A_WOOD_M
LANG_ENGLISH        "^1WOODS: ^7E per l'evacuazione?"

REFERENCE           CUBA_VOX_CUB1_S01_008A_CARL_M
LANG_ENGLISH        "^1CARLOS: ^7Ci sarŕ un aereo ad aspettarvi. Non fate tardi."

REFERENCE           CUBA_VOX_CUB1_S01_009A_WOOD_M
LANG_ENGLISH        "^1WOODS: ^7Ottimo."

REFERENCE           CUBA_VOX_CUB1_S01_010A_WOOD_M
LANG_ENGLISH        "^1WOODS: ^7Abbiamo compagnia."

REFERENCE           CUBA_VOX_CUB1_S01_017A_MCPT_M
LANG_ENGLISH        "^1CAPITANO DELLE MILIZIE: ^7Ti ho chiesto da dove vieni!"

REFERENCE           CUBA_VOX_CUB1_S01_018A_MCPT_M
LANG_ENGLISH        "^1CAPITANO DELLE MILIZIE: ^7Ehi, parlo con te!"

REFERENCE           CUBA_VOX_CUB1_S01_019A_CARL_M
LANG_ENGLISH        "^1CARLOS: ^7Bene, č tutto pronto."

REFERENCE           CUBA_VOX_CUB1_S01_019B_CARL_M
LANG_ENGLISH        "^1CARLOS: ^7Le vostre armi sono pronte."

REFERENCE           CUBA_VOX_CUB1_S01_020A_WOOD_M
LANG_ENGLISH        "^1WOODS: ^7Mi dispiace per il bar, Carlos."

REFERENCE           CUBA_VOX_CUB1_S01_021A_CARL_M
LANG_ENGLISH        "^1CARLOS: ^7Non c'č problema... I miei uomini penseranno ai cadaveri..."

REFERENCE           CUBA_VOX_CUB1_S01_022A_CARL_M
LANG_ENGLISH        "^1CARLOS: ^7Prendete ciň che vi serve."

REFERENCE           CUBA_VOX_CUB1_S01_024A_CARL_M
LANG_ENGLISH        "^1CARLOS: ^7Bene... Per strada non ci sarŕ nessuno. Il governo ha ordinato ai Cubani di rimanere in casa e prepararsi a combattere."

REFERENCE           CUBA_VOX_CUB1_S01_025A_WOOD_M
LANG_ENGLISH        "^1WOODS: ^7Si aspettano un'invasione... non noi."

REFERENCE           CUBA_VOX_CUB1_S01_026A_MASO_M
LANG_ENGLISH        "^1MASON: ^7Andiamo..."

REFERENCE           CUBA_VOX_CUB1_S01_028A_WOOD
LANG_ENGLISH        "^1WOODS: ^7C'č la polizia."

REFERENCE           CUBA_VOX_CUB1_S01_030A_CARL
LANG_ENGLISH        "^1CARLOS: ^7Porci comunisti! Servi..."

REFERENCE           CUBA_VOX_CUB1_S01_031A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Vengono verso di noi, ora."

REFERENCE           CUBA_VOX_CUB1_S01_032A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Fateli fuori! Avanzate lungo la strada!"

REFERENCE           CUBA_VOX_CUB1_S01_033A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Siamo qui per Castro."

REFERENCE           CUBA_VOX_CUB1_S01_034A_CARL_M
LANG_ENGLISH        "^1CARLOS: ^7Allora... A questo punto vi saluto, amici..."

REFERENCE           CUBA_VOX_CUB1_S01_034B_CARL_M
LANG_ENGLISH        "^1CARLOS: ^7Ci vediamo all'aeroporto. Suerte, amici miei..."

REFERENCE           CUBA_VOX_CUB1_S01_035A_CARL_M
LANG_ENGLISH        "^1CARLOS: ^7Il sentiero č laggiů. Vi porterŕ al complesso di Castro..."

REFERENCE           CUBA_VOX_CUB1_S01_036A_CARL_M
LANG_ENGLISH        "^1CARLOS: ^7Piantategli un colpo in mezzo agli occhi da parte mia."

REFERENCE           CUBA_VOX_CUB1_S01_037A_CARL_M
LANG_ENGLISH        "^1CARLOS: ^7Bene, ci vediamo all'aeroporto. Buona fortuna..."

REFERENCE           CUBA_VOX_CUB1_S01_038A_WOOD_M
LANG_ENGLISH        "^1WOODS: ^7Anche a te, Carlos... Andiamo!"

REFERENCE           CUBA_VOX_CUB1_S01_040A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Puntuale al secondo."

REFERENCE           CUBA_VOX_CUB1_S01_041A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Speriamo che i piloti cubani sappiano fare il loro lavoro... o sarŕ una rivoluzione molto breve."

REFERENCE           CUBA_VOX_CUB1_S01_043A_WOOD_M
LANG_ENGLISH        "^1WOODS: ^7Ecco il complesso. Gli uomini di Carlos attaccheranno l'aeroporto esattamente..."

REFERENCE           CUBA_VOX_CUB1_S01_044A_WOOD_M
LANG_ENGLISH        "^1WOODS: ^7Ecco il segnale. Ora!"

REFERENCE           CUBA_VOX_CUB1_S01_045A_WOOD_M
LANG_ENGLISH        "^1WOODS: ^7Agganciarsi... Ci siamo."

REFERENCE           CUBA_VOX_CUB1_S01_200A_CARL
LANG_ENGLISH        "^1CARLOS: ^7Sono bloccato!"

REFERENCE           CUBA_VOX_CUB1_S01_201A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Arriviamo!"

REFERENCE           CUBA_VOX_CUB1_S01_202A_BOWM
LANG_ENGLISH        "^1BOWMAN: ^7Andiamo!"

REFERENCE           CUBA_VOX_CUB1_S01_204A_CARL
LANG_ENGLISH        "^1CARLOS: ^7Non resisterň ancora a lungo!"

REFERENCE           CUBA_VOX_CUB1_S01_206A_CARL
LANG_ENGLISH        "^1CARLOS: ^7OK, andiamo!"

REFERENCE           CUBA_VOX_CUB1_S01_207A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Dietro di noi!"

REFERENCE           CUBA_VOX_CUB1_S01_208A_BOWM
LANG_ENGLISH        "^1BOWMAN: ^7Dietro di noi!"

REFERENCE           CUBA_VOX_CUB1_S01_500A_WOOD
LANG_ENGLISH        "^1WOODS: ^7La polizia sarŕ qui a momenti... Facciamo in fretta."

REFERENCE           CUBA_VOX_CUB1_S01_503A_MASO_M
LANG_ENGLISH        "^1MASON: ^7Calma, Woods. Aspetta."

REFERENCE           CUBA_VOX_CUB1_S01_504A_MASO_M
LANG_ENGLISH        "^1MASON: ^7Prepariamoci, ragazzi."

REFERENCE           CUBA_VOX_CUB1_S01_504B_CARL
LANG_ENGLISH        "^1CARLOS: ^7Tieni, amico mio."

REFERENCE           CUBA_VOX_CUB1_S01_505A_CARL
LANG_ENGLISH        "^1CARLOS: ^7C'č la polizia."

REFERENCE           CUBA_VOX_CUB1_S01_506A_BOWM
LANG_ENGLISH        "^1BOWMAN: ^7Scendono dai veicoli. Hanno i fucili a pompa."

REFERENCE           CUBA_VOX_CUB1_S01_507A_CARL
LANG_ENGLISH        "^1CARLOS: ^7Si aspettano l'invasione."

REFERENCE           CUBA_VOX_CUB1_S01_508A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Vaffanculo l'invasione! Siamo qui per Castro."

REFERENCE           CUBA_VOX_CUB1_S01_508A_WOOD_S
LANG_ENGLISH        "^1WOODS: ^7Siamo qui per Castro."

REFERENCE           CUBA_VOX_CUB1_S01_509A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Bowman, Carlos. Pensate al fuoco di copertura. Combatteremo per le strade."

REFERENCE           CUBA_VOX_CUB1_S01_510A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Mason, con me!"

REFERENCE           CUBA_VOX_CUB1_S01_511A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Fuoco a volontŕ."

REFERENCE           CUBA_VOX_CUB1_S01_512A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Bowman! Tu vai a destra!"

REFERENCE           CUBA_VOX_CUB1_S01_513A_BOWM
LANG_ENGLISH        "^1BOWMAN: ^7Subito."

REFERENCE           CUBA_VOX_CUB1_S01_514A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Forza, muoviamoci!"

REFERENCE           CUBA_VOX_CUB1_S01_515A_BOWM_F
LANG_ENGLISH        "^1BOWMAN: ^7Rinforzi!"

REFERENCE           CUBA_VOX_CUB1_S01_516A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Merda... sono troppi!"

REFERENCE           CUBA_VOX_CUB1_S01_516A_WOOD_S
LANG_ENGLISH        "^1WOODS: ^7Sono troppi!"

REFERENCE           CUBA_VOX_CUB1_S01_517A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Di qua, nel vicolo."

REFERENCE           CUBA_VOX_CUB1_S01_518A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Bowman, coprici le spalle!"

REFERENCE           CUBA_VOX_CUB1_S01_519A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Raggiungiamo l'auto!"

REFERENCE           CUBA_VOX_CUB1_S01_520A_MASO
LANG_ENGLISH        "^1MASON: ^7Forza... forza!"

REFERENCE           CUBA_VOX_CUB1_S01_521A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Sbrigati, Mason!"

REFERENCE           CUBA_VOX_CUB1_S01_522A_MASO
LANG_ENGLISH        "^1MASON: ^7Preso!"

REFERENCE           CUBA_VOX_CUB1_S01_523A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Colpito! Via!"

REFERENCE           CUBA_VOX_CUB1_S01_524A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Merda!"

REFERENCE           CUBA_VOX_CUB1_S01_525A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Togliti di mezzo, cazzo!"

REFERENCE           CUBA_VOX_CUB1_S01_525A_WOOD_S
LANG_ENGLISH        "^1WOODS: ^7Togliti di mezzo."

REFERENCE           CUBA_VOX_CUB1_S01_526A_BOWM
LANG_ENGLISH        "^1BOWMAN: ^7Un posto di blocco!"

REFERENCE           CUBA_VOX_CUB1_S01_527A_MASO
LANG_ENGLISH        "^1MASON: ^7Lo vedo!"

REFERENCE           CUBA_VOX_CUB1_S01_528A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Distruggilo, Mason!"

REFERENCE           CUBA_VOX_CUB1_S01_529A_WOOD_M
LANG_ENGLISH        "^1WOODS: ^7Mason, di qua."

REFERENCE           CUBA_VOX_CUB1_S01_530A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Non c'č tempo da perdere!"

REFERENCE           CUBA_VOX_CUB1_S01_531A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Sbrigati."

REFERENCE           CUBA_VOX_CUB1_S01_950A_INTE
LANG_ENGLISH        "^1INTERROGATORE: ^7Lo stiamo perdendo. Mason! Sei sfuggito alla milizia. L'invasione della Baia dei Porci era iniziata. Eri diretto al complesso di Castro."

REFERENCE           CUBA_VOX_CUB1_S01_951A_INTE
LANG_ENGLISH        "^1INTERROGATORE: ^7Lo stiamo perdendo. Non abbiamo scelta: un'altra volta."

REFERENCE           CUBA_VOX_CUB1_S01_952A_MASO
LANG_ENGLISH        "^1MASON: ^7AARRRGH!!! Ma che cazzo?!?"

REFERENCE           CUBA_VOX_CUB1_S01_952A_MASO_S
LANG_ENGLISH        "^1MASON: ^7AARRRGH!!! Ma che..."

REFERENCE           CUBA_VOX_CUB1_S01_953A_MASO
LANG_ENGLISH        "^1MASON: ^7Oh, ce l'ha fatta. Ne sono sicuro."

REFERENCE           CUBA_VOX_CUB1_S01_954A_MASO
LANG_ENGLISH        "^1MASON: ^7Lev Kravchenko. Sadico, malvagio..."

REFERENCE           CUBA_VOX_CUB1_S01_955A_MASO
LANG_ENGLISH        "^1MASON: ^7Ma non era niente confronto a Dragovich."

REFERENCE           CUBA_VOX_CUB1_S02_051A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Perfetto. Sono concentrati sull'aeroporto."

REFERENCE           CUBA_VOX_CUB1_S02_052A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Mantenere la posizione... lasciamoli passare."

REFERENCE           CUBA_VOX_CUB1_S02_053A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Bowman, fianco sinistro."

REFERENCE           CUBA_VOX_CUB1_S02_054A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Mason, tu pensa alla torre."

REFERENCE           CUBA_VOX_CUB1_S02_055A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Muoversi."

REFERENCE           CUBA_VOX_CUB1_S02_056A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Di qua! Al piano di sopra."

REFERENCE           CUBA_VOX_CUB1_S02_057A_BOWM
LANG_ENGLISH        "^1BOWMAN: ^7Sembra quasi che ci aspettassero."

REFERENCE           CUBA_VOX_CUB1_S02_058A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Castro č paranoico... e ha ragione. Sono tre anni che cerchiamo di arrivare a lui."

REFERENCE           CUBA_VOX_CUB1_S02_059A_MASO
LANG_ENGLISH        "^1MASON: ^7Oggi finalmente ce la faremo."

REFERENCE           CUBA_VOX_CUB1_S02_060A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Dentro! Ora!"

REFERENCE           CUBA_VOX_CUB1_S02_061A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Mason!"

REFERENCE           CUBA_VOX_CUB1_S02_062A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Mason! Svegliati, cazzo!"

REFERENCE           CUBA_VOX_CUB1_S02_062A_WOOD_S
LANG_ENGLISH        "^1WOODS: ^7Mason! Svegliati!"

REFERENCE           CUBA_VOX_CUB1_S02_063A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Bowman, sul tetto!"

REFERENCE           CUBA_VOX_CUB1_S02_064A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Se ci sono problemi, fai un fischio."

REFERENCE           CUBA_VOX_CUB1_S02_065A_BOWM
LANG_ENGLISH        "^1BOWMAN: ^7Ricevuto."

REFERENCE           CUBA_VOX_CUB1_S02_066A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Il bersaglio dovrebbe essere lŕ davanti."

REFERENCE           CUBA_VOX_CUB1_S02_067A_MASO
LANG_ENGLISH        "^1MASON: ^7Ricevuto."

REFERENCE           CUBA_VOX_CUB1_S02_068A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Ma che cazzo...?!?"

REFERENCE           CUBA_VOX_CUB1_S02_068A_WOOD_S
LANG_ENGLISH        "^1WOODS: ^7Ma che...?!?"

REFERENCE           CUBA_VOX_CUB1_S02_069A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Bowman, che succede?"

REFERENCE           CUBA_VOX_CUB1_S02_070A_BOWM_F
LANG_ENGLISH        "^1BOWMAN: ^7I B26. Stanno bombardando dappertutto."

REFERENCE           CUBA_VOX_CUB1_S02_071A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Merda, no..."

REFERENCE           CUBA_VOX_CUB1_S02_071A_WOOD_S
LANG_ENGLISH        "^1WOODS: ^7No..."

REFERENCE           CUBA_VOX_CUB1_S02_072A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Mantenere la posizione. Fra cinque minuti č tutto finito."

REFERENCE           CUBA_VOX_CUB1_S02_073A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Movimento all'interno. Prendere posizione."

REFERENCE           CUBA_VOX_CUB1_S02_074A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Ci siamo... Pronti a entrare nella storia?"

REFERENCE           CUBA_VOX_CUB1_S02_075A_MASO
LANG_ENGLISH        "^1MASON: ^7Andiamo."

REFERENCE           CUBA_VOX_CUB1_S02_076A_WOOD_M
LANG_ENGLISH        "^1WOODS: ^7Ma č pazza?!? Quello la usa come scudo umano e lei lo protegge?!?"

REFERENCE           CUBA_VOX_CUB1_S02_076A_WOOD_M_S
LANG_ENGLISH        "^1WOODS: ^7Quello la usa come scudo umano e lei lo protegge?!?"

REFERENCE           CUBA_VOX_CUB1_S02_077A_MASO_M
LANG_ENGLISH        "^1MASON: ^7I sostenitori di Castro sono fanatici. Lo adorano come un dio..."

REFERENCE           CUBA_VOX_CUB1_S02_077B_MASO_M
LANG_ENGLISH        "^1MASON: ^7I sostenitori di Castro sono fanatici. Darebbero la vita per lui."

REFERENCE           CUBA_VOX_CUB1_S02_078A_WOOD_M
LANG_ENGLISH        "^1WOODS: ^7Comunisti... Non li capirň mai."

REFERENCE           CUBA_VOX_CUB1_S02_532A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Mason, fallo fuori."

REFERENCE           CUBA_VOX_CUB1_S02_533A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Convoglio davanti a noi. Non attaccate."

REFERENCE           CUBA_VOX_CUB1_S02_534A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Mason, con me!"

REFERENCE           CUBA_VOX_CUB1_S02_535A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Mason, seguimi. Guarderemo in tutte le stanze finché non troviamo Castro."

REFERENCE           CUBA_VOX_CUB1_S02_536A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Bene, prepariamoci."

REFERENCE           CUBA_VOX_CUB1_S02_537A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Mason. Di qua."

REFERENCE           CUBA_VOX_CUB1_S02_538A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Che aspetti? Muoviti."

REFERENCE           CUBA_VOX_CUB1_S02_539A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Pronto?"

REFERENCE           CUBA_VOX_CUB1_S02_540A_MASO
LANG_ENGLISH        "^1MASON: ^7Pronto."

REFERENCE           CUBA_VOX_CUB1_S02_541A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Bowman, il nido č vuoto. Ci muoviamo."

REFERENCE           CUBA_VOX_CUB1_S02_542A_BOWM_F
LANG_ENGLISH        "^1BOWMAN: ^7Fate in fretta. I B26 stanno per iniziare a bombardare."

REFERENCE           CUBA_VOX_CUB1_S03_079A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Bowman, bersaglio a terra."

REFERENCE           CUBA_VOX_CUB1_S03_080A_BOWM_F
LANG_ENGLISH        "^1BOWMAN: ^7Carlos non ha buone notizie. Resistono a malapena. Hanno addosso metŕ dell'esercito cubano!"

REFERENCE           CUBA_VOX_CUB1_S03_081A_BOWM_F
LANG_ENGLISH        "^1BOWMAN: ^7E quei B26 non colpiscono nulla!"

REFERENCE           CUBA_VOX_CUB1_S03_082A_WOOD
LANG_ENGLISH        "^1WOODS: ^7OK, arriviamo."

REFERENCE           CUBA_VOX_CUB1_S03_083A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Bowman! Vai a destra!"

REFERENCE           CUBA_VOX_CUB1_S03_084A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Mason, con me."

REFERENCE           CUBA_VOX_CUB1_S03_085A_WOOD
LANG_ENGLISH        "^1WOODS: ^7CAZZO!!!"

REFERENCE           CUBA_VOX_CUB1_S03_086A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Andiamocene, prima che quei cazzo di aerei ci facciano saltare in aria!"

REFERENCE           CUBA_VOX_CUB1_S03_086A_WOOD_S
LANG_ENGLISH        "^1WOODS: ^7Andiamocene, prima che quegli aerei ci facciano saltare in aria!"

REFERENCE           CUBA_VOX_CUB1_S03_087A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Via! Fuori!"

REFERENCE           CUBA_VOX_CUB1_S03_088A_BOWM
LANG_ENGLISH        "^1BOWMAN: ^7Non va per niente bene! Sono troppi!"

REFERENCE           CUBA_VOX_CUB1_S03_089A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Carlos... Che succede?!?"

REFERENCE           CUBA_VOX_CUB1_S03_090A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Carlos?!?"

REFERENCE           CUBA_VOX_CUB1_S03_091A_CARL_F
LANG_ENGLISH        "^1CARLOS: ^7Pensavi che ti avrei abbandonato, Woods?"

REFERENCE           CUBA_VOX_CUB1_S03_092A_CARL_F
LANG_ENGLISH        "^1CARLOS: ^7Ora sbrigatevi, amici!"

REFERENCE           CUBA_VOX_CUB1_S03_093A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Dio ti benedica, Carlos."

REFERENCE           CUBA_VOX_CUB1_S03_094A_BOWM
LANG_ENGLISH        "^1BOWMAN: ^7Di qua! Tra le canne da zucchero!"

REFERENCE           CUBA_VOX_CUB1_S03_095A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Ecco l'aeroporto."

REFERENCE           CUBA_VOX_CUB1_S03_096A_BOWM
LANG_ENGLISH        "^1BOWMAN: ^7Speriamo che Carlos abbia pensato all'evacuazione."

REFERENCE           CUBA_VOX_CUB1_S03_097A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Finora non ci ha mai delusi."

REFERENCE           CUBA_VOX_CUB1_S03_098A_BOWM
LANG_ENGLISH        "^1BOWMAN: ^7I ribelli stanno prendendo un sacco di calci in culo!"

REFERENCE           CUBA_VOX_CUB1_S03_098A_BOWM_S
LANG_ENGLISH        "^1BOWMAN: ^7I ribelli le stanno prendendo!"

REFERENCE           CUBA_VOX_CUB1_S03_099A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Meglio andare laggiů. Agganciarsi..."

REFERENCE           CUBA_VOX_CUB1_S03_100A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Via!"

REFERENCE           CUBA_VOX_CUB1_S03_543A_BOWM_F
LANG_ENGLISH        "^1BOWMAN: ^7Raggiungo il corridoio principale."

REFERENCE           CUBA_VOX_CUB1_S03_544A_BOWM
LANG_ENGLISH        "^1BOWMAN: ^7Gli uomini di Carlos dovrebbero essere qui!"

REFERENCE           CUBA_VOX_CUB1_S03_545A_BOWM
LANG_ENGLISH        "^1BOWMAN: ^7Arrivano dal muro a est!"

REFERENCE           CUBA_VOX_CUB1_S03_546A_CARL_F
LANG_ENGLISH        "^1CARLOS: ^7I miei uomini vi copriranno la fuga."

REFERENCE           CUBA_VOX_CUB1_S03_547A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Al cancello! FORZA!"

REFERENCE           CUBA_VOX_CUB1_S03_548A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Mason!!! Non c'č tempo da perdere!"

REFERENCE           CUBA_VOX_CUB1_S04_101A_CARL_F
LANG_ENGLISH        "^1CARLOS: ^7Woods! Qui cade tutto a pezzi... Dovete andarvene subito!"

REFERENCE           CUBA_VOX_CUB1_S04_102A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Hai pensato al nostro trasporto?"

REFERENCE           CUBA_VOX_CUB1_S04_103A_CARL_F
LANG_ENGLISH        "^1CARLOS: ^7L'aereo č pronto... ma ci faranno a pezzi appena decolliamo!"

REFERENCE           CUBA_VOX_CUB1_S04_104A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Un problema alla volta, fratello."

REFERENCE           CUBA_VOX_CUB1_S04_105A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Ce ne andiamo... Muoversi!"

REFERENCE           CUBA_VOX_CUB1_S04_106A_CARL
LANG_ENGLISH        "^1CARLOS: ^7Presto!!!"

REFERENCE           CUBA_VOX_CUB1_S04_107A_CARL
LANG_ENGLISH        "^1CARLOS: ^7Correte!"

REFERENCE           CUBA_VOX_CUB1_S04_108A_CARL
LANG_ENGLISH        "^1CARLOS: ^7Non possiamo aspettare ancora!"

REFERENCE           CUBA_VOX_CUB1_S04_110A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Mason! Muoviti!!!"

REFERENCE           CUBA_VOX_CUB1_S04_111A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Coprici, Mason!"

REFERENCE           CUBA_VOX_CUB1_S04_112A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Dobbiamo tenere insieme l'aereo!"

REFERENCE           CUBA_VOX_CUB1_S04_113A_BOWM
LANG_ENGLISH        "^1BOWMAN: ^7Cercano di distruggere i motori!"

REFERENCE           CUBA_VOX_CUB1_S04_114A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Merda! Calibro .50!"

REFERENCE           CUBA_VOX_CUB1_S04_114A_WOOD_S
LANG_ENGLISH        "^1WOODS: ^7Calibro .50!"

REFERENCE           CUBA_VOX_CUB1_S04_115A_BOWM
LANG_ENGLISH        "^1BOWMAN: ^7Woods! Abbiamo un problema!"

REFERENCE           CUBA_VOX_CUB1_S04_116A_BOWM
LANG_ENGLISH        "^1BOWMAN: ^7Quei veicoli del cazzo bloccano la pista!"

REFERENCE           CUBA_VOX_CUB1_S04_116A_BOWM_S
LANG_ENGLISH        "^1BOWMAN: ^7Quei veicoli bloccano la pista!"

REFERENCE           CUBA_VOX_CUB1_S04_117A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Siamo fregati. Non c'č abbastanza spazio per decollare!"

REFERENCE           CUBA_VOX_CUB1_S04_118A_MASO
LANG_ENGLISH        "^1MASON: ^7Ci penso io!"

REFERENCE           CUBA_VOX_CUB1_S04_119A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Mason! Che cazzo fai?!?"

REFERENCE           CUBA_VOX_CUB1_S04_120A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Mason!!!!"

REFERENCE           CUBA_VOX_CUB1_S04_121A_MASO_M
LANG_ENGLISH        "^1MASON: ^7Sei morto... Ti abbiamo ucciso..."

REFERENCE           CUBA_VOX_CUB1_S04_122A_CAST_M
LANG_ENGLISH        "^1CASTRO: ^7No... Quello era un sosia. Davvero ci credevate all'oscuro del vostro piano?"

REFERENCE           CUBA_VOX_CUB1_S04_123A_DRAG_M
LANG_ENGLISH        "^1DRAGOVICH: ^7Noi sappiamo sempre tutto..."

REFERENCE           CUBA_VOX_CUB1_S04_124A_CAST_M
LANG_ENGLISH        "^1CASTRO: ^7Generale Dragovich, fanne quello che vuoi. Te lo regalo, per festeggiare la nostra nuova amicizia..."

REFERENCE           CUBA_VOX_CUB1_S04_125A_CAST_M
LANG_ENGLISH        "^1CASTRO: ^7Perň... Assicurati che soffra..."

REFERENCE           CUBA_VOX_CUB1_S04_126A_DRAG_M
LANG_ENGLISH        "^1DRAGOVICH: ^7Proverŕ un dolore che non ha mai nemmeno immaginato..."

REFERENCE           CUBA_VOX_CUB1_S04_127A_DRAG_M
LANG_ENGLISH        "^1DRAGOVICH: ^7Vedrai cos'ho in serbo per te, Americano..."

REFERENCE           CUBA_VOX_CUB1_S04_549A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Mason! Distruggi quegli ZPU!"

REFERENCE           CUBA_VOX_CUB1_S04_550A_BOWM
LANG_ENGLISH        "^1BOWMAN: ^7Non ci lasceranno andare senza combattere!"

REFERENCE           CUBA_VOX_CUB1_S04_551A_WOOD
LANG_ENGLISH        "^1WOODS: ^7RPG nella torre!"

REFERENCE           CUBA_VOX_CUB1_S04_552A_BOWM
LANG_ENGLISH        "^1BOWMAN: ^7Merda! Subiamo danni!"

REFERENCE           CUBA_VOX_CUB1_S04_552A_BOWM_S
LANG_ENGLISH        "^1BOWMAN: ^7Subiamo danni!"

REFERENCE           CUBA_VOX_CUB1_S04_553A_BOWM
LANG_ENGLISH        "^1BOWMAN: ^7Questo rottame sta insieme a fatica!"

REFERENCE           CUBA_VOX_CUB1_S04_554A_MASO
LANG_ENGLISH        "^1MASON: ^7Ho capito, Bowman."

REFERENCE           CUBA_VOX_CUB1_S04_555A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Mason, sei pazzo?!? Ti faranno a pezzi, lŕ fuori."

REFERENCE           CUBA_VOX_CUB1_S04_556A_MASO
LANG_ENGLISH        "^1MASON: ^7Non ho scelta. Conoscevo i rischi, quando ho accettato."

REFERENCE           CUBA_VOX_CUB1_S04_557A_WOOD_F
LANG_ENGLISH        "^1WOODS: ^7Mason, dannazione!"

REFERENCE           CUBA_VOX_CUB1_S04_558A_MASO
LANG_ENGLISH        "^1MASON: ^7La pista č libera."

REFERENCE           CUBA_VOX_CUB1_S04_559A_MASO
LANG_ENGLISH        "^1MASON: ^7Me la caverň. Forza, andate via di qui!"

REFERENCE           CUBA_VOX_CUB1_S99_400A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Mason, prendi la corda. Andiamo!"

REFERENCE           CUBA_VOX_CUB1_S99_401A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Mason, dobbiamo avanzare!"

REFERENCE           CUBA_VOX_CUB1_S99_402A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Agganciati!"

REFERENCE           CUBA_VOX_CUB1_S99_403A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Mason, dobbiamo muoverci!"

REFERENCE           CUBA_VOX_CUB1_S99_404A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Mason, elimina gli RPG!"

REFERENCE           CUBA_VOX_CUB1_S99_405A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Mason, proteggi l'aereo!"

REFERENCE           CUBA_VOX_CUB1_S99_406A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Gli RPG ci stanno facendo a pezzi!"

REFERENCE           CUBA_VOX_CUB1_S99_407A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Mason, cosě non dureremo a lungo!"

REFERENCE           CUBA_VOX_CUB1_S99_408A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Mason, elimina quei cazzo di RPG!"

REFERENCE           CUBA_VOX_CUB1_S99_409A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Mason! Gli RPG!"

REFERENCE           CUBA_VOX_CUB1_S99_410A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Ci stanno colpendo!"

REFERENCE           CUBA_VOX_CUB1_S99_411A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Forza, Mason!"

REFERENCE           CUBA_VOX_CUB1_S99_412A_BOWM
LANG_ENGLISH        "^1BOWMAN: ^7Forza, Mason!"

REFERENCE           CUBA_VOX_CUB1_S99_413A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Sbrigati!"

REFERENCE           CUBA_VOX_CUB1_S99_414A_BOWM
LANG_ENGLISH        "^1BOWMAN: ^7Muoversi!"

REFERENCE           CUBA_VOX_CUB1_S99_415A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Muoviti!"

REFERENCE           CUBA_VOX_CUB1_S99_416A_BOWM
LANG_ENGLISH        "^1BOWMAN: ^7Continuare a muoversi!"

REFERENCE           CUBA_VOX_CUB1_S99_417A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Andiamocene, cazzo! MUOVERSI!"

REFERENCE           CUBA_VOX_CUB1_S99_417A_WOOD_S
LANG_ENGLISH        "^1WOODS: ^7MUOVERSI!"

REFERENCE           CUBA_VOX_CUB1_S99_418A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Coprimi!"

REFERENCE           CUBA_VOX_CUB1_S99_419A_WOOD
LANG_ENGLISH        "^1WOODS: ^7BTR!!!"

REFERENCE           CUBA_VOX_CUB1_S99_420A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Elimina quel calibro .50!"

REFERENCE           CUBA_VOX_CUB1_S99_421A_BOWM
LANG_ENGLISH        "^1BOWMAN: ^7Elimina quel calibro .50!"

REFERENCE           CUBA_VOX_CUB1_S99_422A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Al piano di sopra! Via! Via! Via!"

REFERENCE           CUBA_VOX_CUB1_S99_423A_BOWM
LANG_ENGLISH        "^1BOWMAN: ^7Area pulita."

REFERENCE           CUBA_VOX_CUB1_S99_424A_BOWM
LANG_ENGLISH        "^1BOWMAN: ^7Ricevuto."

REFERENCE           CUBA_VOX_CUB1_S99_425A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Muoversi."

REFERENCE           CUBA_VOX_CUB1_S99_426A_WOOD
LANG_ENGLISH        "^1WOODS: ^7L'area č sicura!"

REFERENCE           CUBA_VOX_CUB1_S99_427A_BOWM
LANG_ENGLISH        "^1BOWMAN: ^7Mason, fallo fuori."

REFERENCE           CUBA_VOX_CUB1_S99_700A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Occhi aperti..."

REFERENCE           CUBA_VOX_CUB1_S99_701A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Non possiamo restare qui! Avanziamo!"

REFERENCE           CUBA_VOX_CUB1_S99_702A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Muoversi!"

REFERENCE           CUBA_VOX_CUB1_S99_703A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Avanti!"

REFERENCE           CUBA_VOX_CUB1_S99_704A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Siamo bloccati!"

REFERENCE           CUBA_VOX_CUB1_S99_705A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Non possiamo stare qui!"

REFERENCE           CUBA_VOX_CUB1_S99_706A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Restate vicini!"

REFERENCE           CUBA_VOX_CUB1_S99_707A_BOWM
LANG_ENGLISH        "^1BOWMAN: ^7Rimanete vicini."

REFERENCE           CUBA_VOX_CUB1_S99_708A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Mason, prendi posizione."

REFERENCE           CUBA_ZIPLINE_HUD
LANG_ENGLISH        "Tieni premuto ^3[{+activate}]^7 per usare la carrucola "

REFERENCE           CUBA_ZPU_FIRE
LANG_ENGLISH        "Premi ^3[{+attack}]^7 per sparare"

ENDMARKER