// Dumped from fastfile "it_int_escape".
// In their original format the strings might have been separated in multiple files.
VERSION             "1"
CONFIG              "C:/projects/cod/t5/bin/StringEd.cfg"
FILENOTES           ""

REFERENCE           INT_ESCAPE_INTROSCREEN_1
LANG_ENGLISH        "^LTrasmissione nḞ 8-5. Destinatario: DELTA^L"

REFERENCE           INT_ESCAPE_INTROSCREEN_2
LANG_ENGLISH        "^LPosizione:^L ^C1STANZA 9^C"

REFERENCE           INT_ESCAPE_INTROSCREEN_3
LANG_ENGLISH        "^LSoggetto:^L ^C1Mason, Alex^C"

REFERENCE           INT_ESCAPE_INTROSCREEN_4
LANG_ENGLISH        "^LRipresa interrogatorio: ore 23:00,^L ^C125 febbraio 1968^C"

REFERENCE           INT_ESCAPE_LTRIG
LANG_ENGLISH        "Premi ^3[{+speed_throw}]^7 per dare un pugno"

REFERENCE           INT_ESCAPE_OBJECTIVE_1
LANG_ENGLISH        "Ascensione 9 18 8 23 8 3 8 22 15 21 17\n6 16 1 7 8 19 10 22 19 23 14 17 14 22 0 12\n8 8 10 7 1 1 22"

REFERENCE           INT_ESCAPE_OBJECTIVE_2
LANG_ENGLISH        "9 19 18 4 6 21 17 14 9 19 8 24 17 24 5 13 11\n20 15 21 24 11 9 12 8 20 21 10 16 23 4 22\n21 4 0 14"

REFERENCE           INT_ESCAPE_OBJECTIVE_3
LANG_ENGLISH        "Ascensione 1 23 9 12 3 13 5 9 22 21 0 21\n10 15 5 17 12 21 18 8 5 13 22 10 2 11 5 11\n8 9 19 23 2 14 17 10 7 15 7 12 21 25 16 25\n0 23 12 23 13 22 8 9 25 4 20 19 11\n14 24 17 9 21 0 2 16 16 1 22 1 20 22 22\n25 0 15 1 1 22 17"

REFERENCE           INT_ESCAPE_OBJECTIVE_4
LANG_ENGLISH        "Echelon 3 24 20 12 19 17 17 22 19 23 19 4\n0 7 6 7 19 10 12 16 17 6 14 4 3 17 24 20 13\n24 8 16 17 1 24 9 21 15 0 5 15 4 4 23 6 11\n25 14 4 20 4 9 14 18 12 8 7 21 6 4 21 7 21\n4 2 14 3 14 7 18 13 6 22 16 6 1 21 21 15 3\n5 24 9 11 2 10 5 21 4 20 11 19 12 5 12 13\n12 5 17 19 3 14 21 12 15 17 7 7 2 2 21 1\n10 22 13 5"

REFERENCE           INT_ESCAPE_VOX_CRE1_S04_163A_SWIF_M
LANG_ENGLISH        "^1SWIFT: ^7Ma cosa diavolo ti prende?"

REFERENCE           INT_ESCAPE_VOX_CRE1_S04_163A_SWIF_S_M
LANG_ENGLISH        "^1SWIFT: ^7Ma cosa diavolo ti prende?"

REFERENCE           INT_ESCAPE_VOX_CUB1_S04_124A_CAST_M
LANG_ENGLISH        "^1CASTRO: ^7Fanne quello che vuoi, generale. Te lo regalo, per la nostra nuova amicizia..."

REFERENCE           INT_ESCAPE_VOX_CUB1_S04_124B_CAST_M
LANG_ENGLISH        "^1CASTRO: ^7...our new relationship..."

REFERENCE           INT_ESCAPE_VOX_CUB1_S04_125A_CAST_M
LANG_ENGLISH        "^1CASTRO: ^7Però... fai in modo che soffra..."

REFERENCE           INT_ESCAPE_VOX_CUB1_S04_126A_DRAG_M
LANG_ENGLISH        "^1DRAGOVICH: ^7Soffrirà in un modo che non ha mai nemmeno immaginato..."

REFERENCE           INT_ESCAPE_VOX_CUB1_S04_127A_DRAG_M
LANG_ENGLISH        "^1DRAGOVICH: ^7Vedrai cos'ho in serbo per te, Americano..."

REFERENCE           INT_ESCAPE_VOX_FLA1_S09_255A_WOOD
LANG_ENGLISH        "^1MASON: ^7Okay. Time we got the hell out of here."

REFERENCE           INT_ESCAPE_VOX_FLA1_S09_270A_MASO
LANG_ENGLISH        "^1WOODS: ^7Not yet..."

REFERENCE           INT_ESCAPE_VOX_FLA1_S09_271A_MASO
LANG_ENGLISH        "^1MASON: ^7Andiamo a prendere Dragovich."

REFERENCE           INT_ESCAPE_VOX_FLA1_S09_316A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Non esce nessuno."

REFERENCE           INT_ESCAPE_VOX_FLA1_S09_317A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Contento, Mason?"

REFERENCE           INT_ESCAPE_VOX_FLA1_S09_318A_MASO_B
LANG_ENGLISH        "^1MASON: ^7Non ancora... Devo vedere il cadavere."

REFERENCE           INT_ESCAPE_VOX_FUL1_INTRO_08A
LANG_ENGLISH        "^1REZNOV: ^7Io e te siamo fratelli, Mason... siamo uguali."

REFERENCE           INT_ESCAPE_VOX_HUE1_S01_413A_BOWM_B
LANG_ENGLISH        "^1BOWMAN: ^7Pensi che il disertore sia sopravvissuto all'attacco?"

REFERENCE           INT_ESCAPE_VOX_HUE1_S01_414A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Se è così, è un figlio di puttana bello tosto!"

REFERENCE           INT_ESCAPE_VOX_HUE1_S01_414A_WOOD_S
LANG_ENGLISH        "^1WOODS: ^7Se è così, è uno bello tosto!"

REFERENCE           INT_ESCAPE_VOX_HUE1_S01_430A_REZN_M_A
LANG_ENGLISH        "^1REZNOV: ^7Mason?"

REFERENCE           INT_ESCAPE_VOX_HUE1_S01_431A_MASO_M
LANG_ENGLISH        "^1MASON: ^7Reznov. Come sei fuggito da Vorkuta?"

REFERENCE           INT_ESCAPE_VOX_HUE1_S01_432A_MASO_M
LANG_ENGLISH        "^1MASON: ^7Non pensavo di rivederti vivo..."

REFERENCE           INT_ESCAPE_VOX_INT1_S01_001A_WEAV
LANG_ENGLISH        "^1INTERROGATORE: ^7È inutile... non c'è tempo!"

REFERENCE           INT_ESCAPE_VOX_INT1_S01_002A_INTE
LANG_ENGLISH        "^1INTERROGATORE: ^7No! Non possiamo arrenderci ora. Lui era a Vorkuta, sa come decodificare i numeri e ha sentito la trasmissione in cui è stata rivelata la posizione della stazione radio. Sa dov'è, da qualche parte nella sua testa!"

REFERENCE           INT_ESCAPE_VOX_INT1_S01_002B_INTE
LANG_ENGLISH        "^1INTERROGATORE: ^7No! Non possiamo arrenderci ora. Lui era a Vorkuta, sa come decodificare i numeri e ha sentito la trasmissione in cui è stata rivelata la posizione della stazione radio. Sa dov'è, da qualche parte nella sua testa!"

REFERENCE           INT_ESCAPE_VOX_INT1_S01_003A_WEAV
LANG_ENGLISH        "^1INTERROGATORE: ^7Dobbiamo raggiungere il bunker! Siamo a DEFCON 2... Hai provato di tutto..."

REFERENCE           INT_ESCAPE_VOX_INT1_S01_004A_INTE
LANG_ENGLISH        "^1INTERROGATORE: ^7Non ancora... Ho un'ultima carta da giocare."

REFERENCE           INT_ESCAPE_VOX_INT1_S01_005B_WEAV_M
LANG_ENGLISH        "^1INTERROGATORE: ^7Lascialo qui. Non ne vale la pena."

REFERENCE           INT_ESCAPE_VOX_INT1_S01_006A_HUDS_M
LANG_ENGLISH        "^1INTERROGATORE: ^7Vattene, Weaver. Riferisci che ho fallito."

REFERENCE           INT_ESCAPE_VOX_INT1_S01_007A_WEAV_M
LANG_ENGLISH        "^1INTERROGATORE: ^7Vuoi morire con lui? Fai come ti pare."

REFERENCE           INT_ESCAPE_VOX_INT1_S01_008A_HUDS_M
LANG_ENGLISH        "^1HUDSON: ^7Merda! Perché non ricordi niente?!?"

REFERENCE           INT_ESCAPE_VOX_INT1_S01_009A_HUDS_M
LANG_ENGLISH        "^1HUDSON: ^7Reznov è MORTO, Mason! Mi hai sentito?!? È morto!!! Weaver ha ragione... non c'è tempo."

REFERENCE           INT_ESCAPE_VOX_INT1_S01_010A_HUDS_M
LANG_ENGLISH        "^1HUDSON: ^7I Russi ti hanno incasinato... Io ti conosco, non sei un traditore."

REFERENCE           INT_ESCAPE_VOX_INT1_S01_010B_HUDS_M_S
LANG_ENGLISH        "^1HUDSON: ^7I Russi ti hanno incasinato... Io ti conosco, non sei un traditore."

REFERENCE           INT_ESCAPE_VOX_INT1_S01_015A_DRAG
LANG_ENGLISH        "^1DRAGOVICH: ^7Aspetta qualche secondo... lascialo riposare."

REFERENCE           INT_ESCAPE_VOX_INT1_S01_016A_DRAG
LANG_ENGLISH        "^1DRAGOVICH: ^7Appena riprende conoscenza, raddoppia il voltaggio."

REFERENCE           INT_ESCAPE_VOX_INT1_S01_017A_STEI_M
LANG_ENGLISH        "^1STEINER: ^7La capacità di decodificare le sequenze numeriche è stata impiantata con successo nel soggetto.."

REFERENCE           INT_ESCAPE_VOX_INT1_S01_018A_DRAG_M
LANG_ENGLISH        "^1DRAGOVICH: ^7Allora qual è il problema?"

REFERENCE           INT_ESCAPE_VOX_INT1_S01_019A_STEI_M
LANG_ENGLISH        "^1STEINER: ^7La sua risposta agli ordini è stata... sporadica. Imprevedibile. Oppone un'incredibile resistenza."

REFERENCE           INT_ESCAPE_VOX_INT1_S01_020A_DRAG_M
LANG_ENGLISH        "^1DRAGOVICH: ^7Perché?"

REFERENCE           INT_ESCAPE_VOX_INT1_S01_021A_STEI_M
LANG_ENGLISH        "^1STEINER: ^7È un uomo insolito... atipico. Ha una forza di volontà molto rara. Con le altre cavie abbiamo avuto risultati migliori. "

REFERENCE           INT_ESCAPE_VOX_INT1_S01_022A_DRAG
LANG_ENGLISH        "^1DRAGOVICH: ^7Se non esegue gli ordini codificati nei numeri, allora non mi serve a nulla..."

REFERENCE           INT_ESCAPE_VOX_INT1_S01_023A_DRAG
LANG_ENGLISH        "^1DRAGOVICH: ^7Riportatelo in cella a marcire."

REFERENCE           INT_ESCAPE_VOX_INT1_S01_050A_REZN
LANG_ENGLISH        "^1REZNOV: ^7Il dolore è insopportabile, vero?"

REFERENCE           INT_ESCAPE_VOX_INT1_S01_055B_HUDS_M
LANG_ENGLISH        "^1HUDSON: ^7Dragovich ti ha condizionato, ma anche Reznov aveva i suoi piani..."

REFERENCE           INT_ESCAPE_VOX_INT1_S01_063A_HUDS
LANG_ENGLISH        "^1HUDSON: ^7Non è mai stato in Vietnam. Il vero disertore, con il dossier sulla Nova 6, è morto nell'attacco al MACV. "

REFERENCE           INT_ESCAPE_VOX_INT1_S01_082B_HUDS_M
LANG_ENGLISH        "^1HUDSON: ^7Viktor Reznov è morto da cinque anni, mentre tentava di fuggire da Vorkuta! Per tutto questo tempo hai creduto di averlo accanto... ma lo hai solo immaginato!"

REFERENCE           INT_ESCAPE_VOX_INT1_S01_083A_MASO_M
LANG_ENGLISH        "^1MASON: ^7Mi fidavo di lui."

REFERENCE           INT_ESCAPE_VOX_INT1_S01_084B_HUDS_M
LANG_ENGLISH        "^1HUDSON: ^7Per questo ha funzionato. È stato il loro attentato all'MK-Ultra. Dragovich ti ha programmato per uccidere Kennedy, ma Reznov ti ha fermato. Voleva vendicarsi di Dragovich. Dragovich. Kravchenko. Steiner. Tre nuove vittime."

REFERENCE           INT_ESCAPE_VOX_INT1_S01_085B_HUDS_M
LANG_ENGLISH        "^1HUDSON: ^7Ci sono dei buchi nella tua memoria. Periodi in cui sparivi e non sapevamo dov'eri. Ma ora che abbiamo annullato il lavaggio del cervello, i ricordi torneranno ad affiorare."

REFERENCE           INT_ESCAPE_VOX_INT1_S01_085C_HUDS_M
LANG_ENGLISH        "^1HUDSON: ^7Dobbiamo andarcene... L'attacco con la Nova 6 è imminente. Centinaia di agenti dormienti in ogni Stato stanno per rilasciare il veleno sui nostri compatrioti. "

REFERENCE           INT_ESCAPE_VOX_INT1_S01_086B_HUDS_M
LANG_ENGLISH        "^1HUDSON: ^7Quando Steiner è morto, abbiamo perso la chiave per localizzare le trasmissioni di numeri."

REFERENCE           INT_ESCAPE_VOX_INT1_S01_087B_HUDS_M
LANG_ENGLISH        "^1HUDSON: ^7A Vorkuta, ti hanno programmato per decodificare le sequenze. Solo tu puoi dirci cosa significano. La Nova 6 era solo una delle operazioni dormienti, ma sono sicuro che ce ne fossero altre... che non conosciamo."

REFERENCE           INT_ESCAPE_VOX_INT1_S01_088B_HUDS_M
LANG_ENGLISH        "^1HUDSON: ^7Abbiamo la trasmissione. Te l'abbiamo fatta riascoltare per ore, ma ancora non siamo riusciti a farti ricordare nulla."

REFERENCE           INT_ESCAPE_VOX_INT1_S01_088C_HUDS_M
LANG_ENGLISH        "^1HUDSON: ^7Mason, è la nostra ultima occasione. Ascoltala, ascolta un'altra volta."

REFERENCE           INT_ESCAPE_VOX_INT1_S01_089A_HUDS
LANG_ENGLISH        "^1HUDSON: ^7Mason!... Mason!"

REFERENCE           INT_ESCAPE_VOX_INT1_S01_094A_DRAG
LANG_ENGLISH        "^1DRAGOVICH: ^7...[confuso] a tutti gli agenti. I nuovi alleati a Cuba ci hanno gentilmente permesso di costruire una nuova... e permanente... stazione radio all'interno dei loro confini."

REFERENCE           INT_ESCAPE_VOX_INT1_S01_094B_DRAG
LANG_ENGLISH        "^1DRAGOVICH: ^7...and permanent... broadcast station within their borders."

REFERENCE           INT_ESCAPE_VOX_INT1_S01_095A_DRAG
LANG_ENGLISH        "^1DRAGOVICH: ^7From now until Project Nova's initiation, all instructions will broadcast from the Rusalka."

REFERENCE           INT_ESCAPE_VOX_INT1_S01_095B_DRAG
LANG_ENGLISH        "^1DRAGOVICH: ^7...all instructions will broadcast from the Rusalka."

REFERENCE           INT_ESCAPE_VOX_INT1_S01_096A_DRAG
LANG_ENGLISH        "^1DRAGOVICH: ^7Il piano per colpire al cuore l'Occidente è in movimento."

REFERENCE           INT_ESCAPE_VOX_INT1_S01_097A_DRAG
LANG_ENGLISH        "^1DRAGOVICH: ^7Attendete ulteriori istruzioni."

REFERENCE           INT_ESCAPE_VOX_INT1_S01_104B_MASO_M
LANG_ENGLISH        "^1MASON: ^7So dov'è la stazione radio dei numeri! È una nave... L'ho vista molto tempo fa... La Rusalka."

REFERENCE           INT_ESCAPE_VOX_INT1_S01_105A_HUDS_M
LANG_ENGLISH        "^1HUDSON: ^7Dove?"

REFERENCE           INT_ESCAPE_VOX_INT1_S01_106A_MASO_M
LANG_ENGLISH        "^1MASON: ^7A Cuba."

REFERENCE           INT_ESCAPE_VOX_INT1_S01_200A_MASO
LANG_ENGLISH        "^1MASON: ^7Numeri... i numeri... che... stanno dicendo...?"

REFERENCE           INT_ESCAPE_VOX_INT1_S01_201A_MASO
LANG_ENGLISH        "^1MASON: ^7Reznov... Dove sei?Reznov..."

REFERENCE           INT_ESCAPE_VOX_INT1_S01_202A_MASO
LANG_ENGLISH        "^1MASON: ^7Dovevo... uccidere... Steiner..."

REFERENCE           INT_ESCAPE_VOX_INT1_S01_205A_MASO
LANG_ENGLISH        "^1MASON: ^7Dragovich... Kravchenko... Steiner... Il dolore... Oddio, che dolore..."

REFERENCE           INT_ESCAPE_VOX_INT1_S01_205B_MASO
LANG_ENGLISH        "^1MASON: ^7Dragovich... Kravchenko... Steiner..."

REFERENCE           INT_ESCAPE_VOX_INT1_S01_205C_MASO
LANG_ENGLISH        "^1MASON: ^7Il dolore... Oddio, che dolore..."

REFERENCE           INT_ESCAPE_VOX_INT1_S01_206A_MASO
LANG_ENGLISH        "^1MASON: ^7Raggiungere... il... bersaglio..."

REFERENCE           INT_ESCAPE_VOX_INT1_S01_207A_MASO
LANG_ENGLISH        "^1MASON: ^7Oswald... compromesso."

REFERENCE           INT_ESCAPE_VOX_INT1_S01_208A_MASO
LANG_ENGLISH        "^1MASON: ^7Kennedy... John... Fitzgerald. Mi hanno detto che lei è il nostro uomo migliore in assoluto."

REFERENCE           INT_ESCAPE_VOX_INT1_S01_209A_MASO
LANG_ENGLISH        "^1MASON: ^7Uccide chiunque si trovi fra lui e Steiner. Sono stato programmato... per... uccidere... Steiner... Kravchenko e Dragovich!"

REFERENCE           INT_ESCAPE_VOX_INT1_S01_210A_HUDS
LANG_ENGLISH        "^1INTERROGATORE: ^7Viktor Reznov è morto da anni."

REFERENCE           INT_ESCAPE_VOX_INT1_S01_211A_MASO
LANG_ENGLISH        "^1MASON: ^7No!"

REFERENCE           INT_ESCAPE_VOX_INT1_S01_212A_HUDS
LANG_ENGLISH        "^1INTERROGATORE: ^7È morto mentre fuggivate da Vorkuta!"

REFERENCE           INT_ESCAPE_VOX_INT1_S01_213A_MASO
LANG_ENGLISH        "^1MASON: ^7Non è possibile!"

REFERENCE           INT_ESCAPE_VOX_INT1_S01_214A_HUDS
LANG_ENGLISH        "^1INTERROGATORE: ^7Per tutto questo tempo hai creduto di averlo accanto..."

REFERENCE           INT_ESCAPE_VOX_INT1_S01_215A_MASO
LANG_ENGLISH        "^1MASON: ^7Reznov... mi fidavo di te."

REFERENCE           INT_ESCAPE_VOX_INT1_S01_216A_HUDS
LANG_ENGLISH        "^1INTERROGATORE: ^7...lo hai solo immaginato!"

REFERENCE           INT_ESCAPE_VOX_INT1_S01_217A_HUDS
LANG_ENGLISH        "^1INTERROGATORE: ^7Per questo ha funzionato. Ecco perché Reznov è riuscito a riprogrammarti. A Vorkuta i Russi hanno tentato il loro MK-Ultra, il controllo mentale. Dragovich ti aveva programmato per uccidere Kennedy, ma Reznov ha cambiato le tue direttive. Voleva vendicarsi di Dragovich. Dragovich. Kravchenko. Steiner. Tre nuove vittime."

REFERENCE           INT_ESCAPE_VOX_INT1_S01_300A_MASO
LANG_ENGLISH        "^1MASON: ^7Ricordo... Ahhhh! Vorkuta..."

REFERENCE           INT_ESCAPE_VOX_INT1_S01_302A_HUDS
LANG_ENGLISH        "^1HUDSON: ^7Non è mai stato nei tunnel."

REFERENCE           INT_ESCAPE_VOX_INT1_S01_303A_HUDS
LANG_ENGLISH        "^1HUDSON: ^7Non è mai stato sull'isola \"Rinascita\"."

REFERENCE           INT_ESCAPE_VOX_INT1_S01_500A_MASO
LANG_ENGLISH        "^1MASON: ^7Echelon. Gli alleati cubani autorizzano la costruzione di una stazione radio permanente. Rusalka. Golfo del Messico. Progetto Nova iniziato. Attendere istruzioni."

REFERENCE           INT_ESCAPE_VOX_INT1_S01_501A_MASO
LANG_ENGLISH        "^1MASON: ^7Ascensione. Mason. Prepararsi ad abbattere bersaglio Kennedy. John Fitzgerald. Massima priorità, annulla tutte le istruzioni precedenti."

REFERENCE           INT_ESCAPE_VOX_INT1_S01_502A_MASO
LANG_ENGLISH        "^1MASON: ^7Ascensione. Mason. Raggiungere il bersaglio. Attendere coordinate finali."

REFERENCE           INT_ESCAPE_VOX_INT1_S01_503A_MASO
LANG_ENGLISH        "^1MASON: ^7Echelon. Oswald compromesso. Ascensione. Mason. Abbattere il bersaglio designato."

REFERENCE           INT_ESCAPE_VOX_INT1_S01_504A_MASO
LANG_ENGLISH        "^1MASON: ^7Echelon. Emissione Nova pianificata in pericolo. Incursione CIA."

REFERENCE           INT_ESCAPE_VOX_INT1_S01_505A_MASO
LANG_ENGLISH        "^1MASON: ^7Ascensione. Tutti gli agenti. Abbattere bersaglio Clarke. Priorità uno. Attendere coordinate finali."

REFERENCE           INT_ESCAPE_VOX_INT1_S01_506A_MASO
LANG_ENGLISH        "^1MASON: ^7Ascensione. Tutti gli agenti. Fase due."

REFERENCE           INT_ESCAPE_VOX_INT1_S01_507A_MASO
LANG_ENGLISH        "^1MASON: ^7Ascensione. Tutti gli agenti. Fase tre."

REFERENCE           INT_ESCAPE_VOX_INT1_S01_508A_MASO
LANG_ENGLISH        "^1MASON: ^7Ascensione. Tutti gli agenti. Operazione scoperta. Priorità sfuggire a cattura. Dormienti sacrificabili."

REFERENCE           INT_ESCAPE_VOX_INT1_S01_509A_MASO
LANG_ENGLISH        "^1MASON: ^7Echelon. Ordine emissione Nova imminente."

REFERENCE           INT_ESCAPE_VOX_INT1_S01_510A_MASO
LANG_ENGLISH        "^1MASON: ^7Ascensione. Mason. Riesumare programmazione direttiva. Rispondere."

REFERENCE           INT_ESCAPE_VOX_INT1_S01_511A_MASO
LANG_ENGLISH        "^1MASON: ^7Echelon. Pentagono. Uno. Prospero."

REFERENCE           INT_ESCAPE_VOX_INT1_S01_512A_MASO
LANG_ENGLISH        "^1MASON: ^7Echelon. Pentagono. Due. Ariel."

REFERENCE           INT_ESCAPE_VOX_INT1_S01_513A_MASO
LANG_ENGLISH        "^1MASON: ^7Echelon. Pentagono. Tre. Sycorax."

REFERENCE           INT_ESCAPE_VOX_INT1_S01_514A_MASO
LANG_ENGLISH        "^1MASON: ^7Echelon. Attenzione. Rilevata mutazione Nova. Soggetti mostrano necrosi avanzata ore prima del decesso."

REFERENCE           INT_ESCAPE_VOX_INT1_S01_515A_MASO
LANG_ENGLISH        "^1MASON: ^7Ascensione. Mason. Posizione. Texas School Book Depository. Piano 6. Fucile Carcano 6,5 mm. Dallas. Dealey Plaza. 11,22."

REFERENCE           INT_ESCAPE_VOX_INT1_S01_516A_MASO
LANG_ENGLISH        "^1MASON: ^7Dragovich. Kravchenko. Steiner. Devono morire tutti."

REFERENCE           INT_ESCAPE_VOX_INT1_S01_517A_MASO
LANG_ENGLISH        "^1MASON: ^7Echelon. Agente dormiente. Mason. Programmazione corrotta. Dragovich morto. Dormiente al Pentagono attivato. Dormiente alla CIA attivato. Ascensione. Tutti gli agenti. Abbattere bersaglio Mason. Massima priorità, annulla tutte le istruzioni precedenti."

REFERENCE           INT_ESCAPE_VOX_PEN1_S01_011A_MASO_M_B
LANG_ENGLISH        "^1MASON: ^7Quando lo uccido?"

REFERENCE           INT_ESCAPE_VOX_PEN1_S01_039A_KENN_M
LANG_ENGLISH        "^1PRESIDENTE KENNEDY: ^7I comunisti rappresentano una grossa minaccia. La nostra libertà e il nostro stile di vita sono in pericolo."

REFERENCE           INT_ESCAPE_VOX_PEN1_S01_040A_KENN_M
LANG_ENGLISH        "^1PRESIDENTE KENNEDY: ^7Dragovich."

REFERENCE           INT_ESCAPE_VOX_POW1_S04_416A_REZN
LANG_ENGLISH        "^1REZNOV: ^7Kravchenko è qui! "

REFERENCE           INT_ESCAPE_VOX_POW1_S04_417A_REZN
LANG_ENGLISH        "^1REZNOV: ^7Di qua! Non possiamo lasciarcelo scappare!"

REFERENCE           INT_ESCAPE_VOX_POW1_S04_418A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Mason?!  What the fuck are you doing?!! We gotta get these guys out."

REFERENCE           INT_ESCAPE_VOX_POW1_S04_418A_WOOD_S
LANG_ENGLISH        "^1WOODS: ^7Mason?! We gotta get these guys out."

REFERENCE           INT_ESCAPE_VOX_POW1_S04_426B_KRAV_M
LANG_ENGLISH        "^1KRAVCHENKO: ^7Ancora... tu..."

REFERENCE           INT_ESCAPE_VOX_POW1_S04_427B_KRAV_M
LANG_ENGLISH        "^1KRAVCHENKO: ^7Dovevo ammazzarti a Vorkuta!"

REFERENCE           INT_ESCAPE_VOX_POW1_S04_440A_REZN
LANG_ENGLISH        "^1REZNOV: ^7Dragovich, Steiner, Kravchenko... Devono morire tutti..."

REFERENCE           INT_ESCAPE_VOX_REB1_INTRO_03A_A
LANG_ENGLISH        "^1MASON: ^7Steiner era lì. Noi dovevamo ucciderlo."

REFERENCE           INT_ESCAPE_VOX_REB1_INTRO_04A
LANG_ENGLISH        "^1INTERROGATORE: ^7\"Noi\"? Tu e Viktor Reznov?"

REFERENCE           INT_ESCAPE_VOX_REB1_INTRO_05A_A
LANG_ENGLISH        "^1MASON: ^7Volevamo la stessa cosa. La stessa."

REFERENCE           INT_ESCAPE_VOX_REB1_S02_070A_STEI_M
LANG_ENGLISH        "^1STEINER: ^7Ti conosco... eri a Vorkuta!"

REFERENCE           INT_ESCAPE_VOX_REB1_S02_071A_STEI_M
LANG_ENGLISH        "^1STEINER: ^7Tu non sai..."

REFERENCE           INT_ESCAPE_VOX_REB1_S02_072A_STEI_M
LANG_ENGLISH        "^1STEINER: ^7...cosa ti abbiamo fatto."

REFERENCE           INT_ESCAPE_VOX_REB1_S02_079A_REZN_M_B
LANG_ENGLISH        "^1REZNOV: ^7Il mio nome è Viktor Reznov. "

REFERENCE           INT_ESCAPE_VOX_REB1_S02_080A_STEI_M
LANG_ENGLISH        "^1STEINER: ^7No... "

REFERENCE           INT_ESCAPE_VOX_REB1_S03_150A_WEAV
LANG_ENGLISH        "^1WEAVER: ^7Ma che cazzo fa?"

REFERENCE           INT_ESCAPE_VOX_REB1_S03_151A_HUDS
LANG_ENGLISH        "^1HUDSON: ^7Uccide chiunque si trovi fra lui e Steiner."

REFERENCE           INT_ESCAPE_VOX_REB1_S03_153A_HUDS
LANG_ENGLISH        "^1HUDSON: ^7MASON!"

REFERENCE           INT_ESCAPE_VOX_REB1_S03_157A_MASO_A
LANG_ENGLISH        "^1MASON: ^7Il mio nome è Viktor Reznov. Sono qui per vendicarmi."

REFERENCE           INT_ESCAPE_VOX_REB1_S03_158A_HUDS
LANG_ENGLISH        "^1HUDSON: ^7Mason... NO!"

REFERENCE           INT_ESCAPE_VOX_RIV1_INTRO_09A_B
LANG_ENGLISH        "^1MASON: ^7Continuo... a sentire... quei... cazzo di numeri..."

REFERENCE           INT_ESCAPE_VOX_RIV1_INTRO_09A_S_B_S
LANG_ENGLISH        "^1MASON: ^7Continuo... a sentire... quei...  numeri..."

REFERENCE           INT_ESCAPE_VOX_VOR1_S2_042A_RRD2_M
LANG_ENGLISH        "^1PRIGIONIERO RUSSO: ^7Reznov, puoi fidarti dell'Americano?"

REFERENCE           INT_ESCAPE_VOX_VOR1_S2_043A_REZN_M_A
LANG_ENGLISH        "^1REZNOV: ^7Sicurissimo."

REFERENCE           INT_ESCAPE_VOX_VOR1_S2_044A_REZN_M
LANG_ENGLISH        "^1REZNOV: ^7Non è molto diverso da noi... Puoi fidarti di Mason, come ti fidi di me."

REFERENCE           INT_ESCAPE_VOX_VOR1_S2_045A_REZN_M
LANG_ENGLISH        "^1REZNOV: ^7Traditi. Dimenticati. Abbandonati."

REFERENCE           INT_ESCAPE_VOX_VOR1_S2_046A_REZN_M_A
LANG_ENGLISH        "^1REZNOV: ^7A Vorkuta, siamo TUTTI fratelli... Io e Mason siamo uguali!"

REFERENCE           INT_ESCAPE_VOX_VOR1_S6_255A_REZN
LANG_ENGLISH        "^1REZNOV: ^7Siamo troppo vicini alla meta, Mason... Tu sopravvivrai... DEVI sopravvivere!"

REFERENCE           INT_ESCAPE_VOX_VOR1_S6_400A_REZN
LANG_ENGLISH        "^1REZNOV: ^7Mason... devi sopravvivere... Dobbiamo fuggire..."

REFERENCE           INT_ESCAPE_VOX_VOR1_S7_274A_MASO
LANG_ENGLISH        "^1MASON: ^7L'ottavo passo, Reznov... Libertà!"

REFERENCE           INT_ESCAPE_VOX_VOR1_S7_275A_REZN_M_B
LANG_ENGLISH        "^1REZNOV: ^7Per te, Mason..."

REFERENCE           INT_ESCAPE_VOX_VOR1_S7_276A_REZN_M
LANG_ENGLISH        "^1REZNOV: ^7Non per me..."

ENDMARKER