// Dumped from fastfile "it_khe_sanh".
// In their original format the strings might have been separated in multiple files.
VERSION             "1"
CONFIG              "C:/projects/cod/t5/bin/StringEd.cfg"
FILENOTES           ""

REFERENCE           KHE_SANH_INSTRUCT_FT
LANG_ENGLISH        "Premi ^3[{+actionslot 3}]^7 per usare il lanciafiamme"

REFERENCE           KHE_SANH_INSTRUCTION_BARREL
LANG_ENGLISH        "Premi ^3[{+activate}]^7 per calciare i barili di napalm gi∙ per la collina"

REFERENCE           KHE_SANH_INSTRUCTION_TANK_GUNFIRE
LANG_ENGLISH        "I proiettili non possono danneggiare questo veicolo"

REFERENCE           KHE_SANH_INTRO_LINE_FIVE
LANG_ENGLISH        "^LOre 09:00^L ^C121 gennaio 1968^C"

REFERENCE           KHE_SANH_INTRO_LINE_FOUR
LANG_ENGLISH        "^LGli agenti^L ^C1Mason^C ^Le Hudson sono giÓ sul posto.^L"

REFERENCE           KHE_SANH_INTRO_LINE_ONE
LANG_ENGLISH        "^LTrasmissione n░ 4-5-1-4. Destinatario: NOVEMBRE^L"

REFERENCE           KHE_SANH_INTRO_LINE_THREE
LANG_ENGLISH        "^C1Khe Sanh^C ^LfornirÓ il supporto per l'operazione.^L"

REFERENCE           KHE_SANH_INTRO_LINE_TWO
LANG_ENGLISH        "^LLa squadra SOG deve trovare prove del coinvolgimento sovietico in^L ^C1Vietnam.^C"

REFERENCE           KHE_SANH_OBJ_3D_DESTROY
LANG_ENGLISH        "Distruggi"

REFERENCE           KHE_SANH_OBJ_3D_ENTER
LANG_ENGLISH        "Sali"

REFERENCE           KHE_SANH_OBJ_3D_FOLLOW
LANG_ENGLISH        "Segui"

REFERENCE           KHE_SANH_OBJ_3D_USE
LANG_ENGLISH        "Usa"

REFERENCE           KHE_SANH_OBJ_BREAKTHROUGH
LANG_ENGLISH        "Respingi l'esercito nordvietnamita"

REFERENCE           KHE_SANH_OBJ_DEFEAT_T55
LANG_ENGLISH        "Distruggi i carri T55 [distrutti &&1 su 3]"

REFERENCE           KHE_SANH_OBJ_DEFEND_KHE
LANG_ENGLISH        "Difendi Khe Sanh"

REFERENCE           KHE_SANH_OBJ_GET_JEEP
LANG_ENGLISH        "Sali sulla jeep"

REFERENCE           KHE_SANH_OBJ_HOLD_THE_LINE
LANG_ENGLISH        "Mantieni la posizione"

REFERENCE           KHE_SANH_OBJ_HUDSON_SAFETY
LANG_ENGLISH        "Porta Hudson al bunker"

REFERENCE           KHE_SANH_OBJ_REPEL_ASSAULT
LANG_ENGLISH        "Distruggi i carri T55 [distrutti &&1 su 6]"

REFERENCE           KHE_SANH_OBJ_RETAKE_HILL
LANG_ENGLISH        "Riprendi la collina"

REFERENCE           KHE_SANH_OBJ_SAVE_WOODS
LANG_ENGLISH        "Salva Woods"

REFERENCE           KHE_SANH_OBJ_WOODS_CLEAR_TRENCH
LANG_ENGLISH        "Ripulisci le trincee"

REFERENCE           KHE_SANH_PROMPT_BARREL
LANG_ENGLISH        "Premi ^3[{+activate}]^7 per dare un calcio"

REFERENCE           KHE_SANH_PROMPT_BARREL_DETONATE
LANG_ENGLISH        "Premi ^3[{+attack}]^7 per far esplodere"

REFERENCE           KHE_SANH_PROMPT_CHOKE
LANG_ENGLISH        "Premi ripetutamente ^3[{+activate}]^7 per contrattaccare"

REFERENCE           KHE_SANH_PROMPT_CHOKE_FLASH
LANG_ENGLISH        "Premi ^F^3[{+activate}]^7^F per contrattaccare"

REFERENCE           KHE_SANH_PROMPT_PICKUP_DETONATOR
LANG_ENGLISH        "Tieni premuto ^3[{+activate}]^7 per raccogliere il detonatore"

REFERENCE           KHE_SANH_TVMISSILE_CONTROLS
LANG_ENGLISH        "Usa ^3[{+lookstick}]^7 per pilotare il missile in volo"

REFERENCE           KHE_SANH_VOX_KHE1_S01_001A_HUDS_M
LANG_ENGLISH        "^1HUDSON: ^7Woods, Ķ qui"

REFERENCE           KHE_SANH_VOX_KHE1_S01_002A_WOOD_M
LANG_ENGLISH        "^1WOODS: ^7Mason!"

REFERENCE           KHE_SANH_VOX_KHE1_S01_003A_MASO
LANG_ENGLISH        "^1MASON: ^7Woods, hai un aspetto orribile."

REFERENCE           KHE_SANH_VOX_KHE1_S01_003A_MASO_S
LANG_ENGLISH        "^1MASON: ^7Woods, hai un aspetto orribile!"

REFERENCE           KHE_SANH_VOX_KHE1_S01_003B_MASO
LANG_ENGLISH        "^1MASON: ^7Woods, sei ridotto una merda."

REFERENCE           KHE_SANH_VOX_KHE1_S01_003B_MASO_S
LANG_ENGLISH        "^1MASON: ^7Woods, sei ridotto male."

REFERENCE           KHE_SANH_VOX_KHE1_S01_004A_WOOD_M
LANG_ENGLISH        "^1WOODS: ^7Nella giungla non serve a un cazzo essere belli. Siamo in Vietnam, amico!"

REFERENCE           KHE_SANH_VOX_KHE1_S01_004A_WOOD_M_S
LANG_ENGLISH        "^1WOODS: ^7Nella giungla non serve essere belli. Siamo in Vietnam, amico!"

REFERENCE           KHE_SANH_VOX_KHE1_S01_005A_MASO
LANG_ENGLISH        "^1MASON: ^7╚ bello rivederti."

REFERENCE           KHE_SANH_VOX_KHE1_S01_006A_HUDS_M
LANG_ENGLISH        "^1HUDSON: ^7Jason Hudson, CIA. Grazie per il tuo tempo, sergente."

REFERENCE           KHE_SANH_VOX_KHE1_S01_007A_HUDS_M
LANG_ENGLISH        "^1HUDSON: ^7Ho giÓ informato Mason a grandi linee sulla situazione..."

REFERENCE           KHE_SANH_VOX_KHE1_S01_008A_WOOD_M
LANG_ENGLISH        "^1WOODS: ^7Allora lascia che ti spieghi i dettagli..."

REFERENCE           KHE_SANH_VOX_KHE1_S01_009A_WOOD_M
LANG_ENGLISH        "^1WOODS: ^7Nel 1964, la CIA ha passato il controllo delle operazioni clandestine nel sud-est asiatico all'esercito degli Stati Uniti."

REFERENCE           KHE_SANH_VOX_KHE1_S01_010A_WOOD_M
LANG_ENGLISH        "^1WOODS: ^7Allora Ķ nato il MACV-SOG."

REFERENCE           KHE_SANH_VOX_KHE1_S01_011A_WOOD_M
LANG_ENGLISH        "^1WOODS: ^7Oltre a essere una base per i Marine, Khe Sahn Ķ il nostro punto di lancio per tutte le attivitÓ oltrefrontiera."

REFERENCE           KHE_SANH_VOX_KHE1_S01_012A_WOOD_M
LANG_ENGLISH        "^1WOODS: ^7Soprattutto nel Laos e in Cambogia..."

REFERENCE           KHE_SANH_VOX_KHE1_S01_013A_WOOD_M
LANG_ENGLISH        "^1WOODS: ^7Cerca e distruggi, sabotaggio, falsa propaganda, spionaggio, recupero di prigionieri..."

REFERENCE           KHE_SANH_VOX_KHE1_S01_014A_WOOD_M
LANG_ENGLISH        "^1WOODS: ^7Le solite stronzate, insomma..."

REFERENCE           KHE_SANH_VOX_KHE1_S01_014A_WOOD_M_S
LANG_ENGLISH        "^1WOODS: ^7Le solite cose..."

REFERENCE           KHE_SANH_VOX_KHE1_S01_154A_WOOD_M
LANG_ENGLISH        "^1WOODS: ^7Anche per me..."

REFERENCE           KHE_SANH_VOX_KHE1_S01_155A_WOOD_M
LANG_ENGLISH        "^1WOODS: ^7GiÓ..."

REFERENCE           KHE_SANH_VOX_KHE1_S01_500_US0
LANG_ENGLISH        "^1MARINE USA: ^7Via! Via!"

REFERENCE           KHE_SANH_VOX_KHE1_S01_501_US0
LANG_ENGLISH        "^1MARINE USA: ^7Presto!"

REFERENCE           KHE_SANH_VOX_KHE1_S01_502_WOOD
LANG_ENGLISH        "^1WOODS: ^7Ma che CAZZO!"

REFERENCE           KHE_SANH_VOX_KHE1_S01_502_WOOD_S
LANG_ENGLISH        "^1WOODS: ^7Cosa???"

REFERENCE           KHE_SANH_VOX_KHE1_S01_503_WOOD
LANG_ENGLISH        "^1WOODS: ^7Attenti!"

REFERENCE           KHE_SANH_VOX_KHE1_S01_504_WOOD
LANG_ENGLISH        "^1WOODS: ^7ATTENZIONE!"

REFERENCE           KHE_SANH_VOX_KHE1_S01_505_WOOD
LANG_ENGLISH        "^1WOODS: ^7CAAAAAAZZO!"

REFERENCE           KHE_SANH_VOX_KHE1_S01_505_WOOD_S
LANG_ENGLISH        "^1WOODS: ^7AHHHHHHHH!"

REFERENCE           KHE_SANH_VOX_KHE1_S01_506_WOOD
LANG_ENGLISH        "^1WOODS: ^7Aaaaarrrgh!!!"

REFERENCE           KHE_SANH_VOX_KHE1_S01_507_WOOD
LANG_ENGLISH        "^1WOODS: ^7Copritemi!"

REFERENCE           KHE_SANH_VOX_KHE1_S01_700A_INTE
LANG_ENGLISH        "^1INTERROGATORE: ^7Avevano preso Hudson e Khe Sanh era sotto assedio. Eppure, come con Weaver, hai rischiato la vita per salvarlo."

REFERENCE           KHE_SANH_VOX_KHE1_S01_701A_MASO
LANG_ENGLISH        "^1MASON: ^7Hudson era un uomo di ghiaccio, ma mi piaceva per quello."

REFERENCE           KHE_SANH_VOX_KHE1_S01_701A_MASO_S
LANG_ENGLISH        "^1MASON: ^7Sņ... Hudson era un uomo di ghiaccio... per quello mi piaceva."

REFERENCE           KHE_SANH_VOX_KHE1_S01_702A_INTE
LANG_ENGLISH        "^1INTERROGATORE: ^7La prioritÓ della tua missione era raggiungere Hue City, ma siete rimasti tutti in dietro per difendere Khe Sanh. Non era quello il tuo obiettivo."

REFERENCE           KHE_SANH_VOX_KHE1_S01_703A_MASO
LANG_ENGLISH        "^1MASON: ^7Ovviamente non conosci Woods. Sapeva che Khe Sanh aveva bisogno di noi. Non avevamo scelta."

REFERENCE           KHE_SANH_VOX_KHE1_S01_704A_MASO_M
LANG_ENGLISH        "^1MASON: ^7Calma, Hudson."

REFERENCE           KHE_SANH_VOX_KHE1_S01_705A_MASO_M
LANG_ENGLISH        "^1MASON: ^7Ti ho preso, Hudson. Calmo..."

REFERENCE           KHE_SANH_VOX_KHE1_S02_015A_RED1
LANG_ENGLISH        "^1MARINE USA: ^7Sgombrare la pista! Sgombrare la pista!"

REFERENCE           KHE_SANH_VOX_KHE1_S02_016A_RED1
LANG_ENGLISH        "^1MARINE USA: ^7ARRIVA!"

REFERENCE           KHE_SANH_VOX_KHE1_S02_017A_WOOD_M
LANG_ENGLISH        "^1WOODS: ^7Mason! Vieni qui!"

REFERENCE           KHE_SANH_VOX_KHE1_S02_017B_WOOD_M
LANG_ENGLISH        "^1WOODS: ^7Mason! Qui! Hudson Ķ a terra!"

REFERENCE           KHE_SANH_VOX_KHE1_S02_018A_WOOD_M
LANG_ENGLISH        "^1WOODS: ^7Dobbiamo spostarlo."

REFERENCE           KHE_SANH_VOX_KHE1_S02_019A_WOOD_M
LANG_ENGLISH        "^1WOODS: ^7Portalo nel bunker, io ti copro. VAI!"

REFERENCE           KHE_SANH_VOX_KHE1_S02_100A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Hai scelto proprio un giorno di merda per passare!"

REFERENCE           KHE_SANH_VOX_KHE1_S02_101A_MASO
LANG_ENGLISH        "^1MASON: ^7Sono qui per il tuo battibecco con i Sovietici!"

REFERENCE           KHE_SANH_VOX_KHE1_S02_102A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Beh, dovrÓ aspettare!"

REFERENCE           KHE_SANH_VOX_KHE1_S02_103A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Ritirata! Ritirata!"

REFERENCE           KHE_SANH_VOX_KHE1_S02_156A_WOOD
LANG_ENGLISH        "^1WOODS: ^7MERDA!!!"

REFERENCE           KHE_SANH_VOX_KHE1_S02_156A_WOOD_S
LANG_ENGLISH        "^1WOODS: ^7AHHHHHH!!!"

REFERENCE           KHE_SANH_VOX_KHE1_S03_021A_MASO
LANG_ENGLISH        "^1MASON: ^7Hudson?"

REFERENCE           KHE_SANH_VOX_KHE1_S03_022A_HUDS_M
LANG_ENGLISH        "^1HUDSON: ^7Sto bene..."

REFERENCE           KHE_SANH_VOX_KHE1_S03_026A_MASO
LANG_ENGLISH        "^1MASON: ^7Hudson, dobbiamo muoverci!"

REFERENCE           KHE_SANH_VOX_KHE1_S03_027A_HUDS
LANG_ENGLISH        "^1HUDSON: ^7Sono con te!"

REFERENCE           KHE_SANH_VOX_KHE1_S03_030A_RED2
LANG_ENGLISH        "^1MARINE USA: ^7Oh porca... GRANAAAAATA!!!"

REFERENCE           KHE_SANH_VOX_KHE1_S03_030A_RED2_S
LANG_ENGLISH        "^1MARINE USA: ^7Oh porca... GRANAAAAATA!!!"

REFERENCE           KHE_SANH_VOX_KHE1_S03_033A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Forza!"

REFERENCE           KHE_SANH_VOX_KHE1_S03_034A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Merda!!!"

REFERENCE           KHE_SANH_VOX_KHE1_S03_034A_WOOD_S
LANG_ENGLISH        "^1WOODS: ^7No!"

REFERENCE           KHE_SANH_VOX_KHE1_S03_035A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Muoviti, Mason!"

REFERENCE           KHE_SANH_VOX_KHE1_S03_036A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Merda!"

REFERENCE           KHE_SANH_VOX_KHE1_S03_036A_WOOD_S
LANG_ENGLISH        "^1WOODS: ^7No!"

REFERENCE           KHE_SANH_VOX_KHE1_S04_037A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Non Ķ ancora finita... Andiamo!"

REFERENCE           KHE_SANH_VOX_KHE1_S04_038A_WOOD_M
LANG_ENGLISH        "^1WOODS: ^7Merda! La fanteria ci viene addosso!"

REFERENCE           KHE_SANH_VOX_KHE1_S04_038A_WOOD_M_S
LANG_ENGLISH        "^1WOODS: ^7Merda! La fanteria ci viene addosso!"

REFERENCE           KHE_SANH_VOX_KHE1_S04_039A_WOOD_M
LANG_ENGLISH        "^1WOODS: ^7Abbiamo seppellito dei barili di napalm a circa 20 metri da qui!"

REFERENCE           KHE_SANH_VOX_KHE1_S04_040A_WOOD_M
LANG_ENGLISH        "^1WOODS: ^7Devi solo premere qui..."

REFERENCE           KHE_SANH_VOX_KHE1_S04_041A_WOOD_M
LANG_ENGLISH        "^1WOODS: ^7Mine di Fugassi, Mason."

REFERENCE           KHE_SANH_VOX_KHE1_S04_042A_WOOD_M
LANG_ENGLISH        "^1WOODS: ^7Gli eserciti locali le adorano..."

REFERENCE           KHE_SANH_VOX_KHE1_S04_043A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Usale, se ne hai bisogno."

REFERENCE           KHE_SANH_VOX_KHE1_S04_044A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Mason, arrivano."

REFERENCE           KHE_SANH_VOX_KHE1_S04_045A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Aspetta..."

REFERENCE           KHE_SANH_VOX_KHE1_S04_046A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Non ancora."

REFERENCE           KHE_SANH_VOX_KHE1_S04_047A_WOOD
LANG_ENGLISH        "^1WOODS: ^7ORA!!!"

REFERENCE           KHE_SANH_VOX_KHE1_S04_048A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Falli esplodere, Mason!"

REFERENCE           KHE_SANH_VOX_KHE1_S04_049A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Colpisci quelli che rimangono!"

REFERENCE           KHE_SANH_VOX_KHE1_S04_050A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Merda, troppo presto! Arrivano ancora!"

REFERENCE           KHE_SANH_VOX_KHE1_S04_050A_WOOD_S
LANG_ENGLISH        "^1WOODS: ^7Troppo presto! Arrivano ancora!"

REFERENCE           KHE_SANH_VOX_KHE1_S04_051A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Mason, troppo tardi! Ci sono quasi addosso!"

REFERENCE           KHE_SANH_VOX_KHE1_S04_052A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Vai all'MGS!"

REFERENCE           KHE_SANH_VOX_KHE1_S04_053A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Prendi quello a destra!"

REFERENCE           KHE_SANH_VOX_KHE1_S04_054A_WOOD_M
LANG_ENGLISH        "^1WOODS: ^7Fatevi sotto, bastardi!!!"

REFERENCE           KHE_SANH_VOX_KHE1_S04_055A_WOOD_M
LANG_ENGLISH        "^1WOODS: ^7Aaaaarrrgh!!!"

REFERENCE           KHE_SANH_VOX_KHE1_S04_056A_WOOD_M
LANG_ENGLISH        "^1WOODS: ^7Coraggio, fatevi sotto!!!"

REFERENCE           KHE_SANH_VOX_KHE1_S04_056B_WOOD_M
LANG_ENGLISH        "^1WOODS: ^7Prendete questo, bastardi!"

REFERENCE           KHE_SANH_VOX_KHE1_S04_057A_WOOD_M
LANG_ENGLISH        "^1WOODS: ^7Merda!!!"

REFERENCE           KHE_SANH_VOX_KHE1_S04_058A_WOOD_M
LANG_ENGLISH        "^1WOODS: ^7Mason, prendi quel China Lake!"

REFERENCE           KHE_SANH_VOX_KHE1_S04_059A_WOOD_M
LANG_ENGLISH        "^1WOODS: ^7Riempiamoli di granate!"

REFERENCE           KHE_SANH_VOX_KHE1_S04_060A_WOOD_M
LANG_ENGLISH        "^1WOODS: ^7Colpiscili!!!"

REFERENCE           KHE_SANH_VOX_KHE1_S04_061A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Stanno violando il perimetro!"

REFERENCE           KHE_SANH_VOX_KHE1_S04_062A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Stavolta non c'Ķ una fila di Fugassi a trattenerli."

REFERENCE           KHE_SANH_VOX_KHE1_S04_063A_WOOD_M
LANG_ENGLISH        "^1WOODS: ^7Dovremo improvvisare, Mason."

REFERENCE           KHE_SANH_VOX_KHE1_S04_064A_WOOD_M
LANG_ENGLISH        "^1WOODS: ^7Non basta!"

REFERENCE           KHE_SANH_VOX_KHE1_S04_065A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Facciamo saltare in aria quei bastardi!"

REFERENCE           KHE_SANH_VOX_KHE1_S04_066A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Mason, ORA! Vai!"

REFERENCE           KHE_SANH_VOX_KHE1_S04_104A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Merda... corazzato in arrivo! Un T-55 russo!"

REFERENCE           KHE_SANH_VOX_KHE1_S04_104A_WOOD_S
LANG_ENGLISH        "^1WOODS: ^7Corazzato in arrivo! Un T-55 russo!"

REFERENCE           KHE_SANH_VOX_KHE1_S04_105A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Il China Lake non basta!"

REFERENCE           KHE_SANH_VOX_KHE1_S04_106A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Ci serve qualcosa di pi∙ grande."

REFERENCE           KHE_SANH_VOX_KHE1_S04_107A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Con me..."

REFERENCE           KHE_SANH_VOX_KHE1_S04_108A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Carri russi... Ecco perchķ fanno tanto gli spavaldi."

REFERENCE           KHE_SANH_VOX_KHE1_S04_109A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Questo razzo LAW li aprirÓ come scatolette."

REFERENCE           KHE_SANH_VOX_KHE1_S04_110A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Questo razzo li aprirÓ come scatolette."

REFERENCE           KHE_SANH_VOX_KHE1_S04_111A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Attaccaglielo addosso, Mason."

REFERENCE           KHE_SANH_VOX_KHE1_S04_112A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Merda... Quei bastardi non mollano!"

REFERENCE           KHE_SANH_VOX_KHE1_S04_112A_WOOD_S
LANG_ENGLISH        "^1WOODS: ^7Quei bastardi non mollano!"

REFERENCE           KHE_SANH_VOX_KHE1_S04_113A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Muoversi!"

REFERENCE           KHE_SANH_VOX_KHE1_S04_114A_MAR1_M
LANG_ENGLISH        "^1MARINE USA: ^7Siamo a corto di munizioni! C'Ķ una scorta di armi nel bunker a destra..."

REFERENCE           KHE_SANH_VOX_KHE1_S04_115A_MAR1_M
LANG_ENGLISH        "^1MARINE USA: ^7No!"

REFERENCE           KHE_SANH_VOX_KHE1_S04_116A_MAR1_M
LANG_ENGLISH        "^1MARINE USA: ^7Ma non possiamo farcela! Ci hanno chiusi sul fianco destro!"

REFERENCE           KHE_SANH_VOX_KHE1_S04_117A_WOOD_M
LANG_ENGLISH        "^1WOODS: ^7Quei barili... sono pieni di napalm?"

REFERENCE           KHE_SANH_VOX_KHE1_S04_118A_MAR1_M
LANG_ENGLISH        "^1MARINE USA: ^7Sņ... Ci hanno respinti prima che riuscissimo a seppellirli."

REFERENCE           KHE_SANH_VOX_KHE1_S04_119A_WOOD_M
LANG_ENGLISH        "^1WOODS: ^7Buono a sapersi... Marine, mantenere le posizioni."

REFERENCE           KHE_SANH_VOX_KHE1_S04_120A_WOOD_M
LANG_ENGLISH        "^1WOODS: ^7Andiamo, cazzo."

REFERENCE           KHE_SANH_VOX_KHE1_S04_120A_WOOD_M_S
LANG_ENGLISH        "^1WOODS: ^7Andiamo!"

REFERENCE           KHE_SANH_VOX_KHE1_S04_121A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Muoversi!"

REFERENCE           KHE_SANH_VOX_KHE1_S04_122A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Prendete ci“ che serve: colpiremo al fianco sinistro."

REFERENCE           KHE_SANH_VOX_KHE1_S04_123A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Marine, pronti a muoversi!"

REFERENCE           KHE_SANH_VOX_KHE1_S04_124A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Facciamoli a pezzi!"

REFERENCE           KHE_SANH_VOX_KHE1_S04_125A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Dovrebbe trattenerli."

REFERENCE           KHE_SANH_VOX_KHE1_S04_126A_MAR1
LANG_ENGLISH        "^1MARINE USA: ^7Attaccano di nuovo, da sud-est!"

REFERENCE           KHE_SANH_VOX_KHE1_S04_127A_HUDS
LANG_ENGLISH        "^1HUDSON: ^7Verso il comando!"

REFERENCE           KHE_SANH_VOX_KHE1_S04_128A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Sali sulla scala!"

REFERENCE           KHE_SANH_VOX_KHE1_S04_129A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Usate le buche come riparo!"

REFERENCE           KHE_SANH_VOX_KHE1_S04_130A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Tenete gi∙ la testa!"

REFERENCE           KHE_SANH_VOX_KHE1_S04_131A_HUDS
LANG_ENGLISH        "^1HUDSON: ^7Muoversi!"

REFERENCE           KHE_SANH_VOX_KHE1_S04_132A_WOOD
LANG_ENGLISH        "^1WOODS: ^7ARRIVA!!!"

REFERENCE           KHE_SANH_VOX_KHE1_S04_133A_HUDS
LANG_ENGLISH        "^1HUDSON: ^7Sono i nostri mortai! Ma lo sanno che siamo qui?"

REFERENCE           KHE_SANH_VOX_KHE1_S04_134A_RED1
LANG_ENGLISH        "^1MARINE USA: ^7Shovel! Two five! Occhio a dove sparate!"

REFERENCE           KHE_SANH_VOX_KHE1_S04_135A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Continuate ad attaccare!"

REFERENCE           KHE_SANH_VOX_KHE1_S04_136A_HUDS
LANG_ENGLISH        "^1HUDSON: ^7Occhio a quell'MG!!!"

REFERENCE           KHE_SANH_VOX_KHE1_S04_137A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Cazzo! Hanno un Eve!"

REFERENCE           KHE_SANH_VOX_KHE1_S04_139A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Eve of destruction! Il nostro carro lanciafiamme!"

REFERENCE           KHE_SANH_VOX_KHE1_S04_141A_WOOD
LANG_ENGLISH        "^1WOODS: ^7E va bene... andiamo a prenderlo."

REFERENCE           KHE_SANH_VOX_KHE1_S04_142A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Uccidete l'equipaggio!"

REFERENCE           KHE_SANH_VOX_KHE1_S04_143A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Voglio quel caro tutto intero!"

REFERENCE           KHE_SANH_VOX_KHE1_S04_144A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Merda! Non posso avvicinarmi!"

REFERENCE           KHE_SANH_VOX_KHE1_S04_146A_WOOD
LANG_ENGLISH        "^1WOODS: ^7E io lo credevo una mezza sega..."

REFERENCE           KHE_SANH_VOX_KHE1_S04_146A_WOOD_S
LANG_ENGLISH        "^1WOODS: ^7And I thought..."

REFERENCE           KHE_SANH_VOX_KHE1_S04_147A_WOOD
LANG_ENGLISH        "^1WOODS: ^7RPG!"

REFERENCE           KHE_SANH_VOX_KHE1_S04_148A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Bruciali, Mason!"

REFERENCE           KHE_SANH_VOX_KHE1_S04_149A_WOOD
LANG_ENGLISH        "^1WOODS: ^7S╠!!!"

REFERENCE           KHE_SANH_VOX_KHE1_S04_150A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Li abbiamo fatti fuori tutti..."

REFERENCE           KHE_SANH_VOX_KHE1_S04_151A_HUDS
LANG_ENGLISH        "^1HUDSON: ^7╚ finita..."

REFERENCE           KHE_SANH_VOX_KHE1_S04_152A_WOOD
LANG_ENGLISH        "^1WOODS: ^7No... ╚ solo l'inizio di qualcos'altro..."

REFERENCE           KHE_SANH_VOX_KHE1_S04_153A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Torneranno..."

REFERENCE           KHE_SANH_VOX_KHE1_S04_157A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Vai a quel TOW!"

REFERENCE           KHE_SANH_VOX_KHE1_S04_158A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Bel colpo!"

REFERENCE           KHE_SANH_VOX_KHE1_S04_159A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Continua a sparare."

REFERENCE           KHE_SANH_VOX_KHE1_S04_160A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Non abbiamo tempo."

REFERENCE           KHE_SANH_VOX_KHE1_S04_161A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Cosņ si fa!"

REFERENCE           KHE_SANH_VOX_KHE1_S04_162A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Siamo in Vietnam, amico."

REFERENCE           KHE_SANH_VOX_KHE1_S04_402A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Questo razzo gli rovinerÓ la giornata."

REFERENCE           KHE_SANH_VOX_KHE1_S04_403A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Falli saltare, Mason!"

REFERENCE           KHE_SANH_VOX_KHE1_S04_404A_RED1
LANG_ENGLISH        "^1MARINE USA: ^7Shovel! Two five! Cessate il fuoco! Cessate il fuoco!"

REFERENCE           KHE_SANH_VOX_KHE1_S04_406A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Questa sņ che Ķ una jeep!"

REFERENCE           KHE_SANH_VOX_KHE1_S04_407A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Sali dietro e mettiti al TOW."

REFERENCE           KHE_SANH_VOX_KHE1_S04_408A_MASO
LANG_ENGLISH        "^1MASON: ^7╚ solida come un carro armato!"

REFERENCE           KHE_SANH_VOX_KHE1_S04_409A_WOOD
LANG_ENGLISH        "^1WOODS: ^7GiÓ... ma molto pi∙ agile!"

REFERENCE           KHE_SANH_VOX_KHE1_S04_410A_MASO_M
LANG_ENGLISH        "^1MASON: ^7Bowman!!!"

REFERENCE           KHE_SANH_VOX_KHE1_S04_411A_BOWM_M
LANG_ENGLISH        "^1BOWMAN: ^7Mason, sembri una merda calpestata."

REFERENCE           KHE_SANH_VOX_KHE1_S04_411A_BOWM_M_S
LANG_ENGLISH        "^1BOWMAN: ^7Hai un'aria orribile Mason. ╚ un piacere vederti, Alex. Davvero."

REFERENCE           KHE_SANH_VOX_KHE1_S04_411B_BOWM_M
LANG_ENGLISH        "^1BOWMAN: ^7Mason, sei ridotto una merda."

REFERENCE           KHE_SANH_VOX_KHE1_S04_412A_MASO_M
LANG_ENGLISH        "^1MASON: ^7Eh, beh... Il Vietnam ti riduce cosņ..."

REFERENCE           KHE_SANH_VOX_KHE1_S04_414A_HUDS_M
LANG_ENGLISH        "^1HUDSON: ^7Jason Hudson, CIA. Siamo qui per parlare del vostro incontro con i Russi nel Laos. Ci hanno detto che potrebbe esserci un disertore."

REFERENCE           KHE_SANH_VOX_KHE1_S05_405A_RED3_F
LANG_ENGLISH        "^1MARINE USA: ^7Altri Nordvietnamiti in arrivo! Fanteria e corazzati!"

REFERENCE           KHE_SANH_VOX_KHE1_S99_300A_RED3
LANG_ENGLISH        "^1PILOTA F4: ^7Six. Red Rider."

REFERENCE           KHE_SANH_VOX_KHE1_S99_301A_RED4
LANG_ENGLISH        "^1MARINE USA: ^7Qual Ķ la vostra posizione?"

REFERENCE           KHE_SANH_VOX_KHE1_S99_302A_RED3
LANG_ENGLISH        "^1MARINE USA: ^7Non ricevo il vostro segnale."

REFERENCE           KHE_SANH_VOX_KHE1_S99_303A_RED4
LANG_ENGLISH        "^1MARINE USA: ^7Non ancora. E voi, ragazzi?"

REFERENCE           KHE_SANH_VOX_KHE1_S99_304A_RED3
LANG_ENGLISH        "^1MARINE USA: ^7Ges∙ Cristo!"

REFERENCE           KHE_SANH_VOX_KHE1_S99_305A_RED4
LANG_ENGLISH        "^1MARINE USA: ^7Five-five-oh-two. No, negativo."

REFERENCE           KHE_SANH_VOX_KHE1_S99_306A_RED3
LANG_ENGLISH        "^1MARINE USA: ^7L'artiglieria bersaglia la pista, six."

REFERENCE           KHE_SANH_VOX_KHE1_S99_307A_RED4
LANG_ENGLISH        "^1MARINE USA: ^7One-seven, qui Red Rider. Passo."

REFERENCE           KHE_SANH_VOX_KHE1_S99_308A_RED3
LANG_ENGLISH        "^1MARINE USA: ^7Negativo, sono quasi arrivato."

REFERENCE           KHE_SANH_VOX_KHE1_S99_309A_RED4
LANG_ENGLISH        "^1MARINE USA: ^7May day, may day."

REFERENCE           KHE_SANH_VOX_KHE1_S99_310A_RED3
LANG_ENGLISH        "^1MARINE USA: ^7Siete quasi arrivati, three-seven."

REFERENCE           KHE_SANH_VOX_KHE1_S99_311A_RED4
LANG_ENGLISH        "^1MARINE USA: ^7Qual Ķ il vostro stato?"

REFERENCE           KHE_SANH_VOX_KHE1_S99_312A_RED3
LANG_ENGLISH        "^1MARINE USA: ^7Tenete duro, two-nine. Siete coperti."

REFERENCE           KHE_SANH_VOX_KHE1_S99_315A_RED4
LANG_ENGLISH        "^1MARINE USA: ^7Avete visto quell'RPG?"

REFERENCE           KHE_SANH_VOX_KHE1_S99_316A_RED3
LANG_ENGLISH        "^1MARINE USA: ^7No, controllate dall'altra parte."

REFERENCE           KHE_SANH_VOX_KHE1_S99_317A_RED4
LANG_ENGLISH        "^1MARINE USA: ^7Negativo. Negativo."

REFERENCE           KHE_SANH_VOX_KHE1_S99_327A_RED4
LANG_ENGLISH        "^1MARINE USA: ^7Ordine annullato. Portate via il culo da lņ."

REFERENCE           KHE_SANH_VOX_KHE1_S99_330A_RED3
LANG_ENGLISH        "^1MARINE USA: ^7Dovete spostarvi un chilometro a ovest. Ci vediamo lņ."

REFERENCE           KHE_SANH_VOX_KHE1_S99_332A_RED3
LANG_ENGLISH        "^1MARINE USA: ^7Attenti a dove sparate!"

REFERENCE           KHE_SANH_VOX_KHE1_S99_334A_RED3_S
LANG_ENGLISH        "^1MARINE USA: ^7Dove Ķ Arc Light?"

REFERENCE           KHE_SANH_VOX_KHE1_S99_335A_RED4
LANG_ENGLISH        "^1MARINE USA: ^7Via! Via! Via!"

REFERENCE           KHE_SANH_VOX_KHE1_S99_336A_RED3
LANG_ENGLISH        "^1MARINE USA: ^7Ci siamo, six."

REFERENCE           KHE_SANH_VOX_KHE1_S99_338A_RED3
LANG_ENGLISH        "^1MARINE USA: ^7Sto tornando, restate in contatto."

REFERENCE           KHE_SANH_VOX_KHE1_S99_342A_RED3
LANG_ENGLISH        "^1MARINE USA: ^7Merda... il lato sinistro della pista Ķ pieno di mortai."

REFERENCE           KHE_SANH_VOX_KHE1_S99_343A_RED4
LANG_ENGLISH        "^1MARINE USA: ^7Jeep e camion a nord."

REFERENCE           KHE_SANH_VOX_KHE1_S99_344A_RED3
LANG_ENGLISH        "^1MARINE USA: ^7Dice che hanno visto dei carri nemici, un paio di chilometri a nord-est."

REFERENCE           KHE_SANH_VOX_KHE1_S99_345A_RED4
LANG_ENGLISH        "^1MARINE USA: ^7Tenete duro."

REFERENCE           KHE_SANH_VOX_KHE1_S99_346A_RED3
LANG_ENGLISH        "^1MARINE USA: ^7Hercules in fiamme dall'altra parte della pista."

REFERENCE           KHE_SANH_VOX_KHE1_S99_347A_RED4
LANG_ENGLISH        "^1MARINE USA: ^7Six, avete sentito l'ultimo messaggio?"

REFERENCE           KHE_SANH_VOX_KHE1_S99_348A_RED3
LANG_ENGLISH        "^1MARINE USA: ^7Pezzi di merda."

REFERENCE           KHE_SANH_VOX_KHE1_S99_348A_RED3_S
LANG_ENGLISH        "^1MARINE USA: ^7* Bastardi"

REFERENCE           KHE_SANH_VOX_KHE1_S99_349A_RED4
LANG_ENGLISH        "^1MARINE USA: ^7Non, ripeto, NON attaccate."

REFERENCE           KHE_SANH_VOX_KHE1_S99_353A_RED4
LANG_ENGLISH        "^1MARINE USA: ^7Fuoco in quel punto."

REFERENCE           KHE_SANH_VOX_KHE1_S99_357A_RED4
LANG_ENGLISH        "^1PILOTA F4: ^7OK, attendiamo."

REFERENCE           KHE_SANH_VOX_KHE1_S99_358A_RED3
LANG_ENGLISH        "^1MARINE USA: ^7Ripetete l'ultimo messaggio."

REFERENCE           KHE_SANH_VOX_KHE1_S99_359A_RED4
LANG_ENGLISH        "^1MARINE USA: ^7In arrivo!"

REFERENCE           KHE_SANH_VOX_KHE1_S99_360A_RED3
LANG_ENGLISH        "^1MARINE USA: ^7Aspettiamo. Fateci sapere, OK?"

REFERENCE           KHE_SANH_VOX_KHE1_S99_361A_RED4
LANG_ENGLISH        "^1MARINE USA: ^7Siamo in riserva. Arriviamo fra 2 minuti."

REFERENCE           KHE_SANH_VOX_KHE1_S99_363A_RED4
LANG_ENGLISH        "^1MARINE USA: ^7Deve esserci una divisione del cazzo nascosta lÓ fuori."

REFERENCE           KHE_SANH_VOX_KHE1_S99_363A_RED4_S
LANG_ENGLISH        "^1MARINE USA: ^7Deve esserci una divisione nascosta lÓ fuori."

REFERENCE           KHE_SANH_VOX_KHE1_S99_366A_RED3
LANG_ENGLISH        "^1MARINE USA: ^7Siamo sul posto, six. In attesa."

REFERENCE           KHE_SANH_VOX_KHE1_S99_367A_F4P1_F
LANG_ENGLISH        "^1PILOTA F4: ^7Ricevuto, Big 6. Red Rider in arrivo entro 2 minuti. Attendete."

REFERENCE           KHE_SANH_VOX_KHE1_S99_368A_F4P1_F
LANG_ENGLISH        "^1PILOTA F4: ^7Attenzione, Red Rider Ķ sul posto. Tenete gi∙ la testa."

REFERENCE           KHE_SANH_VOX_KHE1_S99_368A_RED3
LANG_ENGLISH        "^1MARINE USA: ^7Ripetete."

REFERENCE           KHE_SANH_VOX_KHE1_S99_369A_F4P1_F
LANG_ENGLISH        "^1PILOTA F4: ^7Ordigno altamente esplosivo sul bersaglio. Buona giornata. Red Rider, chiudo."

REFERENCE           KHE_SANH_VOX_KHE1_S99_370A_RED3
LANG_ENGLISH        "^1MARINE USA: ^7Maledizione."

REFERENCE           KHE_SANH_VOX_KHE1_S99_371A_B52R_F
LANG_ENGLISH        "^1B-52 PILOT: ^7Arc Light, ancora 10 minuti."

REFERENCE           KHE_SANH_VOX_KHE1_S99_372A_B52R_F
LANG_ENGLISH        "^1B-52 PILOT: ^7Arc Light, ancora 5 minuti."

REFERENCE           KHE_SANH_VOX_KHE1_S99_373A_B52R_F
LANG_ENGLISH        "^1B-52 PILOT: ^7Arc Light, ancora 2 minuti."

REFERENCE           KHE_SANH_VOX_KHE1_S99_374A_B52R_F
LANG_ENGLISH        "^1B-52 PILOT: ^7Arc Light, ancora 1 minuto."

REFERENCE           KHE_SANH_VOX_KHE1_S99_384A_B52R
LANG_ENGLISH        "^1B-52 PILOT: ^7Arc Light inizia il bombardamento."

REFERENCE           KHE_SANH_VOX_KHE1_S99_390A_B52R
LANG_ENGLISH        "^1B-52 PILOT: ^7Arc Light aggancia il radar."

REFERENCE           KHE_SANH_VOX_KHE1_S99_508A_RED4
LANG_ENGLISH        "^1MARINE USA: ^7Aiutatemi!"

REFERENCE           KHE_SANH_VOX_KHE1_S99_509A_RED3
LANG_ENGLISH        "^1MARINE USA: ^7OK... al tre!"

REFERENCE           KHE_SANH_VOX_KHE1_S99_900A_RDDJ_F
LANG_ENGLISH        "^1DJ ALLA RADIO: ^7Questo Ķ il programma di musica psichedelica su AFVN. Io sono lo specialista dell'esercito Zach Johnson. Il nostro APO Ķ 96309."

REFERENCE           KHE_SANH_VOX_KHE1_S99_901A_RDDJ_F
LANG_ENGLISH        "^1DJ ALLA RADIO: ^7Mandateci le vostre richieste a quel numero. Noi le apriamo cosņ... [suono di carta], le leggiamo, tiriamo fuori il disco dalla copertina e lo trasmettiamo. Come il prossimo..."

REFERENCE           KHE_SANH_VOX_KHE1_S99_902A_RDDJ_F
LANG_ENGLISH        "^1DJ ALLA RADIO: ^7Fortunate Son dei Creedence Clearwater Revival."

REFERENCE           KHE_SANH_VOX_KHE1_S99_903A_RDDJ_F
LANG_ENGLISH        "^1DJ ALLA RADIO: ^7Per il sergente Vedder, alias Dennis la minaccia, e tutti i nostri ragazzi all'RPO. Fateli secchi, ragazzi!"

REFERENCE           KHE_SANH_VOX_KHE1_S99_904A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Mantenere la posizione!"

REFERENCE           KHE_SANH_VOX_KHE1_S99_905A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Mason, prendi quel LAW!"

REFERENCE           KHE_SANH_VOX_KHE1_S99_906A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Usa i comandi per far virare il missile TOW!"

REFERENCE           KHE_SANH_VOX_KHE1_S99_907A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Mason! Accendi la radio e chiedi un attacco al napalm!"

REFERENCE           KHE_SANH_VOX_KHE1_S99_908A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Bene, prepararsi!"

REFERENCE           KHE_SANH_VOX_KHE1_S99_909A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Ottimo!"

REFERENCE           KHE_SANH_VOX_KHE1_S99_910A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Bel colpo!"

REFERENCE           KHE_SANH_VOX_KHE1_S99_911A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Li hai stesi!"

REFERENCE           KHE_SANH_VOX_KHE1_S99_912A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Continua cosņ!"

REFERENCE           KHE_SANH_VOX_KHE1_S99_913A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Gli hai fatto male!"

REFERENCE           KHE_SANH_VOX_KHE1_S99_914A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Preso in pieno!"

REFERENCE           KHE_SANH_VOX_KHE1_S99_915A_WOOD
LANG_ENGLISH        "^1WOODS: ^7L'hai preso!"

REFERENCE           KHE_SANH_VOX_KHE1_S99_916A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Mason, chiama i Phantom!"

REFERENCE           KHE_SANH_VOX_KHE1_S99_917A_MASO
LANG_ENGLISH        "^1MASON: ^7VF 143! Autorizzazione Sierra Oscar Golf XRay. Attacco di prioritÓ uno al mio segnale!"

REFERENCE           KHE_SANH_VOX_KHE1_S99_918A_B52R_F
LANG_ENGLISH        "^1PILOTA F4: ^7*Ricevuto, XRay. VF 143 in attesa."

REFERENCE           KHE_SANH_VOX_KHE1_S99_919A_B52R_F
LANG_ENGLISH        "^1PILOTA F4: ^7*Affermativo, XRay. Attacchiamo."

REFERENCE           KHE_SANH_VOX_KHE1_S99_920A_B52R_F
LANG_ENGLISH        "^1PILOTA F4: ^7*Coordinate ricevute. Tenete gi∙ la testa, XRay."

REFERENCE           KHE_SANH_VOX_KHE1_S99_921A_B52R_F
LANG_ENGLISH        "^1PILOTA F4: ^7*Ricevuto, XRay. Cominciamo a bombardare."

REFERENCE           KHE_SANH_VOX_KHE1_S99_922A_B52R_F
LANG_ENGLISH        "^1PILOTA F4: ^7*VF 143. Bombardamento iniziato."

REFERENCE           KHE_SANH_VOX_KHE1_S99_923A_B52R_F
LANG_ENGLISH        "^1PILOTA F4: ^7*Ricevuto, XRay. Iniziamo a spazzare l'area."

REFERENCE           KHE_SANH_VOX_KHE1_S99_924A_B52R_F
LANG_ENGLISH        "^1PILOTA F4: ^7*Ricevuto, XRay. Attendete."

REFERENCE           KHE_SANH_VOX_KHE1_S99_925A_B52R_F
LANG_ENGLISH        "^1PILOTA F4: ^7*VF 143 in arrivo."

REFERENCE           KHE_SANH_VOX_KHE1_S99_926A_B52R_F
LANG_ENGLISH        "^1PILOTA F4: ^7*Ricevuto, XRay: bersagliamo il settore."

REFERENCE           KHE_SANH_VOX_KHE1_S99_927A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Dentro quel bunker!"

REFERENCE           KHE_SANH_VOX_KHE1_S99_928A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Dobbiamo distruggere i carri!"

REFERENCE           KHE_SANH_VOX_KHE1_S99_929A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Concentrati sui carri!"

REFERENCE           KHE_SANH_VOX_KHE1_S99_930A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Pensa ai carri!"

REFERENCE           KHE_SANH_VOX_KHE1_S99_931A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Mason, i carri!"

REFERENCE           KHE_SANH_VOX_KHE1_S99_932A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Mason! Devi colpire i carri!"

REFERENCE           KHE_SANH_VOX_KHE1_S99_933A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Distruggi quei carri del cazzo!"

REFERENCE           KHE_SANH_VOX_KHE1_S99_933A_WOOD_S
LANG_ENGLISH        "^1WOODS: ^7Distruggi quei carri!"

REFERENCE           KHE_SANH_VOX_KHE1_S99_934A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Quei carri non vanno pi∙ da nessuna parte!"

REFERENCE           KHE_SANH_VOX_KHE1_S99_935A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Merda! Altri carri..."

REFERENCE           KHE_SANH_VOX_KHE1_S99_935A_WOOD_S
LANG_ENGLISH        "^1WOODS: ^7Altri carri..."

REFERENCE           KHE_SANH_VOX_KHE1_S99_936A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Non Ķ ancora finita."

REFERENCE           KHE_SANH_VOX_KHE1_S99_937A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Seguimi!"

REFERENCE           KHE_SANH_VOX_KHE1_S99_938A_WOOD_M
LANG_ENGLISH        "^1WOODS: ^7Rispondimi!"

REFERENCE           KHE_SANH_VOX_KHE1_S99_940A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Now that's what I'm talkin' about!"

REFERENCE           KHE_SANH_WOODS_JAM_FAIL
LANG_ENGLISH        "Woods Ķ stato ucciso!"

ENDMARKER