// Dumped from fastfile "it_river".
// In their original format the strings might have been separated in multiple files.
VERSION             "1"
CONFIG              "C:/projects/cod/t5/bin/StringEd.cfg"
FILENOTES           ""

REFERENCE           RIVER_BARNES
LANG_ENGLISH        "Barnes"

REFERENCE           RIVER_BOAT_DRIVE
LANG_ENGLISH        "Premi ^3[{+activate}]^7 per guidare il veicolo"

REFERENCE           RIVER_BOAT_ENTRY
LANG_ENGLISH        "Premi ^3[{+attack}]^7 per salire sulla barca"

REFERENCE           RIVER_BOAT_HP
LANG_ENGLISH        "HP BARCA  "

REFERENCE           RIVER_BOSS_BOAT_COWARD
LANG_ENGLISH        "Non sei riuscito ad attaccare il guardacoste nemico"

REFERENCE           RIVER_CONTROLS_ADS
LANG_ENGLISH        "Premi ^3[{+melee}]^7 per aumentare e ridurre il livello di zoom"

REFERENCE           RIVER_CONTROLS_BOWMAN_REMINDER
LANG_ENGLISH        "Usa ^3[{+frag}]^7 per lanciare i missili dalla posizione di Bowman"

REFERENCE           RIVER_CONTROLS_FIRE_MISSILES
LANG_ENGLISH        "Premi ^3[{+speed_throw}]^7 per lanciare i missili"

REFERENCE           RIVER_CONTROLS_LSTICK
LANG_ENGLISH        "Usa  per muoverti\n"

REFERENCE           RIVER_CONTROLS_RB
LANG_ENGLISH        "Premi ^3[{+frag}]^7 per ordinare a Bowman di sparare"

REFERENCE           RIVER_CONTROLS_RSTICK
LANG_ENGLISH        "Usa  per mirare"

REFERENCE           RIVER_CONTROLS_RTRIG
LANG_ENGLISH        "Premi ^3[{+attack}]^7 per usare la mitragliatrice"

REFERENCE           RIVER_CONTROLS_WOODS_REMINDER
LANG_ENGLISH        "Usa ^3[{+smoke}]^7 per lanciare i missili dalla posizione di Woods"

REFERENCE           RIVER_CUT_ROPE
LANG_ENGLISH        "Premi ^3[{+melee}]^7 per tagliare la corda"

REFERENCE           RIVER_HEAD_TO_BRIDGE
LANG_ENGLISH        "Raggiungi il ponte, attacco aereo imminente"

REFERENCE           RIVER_INTROSCREEN_1
LANG_ENGLISH        "^LTrasmissione n° 2-15-4-25. Destinatario: INDIA^L"

REFERENCE           RIVER_INTROSCREEN_2
LANG_ENGLISH        "^LConfermato: i Sovietici forniscono armi chimiche all'esercito nordvietnamita.^L\n"

REFERENCE           RIVER_INTROSCREEN_3
LANG_ENGLISH        "^LAereo da carico commerciale sovietico abbattuto nei cieli del^L ^C1Laos. ^C"

REFERENCE           RIVER_INTROSCREEN_4
LANG_ENGLISH        "^C1Mason^C ^Le la squadra SOG sono stati inviati a recuperare la Nova 6 dai rottami.^L"

REFERENCE           RIVER_INTROSCREEN_5
LANG_ENGLISH        "^LOre 13:00,^L ^C11 febbraio 1968^C"

REFERENCE           RIVER_LEWIS
LANG_ENGLISH        "Lewis"

REFERENCE           RIVER_LT_MISSILES
LANG_ENGLISH        ""

REFERENCE           RIVER_OBJ_AA_GUNS
LANG_ENGLISH        "Distruggi i cannoni antiaerei"

REFERENCE           RIVER_OBJ_AA_GUNS_3
LANG_ENGLISH        "Distruggi il cannone antiaereo"

REFERENCE           RIVER_OBJ_AFTERMATH
LANG_ENGLISH        "Pilota la barca"

REFERENCE           RIVER_OBJ_BOAT_DRAG
LANG_ENGLISH        "Taglia la cima a prua"

REFERENCE           RIVER_OBJ_BOAT_DRIVE
LANG_ENGLISH        "Infiltrati nella base nemica"

REFERENCE           RIVER_OBJ_BOAT_LANDING
LANG_ENGLISH        "Risali i fiume e raggiungi le forze americane"

REFERENCE           RIVER_OBJ_BOATJACK
LANG_ENGLISH        "Uccidi i nordvietnamiti sulla barca"

REFERENCE           RIVER_OBJ_BOSS_BOAT
LANG_ENGLISH        "Attacca il guardacoste corazzato"

REFERENCE           RIVER_OBJ_BUNKER
LANG_ENGLISH        "Distruggi il bunker di cemento"

REFERENCE           RIVER_OBJ_CONTROL_BOAT
LANG_ENGLISH        "Prendi i comandi della barca"

REFERENCE           RIVER_OBJ_CUT_ROPE
LANG_ENGLISH        "Taglia la corda"

REFERENCE           RIVER_OBJ_DESTROY
LANG_ENGLISH        "Distruggi"

REFERENCE           RIVER_OBJ_DESTROY_TARGETS
LANG_ENGLISH        "Distruggi i bersagli nemici"

REFERENCE           RIVER_OBJ_DRAG_TIE_ROPE
LANG_ENGLISH        "Lega la corda"

REFERENCE           RIVER_OBJ_DRAG_TO_CHOPPER
LANG_ENGLISH        "Raggiungi l'elicottero"

REFERENCE           RIVER_OBJ_DRIVE
LANG_ENGLISH        "Guida"

REFERENCE           RIVER_OBJ_DRIVE_BOAT
LANG_ENGLISH        "Risali il fiume fino al luogo dello schianto"

REFERENCE           RIVER_OBJ_ENGAGE_ENEMY
LANG_ENGLISH        "Attacca i bersagli nemici"

REFERENCE           RIVER_OBJ_FIGHT_UPHILL
LANG_ENGLISH        "Esamina il luogo dello schianto"

REFERENCE           RIVER_OBJ_FOLLOW
LANG_ENGLISH        "Segui"

REFERENCE           RIVER_OBJ_GETAWAY_RAIL
LANG_ENGLISH        "Scappa!"

REFERENCE           RIVER_OBJ_JUNGLE_APPROACH
LANG_ENGLISH        "Soccorri l'equipaggio dell'elicottero precipitato"

REFERENCE           RIVER_OBJ_KILL_STREAM_GUYS
LANG_ENGLISH        "Difendi il luogo dello schianto"

REFERENCE           RIVER_OBJ_LAND_REGROUP
LANG_ENGLISH        "Raggiungi l'esercito sulla sponda"

REFERENCE           RIVER_OBJ_MEET_AT_DOCK
LANG_ENGLISH        "Raggiungi gli altri al molo"

REFERENCE           RIVER_OBJ_MISSILES_1
LANG_ENGLISH        "Distruggi i lanciamissili (ancora 1 di 3)"

REFERENCE           RIVER_OBJ_MISSILES_2
LANG_ENGLISH        "Distruggi i lanciamissili (ancora 2 di 3)"

REFERENCE           RIVER_OBJ_MISSILES_3
LANG_ENGLISH        "Distruggi i lanciamissili (ancora 3 di 3)"

REFERENCE           RIVER_OBJ_MISSILES_DONE
LANG_ENGLISH        "Distruggi i lanciamissili"

REFERENCE           RIVER_OBJ_PARK_BOAT
LANG_ENGLISH        "Trova un luogo sicuro in cui ormeggiare la barca"

REFERENCE           RIVER_OBJ_PLANE_CRASH_SEARCH
LANG_ENGLISH        "Esamina il luogo dello schianto"

REFERENCE           RIVER_OBJ_RECAPTURE_PBR
LANG_ENGLISH        "Torna a bordo della barca!"

REFERENCE           RIVER_OBJ_REGROUP_BRIDGE
LANG_ENGLISH        "Raggiungi gli altri al ponte"

REFERENCE           RIVER_OBJ_RIVER_PACING
LANG_ENGLISH        "Raggiungi il luogo dello schianto del Chinook"

REFERENCE           RIVER_OBJ_SNIPER_DUEL
LANG_ENGLISH        "Sconfiggi il cecchino nemico"

REFERENCE           RIVER_OBJ_SNIPER_SUPPORT
LANG_ENGLISH        "Copri Woods e Bowman mentre tornano alla barca"

REFERENCE           RIVER_OBJ_WOUNDED_MAN
LANG_ENGLISH        "Salva la vita al pilota"

REFERENCE           RIVER_OBJ_ZPU
LANG_ENGLISH        "Distruggi lo ZSU"

REFERENCE           RIVER_PILOT
LANG_ENGLISH        "Pilota Chinook"

REFERENCE           RIVER_REZNOV
LANG_ENGLISH        "Reznov"

REFERENCE           RIVER_RT_MACHINE_GUN
LANG_ENGLISH        ""

REFERENCE           RIVER_TIE_ROPE
LANG_ENGLISH        "Tieni premuto ^3[{+activate}]^7 per fare un nodo"

REFERENCE           RIVER_VOX_RIV1_S01_001A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Ecco il nostro passaggio! Andiamo!"

REFERENCE           RIVER_VOX_RIV1_S01_002A_RED1
LANG_ENGLISH        "^1MARINE USA: ^7Ne ho visti quattro! Dove sono andati?"

REFERENCE           RIVER_VOX_RIV1_S01_003A_RED1
LANG_ENGLISH        "^1MARINE USA: ^7Ultima possibilitŕ..."

REFERENCE           RIVER_VOX_RIV1_S01_004A_RED1
LANG_ENGLISH        "^1MARINE USA: ^7Č tutto tuo."

REFERENCE           RIVER_VOX_RIV1_S01_005A_RED2
LANG_ENGLISH        "^1MARINE USA: ^7Questo č per Wilson. Aveva solo diciotto anni!"

REFERENCE           RIVER_VOX_RIV1_S01_006A_PLDR_M
LANG_ENGLISH        "^1LEADER PLOTONE: ^7Ormai č spacciato! VIA! VIA! VIA!"

REFERENCE           RIVER_VOX_RIV1_S01_007A_BOWM_M
LANG_ENGLISH        "^1BOWMAN: ^7Ho visto persone messe peggio... e ce l'hanno fatta!"

REFERENCE           RIVER_VOX_RIV1_S01_008A_PLDR_M
LANG_ENGLISH        "^1LEADER PLOTONE: ^7Sě, ma cosa ne resterŕ?"

REFERENCE           RIVER_VOX_RIV1_S01_009A_RED3
LANG_ENGLISH        "^1MARINE USA: ^7Muoviti, stronzo!"

REFERENCE           RIVER_VOX_RIV1_S01_009A_RED3_S
LANG_ENGLISH        "^1MARINE USA: ^7Muoviti!"

REFERENCE           RIVER_VOX_RIV1_S01_010A_WOOD
LANG_ENGLISH        "^1WOODS: ^7MASON! Sali sulla barca!"

REFERENCE           RIVER_VOX_RIV1_S01_011A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Dobbiamo andare!"

REFERENCE           RIVER_VOX_RIV1_S01_012A_BOWM
LANG_ENGLISH        "^1BOWMAN: ^7MASON! Sali a bordo. ORA!"

REFERENCE           RIVER_VOX_RIV1_S01_013A_BOWM
LANG_ENGLISH        "^1BOWMAN: ^7Mason, non farmi perdere tempo! Sali a bordo!"

REFERENCE           RIVER_VOX_RIV1_S01_014A_RED4_M
LANG_ENGLISH        "^1MARINE USA: ^7SOG, vero? Vero?"

REFERENCE           RIVER_VOX_RIV1_S01_015A_WOOD_M
LANG_ENGLISH        "^1WOODS: ^7Non ce l 'hanno fatta."

REFERENCE           RIVER_VOX_RIV1_S01_016A_WOOD_M
LANG_ENGLISH        "^1WOODS: ^7Mettiti all'arma e non farti ammazzare."

REFERENCE           RIVER_VOX_RIV1_S01_017A_WOOD_M
LANG_ENGLISH        "^1WOODS: ^7M202. Bowman! Vai all'arma a tribordo. Mason, a te il timone."

REFERENCE           RIVER_VOX_RIV1_S01_018A_MASO
LANG_ENGLISH        "^1MASON: ^7E Reznov?"

REFERENCE           RIVER_VOX_RIV1_S01_019A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Che hai detto?"

REFERENCE           RIVER_VOX_RIV1_S01_020A_REZN
LANG_ENGLISH        "^1REZNOV: ^7Io sto attento ai cecchini."

REFERENCE           RIVER_VOX_RIV1_S01_021A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Contatto nemico davanti a noi. Ci stanno bombardando. Mason, segnalaci i bersagli. Aspettiamo il tuo segnale. Ehi, ragazzo!"

REFERENCE           RIVER_VOX_RIV1_S01_022A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Ricorda quello che ti ho detto."

REFERENCE           RIVER_VOX_RIV1_S01_023A_BOWM
LANG_ENGLISH        "^1BOWMAN: ^7Abbiamo quattro colpi prima di ricaricare."

REFERENCE           RIVER_VOX_RIV1_S01_024A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Mason, sto aspettando! Segnala i bersagli!"

REFERENCE           RIVER_VOX_RIV1_S01_025A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Mason, dimmi dove devo sparare!"

REFERENCE           RIVER_VOX_RIV1_S01_026A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Sto aspettando il tuo segnale, Mason."

REFERENCE           RIVER_VOX_RIV1_S01_027A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Sono pronto a sparare! Attendo i bersagli."

REFERENCE           RIVER_VOX_RIV1_S01_028A_BOWM
LANG_ENGLISH        "^1BOWMAN: ^7Mason, segnala i bersagli!"

REFERENCE           RIVER_VOX_RIV1_S01_029A_BOWM
LANG_ENGLISH        "^1BOWMAN: ^7Mason, dove devo sparare?"

REFERENCE           RIVER_VOX_RIV1_S01_030A_BOWM
LANG_ENGLISH        "^1BOWMAN: ^7Mason, ho ricaricato!"

REFERENCE           RIVER_VOX_RIV1_S01_031A_BOWM
LANG_ENGLISH        "^1BOWMAN: ^7Cazzo, Mason! Dammi qualcosa da distruggere!"

REFERENCE           RIVER_VOX_RIV1_S01_031A_BOWM_S
LANG_ENGLISH        "^1BOWMAN: ^7Mason! Dammi qualcosa da distruggere!"

REFERENCE           RIVER_VOX_RIV1_S01_032A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Ricarico!"

REFERENCE           RIVER_VOX_RIV1_S01_033A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Ricarico."

REFERENCE           RIVER_VOX_RIV1_S01_034A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Aspetta, ricarico!"

REFERENCE           RIVER_VOX_RIV1_S01_035A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Sono a secco!"

REFERENCE           RIVER_VOX_RIV1_S01_036A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Ho finito le munizioni!"

REFERENCE           RIVER_VOX_RIV1_S01_037A_BOWM
LANG_ENGLISH        "^1BOWMAN: ^7Ricarico!"

REFERENCE           RIVER_VOX_RIV1_S01_038A_BOWM
LANG_ENGLISH        "^1BOWMAN: ^7Altre munizioni!"

REFERENCE           RIVER_VOX_RIV1_S01_039A_BOWM
LANG_ENGLISH        "^1BOWMAN: ^7Devo ricaricare!"

REFERENCE           RIVER_VOX_RIV1_S01_040A_BOWM
LANG_ENGLISH        "^1BOWMAN: ^7Sto ricaricando."

REFERENCE           RIVER_VOX_RIV1_S01_041A_BOWM
LANG_ENGLISH        "^1BOWMAN: ^7FUORI!"

REFERENCE           RIVER_VOX_RIV1_S01_042A_MASO
LANG_ENGLISH        "^1MASON: ^7Per un pelo!"

REFERENCE           RIVER_VOX_RIV1_S01_043A_MASO
LANG_ENGLISH        "^1MASON: ^7Devo sbarazzarmene!"

REFERENCE           RIVER_VOX_RIV1_S01_044A_MASO
LANG_ENGLISH        "^1MASON: ^7Merda, sono dappertutto!"

REFERENCE           RIVER_VOX_RIV1_S01_045A_MASO
LANG_ENGLISH        "^1MASON: ^7Cazzo, ci ha quasi affondati!"

REFERENCE           RIVER_VOX_RIV1_S01_045A_MASO_S
LANG_ENGLISH        "^1MASON: ^7Ci ha quasi affondati!"

REFERENCE           RIVER_VOX_RIV1_S01_046A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Mason, cosě non dureremo a lungo!"

REFERENCE           RIVER_VOX_RIV1_S01_047A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Manovra evasiva!"

REFERENCE           RIVER_VOX_RIV1_S01_048A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Abbiamo quasi perso Bowman!"

REFERENCE           RIVER_VOX_RIV1_S01_049A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Fuoco pesante!"

REFERENCE           RIVER_VOX_RIV1_S01_050A_BOWM
LANG_ENGLISH        "^1BOWMAN: ^7Portaci via da qui, Mason!"

REFERENCE           RIVER_VOX_RIV1_S01_051A_BOWM
LANG_ENGLISH        "^1BOWMAN: ^7Sono dappertutto!"

REFERENCE           RIVER_VOX_RIV1_S01_052A_BOWM
LANG_ENGLISH        "^1BOWMAN: ^7Cazzo!"

REFERENCE           RIVER_VOX_RIV1_S01_052A_BOWM_S
LANG_ENGLISH        "^1BOWMAN: ^7Merda!"

REFERENCE           RIVER_VOX_RIV1_S01_053A_BOWM
LANG_ENGLISH        "^1BOWMAN: ^7Piů veloce, Mason!"

REFERENCE           RIVER_VOX_RIV1_S01_054A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Č la fine!"

REFERENCE           RIVER_VOX_RIV1_S01_055A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Stiamo affondando!"

REFERENCE           RIVER_VOX_RIV1_S01_056A_BOWM
LANG_ENGLISH        "^1BOWMAN: ^7Affondiamo!"

REFERENCE           RIVER_VOX_RIV1_S01_057A_BOWM
LANG_ENGLISH        "^1BOWMAN: ^7Woods!!!"

REFERENCE           RIVER_VOX_RIV1_S01_058A_MASO
LANG_ENGLISH        "^1MASON: ^7Andiamo a fuoco!"

REFERENCE           RIVER_VOX_RIV1_S01_059A_MASO
LANG_ENGLISH        "^1MASON: ^7Imbarchiamo acqua!"

REFERENCE           RIVER_VOX_RIV1_S01_060A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Mason, no! Quelli sono i nostri!"

REFERENCE           RIVER_VOX_RIV1_S01_061A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Ma che fai?!? Quelli sono i nostri!"

REFERENCE           RIVER_VOX_RIV1_S01_062A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Mason, stai sparando ai nostri uomini!"

REFERENCE           RIVER_VOX_RIV1_S01_063A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Fuoco amico! Fuoco amico!"

REFERENCE           RIVER_VOX_RIV1_S01_064A_BOWM
LANG_ENGLISH        "^1BOWMAN: ^7Attento! Quelli sono i nostri uomini!"

REFERENCE           RIVER_VOX_RIV1_S01_065A_BOWM
LANG_ENGLISH        "^1BOWMAN: ^7Cessa il fuoco, Mason! Stai ammazzando le nostre truppe!"

REFERENCE           RIVER_VOX_RIV1_S01_066A_BOWM
LANG_ENGLISH        "^1BOWMAN: ^7Mason, NO! Quelli sono i nostri, cazzo."

REFERENCE           RIVER_VOX_RIV1_S01_066A_BOWM_S
LANG_ENGLISH        "^1BOWMAN: ^7Mason, NO! Quelli sono i nostri."

REFERENCE           RIVER_VOX_RIV1_S01_067A_BOWM
LANG_ENGLISH        "^1BOWMAN: ^7CESSARE IL FUOCO! CESSARE IL FUOCO! Sono alleati!"

REFERENCE           RIVER_VOX_RIV1_S01_068A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Attenzione, accampamento nemico davanti a noi. RPG!"

REFERENCE           RIVER_VOX_RIV1_S01_069A_REZN
LANG_ENGLISH        "^1REZNOV: ^7Mason, spara con l'arma principale!"

REFERENCE           RIVER_VOX_RIV1_S01_070A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Cosě! Falli a pezzi, cazzo!"

REFERENCE           RIVER_VOX_RIV1_S01_070A_WOOD_S
LANG_ENGLISH        "^1WOODS: ^7Falli a pezzi!"

REFERENCE           RIVER_VOX_RIV1_S01_071A_REZN
LANG_ENGLISH        "^1REZNOV: ^7Nessuna pietŕ!"

REFERENCE           RIVER_VOX_RIV1_S01_072A_MASO
LANG_ENGLISH        "^1MASON: ^7Torre davanti a noi!"

REFERENCE           RIVER_VOX_RIV1_S01_073A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Sta crollando!"

REFERENCE           RIVER_VOX_RIV1_S01_074A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Mortai! Lanciamissili mobili davanti a noi. Sono tre."

REFERENCE           RIVER_VOX_RIV1_S01_075A_BOWM
LANG_ENGLISH        "^1BOWMAN: ^7Si stanno muovendo!"

REFERENCE           RIVER_VOX_RIV1_S01_076A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Arrivano!"

REFERENCE           RIVER_VOX_RIV1_S01_077A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Mason, manovra evasiva!"

REFERENCE           RIVER_VOX_RIV1_S01_078A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Colpisci, Mason!"

REFERENCE           RIVER_VOX_RIV1_S01_079A_BOWM
LANG_ENGLISH        "^1BOWMAN: ^7Un mortaio!"

REFERENCE           RIVER_VOX_RIV1_S01_080A_BOWM
LANG_ENGLISH        "^1BOWMAN: ^7Attenzione!"

REFERENCE           RIVER_VOX_RIV1_S01_081A_BOWM
LANG_ENGLISH        "^1BOWMAN: ^7Tutti giů!"

REFERENCE           RIVER_VOX_RIV1_S01_082A_REZN
LANG_ENGLISH        "^1REZNOV: ^7Tutta a tribordo, Mason!"

REFERENCE           RIVER_VOX_RIV1_S01_083A_REZN
LANG_ENGLISH        "^1REZNOV: ^7Distruggiamoli!"

REFERENCE           RIVER_VOX_RIV1_S01_084A_REZN
LANG_ENGLISH        "^1REZNOV: ^7Prepararsi all'impatto!"

REFERENCE           RIVER_VOX_RIV1_S01_085A_MASO
LANG_ENGLISH        "^1MASON: ^7Ci andremo vicini!"

REFERENCE           RIVER_VOX_RIV1_S01_086A_MASO
LANG_ENGLISH        "^1MASON: ^7Attenzione!"

REFERENCE           RIVER_VOX_RIV1_S01_087A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Cambia direzione, Mason! Dobbiamo distruggere i mortai!"

REFERENCE           RIVER_VOX_RIV1_S01_088A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Mason, vai dall'altra parte! Distruggi i lanciamissili!"

REFERENCE           RIVER_VOX_RIV1_S01_089A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Calma, Mason. Prima dobbiamo distruggere i lanciamissili!"

REFERENCE           RIVER_VOX_RIV1_S01_090A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Risparmia i colpi per i lanciamissili."

REFERENCE           RIVER_VOX_RIV1_S01_091A_BOWM
LANG_ENGLISH        "^1BOWMAN: ^7No! dobbiamo distruggere quei cazzo di mortai."

REFERENCE           RIVER_VOX_RIV1_S01_091A_BOWM_S
LANG_ENGLISH        "^1BOWMAN: ^7No! We gotta destroy those mortars."

REFERENCE           RIVER_VOX_RIV1_S01_092A_BOWM
LANG_ENGLISH        "^1BOWMAN: ^7Non ancora, Mason. Dobbiamo distruggere i lanciamissili."

REFERENCE           RIVER_VOX_RIV1_S01_093A_WOOD
LANG_ENGLISH        "^1WOODS: ^7E quello era uno!"

REFERENCE           RIVER_VOX_RIV1_S01_094A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Fuori uno!"

REFERENCE           RIVER_VOX_RIV1_S01_095A_MASO
LANG_ENGLISH        "^1MASON: ^7Sě! Dritto sul bersaglio."

REFERENCE           RIVER_VOX_RIV1_S01_096A_BOWM
LANG_ENGLISH        "^1BOWMAN: ^7Centro!"

REFERENCE           RIVER_VOX_RIV1_S01_097A_REZN
LANG_ENGLISH        "^1REZNOV: ^7Bel colpo! Ne manca uno!"

REFERENCE           RIVER_VOX_RIV1_S01_098A_MASO
LANG_ENGLISH        "^1MASON: ^7Cosě!"

REFERENCE           RIVER_VOX_RIV1_S01_099A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Quello era l'ultimo! Bene!"

REFERENCE           RIVER_VOX_RIV1_S01_100A_BOWM
LANG_ENGLISH        "^1BOWMAN: ^7SOG!"

REFERENCE           RIVER_VOX_RIV1_S01_101A_REZN
LANG_ENGLISH        "^1REZNOV: ^7Ottimo lavoro, amico."

REFERENCE           RIVER_VOX_RIV1_S01_102A_RED4
LANG_ENGLISH        "^1MARINE USA: ^7Ce l'hai fatta!"

REFERENCE           RIVER_VOX_RIV1_S01_103A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Bravo, Mason! Ora dirigiti verso la barricata che blocca il fiume. Ci penseranno i nostri a farla saltare!"

REFERENCE           RIVER_VOX_RIV1_S01_104A_BOWM
LANG_ENGLISH        "^1BOWMAN: ^7Sě, cazzo! UOOO!"

REFERENCE           RIVER_VOX_RIV1_S01_105A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Bersagli multipli! Una torre davanti a noi, RPG a destra. Ragazzo, tieni giů la testa!"

REFERENCE           RIVER_VOX_RIV1_S01_106A_REZN
LANG_ENGLISH        "^1REZNOV: ^7Un colpo perfetto! Sta crollando!"

REFERENCE           RIVER_VOX_RIV1_S01_107A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Distruggi quei bastardi!"

REFERENCE           RIVER_VOX_RIV1_S01_108A_RED4
LANG_ENGLISH        "^1MARINE USA: ^7Vai cosě!"

REFERENCE           RIVER_VOX_RIV1_S01_109A_REZN
LANG_ENGLISH        "^1REZNOV: ^7Mason, sembra di essere tornati a Vorkuta!"

REFERENCE           RIVER_VOX_RIV1_S01_110A_RED4
LANG_ENGLISH        "^1MARINE USA: ^7Un'altra torre!"

REFERENCE           RIVER_VOX_RIV1_S01_111A_BOWM
LANG_ENGLISH        "^1BOWMAN: ^7Fuori un'altra, baby!"

REFERENCE           RIVER_VOX_RIV1_S01_112A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Cazzo! Un Quad ZSU calibro .50 a sinistra. Ci farŕ a pezzi!"

REFERENCE           RIVER_VOX_RIV1_S01_112A_WOOD_S
LANG_ENGLISH        "^1WOODS: ^7Un Quad ZSU calibro .50 a sinistra. Ci farŕ a pezzi!"

REFERENCE           RIVER_VOX_RIV1_S01_113A_REZN
LANG_ENGLISH        "^1REZNOV: ^7Mason, che cosa aspetti? Spara!"

REFERENCE           RIVER_VOX_RIV1_S01_114A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Č stata dura!"

REFERENCE           RIVER_VOX_RIV1_S01_114A_WOOD_S
LANG_ENGLISH        "^1WOODS: ^7Č stata dura!"

REFERENCE           RIVER_VOX_RIV1_S01_115A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Altre due torri davanti a noi! Movimento su entrambi i fianchi."

REFERENCE           RIVER_VOX_RIV1_S01_116A_REZN
LANG_ENGLISH        "^1REZNOV: ^7Spediscili dritti all'inferno, Mason!"

REFERENCE           RIVER_VOX_RIV1_S01_117A_BOWM
LANG_ENGLISH        "^1BOWMAN: ^7Non valgono un cazzo!"

REFERENCE           RIVER_VOX_RIV1_S01_117A_BOWM_S
LANG_ENGLISH        "^1BOWMAN: ^7Non valgono niente!"

REFERENCE           RIVER_VOX_RIV1_S01_118A_RED4
LANG_ENGLISH        "^1MARINE USA: ^7Sergente, un altro Quad ZSU!"

REFERENCE           RIVER_VOX_RIV1_S01_119A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Bene! Attenzione, potrebbero essercene ancora."

REFERENCE           RIVER_VOX_RIV1_S01_120A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Un ponte davanti a noi. Questa č facile."

REFERENCE           RIVER_VOX_RIV1_S01_121A_REZN
LANG_ENGLISH        "^1REZNOV: ^7Guarda come bruciano!"

REFERENCE           RIVER_VOX_RIV1_S01_122A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Sampan! Non devono avvicinarsi! Ragazzo, fai fuori quegli stronzi."

REFERENCE           RIVER_VOX_RIV1_S01_122A_WOOD_S
LANG_ENGLISH        "^1WOODS: ^7Sampan! Non devono avvicinarsi! Ragazzo, fai fuori quei bastardi."

REFERENCE           RIVER_VOX_RIV1_S01_123A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Ancora uno!"

REFERENCE           RIVER_VOX_RIV1_S01_124A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Bene! Quello era l'ultimo!"

REFERENCE           RIVER_VOX_RIV1_S01_125A_WOOD
LANG_ENGLISH        "^1WOODS: ^7ZSU sul crinale! Addosso!"

REFERENCE           RIVER_VOX_RIV1_S01_126A_BOWM
LANG_ENGLISH        "^1BOWMAN: ^7Fine dei giochi, pezzo di merda!"

REFERENCE           RIVER_VOX_RIV1_S01_126A_BOWM_S
LANG_ENGLISH        "^1BOWMAN: ^7Fine dei giochi, bastardo!"

REFERENCE           RIVER_VOX_RIV1_S01_127A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Altri due Sampan. Sai cosa fare."

REFERENCE           RIVER_VOX_RIV1_S01_128A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Ancora uno!"

REFERENCE           RIVER_VOX_RIV1_S01_129A_REZN
LANG_ENGLISH        "^1REZNOV: ^7Dasvidanya!"

REFERENCE           RIVER_VOX_RIV1_S01_130A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Un altro ZSU! Ma quanti cazzo ce ne sono, ancora?"

REFERENCE           RIVER_VOX_RIV1_S01_130A_WOOD_S
LANG_ENGLISH        "^1WOODS: ^7Un altro ZSU!"

REFERENCE           RIVER_VOX_RIV1_S01_131A_MASO
LANG_ENGLISH        "^1MASON: ^7Quello doveva essere l'ultimo."

REFERENCE           RIVER_VOX_RIV1_S01_132A_WOOD
LANG_ENGLISH        "^1WOODS: ^7E quello che cazzo č?"

REFERENCE           RIVER_VOX_RIV1_S01_133A_MASO
LANG_ENGLISH        "^1MASON: ^7Fuoco a volontŕ!"

REFERENCE           RIVER_VOX_RIV1_S01_134A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Era la loro roccaforte. Stanno fuggendo."

REFERENCE           RIVER_VOX_RIV1_S01_135A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Arriva qualcosa di grosso... Ragazzi, ci siamo."

REFERENCE           RIVER_VOX_RIV1_S01_136A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Un cacciatorpediniere dell'esercito nordvietnamita! Mirate a poppa: il motore č lě!"

REFERENCE           RIVER_VOX_RIV1_S01_137A_BOWM
LANG_ENGLISH        "^1BOWMAN: ^7Non stare fermo lě, Mason! Quell'affare ci farŕ a pezzi!"

REFERENCE           RIVER_VOX_RIV1_S01_138A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Va a fuoco! Continuiamo cosě."

REFERENCE           RIVER_VOX_RIV1_S01_139A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Motore colpito!"

REFERENCE           RIVER_VOX_RIV1_S01_140A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Perde olio. Il motore č in fiamme. Distruggiamolo ORA!"

REFERENCE           RIVER_VOX_RIV1_S01_141A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Va a fuoco! Distruggiamolo! ORA!"

REFERENCE           RIVER_VOX_RIV1_S01_142A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Torna indietro, Mason. Dobbiamo distruggere quella barca."

REFERENCE           RIVER_VOX_RIV1_S01_143A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Mason, non possiamo andarcene. Dobbiamo distruggere la barca!"

REFERENCE           RIVER_VOX_RIV1_S01_144A_REZN
LANG_ENGLISH        "^1REZNOV: ^7Mason, usa quegli edifici come riparo!"

REFERENCE           RIVER_VOX_RIV1_S01_145A_BOWM
LANG_ENGLISH        "^1BOWMAN: ^7L'abbiamo preso! L'abbiamo preso!"

REFERENCE           RIVER_VOX_RIV1_S01_146A_MASO
LANG_ENGLISH        "^1MASON: ^7Tutto qui?"

REFERENCE           RIVER_VOX_RIV1_S01_257A_WOOD_M
LANG_ENGLISH        "^1WOODS: ^7Vediamo come se la cavano ora!"

REFERENCE           RIVER_VOX_RIV1_S01_258A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Merda, ne abbiamo perso uno! Mason, fagliela pagare."

REFERENCE           RIVER_VOX_RIV1_S01_258A_WOOD_S
LANG_ENGLISH        "^1WOODS: ^7Ne abbiamo perso uno! Mason, fagliela pagare."

REFERENCE           RIVER_VOX_RIV1_S01_262A_RED4_M
LANG_ENGLISH        "^1MARINE USA: ^7Signore."

REFERENCE           RIVER_VOX_RIV1_S01_263A_WOOD_M
LANG_ENGLISH        "^1WOODS: ^7E va bene..."

REFERENCE           RIVER_VOX_RIV1_S01_264A_WOOD_M
LANG_ENGLISH        "^1WOODS: ^7Rock'n'roll!!!"

REFERENCE           RIVER_VOX_RIV1_S01_800A_MASO
LANG_ENGLISH        "^1MASON: ^7Il ragazzino non ce l'ha fatta. Giuro su Dio: Woods stava piangendo di nascosto per non farsi vedere da noi."

REFERENCE           RIVER_VOX_RIV1_S01_900A_MASO
LANG_ENGLISH        "^1MASON: ^7La CIA ha abbattuto l'aereo da carico a cinque chilometri da qui."

REFERENCE           RIVER_VOX_RIV1_S01_901A_WOOD
LANG_ENGLISH        "^1WOODS: ^7* Recuperiamo la Nova 6 prima che i Sovietici portino via tutto."

REFERENCE           RIVER_VOX_RIV1_S01_902A_MASO
LANG_ENGLISH        "^1MASON: ^7Va bene... muoviamoci."

REFERENCE           RIVER_VOX_RIV1_S02_147A_CHI1_F_M
LANG_ENGLISH        "^1PILOTA USA: ^7Wolf 10, qui Rescue 1. Vi vediamo. Il settore č occupato, vi portiamo via."

REFERENCE           RIVER_VOX_RIV1_S02_148A_WOOD_M
LANG_ENGLISH        "^1WOODS: ^7Ricevuto. Vengono a prenderci. Mason, questo č il punto di ritrovo."

REFERENCE           RIVER_VOX_RIV1_S02_149A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Mason, vai al punto di ritrovo!"

REFERENCE           RIVER_VOX_RIV1_S02_150A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Non c'č piů tempo. Vai, Mason! Prima che sia troppo tardi!"

REFERENCE           RIVER_VOX_RIV1_S02_151A_USC1_F
LANG_ENGLISH        "^1PILOTA USA: ^7Rescue 1, qui Centurion 5. Rileviamo molto movimento. Evacuazione annullata, non c'č tempo!"

REFERENCE           RIVER_VOX_RIV1_S02_152A_CHI1_F
LANG_ENGLISH        "^1PILOTA USA: ^7Negativo. C'č un'unitŕ SOG, laggiů. Loro non ci abbandonerebbero. Andiamo!"

REFERENCE           RIVER_VOX_RIV1_S02_153A_WOOD
LANG_ENGLISH        "^1WOODS: ^7CH-47. Dobbiamo fare in fretta. Il Chinook ci trasporterŕ alla zona d'atterraggio Delta Tango."

REFERENCE           RIVER_VOX_RIV1_S02_154A_BOWM
LANG_ENGLISH        "^1BOWMAN: ^7Woods, c'č movimento! Fiume a est. Ricevuto."

REFERENCE           RIVER_VOX_RIV1_S02_155A_CHI1_F
LANG_ENGLISH        "^1PILOTA USA: ^7Wolf 10, siamo in posizione. Centurion, fateli a pezzi!"

REFERENCE           RIVER_VOX_RIV1_S02_158A_USC1_F
LANG_ENGLISH        "^1PILOTA USA: ^7Rescue 1, ritirata! Allontanatevi subito. Non ce la facciamo."

REFERENCE           RIVER_VOX_RIV1_S02_159A_CHI1_F
LANG_ENGLISH        "^1PILOTA USA: ^7Lo so."

REFERENCE           RIVER_VOX_RIV1_S02_160A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Mason!"

REFERENCE           RIVER_VOX_RIV1_S02_161A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Andiamo."

REFERENCE           RIVER_VOX_RIV1_S02_162A_CHI1_F
LANG_ENGLISH        "^1PILOTA USA: ^7Ci hanno colpiti! Ci hanno colpiti! Wolf 10, tagliate i cavi! Stiamo precipitando! Precipitiamo! Tagliate i cavi!"

REFERENCE           RIVER_VOX_RIV1_S02_164A_CHI1_F
LANG_ENGLISH        "^1PILOTA USA: ^7Ho perso il controllo!"

REFERENCE           RIVER_VOX_RIV1_S02_165A_CHI1_F
LANG_ENGLISH        "^1PILOTA USA: ^7Prepararsi all'impatto!"

REFERENCE           RIVER_VOX_RIV1_S02_166A_USC1_F
LANG_ENGLISH        "^1PILOTA USA: ^7Rescue 1 č a terra. Charlie si č ritirato fra gli alberi."

REFERENCE           RIVER_VOX_RIV1_S02_167A_WOOD_M
LANG_ENGLISH        "^1WOODS: ^7Ricevuto, Centurion. Rimanete con noi?"

REFERENCE           RIVER_VOX_RIV1_S02_168A_USC1_F_M
LANG_ENGLISH        "^1PILOTA USA: ^7Potete scommetterci, Wolf 10. Risalite il fiume, vi copriamo le spalle."

REFERENCE           RIVER_VOX_RIV1_S02_169A_WOOD_M
LANG_ENGLISH        "^1WOODS: ^7Bowman, prendi posizione. Mason, a te il timone."

REFERENCE           RIVER_VOX_RIV1_S02_171A_WOOD_M
LANG_ENGLISH        "^1WOODS: ^7Charlie se n'č andato, ma tornerŕ. Restate svegli e con gli occhi bene aperti."

REFERENCE           RIVER_VOX_RIV1_S02_172A_USC1_F
LANG_ENGLISH        "^1PILOTA USA: ^7Nessun movimento. Č tutto troppo tranquillo. Andiamo avanti in esplorazione per vedere che succede."

REFERENCE           RIVER_VOX_RIV1_S02_173A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Ricevuto. Teneteci informati."

REFERENCE           RIVER_VOX_RIV1_S02_174A_MASO
LANG_ENGLISH        "^1MASON: ^7Non mi piace per niente. Potrebbe essere una trappola."

REFERENCE           RIVER_VOX_RIV1_S02_175A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Occhi aperti."

REFERENCE           RIVER_VOX_RIV1_S02_176A_USC1_F
LANG_ENGLISH        "^1PILOTA USA: ^7Qui non c'č niente. Come va laggiů, Wolf 10?"

REFERENCE           RIVER_VOX_RIV1_S02_177A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Tutto tranquillo per ora... Un momento. C'č qualcosa fra gli alberi."

REFERENCE           RIVER_VOX_RIV1_S02_178A_BOWM
LANG_ENGLISH        "^1BOWMAN: ^7Qualunque cosa fosse, l'abbiamo persa."

REFERENCE           RIVER_VOX_RIV1_S02_179A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Qui c'č un velivolo abbattuto. Rispondete."

REFERENCE           RIVER_VOX_RIV1_S02_180A_USC1_F
LANG_ENGLISH        "^1PILOTA USA: ^7Qui non c'č niente."

REFERENCE           RIVER_VOX_RIV1_S02_181A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Stronzate!"

REFERENCE           RIVER_VOX_RIV1_S02_181A_WOOD_S
LANG_ENGLISH        "^1WOODS: ^7Noo!"

REFERENCE           RIVER_VOX_RIV1_S02_182A_REZN
LANG_ENGLISH        "^1REZNOV: ^7L'aereo deve essere qui intorno, Mason. Kravchenko č vicino."

REFERENCE           RIVER_VOX_RIV1_S02_183A_USC1_F
LANG_ENGLISH        "^1PILOTA USA: ^7Sono sopra un canyon mezzo chilometro a nord dalla vostra posizione. Resto qui. Centurion 3 e 4 sono di pattuglia. Ancora nessun contatto."

REFERENCE           RIVER_VOX_RIV1_S02_184A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Non me la bevo. Sono laggiů e ci aspettano."

REFERENCE           RIVER_VOX_RIV1_S02_185A_MASO
LANG_ENGLISH        "^1MASON: ^7Bowman, cos'č successo?"

REFERENCE           RIVER_VOX_RIV1_S02_186A_BOWM
LANG_ENGLISH        "^1BOWMAN: ^7Qui non c'č niente."

REFERENCE           RIVER_VOX_RIV1_S02_187A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Come no..."

REFERENCE           RIVER_VOX_RIV1_S02_265A_WOOD_M
LANG_ENGLISH        "^1WOODS: ^7Merda!"

REFERENCE           RIVER_VOX_RIV1_S02_266A_WOOD_M
LANG_ENGLISH        "^1WOODS: ^7Merda... mi dispiace per il ragazzo..."

REFERENCE           RIVER_VOX_RIV1_S03_188A_USP1_F
LANG_ENGLISH        "^1PILOTA USA: ^7Vi vediamo, Wolf 10. Benvenuti in paradiso."

REFERENCE           RIVER_VOX_RIV1_S03_189A_USP1_F
LANG_ENGLISH        "^1PILOTA USA: ^7Dietro non avete nessuno. Continuate dritti. Un momento. Vedo qualcosa. Tenetevi forte."

REFERENCE           RIVER_VOX_RIV1_S03_190A_REZN
LANG_ENGLISH        "^1REZNOV: ^7Kravchenko č vicino. Lo sento."

REFERENCE           RIVER_VOX_RIV1_S03_191A_BOWM
LANG_ENGLISH        "^1BOWMAN: ^7Che hai detto?"

REFERENCE           RIVER_VOX_RIV1_S03_192A_MASO
LANG_ENGLISH        "^1MASON: ^7Kravchenko. Č qui vicino."

REFERENCE           RIVER_VOX_RIV1_S03_193A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Lo spero, cazzo!"

REFERENCE           RIVER_VOX_RIV1_S03_193A_WOOD_S
LANG_ENGLISH        "^1WOODS: ^7Lo spero."

REFERENCE           RIVER_VOX_RIV1_S03_194A_USP1_F
LANG_ENGLISH        "^1PILOTA USA: ^7L'hanno trovato, č piů avanti. Seguiteci."

REFERENCE           RIVER_VOX_RIV1_S03_195A_USP2_F
LANG_ENGLISH        "^1PILOTA USA: ^7Ho la conferma visiva. Č tutto distrutto. Ci sono cadaveri e oggetti sparsi ovunque. Ripeto..."

REFERENCE           RIVER_VOX_RIV1_S03_196A_USP1_F
LANG_ENGLISH        "^1PILOTA USA: ^7Č il vostro aereo, Wolf 10. Io me ne vado. Ci vediamo dall'altra parte."

REFERENCE           RIVER_VOX_RIV1_S03_197A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Ci siamo. Ricordate gli ordini. Quelle merde rosse sono qui intorno."

REFERENCE           RIVER_VOX_RIV1_S03_198A_REZN
LANG_ENGLISH        "^1REZNOV: ^7Finalmente, Mason! La chiave per arrivare a Kravchenko, Steiner e Dragovich."

REFERENCE           RIVER_VOX_RIV1_S03_199A_USP2_F
LANG_ENGLISH        "^1PILOTA USA: ^7Wolf 10, qui Centurion 3. Seguitemi, potete attraccare qui."

REFERENCE           RIVER_VOX_RIV1_S03_200A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Mason, dirigiti verso la sponda. Non abbiamo molto tempo."

REFERENCE           RIVER_VOX_RIV1_S03_201A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Mason, non c'č tempo da perdere!"

REFERENCE           RIVER_VOX_RIV1_S03_202A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Cosa stai aspettando?"

REFERENCE           RIVER_VOX_RIV1_S03_203A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Vai alla sponda, Mason!"

REFERENCE           RIVER_VOX_RIV1_S03_204A_USP2_F
LANG_ENGLISH        "^1PILOTA USA: ^7Ho un supporto terrestre limitato. Si sta lanciando ora."

REFERENCE           RIVER_VOX_RIV1_S03_205A_SLDR_M
LANG_ENGLISH        "^1MARINE USA: ^7Siamo tutti vostri, signore. Dove dobbiamo andare?"

REFERENCE           RIVER_VOX_RIV1_S03_206A_WOOD_M
LANG_ENGLISH        "^1WOODS: ^7Metti uno dei tuoi uomini a guardia della barca. Gli altri con me, ORA!"

REFERENCE           RIVER_VOX_RIV1_S03_207A_USP2_F
LANG_ENGLISH        "^1PILOTA USA: ^7Rimango a bassa quota e vi copro. C'č del movimento nell'ombra. Preparatevi."

REFERENCE           RIVER_VOX_RIV1_S03_208A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Seguitemi e restate uniti. Sparate a tutto ciň che si muove."

REFERENCE           RIVER_VOX_RIV1_S03_209A_USP2_F
LANG_ENGLISH        "^1PILOTA USA: ^7Movimento! Centurion 4 e 5, supporto aereo. Ora!"

REFERENCE           RIVER_VOX_RIV1_S03_210A_USP1_F
LANG_ENGLISH        "^1PILOTA USA: ^7Attivitŕ! Vengono dritti verso di voi."

REFERENCE           RIVER_VOX_RIV1_S03_211A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Qui non si vede nulla. Dove sono?"

REFERENCE           RIVER_VOX_RIV1_S03_214A_USC1_F
LANG_ENGLISH        "^1PILOTA USA: ^7Elicotteri nemici in avvicinamento! Hind russi! Tre di..."

REFERENCE           RIVER_VOX_RIV1_S03_215A_USC2_F
LANG_ENGLISH        "^1PILOTA USA: ^7Stavano aspettando che noi... (disturbo radio)"

REFERENCE           RIVER_VOX_RIV1_S03_216A_USC3_F
LANG_ENGLISH        "^1PILOTA USA: ^7Centurion 4 alla base. Rispondete. Rispondete, base. Siamo sotto... (disturbo radio)"

REFERENCE           RIVER_VOX_RIV1_S03_217A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Spetznaz!"

REFERENCE           RIVER_VOX_RIV1_S03_218A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Non mollate! Gli Hind se ne sono andati! Possiamo ancora farcela."

REFERENCE           RIVER_VOX_RIV1_S03_219A_BOWM
LANG_ENGLISH        "^1BOWMAN: ^7Si ritirano! Li abbiamo messi in fuga!"

REFERENCE           RIVER_VOX_RIV1_S03_220A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Torneranno..."

REFERENCE           RIVER_VOX_RIV1_S03_221A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Ecco perché gli Hind se ne sono andati. Non devono lasciare tracce."

REFERENCE           RIVER_VOX_RIV1_S03_222A_MASO
LANG_ENGLISH        "^1MASON: ^7Doveva essere un carico di Nova 6. Altrimenti Kravchenko non si sarebbe preso il disturbo."

REFERENCE           RIVER_VOX_RIV1_S03_223A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Quello era l'ultimo."

REFERENCE           RIVER_VOX_RIV1_S03_224A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Per raggiungere la fusoliera, dobbiamo arrampicarci su quell'ala."

REFERENCE           RIVER_VOX_RIV1_S03_225A_MASO
LANG_ENGLISH        "^1MASON: ^7Vado per primo."

REFERENCE           RIVER_VOX_RIV1_S03_226A_BOWM
LANG_ENGLISH        "^1BOWMAN: ^7Fai piano, Mason."

REFERENCE           RIVER_VOX_RIV1_S03_227A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Io stabilizzo da questa parte."

REFERENCE           RIVER_VOX_RIV1_S03_228A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Piano... Piano..."

REFERENCE           RIVER_VOX_RIV1_S03_229A_BOWM_M
LANG_ENGLISH        "^1BOWMAN: ^7Cos'č successo?"

REFERENCE           RIVER_VOX_RIV1_S03_230A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Mason!"

REFERENCE           RIVER_VOX_RIV1_S03_231A_WOOD_M
LANG_ENGLISH        "^1WOODS: ^7L'arma chimica."

REFERENCE           RIVER_VOX_RIV1_S03_232A_MASO_M
LANG_ENGLISH        "^1MASON: ^7Nova 6. Deve essersi dispersa dopo lo schianto."

REFERENCE           RIVER_VOX_RIV1_S03_233A_WOOD_M
LANG_ENGLISH        "^1WOODS: ^7Lanciagranate China Lake. Che cazzo ci fanno i Russi con delle armi americane?"

REFERENCE           RIVER_VOX_RIV1_S03_234A_BOWM_M
LANG_ENGLISH        "^1BOWMAN: ^7Dev'essere una montatura."

REFERENCE           RIVER_VOX_RIV1_S03_235A_BOWM_M
LANG_ENGLISH        "^1BOWMAN: ^7La Nova 6 č sparita, ma guardate: una mappa della zona. Questo dev'essere il complesso di Kravchenko. In mezzo al Laos."

REFERENCE           RIVER_VOX_RIV1_S03_236A_REZN
LANG_ENGLISH        "^1REZNOV: ^7Kravchenko. Deve morire."

REFERENCE           RIVER_VOX_RIV1_S03_237A_MASO_M
LANG_ENGLISH        "^1MASON: ^7Kravchenko. Deve morire."

REFERENCE           RIVER_VOX_RIV1_S03_238A_BOWM_M
LANG_ENGLISH        "^1BOWMAN: ^7D'accordo, Mason. Andiamo."

REFERENCE           RIVER_VOX_RIV1_S03_239A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Guardate laggiů."

REFERENCE           RIVER_VOX_RIV1_S03_240A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Bowman al fucile di precisione. Mason, usa il China Lake. Spedite questi stronzi al Creatore."

REFERENCE           RIVER_VOX_RIV1_S03_240A_WOOD_S
LANG_ENGLISH        "^1WOODS: ^7Bowman al fucile di precisione. Mason, usa il China Lake. Spediteli al Creatore."

REFERENCE           RIVER_VOX_RIV1_S03_241A_MASO
LANG_ENGLISH        "^1MASON: ^7Con piacere."

REFERENCE           RIVER_VOX_RIV1_S03_242A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Mason! Laggiů, un cacciatorpediniere nemico. Vogliono affondare il nostro PBR. Usa il China Lake! Distruggili."

REFERENCE           RIVER_VOX_RIV1_S03_243A_BOWM
LANG_ENGLISH        "^1BOWMAN: ^7Mason, usa il lanciagranate. Distruggi quella barca!"

REFERENCE           RIVER_VOX_RIV1_S03_244A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Ci hanno quasi affondati!"

REFERENCE           RIVER_VOX_RIV1_S03_245A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Č la fine. Sta affondando."

REFERENCE           RIVER_VOX_RIV1_S03_246A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Cazzo! Sono tornati gli Hind!"

REFERENCE           RIVER_VOX_RIV1_S03_246A_WOOD_S
LANG_ENGLISH        "^1WOODS: ^7Sono tornati gli Hind!"

REFERENCE           RIVER_VOX_RIV1_S03_247A_REZN
LANG_ENGLISH        "^1REZNOV: ^7Tieniti forte, Mason!"

REFERENCE           RIVER_VOX_RIV1_S03_248A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Arrrrrrggggghhhhhhhhhh!"

REFERENCE           RIVER_VOX_RIV1_S03_249A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Bowman, Mason! Ce l'abbiamo fatta! Posizioni difensive!"

REFERENCE           RIVER_VOX_RIV1_S03_250A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Ai fucili di precisione. Colpite il pilota, č la nostra unica possibilitŕ!"

REFERENCE           RIVER_VOX_RIV1_S03_251A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Bel colpo, Mason!"

REFERENCE           RIVER_VOX_RIV1_S03_252A_BOWM
LANG_ENGLISH        "^1BOWMAN: ^7Qui va sempre peggio. Woods, che facciamo?"

REFERENCE           RIVER_VOX_RIV1_S03_253A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Ce ne portiamo dietro piů che possiamo."

REFERENCE           RIVER_VOX_RIV1_S03_254A_BOWM
LANG_ENGLISH        "^1BOWMAN: ^7Con piacere."

REFERENCE           RIVER_VOX_RIV1_S03_255A_USP1_F
LANG_ENGLISH        "^1PILOTA USA: ^7Ragazzi, scusate il ritardo. Non potevamo avvisarvi. Charlie ci avrebbe sentiti. Ora ci pensiamo noi."

REFERENCE           RIVER_VOX_RIV1_S03_256A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Che cosa stiamo aspettando?"

REFERENCE           RIVER_VOX_RIV1_S03_259B_KRAV_M
LANG_ENGLISH        "^1KRAVCHENKO: ^7Da Vorkuta."

REFERENCE           RIVER_VOX_RIV1_S03_260A_DRAG_M
LANG_ENGLISH        "^1DRAGOVICH: ^7Mason, non ci si vede da troppo..."

REFERENCE           RIVER_VOX_RIV1_S03_261A_DRAG_M
LANG_ENGLISH        "^1DRAGOVICH: ^7Dobbiamo recuperare il tempo perduto."

REFERENCE           RIVER_VOX_RIV1_S03_801A_MASO_M
LANG_ENGLISH        "^1MASON: ^7Dragovich... Kravchenko..."

REFERENCE           RIVER_VOX_RIV1_S99_700A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Mason! Fai fuori quei cecchini!"

REFERENCE           RIVER_VOX_RIV1_S99_701A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Via libera. Muoversi."

REFERENCE           RIVER_VOX_RIV1_S99_702A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Avanti!"

REFERENCE           RIVER_VOX_RIV1_S99_703A_BOWM
LANG_ENGLISH        "^1BOWMAN: ^7Muoversi!"

REFERENCE           RIVER_VOX_RIV1_S99_704A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Attenzione!!!"

REFERENCE           RIVER_VOX_RIV1_S99_705A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Siamo bloccati!"

REFERENCE           RIVER_VOX_RIV1_S99_706A_BOWM
LANG_ENGLISH        "^1BOWMAN: ^7Siamo bloccati!"

REFERENCE           RIVER_VOX_RIV1_S99_707A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Cecchini tra gli alberi!"

REFERENCE           RIVER_VOX_RIV1_S99_708A_WOOD
LANG_ENGLISH        "^1WOODS: ^7In alto, cecchini!"

REFERENCE           RIVER_VOX_RIV1_S99_709A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Cecchini tra gli alberi!"

REFERENCE           RIVER_VOX_RIV1_S99_709B_BOWM
LANG_ENGLISH        "^1BOWMAN: ^7Fra gli alberi, cecchini!"

REFERENCE           RIVER_WARNING_MORTARS
LANG_ENGLISH        "Attenzione: attacco con mortaio in arrivo"

REFERENCE           RIVER_WATCH_YOUR_HEAD
LANG_ENGLISH        "Attento alla testa. "

ENDMARKER