// Dumped from fastfile "it_zombie_moon".
// In their original format the strings might have been separated in multiple files.
VERSION             "1"
CONFIG              "C:/projects/cod/t5/bin/StringEd.cfg"
FILENOTES           ""

REFERENCE           ZOMBIE_MOON_DISABLE_DIGGER
LANG_ENGLISH        "Tieni premuto ^3[{+activate}]^7 per violare la scavatrice"

REFERENCE           ZOMBIE_MOON_HACKING_DIGGER
LANG_ENGLISH        "Violazione in corso"

REFERENCE           ZOMBIE_MOON_NO_HACK
LANG_ENGLISH        "Stazione di scavo non attiva"

REFERENCE           ZOMBIE_MOON_SYSTEM_ONLINE
LANG_ENGLISH        "Accesso negato: sovrascrittura sicurezza necessaria"

ENDMARKER