// Dumped from fastfile "it_zombie_theater".
// In their original format the strings might have been separated in multiple files.
VERSION             "1"
CONFIG              "C:/projects/cod/t5/bin/StringEd.cfg"
FILENOTES           ""

REFERENCE           ZOMBIE_THEATER_FILM_REEL
LANG_ENGLISH        "Tieni premuto ^3[{+activate}]^7 per raccogliere la pellicola"

REFERENCE           ZOMBIE_THEATER_LINK_CORE
LANG_ENGLISH        "Tieni premuto ^3[{+activate}]^7 per attivare il collegamento al teletrasporto"

REFERENCE           ZOMBIE_THEATER_LINK_PAD
LANG_ENGLISH        "Tieni premuto ^3[{+activate}]^7 per collegare il teletrasporto al nucleo"

REFERENCE           ZOMBIE_THEATER_REEL_PROJECTOR
LANG_ENGLISH        "Tieni premuto ^3[{+activate}]^7 per aggiungere la pellicola"

REFERENCE           ZOMBIE_THEATER_START_CORE
LANG_ENGLISH        "Collegamento inattivo."

REFERENCE           ZOMBIE_THEATER_USE_TELEPORTER
LANG_ENGLISH        "Tieni premuto ^3[{+activate}]^7 per usare il teletrasporto"

ENDMARKER