// Dumped from fastfile "it_zombie_pentagon".
// In their original format the strings might have been separated in multiple files.
VERSION             "1"
CONFIG              "C:/projects/cod/t5/bin/StringEd.cfg"
FILENOTES           ""

REFERENCE           ZOMBIE_PENTAGON_CALL_ELEVATOR
LANG_ENGLISH        "Tieni premuto ^3[{+activate}]^7 per chiamare l'ascensore"

REFERENCE           ZOMBIE_PENTAGON_DEFCON_LEVEL_HUD
LANG_ENGLISH        "Livello Deathcon attuale: &&1"

REFERENCE           ZOMBIE_PENTAGON_DEFCON_SWITCH
LANG_ENGLISH        "Tieni premuto ^3[{+activate}]^7 per impostare il livello Deathcon"

REFERENCE           ZOMBIE_PENTAGON_ELEV_BLOCKED
LANG_ENGLISH        "Le porte dell'ascensore sono bloccate"

REFERENCE           ZOMBIE_PENTAGON_GRAB_MISSING_PIECE
LANG_ENGLISH        "Tieni premuto ^3[{+activate}]^7 per raccogliere il pezzo di trappola\n"

REFERENCE           ZOMBIE_PENTAGON_MISSING_PIECE
LANG_ENGLISH        "Accesso negato: necessario componente operativo"

REFERENCE           ZOMBIE_PENTAGON_PACK_ROOM_DOOR
LANG_ENGLISH        "Accesso negato: autorizzazione 115 necessaria"

REFERENCE           ZOMBIE_PENTAGON_USE_ELEVATOR
LANG_ENGLISH        "Tieni premuto ^3[{+activate}]^7 per usare l'ascensore [costo: &&1]"

ENDMARKER