// Dumped from fastfile "ber2".
// In their original format the strings might have been separated in multiple files.
VERSION             "1"
CONFIG              "G:\CoD5\cod\cod5\bin\StringEd.cfg"
FILENOTES           ""

REFERENCE           BER2_INTROSCREEN_INFO
LANG_ENGLISH        "3e armťe"

REFERENCE           BER2_INTROSCREEN_PLACE
LANG_ENGLISH        "Berlin, Allemagne"

REFERENCE           BER2_OBJ_REGROUP
LANG_ENGLISH        "Rejoignez votre section."

REFERENCE           BER2_OBJ_FIGHT_THRU_METRO
LANG_ENGLISH        "Frayez-vous un chemin dans le mťtro."

REFERENCE           BER2_OBJ_MOVE_THRU_STREET
LANG_ENGLISH        "Remontez la rue avec les chars."

REFERENCE           BER2_INTROSCREEN_DATE
LANG_ENGLISH        "24 avril 1945"

REFERENCE           BER2_INTROSCREEN_TITLE
LANG_ENGLISH        "\"Expulsion\""

REFERENCE           BER2_OBJ_CLEAR_BLDGS
LANG_ENGLISH        "Sťcurisez les b‚timents."

REFERENCE           BER2_OBJ_STAY_WITH_TANK
LANG_ENGLISH        "Restez ŗ proximitť du char."

REFERENCE           BER2_OBJ_DEFEND_SARGE
LANG_ENGLISH        "Protťgez Reznov pendant qu'il ouvre la porte."

REFERENCE           BER2_OBJ_EXECUTE
LANG_ENGLISH        "Exťcutez les soldats allemands blessťs."

REFERENCE           BER2_INTROSCREEN_NAME
LANG_ENGLISH        "Sol. Petrenko"

REFERENCE           BER2_OBJ_GET_TO_METRO
LANG_ENGLISH        "Entrez dans le mťtro pour ťchapper aux mortiers."

ENDMARKER