// Dumped from fastfile "localized_nazi_zombie_asylum".
// In their original format the strings might have been separated in multiple files.
VERSION             "1"
CONFIG              "G:\CoD5\cod\cod5\bin\StringEd.cfg"
FILENOTES           ""

REFERENCE           ZOMBIE_BUTTON_BUY_CLEAR_DEBRIS_2000
LANG_ENGLISH        "Maintenez &&1 pour nettoyer les dķbris [Co¹t : 2000]"

REFERENCE           ZOMBIE_ROUND
LANG_ENGLISH        "Manche"

REFERENCE           ZOMBIE_WEAPON_SPRINGFIELD_B_200
LANG_ENGLISH        "Maintenez &&1 pour acheter le Springfield + ba’onnette [Co¹t : 200]"

REFERENCE           ZOMBIE_CABINET_OPEN_2000
LANG_ENGLISH        "Maintenez &&1 pour ouvrir le casier [Co¹t : 2000]"

REFERENCE           ZOMBIE_TRADE_WEAPONS
LANG_ENGLISH        "Appuyez sur &&1 pour ķchanger des armes"

REFERENCE           ZOMBIE_RANDOM_WEAPON_950
LANG_ENGLISH        "Appuyez sur &&1 pour une arme alķatoire [Co¹t : 950]"

REFERENCE           ZOMBIE_WEAPONCOSTAMMO
LANG_ENGLISH        "Pour les armes : [Co¹t: &&1], pour les munitions :[Co¹t: &&2]"

REFERENCE           ZOMBIE_ROUND_BEGIN
LANG_ENGLISH        "Que le massacre commence !"

REFERENCE           ZOMBIE_INTRO_ASYLUM_LEVEL_HIMMLER
LANG_ENGLISH        "Wittenau Sanatorium"

REFERENCE           ZOMBIE_WEAPON_TYPE99_200
LANG_ENGLISH        "Maintenez &&1 pour acheter le Type 99 [Co¹t : 400]"

REFERENCE           ZOMBIE_WEAPON_NAMBU_50
LANG_ENGLISH        "Maintenez &&1 pour acheter le Nambu [Co¹t : 50]"

REFERENCE           ZOMBIE_WEAPON_BAR_1800
LANG_ENGLISH        "Maintenez &&1 pour acheter le BAR [Co¹t : 1800]"

REFERENCE           ZOMBIE_ROUND_END
LANG_ENGLISH        "Massacre survķcu"

REFERENCE           ZOMBIE_BUTTON_BUY_OPEN_AREA_500
LANG_ENGLISH        "Maintenez &&1 pour ouvrir la zone [Co¹t : 500]"

REFERENCE           ZOMBIE_UNDEFINED
LANG_ENGLISH        "UNDEFINED!! PLEASE SET THE SCRIPT_HINT ON THE ENT PROPERLY!"

REFERENCE           ZOMBIE_BUTTON_BUY_BACK_BARRIER_10
LANG_ENGLISH        "Maintenez &&1 pour racheter la barriĶre [Co¹t : 10]"

REFERENCE           ZOMBIE_SURVIVED_ROUNDS
LANG_ENGLISH        "Vous avez survķcu &&1 manches."

REFERENCE           ZOMBIE_BUTTON_BUY_BACK_BARRIER_20
LANG_ENGLISH        "Maintenez &&1 pour racheter la barriĶre [Co¹t : 20]"

REFERENCE           ZOMBIE_WEAPON_PPSH_2000
LANG_ENGLISH        "Maintenez &&1 pour acheter le PPSh-41 [Co¹t : 2000]"

REFERENCE           ZOMBIE_BUTTON_BUY_BACK_BARRIER_50
LANG_ENGLISH        "Maintenez &&1 pour racheter la barriĶre [Co¹t : 50]"

REFERENCE           ZOMBIE_BUTTON_BUY_BACK_BARRIER_100
LANG_ENGLISH        "Maintenez &&1 pour racheter la barriĶre [Co¹t : 100]"

REFERENCE           ZOMBIE_BUTTON_BUY_CLEAR_DEBRIS_100
LANG_ENGLISH        "Maintenez &&1 pour nettoyer les dķbris [Co¹t : 100]"

REFERENCE           ZOMBIE_BUTTON_BUY_CLEAR_DEBRIS_200
LANG_ENGLISH        "Maintenez &&1 pour nettoyer les dķbris [Co¹t : 200]"

REFERENCE           ZOMBIE_WEAPON_MOSIN_B_200
LANG_ENGLISH        "Maintenez &&1 pour acheter le Mosin-Nagant [Co¹t : 200]"

REFERENCE           ZOMBIE_BUTTON_BUY_CLEAR_DEBRIS_500
LANG_ENGLISH        "Maintenez &&1 pour nettoyer les dķbris [Co¹t : 500]"

REFERENCE           ZOMBIE_BUTTON_BUY_CLEAR_DEBRIS_250
LANG_ENGLISH        "Maintenez &&1 pour nettoyer les dķbris [Co¹t : 250]"

REFERENCE           ZOMBIE_BUTTON_BUY_CLEAR_DEBRIS_750
LANG_ENGLISH        "Maintenez &&1 pour nettoyer les dķbris [Co¹t : 750]"

REFERENCE           ZOMBIE_BUTTON_REWARD_BARRIER_40
LANG_ENGLISH        "Maintenez &&1 pour reconstruire la barriĶre [Rķcompense : 40]"

REFERENCE           ZOMBIE_BUTTON_BUY_CLEAR_DEBRIS_1000
LANG_ENGLISH        "Maintenez &&1 pour nettoyer les dķbris [Co¹t : 1000]"

REFERENCE           ZOMBIE_WEAPON_TOKAREV_50
LANG_ENGLISH        "Maintenez &&1 pour acheter le Tokarev TT-33 [Co¹t : 50]"

REFERENCE           ZOMBIE_WEAPON_M1CARBINE_B_600
LANG_ENGLISH        "Maintenez &&1 pour acheter la carabine M1 + ba’onnette [Co¹t : 600]"

REFERENCE           ZOMBIE_WEAPON_COLT_DH_100
LANG_ENGLISH        "Maintenez &&1 pour acheter le Colt Heavy Duty [Co¹t : 100]"

REFERENCE           ZOMBIE_BUTTON_BUY_CLEAR_DEBRIS_1250
LANG_ENGLISH        "Maintenez &&1 pour nettoyer les dķbris [Co¹t : 1250]"

REFERENCE           ZOMBIE_BUTTON_BUY_CLEAR_DEBRIS_1500
LANG_ENGLISH        "Maintenez &&1 pour nettoyer les dķbris [Co¹t : 1500]"

REFERENCE           ZOMBIE_BUTTON_BUY_OPEN_DOOR_1250
LANG_ENGLISH        "Maintenez &&1 pour ouvrir la porte [Co¹t : 1250]"

REFERENCE           ZOMBIE_BUTTON_BUY_CLEAR_DEBRIS_1750
LANG_ENGLISH        "Maintenez &&1 pour nettoyer les dķbris [Co¹t : 1750]"

REFERENCE           ZOMBIE_BUTTON_BUY_OPEN_DOOR_100
LANG_ENGLISH        "Maintenez &&1 pour ouvrir la porte [Co¹t : 100]"

REFERENCE           ZOMBIE_BUTTON_BUY_OPEN_DOOR_200
LANG_ENGLISH        "Maintenez &&1 pour ouvrir la porte [Co¹t : 200]"

REFERENCE           ZOMBIE_BUTTON_BUY_OPEN_AREA_1750
LANG_ENGLISH        "Maintenez &&1 pour ouvrir la zone [Co¹t : 1750]"

REFERENCE           ZOMBIE_BUTTON_BUY_OPEN_AREA_1000
LANG_ENGLISH        "Maintenez &&1 pour ouvrir la zone [Co¹t : 1000]"

REFERENCE           ZOMBIE_BUTTON_BUY_OPEN_DOOR_500
LANG_ENGLISH        "Maintenez &&1 pour ouvrir la porte [Co¹t : 500]"

REFERENCE           ZOMBIE_BUTTON_BUY_OPEN_DOOR_250
LANG_ENGLISH        "Maintenez &&1 pour ouvrir la porte [Co¹t : 250]"

REFERENCE           ZOMBIE_BUTTON_BUY_OPEN_DOOR_750
LANG_ENGLISH        "Maintenez &&1 pour ouvrir la porte [Co¹t : 750]"

REFERENCE           ZOMBIE_BUTTON_BUY_OPEN_DOOR_1000
LANG_ENGLISH        "Maintenez &&1 pour ouvrir la porte [Co¹t : 1000]"

REFERENCE           ZOMBIE_WEAPON_SW357_100
LANG_ENGLISH        "Maintenez &&1 pour acheter le .357 Magnum [Co¹t : 100]"

REFERENCE           ZOMBIE_BUTTON_BUY_OPEN_DOOR_1500
LANG_ENGLISH        "Maintenez &&1 pour ouvrir la porte [Co¹t : 1500]"

REFERENCE           ZOMBIE_BUTTON_BUY_OPEN_DOOR_2500
LANG_ENGLISH        "Maintenez &&1 pour ouvrir la porte [Co¹t : 2500]"

REFERENCE           ZOMBIE_BUTTON_BUY_OPEN_DOOR_1750
LANG_ENGLISH        "Maintenez &&1 pour ouvrir la porte [Co¹t : 1750]"

REFERENCE           ZOMBIE_BUTTON_BUY_OPEN_AREA_100
LANG_ENGLISH        "Maintenez &&1 pour ouvrir la zone [Co¹t : 100]"

REFERENCE           ZOMBIE_BUTTON_BUY_OPEN_DOOR_2000
LANG_ENGLISH        "Maintenez &&1 pour ouvrir la porte [Co¹t : 2000]"

REFERENCE           ZOMBIE_PERK_QUICKREVIVE
LANG_ENGLISH        "Maintenez &&1 pour acheter Rķanimation [Co¹t : 1500]"

REFERENCE           ZOMBIE_WEAPON_COLT_50
LANG_ENGLISH        "Maintenez &&1 pour acheter le Colt [Co¹t : 50]"

REFERENCE           ZOMBIE_BUTTON_BUY_OPEN_AREA_200
LANG_ENGLISH        "Maintenez &&1 pour ouvrir la zone [Co¹t : 200]"

REFERENCE           ZOMBIE_BETTY_HOWTO
LANG_ENGLISH        "Appuyez sur [{+actionslot 4}] puis sur [{+attack}] pour placer une \"Betty la bondissante\""

REFERENCE           ZOMBIE_WEAPON_KAR98K_200
LANG_ENGLISH        "Maintenez &&1 pour acheter le Kar98k [Co¹t : 200]"

REFERENCE           ZOMBIE_BUTTON_BUY_OPEN_AREA_250
LANG_ENGLISH        "Maintenez &&1 pour ouvrir la zone [Co¹t : 250]"

REFERENCE           ZOMBIE_BUTTON_BUY_OPEN_AREA_750
LANG_ENGLISH        "Maintenez &&1 pour ouvrir la zone [Co¹t : 750]"

REFERENCE           ZOMBIE_WEAPON_ZOMBIECOLT_25
LANG_ENGLISH        "Maintenez &&1 pour acheter le Colt Zombie [Co¹t : 25]"

REFERENCE           ZOMBIE_BUTTON_BUY_OPEN_AREA_1250
LANG_ENGLISH        "Maintenez &&1 pour ouvrir la zone [Co¹t : 1250]"

REFERENCE           ZOMBIE_WEAPON_TYPE99_B_200
LANG_ENGLISH        "Maintenez &&1 pour acheter le Type 99 + ba’onnette [Co¹t : 400]"

REFERENCE           ZOMBIE_BUTTON_BUY_OPEN_AREA_1500
LANG_ENGLISH        "Maintenez &&1 pour ouvrir la zone [Co¹t : 1500]"

REFERENCE           ZOMBIE_WEAPON_GEWEHR43_600
LANG_ENGLISH        "Maintenez &&1 pour acheter le Gewehr 43 [Co¹t : 600]"

REFERENCE           ZOMBIE_BUTTON_BUY_OPEN_AREA_2000
LANG_ENGLISH        "Maintenez &&1 pour ouvrir la zone [Co¹t : 2000]"

REFERENCE           ZOMBIE_CABINET_OPEN_500
LANG_ENGLISH        "Maintenez &&1 pour ouvrir le casier [Co¹t : 500]"

REFERENCE           ZOMBIE_WEAPON_RAYGUN_10000
LANG_ENGLISH        "Maintenez &&1 pour acheter le pistolet laser [Co¹t : 10000]"

REFERENCE           ZOMBIE_CABINET_OPEN_1000
LANG_ENGLISH        "Maintenez &&1 pour ouvrir le casier [Co¹t : 1000]"

REFERENCE           ZOMBIE_WEAPON_MOSIN_GL_1500
LANG_ENGLISH        "Maintenez &&1 pour acheter le Mosin-Nagant + lance-grenades [Co¹t : 1500]"

REFERENCE           ZOMBIE_CABINET_OPEN_1500
LANG_ENGLISH        "Maintenez &&1 pour ouvrir le casier [Co¹t : 1500]"

REFERENCE           ZOMBIE_WEAPON_WALTHER_50
LANG_ENGLISH        "Maintenez &&1 pour acheter le Walther P38 [Co¹t : 50]"

REFERENCE           ZOMBIE_WEAPON_MOSIN_200
LANG_ENGLISH        "Maintenez &&1 pour acheter le Mosin-Nagant [Co¹t : 200]"

REFERENCE           ZOMBIE_WEAPON_DP28_2250
LANG_ENGLISH        "Maintenez &&1 pour acheter le DP-28 [Co¹t : 2250]"

REFERENCE           ZOMBIE_WEAPON_SPRINGFIELD_200
LANG_ENGLISH        "Maintenez &&1 pour acheter le Springfield [Co¹t : 200]"

REFERENCE           ZOMBIE_WEAPON_KAR98K_B_200
LANG_ENGLISH        "Maintenez &&1 pour acheter le Kar98k + ba’onnette [Co¹t : 200]"

REFERENCE           ZOMBIE_WEAPON_M1CARBINE_600
LANG_ENGLISH        "Maintenez &&1 pour acheter la carabine M1 [Co¹t : 600]"

REFERENCE           ZOMBIE_WEAPON_M1GARAND_600
LANG_ENGLISH        "Maintenez &&1 pour acheter le M1 Garand [Co¹t : 600]"

REFERENCE           ZOMBIE_WEAPON_M1GARAND_B_600
LANG_ENGLISH        "Maintenez &&1 pour acheter le M1 Garand + ba’onnette [Co¹t : 600]"

REFERENCE           ZOMBIE_WEAPON_SVT40_600
LANG_ENGLISH        "Maintenez &&1 pour acheter le SVT-40 [Co¹t : 600]"

REFERENCE           ZOMBIE_WEAPON_FRAGGRENADE_250
LANG_ENGLISH        "Maintenez &&1 pour acheter la grenade Ó fragmentation M2 [Co¹t : 250]"

REFERENCE           ZOMBIE_WEAPON_MOLOTOV_200
LANG_ENGLISH        "Maintenez &&1 pour acheter la Molotov [Co¹t : 200]"

REFERENCE           ZOMBIE_WEAPON_BAR_BIPOD_2500
LANG_ENGLISH        "Maintenez &&1 pour acheter le BAR + bipied [Co¹t : 2500]"

REFERENCE           ZOMBIE_WEAPON_STICKGRENADE_250
LANG_ENGLISH        "Maintenez &&1 pour acheter la grenade collante RGD-33 [Co¹t : 250]"

REFERENCE           ZOMBIE_SURVIVED_ROUND
LANG_ENGLISH        "Vous avez survķcu une manche."

REFERENCE           ZOMBIE_WEAPON_STIELHANDGRANATE_250
LANG_ENGLISH        "Maintenez &&1 pour acheter des Stielhandgranates [Co¹t : 250]"

REFERENCE           ZOMBIE_WEAPON_TYPE97FRAG_250
LANG_ENGLISH        "Maintenez &&1 pour acheter la fragmentation pour le Type97 [Co¹t : 250]"

REFERENCE           ZOMBIE_WEAPON_KAR98K_S_750
LANG_ENGLISH        "Maintenez &&1 pour acheter le Kar98k + lunette [Co¹t : 750]"

REFERENCE           ZOMBIE_WEAPON_KAR98K_S_B_750
LANG_ENGLISH        "Maintenez &&1 pour acheter le Kar98k + lunette + ba’onnette [Co¹t : 750]"

REFERENCE           ZOMBIE_WEAPON_SHOTGUN_1500
LANG_ENGLISH        "Maintenez &&1 pour acheter le fusil Ó pompe M1897 [Co¹t : 1500]"

REFERENCE           ZOMBIE_WEAPON_MOSIN_S_750
LANG_ENGLISH        "Maintenez &&1 pour acheter le Mosin-Nagant + lunette [Co¹t : 750]"

REFERENCE           ZOMBIE_WEAPON_MOSIN_S_B_750
LANG_ENGLISH        "Maintenez &&1 pour acheter le Mosin-Nagant + lunette + ba’onnette [Co¹t : 750]"

REFERENCE           ZOMBIE_WEAPON_PTRS41_750
LANG_ENGLISH        "Maintenez &&1 pour acheter le PTRS-41 [Co¹t : 750]"

REFERENCE           ZOMBIE_WEAPON_SPRINGFIELD_S_750
LANG_ENGLISH        "Maintenez &&1 pour acheter le SpringField + lunette [Co¹t : 750]"

REFERENCE           ZOMBIE_WEAPON_SPRINGFIELD_S_B_750
LANG_ENGLISH        "Maintenez &&1 pour acheter le Springfield + lunette + ba’onnette [Co¹t : 750]"

REFERENCE           ZOMBIE_BUTTON_REWARD_BARRIER_10
LANG_ENGLISH        "Maintenez &&1 pour reconstruire la barriĶre [Rķcompense : 10]"

REFERENCE           ZOMBIE_WEAPON_TYPE99_S_750
LANG_ENGLISH        "Maintenez &&1 pour acheter le Type 99 + lunette [Co¹t : 750]"

REFERENCE           ZOMBIE_WEAPON_TYPE99_S_B_750
LANG_ENGLISH        "Maintenez &&1 pour acheter le Type 99 + lunette + ba’onnette [Co¹t : 750]"

REFERENCE           ZOMBIE_WEAPON_MP40_1000
LANG_ENGLISH        "Maintenez &&1 pour acheter le MP40 [Co¹t : 1000]"

REFERENCE           ZOMBIE_WEAPON_STG44_1200
LANG_ENGLISH        "Maintenez &&1 pour acheter STG-44 [Co¹t : 1200]"

REFERENCE           ZOMBIE_WEAPON_THOMPSON_1500
LANG_ENGLISH        "Maintenez &&1 pour acheter le Thompson [Co¹t : 1200]"

REFERENCE           ZOMBIE_WEAPON_TYPE100_1000
LANG_ENGLISH        "Maintenez &&1 pour acheter le Type 100 [Co¹t : 1000]"

REFERENCE           ZOMBIE_WEAPON_DOUBLEBARREL_1200
LANG_ENGLISH        "Maintenez &&1 pour acheter le double canon [Co¹t : 1200]"

REFERENCE           ZOMBIE_WEAPON_DOUBLEBARREL_SAWED_1200
LANG_ENGLISH        "Maintenez &&1 pour acheter le fusil Ó canon sciķ [Co¹t : 1200]"

REFERENCE           ZOMBIE_WEAPON_30CAL_3000
LANG_ENGLISH        "Maintenez &&1 pour acheter le Browning M1919 [Co¹t : 3000]"

REFERENCE           ZOMBIE_WEAPON_FG42_1500
LANG_ENGLISH        "Maintenez &&1 pour acheter le FG42 [Co¹t : 1500]"

REFERENCE           ZOMBIE_WEAPON_FG42_S_1500
LANG_ENGLISH        "Maintenez &&1 pour acheter le FG42 + lunette [Co¹t : 1500]"

REFERENCE           ZOMBIE_WEAPON_MG42_3000
LANG_ENGLISH        "Maintenez &&1 pour acheter la MG42 [Co¹t : 3000]"

REFERENCE           ZOMBIE_WEAPON_TYPE99_LMG_1750
LANG_ENGLISH        "Maintenez &&1 pour acheter le fusil-mitrailleur Type 99 [Co¹t : 1750]"

REFERENCE           ZOMBIE_WEAPON_M1GARAND_GL_1500
LANG_ENGLISH        "Maintenez &&1 pour acheter le M1 Garand + lance-grenades [Co¹t : 1500]"

REFERENCE           ZOMBIE_WEAPON_30CAL_BIPOD_3500
LANG_ENGLISH        "Maintenez &&1 pour acheter le Browning M1919 + bipied [Co¹t : 3500]"

REFERENCE           ZOMBIE_WEAPON_DP28_BIPOD_2500
LANG_ENGLISH        "Maintenez &&1 pour acheter le DP-28 + bipied [Co¹t : 2500]"

REFERENCE           ZOMBIE_WEAPON_FG42_BIPOD_2000
LANG_ENGLISH        "Maintenez &&1 pour acheter le FG42 + bipied [Co¹t : 2000]"

REFERENCE           ZOMBIE_PERK_DOUBLETAP
LANG_ENGLISH        "Maintenez &&1 pour acheter Binouze Double coup [Co¹t : 2000]"

REFERENCE           ZOMBIE_PERK_FASTRELOAD
LANG_ENGLISH        "Maintenez &&1 pour acheter Speed Cola [Co¹t : 3000]"

REFERENCE           ZOMBIE_PERK_JUGGERNAUT
LANG_ENGLISH        "Maintenez &&1 pour acheter Mastodonte [Co¹t : 2500]"

REFERENCE           ZOMBIE_WEAPON_MG42_BIPOD_3500
LANG_ENGLISH        "Maintenez &&1 pour acheter la MG42 + bipied [Co¹t : 3500]"

REFERENCE           ZOMBIE_WEAPON_TYPE99_LMG_BIPOD_2250
LANG_ENGLISH        "Maintenez &&1 pour acheter le fusil-mitrailleur Type 99 + bipied [Co¹t : 2250]"

REFERENCE           ZOMBIE_WEAPON_BAZOOKA_2000
LANG_ENGLISH        "Maintenez &&1 pour acheter le bazooka M9A1 [Co¹t : 2000]"

REFERENCE           ZOMBIE_WEAPON_PANZERSCHREK_2000
LANG_ENGLISH        "Maintenez &&1 pour acheter le Panzerschrek [Co¹t : 2000]"

REFERENCE           ZOMBIE_INTRO_ASYLUM_LEVEL_SEPTEMBER
LANG_ENGLISH        "Septembre, 1945"

REFERENCE           ZOMBIE_WEAPON_M2_FLAMETHROWER_3000
LANG_ENGLISH        "Maintenez &&1 pour acheter le lance-flammes [Co¹t : 3000]"

REFERENCE           ZOMBIE_WEAPON_MORTARROUND_2000
LANG_ENGLISH        "Maintenez &&1 pour acheter les obus de mortier [Co¹t : 2000]"

REFERENCE           ZOMBIE_WEAPON_SATCHEL_2000
LANG_ENGLISH        "Maintenez &&1 pour acheter la charge explosive [Co¹t : 2000]"

REFERENCE           ZOMBIE_PLAYERZOMBIE_DOWNED
LANG_ENGLISH        "Un zombie de moins !"

REFERENCE           ZOMBIE_POWERUP_INSTA_KILL
LANG_ENGLISH        "Morts instantanķes :"

REFERENCE           ZOMBIE_POWERUP_NUKE
LANG_ENGLISH        "Missile zombie !"

REFERENCE           ZOMBIE_POWERUP_DOUBLE_POINTS
LANG_ENGLISH        "Points doubles :"

REFERENCE           ZOMBIE_POWERUP_MAX_AMMO
LANG_ENGLISH        "Munitions au max !"

REFERENCE           ZOMBIE_BUTTON_REWARD_BARRIER_20
LANG_ENGLISH        "Maintenez &&1 pour reconstruire la barriĶre [Rķcompense : 20]"

REFERENCE           ZOMBIE_BUTTON_REWARD_BARRIER_30
LANG_ENGLISH        "Maintenez &&1 pour reconstruire la barriĶre [Rķcompense : 30]"

REFERENCE           ZOMBIE_GAME_OVER
LANG_ENGLISH        "FIN DE PARTIE"

REFERENCE           ZOMBIE_BUTTON_REWARD_BARRIER_50
LANG_ENGLISH        "Maintenez &&1 pour reconstruire la barriĶre [Rķcompense : 50]"

REFERENCE           ZOMBIE_RANDOM_WEAPON_850
LANG_ENGLISH        "Appuyez sur &&1 pour une arme alķatoire [Co¹t : 850]"

REFERENCE           ZOMBIE_RANDOM_WEAPON_750
LANG_ENGLISH        "Appuyez sur &&1 pour une arme alķatoire [Co¹t : 750]"

REFERENCE           ZOMBIE_RANDOM_WEAPON_650
LANG_ENGLISH        "Appuyez sur &&1 pour une arme alķatoire [Co¹t : 650]"

REFERENCE           ZOMBIE_BUTTON_REWARD_BARRIER
LANG_ENGLISH        "Maintenez &&1 pour reconstruire la barriĶre."

REFERENCE           ZOMBIE_FLAMES_UNAVAILABLE
LANG_ENGLISH        "L'ķlectricitķ doit d'abord Ļtre allumķe"

REFERENCE           ZOMBIE_BUTTON_SOUTH_FLAMES
LANG_ENGLISH        "Maintenez &&1 pour activer la barriĶre de flammes [Co¹t : 500]"

REFERENCE           ZOMBIE_BUTTON_BUY_OPEN_AREA_2500
LANG_ENGLISH        "Maintenez &&1 pour ouvrir la zone [Co¹t : 2500]"

REFERENCE           ZOMBIE_BUTTON_NORTH_FLAMES
LANG_ENGLISH        "Maintenez &&1 pour activer la barriĶre ķlectrique [Co¹t : 1 000]"

REFERENCE           ZOMBIE_BETTY_PURCHASE
LANG_ENGLISH        "Maintenez &&1 pour acheter une \"Betty la bondissante\" [Co¹t : 1000 - une Ó la fois]"

REFERENCE           ZOMBIE_BETTY_ALREADY_PURCHASED
LANG_ENGLISH        "Vous avez dķjÓ achetķ des \"Betty la bondissante\""

REFERENCE           ZOMBIE_USE_AUTO_TURRET
LANG_ENGLISH        "Maintenez &&1 pour activer la tourelle de la fontaine [Co¹t : 750]"

REFERENCE           ZOMBIE_ELECTRIC_SWITCH
LANG_ENGLISH        "Maintenez &&1 pour allumer l'ķlectricitķ"

REFERENCE           ZOMBIE_INTRO_ASYLUM_LEVEL_BERLIN
LANG_ENGLISH        "Berlin, Allemagne"

ENDMARKER