// Dumped from fastfile "oki3".
// In their original format the strings might have been separated in multiple files.
VERSION             "1"
CONFIG              "G:\CoD5\cod\cod5\bin\StringEd.cfg"
FILENOTES           ""

REFERENCE           OKI3_OBJ4
LANG_ENGLISH        "Rťcupťrez les munitions des caisses parachutťes."

REFERENCE           OKI3_INTROSCREEN_TITLE
LANG_ENGLISH        "\"Point de rupture\""

REFERENCE           OKI3_STARTS_PLANTERS_END
LANG_ENGLISH        "…vťnement 4 - Dťfaite des poseurs de bombe"

REFERENCE           OKI3_INTROSCREEN_DATE
LANG_ENGLISH        "29 mai 1945"

REFERENCE           OKI3_OBJ2_3
LANG_ENGLISH        "…liminez les servants du mortier (reste 3)."

REFERENCE           OKI3_INTROSCREEN_INFO
LANG_ENGLISH        "1Ťre division des Marines"

REFERENCE           OKI3_INTROSCREEN_PLACE
LANG_ENGLISH        "Ch‚teau Shuri, Okinawa"

REFERENCE           OKI3_OBJ1
LANG_ENGLISH        "Attaquez le ch‚teau Shuri."

REFERENCE           OKI3_OBJ2_4
LANG_ENGLISH        "…liminez les servants du mortier (reste 4)."

REFERENCE           OKI3_OBJ2_2
LANG_ENGLISH        "…liminez les servants du mortier (reste 2)."

REFERENCE           OKI3_OBJ2_1
LANG_ENGLISH        "…liminez les servants du mortier (reste 1)."

REFERENCE           OKI3_OBJ2
LANG_ENGLISH        "…liminez les servants du mortier."

REFERENCE           OKI3_OBJ5
LANG_ENGLISH        "Tenez la zone."

REFERENCE           OKI3_OBJ6
LANG_ENGLISH        "Rťsistez ŗ la charge Banzai."

REFERENCE           OKI3_STARTS_MORTARPITS
LANG_ENGLISH        "…vťnement 2 - Mortiers"

REFERENCE           OKI3_USE_MORTAR
LANG_ENGLISH        "Maintenez &&1 pour ramasser et prendre l'arme en main"

REFERENCE           OKI3_OBJ4_A
LANG_ENGLISH        "Prenez le contrŰle du tunnel."

REFERENCE           OKI3_TAKE_COVER
LANG_ENGLISH        "Mettez-vous ŗ couvert."

REFERENCE           OKI3_REGROUP_BY_WALL
LANG_ENGLISH        "Retrouvez votre escouade."

REFERENCE           OKI3_REGROUP
LANG_ENGLISH        "Rejoignez la section."

REFERENCE           OKI3_STARTS_AMBUSH
LANG_ENGLISH        "…vťnement 1 - Embuscade"

REFERENCE           OKI3_STARTS_COURTYARD
LANG_ENGLISH        "…vťnement 4 - Court"

REFERENCE           OKI3_OBJ9
LANG_ENGLISH        "Demandez par radio un soutien aťrien sur les b‚timents est."

REFERENCE           OKI3_OBJ8
LANG_ENGLISH        "Demandez par radio un soutien aťrien sur les b‚timents nord."

REFERENCE           OKI3_OBJ7
LANG_ENGLISH        "ContrŰlez la zone de parachutage dans la cour."

REFERENCE           OKI3_STARTS_PLANTERS
LANG_ENGLISH        "…vťnement 3 - Poseurs de bombe"

REFERENCE           OKI3_AIRSTRIKE_HOWTO
LANG_ENGLISH        "Appuyez sur [{+actionslot 4}], puis sur [{+attack}] pour demander une frappe aťrienne."

REFERENCE           OKI3_TAKE_AMMO
LANG_ENGLISH        "Maintenez &&1 pour ramasser des munitions."

REFERENCE           OKI3_OBJ6A
LANG_ENGLISH        "…liminez tous les ennemis de la zone."

REFERENCE           OKI3_HINT_PRONE
LANG_ENGLISH        "Appuyez sur [{gocrouch}] pour vous accroupir."

REFERENCE           OKI3_INTROSCREEN_NAME
LANG_ENGLISH        "Sol. Miller"

REFERENCE           OKI3_OBJ8_A
LANG_ENGLISH        "Dťfendez la zone."

REFERENCE           OKI3_MORTAR_HINT
LANG_ENGLISH        "Appuyez sur [{+attack}] pour lancer le mortier"

REFERENCE           OKI3_RADIO_INUSE
LANG_ENGLISH        "La radio est dťjŗ en service"

ENDMARKER