// Dumped from fastfile "pel1a".
// In their original format the strings might have been separated in multiple files.
VERSION             "1"
CONFIG              "G:\CoD5\cod\cod5\bin\StringEd.cfg"
FILENOTES           ""

REFERENCE           PEL1A_INTROSCREEN_INFO
LANG_ENGLISH        "1Ķre division des Marines"

REFERENCE           PEL1A_OBJECTIVE2
LANG_ENGLISH        "╔liminez les servants des mortiers [encore &&1 ]."

REFERENCE           PEL1A_INTROSCREEN_TITLE
LANG_ENGLISH        "\"Qu'ils br¹lent !\""

REFERENCE           PEL1A_OBJECTIVE3
LANG_ENGLISH        "Regroupez-vous dans le dernier mortier."

REFERENCE           PEL1A_INTROSCREEN_PLACE
LANG_ENGLISH        "Plage blanche, Peleliu"

REFERENCE           PEL1A_INTROSCREEN_DATE
LANG_ENGLISH        "15 septembre 1944"

REFERENCE           PEL1A_OBJECTIVE1
LANG_ENGLISH        "Pķnķtrez dans les tranchķes."

REFERENCE           PEL1A_INTROSCREEN_NAME
LANG_ENGLISH        "Sol. Miller"

REFERENCE           PEL1A_THROWSMOKE
LANG_ENGLISH        "Lancez de la fumķe [{+smoke}] pour passer les tirs ennemis en toute sķcuritķ."

ENDMARKER