// Dumped from fastfile "see1".
// In their original format the strings might have been separated in multiple files.
VERSION             "1"
CONFIG              "G:\CoD5\cod\cod5\bin\StringEd.cfg"
FILENOTES           ""

REFERENCE           SEE1_OBJECTIVE3A
LANG_ENGLISH        "…liminez tous les chars ennemis (encore 4)."

REFERENCE           SEE1_OBJECTIVE2
LANG_ENGLISH        "Choisissez un chemin, ‡ GAUCHE ou ‡ DROITE."

REFERENCE           SEE1_RIDE_TANK
LANG_ENGLISH        "Appuyez sur [{+activate}]  pour grimper sur le char."

REFERENCE           SEE1_INTROSCREEN_TITLE
LANG_ENGLISH        "\"Leur pays, leur sang\""

REFERENCE           SEE1_INTROSCREEN_PLACE
LANG_ENGLISH        "Sur les hauteurs de Seelow, Allemagne"

REFERENCE           SEE1_INTROSCREEN_DATE
LANG_ENGLISH        "18 avril 1945"

REFERENCE           SEE1_OBJECTIVE1_C
LANG_ENGLISH        "Grimpez sur le char Tigre et dÈtruisez-le."

REFERENCE           SEE1_INTROSCREEN_NAME
LANG_ENGLISH        "Sol. Petrenko"

REFERENCE           SEE1_OBJECTIVE1
LANG_ENGLISH        "Allez ‡ la riviËre."

REFERENCE           SEE1_OBJECTIVE11
LANG_ENGLISH        "…liminez les fuyards allemands."

REFERENCE           SEE1_OBJECTIVE4
LANG_ENGLISH        "Allez ‡ l'entrÈe de la grange."

REFERENCE           SEE1_OBJECTIVE5
LANG_ENGLISH        "DÈtruisez le dernier char allemand."

REFERENCE           SEE1_OBJECTIVE6
LANG_ENGLISH        "Suivez Reznov dans la grange."

REFERENCE           SEE1_OBJECTIVE12
LANG_ENGLISH        "Rejoignez la gare"

REFERENCE           SEE1_MANTLE_TANK
LANG_ENGLISH        "Maintenez le bouton X pour grimper sur les chars ennemis."

REFERENCE           SEE1_ACHIEVEMENT_UNLOCK
LANG_ENGLISH        "SuccËs dÈbloquÈ"

REFERENCE           SEE1_OBJECTIVE7
LANG_ENGLISH        "Remontez la route."

REFERENCE           SEE1_OBJECTIVE3C
LANG_ENGLISH        "…liminez tous les chars ennemis (encore 2)."

REFERENCE           SEE1_OBJECTIVE8
LANG_ENGLISH        "Entrez dans le camp allemand."

REFERENCE           SEE1_USE_MOLOTOV
LANG_ENGLISH        "Appuyez sur  [{+smoke}] pour lancer une molotov."

REFERENCE           SEE1_OBJECTIVE3B
LANG_ENGLISH        "…liminez tous les chars ennemis (encore 3)."

REFERENCE           SEE1_OBJECTIVE9
LANG_ENGLISH        "Prenez le contrÙle du camp allemand."

REFERENCE           SEE1_OBJECTIVE10A
LANG_ENGLISH        "DÈtruisez les half-tracks allemands (encore 2)."

REFERENCE           SEE1_OBJECTIVE10B
LANG_ENGLISH        "DÈtruisez les half-tracks allemands (encore 1)."

REFERENCE           SEE1_OBJECTIVE10C
LANG_ENGLISH        "DÈtruisez les half-tracks allemands."

REFERENCE           SEE1_OBJECTIVE1_B
LANG_ENGLISH        "Percez les dÈfenses allemandes."

REFERENCE           SEE1_OFF_TANK_PC
LANG_ENGLISH        "Maintenez F pour descendre du char."

REFERENCE           SEE1_OFF_TANK
LANG_ENGLISH        "Maintenez [{+activate}] pour descendre du char."

REFERENCE           SEE1_OBJECTIVE3D
LANG_ENGLISH        "…liminez tous les chars ennemis (encore 1)."

REFERENCE           SEE1_INTROSCREEN_INFO
LANG_ENGLISH        "3e armÈe de choc"

REFERENCE           SEE1_OBJECTIVE3E
LANG_ENGLISH        "…liminez tous les chars ennemis."

REFERENCE           SEE1_LATER
LANG_ENGLISH        "Gare : en route pour Berlin"

REFERENCE           SEE1_RIDE_TANK_PC
LANG_ENGLISH        "¿ l'arriËre du char, maintenez F pour monter ‡ bord."

REFERENCE           SEE1_MANTLE_TANK_PC
LANG_ENGLISH        "Maintenez F pour monter dans le char ennemi."

ENDMARKER