// Dumped from fastfile "po_common_mp".
// In their original format the strings might have been separated in multiple files.
VERSION             "1"
CONFIG              "C:/projects/cod/t5/bin/StringEd.cfg"
FILENOTES           ""

REFERENCE           CGAME_AM_IN_FIRST_PLACE
LANG_ENGLISH        "&&1 obejmuje prowadzenie"

REFERENCE           CGAME_COMPLAINTDISMISSED
LANG_ENGLISH        "Skarga odrzucona"

REFERENCE           CGAME_COMPLAINTFILED
LANG_ENGLISH        "Twoja skarga została przyjęta"

REFERENCE           CGAME_COMPLAINTSERVERHOST
LANG_ENGLISH        "Nie można skarżyć się na hosta serwera"

REFERENCE           CGAME_COMPLAINTTEAMKILLFILE
LANG_ENGLISH        "Złożyć skargę na &&1 za zabicie członka drużyny?"

REFERENCE           CGAME_CONNECTIONINTERUPTED
LANG_ENGLISH        "Połączenie przerwane"

REFERENCE           CGAME_CONTINUE_SAVING
LANG_ENGLISH        "Zapisz i wyjdź"

REFERENCE           CGAME_CONTINUE_SAVING_CAP
LANG_ENGLISH        "ZAPISZ I WYJDŹ"

REFERENCE           CGAME_COOP_FOUND_COLLECTIBLE
LANG_ENGLISH        "&&1 znajduje kartę śmierci"

REFERENCE           CGAME_CRUSH
LANG_ENGLISH        "zmiażdżenie"

REFERENCE           CGAME_DIED
LANG_ENGLISH        "śmierć"

REFERENCE           CGAME_DROWN
LANG_ENGLISH        "utonięcie"

REFERENCE           CGAME_DW_ACCEPTED_FRIEND
LANG_ENGLISH        "przyjmuje twoje zaproszenie do przyjaciół."

REFERENCE           CGAME_DW_CANCEL_FRIEND
LANG_ENGLISH        "wycofuje swoje zaproszenie do przyjaciół."

REFERENCE           CGAME_DW_IS_OFFLINE
LANG_ENGLISH        "jest offline"

REFERENCE           CGAME_DW_IS_ONLINE
LANG_ENGLISH        "jest online"

REFERENCE           CGAME_DW_REJECTED_FRIEND
LANG_ENGLISH        "odrzuca twoje zaproszenie do przyjaciół."

REFERENCE           CGAME_DW_REVOKED_FRIEND
LANG_ENGLISH        "zrywa przyjaźń."

REFERENCE           CGAME_DW_SENT_GAME_INVITE
LANG_ENGLISH        "wysłał ci zaproszenie do gry."

REFERENCE           CGAME_DW_WANTS_TO_BE_FRIEND
LANG_ENGLISH        "chce zostać twoim znajomym."

REFERENCE           CGAME_FALLING
LANG_ENGLISH        "upadek"

REFERENCE           CGAME_FOLLOWING
LANG_ENGLISH        "śledzenie"

REFERENCE           CGAME_FOR
LANG_ENGLISH        "przez"

REFERENCE           CGAME_HEAD_SHOT
LANG_ENGLISH        "strzał w głowę"

REFERENCE           CGAME_HEALTH
LANG_ENGLISH        "Zdrowie"

REFERENCE           CGAME_KILLED
LANG_ENGLISH        "Zabity"

REFERENCE           CGAME_KILLEDBY
LANG_ENGLISH        "Zabity przez"

REFERENCE           CGAME_LISTENSERVER
LANG_ENGLISH        "Serwer nasłuchujący"

REFERENCE           CGAME_MELEE
LANG_ENGLISH        "walka wręcz"

REFERENCE           CGAME_MISSIONOBJECTIVES
LANG_ENGLISH        "Cele misji"

REFERENCE           CGAME_MISSIONOBJECTIVES_CAP
LANG_ENGLISH        "CELE MISJI"

REFERENCE           CGAME_NEEDS_REVIVE
LANG_ENGLISH        "musi być reanimowany."

REFERENCE           CGAME_NO
LANG_ENGLISH        "NIE"

REFERENCE           CGAME_NOSPECTATORVOICECHAT
LANG_ENGLISH        "Widz nie może prowadzić rozmów głosowych."

REFERENCE           CGAME_NOW_SAVING
LANG_ENGLISH        "Trwa zapisywanie..."

REFERENCE           CGAME_OBJECTIVE_ABOVE
LANG_ENGLISH        "Cel powyżej"

REFERENCE           CGAME_OBJECTIVE_BELOW
LANG_ENGLISH        "Cel poniżej"

REFERENCE           CGAME_PAUSED
LANG_ENGLISH        "Pauza"

REFERENCE           CGAME_PLAYERRENAMES
LANG_ENGLISH        "zmiana nazwy na "

REFERENCE           CGAME_PRESSYESNO
LANG_ENGLISH        "Naciśnij '&&1' (TAK) albo '&&2' (NIE)"

REFERENCE           CGAME_PRONE_BLOCKED
LANG_ENGLISH        "Czołganie zablokowane"

REFERENCE           CGAME_PRONE_BLOCKED_WEAPON
LANG_ENGLISH        "Z tą bronią nie możesz się czołgać"

REFERENCE           CGAME_QUAKE_SUICIDE
LANG_ENGLISH        "Popełnił błąd."

REFERENCE           CGAME_RESTART_WARNING
LANG_ENGLISH        "Jeśli teraz zaczniesz od nowa, stracisz \npostępy dokonane w \ntej misji\n\nKontynuować?"

REFERENCE           CGAME_SAVE_VICTORY
LANG_ENGLISH        "Chcesz zapisać postępy gry?"

REFERENCE           CGAME_SAVE_WARNING
LANG_ENGLISH        "Jeśli teraz dokonasz zapisu, utracisz postępy \nod ostatniego punktu kontrolnego. \n\nKontynuować zapis?"

REFERENCE           CGAME_SB_ACCURACY
LANG_ENGLISH        "Celność"

REFERENCE           CGAME_SB_ASSISTS
LANG_ENGLISH        "Asysty"

REFERENCE           CGAME_SB_CAPTURES
LANG_ENGLISH        "Zdobycia"

REFERENCE           CGAME_SB_CP
LANG_ENGLISH        "Punkty COD"

REFERENCE           CGAME_SB_DEATHS
LANG_ENGLISH        "Zgony"

REFERENCE           CGAME_SB_DEFENDS
LANG_ENGLISH        "Obrony"

REFERENCE           CGAME_SB_DEFUSES
LANG_ENGLISH        "Rozbrojenia"

REFERENCE           CGAME_SB_DESTRUCTIONS
LANG_ENGLISH        "Zniszczenia"

REFERENCE           CGAME_SB_DOWNS
LANG_ENGLISH        "Powaleń"

REFERENCE           CGAME_SB_HEADSHOTS
LANG_ENGLISH        "Headshoty"

REFERENCE           CGAME_SB_KDRATIO
LANG_ENGLISH        "Współ."

REFERENCE           CGAME_SB_KILLS
LANG_ENGLISH        "Zabici"

REFERENCE           CGAME_SB_PING
LANG_ENGLISH        "Ping"

REFERENCE           CGAME_SB_PLANTS
LANG_ENGLISH        "Podłożenia"

REFERENCE           CGAME_SB_PLAYER
LANG_ENGLISH        "&&1"

REFERENCE           CGAME_SB_PLAYERS
LANG_ENGLISH        "&&1"

REFERENCE           CGAME_SB_POINTS
LANG_ENGLISH        "Punkty"

REFERENCE           CGAME_SB_RETURNS
LANG_ENGLISH        "Powroty"

REFERENCE           CGAME_SB_REVIVES
LANG_ENGLISH        "Reanim."

REFERENCE           CGAME_SB_SCORE
LANG_ENGLISH        "Wynik"

REFERENCE           CGAME_SERVERHOSTTEAMKILLED
LANG_ENGLISH        "Zabił cię host serwera"

REFERENCE           CGAME_SLIME
LANG_ENGLISH        "szlam"

REFERENCE           CGAME_SPECTATING
LANG_ENGLISH        "OGLĄDANIE"

REFERENCE           CGAME_SPECTATOR
LANG_ENGLISH        "WIDZ"

REFERENCE           CGAME_SPECTATORS
LANG_ENGLISH        "Widzowie"

REFERENCE           CGAME_SQUAD_ATTACK
LANG_ENGLISH        "Dowódca drużyny wydał rozkaz ataku"

REFERENCE           CGAME_SQUAD_CLEAR
LANG_ENGLISH        "Dowódca drużyny odwołał rozkaz"

REFERENCE           CGAME_SQUAD_CREATEDSQUAD
LANG_ENGLISH        "Stworzyłeś drużynę"

REFERENCE           CGAME_SQUAD_DEFEND
LANG_ENGLISH        "Dowódca drużyny wydał rozkaz obrony"

REFERENCE           CGAME_SQUAD_DISBANDED
LANG_ENGLISH        "Twoja drużyna została rozwiązana. Teraz jesteś samotnym wilkiem."

REFERENCE           CGAME_SQUAD_INVITERECEIVED
LANG_ENGLISH        "zaprasza cię do drużyny"

REFERENCE           CGAME_SQUAD_JOINEDSQUAD
LANG_ENGLISH        "Dołączasz do drużyny"

REFERENCE           CGAME_SQUAD_LEADERCHANGED
LANG_ENGLISH        "Zmiana dowódcy drużyny! Nowym dowódcą jest"

REFERENCE           CGAME_SQUAD_LEFTSQUAD
LANG_ENGLISH        "Opuszczasz drużynę"

REFERENCE           CGAME_SQUAD_LONEWOLF
LANG_ENGLISH        "Teraz jesteś samotnym wilkiem"

REFERENCE           CGAME_SQUAD_MEMBERJOINED
LANG_ENGLISH        "dołącza do drużyny"

REFERENCE           CGAME_SQUAD_MEMBERKICKED
LANG_ENGLISH        "wyrzuca cię z drużyny"

REFERENCE           CGAME_SQUAD_MEMBERLEFT
LANG_ENGLISH        "opuszcza drużynę"

REFERENCE           CGAME_SQUAD_REGROUP
LANG_ENGLISH        "Dowódca drużyny wydał rozkaz przegrupowania"

REFERENCE           CGAME_SUICIDE
LANG_ENGLISH        "samobójstwo"

REFERENCE           CGAME_TEAMKILLED
LANG_ENGLISH        "Drużyna zabita"

REFERENCE           CGAME_TEAMKILLEDBY
LANG_ENGLISH        "Drużyna zabita przez"

REFERENCE           CGAME_TEAMMATE
LANG_ENGLISH        "CZŁONEK DRUŻYNY"

REFERENCE           CGAME_THIS_WEAPON_HAS_NO_ALTERNATE
LANG_ENGLISH        "Ta broń nie posiada trybu alternatywnego."

REFERENCE           CGAME_UNKNOWN
LANG_ENGLISH        "nieznany"

REFERENCE           CGAME_VOTE
LANG_ENGLISH        "GŁOSUJ"

REFERENCE           CGAME_WAGER_SPEC_BET_ON_PLAYER
LANG_ENGLISH        "Postawiłeś na tego gracza."

REFERENCE           CGAME_WAITINGFORSERVERLOAD
LANG_ENGLISH        "Oczekiwanie na wczytanie nowej mapy przez serwer"

REFERENCE           CGAME_YES
LANG_ENGLISH        "TAK"

REFERENCE           CGAME_YOUKILLED
LANG_ENGLISH        "Zabił &&1"

REFERENCE           CGAME_YOUREVIVED
LANG_ENGLISH        "Reanimowałeś: &&1"

REFERENCE           CGAME_YOUWEREKILLED
LANG_ENGLISH        "Zabił cię: &&1"

REFERENCE           CGAME_YOUWEREREVIVED
LANG_ENGLISH        "Reanimował cię: &&1"

REFERENCE           MEDAL_AFTERLIFE
LANG_ENGLISH        "Życie po życiu"

REFERENCE           MEDAL_AFTERLIFE_DESC
LANG_ENGLISH        "Zabiłeś wroga, gdy byłeś martwy."

REFERENCE           MEDAL_AIRCRAFT_ASSIST
LANG_ENGLISH        "Asysta przy złomowaniu"

REFERENCE           MEDAL_AIRCRAFT_ASSIST_DESC
LANG_ENGLISH        "Asysta przy zestrzeleniu wrogiego samolotu."

REFERENCE           MEDAL_ANTI_BOMBER
LANG_ENGLISH        "Niszczyciel bomb"

REFERENCE           MEDAL_ANTI_BOMBER_DESC
LANG_ENGLISH        "Zabito wroga, który rozbrajał bombę."

REFERENCE           MEDAL_ASSISTED_SUICIDE
LANG_ENGLISH        "Pomoc w samobójstwie"

REFERENCE           MEDAL_ASSISTED_SUICIDE_DESC
LANG_ENGLISH        "Zraniłeś wroga, który sam się zabił."

REFERENCE           MEDAL_ASSISTS
LANG_ENGLISH        "Asysta"

REFERENCE           MEDAL_ASSISTS_DESC
LANG_ENGLISH        "Pomogłeś zabić wroga."

REFERENCE           MEDAL_AVENGER
LANG_ENGLISH        "Mściciel"

REFERENCE           MEDAL_AVENGER_DESC
LANG_ENGLISH        "Wyeliminowałeś wroga, który ostatnio zabił członka drużyny."

REFERENCE           MEDAL_BACK_STABBER
LANG_ENGLISH        "Skrytobójca"

REFERENCE           MEDAL_BACK_STABBER_DESC
LANG_ENGLISH        "Wbiłeś przeciwnikowi nóż w plecy."

REFERENCE           MEDAL_BALLISTIC_KNIFE_KILL
LANG_ENGLISH        "Szpikulec"

REFERENCE           MEDAL_BALLISTIC_KNIFE_KILL_DESC
LANG_ENGLISH        "Zabiłeś przeciwnika za pomocą noża balistycznego."

REFERENCE           MEDAL_BANK_SHOT
LANG_ENGLISH        "Rzut z rykoszetem"

REFERENCE           MEDAL_BANK_SHOT_DESC
LANG_ENGLISH        "Zabiłeś wroga rykoszetem tomahawku."

REFERENCE           MEDAL_BOMBER
LANG_ENGLISH        "Bombiarz"

REFERENCE           MEDAL_BOMBER_DESC
LANG_ENGLISH        "Zdetonowałeś bombę."

REFERENCE           MEDAL_BULLS_EYE
LANG_ENGLISH        "Kolekcjoner skalpów"

REFERENCE           MEDAL_BULLS_EYE_DESC
LANG_ENGLISH        "Zabiłeś wroga tomahawkiem"

REFERENCE           MEDAL_BUZZ_KILL
LANG_ENGLISH        "Psuja"

REFERENCE           MEDAL_BUZZ_KILL_DESC
LANG_ENGLISH        "Powstrzymałeś wroga chwilę przed uzyskaniem serii ofiar."

REFERENCE           MEDAL_COMEBACK
LANG_ENGLISH        "Powrót"

REFERENCE           MEDAL_COMEBACK_DESC
LANG_ENGLISH        "Wyszedłeś z serii zgonów."

REFERENCE           MEDAL_CP_POPUP
LANG_ENGLISH        "^2+&&1^7"

REFERENCE           MEDAL_DEFENSE
LANG_ENGLISH        "Obrona"

REFERENCE           MEDAL_DEFENSE_DESC
LANG_ENGLISH        "Zabiłeś wroga w pobliżu punktu obronnego."

REFERENCE           MEDAL_DESC_POPUP
LANG_ENGLISH        "&&1 &&2"

REFERENCE           MEDAL_DESTROYER
LANG_ENGLISH        "Złomowanie"

REFERENCE           MEDAL_DESTROYER_COUNTERUAV_DESC
LANG_ENGLISH        "Zestrzelono samolot zakłócający."

REFERENCE           MEDAL_DESTROYER_DESC
LANG_ENGLISH        "Zniszczyłeś pojazd wroga."

REFERENCE           MEDAL_DESTROYER_HELICOPTER_DESC
LANG_ENGLISH        "Zestrzeliłeś helikopter."

REFERENCE           MEDAL_DESTROYER_M220_TOW
LANG_ENGLISH        "Zestrzelenie"

REFERENCE           MEDAL_DESTROYER_M220_TOW_DESC
LANG_ENGLISH        "Zlikwidowano walkirię."

REFERENCE           MEDAL_DESTROYER_RCBOMB
LANG_ENGLISH        "Drogowe szaleństwo"

REFERENCE           MEDAL_DESTROYER_RCBOMB_DESC
LANG_ENGLISH        "Zlikwidowano RC-XD."

REFERENCE           MEDAL_DESTROYER_TURRET
LANG_ENGLISH        "Zniszczenie wieżyczki"

REFERENCE           MEDAL_DESTROYER_TURRET_DESC
LANG_ENGLISH        "Zniszczyłeś wieżyczkę."

REFERENCE           MEDAL_DESTROYER_UAV_DESC
LANG_ENGLISH        "Zniszczyłeś Samolot szpiegowski"

REFERENCE           MEDAL_DOUBLE_KILL
LANG_ENGLISH        "Podwójne zabójstwo"

REFERENCE           MEDAL_DOUBLE_KILL_DESC
LANG_ENGLISH        "Zabiłeś 2 graczy szybko po sobie."

REFERENCE           MEDAL_EXECUTION
LANG_ENGLISH        "Egzekucja"

REFERENCE           MEDAL_EXECUTION_DESC
LANG_ENGLISH        "Strzałem w głowę zabiłeś powalonego wroga."

REFERENCE           MEDAL_FIRST_BLOOD
LANG_ENGLISH        "Pierwsza krew"

REFERENCE           MEDAL_FIRST_BLOOD_DESC
LANG_ENGLISH        "Zabiłeś pierwszego przeciwnika."

REFERENCE           MEDAL_FLAG_CAPTURE
LANG_ENGLISH        "Zdobycie flagi"

REFERENCE           MEDAL_FLAG_CAPTURE_DESC
LANG_ENGLISH        "Zdobyłeś flagę wroga."

REFERENCE           MEDAL_FLAG_RETURN
LANG_ENGLISH        "Powrót flagi"

REFERENCE           MEDAL_FLAG_RETURN_DESC
LANG_ENGLISH        "Odzyskałeś flagę."

REFERENCE           MEDAL_FLAG_RUNNER
LANG_ENGLISH        "Bieg z flagą"

REFERENCE           MEDAL_FLAG_RUNNER_DESC
LANG_ENGLISH        "Zebrałeś flagę wroga."

REFERENCE           MEDAL_HEAD_SHOT
LANG_ENGLISH        "Headshot"

REFERENCE           MEDAL_HEAD_SHOT_DESC
LANG_ENGLISH        "Bum, strzał w głowę."

REFERENCE           MEDAL_HERO
LANG_ENGLISH        "Bohater"

REFERENCE           MEDAL_HERO_DESC
LANG_ENGLISH        "Rozbroiłeś bombę."

REFERENCE           MEDAL_HEROIC
LANG_ENGLISH        "Na wyżyny"

REFERENCE           MEDAL_HEROIC_DESC
LANG_ENGLISH        "Zdobyłeś punkt podczas Drugiej szansy."

REFERENCE           MEDAL_HIJACKER
LANG_ENGLISH        "Porywacz"

REFERENCE           MEDAL_HIJACKER_DESC
LANG_ENGLISH        "Ukradłeś skrzynię przeciwnika."

REFERENCE           MEDAL_LONG_SHOT
LANG_ENGLISH        "Daleki strzał"

REFERENCE           MEDAL_LONG_SHOT_DESC
LANG_ENGLISH        "Zabiłeś wroga z dużej odległości."

REFERENCE           MEDAL_MULTI_KILL
LANG_ENGLISH        "Multizabicia"

REFERENCE           MEDAL_MULTI_KILL_DESC
LANG_ENGLISH        "Zabiłeś 3 lub więcej przeciwników szybko po sobie."

REFERENCE           MEDAL_OFFENSE
LANG_ENGLISH        "Ofensywa"

REFERENCE           MEDAL_OFFENSE_DESC
LANG_ENGLISH        "Zabiłeś wroga w pobliżu celu."

REFERENCE           MEDAL_ONE_SHOT_KILL
LANG_ENGLISH        "Jeden strzał, jeden trup"

REFERENCE           MEDAL_ONE_SHOT_KILL_DESC
LANG_ENGLISH        "Zabiłeś wroga jednym strzałem."

REFERENCE           MEDAL_PAYBACK
LANG_ENGLISH        "Zemsta"

REFERENCE           MEDAL_PAYBACK_DESC
LANG_ENGLISH        "Zabiłeś wroga, który zabił ciebie."

REFERENCE           MEDAL_POSITION_SECURE
LANG_ENGLISH        "Pozycja zabezpieczona"

REFERENCE           MEDAL_POSITION_SECURE_DESC
LANG_ENGLISH        "Zająłeś cel."

REFERENCE           MEDAL_RESCUER
LANG_ENGLISH        "Ratownik"

REFERENCE           MEDAL_RESCUER_DESC
LANG_ENGLISH        "Uratowałeś rannego kolegę."

REFERENCE           MEDAL_REVIVE
LANG_ENGLISH        "Sanitariusz"

REFERENCE           MEDAL_REVIVE_DESC
LANG_ENGLISH        "Reanimował rannego kolegę."

REFERENCE           MEDAL_SABOTEUR
LANG_ENGLISH        "Sabotażysta"

REFERENCE           MEDAL_SABOTEUR_DESC
LANG_ENGLISH        "Podłożyłeś bombę."

REFERENCE           MEDAL_SHARE_PACKAGE
LANG_ENGLISH        "Wspólny pakiet"

REFERENCE           MEDAL_SHARE_PACKAGE_DESC
LANG_ENGLISH        "Kolega ocalił twoją skrzynię."

REFERENCE           MEDAL_STREAKER
LANG_ENGLISH        "Seryjny zabójca"

REFERENCE           MEDAL_STREAKER_DESC
LANG_ENGLISH        "Zdobyłeś serię ofiar."

REFERENCE           MEDAL_STUCK_TO_PLAYER
LANG_ENGLISH        "Przylepa"

REFERENCE           MEDAL_STUCK_TO_PLAYER_DESC
LANG_ENGLISH        "Przyczep ładunek do wroga."

REFERENCE           MEDAL_TRIPLE_KILL
LANG_ENGLISH        "Potrójne zabójstwo"

REFERENCE           MEDAL_TRIPLE_KILL_DESC
LANG_ENGLISH        "Zabiłeś szybko po sobie 3 przeciwników."

REFERENCE           MEDAL_XP_POPUP
LANG_ENGLISH        "^3+&&1^7"

REFERENCE           OBJECTIVES_AQ
LANG_ENGLISH        "Zdobywaj punkty, niosąc flagę."

REFERENCE           OBJECTIVES_AQ_HINT
LANG_ENGLISH        "Zdobądź i nieś flagę."

REFERENCE           OBJECTIVES_AQ_SCORE
LANG_ENGLISH        "Zdobywaj punkty, niosąc flagę. Wygrywa pierwszy gracz, który zdobędzie &&1 punktów."

REFERENCE           OBJECTIVES_AQ_TEAM
LANG_ENGLISH        "Zdobywaj punkty, niosąc flagę swojej drużyny."

REFERENCE           OBJECTIVES_AQ_TEAM_HINT
LANG_ENGLISH        "Pomóż swojej drużynie zdobyć i nieść flagę."

REFERENCE           OBJECTIVES_AQ_TEAM_SCORE
LANG_ENGLISH        "Zdobywaj punkty, niosąc flagę swojej drużyny. Wygrywa pierwszy gracz, który zdobędzie &&1 punktów."

REFERENCE           OBJECTIVES_CTF
LANG_ENGLISH        "Zdobywaj punkty, kradnąc flagę przeciwnika, a następnie dotykając nią flagi w swojej bazie."

REFERENCE           OBJECTIVES_CTF_HINT
LANG_ENGLISH        "ZDOBĄDŹ FLAGĘ PRZECIWNIKA."

REFERENCE           OBJECTIVES_CTF_SCORE
LANG_ENGLISH        "Zdobywaj punkty, kradnąc flagę wroga i dotykając nią flagi w swojej bazie. Aby wygrać, zdobądź &&1 flag."

REFERENCE           OBJECTIVES_DEM_ATTACKER
LANG_ENGLISH        "Zniszcz cele A i B, podkładając w tych miejscach ładunki wybuchowe."

REFERENCE           OBJECTIVES_DEM_ATTACKER_HINT
LANG_ENGLISH        "ZNISZCZ CELE A I B"

REFERENCE           OBJECTIVES_DEM_ATTACKER_SCORE
LANG_ENGLISH        "Zniszcz cele A i B, podkładając w tych miejscach ładunki wybuchowe. Po ich podłożeniu nie pozwól, by wróg je rozbroił. \nLimit punktów: &&1"

REFERENCE           OBJECTIVES_DM
LANG_ENGLISH        "Zdobywaj punkty, eliminując pozostałych graczy."

REFERENCE           OBJECTIVES_DM_HINT
LANG_ENGLISH        "WYELIMINUJ POZOSTAŁYCH GRACZY."

REFERENCE           OBJECTIVES_DM_SCORE
LANG_ENGLISH        "Zdobywaj punkty, eliminując pozostałych graczy. Wygrywa pierwszy gracz, który zdobędzie &&1 punktów."

REFERENCE           OBJECTIVES_DOM
LANG_ENGLISH        "Zdobądź flagi i broń ich."

REFERENCE           OBJECTIVES_DOM_HINT
LANG_ENGLISH        "ZDOBĄDŹ FLAGI I BROŃ ICH."

REFERENCE           OBJECTIVES_DOM_SCORE
LANG_ENGLISH        "Zdobądź flagi i broń ich. Wygrywa drużyna, która pierwsza zdobędzie &&1 punktów."

REFERENCE           OBJECTIVES_FLAG_AWAY_CAPS
LANG_ENGLISH        "POZA BAZĄ"

REFERENCE           OBJECTIVES_FLAG_HOME_CAPS
LANG_ENGLISH        "W BAZIE"

REFERENCE           OBJECTIVES_GUN
LANG_ENGLISH        "Zabij przeciwnika z każdej broni."

REFERENCE           OBJECTIVES_GUN_HINT
LANG_ENGLISH        "WYGRYWA, KTO PIERWSZY ZABIJE Z KAŻDEJ BRONI."

REFERENCE           OBJECTIVES_GUN_SCORE
LANG_ENGLISH        "Zabij przeciwnika z każdej z &&1 broni. Dźgaj graczy, żeby ich degradować."

REFERENCE           OBJECTIVES_HLND
LANG_ENGLISH        "Zlikwiduj pozostałych graczy."

REFERENCE           OBJECTIVES_HLND_HINT
LANG_ENGLISH        "ZLIKWIDUJ POZOSTAŁYCH GRACZY."

REFERENCE           OBJECTIVES_HLND_SCORE
LANG_ENGLISH        "Zlikwiduj pozostałych graczy. Doprowadź ich do bankructwa za pomocą tomahawka."

REFERENCE           OBJECTIVES_KOTH
LANG_ENGLISH        "Aby uzyskać punkty, zdobądź sztab i utrzymaj go."

REFERENCE           OBJECTIVES_KOTH_HINT
LANG_ENGLISH        "UTRZYMAJ WZGÓRZE."

REFERENCE           OBJECTIVES_KOTH_SCORE
LANG_ENGLISH        "Aby uzyskać punkty, zdobądź sztab i utrzymaj go. Wygrywa drużyna, która pierwsza zdobędzie &&1 punktów."

REFERENCE           OBJECTIVES_KOTH_TEAM
LANG_ENGLISH        "Aby otrzymać punkty, zdobądź sztab i utrzymaj go."

REFERENCE           OBJECTIVES_KOTH_TEAM_HINT
LANG_ENGLISH        "UTRZYMAJ WZGÓRZE DLA SWOJEJ DRUŻYNY."

REFERENCE           OBJECTIVES_KOTH_TEAM_SCORE
LANG_ENGLISH        "Aby uzyskać punkty, zdobądź sztab i utrzymaj go. Wygrywa drużyna, która pierwsza zdobędzie &&1 punktów."

REFERENCE           OBJECTIVES_NVC_ATTACKER
LANG_ENGLISH        "Wejdź na obszar celu, aby zdobywać punkty dla swojej drużyny."

REFERENCE           OBJECTIVES_NVC_ATTACKER_HINT
LANG_ENGLISH        "Uważaj: Twój przeciwnik jest szybki i może stale obserwować cię na radarze."

REFERENCE           OBJECTIVES_NVC_ATTACKER_SCORE
LANG_ENGLISH        "Aby zdobywać punkty dla swojej drużyny, wejdź w obręb celu i pozostań tam. "

REFERENCE           OBJECTIVES_NVC_DEFENDER
LANG_ENGLISH        "Nie pozwól przeciwnikowi wkroczyć na teren celu."

REFERENCE           OBJECTIVES_NVC_DEFENDER_HINT
LANG_ENGLISH        "Uważaj: Twój przeciwnik jest powolny, ale dysponuje potężną bronią."

REFERENCE           OBJECTIVES_NVC_DEFENDER_SCORE
LANG_ENGLISH        "Nie pozwól, by przeciwnik przedostał się w obręb celu."

REFERENCE           OBJECTIVES_OIC_HINT
LANG_ENGLISH        "ZLIKWIDUJ POZOSTAŁYCH GRACZY."

REFERENCE           OBJECTIVES_PREGAME
LANG_ENGLISH        "Przygotowania do gry"

REFERENCE           OBJECTIVES_SAB
LANG_ENGLISH        "Zdobądź ładunki wybuchowe i podłóż je, chroniąc jednocześnie własny obiekt."

REFERENCE           OBJECTIVES_SAB_HINT
LANG_ENGLISH        "ZNISZCZ OBIEKT PRZECIWNIKA"

REFERENCE           OBJECTIVES_SAB_SCORE
LANG_ENGLISH        "Zdobądź ładunki wybuchowe i podłóż je, chroniąc jednocześnie własny obiekt. Zwycięża drużyna, która pierwsza zniszczy cel. \nLimit wyniku: &&1"

REFERENCE           OBJECTIVES_SD_ATTACKER
LANG_ENGLISH        "Zniszcz cel A lub B, podkładając ładunek wybuchowy."

REFERENCE           OBJECTIVES_SD_ATTACKER_HINT
LANG_ENGLISH        "ZNISZCZ CEL A LUB B"

REFERENCE           OBJECTIVES_SD_ATTACKER_SCORE
LANG_ENGLISH        "Zniszcz cel A lub B, podkładając ładunek wybuchowy. Nie pozwól, by przeciwnik go rozbroił. Limit wyniku: &&1"

REFERENCE           OBJECTIVES_SD_DEFENDER
LANG_ENGLISH        "Chroń cele przed zniszczeniem."

REFERENCE           OBJECTIVES_SD_DEFENDER_HINT
LANG_ENGLISH        "CHROŃ CELE A I B."

REFERENCE           OBJECTIVES_SD_DEFENDER_SCORE
LANG_ENGLISH        "Chroń cele przed zniszczeniem. Jeśli w jednym z tych miejsc zostanie podłożony ładunek wybuchowy, musisz go rozbroić. \nLimit wyniku: &&1"

REFERENCE           OBJECTIVES_SHRP
LANG_ENGLISH        "Zdobywaj punkty za likwidowanie innych graczy."

REFERENCE           OBJECTIVES_SHRP_HINT
LANG_ENGLISH        "ZDOBĄDŹ ATUTY, UZYSKUJĄC SERIE OFIAR."

REFERENCE           OBJECTIVES_SHRP_SCORE
LANG_ENGLISH        "Zdobądź punkty, likwidując pozostałych graczy."

REFERENCE           OBJECTIVES_TAG
LANG_ENGLISH        "Gdy jesteś oznaczony, zdobywaj punkty poprzez eliminację graczy. Zostań oznaczony dzięki eliminacji oznaczonego gracza."

REFERENCE           OBJECTIVES_TAG_HINT
LANG_ENGLISH        "Zostań oznaczony i wyeliminuj pozostałych graczy."

REFERENCE           OBJECTIVES_TAG_SCORE
LANG_ENGLISH        "Gdy jesteś oznaczony, zdobywaj punkty poprzez eliminację graczy. Zostań oznaczony dzięki eliminacji oznaczonego gracza. Wygrywa pierwszy gracz, który zdobędzie &&1 punktów."

REFERENCE           OBJECTIVES_TAG_TEAM
LANG_ENGLISH        "Gdy jesteś oznaczony, zdobywaj punkty poprzez eliminację graczy. Zostań oznaczony dzięki eliminacji oznaczonego przeciwnika."

REFERENCE           OBJECTIVES_TAG_TEAM_HINT
LANG_ENGLISH        "Zostań oznaczony i wyeliminuj pozostałych graczy."

REFERENCE           OBJECTIVES_TAG_TEAM_SCORE
LANG_ENGLISH        "Gdy jesteś oznaczony, zdobywaj punkty poprzez eliminację graczy. Zostań oznaczony dzięki eliminacji oznaczonego przeciwnika. Wygrywa drużyna, która pierwsza zdobędzie &&1 punktów."

REFERENCE           OBJECTIVES_TDM
LANG_ENGLISH        "Zdobywaj punkty, eliminując graczy przeciwnika."

REFERENCE           OBJECTIVES_TDM_HINT
LANG_ENGLISH        "WYELIMINUJ GRACZY PRZECIWNIKA."

REFERENCE           OBJECTIVES_TDM_SCORE
LANG_ENGLISH        "Zdobywaj punkty, eliminując graczy przeciwnika. Wygrywa drużyna, która pierwsza zdobędzie &&1 punktów."

REFERENCE           OBJECTIVES_THP
LANG_ENGLISH        "Zdobywaj punkty, eliminując graczy przeciwnika."

REFERENCE           OBJECTIVES_THP_HINT
LANG_ENGLISH        "Wyeliminuj graczy przeciwnika."

REFERENCE           OBJECTIVES_THP_SCORE
LANG_ENGLISH        "Zdobywaj punkty, eliminując graczy przeciwnika. Wygrywa drużyna, która pierwsza zdobędzie &&1 punktów."

REFERENCE           OBJECTIVES_VTDM
LANG_ENGLISH        "Zdobywaj punkty, eliminując graczy przeciwnika."

REFERENCE           OBJECTIVES_VTDM_HINT
LANG_ENGLISH        "Wyeliminuj graczy przeciwnika."

REFERENCE           OBJECTIVES_VTDM_SCORE
LANG_ENGLISH        "Zdobywaj punkty, eliminując graczy przeciwnika. Wygrywa drużyna, która pierwsza zdobędzie &&1 punktów."

REFERENCE           OBJECTIVES_WAR
LANG_ENGLISH        "Zdobądź wszystkie flagi."

REFERENCE           OBJECTIVES_WAR_HINT
LANG_ENGLISH        "Zdobądź flagę, o którą toczy się walka."

REFERENCE           OBJECTIVES_WAR_SCORE
LANG_ENGLISH        "Zdobywaj punkty, przechwytując flagę, o którą toczy się walka. Wygrywa drużyna, która pierwsza zdobędzie &&1 punktów."

REFERENCE           SCRIPT_AM_BONUS_HARDEST_2_KILL
LANG_ENGLISH        "Najtrudniejszy do zabicia +&&1"

REFERENCE           SCRIPT_AM_BONUS_MOST_HEADSHOTS
LANG_ENGLISH        "Najwięcej strzałów w głowę +&&1"

REFERENCE           SCRIPT_AM_BONUS_MOST_REVIVES
LANG_ENGLISH        "Najwięcej reanimacji +&&1"

REFERENCE           SCRIPT_AM_DIFFICULTY_BONUS
LANG_ENGLISH        "Premia trudności"

REFERENCE           SCRIPT_AM_DIFFICULTY_BONUS_X
LANG_ENGLISH        "x&&1"

REFERENCE           SCRIPT_AM_LOW_SCORE_WARNING
LANG_ENGLISH        "OSTRZEŻENIE: Zostaniesz usunięty za zbyt niski wynik"

REFERENCE           SCRIPT_AM_MISSION_SCORE
LANG_ENGLISH        "Wynik misji"

REFERENCE           SCRIPT_AM_NEW_HIGH_SCORE
LANG_ENGLISH        "NOWY REKORD!"

REFERENCE           SCRIPT_AM_PLAYER_KICKED
LANG_ENGLISH        "Gracz &&1 został usunięty"

REFERENCE           SCRIPT_AM_PLAYERNAME
LANG_ENGLISH        "&&1"

REFERENCE           SCRIPT_AM_ROUND_BONUS
LANG_ENGLISH        "Premia rundy"

REFERENCE           SCRIPT_AM_STREAK_BONUS_LOST
LANG_ENGLISH        "Koniec premii"

REFERENCE           SCRIPT_AM_STREAK_COMPLETE
LANG_ENGLISH        "Premia ukończona"

REFERENCE           SCRIPT_AM_SUICIDE_COMMITED
LANG_ENGLISH        "Zostałeś ukarany za samobójstwo"

REFERENCE           SCRIPT_AM_SUICIDE_KICKED
LANG_ENGLISH        "Zostałeś usunięty za nadmierną liczbę samobójstw"

REFERENCE           SCRIPT_AM_SUICIDE_ONE_LAST_GO
LANG_ENGLISH        "Od usunięcia dzieli cię jedno samobójstwo"

REFERENCE           SCRIPT_AM_X
LANG_ENGLISH        "x"

REFERENCE           SCRIPT_ARMOR_DAMAGE
LANG_ENGLISH        "Czołg można uszkodzić wyłącznie za pomocą\nładunku C4 oraz rakiet."

REFERENCE           SCRIPT_ARTILLERY_TOOFAR
LANG_ENGLISH        "Znajdujesz się zbyt daleko radiotelegrafisty, aby wezwać artylerię."

REFERENCE           SCRIPT_C4_USE
LANG_ENGLISH        "Aby użyć C4, wciśnij ^3[{+actionslot 2}]^7."

REFERENCE           SCRIPT_CLEARBUILDING
LANG_ENGLISH        "Oczyść budynek, w którym znajdują się karabiny maszynowe."

REFERENCE           SCRIPT_COLLECTIBLE
LANG_ENGLISH        "Zdobyto dane wywiadu"

REFERENCE           SCRIPT_COLLECTIBLE_FOUND
LANG_ENGLISH        "Znaleziono dane wywiadu: %1 z %2."

REFERENCE           SCRIPT_COLLECTIBLE_PICKUP
LANG_ENGLISH        "Wciśnij^3 &&1 ^7, aby przejąć dane wywiadu"

REFERENCE           SCRIPT_COLON
LANG_ENGLISH        ":"

REFERENCE           SCRIPT_DEBUG_LEVEL_END
LANG_ENGLISH        "Koniec aktualnego poziomu."

REFERENCE           SCRIPT_DOLLAR
LANG_ENGLISH        "$"

REFERENCE           SCRIPT_ELIMINATE_THE_FLAK_88
LANG_ENGLISH        "Wyeliminuj obsadę dział Flak 88. [pozostało &&1]"

REFERENCE           SCRIPT_ELIMINATE_THE_FLAK_88_DONE
LANG_ENGLISH        "Wyeliminuj obsadę dział Flak 88."

REFERENCE           SCRIPT_EXPLODING_BARREL_DEATH
LANG_ENGLISH        "Zginąłeś za sprawą wybuchającej beczki.\nCzerwone beczki wybuchają, gdy się do nich strzeli."

REFERENCE           SCRIPT_EXPLODING_VEHICLE_DEATH
LANG_ENGLISH        "Zginąłeś za sprawą wybuchającego pojazdu.\nPłonące pojazdy często wybuchają."

REFERENCE           SCRIPT_EXPLOSIVE_BOLT_DEATH
LANG_ENGLISH        "Zostałeś zabity wybuchającym bełtem."

REFERENCE           SCRIPT_EXPLOSIVESPLANTED
LANG_ENGLISH        "PODŁOŻONO ŁADUNEK WYBUCHOWY. COFNIJ SIĘ!"

REFERENCE           SCRIPT_FIRE_TO_SKIP
LANG_ENGLISH        "Aby pominąć, wciśnij STRZAŁ."

REFERENCE           SCRIPT_GLOWING_MARKER
LANG_ENGLISH        "Szukaj świecącego znacznika na niemieckim pojeździe przeciwlotniczym."

REFERENCE           SCRIPT_GRENADE_DEATH
LANG_ENGLISH        "Zostałeś zabity granatem.\nZwracaj uwagę na wskaźnik ostrzegający przed granatem."

REFERENCE           SCRIPT_GRENADE_SUICIDE_LINE1
LANG_ENGLISH        "Zginąłeś, ponieważ zbyt długo trzymałeś granat."

REFERENCE           SCRIPT_GRENADE_SUICIDE_LINE2
LANG_ENGLISH        "Za pomocą ^3[{+frag}]^7 możesz przytrzymywać odbezpieczone granaty."

REFERENCE           SCRIPT_HINT_CANT_OPEN_DOORS
LANG_ENGLISH        "Tych drzwi nie można otworzyć. Nie musisz otwierać zamkniętych drzwi."

REFERENCE           SCRIPT_HINT_DOOR
LANG_ENGLISH        "Aby otworzyć drzwi, przytrzymaj ^3[{+activate}]^7"

REFERENCE           SCRIPT_HINT_LEANINGSLOWMOVE
LANG_ENGLISH        "Kiedy jesteś pochylony, poruszasz się wolniej."

REFERENCE           SCRIPT_HINT_MELEE
LANG_ENGLISH        "Aby wykonać atak wręcz, wciśnij ^3[{+melee}]^7"

REFERENCE           SCRIPT_HINT_OBJECTIVEONCOMPASS
LANG_ENGLISH        "Gwiazdka na twoim kompasie wskazuje kolejny cel."

REFERENCE           SCRIPT_HINT_PICKUPAMMOKEY
LANG_ENGLISH        "Aby zabrać amunicję z innej broni, podejdź do niej lub spójrz na nią i naciśnij UŻYJ [&&1]."

REFERENCE           SCRIPT_HINT_THROW_C4
LANG_ENGLISH        "Aby rzucić C4, wciśnij ^3[{+throw}]^7."

REFERENCE           SCRIPT_HINT_THROW_C4_SPEED
LANG_ENGLISH        "Aby rzucić C4, wciśnij ^3[{+speed_throw}]^7."

REFERENCE           SCRIPT_HINT_THROW_C4_SPEED_TRIGGER
LANG_ENGLISH        "Aby rzucić C4, wciśnij ^3[{+speed_throw}]^7."

REFERENCE           SCRIPT_HINT_THROW_C4_TOGGLE
LANG_ENGLISH        "Aby rzucić C4, wciśnij ^3[{+toggleads_throw}]^7."

REFERENCE           SCRIPT_HINTSTR_GRENADESFULL
LANG_ENGLISH        "Nie możesz nieść już więcej granatów."

REFERENCE           SCRIPT_HOLD_TO_USE
LANG_ENGLISH        "Wciśnij i przytrzymaj^3 &&1 ^7, aby użyć"

REFERENCE           SCRIPT_INTELLIGENCE_FOUND
LANG_ENGLISH        "Znalazłeś dane wywiadowcze przeciwnika."

REFERENCE           SCRIPT_INTELLIGENCE_OF_FOURTYFIVE
LANG_ENGLISH        "Znaleziono &&1/45 części materiałów wywiadowczych przeciwnika."

REFERENCE           SCRIPT_INTELLIGENCE_OF_SIXTY
LANG_ENGLISH        "Znaleziono &&1/60 części materiałów wywiadowczych przeciwnika."

REFERENCE           SCRIPT_INTELLIGENCE_OF_THIRTY
LANG_ENGLISH        "Znaleziono &&1/30 części materiałów wywiadowczych przeciwnika."

REFERENCE           SCRIPT_INTELLIGENCE_ONEREMAINING
LANG_ENGLISH        "Pozostaje: &&1 część materiałów wywiadowczych przeciwnika."

REFERENCE           SCRIPT_INTELLIGENCE_PICKUP
LANG_ENGLISH        "Aby przejąć dane wywiadowcze przeciwnika, wciśnij i przytrzymaj^3 &&1 ^7."

REFERENCE           SCRIPT_INTELLIGENCE_PTS
LANG_ENGLISH        "Znalazłeś &&1 części materiałów wywiadowczych przeciwnika."

REFERENCE           SCRIPT_INTELLIGENCE_REMAINING
LANG_ENGLISH        "Pozostaje &&1 części materiałów wywiadowczych przeciwnika."

REFERENCE           SCRIPT_LEARN_CHOPPER_AIR_SUPPORT1
LANG_ENGLISH        "Siły bezpośredniego wsparcia powietrznego w gotowości!"

REFERENCE           SCRIPT_LEARN_CHOPPER_AIR_SUPPORT1_PC
LANG_ENGLISH        "Siły bezpośredniego wsparcia powietrznego w gotowości! Wciśnij ^3[{+actionslot 4}]^7."

REFERENCE           SCRIPT_LEARN_CLAYMORE_PLACEMENT
LANG_ENGLISH        "Aby podłożyć minę Claymore, wciśnij ^3[{+attack}]^7."

REFERENCE           SCRIPT_LEARN_CLAYMORES
LANG_ENGLISH        "Aby użyć miny Claymore, wciśnij ^3[{+actionslot 4}]^7."

REFERENCE           SCRIPT_LEARN_GRENADE_LAUNCHER
LANG_ENGLISH        "Aby użyć granatnika M203, wciśnij ^3[{+actionslot 3}]^7."

REFERENCE           SCRIPT_LEARN_M14_SWITCH
LANG_ENGLISH        "Aby zmienić broń na karabin snajperski M21, wciśnij ^3[{weapnext}]^7."

REFERENCE           SCRIPT_MANTLE
LANG_ENGLISH        "Wciśnjj ^3[{+gostand}]^7, aby "

REFERENCE           SCRIPT_MINUS
LANG_ENGLISH        "-"

REFERENCE           SCRIPT_MINUS_AMOUNT
LANG_ENGLISH        "-%s"

REFERENCE           SCRIPT_MINUS_DOLLAR
LANG_ENGLISH        "-$"

REFERENCE           SCRIPT_MISSIONFAIL_KILLTEAM_AMERICAN
LANG_ENGLISH        "Strzelanie do swoich nie będzie tolerowane!"

REFERENCE           SCRIPT_MISSIONFAIL_KILLTEAM_BRITISH
LANG_ENGLISH        "Strzelanie do swoich nie będzie tolerowane!"

REFERENCE           SCRIPT_MISSIONFAIL_KILLTEAM_NEUTRAL
LANG_ENGLISH        "Zastrzeliłeś cywila. Uważaj, gdzie strzelasz!"

REFERENCE           SCRIPT_MISSIONFAIL_KILLTEAM_RUSSIAN
LANG_ENGLISH        "Zdradziłeś swoich kompanów!"

REFERENCE           SCRIPT_MOVING_VEHICLE_DEATH
LANG_ENGLISH        "Zabił cię jadący pojazd."

REFERENCE           SCRIPT_NIGHTVISION_STOP_USE
LANG_ENGLISH        "Aby zrezygnować z noktowizora, wciśnij ^3[{+actionslot 1}]^7."

REFERENCE           SCRIPT_NIGHTVISION_USE
LANG_ENGLISH        "Aby użyć noktowizora, wciśnij^3 ^3[{+actionslot 1}]^7 ^7."

REFERENCE           SCRIPT_OBJ_DESTROYFLAKPANZERS
LANG_ENGLISH        "Zniszcz pojazdy obrony przeciwlotniczej 'Flakpanzer'. [pozostało &&1]"

REFERENCE           SCRIPT_OBJ_FOLEYDEBRIEF
LANG_ENGLISH        "Zamelduj się kapitanowi Foleyowi na skrzyżowaniu."

REFERENCE           SCRIPT_PICKUPSTIELHANDGRANATES
LANG_ENGLISH        "Znaleziono kilka granatów ręcznych."

REFERENCE           SCRIPT_PLATFORM_AIRLIFT_HINT_GETPILOT
LANG_ENGLISH        "Zbliż się do pilota i przytrzymaj ^3[{+activate}]^7, aby go wyciągnąć."

REFERENCE           SCRIPT_PLATFORM_AIRLIFT_HINT_PICKUP_PILOT
LANG_ENGLISH        "Przytrzymaj ^3 &&1 ^7, aby podnieść pilota."

REFERENCE           SCRIPT_PLATFORM_BANZAI_DEATH_DO_NOTHING
LANG_ENGLISH        "Pchnij nożem atakującego banzai, kiedy on będzie chciał zrobić to samo. ^3( ^3[{+melee}]^7 )^7"

REFERENCE           SCRIPT_PLATFORM_BANZAI_DEATH_TOO_LATE
LANG_ENGLISH        "Pchnij nożem atakującego banzai, zanim on to zrobi.  ^3( ^3[{+melee}]^7 )^7"

REFERENCE           SCRIPT_PLATFORM_BANZAI_DEATH_TOO_SOON
LANG_ENGLISH        "Pchnij nożem atakującego banzai, gdy powali cię na ziemię.  ^3( ^3[{+melee}]^7 )^7"

REFERENCE           SCRIPT_PLATFORM_BANZAI_HINT
LANG_ENGLISH        "Wciśnij ^3( ^3[{+melee}]^7 )^7"

REFERENCE           SCRIPT_PLATFORM_CHEAT_USETOSLOWMO
LANG_ENGLISH        "Użyj ^3[{+melee}]^7, aby włączyć lub wyłączyć tryb zwolnienia."

REFERENCE           SCRIPT_PLATFORM_DOG_DEATH_DO_NOTHING
LANG_ENGLISH        "Zaatakuj psa, gdy będzie chciał ugryźć. Chwyć go za gardło. ^3( ^3[{+melee}]^7 )^7 "

REFERENCE           SCRIPT_PLATFORM_DOG_DEATH_TOO_LATE
LANG_ENGLISH        "Zaatakuj psa, zanim cię ugryzie. Chwyć go za gardło. ^3( ^3[{+melee}]^7 )^7 "

REFERENCE           SCRIPT_PLATFORM_DOG_DEATH_TOO_SOON
LANG_ENGLISH        "Poczekaj, aż pies ugryzie, a następnie złap go za gardło. ^3( ^3[{+melee}]^7 )^7 "

REFERENCE           SCRIPT_PLATFORM_DOG_HINT
LANG_ENGLISH        "Wciśnij ^3( ^3[{+melee}]^7 )^7"

REFERENCE           SCRIPT_PLATFORM_FIRE_TO_SKIP
LANG_ENGLISH        "Wciśnij STRZAŁ, aby pominąć."

REFERENCE           SCRIPT_PLATFORM_HINT_ADSKEY
LANG_ENGLISH        "Wciśnij [&&1], aby celować przez przyrządy"

REFERENCE           SCRIPT_PLATFORM_HINT_ADSSTOP
LANG_ENGLISH        "Wciśnij ponownie [&&1], aby przestać celować przez przyrządy"

REFERENCE           SCRIPT_PLATFORM_HINT_CHECKCURRENTOBJECTIVE
LANG_ENGLISH        "Wciśnij [&&1], aby sprawdzić aktualny cel."

REFERENCE           SCRIPT_PLATFORM_HINT_CROUCHKEY
LANG_ENGLISH        "Wciśnij [&&1], aby kucać."

REFERENCE           SCRIPT_PLATFORM_HINT_CROUCHTOGGLEFROM
LANG_ENGLISH        "Wciśnij ponownie [&&1], aby wstać."

REFERENCE           SCRIPT_PLATFORM_HINT_DOUBLETAPPRONEKEY
LANG_ENGLISH        "Wciśnij dwukrotnie [&&1], aby się czołgać"

REFERENCE           SCRIPT_PLATFORM_HINT_DOUBLETAPSTANDKEY
LANG_ENGLISH        "Wciśnij dwukrotnie [&&1], aby wstać."

REFERENCE           SCRIPT_PLATFORM_HINT_FIRSTOBJECTIVE
LANG_ENGLISH        "Spójrz na swój pierwszy cel i wciśnij UŻYJ[&&1], aby otrzymać"

REFERENCE           SCRIPT_PLATFORM_HINT_FIRSTWEAPONKEY
LANG_ENGLISH        "Wciśnij [&&1], aby przełączyć na broń główną."

REFERENCE           SCRIPT_PLATFORM_HINT_GET_DETONATOR
LANG_ENGLISH        "Przytrzymaj ^3 &&1 ^7, aby podnieść detonator."

REFERENCE           SCRIPT_PLATFORM_HINT_HOLDDOWNADSKEY
LANG_ENGLISH        "Przytrzymaj [&&1], aby celować przez przyrządy"

REFERENCE           SCRIPT_PLATFORM_HINT_HOLDDOWNCROUCHKEY
LANG_ENGLISH        "Przytrzymaj [&&1], aby kucać"

REFERENCE           SCRIPT_PLATFORM_HINT_HOLDDOWNPRONEKEY
LANG_ENGLISH        "Przytrzymaj [&&1], aby się czołgać"

REFERENCE           SCRIPT_PLATFORM_HINT_JUMPSTANDKEY
LANG_ENGLISH        "Stojąc wciśnij [&&1], aby skoczyć."

REFERENCE           SCRIPT_PLATFORM_HINT_LEANLEFTKEY
LANG_ENGLISH        "Przytrzymaj [&&1], aby pochylić się w lewo. "

REFERENCE           SCRIPT_PLATFORM_HINT_LEANOUTWINDOW
LANG_ENGLISH        "Wciśnij UŻYJ [&&1], aby wychylić się przez okno."

REFERENCE           SCRIPT_PLATFORM_HINT_LEANRIGHTKEY
LANG_ENGLISH        "Przytrzymaj [&&1], aby pochylić się w prawo. "

REFERENCE           SCRIPT_PLATFORM_HINT_MELEEATTACK
LANG_ENGLISH        "Wciśnij [&&1], aby wykonać atak wręcz"

REFERENCE           SCRIPT_PLATFORM_HINT_MOVEBACKWARD
LANG_ENGLISH        "Wciśnij klawisz Ruchu wstecz [&&1], aby poruszać się do tyłu."

REFERENCE           SCRIPT_PLATFORM_HINT_MOVEFORWARD
LANG_ENGLISH        "Wciśnij klawisz Ruchu do przodu [&&1], aby poruszać się do przodu."

REFERENCE           SCRIPT_PLATFORM_HINT_OBJECTIVEKEY
LANG_ENGLISH        "Wciśnij [&&1], aby wyświetlić cele."

REFERENCE           SCRIPT_PLATFORM_HINT_PICKUP_PANZERSCHRECK
LANG_ENGLISH        "Wciśnij [&&1], aby podnieść Panzerschrecka."

REFERENCE           SCRIPT_PLATFORM_HINT_PICKUPWEAPONKEY
LANG_ENGLISH        "Aby podnieść broń spójrz na nią i wciśnij UŻYJ [&&1]."

REFERENCE           SCRIPT_PLATFORM_HINT_PLANTBEACON
LANG_ENGLISH        "Wciśnij [&&1], aby umieścić znacznik podczerwieni. "

REFERENCE           SCRIPT_PLATFORM_HINT_PLANTEXPLOSIVES
LANG_ENGLISH        "Spójrz na znacznik ładunków wybuchowych i wciśnij [&&1], aby umieścić ładunki."

REFERENCE           SCRIPT_PLATFORM_HINT_PRONEKEY
LANG_ENGLISH        "Wciśnij [&&1], aby się czołgać"

REFERENCE           SCRIPT_PLATFORM_HINT_RAISEFROMCROUCHTOSTAND
LANG_ENGLISH        "Naciśnij [&&1], aby wstać."

REFERENCE           SCRIPT_PLATFORM_HINT_RAISEFROMPRONETOCROUCH
LANG_ENGLISH        "Wciśnij [&&1], aby przełączyć z kucania do czołgania się"

REFERENCE           SCRIPT_PLATFORM_HINT_RELOAD
LANG_ENGLISH        "Wciśnij [&&1], aby przeładować w dowolnej chwili."

REFERENCE           SCRIPT_PLATFORM_HINT_SECONDWEAPONKEY
LANG_ENGLISH        "Wciśnij [&&1], aby przełączyć się na broń dodatkową. "

REFERENCE           SCRIPT_PLATFORM_HINT_SIGHTARTILLERY
LANG_ENGLISH        "Wciśnij [^3[{+binoculars}]^7], aby spojrzeć przez lornetkę i pokierować artylerią."

REFERENCE           SCRIPT_PLATFORM_HINT_SIGHTARTILLERY_BREATH
LANG_ENGLISH        "Wciśnij [^3[{+breath_binoculars}]^7], aby spojrzeć przez lornetkę i pokierować artylerią. "

REFERENCE           SCRIPT_PLATFORM_HINT_STANDFROMCROUCHKEY
LANG_ENGLISH        "Wciśnij dwukrotnie [&&1], aby wstać."

REFERENCE           SCRIPT_PLATFORM_HINT_STANDFROMPRONEKEY
LANG_ENGLISH        "Wciśnij [&&1], aby wstać"

REFERENCE           SCRIPT_PLATFORM_HINT_STANDKEY
LANG_ENGLISH        "Wciśnij [&&1], aby wstać."

REFERENCE           SCRIPT_PLATFORM_HINT_STANDLETGOCROUCHKEY
LANG_ENGLISH        "Puść [&&1], aby przestać kucać."

REFERENCE           SCRIPT_PLATFORM_HINT_STANDLETGOPRONEKEY
LANG_ENGLISH        "Puść [&&1], aby przestać się czołgać."

REFERENCE           SCRIPT_PLATFORM_HINT_STANDLETGOSECONDKEY
LANG_ENGLISH        "Jeśli konieczne jest czołganie się wciśnij dwukrotnie [&&1]."

REFERENCE           SCRIPT_PLATFORM_HINT_STRAFELEFT
LANG_ENGLISH        "Wciśnij klawisz Ruchu w lewo [&&1], aby poruszać się w lewo. "

REFERENCE           SCRIPT_PLATFORM_HINT_STRAFERIGHT
LANG_ENGLISH        "Wciśnij klawisz Ruchu w prawo [&&1], aby poruszać się w prawo."

REFERENCE           SCRIPT_PLATFORM_HINT_SWAPWEAPONSKEY
LANG_ENGLISH        "PRZYTRZYMAJ UŻYJ [&&1], aby zmienić broń aktualnie używaną na tą na którą patrzysz. "

REFERENCE           SCRIPT_PLATFORM_HINT_SWITCHTOGRENADE
LANG_ENGLISH        "Wciśnij [&&1], aby przełączyć na granaty"

REFERENCE           SCRIPT_PLATFORM_HINT_SWITCHTOSECONDWEAPON
LANG_ENGLISH        "Masz teraz dwie bronie. Wciśnij [&&1], aby przełączyć się na broń dodatkową."

REFERENCE           SCRIPT_PLATFORM_HINT_TRAINING_SWITCHTOGRENADE
LANG_ENGLISH        "Wciśnij [&&1], aby przełączyć na granaty"

REFERENCE           SCRIPT_PLATFORM_HINT_USEARTILLERY
LANG_ENGLISH        "Wciśnij [^3[{+activate}]^7], aby wezwać artylerię."

REFERENCE           SCRIPT_PLATFORM_HINT_USECINDERBLOCKWALL
LANG_ENGLISH        "Podejdź do bloku z żużlu i naciśnij &&1, aby podłożyć ładunki wybuchowe "

REFERENCE           SCRIPT_PLATFORM_HINT_USERADIO
LANG_ENGLISH        "Wciśnij [&&1], aby użyć radia."

REFERENCE           SCRIPT_PLATFORM_HINTSTR_BINOCULAR
LANG_ENGLISH        "Spójrz przez lornetkę naciskając [&&1]."

REFERENCE           SCRIPT_PLATFORM_HINTSTR_DOCUMENTS
LANG_ENGLISH        "Wciśnij [&&1], aby podnieść dokumenty."

REFERENCE           SCRIPT_PLATFORM_HINTSTR_PICKUPEXPLOSIVES
LANG_ENGLISH        "Wciśnij [&&1], aby podnieść ładunki wybuchowe."

REFERENCE           SCRIPT_PLATFORM_HINTSTR_PICKUPGRENADES
LANG_ENGLISH        "Wciśnij [&&1], aby podnieść granaty."

REFERENCE           SCRIPT_PLATFORM_HINTSTR_PICKUPPATROLLOGS
LANG_ENGLISH        "Wciśnij [&&1], aby podnieść dziennik patrolowy."

REFERENCE           SCRIPT_PLATFORM_HINTSTR_PLANTEXPLOSIVES
LANG_ENGLISH        "Wciśnij [&&1], aby umieścić ładunki wybuchowe."

REFERENCE           SCRIPT_PLATFORM_HINTSTR_RAPPEL
LANG_ENGLISH        "Wciśnij ^3 &&1 ^7, aby zjechać po linie. "

REFERENCE           SCRIPT_PLATFORM_HINTSTR_TAKEEXPLOSIVES
LANG_ENGLISH        "Wciśnij [&&1], aby zabrać ładunki wybuchowe."

REFERENCE           SCRIPT_PLATFORM_HINTSTR_USEELEVATOR
LANG_ENGLISH        "Wciśnij [&&1], aby aktywować windę."

REFERENCE           SCRIPT_PLATFORM_LAUNCHFACILITY_A_HINT_PLANT_C4_GLOW
LANG_ENGLISH        "Aby podłożyć ładunek C4, podejdź do świecącego punktu, a następnie naciśnij i przytrzymaj ^3 ^3[{+activate}]^7 ^7."

REFERENCE           SCRIPT_PLATFORM_LAUNCHFACILITY_A_HINT_SMOKE
LANG_ENGLISH        "Rzuć granat dymny ^3 ^3[{+smoke}]^7 ^7, aby bezpiecznie zbliżyć się do pojazdu wroga. "

REFERENCE           SCRIPT_PLATFORM_LEARN_CHOPPER_AIR_SUPPORT2
LANG_ENGLISH        "Wciśnij ^3[{+attack}]^7, aby podać koordynaty ataku."

REFERENCE           SCRIPT_PLATFORM_OFF_TANK
LANG_ENGLISH        "Wciśnij i przytrzymaj ^3[{+activate}]^7, aby wysiąść z czołgu"

REFERENCE           SCRIPT_PLATFORM_PIANO
LANG_ENGLISH        "Wciśnij [&&1]"

REFERENCE           SCRIPT_PLATFORM_SNIPER_HINT_CROUCH
LANG_ENGLISH        "Wciśnij ^3[{gocrouch}]^7, aby kucać."

REFERENCE           SCRIPT_PLATFORM_SPOOL_MINIGUN
LANG_ENGLISH        "Wciśnij i przytrzymaj ^3[{+speed_throw}]^7, aby rozkręcić miniguna."

REFERENCE           SCRIPT_PLUS
LANG_ENGLISH        "+"

REFERENCE           SCRIPT_PLUS_AMOUNT
LANG_ENGLISH        "+%s"

REFERENCE           SCRIPT_PLUS_DOLLAR
LANG_ENGLISH        "+$"

REFERENCE           SCRIPT_RADIATION_DEATH
LANG_ENGLISH        "Unikaj stref promieniowania.\nObserwuj licznik Geigera."

REFERENCE           SCRIPT_SHOT_TEAMMATE
LANG_ENGLISH        "Zastrzeliłeś kolegę!"

REFERENCE           SCRIPT_TAKELEFTFLANK
LANG_ENGLISH        "Weź lewą flankę."

REFERENCE           SCRIPT_TANKSHELL_DEATH
LANG_ENGLISH        "Zostałeś zabity pociskiem czołgowym!"

REFERENCE           SCRIPT_TIME_REMAINING
LANG_ENGLISH        "POZOSTAŁO:"

REFERENCE           SCRIPT_TOTAL_SCORE
LANG_ENGLISH        "WYNIK CAŁKOWITY:"

REFERENCE           SCRIPT_USE_THE_PANZERFAUST_ANTITANK
LANG_ENGLISH        "Do zniszczenia czołgów użyj panzerfausta za bunkrem."

REFERENCE           SCRIPT_X2
LANG_ENGLISH        "x2"

REFERENCE           SCRIPT_X3
LANG_ENGLISH        "x3"

ENDMARKER