// Dumped from fastfile "po_cuba".
// In their original format the strings might have been separated in multiple files.
VERSION             "1"
CONFIG              "C:/projects/cod/t5/bin/StringEd.cfg"
FILENOTES           ""

REFERENCE           CUBA_3D_ASSASINATE
LANG_ENGLISH        "Zamach"

REFERENCE           CUBA_3D_BREACH
LANG_ENGLISH        "Wyłom"

REFERENCE           CUBA_3D_ENTER
LANG_ENGLISH        "Wejdź"

REFERENCE           CUBA_3D_FOLLOW
LANG_ENGLISH        "Idź za"

REFERENCE           CUBA_3D_MELEE
LANG_ENGLISH        "Walka wręcz"

REFERENCE           CUBA_3D_PICKUP
LANG_ENGLISH        "Zbierz"

REFERENCE           CUBA_3D_POSITION
LANG_ENGLISH        "Cel"

REFERENCE           CUBA_3D_SQUAD
LANG_ENGLISH        "Drużyna"

REFERENCE           CUBA_3D_SUPPORT
LANG_ENGLISH        "Wsparcie"

REFERENCE           CUBA_3D_USE
LANG_ENGLISH        "Użyć"

REFERENCE           CUBA_AIRFIELD_RAPPEL
LANG_ENGLISH        "Przytrzymaj ^3[{+activate}]^7, aby zjechać po linie."

REFERENCE           CUBA_AIRFIELD_WARNING1
LANG_ENGLISH        "Wsiądź do samolotu i uciekaj!"

REFERENCE           CUBA_AIRFIELD_WARNING2
LANG_ENGLISH        "Tu nie jest bezpiecznie! Wsiądź do tego samolotu!"

REFERENCE           CUBA_COMPOUND
LANG_ENGLISH        "Obóz"

REFERENCE           CUBA_CONTEXTUAL_MELEE_HUD
LANG_ENGLISH        "Wciśnij ^3[{+melee}]^7, aby zaatakować strażnika."

REFERENCE           CUBA_FAIL_BLEW_COVER
LANG_ENGLISH        "Twoje działania doprowadziły do zabicia członków drużyny."

REFERENCE           CUBA_FAIL_CARLOS_DEAD
LANG_ENGLISH        "Carlos nie żyje!"

REFERENCE           CUBA_FAIL_CASTRO_KILLED_PLAYER
LANG_ENGLISH        "Zostałeś zabity przez Castro."

REFERENCE           CUBA_FAIL_MORTAR
LANG_ENGLISH        "Nie udało ci się pozostać razem z drużyną."

REFERENCE           CUBA_FAIL_PROTECT
LANG_ENGLISH        "Nie ochroniłeś samolotu."

REFERENCE           CUBA_FAIL_TAKEOFF
LANG_ENGLISH        "Twoja drużyna została zabita."

REFERENCE           CUBA_GEARUP_HUD
LANG_ENGLISH        "Naciśnij ^3[{+activate}]^7, żeby otworzyć skrzynię z bronią"

REFERENCE           CUBA_HINT_ADS
LANG_ENGLISH        "Wciśnij ^3[{+speed_throw}]^7, aby celować przez przyrządy"

REFERENCE           CUBA_HINT_ALT_WEAPON
LANG_ENGLISH        "Wciśnij ^3[{+actionslot 3}]^7, aby użyć granatnika M203"

REFERENCE           CUBA_HINT_DRIVE_DUCK
LANG_ENGLISH        "Aby zrobić unik, wciśnij ^3[{+stance}]^7"

REFERENCE           CUBA_HINT_DRIVE_FORWARD
LANG_ENGLISH        "Aby jechać, przytrzymaj ^3[{+attack}]^7"

REFERENCE           CUBA_HINT_DRIVE_REVERSE
LANG_ENGLISH        "Aby jechać do tyłu, przytrzymaj ^3[{+speed_throw}]^7"

REFERENCE           CUBA_INTROSCREEN_DATE
LANG_ENGLISH        "^L5:00,^L ^C1 17 kwietnia 1961 ^C"

REFERENCE           CUBA_INTROSCREEN_PLACE
LANG_ENGLISH        "^LOddział Operation 40 w^L ^C1Zatoce Świń^C ^Lna^L ^C1Kubie^C"

REFERENCE           CUBA_INTROSCREEN_TARGET
LANG_ENGLISH        "^LCel: Fidel Castro^L"

REFERENCE           CUBA_INTROSCREEN_TEAM
LANG_ENGLISH        "^LWoods, Bowman i ^L^C1Mason^C ^Lspotykają się z kontaktem w Santa Maria^L"

REFERENCE           CUBA_INTROSCREEN_TITLE
LANG_ENGLISH        "^LTransmisja# 15-18. Kryptonim: X-RAY^L"

REFERENCE           CUBA_OBJECTIVE_AAGUN
LANG_ENGLISH        "Użyj ZPU, by oczyścić drogę"

REFERENCE           CUBA_OBJECTIVE_AIRFIELD
LANG_ENGLISH        "Dotrzyj na lotnisko"

REFERENCE           CUBA_OBJECTIVE_CAR
LANG_ENGLISH        "Zejdź z ulicy"

REFERENCE           CUBA_OBJECTIVE_COMPOUND
LANG_ENGLISH        "Znajdź i zabij Castro"

REFERENCE           CUBA_OBJECTIVE_ESCAPE
LANG_ENGLISH        "Ucieknij z obozu"

REFERENCE           CUBA_OBJECTIVE_PLANE
LANG_ENGLISH        "Dostań się do samolotu"

REFERENCE           CUBA_OBJECTIVE_PROTECT_PLANE
LANG_ENGLISH        "Chroń samolot przed uszkodzeniem"

REFERENCE           CUBA_OBJECTIVE_RAPPEL
LANG_ENGLISH        "Opuść się po linie na lotnisko"

REFERENCE           CUBA_OBJECTIVE_STREET
LANG_ENGLISH        "Ucieknij policji"

REFERENCE           CUBA_OBJECTIVE_ZIPLINE
LANG_ENGLISH        "Użyj liny, żeby zakraść się do obozu"

REFERENCE           CUBA_PLAYER_SHOT_PLANE
LANG_ENGLISH        "Zabiłeś swoją drużynę."

REFERENCE           CUBA_PROPELLER_DEATH
LANG_ENGLISH        "Uważaj na głowę."

REFERENCE           CUBA_SKIPTO_AIRFIELD
LANG_ENGLISH        "Lotnisko"

REFERENCE           CUBA_SKIPTO_ALLEY
LANG_ENGLISH        "Aleja"

REFERENCE           CUBA_SKIPTO_ASSASINATION
LANG_ENGLISH        "Zamach na Castro"

REFERENCE           CUBA_SKIPTO_BAR
LANG_ENGLISH        "Bar"

REFERENCE           CUBA_SKIPTO_CAPTURED
LANG_ENGLISH        "Schwytano"

REFERENCE           CUBA_SKIPTO_COMPOUND
LANG_ENGLISH        "Obóz"

REFERENCE           CUBA_SKIPTO_COURTYARD
LANG_ENGLISH        "Dziedziniec"

REFERENCE           CUBA_SKIPTO_DRIVE
LANG_ENGLISH        "Jedź"

REFERENCE           CUBA_SKIPTO_ESCAPE
LANG_ENGLISH        "Ucieczka"

REFERENCE           CUBA_SKIPTO_MANSION
LANG_ENGLISH        "Posiadłość"

REFERENCE           CUBA_SKIPTO_STREET
LANG_ENGLISH        "Ulica"

REFERENCE           CUBA_SKIPTO_ZIPLINE
LANG_ENGLISH        "Lina"

REFERENCE           CUBA_SPRINT_HINT
LANG_ENGLISH        "Wciśnij ^3[{+breath_sprint}]^7, aby biec sprintem"

REFERENCE           CUBA_VOX_CUB1_S01_001A_CARL_M
LANG_ENGLISH        "^1CARLOS: ^7Woods. Ileż to czasu?"

REFERENCE           CUBA_VOX_CUB1_S01_007A_WOOD_M
LANG_ENGLISH        "^1WOODS: ^7A co z ewakuacją?"

REFERENCE           CUBA_VOX_CUB1_S01_008A_CARL_M
LANG_ENGLISH        "^1CARLOS: ^7Transport będzie na was czekał. Tylko tam dotrzyjcie."

REFERENCE           CUBA_VOX_CUB1_S01_009A_WOOD_M
LANG_ENGLISH        "^1WOODS: ^7Doskonale."

REFERENCE           CUBA_VOX_CUB1_S01_010A_WOOD_M
LANG_ENGLISH        "^1WOODS: ^7Mamy towarzystwo."

REFERENCE           CUBA_VOX_CUB1_S01_017A_MCPT_M
LANG_ENGLISH        "^1KAPITAN MILICJI: ^7Pytałem, skąd jesteś?"

REFERENCE           CUBA_VOX_CUB1_S01_018A_MCPT_M
LANG_ENGLISH        "^1KAPITAN MILICJI: ^7Do ciebie mówię!"

REFERENCE           CUBA_VOX_CUB1_S01_019A_CARL_M
LANG_ENGLISH        "^1CARLOS: ^7Dobra - wszystko gotowe."

REFERENCE           CUBA_VOX_CUB1_S01_019B_CARL_M
LANG_ENGLISH        "^1CARLOS: ^7Broń jest gotowa."

REFERENCE           CUBA_VOX_CUB1_S01_020A_WOOD_M
LANG_ENGLISH        "^1WOODS: ^7Przykro mi z powodu baru, Carlos."

REFERENCE           CUBA_VOX_CUB1_S01_021A_CARL_M
LANG_ENGLISH        "^1CARLOS: ^7Nie ma sprawy... Moi ludzie pozbędą się ciał..."

REFERENCE           CUBA_VOX_CUB1_S01_022A_CARL_M
LANG_ENGLISH        "^1CARLOS: ^7Weźcie wszystko, czego potrzebujecie."

REFERENCE           CUBA_VOX_CUB1_S01_024A_CARL_M
LANG_ENGLISH        "^1CARLOS: ^7Dobra... Ulice powinny być puste... Rząd rozkazał wszystkim Kubańczykom zostać w domach i szykować się do walki."

REFERENCE           CUBA_VOX_CUB1_S01_025A_WOOD_M
LANG_ENGLISH        "^1WOODS: ^7Spodziewają się inwazji... tego nie zrobimy.."

REFERENCE           CUBA_VOX_CUB1_S01_026A_MASO_M
LANG_ENGLISH        "^1MASON: ^7Ruszajmy..."

REFERENCE           CUBA_VOX_CUB1_S01_028A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Jest tu policja."

REFERENCE           CUBA_VOX_CUB1_S01_030A_CARL
LANG_ENGLISH        "^1CARLOS: ^7Komunistyczne psy! Sługusy..."

REFERENCE           CUBA_VOX_CUB1_S01_031A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Teraz - stoją nam na drodze."

REFERENCE           CUBA_VOX_CUB1_S01_032A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Zdjąć ich! Posuwajcie się w górę ulicy!"

REFERENCE           CUBA_VOX_CUB1_S01_033A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Naszym celem jest Castro."

REFERENCE           CUBA_VOX_CUB1_S01_034A_CARL_M
LANG_ENGLISH        "^1CARLOS: ^7Dobrze... Tu was opuszczę, przyjaciele..."

REFERENCE           CUBA_VOX_CUB1_S01_034B_CARL_M
LANG_ENGLISH        "^1CARLOS: ^7Widzimy się na pasie startowym! Suerte, przyjaciele!"

REFERENCE           CUBA_VOX_CUB1_S01_035A_CARL_M
LANG_ENGLISH        "^1CARLOS: ^7Ścieżka prowadzi w tę stronę - dotrzecie nią do obozu Castro..."

REFERENCE           CUBA_VOX_CUB1_S01_036A_CARL_M
LANG_ENGLISH        "^1CARLOS: ^7Koniecznie wpakujcie mu kulę między oczy."

REFERENCE           CUBA_VOX_CUB1_S01_037A_CARL_M
LANG_ENGLISH        "^1CARLOS: ^7Dobra, do zobaczenia na lotnisku... Powodzenia..."

REFERENCE           CUBA_VOX_CUB1_S01_038A_WOOD_M
LANG_ENGLISH        "^1WOODS: ^7Tobie też, Carlos... Ruszajmy."

REFERENCE           CUBA_VOX_CUB1_S01_040A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Dokładnie o czasie."

REFERENCE           CUBA_VOX_CUB1_S01_041A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Miejmy nadzieję, że ci kubańscy piloci podołają zadaniu... Albo to będzie cholernie krótka rewolucja."

REFERENCE           CUBA_VOX_CUB1_S01_043A_WOOD_M
LANG_ENGLISH        "^1WOODS: ^7Oto obóz... Carlos i jego ludzie powinni wkrótce uderzyć na lotnisko..."

REFERENCE           CUBA_VOX_CUB1_S01_044A_WOOD_M
LANG_ENGLISH        "^1WOODS: ^7Jest sygnał... Teraz."

REFERENCE           CUBA_VOX_CUB1_S01_045A_WOOD_M
LANG_ENGLISH        "^1WOODS: ^7Przygotować się... Zaczyna się."

REFERENCE           CUBA_VOX_CUB1_S01_200A_CARL
LANG_ENGLISH        "^1CARLOS: ^7Przygwoździli mnie!"

REFERENCE           CUBA_VOX_CUB1_S01_201A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Jesteśmy w drodze!"

REFERENCE           CUBA_VOX_CUB1_S01_202A_BOWM
LANG_ENGLISH        "^1BOWMAN: ^7Jesteśmy w drodze!"

REFERENCE           CUBA_VOX_CUB1_S01_204A_CARL
LANG_ENGLISH        "^1CARLOS: ^7Nie mogę ich długo odpierać!"

REFERENCE           CUBA_VOX_CUB1_S01_206A_CARL
LANG_ENGLISH        "^1CARLOS: ^7Dobra, ruszajmy!"

REFERENCE           CUBA_VOX_CUB1_S01_207A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Za nami!"

REFERENCE           CUBA_VOX_CUB1_S01_208A_BOWM
LANG_ENGLISH        "^1BOWMAN: ^7Za nami!"

REFERENCE           CUBA_VOX_CUB1_S01_500A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Wkrótce będzie tu policja... Załatwmy to szybko."

REFERENCE           CUBA_VOX_CUB1_S01_503A_MASO_M
LANG_ENGLISH        "^1MASON: ^7Spokojnie, Woods. Czekaj."

REFERENCE           CUBA_VOX_CUB1_S01_504A_MASO_M
LANG_ENGLISH        "^1MASON: ^7Szykujcie się, chłopcy."

REFERENCE           CUBA_VOX_CUB1_S01_504B_CARL
LANG_ENGLISH        "^1CARLOS: ^7Proszę, przyjacielu."

REFERENCE           CUBA_VOX_CUB1_S01_505A_CARL
LANG_ENGLISH        "^1CARLOS: ^7Jest tu policja."

REFERENCE           CUBA_VOX_CUB1_S01_506A_BOWM
LANG_ENGLISH        "^1BOWMAN: ^7Pasażerowie wysiadają z samochodów. Są uzbrojeni w strzelby."

REFERENCE           CUBA_VOX_CUB1_S01_507A_CARL
LANG_ENGLISH        "^1CARLOS: ^7Spodziewają się inwazji."

REFERENCE           CUBA_VOX_CUB1_S01_508A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Pieprzyć inwazję... Jesteśmy tu z powodu Castro."

REFERENCE           CUBA_VOX_CUB1_S01_508A_WOOD_S
LANG_ENGLISH        "^1WOODS: ^7Jesteśmy tu z powodu Castro."

REFERENCE           CUBA_VOX_CUB1_S01_509A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Bowman, Carlos. Ogień osłonowy. Przebijemy się ulicami."

REFERENCE           CUBA_VOX_CUB1_S01_510A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Mason - za mną."

REFERENCE           CUBA_VOX_CUB1_S01_511A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Wolno strzelać."

REFERENCE           CUBA_VOX_CUB1_S01_512A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Bowman! Bierz prawą stronę!"

REFERENCE           CUBA_VOX_CUB1_S01_513A_BOWM
LANG_ENGLISH        "^1BOWMAN: ^7Załatwione."

REFERENCE           CUBA_VOX_CUB1_S01_514A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Dalej, dalej!"

REFERENCE           CUBA_VOX_CUB1_S01_515A_BOWM_F
LANG_ENGLISH        "^1BOWMAN: ^7Posiłki!"

REFERENCE           CUBA_VOX_CUB1_S01_516A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Dupa... Jest ich zbyt wielu!"

REFERENCE           CUBA_VOX_CUB1_S01_516A_WOOD_S
LANG_ENGLISH        "^1WOODS: ^7Jest ich zbyt wielu!"

REFERENCE           CUBA_VOX_CUB1_S01_517A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Tędy - w alejkę."

REFERENCE           CUBA_VOX_CUB1_S01_518A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Bowman - Ochraniaj nam tyłek!"

REFERENCE           CUBA_VOX_CUB1_S01_519A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Wsiadaj do samochodu!"

REFERENCE           CUBA_VOX_CUB1_S01_520A_MASO
LANG_ENGLISH        "^1MASON: ^7Dalej... Dalej."

REFERENCE           CUBA_VOX_CUB1_S01_521A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Zrób to szybko, Mason!"

REFERENCE           CUBA_VOX_CUB1_S01_522A_MASO
LANG_ENGLISH        "^1MASON: ^7Mam!"

REFERENCE           CUBA_VOX_CUB1_S01_523A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Gaz do dechy! Szybko!"

REFERENCE           CUBA_VOX_CUB1_S01_524A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Cholera jasna!"

REFERENCE           CUBA_VOX_CUB1_S01_525A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Spadać z drogi, palanty!"

REFERENCE           CUBA_VOX_CUB1_S01_525A_WOOD_S
LANG_ENGLISH        "^1WOODS: ^7Z drogi!"

REFERENCE           CUBA_VOX_CUB1_S01_526A_BOWM
LANG_ENGLISH        "^1BOWMAN: ^7Blokada!"

REFERENCE           CUBA_VOX_CUB1_S01_527A_MASO
LANG_ENGLISH        "^1MASON: ^7Widzę!"

REFERENCE           CUBA_VOX_CUB1_S01_528A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Do dechy, Mason!"

REFERENCE           CUBA_VOX_CUB1_S01_529A_WOOD_M
LANG_ENGLISH        "^1WOODS: ^7Mason, tutaj."

REFERENCE           CUBA_VOX_CUB1_S01_530A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Nie mamy czasu do stracenia."

REFERENCE           CUBA_VOX_CUB1_S01_531A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Pospiesz się."

REFERENCE           CUBA_VOX_CUB1_S01_950A_INTE
LANG_ENGLISH        "^1ŚLEDCZY: ^7Odpływa. Mason! Uciekłeś przed milicją.  \nRozpoczęła się inwazja w Zatoce Świń. Byliście w drodze do kwatery Castro."

REFERENCE           CUBA_VOX_CUB1_S01_951A_INTE
LANG_ENGLISH        "^1ŚLEDCZY: ^7Tracimy go. Jeszcze raz. Nie mamy wyboru."

REFERENCE           CUBA_VOX_CUB1_S01_952A_MASO
LANG_ENGLISH        "^1MASON: ^7AARRRGH!!! Co jest, do $&#*!?"

REFERENCE           CUBA_VOX_CUB1_S01_952A_MASO_S
LANG_ENGLISH        "^1MASON: ^7AARRRGH!!! Co do..."

REFERENCE           CUBA_VOX_CUB1_S01_953A_MASO
LANG_ENGLISH        "^1MASON: ^7O tak. Dragowicz zdecydowanie miał plany."

REFERENCE           CUBA_VOX_CUB1_S01_954A_MASO
LANG_ENGLISH        "^1MASON: ^7Lew Krawczenko. Sadystyczny skur..."

REFERENCE           CUBA_VOX_CUB1_S01_955A_MASO
LANG_ENGLISH        "^1MASON: ^7Ale on był niczym w porównaniu do Dragowicza."

REFERENCE           CUBA_VOX_CUB1_S02_051A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Doskonale. Wszyscy skupili się na lotnisku."

REFERENCE           CUBA_VOX_CUB1_S02_052A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Nie ruszać się... niech przejadą."

REFERENCE           CUBA_VOX_CUB1_S02_053A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Bowman - Lewe skrzydło."

REFERENCE           CUBA_VOX_CUB1_S02_054A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Mason - Rozwal wieżę."

REFERENCE           CUBA_VOX_CUB1_S02_055A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Naprzód."

REFERENCE           CUBA_VOX_CUB1_S02_056A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Tędy - na górę."

REFERENCE           CUBA_VOX_CUB1_S02_057A_BOWM
LANG_ENGLISH        "^1BOWMAN: ^7Zdaje się, że na nas czekali."

REFERENCE           CUBA_VOX_CUB1_S02_058A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Castro ma paranoję... Nie bez powodu... próbujemy go dopaść już od trzech lat."

REFERENCE           CUBA_VOX_CUB1_S02_059A_MASO
LANG_ENGLISH        "^1MASON: ^7Dziś nam się uda."

REFERENCE           CUBA_VOX_CUB1_S02_060A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Do środka. Wkraczamy."

REFERENCE           CUBA_VOX_CUB1_S02_061A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Mason!"

REFERENCE           CUBA_VOX_CUB1_S02_062A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Kurwa, obudź się, Mason!"

REFERENCE           CUBA_VOX_CUB1_S02_062A_WOOD_S
LANG_ENGLISH        "^1WOODS: ^7Obudź się, Mason!"

REFERENCE           CUBA_VOX_CUB1_S02_063A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Bowman - Obstaw dach."

REFERENCE           CUBA_VOX_CUB1_S02_064A_WOOD
LANG_ENGLISH        "^1WOODS: ^7W razie kłopotów - krzyknij."

REFERENCE           CUBA_VOX_CUB1_S02_065A_BOWM
LANG_ENGLISH        "^1BOWMAN: ^7Jasne."

REFERENCE           CUBA_VOX_CUB1_S02_066A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Cel powinien być przed nami."

REFERENCE           CUBA_VOX_CUB1_S02_067A_MASO
LANG_ENGLISH        "^1MASON: ^7Przyjąłem."

REFERENCE           CUBA_VOX_CUB1_S02_068A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Kurwa, co to było?!!!"

REFERENCE           CUBA_VOX_CUB1_S02_068A_WOOD_S
LANG_ENGLISH        "^1WOODS: ^7Co jest?!!!"

REFERENCE           CUBA_VOX_CUB1_S02_069A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Bowman - co się dzieje?"

REFERENCE           CUBA_VOX_CUB1_S02_070A_BOWM_F
LANG_ENGLISH        "^1BOWMAN: ^7To B26! Bombardują wszystko, jak leci!"

REFERENCE           CUBA_VOX_CUB1_S02_071A_WOOD
LANG_ENGLISH        "^1WOODS: ^7No co ty..."

REFERENCE           CUBA_VOX_CUB1_S02_071A_WOOD_S
LANG_ENGLISH        "^1WOODS: ^7Bez jaj..."

REFERENCE           CUBA_VOX_CUB1_S02_072A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Spokojnie... Zaraz będzie po wszystkim..."

REFERENCE           CUBA_VOX_CUB1_S02_073A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Jakiś ruch w środku. Na stanowisko."

REFERENCE           CUBA_VOX_CUB1_S02_074A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Dobra... jesteś gotów, aby przejść do historii?"

REFERENCE           CUBA_VOX_CUB1_S02_075A_MASO
LANG_ENGLISH        "^1MASON: ^7Do dzieła."

REFERENCE           CUBA_VOX_CUB1_S02_076A_WOOD_M
LANG_ENGLISH        "^1WOODS: ^7Durna suka... zasłania się nią, \na ona dalej go broni?!!"

REFERENCE           CUBA_VOX_CUB1_S02_076A_WOOD_M_S
LANG_ENGLISH        "^1WOODS: ^7Używa ludzi jako żywej tarczy, a ona wciąż go chroni?!!"

REFERENCE           CUBA_VOX_CUB1_S02_077A_MASO_M
LANG_ENGLISH        "^1MASON: ^7Poplecznicy Castro są mu fanatycznie oddani..."

REFERENCE           CUBA_VOX_CUB1_S02_077B_MASO_M
LANG_ENGLISH        "^1MASON: ^7Zwolennicy Castro to fanatycy. Oddaliby za niego życie."

REFERENCE           CUBA_VOX_CUB1_S02_078A_WOOD_M
LANG_ENGLISH        "^1WOODS: ^7Komuniści... Nigdy ich nie zrozumiem."

REFERENCE           CUBA_VOX_CUB1_S02_532A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Mason, zdejmij go."

REFERENCE           CUBA_VOX_CUB1_S02_533A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Przed nami konwój. Nie atakować."

REFERENCE           CUBA_VOX_CUB1_S02_534A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Mason - za mną."

REFERENCE           CUBA_VOX_CUB1_S02_535A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Mason - za mną. Przeszukamy pokój po pokoju, aż znajdziemy Castro."

REFERENCE           CUBA_VOX_CUB1_S02_536A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Dobra, ustawić się."

REFERENCE           CUBA_VOX_CUB1_S02_537A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Mason. Tutaj."

REFERENCE           CUBA_VOX_CUB1_S02_538A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Na co czekasz? Dalej."

REFERENCE           CUBA_VOX_CUB1_S02_539A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Gotów?"

REFERENCE           CUBA_VOX_CUB1_S02_540A_MASO
LANG_ENGLISH        "^1MASON: ^7Gotów."

REFERENCE           CUBA_VOX_CUB1_S02_541A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Bowman - Gniazdo puste. Ruszamy."

REFERENCE           CUBA_VOX_CUB1_S02_542A_BOWM_F
LANG_ENGLISH        "^1BOWMAN: ^7Lepiej się pospiesz. B26 zaraz rozpoczną bombardowanie."

REFERENCE           CUBA_VOX_CUB1_S03_079A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Bowman - Cel został trafiony."

REFERENCE           CUBA_VOX_CUB1_S03_080A_BOWM_F
LANG_ENGLISH        "^1BOWMAN: ^7Złe wieści od Carlosa. Ledwo się trzymają... Mają na karku pół kubańskiej armii!"

REFERENCE           CUBA_VOX_CUB1_S03_081A_BOWM_F
LANG_ENGLISH        "^1BOWMAN: ^7A te B26 w nic nie trafiają!"

REFERENCE           CUBA_VOX_CUB1_S03_082A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Dobra, jesteśmy w drodze."

REFERENCE           CUBA_VOX_CUB1_S03_083A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Bowman! Na prawo!"

REFERENCE           CUBA_VOX_CUB1_S03_084A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Mason - Do mnie."

REFERENCE           CUBA_VOX_CUB1_S03_085A_WOOD
LANG_ENGLISH        "^1WOODS: ^7CHOLERA!!!"

REFERENCE           CUBA_VOX_CUB1_S03_086A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Spierdalajmy stąd, \nzanim rozniosą nas te samoloty!"

REFERENCE           CUBA_VOX_CUB1_S03_086A_WOOD_S
LANG_ENGLISH        "^1WOODS: ^7Wynośmy się stąd, zanim te przeklęte samoloty rozwalą nas na kawałki!"

REFERENCE           CUBA_VOX_CUB1_S03_087A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Szybko! Na zewnątrz!"

REFERENCE           CUBA_VOX_CUB1_S03_088A_BOWM
LANG_ENGLISH        "^1BOWMAN: ^7To nie wygląda dobrze! Jest ich za dużo!"

REFERENCE           CUBA_VOX_CUB1_S03_089A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Carlos... Co się dzieje?!!"

REFERENCE           CUBA_VOX_CUB1_S03_090A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Carlos?!!"

REFERENCE           CUBA_VOX_CUB1_S03_091A_CARL_F
LANG_ENGLISH        "^1CARLOS: ^7Myślałeś, że cię zawiodę, Woods?"

REFERENCE           CUBA_VOX_CUB1_S03_092A_CARL_F
LANG_ENGLISH        "^1CARLOS: ^7A teraz... Pospieszcie się, przyjaciele!"

REFERENCE           CUBA_VOX_CUB1_S03_093A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Niech cię Bóg błogosławi, Carlos."

REFERENCE           CUBA_VOX_CUB1_S03_094A_BOWM
LANG_ENGLISH        "^1BOWMAN: ^7Tędy - w te pola trzcinowe!"

REFERENCE           CUBA_VOX_CUB1_S03_095A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Jest lotnisko."

REFERENCE           CUBA_VOX_CUB1_S03_096A_BOWM
LANG_ENGLISH        "^1BOWMAN: ^7Miejmy nadzieję, że Carlos przygotował ewakuację."

REFERENCE           CUBA_VOX_CUB1_S03_097A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Póki co, nas nie zawiódł."

REFERENCE           CUBA_VOX_CUB1_S03_098A_BOWM
LANG_ENGLISH        "^1BOWMAN: ^7Rebelianci dostają po tyłku!"

REFERENCE           CUBA_VOX_CUB1_S03_098A_BOWM_S
LANG_ENGLISH        "^1BOWMAN: ^7Rebelianci dostają niezłe lanie!"

REFERENCE           CUBA_VOX_CUB1_S03_099A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Lepiej tam zejdźmy - Przygotować się..."

REFERENCE           CUBA_VOX_CUB1_S03_100A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Naprzód!"

REFERENCE           CUBA_VOX_CUB1_S03_543A_BOWM_F
LANG_ENGLISH        "^1BOWMAN: ^7Idę do głównego korytarza."

REFERENCE           CUBA_VOX_CUB1_S03_544A_BOWM
LANG_ENGLISH        "^1BOWMAN: ^7Powinni tu być ludzie Carlosa!"

REFERENCE           CUBA_VOX_CUB1_S03_545A_BOWM
LANG_ENGLISH        "^1BOWMAN: ^7Nadchodzą - wschodnia ściana!"

REFERENCE           CUBA_VOX_CUB1_S03_546A_CARL_F
LANG_ENGLISH        "^1CARLOS: ^7Moi ludzie będą osłaniać waszą ucieczkę."

REFERENCE           CUBA_VOX_CUB1_S03_547A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Przez bramę! JAZDA!"

REFERENCE           CUBA_VOX_CUB1_S03_548A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Mason!!! Nie mamy czasu!"

REFERENCE           CUBA_VOX_CUB1_S04_101A_CARL_F
LANG_ENGLISH        "^1CARLOS: ^7Woods!  Wszystko się wali... Musisz się stąd wydostać!"

REFERENCE           CUBA_VOX_CUB1_S04_102A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Masz dla nas transport?"

REFERENCE           CUBA_VOX_CUB1_S04_103A_CARL_F
LANG_ENGLISH        "^1CARLOS: ^7Samolot gotowy... ale rozwalą nas przy starcie!"

REFERENCE           CUBA_VOX_CUB1_S04_104A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Nie wszystko naraz, bracie."

REFERENCE           CUBA_VOX_CUB1_S04_105A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Ruszamy... Naprzód!"

REFERENCE           CUBA_VOX_CUB1_S04_106A_CARL
LANG_ENGLISH        "^1CARLOS: ^7Szybko!!!"

REFERENCE           CUBA_VOX_CUB1_S04_107A_CARL
LANG_ENGLISH        "^1CARLOS: ^7Biegiem!"

REFERENCE           CUBA_VOX_CUB1_S04_108A_CARL
LANG_ENGLISH        "^1CARLOS: ^7Nie możemy dłużej czekać!!"

REFERENCE           CUBA_VOX_CUB1_S04_110A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Mason! Dawaj!!!"

REFERENCE           CUBA_VOX_CUB1_S04_111A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Osłaniaj nas, Mason!"

REFERENCE           CUBA_VOX_CUB1_S04_112A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Musimy ochronić ten samolot!"

REFERENCE           CUBA_VOX_CUB1_S04_113A_BOWM
LANG_ENGLISH        "^1BOWMAN: ^7Próbują rozwalić nam silniki!"

REFERENCE           CUBA_VOX_CUB1_S04_114A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Cholera! Pięćdziesiątka!"

REFERENCE           CUBA_VOX_CUB1_S04_114A_WOOD_S
LANG_ENGLISH        "^1WOODS: ^7Pięćdziesiątki!"

REFERENCE           CUBA_VOX_CUB1_S04_115A_BOWM
LANG_ENGLISH        "^1BOWMAN: ^7Woods! Mamy problem!"

REFERENCE           CUBA_VOX_CUB1_S04_116A_BOWM
LANG_ENGLISH        "^1BOWMAN: ^7Te pieprzone pojazdy blokują drogę!"

REFERENCE           CUBA_VOX_CUB1_S04_116A_BOWM_S
LANG_ENGLISH        "^1BOWMAN: ^7Te pojazdy blokują pas startowy!"

REFERENCE           CUBA_VOX_CUB1_S04_117A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Już po nas. Mamy za mało miejsca na start!"

REFERENCE           CUBA_VOX_CUB1_S04_118A_MASO
LANG_ENGLISH        "^1MASON: ^7Zajmę się tym!"

REFERENCE           CUBA_VOX_CUB1_S04_119A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Mason! Co robisz?!!!"

REFERENCE           CUBA_VOX_CUB1_S04_120A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Mason!!!!"

REFERENCE           CUBA_VOX_CUB1_S04_121A_MASO_M
LANG_ENGLISH        "^1MASON: ^7Ty nie żyjesz... Zabiliśmy cię..."

REFERENCE           CUBA_VOX_CUB1_S04_122A_CAST_M
LANG_ENGLISH        "^1CASTRO: ^7Nie... Zabiliście sobowtóra... Myślałeś, że nie wiedzieliśmy o waszym planie?"

REFERENCE           CUBA_VOX_CUB1_S04_123A_DRAG_M
LANG_ENGLISH        "^1DRAGOWICZ: ^7Zawsze wiemy..."

REFERENCE           CUBA_VOX_CUB1_S04_124A_CAST_M
LANG_ENGLISH        "^1CASTRO: ^7Zróbcie z nim, co chcecie, generale Dragowicz... To prezent ode mnie dla uczczenia naszego nowego porozumienia..."

REFERENCE           CUBA_VOX_CUB1_S04_125A_CAST_M
LANG_ENGLISH        "^1CASTRO: ^7Tylko... niech cierpi..."

REFERENCE           CUBA_VOX_CUB1_S04_126A_DRAG_M
LANG_ENGLISH        "^1DRAGOWICZ: ^7Zazna cierpienia, o jakim mu się nigdy nie śniło..."

REFERENCE           CUBA_VOX_CUB1_S04_127A_DRAG_M
LANG_ENGLISH        "^1DRAGOWICZ: ^7Zaplanowałem coś dla ciebie, jankesie..."

REFERENCE           CUBA_VOX_CUB1_S04_549A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Mason! Zdejmij te ZPU!"

REFERENCE           CUBA_VOX_CUB1_S04_550A_BOWM
LANG_ENGLISH        "^1BOWMAN: ^7Nie pozwolą nam odejść bez walki!"

REFERENCE           CUBA_VOX_CUB1_S04_551A_WOOD
LANG_ENGLISH        "^1WOODS: ^7RPG w wieży!"

REFERENCE           CUBA_VOX_CUB1_S04_552A_BOWM
LANG_ENGLISH        "^1BOWMAN: ^7Cholera! Obrywamy!"

REFERENCE           CUBA_VOX_CUB1_S04_552A_BOWM_S
LANG_ENGLISH        "^1BOWMAN: ^7Obrywamy!"

REFERENCE           CUBA_VOX_CUB1_S04_553A_BOWM
LANG_ENGLISH        "^1BOWMAN: ^7Ledwo się trzyma!"

REFERENCE           CUBA_VOX_CUB1_S04_554A_MASO
LANG_ENGLISH        "^1MASON: ^7Słyszę cię, Bowman."

REFERENCE           CUBA_VOX_CUB1_S04_555A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Mason, oszalałeś? Rozerwą cię tam na strzępy."

REFERENCE           CUBA_VOX_CUB1_S04_556A_MASO
LANG_ENGLISH        "^1MASON: ^7Nie miałem wyboru, Woods. Wiedziałem, na co się piszę."

REFERENCE           CUBA_VOX_CUB1_S04_557A_WOOD_F
LANG_ENGLISH        "^1WOODS: ^7Niech cię cholera, Mason."

REFERENCE           CUBA_VOX_CUB1_S04_558A_MASO
LANG_ENGLISH        "^1MASON: ^7Pas startowy oczyszczony."

REFERENCE           CUBA_VOX_CUB1_S04_559A_MASO
LANG_ENGLISH        "^1MASON: ^7Nic mi nie będzie. No, zabierajcie się stąd!"

REFERENCE           CUBA_VOX_CUB1_S99_400A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Mason, łap linę! Ruszamy!"

REFERENCE           CUBA_VOX_CUB1_S99_401A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Mason, musimy ruszać!"

REFERENCE           CUBA_VOX_CUB1_S99_402A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Przymocuj ją!"

REFERENCE           CUBA_VOX_CUB1_S99_403A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Mason, musimy się zbierać!"

REFERENCE           CUBA_VOX_CUB1_S99_404A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Mason, zdejmij tego RPG!"

REFERENCE           CUBA_VOX_CUB1_S99_405A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Mason, chroń samolot!"

REFERENCE           CUBA_VOX_CUB1_S99_406A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Te RPG posiekają nas na kawałki!"

REFERENCE           CUBA_VOX_CUB1_S99_407A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Mason, już dłużej nie wytrzymamy!"

REFERENCE           CUBA_VOX_CUB1_S99_408A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Mason, załatw te przeklęte RPG!"

REFERENCE           CUBA_VOX_CUB1_S99_409A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Mason! RPG!"

REFERENCE           CUBA_VOX_CUB1_S99_410A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Mocno obrywamy!"

REFERENCE           CUBA_VOX_CUB1_S99_411A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Dalej, Mason!"

REFERENCE           CUBA_VOX_CUB1_S99_412A_BOWM
LANG_ENGLISH        "^1BOWMAN: ^7Dawaj, Mason!"

REFERENCE           CUBA_VOX_CUB1_S99_413A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Szybko!"

REFERENCE           CUBA_VOX_CUB1_S99_414A_BOWM
LANG_ENGLISH        "^1BOWMAN: ^7Szybciej!"

REFERENCE           CUBA_VOX_CUB1_S99_415A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Nie zatrzymuj się!"

REFERENCE           CUBA_VOX_CUB1_S99_416A_BOWM
LANG_ENGLISH        "^1BOWMAN: ^7Szybciej!"

REFERENCE           CUBA_VOX_CUB1_S99_417A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Spieprzamy stąd. RUCHY!"

REFERENCE           CUBA_VOX_CUB1_S99_417A_WOOD_S
LANG_ENGLISH        "^1WOODS: ^7RUCHY!"

REFERENCE           CUBA_VOX_CUB1_S99_418A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Osłaniaj mnie!"

REFERENCE           CUBA_VOX_CUB1_S99_419A_WOOD
LANG_ENGLISH        "^1WOODS: ^7BTR!!"

REFERENCE           CUBA_VOX_CUB1_S99_420A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Zdejmij to działko kaliber 50!"

REFERENCE           CUBA_VOX_CUB1_S99_421A_BOWM
LANG_ENGLISH        "^1BOWMAN: ^7Zdejmij to działko kaliber 50!"

REFERENCE           CUBA_VOX_CUB1_S99_422A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Na górę. Ruchy! Ruchy! Ruchy!"

REFERENCE           CUBA_VOX_CUB1_S99_423A_BOWM
LANG_ENGLISH        "^1BOWMAN: ^7Teren czysty."

REFERENCE           CUBA_VOX_CUB1_S99_424A_BOWM
LANG_ENGLISH        "^1BOWMAN: ^7Przyjąłem."

REFERENCE           CUBA_VOX_CUB1_S99_425A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Ruszaj."

REFERENCE           CUBA_VOX_CUB1_S99_426A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Teren czysty."

REFERENCE           CUBA_VOX_CUB1_S99_427A_BOWM
LANG_ENGLISH        "^1BOWMAN: ^7Mason, zdejmij go."

REFERENCE           CUBA_VOX_CUB1_S99_700A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Do przodu..."

REFERENCE           CUBA_VOX_CUB1_S99_701A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Nie możemy tu zostać! Naprzód!"

REFERENCE           CUBA_VOX_CUB1_S99_702A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Jazda!"

REFERENCE           CUBA_VOX_CUB1_S99_703A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Naprzód!"

REFERENCE           CUBA_VOX_CUB1_S99_704A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Osaczyli nas!"

REFERENCE           CUBA_VOX_CUB1_S99_705A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Nie możemy tu zostać."

REFERENCE           CUBA_VOX_CUB1_S99_706A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Trzymaj się w pobliżu."

REFERENCE           CUBA_VOX_CUB1_S99_707A_BOWM
LANG_ENGLISH        "^1BOWMAN: ^7Trzymaj się blisko."

REFERENCE           CUBA_VOX_CUB1_S99_708A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Mason na szpicę."

REFERENCE           CUBA_ZIPLINE_HUD
LANG_ENGLISH        "Przytrzymaj ^3[{+activate}]^7, żeby zjechać po linie"

REFERENCE           CUBA_ZPU_FIRE
LANG_ENGLISH        "Aby strzelać, wciśnij ^3[{+attack}]^7"

ENDMARKER