// Dumped from fastfile "po_creek_1".
// In their original format the strings might have been separated in multiple files.
VERSION             "1"
CONFIG              "C:/projects/cod/t5/bin/StringEd.cfg"
FILENOTES           ""

REFERENCE           CREEK_1_B2_INTRO_DATE
LANG_ENGLISH        "^LKrawczenko koordynuje operacje z Wietkongiem i wojskami Wietnamu P³n.^L"

REFERENCE           CREEK_1_B2_INTRO_LEVELNAME
LANG_ENGLISH        "^LKryptonim # 14-15. Kryptonim: X-RAY^L"

REFERENCE           CREEK_1_B2_INTRO_LOCATION
LANG_ENGLISH        "^LWywiad donosi, ¿e Rosjanie s¹^L ^C1na p³d. strefy zdemilitaryzowanej Wietnamu^C"

REFERENCE           CREEK_1_B2_INTRO_NAME
LANG_ENGLISH        "^C1Mason^C ^Lpoprowadzi GOS, by znaleŸæ dowody i zlikwidowaæ Krawczenkê^L"

REFERENCE           CREEK_1_B2_INTRO_TIME
LANG_ENGLISH        "^L12:00,^L ^C19 lutego 1968^C"

REFERENCE           CREEK_1_CLEAR_THE_MG
LANG_ENGLISH        "Zlikwidowaæ KM na wzgórzu"

REFERENCE           CREEK_1_DESTROY_AA
LANG_ENGLISH        "Zniszczyæ ZPU"

REFERENCE           CREEK_1_DESTROY_RAT
LANG_ENGLISH        "Zniszcz tunel"

REFERENCE           CREEK_1_DETONATE_STRING
LANG_ENGLISH        "Naciœnij ^3[{+attack}]^7, aby zdetonowaæ"

REFERENCE           CREEK_1_ESCAPE
LANG_ENGLISH        "Uciekaæ"

REFERENCE           CREEK_1_FAIL_RICE
LANG_ENGLISH        "Wykryto ciê. Misja nieudana."

REFERENCE           CREEK_1_FAIL_SILENCED
LANG_ENGLISH        "Wykryto ciê. Misja nieudana."

REFERENCE           CREEK_1_FAIL_STANDING
LANG_ENGLISH        "Wykryto ciê. Misja nieudana."

REFERENCE           CREEK_1_FAIL_STAY_UNDER
LANG_ENGLISH        "Wykryto ciê. Misja nieudana."

REFERENCE           CREEK_1_FAIL_TUNNEL
LANG_ENGLISH        "Nie uda³o ci siê uciec na czas."

REFERENCE           CREEK_1_FIND_KRAVCHENKO
LANG_ENGLISH        "ZnajdŸ Krawczenkê"

REFERENCE           CREEK_1_FOLLOW
LANG_ENGLISH        "IdŸ za"

REFERENCE           CREEK_1_GET_M202
LANG_ENGLISH        "WeŸ M202"

REFERENCE           CREEK_1_HINT_PLANT_CHARGE
LANG_ENGLISH        "Naciœnij ^3[{+activate}]^7, aby pod³o¿yæ ³adunek wybuchowy"

REFERENCE           CREEK_1_HINT_PUSH_SHELF
LANG_ENGLISH        "Naciœnij ^3[{+activate}]^7, aby przesun¹æ skrzynie"

REFERENCE           CREEK_1_KILL_BOAT_VC
LANG_ENGLISH        "Zabij Wietnamczyków na ³odzi"

REFERENCE           CREEK_1_M202_PICKUP_HINT
LANG_ENGLISH        "Przytrzymaj ^3[{+activate}]^7, aby u¿yæ M202"

REFERENCE           CREEK_1_OBJ_B2_2
LANG_ENGLISH        "Oczyœciæ wieœ"

REFERENCE           CREEK_1_OBJ_B4_INSPECT_ROOM
LANG_ENGLISH        "Przeszukaj pomieszczenie"

REFERENCE           CREEK_1_OBJ_B4_OPEN_DOOR
LANG_ENGLISH        "Usuñ blokadê"

REFERENCE           CREEK_1_OBJ_B4_TUNNEL_IN
LANG_ENGLISH        "WejdŸ do tuneli"

REFERENCE           CREEK_1_OBJ_CLEAR_N
LANG_ENGLISH        "Oczyœæ pó³nocn¹ wieœ"

REFERENCE           CREEK_1_OBJ_GET_ON_VC_BOAT
LANG_ENGLISH        "Dostañ siê na sampan"

REFERENCE           CREEK_1_OBJ_PLANT_EXPLOSIVE
LANG_ENGLISH        "Pod³ó¿ C4"

REFERENCE           CREEK_1_OPEN_HUEY_DOOR
LANG_ENGLISH        "Kilka razy naciœnij ^3[{+activate}]^7, by otworzyæ drzwi"

REFERENCE           CREEK_1_OPEN_HUEY_DOOR_FLASH
LANG_ENGLISH        "Wciskaj ^F^3[{+activate}]^7^F, aby otworzyæ drzwi."

REFERENCE           CREEK_1_PRESS_DIG
LANG_ENGLISH        "Naciœnij ^3[{+melee}]^7, aby kopaæ"

REFERENCE           CREEK_1_PRESS_L3
LANG_ENGLISH        "Naciœnij ^3[{+melee}]^7, aby walczyæ wrêcz"

REFERENCE           CREEK_1_PRESS_MELEE
LANG_ENGLISH        "Naciœnij ^3[{+activate}]^7"

REFERENCE           CREEK_1_PROMPT_PRESS
LANG_ENGLISH        "Naciœnij      , aby otworzyæ drzwi"

REFERENCE           CREEK_1_PROMPT_PRESS_BUTTON
LANG_ENGLISH        "^3[{+activate}]^7"

REFERENCE           CREEK_1_REINFORCE
LANG_ENGLISH        "Do³¹cz do Whiskey"

REFERENCE           CREEK_1_RENDEZVOUS
LANG_ENGLISH        "Do³¹cz do sekcji Whiskey"

REFERENCE           CREEK_1_TARGET
LANG_ENGLISH        "Cel"

REFERENCE           CREEK_1_TRIGGER_CHARGES
LANG_ENGLISH        "Odpal ³adunki"

REFERENCE           CREEK_1_TUNNEL_CRAWL_LT
LANG_ENGLISH        "^3[{+speed_throw}]^7                                  "

REFERENCE           CREEK_1_TUNNEL_CRAWL_RT
LANG_ENGLISH        "                                       ^3[{+attack}]^7"

REFERENCE           CREEK_1_TURN_FLASHLIGHT
LANG_ENGLISH        "Naciœnij ^3[{+breath_sprint}]^7, by w³¹czyæ latarkê"

REFERENCE           CREEK_1_UNDERWATER
LANG_ENGLISH        "Zbli¿ siê do kutra i naciœnij ^3[{+melee}]^7, aby zabiæ Wietnamczyka."

REFERENCE           CREEK_1_VOX_CRE1_S01_001A_USC1
LANG_ENGLISH        "^1AMERYKAÑSKI PILOT: ^7Tu Hotel-91. Spadamy w sektorze Bravo Tango Siedem Dziewiêæ. Mayday, mayday..."

REFERENCE           CREEK_1_VOX_CRE1_S01_002A_BOWM_F
LANG_ENGLISH        "^1BOWMAN: ^7Lima Dziewiêæ X-ray - s³yszysz mnie?"

REFERENCE           CREEK_1_VOX_CRE1_S01_004A_USC1
LANG_ENGLISH        "^1AMERYKAÑSKI PILOT: ^7Uch..."

REFERENCE           CREEK_1_VOX_CRE1_S01_011A_USC1
LANG_ENGLISH        "^1AMERYKAÑSKI PILOT: ^7Potrzebujê pomocy!"

REFERENCE           CREEK_1_VOX_CRE1_S01_015A_MASO
LANG_ENGLISH        "^1MASON: ^7Nie ¿yje."

REFERENCE           CREEK_1_VOX_CRE1_S01_017A_USC1
LANG_ENGLISH        "^1AMERYKAÑSKI PILOT: ^7Cholera, nadchodz¹! "

REFERENCE           CREEK_1_VOX_CRE1_S01_017A_USC1_S
LANG_ENGLISH        "^1AMERYKAÑSKI PILOT: ^7Nadchodz¹! "

REFERENCE           CREEK_1_VOX_CRE1_S01_019A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Zabiæ gnoi!"

REFERENCE           CREEK_1_VOX_CRE1_S01_020A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Musimy siê st¹d wydostaæ. To wszystko zaraz..."

REFERENCE           CREEK_1_VOX_CRE1_S01_021A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Mason, toniemy!"

REFERENCE           CREEK_1_VOX_CRE1_S01_400A_USC1
LANG_ENGLISH        "^1AMERYKAÑSKI PILOT: ^7Oberwaliœmy!!! Oberwaliœmy!!!"

REFERENCE           CREEK_1_VOX_CRE1_S01_401A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Cholera, sk¹d wal¹?!"

REFERENCE           CREEK_1_VOX_CRE1_S01_402A_USC2
LANG_ENGLISH        "^1AMERYKAÑSKI PILOT: ^7To chyba cholerne ZPU!"

REFERENCE           CREEK_1_VOX_CRE1_S01_403A_USC1
LANG_ENGLISH        "^1AMERYKAÑSKI PILOT: ^7MAYDAY! MAYDAY! Tu Hotel-91. Spadamy! Powtarzam - SPADAMY!"

REFERENCE           CREEK_1_VOX_CRE1_S01_404A_REZN
LANG_ENGLISH        "^1REZNOW: ^7Lewe skrzyd³o, Mason! Na grani!"

REFERENCE           CREEK_1_VOX_CRE1_S01_410A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Nie wychylaæ siê..."

REFERENCE           CREEK_1_VOX_CRE1_S01_412A_WOOD_F
LANG_ENGLISH        "^1WOODS: ^7Uwa¿aj, Mason. Kolejni Wietnamczycy przed nami."

REFERENCE           CREEK_1_VOX_CRE1_S01_413A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Zrozumia³em. X-ray w drodze."

REFERENCE           CREEK_1_VOX_CRE1_S01_414A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Masz ten detonator?"

REFERENCE           CREEK_1_VOX_CRE1_S01_415A_MASO
LANG_ENGLISH        "^1MASON: ^7Tutaj."

REFERENCE           CREEK_1_VOX_CRE1_S01_416A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Rozgl¹daj siê za tym ZPU!"

REFERENCE           CREEK_1_VOX_CRE1_S01_417A_BOWM
LANG_ENGLISH        "^1BOWMAN: ^7Ko³o tej chaty nad rzek¹. Widzisz?"

REFERENCE           CREEK_1_VOX_CRE1_S01_418A_BOWM
LANG_ENGLISH        "^1BOWMAN: ^7Potrzebujemy wiêkszej si³y ognia - Johnson! Bierz M202. Rozwal to ZPU na rzece."

REFERENCE           CREEK_1_VOX_CRE1_S01_420A_USC3_F
LANG_ENGLISH        "^1AMERYKAÑSKI PILOT: ^7Lima 9 X-ray, tu Kentucky. Nadlatuj¹ Zielone Szerszenie."

REFERENCE           CREEK_1_VOX_CRE1_S01_421A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Lewe skrzyd³o! Cele na dachu!"

REFERENCE           CREEK_1_VOX_CRE1_S01_422A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Oczyœciæ resztê wsi!"

REFERENCE           CREEK_1_VOX_CRE1_S01_423A_MASO
LANG_ENGLISH        "^1MASON: ^7Reznow. Co znalaz³eœ?"

REFERENCE           CREEK_1_VOX_CRE1_S01_424A_REZN
LANG_ENGLISH        "^1REZNOW: ^7Mason - Wokó³ wsi jest sieæ tuneli."

REFERENCE           CREEK_1_VOX_CRE1_S01_425A_REZN
LANG_ENGLISH        "^1REZNOW: ^7Jesteœmy blisko..."

REFERENCE           CREEK_1_VOX_CRE1_S01_426A_MASO
LANG_ENGLISH        "^1MASON: ^7Tunel przed nami."

REFERENCE           CREEK_1_VOX_CRE1_S01_427A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Widzê."

REFERENCE           CREEK_1_VOX_CRE1_S01_429A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Lima 9, tu X-Ray. Przygotowaæ siê do rozpoznania w promieniu 3 mil."

REFERENCE           CREEK_1_VOX_CRE1_S01_430A_USC3_F
LANG_ENGLISH        "^1AMERYKAÑSKI PILOT: ^7Potwierdzam, X-Ray."

REFERENCE           CREEK_1_VOX_CRE1_S01_431A_REZN_M
LANG_ENGLISH        "^1REZNOW: ^7Pójdê bokiem."

REFERENCE           CREEK_1_VOX_CRE1_S01_432A_MASO
LANG_ENGLISH        "^1MASON: ^7Woods, zg³oœ siê."

REFERENCE           CREEK_1_VOX_CRE1_S01_433A_WOOD_F
LANG_ENGLISH        "^1WOODS: ^7Dawaj, Mason."

REFERENCE           CREEK_1_VOX_CRE1_S01_434A_MASO
LANG_ENGLISH        "^1MASON: ^7Swift nie ¿yje... Pe³no tu Wietnamców."

REFERENCE           CREEK_1_VOX_CRE1_S01_435A_WOOD_F
LANG_ENGLISH        "^1WOODS: ^7Lima 9 przeszukuje teren. Nie ma œladu... (zak³ócenia)"

REFERENCE           CREEK_1_VOX_CRE1_S01_436A_MASO
LANG_ENGLISH        "^1MASON: ^7Woods - S³yszysz mnie?"

REFERENCE           CREEK_1_VOX_CRE1_S01_437A_MASO
LANG_ENGLISH        "^1MASON: ^7Cholera..."

REFERENCE           CREEK_1_VOX_CRE1_S01_437A_MASO_S
LANG_ENGLISH        "^1MASON: ^7W mordê..."

REFERENCE           CREEK_1_VOX_CRE1_S01_438A_REZN_M
LANG_ENGLISH        "^1REZNOW: ^7Gdzie twój przyjaciel, Swift?"

REFERENCE           CREEK_1_VOX_CRE1_S01_439A_REZN_M
LANG_ENGLISH        "^1REZNOW: ^7PóŸniej bêdziemy go op³akiwaæ, Mason."

REFERENCE           CREEK_1_VOX_CRE1_S01_440A_REZN_M
LANG_ENGLISH        "^1REZNOW: ^7W tych tunelach widaæ œlady Rosjan... Jesteœmy na dobrej drodze..."

REFERENCE           CREEK_1_VOX_CRE1_S01_441A_REZN_M
LANG_ENGLISH        "^1REZNOW: ^7ChodŸ. Pomó¿ mi to przesun¹æ."

REFERENCE           CREEK_1_VOX_CRE1_S01_442A_MASO
LANG_ENGLISH        "^1MASON: ^7Którêdy, Reznow?"

REFERENCE           CREEK_1_VOX_CRE1_S01_443A_REZN
LANG_ENGLISH        "^1REZNOW: ^7Zaufaj instynktowi, Mason."

REFERENCE           CREEK_1_VOX_CRE1_S01_444A_MASO
LANG_ENGLISH        "^1MASON: ^7Cholera."

REFERENCE           CREEK_1_VOX_CRE1_S01_444A_MASO_S
LANG_ENGLISH        "^1MASON: ^7Cholera."

REFERENCE           CREEK_1_VOX_CRE1_S01_445A_MASO
LANG_ENGLISH        "^1MASON: ^7Sukinsyn!"

REFERENCE           CREEK_1_VOX_CRE1_S01_445A_MASO_S
LANG_ENGLISH        "^1MASON: ^7A to skur...!"

REFERENCE           CREEK_1_VOX_CRE1_S01_446A_REZN
LANG_ENGLISH        "^1REZNOW: ^7Zbli¿amy siê, Mason."

REFERENCE           CREEK_1_VOX_CRE1_S01_447A_MASO
LANG_ENGLISH        "^1MASON: ^7Jesteœ ze mn¹, Reznow?"

REFERENCE           CREEK_1_VOX_CRE1_S01_448A_REZN
LANG_ENGLISH        "^1REZNOW: ^7To jest to... tajny pokój Krawczenki."

REFERENCE           CREEK_1_VOX_CRE1_S01_449A_MASO
LANG_ENGLISH        "^1MASON: ^7Wygl¹da na opuszczony."

REFERENCE           CREEK_1_VOX_CRE1_S01_450A_REZN
LANG_ENGLISH        "^1REZNOW: ^7Krawczenko siê nas spodziewa³."

REFERENCE           CREEK_1_VOX_CRE1_S01_451A_MASO
LANG_ENGLISH        "^1MASON: ^7...I uciek³ w poœpiechu."

REFERENCE           CREEK_1_VOX_CRE1_S01_452A_REZN
LANG_ENGLISH        "^1REZNOW: ^7Rozejrzyj siê."

REFERENCE           CREEK_1_VOX_CRE1_S01_453A_REZN
LANG_ENGLISH        "^1REZNOW: ^7Krawczenko..."

REFERENCE           CREEK_1_VOX_CRE1_S01_454A_KRAV
LANG_ENGLISH        "^1KRAWCZENKO: ^74 lutego 1968. Substancje stabilizuj¹ce dostarczone przez doktora Clarke'a\n przynios³y pozytywny skutek."

REFERENCE           CREEK_1_VOX_CRE1_S01_455A_KRAV
LANG_ENGLISH        "^1KRAWCZENKO: ^7Niedawne testy polowe na miejscowej ludnoœci pokaza³y, \n¿e to jak na razie najskuteczniejszy szczep Nova 6."

REFERENCE           CREEK_1_VOX_CRE1_S01_456A_KRAV
LANG_ENGLISH        "^1KRAWCZENKO: ^7Pocz¹tkowe symptomy u ludzi s¹ takie, jak przewidywaliœmy - podobnie by³o na Odrodzeniu."

REFERENCE           CREEK_1_VOX_CRE1_S01_457A_KRAV
LANG_ENGLISH        "^1KRAWCZENKO: ^7Po trzydziestu sekundach od wch³oniêcia gazu obiekt doœwiadcza nag³ego i silnego bólu, po czym nastêpuje gwa³towny spadek ciœnienia krwi, co prowadzi do gor¹czki, nudnoœci i wymiotów."

REFERENCE           CREEK_1_VOX_CRE1_S01_458A_KRAV
LANG_ENGLISH        "^1KRAWCZENKO: ^7Po szeœædziesiêciu sekundach na skórze pojawiaj¹ siê pêcherze - nastêpnie dochodzi do ³uszczenia i odbarwieñ ca³ego cia³a... co wskazuje na pocz¹tki martwicy skóry."

REFERENCE           CREEK_1_VOX_CRE1_S01_459A_KRAV
LANG_ENGLISH        "^1KRAWCZENKO: ^7Dziêki agresywnej interwencji chirurgicznej, osi¹gnêliœmy niewielki sukces. Zdo³aliœmy nieco przed³u¿yæ ¿ycie testowanych obiektów."

REFERENCE           CREEK_1_VOX_CRE1_S01_460A_KRAV
LANG_ENGLISH        "^1KRAWCZENKO: ^7Ale nawet chirurgiczne usuniêcie zainfekowanej tkanki nie powstrzyma³o zaka¿enia."

REFERENCE           CREEK_1_VOX_CRE1_S01_461A_KRAV
LANG_ENGLISH        "^1KRAWCZENKO: ^7Rozwój infekcji jest podobny u doros³ych mê¿czyzn, natomiast u niemowl¹t postêpuje znacznie szybciej - zwykle prowadzi do œmierci w ci¹gu trzydziestu do czterdziestu piêciu sekund."

REFERENCE           CREEK_1_VOX_CRE1_S01_462A_KRAV
LANG_ENGLISH        "^1KRAWCZENKO: ^7Wszystko wskazuje na to, ¿e mamy dzia³aj¹c¹ formu³ê - skuteczn¹ nawet w cieplejszym klimacie."

REFERENCE           CREEK_1_VOX_CRE1_S01_463A_KRAV
LANG_ENGLISH        "^1KRAWCZENKO: ^7Powiedzcie o naszym sukcesie doktorowi Steinerowi. Krawczenko bez odbioru."

REFERENCE           CREEK_1_VOX_CRE1_S01_464A_REZN
LANG_ENGLISH        "^1REZNOW: ^7Te dokumenty wskazuj¹, ¿e g³ówna baza operacyjna Krawczenki znajduje siê po drugiej stronie granicy - w Laosie."

REFERENCE           CREEK_1_VOX_CRE1_S01_465A_REZN
LANG_ENGLISH        "^1REZNOW: ^7To rozk³ad lotów do bazy... Dostarczano zasoby z miejsca zwanego... Odrodzenie?"

REFERENCE           CREEK_1_VOX_CRE1_S01_466A_MASO
LANG_ENGLISH        "^1MASON: ^7Ilu ludzi zabi³ ten drañ?"

REFERENCE           CREEK_1_VOX_CRE1_S01_467A_REZN
LANG_ENGLISH        "^1REZNOW: ^7Wiêcej ni¿ mo¿na zliczyæ, Mason."

REFERENCE           CREEK_1_VOX_CRE1_S01_468A_MASO
LANG_ENGLISH        "^1MASON: ^7Zbrodnie wojenne to zas³ona dymna dla jego eksperymentów..."

REFERENCE           CREEK_1_VOX_CRE1_S01_469A_MASO
LANG_ENGLISH        "^1MASON: ^7Krawczenko próbuje zrobiæ to tak, by zrzuciæ winê na USA."

REFERENCE           CREEK_1_VOX_CRE1_S01_470A_MASO
LANG_ENGLISH        "^1MASON: ^7Tutaj musia³y byæ dostarczane zapasy."

REFERENCE           CREEK_1_VOX_CRE1_S01_471A_MASO
LANG_ENGLISH        "^1MASON: ^7WeŸ te dokumenty, Reznow - Ruszamy!"

REFERENCE           CREEK_1_VOX_CRE1_S01_472A_REZN
LANG_ENGLISH        "^1REZNOW: ^7NAPRZÓD! NAPRZÓD!"

REFERENCE           CREEK_1_VOX_CRE1_S01_473A_MASO
LANG_ENGLISH        "^1MASON: ^7X-ray - s³yszysz mnie?!"

REFERENCE           CREEK_1_VOX_CRE1_S01_474A_MASO
LANG_ENGLISH        "^1MASON: ^7Cholera!"

REFERENCE           CREEK_1_VOX_CRE1_S01_475A_REZN
LANG_ENGLISH        "^1REZNOW: ^7Pospiesz siê, Mason! Nie chcê zostaæ w tej dziurze!"

REFERENCE           CREEK_1_VOX_CRE1_S01_476A_MASO
LANG_ENGLISH        "^1MASON: ^7Powtarzam - Woods - S³yszysz mnie?!!"

REFERENCE           CREEK_1_VOX_CRE1_S01_477A_WOOD_F
LANG_ENGLISH        "^1WOODS: ^7Mason?!! Kurwa, co siê sta³o?... Z tuneli wydobywa siê ogieñ?"

REFERENCE           CREEK_1_VOX_CRE1_S01_477A_WOOD_S_F_S
LANG_ENGLISH        "^1WOODS: ^7Mason?!! Co tam siê sta³o?... Z tuneli wydobywa siê ogieñ?"

REFERENCE           CREEK_1_VOX_CRE1_S01_478A_MASO
LANG_ENGLISH        "^1MASON: ^7Krawczenko zaminowa³ to miejsce!"

REFERENCE           CREEK_1_VOX_CRE1_S01_479A_WOOD_F
LANG_ENGLISH        "^1WOODS: ^7Gdzie jesteœ, do cholery?!"

REFERENCE           CREEK_1_VOX_CRE1_S01_480A_MASO
LANG_ENGLISH        "^1MASON: ^7Poszliœmy tunelami jakiœ kilometr na pó³noc!"

REFERENCE           CREEK_1_VOX_CRE1_S01_481A_WOOD_F
LANG_ENGLISH        "^1WOODS: ^7Powinniœcie wyjœæ gdzieœ ko³o pó³nocnej grani!"

REFERENCE           CREEK_1_VOX_CRE1_S01_482A_REZN
LANG_ENGLISH        "^1REZNOW: ^7Bêdziemy musieli siê st¹d wygrzebaæ!"

REFERENCE           CREEK_1_VOX_CRE1_S01_483A_WOOD_F
LANG_ENGLISH        "^1WOODS: ^7Bêdziemy kr¹¿yæ, dopóki nie nawi¹¿emy kontaktu wzrokowego."

REFERENCE           CREEK_1_VOX_CRE1_S01_484A_MASO
LANG_ENGLISH        "^1MASON: ^7Dalej! Dalej!"

REFERENCE           CREEK_1_VOX_CRE1_S01_485A_REZN
LANG_ENGLISH        "^1REZNOW: ^7Kop, Mason. Kop!!!"

REFERENCE           CREEK_1_VOX_CRE1_S01_486A_REZN
LANG_ENGLISH        "^1REZNOW: ^7Wietnamczycy, Mason!"

REFERENCE           CREEK_1_VOX_CRE1_S01_487A_MASO
LANG_ENGLISH        "^1MASON: ^7Gdzie jesteœ, Woods?!"

REFERENCE           CREEK_1_VOX_CRE1_S01_488A_WOOD_F
LANG_ENGLISH        "^1WOODS: ^7Spierdalajmy st¹d!"

REFERENCE           CREEK_1_VOX_CRE1_S01_488A_WOOD_S_F_S
LANG_ENGLISH        "^1WOODS: ^7Wynoœmy siê st¹d!"

REFERENCE           CREEK_1_VOX_CRE1_S01_489A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Mason, musisz pod³o¿yæ ten ³adunek."

REFERENCE           CREEK_1_VOX_CRE1_S01_490A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Wracaj tam i pod³ó¿ ten ³adunek..."

REFERENCE           CREEK_1_VOX_CRE1_S01_491A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Musimy pod³o¿yæ C4, Mason..."

REFERENCE           CREEK_1_VOX_CRE1_S01_492A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Wracaj tam."

REFERENCE           CREEK_1_VOX_CRE1_S01_497A_BOWM_F
LANG_ENGLISH        "^1BOWMAN: ^7Lima Dziewiêæ X-ray - s³yszycie mnie?"

REFERENCE           CREEK_1_VOX_CRE1_S01_700A_REZN
LANG_ENGLISH        "^1REZNOW: ^7Dragowicz. Krawczenko. Steiner."

REFERENCE           CREEK_1_VOX_CRE1_S01_701A_INTE
LANG_ENGLISH        "^1ŒLEDCZY: ^7Gdzie by³ Reznow? Dlaczego siê rozdzieliliœcie?"

REFERENCE           CREEK_1_VOX_CRE1_S01_701B_INTE
LANG_ENGLISH        "^1ŒLEDCZY: ^7Gdzie by³ Reznow? Dlaczego siê rozdzieliliœcie?"

REFERENCE           CREEK_1_VOX_CRE1_S01_702A_MASO
LANG_ENGLISH        "^1MASON: ^7Wiktor Reznow by³ samotnikiem. Nie ufa³ nikomu."

REFERENCE           CREEK_1_VOX_CRE1_S02_022A_WOOD
LANG_ENGLISH        "^1WOODS: ^7B¹dŸ czujny, Mason. Oni s¹ w pobli¿u. Tu Lima 9 X-ray..."

REFERENCE           CREEK_1_VOX_CRE1_S02_025A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Na wprost! Kryæ siê!"

REFERENCE           CREEK_1_VOX_CRE1_S02_029B_REZN_M
LANG_ENGLISH        "^1REZNOW: ^7Sier¿ant Woods to œwietny ¿o³nierz... Dobrze dobra³eœ swoich ludzi, Mason..."

REFERENCE           CREEK_1_VOX_CRE1_S02_029C_REZN_M
LANG_ENGLISH        "^1REZNOW: ^7Pójdê gór¹ i poszukam bazy Krawczenki."

REFERENCE           CREEK_1_VOX_CRE1_S02_030A_MASO
LANG_ENGLISH        "^1MASON: ^7Zrozumia³em. Nie oddalaj siê zbytnio, Wiktor."

REFERENCE           CREEK_1_VOX_CRE1_S02_032A_BOWM_F
LANG_ENGLISH        "^1BOWMAN: ^7Lima 9 X-ray, tu Whiskey. Jesteœcie tam?"

REFERENCE           CREEK_1_VOX_CRE1_S02_033A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Tak. Whiskey, ruszamy."

REFERENCE           CREEK_1_VOX_CRE1_S02_034A_BOWM_F
LANG_ENGLISH        "^1BOWMAN: ^7Woods! Myœla³em, ¿e zgin¹³eœ w tym œmig³owcu. Jaki mamy nowy plan?"

REFERENCE           CREEK_1_VOX_CRE1_S02_035A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Oczyœcie po³udniowo-wschodni perymetr i do³¹czcie do nas w PZ."

REFERENCE           CREEK_1_VOX_CRE1_S02_036A_BOWM_F
LANG_ENGLISH        "^1BOWMAN: ^7Zrozumia³em. Whiskey w drodze, odbiór. Cieszê siê, ¿e wci¹¿ jesteœ w grze, Woods."

REFERENCE           CREEK_1_VOX_CRE1_S02_040A_WOOD
LANG_ENGLISH        "^1WOODS: ^7PZ przed nami. Bowman powinien tam na nas czekaæ. ¯adnych ha³asów - korzystaj z no¿a."

REFERENCE           CREEK_1_VOX_CRE1_S02_043A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Ciii. ¯ó³tek."

REFERENCE           CREEK_1_VOX_CRE1_S02_048A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Cicho."

REFERENCE           CREEK_1_VOX_CRE1_S02_056A_WOOD_M
LANG_ENGLISH        "^1WOODS: ^7(Gwi¿d¿e) Hej, ¿ó³tku."

REFERENCE           CREEK_1_VOX_CRE1_S02_056B_WOOD_M
LANG_ENGLISH        "^1WOODS: ^7Hej, Nguyen!"

REFERENCE           CREEK_1_VOX_CRE1_S02_057A_BOWM_M
LANG_ENGLISH        "^1BOWMAN: ^7Zawsze siê na to nabieraj¹."

REFERENCE           CREEK_1_VOX_CRE1_S02_060A_WOOD_M
LANG_ENGLISH        "^1WOODS: ^7Dobra... Mason, wprowadŸ nas."

REFERENCE           CREEK_1_VOX_CRE1_S02_061A_MASO
LANG_ENGLISH        "^1MASON: ^7Gdzieœ w pobli¿u tej wsi jest obóz wojskowy Krawczenki."

REFERENCE           CREEK_1_VOX_CRE1_S02_062A_WOOD_M
LANG_ENGLISH        "^1WOODS: ^7Prawdopodobnie ZPU. Unieszkodliwimy je i wezwiemy Szerszenie."

REFERENCE           CREEK_1_VOX_CRE1_S02_062B_WOOD_M
LANG_ENGLISH        "^1WOODS: ^7Straciliœmy sporo dobrych pilotów wywiadowczych. Gdzieœ tu musi byæ ZSU. Wyeliminujemy go, a nastêpnie wezwiemy samoloty."

REFERENCE           CREEK_1_VOX_CRE1_S02_064A_WOOD_M
LANG_ENGLISH        "^1WOODS: ^7Whiskey, zajmijcie siê mostem i wschodnim brzegiem. Mason, my zajmiemy siê zachodnim perymetrem. Spotykamy siê we wsi za 5 minut. Rozumiecie?"

REFERENCE           CREEK_1_VOX_CRE1_S02_064B_WOOD_M
LANG_ENGLISH        "^1WOODS: ^7Whiskey, os³aniajcie most. Mason, my pod³o¿ymy ³adunki wybuchowe wzd³u¿ zachodniej strefy. Spotkanie w wiosce za 5 minut. Wszystko jasne?"

REFERENCE           CREEK_1_VOX_CRE1_S02_067A_BOWM_M
LANG_ENGLISH        "^1BOWMAN: ^7Whiskey - do mnie. Na razie, ch³opaki."

REFERENCE           CREEK_1_VOX_CRE1_S02_073A_BOWM_F
LANG_ENGLISH        "^1BOWMAN: ^7Wschodni brzeg oczyszczony, idziemy na most."

REFERENCE           CREEK_1_VOX_CRE1_S02_074A_MAR1_F
LANG_ENGLISH        "^1AMERYKAÑSKI ¯O£NIERZ: ^7Sierra jest na pó³nocnym perymetrze."

REFERENCE           CREEK_1_VOX_CRE1_S02_077A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Cisza."

REFERENCE           CREEK_1_VOX_CRE1_S02_078A_BOWM_F
LANG_ENGLISH        "^1BOWMAN: ^7Whiskey jest na moœcie. Ruszamy na pó³noc."

REFERENCE           CREEK_1_VOX_CRE1_S02_079A_MAR1_F
LANG_ENGLISH        "^1AMERYKAÑSKI ¯O£NIERZ: ^7Sierra oczyœci³a pó³nocny perymetr. Idziemy do wsi."

REFERENCE           CREEK_1_VOX_CRE1_S02_080A_WOOD_M
LANG_ENGLISH        "^1WOODS: ^7X-ray oczyszcza zachodni¹ flankê. Bêdziemy na miejscu za 3 minuty. Musimy siê rozdzieliæ. Pójdê gór¹, a ty do rzeki i znajdŸ miejsce na pod³o¿enie semteksu."

REFERENCE           CREEK_1_VOX_CRE1_S02_080B_WOOD_M
LANG_ENGLISH        "^1WOODS: ^7X-ray oczyszcza wschodni¹ flankê. Spotkanie za 3 minuty. Rozdzielmy siê. Ja pójdê wy¿ej, a ty przejdŸ rzekê po prawej i znajdŸ miejsce na pod³o¿enie semteksu."

REFERENCE           CREEK_1_VOX_CRE1_S02_081A_MASO
LANG_ENGLISH        "^1MASON: ^7Przyj¹³em."

REFERENCE           CREEK_1_VOX_CRE1_S02_087A_MASO
LANG_ENGLISH        "^1MASON: ^7£adunki uzbrojone i gotowe."

REFERENCE           CREEK_1_VOX_CRE1_S02_088A_MAR1_F
LANG_ENGLISH        "^1AMERYKAÑSKI ¯O£NIERZ: ^7Sierra na pozycji."

REFERENCE           CREEK_1_VOX_CRE1_S02_089A_BOWM_F
LANG_ENGLISH        "^1BOWMAN: ^7Tu Whiskey. Jesteœmy gotowi."

REFERENCE           CREEK_1_VOX_CRE1_S02_400A_BOWM_M
LANG_ENGLISH        "^1BOWMAN: ^7Str¹cili nam wiele samolotów zwiadowczych."

REFERENCE           CREEK_1_VOX_CRE1_S03_096A_BOWM_M
LANG_ENGLISH        "^1BOWMAN: ^7Zostaw ma³¹ niespodziankê w tamtym sk³adzie paliwa."

REFERENCE           CREEK_1_VOX_CRE1_S03_096B_BOWM_M
LANG_ENGLISH        "^1BOWMAN: ^7Zostawi³em im ma³y prezent w sk³adzie paliwa."

REFERENCE           CREEK_1_VOX_CRE1_S03_097A_WOOD_M
LANG_ENGLISH        "^1WOODS: ^7Dobra... Mason, przekonajmy siê, co potrafi ten Semtex."

REFERENCE           CREEK_1_VOX_CRE1_S03_097B_WOOD_M
LANG_ENGLISH        "^1WOODS: ^7Okay, jesteœmy gotowi. Mason, poka¿ nam, co potrafi ten semteks."

REFERENCE           CREEK_1_VOX_CRE1_S03_098A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Mason! Zrób to!"

REFERENCE           CREEK_1_VOX_CRE1_S03_099A_BOWM_M
LANG_ENGLISH        "^1BOWMAN: ^7Jasna cholera!"

REFERENCE           CREEK_1_VOX_CRE1_S03_099A_BOWM_M_S
LANG_ENGLISH        "^1BOWMAN: ^7Jasna cholera!"

REFERENCE           CREEK_1_VOX_CRE1_S03_100A_WOOD_M
LANG_ENGLISH        "^1WOODS: ^7NAPRZÓD! NAPRZÓD! NAPRZÓD!"

REFERENCE           CREEK_1_VOX_CRE1_S03_102A_BOWM_F
LANG_ENGLISH        "^1BOWMAN: ^7Jeden zero, jeden zero, tu Whiskey. Na rzece jest ZPU."

REFERENCE           CREEK_1_VOX_CRE1_S03_103A_WOOD
LANG_ENGLISH        "^1WOODS: ^7To dzia³o! Mason, zajmij siê nim. Kiedy zlikwidujemy obronê przeciwlotnicz¹, wezwiemy Szerszenie."

REFERENCE           CREEK_1_VOX_CRE1_S03_104A_MASO
LANG_ENGLISH        "^1MASON: ^7Ruszam."

REFERENCE           CREEK_1_VOX_CRE1_S03_106A_MASO
LANG_ENGLISH        "^1MASON: ^7Jest!"

REFERENCE           CREEK_1_VOX_CRE1_S03_107A_BOWM
LANG_ENGLISH        "^1BOWMAN: ^7¯ó³tki nie oddadz¹ tego dzia³a! Patrzcie, jak zapierdalaj¹!"

REFERENCE           CREEK_1_VOX_CRE1_S03_107A_BOWM_S
LANG_ENGLISH        "^1BOWMAN: ^7Nie oddadz¹ tego dzia³a! Patrzcie, jak zapieprzaj¹!"

REFERENCE           CREEK_1_VOX_CRE1_S03_108A_MASO
LANG_ENGLISH        "^1MASON: ^7 Dobra, do³ó¿my im."

REFERENCE           CREEK_1_VOX_CRE1_S03_110A_MAR1_F
LANG_ENGLISH        "^1AMERYKAÑSKI ¯O£NIERZ: ^7Przyj¹³em!"

REFERENCE           CREEK_1_VOX_CRE1_S03_111A_BOWM
LANG_ENGLISH        "^1BOWMAN: ^7Cholera! Mason - bierz t¹ 202! PrzygwoŸdzili mnie."

REFERENCE           CREEK_1_VOX_CRE1_S03_112A_MASO
LANG_ENGLISH        "^1MASON: ^7Tak, robi siê."

REFERENCE           CREEK_1_VOX_CRE1_S03_113A_BOWM
LANG_ENGLISH        "^1BOWMAN: ^7Mason! U¿yj 202!"

REFERENCE           CREEK_1_VOX_CRE1_S03_115A_BOWM
LANG_ENGLISH        "^1BOWMAN: ^7Jeszcze raz! Szybko!"

REFERENCE           CREEK_1_VOX_CRE1_S03_116A_BOWM
LANG_ENGLISH        "^1BOWMAN: ^7Jeden zero, gniazdo jest puste. Zadanie wykonane."

REFERENCE           CREEK_1_VOX_CRE1_S03_117A_WOOD_F
LANG_ENGLISH        "^1WOODS: ^7Przyj¹³em."

REFERENCE           CREEK_1_VOX_CRE1_S03_118A_WOOD_F
LANG_ENGLISH        "^1WOODS: ^7Kentucky tu Lima 9. Sierra 3 czysta. Mo¿ecie daæ nam wsparcie powietrzne."

REFERENCE           CREEK_1_VOX_CRE1_S03_119A_BOWM
LANG_ENGLISH        "^1BOWMAN: ^7Dajcie tu te ptaszki, NATYCHMIAST!"

REFERENCE           CREEK_1_VOX_CRE1_S03_121A_USC2_F
LANG_ENGLISH        "^1AMERYKAÑSKI PILOT: ^7Nie wychylajcie siê. Wchodzimy ostro!"

REFERENCE           CREEK_1_VOX_CRE1_S03_121A_USC2_S_F_S
LANG_ENGLISH        "^1AMERYKAÑSKI PILOT: ^7Lepiej siê schowajcie. Wkraczamy!"

REFERENCE           CREEK_1_VOX_CRE1_S03_123A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Charlie! Na 9."

REFERENCE           CREEK_1_VOX_CRE1_S03_124A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Wrzuæcie granat do tej nory!"

REFERENCE           CREEK_1_VOX_CRE1_S03_125A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Nora na wprost!"

REFERENCE           CREEK_1_VOX_CRE1_S03_126A_BOWM
LANG_ENGLISH        "^1BOWMAN: ^7Niech ktoœ wrzuci granat do tej nory!"

REFERENCE           CREEK_1_VOX_CRE1_S03_127A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Z lewej, Mason. Rozwal drani!"

REFERENCE           CREEK_1_VOX_CRE1_S03_128A_WOOD
LANG_ENGLISH        "^1WOODS: ^7¯ó³tki z prawej!"

REFERENCE           CREEK_1_VOX_CRE1_S03_129A_BOWM
LANG_ENGLISH        "^1BOWMAN: ^7Czysto - ruszaæ siê! Ruszaæ!"

REFERENCE           CREEK_1_VOX_CRE1_S03_130A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Teren czysty!"

REFERENCE           CREEK_1_VOX_CRE1_S03_131A_BOWM
LANG_ENGLISH        "^1BOWMAN: ^7Czysto. Ruszaæ dalej!"

REFERENCE           CREEK_1_VOX_CRE1_S03_132A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Nacieraæ! Naprzód!"

REFERENCE           CREEK_1_VOX_CRE1_S03_133A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Mason! SprawdŸ, czy ta chata jest czysta!"

REFERENCE           CREEK_1_VOX_CRE1_S03_134A_BOWM
LANG_ENGLISH        "^1BOWMAN: ^7Nie wychylaj siê!"

REFERENCE           CREEK_1_VOX_CRE1_S03_135A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Na dachu! Mason, rozwal go!"

REFERENCE           CREEK_1_VOX_CRE1_S03_136A_BOWM
LANG_ENGLISH        "^1BOWMAN: ^7Na górze! Mamy Wietnamczyków na dachu!"

REFERENCE           CREEK_1_VOX_CRE1_S03_137A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Teren czysty! Przejdziemy przez tê chatê. Mason, prowadŸ."

REFERENCE           CREEK_1_VOX_CRE1_S03_138A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Mason! Tutaj!"

REFERENCE           CREEK_1_VOX_CRE1_S03_139A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Ruszajmy, Mason! Do mnie!"

REFERENCE           CREEK_1_VOX_CRE1_S03_140A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Mason na pozycjê!"

REFERENCE           CREEK_1_VOX_CRE1_S03_141A_BOWM
LANG_ENGLISH        "^1BOWMAN: ^7Mason, rusz siê, brachu!"

REFERENCE           CREEK_1_VOX_CRE1_S03_144A_MASO
LANG_ENGLISH        "^1MASON: ^7Trzymaj ³eb nisko."

REFERENCE           CREEK_1_VOX_CRE1_S03_145A_WOOD
LANG_ENGLISH        "^1WOODS: ^7¯ó³tek biegnie do KM-u... Cholera! Kryæ siê!"

REFERENCE           CREEK_1_VOX_CRE1_S03_145A_WOOD_S
LANG_ENGLISH        "^1WOODS: ^7KM! Kryæ siê!"

REFERENCE           CREEK_1_VOX_CRE1_S03_146A_BOWM
LANG_ENGLISH        "^1BOWMAN: ^7Niech ktoœ zdejmie skurwiela!"

REFERENCE           CREEK_1_VOX_CRE1_S03_146A_BOWM_S
LANG_ENGLISH        "^1BOWMAN: ^7Niech ktoœ za³atwi tego skurwiela!"

REFERENCE           CREEK_1_VOX_CRE1_S03_147A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Mason! Widzisz go?"

REFERENCE           CREEK_1_VOX_CRE1_S03_148A_MASO
LANG_ENGLISH        "^1MASON: ^7Jest mój."

REFERENCE           CREEK_1_VOX_CRE1_S03_493A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Mo¿na strzelaæ!"

REFERENCE           CREEK_1_VOX_CRE1_S03_494A_RED3
LANG_ENGLISH        "^1AMERYKAÑSKI ¯O£NIERZ: ^7Naprzód!"

REFERENCE           CREEK_1_VOX_CRE1_S03_495A_RED4
LANG_ENGLISH        "^1AMERYKAÑSKI ¯O£NIERZ: ^7Kryæ siê!"

REFERENCE           CREEK_1_VOX_CRE1_S03_496A_RED4
LANG_ENGLISH        "^1AMERYKAÑSKI ¯O£NIERZ: ^7Ruszaæ siê! Ruszaæ! Ruszaæ!"

REFERENCE           CREEK_1_VOX_CRE1_S04_152A_WOOD_M
LANG_ENGLISH        "^1WOODS: ^7Uwaga, wybuch!"

REFERENCE           CREEK_1_VOX_CRE1_S04_153A_WOOD_M
LANG_ENGLISH        "^1WOODS: ^7Musimy oczyœciæ ten tunel."

REFERENCE           CREEK_1_VOX_CRE1_S04_154A_MASO
LANG_ENGLISH        "^1MASON: ^7Zajmê siê tym. Swift! Za mn¹."

REFERENCE           CREEK_1_VOX_CRE1_S04_155A_WOOD_M
LANG_ENGLISH        "^1WOODS: ^7Dobra. Szerszenie bêd¹ czyœciæ teren. Ruszajmy."

REFERENCE           CREEK_1_VOX_CRE1_S04_156A_SWIF
LANG_ENGLISH        "^1SWIFT: ^7Sukinsyn ju¿ sobie nie powalczy."

REFERENCE           CREEK_1_VOX_CRE1_S04_156A_SWIF_S
LANG_ENGLISH        "^1SWIFT: ^7Ju¿ ma dosyæ walki."

REFERENCE           CREEK_1_VOX_CRE1_S04_157A_WOOD_M
LANG_ENGLISH        "^1WOODS: ^7Masz. WeŸ to. Trzymaj siê. Znajdziemy Krawczenkê. Wyjdziesz z tego ¿ywy. Bowman, na szpicê! Ruszajmy!"

REFERENCE           CREEK_1_VOX_CRE1_S04_158A_SWIF
LANG_ENGLISH        "^1SWIFT: ^7Trzymaj mocno tê latarkê, Mason."

REFERENCE           CREEK_1_VOX_CRE1_S04_159A_MASO
LANG_ENGLISH        "^1MASON: ^7Stój."

REFERENCE           CREEK_1_VOX_CRE1_S04_160A_MASO
LANG_ENGLISH        "^1MASON: ^7Reznow... omal nie dosta³eœ kulki."

REFERENCE           CREEK_1_VOX_CRE1_S04_161A_REZN_M
LANG_ENGLISH        "^1REZNOW: ^7Nikt nie walczy sam, Mason"

REFERENCE           CREEK_1_VOX_CRE1_S04_162A_MASO
LANG_ENGLISH        "^1MASON: ^7Dobra, ale nie ha³asuj!"

REFERENCE           CREEK_1_VOX_CRE1_S04_163A_SWIF_M
LANG_ENGLISH        "^1SWIFT: ^7Kurwa, co jest z tob¹?"

REFERENCE           CREEK_1_VOX_CRE1_S04_163A_SWIF_M_S
LANG_ENGLISH        "^1SWIFT: ^7Co jest z tob¹, do diab³a?"

REFERENCE           CREEK_1_VOX_CRE1_S04_164A_MASO
LANG_ENGLISH        "^1MASON: ^7Wszystko w porz¹dku. Ruszaj, Swift."

REFERENCE           CREEK_1_VOX_CRE1_S04_165A_SWIF_M
LANG_ENGLISH        "^1SWIFT: ^7Mason, musisz trzymaæ nerwy na wodzy..."

REFERENCE           CREEK_1_VOX_CRE1_S04_165A_SWIF_M_S
LANG_ENGLISH        "^1SWIFT: ^7Mason, cholera musisz siê trzymaæ..."

REFERENCE           CREEK_1_VOX_CRE1_S04_166A_MASO
LANG_ENGLISH        "^1MASON: ^7O cholera..."

REFERENCE           CREEK_1_VOX_CRE1_S04_166A_MASO_S
LANG_ENGLISH        "^1MASON: ^7O rany..."

REFERENCE           CREEK_1_VOX_CRE1_S04_167A_REZN
LANG_ENGLISH        "^1REZNOW: ^7Gdzie nasz przyjaciel, Swift?"

REFERENCE           CREEK_1_VOX_CRE1_S04_168A_MASO_M
LANG_ENGLISH        "^1MASON: ^7Martwy."

REFERENCE           CREEK_1_VOX_CRE1_S04_171A_REZN_M
LANG_ENGLISH        "^1REZNOW: ^7Teraz twoja kolej, przyjacielu. Pójdê za tob¹."

REFERENCE           CREEK_1_VOX_CRE1_S04_172A_REZN
LANG_ENGLISH        "^1REZNOW: ^7Ostro¿nie, Mason... S³yszê wroga."

REFERENCE           CREEK_1_VOX_CRE1_S04_173A_REZN
LANG_ENGLISH        "^1REZNOW: ^7Dobra robota, przyjacielu."

REFERENCE           CREEK_1_VOX_CRE1_S04_188A_MASO
LANG_ENGLISH        "^1MASON: ^7Cholera!"

REFERENCE           CREEK_1_VOX_CRE1_S04_188A_MASO_S
LANG_ENGLISH        "^1MASON: ^7Cholera!"

ENDMARKER