// Dumped from fastfile "po_common_zombie".
// In their original format the strings might have been separated in multiple files.
VERSION             "1"
CONFIG              "C:/projects/cod/t5/bin/StringEd.cfg"
FILENOTES           ""

REFERENCE           ZM_PT_BACK_FOR_MAP
LANG_ENGLISH        "Aby wyświetlić mapę, wciśnij przycisk WSTECZ"

REFERENCE           ZM_PT_DEATH_CARD
LANG_ENGLISH        "Podnieś swój znacznik śmierci, aby odzyskać utracone wyposażenie"

REFERENCE           ZM_PT_ENTER_NML
LANG_ENGLISH        "Następny przystanek: ZIEMIA NICZYJA"

REFERENCE           ZM_PT_MACHINES_ON
LANG_ENGLISH        "Wszystkie maszyny (atuty) działają"

REFERENCE           ZM_PT_MONEY_DROP
LANG_ENGLISH        "Wciśnij DÓŁ na padzie kierunkowym, aby przekazać pieniądze partnerom z drużyny"

REFERENCE           ZM_PT_PISTOL_LOW_AMMO
LANG_ENGLISH        "W twoim pistolecie kończy się amunicja. Kup sobie lepszą broń."

REFERENCE           ZM_PT_PLAYER_DOWN
LANG_ENGLISH        "Mamy rannego, mamy rannego! Poproś kolegów, aby cię reanimowali"

REFERENCE           ZM_PT_PLAYER_NEEDS_REVIVING
LANG_ENGLISH        "Jeden z twoich kolegów oberwał i wymaga wskrzeszenia!"

REFERENCE           ZM_PT_REINFORCEMENTS
LANG_ENGLISH        "Aby użyć zdolności specjalnej, wciśnij GÓRĘ na padzie kierunkowym"

REFERENCE           ZM_PT_REPAIR_BOARDS
LANG_ENGLISH        "Odbuduj szklane bariery, aby spowolnić zombie"

REFERENCE           ZM_PT_SECRET_WEAPONS
LANG_ENGLISH        "W niektórych skrzyniach znajduje się tajna broń"

REFERENCE           ZM_PT_UNLOCK_DOORS
LANG_ENGLISH        "Aby odkrywać nowe obszary, otwórz drzwi"

REFERENCE           ZM_PT_WALL_WEAPONS
LANG_ENGLISH        "Przeszukaj ściany w poszukiwaniu lepszej broni i amunicji"

REFERENCE           ZM_PT_WEAPON_BOX
LANG_ENGLISH        "Użyj mapy, aby zlokalizować Tajemnicze Pudełko"

REFERENCE           ZM_PT_WEAPON_BOX2
LANG_ENGLISH        "Użyj niebieskiego światła, aby zlokalizować Tajemnicze Pudełko"

REFERENCE           ZM_PT_WHY_DONT_YOU_BUY_WEAPONS_PART1
LANG_ENGLISH        "Musisz udoskonalić swoją broń!"

REFERENCE           ZM_PT_WHY_DONT_YOU_BUY_WEAPONS_PART2
LANG_ENGLISH        "Kup sobie lepszą broń!"

REFERENCE           ZM_PT_ZOMBIE_BREAKOUT
LANG_ENGLISH        "UWAGA! Zombie w Kosmodromie!"

REFERENCE           ZOMBIE_ABILITY_AIRSTRIKE
LANG_ENGLISH        "Przytrzymaj ^3[{+activate}]^7, aby kupić Atak lotniczy [Pierwsze użycie: 500]\nDodatkowo [Koszt: &&1]"

REFERENCE           ZOMBIE_ABILITY_AIRSTRIKE_USED
LANG_ENGLISH        "Wykorzystano zdolność Atak lotniczy"

REFERENCE           ZOMBIE_ABILITY_ARTILLERY
LANG_ENGLISH        "Przytrzymaj ^3[{+activate}]^7, aby kupić Artylerię [Pierwsze użycie: 500]\nDodatkowo [Koszt: &&1]"

REFERENCE           ZOMBIE_ABILITY_ARTILLERY_USED
LANG_ENGLISH        "Wykorzystano zdolność Artyleria"

REFERENCE           ZOMBIE_ABILITY_CLOAK
LANG_ENGLISH        "Przytrzymaj ^3[{+activate}]^7, aby kupić Pelerynę [Pierwsze użycie: 500]\nDodatkowo [Koszt: &&1]"

REFERENCE           ZOMBIE_ABILITY_CLOAK_USED
LANG_ENGLISH        "Wykorzystano zdolność Peleryna"

REFERENCE           ZOMBIE_ABILITY_DOGS
LANG_ENGLISH        "Przytrzymaj ^3[{+activate}]^7, aby kupić Psy [Pierwsze użycie: 500]\nDodatkowo [Koszt: &&1]"

REFERENCE           ZOMBIE_ABILITY_DOGS_USED
LANG_ENGLISH        "Wykorzystano zdolność Psy"

REFERENCE           ZOMBIE_ABILITY_ENDURANCE
LANG_ENGLISH        "Przytrzymaj ^3[{+activate}]^7, aby kupić Zdalnie sterowaną bombę [Pierwsze użycie: 500]\nDodatkowo [Koszt: &&1]"

REFERENCE           ZOMBIE_ABILITY_ENDURANCE_USED
LANG_ENGLISH        "Wykorzystano zdolność Wytrzymałość"

REFERENCE           ZOMBIE_ABILITY_HELI_USED
LANG_ENGLISH        "Wykorzystano zdolność Śmigłowiec"

REFERENCE           ZOMBIE_ABILITY_HELICOPTER
LANG_ENGLISH        "Przytrzymaj ^3[{+activate}]^7, aby kupić Śmigłowiec [Pierwsze użycie: 500]\nDodatkowo [Koszt: &&1]"

REFERENCE           ZOMBIE_ABILITY_NAPALM
LANG_ENGLISH        "Przytrzymaj ^3[{+activate}]^7, aby kupić Napalm [Pierwsze użycie: 500]\nDodatkowo [Koszt: &&1]"

REFERENCE           ZOMBIE_ABILITY_NAPALM_USED
LANG_ENGLISH        "Wykorzystano zdolność Napalm"

REFERENCE           ZOMBIE_ABILITY_PORTAL
LANG_ENGLISH        "Przytrzymaj ^3[{+activate}]^7, aby kupić Portal [Pierwsze użycie: 500]\nDodatkowo [Koszt: &&1]"

REFERENCE           ZOMBIE_ABILITY_PORTAL_USED
LANG_ENGLISH        "Wykorzystano zdolność Portal"

REFERENCE           ZOMBIE_ABILITY_RCBOMB
LANG_ENGLISH        "Przytrzymaj ^3[{+activate}]^7, aby kupić Zdalnie sterowaną bombę [Pierwsze użycie: 500]\nDodatkowo [Koszt: &&1]"

REFERENCE           ZOMBIE_ABILITY_RCCAR_USED
LANG_ENGLISH        "Wykorzystano zdolność Samochodzik"

REFERENCE           ZOMBIE_ABILITY_TIMEDISTORTION
LANG_ENGLISH        "Przytrzymaj ^3[{+activate}]^7, aby kupić Zniekształcenie czasu [Pierwsze użycie: 500]\nDodatkowo [Koszt: &&1]"

REFERENCE           ZOMBIE_ABILITY_TURRET
LANG_ENGLISH        "Przytrzymaj ^3[{+activate}]^7, aby kupić Wieżyczkę [Pierwsze użycie: 500]\nDodatkowo [Koszt: &&1]"

REFERENCE           ZOMBIE_ABILITY_TURRET_USED
LANG_ENGLISH        "Wykorzystano zdolność Wieżyczka"

REFERENCE           ZOMBIE_ACTIVATE_TELEPORTER
LANG_ENGLISH        "Aby uruchomić teleport, przytrzymaj ^3&&1^7"

REFERENCE           ZOMBIE_AIRSTRIKE_INBOUND_NEAR_YOUR_POSITION
LANG_ENGLISH        "Atak lotniczy zbliża się do twojej pozycji"

REFERENCE           ZOMBIE_AIRSTRIKE_NOT_AVAILABLE
LANG_ENGLISH        "Atak lotniczy jest aktualnie niedostępny"

REFERENCE           ZOMBIE_AK74U_UPGRADED
LANG_ENGLISH        "AK74fu2"

REFERENCE           ZOMBIE_APE_ENTRY
LANG_ENGLISH        "UWAGA! NIEDŁUGO POJAWI SIĘ MAŁPA!"

REFERENCE           ZOMBIE_ARTILLERY_INBOUND_NEAR_YOUR_POSITION
LANG_ENGLISH        "Artyleria kieruje się w twoją stronę"

REFERENCE           ZOMBIE_ARTILLERY_NOT_AVAILABLE
LANG_ENGLISH        "Artyleria jest aktualnie niedostępna"

REFERENCE           ZOMBIE_AUG_GL_UPGRADED
LANG_ENGLISH        "AUG Udoskonalony granatnik"

REFERENCE           ZOMBIE_AUG_UPGRADED
LANG_ENGLISH        "AUG-50M3"

REFERENCE           ZOMBIE_AUTO_TURRET
LANG_ENGLISH        "Przytrzymaj ^3[{+activate}]^7, aby aktywować automatyczną wieżyczkę [Koszt: &&1]"

REFERENCE           ZOMBIE_AWARDS_AND_TITLES
LANG_ENGLISH        "Nagrody i tytuły"

REFERENCE           ZOMBIE_BACK
LANG_ENGLISH        "Wstecz"

REFERENCE           ZOMBIE_BARRACKS
LANG_ENGLISH        "Koszary"

REFERENCE           ZOMBIE_BETTY_ALREADY_PURCHASED
LANG_ENGLISH        "Już kupiłeś minę odłamkową"

REFERENCE           ZOMBIE_BETTY_HOWTO
LANG_ENGLISH        "Aby umieścić minę Bouncing Betty, wciśnij ^3[{+actionslot 4}]^7, a następnie ^3[{+attack}]^7"

REFERENCE           ZOMBIE_BETTY_PURCHASE
LANG_ENGLISH        "Przytrzymaj ^3&&1^7, aby kupić minę Bouncing Betty [Koszt: 1000 - tylko raz]"

REFERENCE           ZOMBIE_BUILD_BRIDGE
LANG_ENGLISH        "Przytrzymaj ^3&&1^7, aby zbudować most [Koszt: 1000]"

REFERENCE           ZOMBIE_BUTTON_BUY_BACK_BARRIER_10
LANG_ENGLISH        "Wykup bariery - przytrzymaj ^3&&1^7 [Koszt: 10]"

REFERENCE           ZOMBIE_BUTTON_BUY_BACK_BARRIER_100
LANG_ENGLISH        "Wykup bariery - przytrzymaj ^3&&1^7 [Koszt: 100]"

REFERENCE           ZOMBIE_BUTTON_BUY_BACK_BARRIER_20
LANG_ENGLISH        "Wykup bariery - przytrzymaj ^3&&1^7 [Koszt: 20]"

REFERENCE           ZOMBIE_BUTTON_BUY_BACK_BARRIER_50
LANG_ENGLISH        "Wykup bariery - przytrzymaj ^3&&1^7 [Koszt: 50]"

REFERENCE           ZOMBIE_BUTTON_BUY_CLEAR_DEBRIS_100
LANG_ENGLISH        "Oczyszczenie szczątków - przytrzymaj ^3&&1^7 [Koszt: 100]"

REFERENCE           ZOMBIE_BUTTON_BUY_CLEAR_DEBRIS_1000
LANG_ENGLISH        "Oczyszczenie szczątków - przytrzymaj ^3&&1^7 [Koszt: 1000]"

REFERENCE           ZOMBIE_BUTTON_BUY_CLEAR_DEBRIS_1250
LANG_ENGLISH        "Oczyszczenie szczątków - przytrzymaj ^3&&1^7 [Koszt: 1250]"

REFERENCE           ZOMBIE_BUTTON_BUY_CLEAR_DEBRIS_1500
LANG_ENGLISH        "Oczyszczenie szczątków - przytrzymaj ^3&&1^7 [Koszt: 1500]"

REFERENCE           ZOMBIE_BUTTON_BUY_CLEAR_DEBRIS_1750
LANG_ENGLISH        "Oczyszczenie szczątków - przytrzymaj ^3&&1^7 [Koszt: 1750]"

REFERENCE           ZOMBIE_BUTTON_BUY_CLEAR_DEBRIS_200
LANG_ENGLISH        "Oczyszczenie szczątków - przytrzymaj ^3&&1^7 [Koszt: 200]"

REFERENCE           ZOMBIE_BUTTON_BUY_CLEAR_DEBRIS_2000
LANG_ENGLISH        "Oczyszczenie szczątków - przytrzymaj ^3&&1^7 [Koszt: 2000]"

REFERENCE           ZOMBIE_BUTTON_BUY_CLEAR_DEBRIS_250
LANG_ENGLISH        "Oczyszczenie szczątków - przytrzymaj ^3&&1^7 [Koszt: 250]"

REFERENCE           ZOMBIE_BUTTON_BUY_CLEAR_DEBRIS_500
LANG_ENGLISH        "Oczyszczenie szczątków - przytrzymaj ^3&&1^7 [Koszt: 500]"

REFERENCE           ZOMBIE_BUTTON_BUY_CLEAR_DEBRIS_750
LANG_ENGLISH        "Oczyszczenie szczątków - przytrzymaj ^3&&1^7 [Koszt: 750]"

REFERENCE           ZOMBIE_BUTTON_BUY_OPEN_AREA_100
LANG_ENGLISH        "Otwarcie obszaru - przytrzymaj ^3&&1^7 [Koszt: 100]"

REFERENCE           ZOMBIE_BUTTON_BUY_OPEN_AREA_1000
LANG_ENGLISH        "Otwarcie obszaru - przytrzymaj ^3&&1^7 [Koszt: 1000]"

REFERENCE           ZOMBIE_BUTTON_BUY_OPEN_AREA_1250
LANG_ENGLISH        "Otwarcie obszaru - przytrzymaj ^3&&1^7 [Koszt: 1250]"

REFERENCE           ZOMBIE_BUTTON_BUY_OPEN_AREA_1500
LANG_ENGLISH        "Otwarcie obszaru - przytrzymaj ^3&&1^7 [Koszt: 1500]"

REFERENCE           ZOMBIE_BUTTON_BUY_OPEN_AREA_1750
LANG_ENGLISH        "Otwarcie obszaru - przytrzymaj ^3&&1^7 [Koszt: 1750]"

REFERENCE           ZOMBIE_BUTTON_BUY_OPEN_AREA_200
LANG_ENGLISH        "Otwarcie obszaru - przytrzymaj ^3&&1^7 [Koszt: 200]"

REFERENCE           ZOMBIE_BUTTON_BUY_OPEN_AREA_2000
LANG_ENGLISH        "Otwarcie obszaru - przytrzymaj ^3&&1^7 [Koszt: 2000]"

REFERENCE           ZOMBIE_BUTTON_BUY_OPEN_AREA_250
LANG_ENGLISH        "Otwarcie obszaru - przytrzymaj ^3&&1^7 [Koszt: 250]"

REFERENCE           ZOMBIE_BUTTON_BUY_OPEN_AREA_2500
LANG_ENGLISH        "Otwarcie obszaru - przytrzymaj ^3&&1^7 [Koszt: 2500]"

REFERENCE           ZOMBIE_BUTTON_BUY_OPEN_AREA_500
LANG_ENGLISH        "Otwarcie obszaru - przytrzymaj ^3&&1^7 [Koszt: 500]"

REFERENCE           ZOMBIE_BUTTON_BUY_OPEN_AREA_750
LANG_ENGLISH        "Otwarcie obszaru - przytrzymaj ^3&&1^7 [Koszt: 750]"

REFERENCE           ZOMBIE_BUTTON_BUY_OPEN_DOOR_100
LANG_ENGLISH        "Otwarcie drzwi - przytrzymaj ^3&&1^7 [Koszt: 100]"

REFERENCE           ZOMBIE_BUTTON_BUY_OPEN_DOOR_1000
LANG_ENGLISH        "Otwarcie drzwi - przytrzymaj ^3&&1^7 [Koszt: 1000]"

REFERENCE           ZOMBIE_BUTTON_BUY_OPEN_DOOR_1250
LANG_ENGLISH        "Otwarcie drzwi - przytrzymaj ^3&&1^7 [Koszt: 1250]"

REFERENCE           ZOMBIE_BUTTON_BUY_OPEN_DOOR_1500
LANG_ENGLISH        "Otwarcie drzwi - przytrzymaj ^3&&1^7 [Koszt: 1500]"

REFERENCE           ZOMBIE_BUTTON_BUY_OPEN_DOOR_1750
LANG_ENGLISH        "Otwarcie drzwi - przytrzymaj ^3&&1^7 [Koszt: 1750]"

REFERENCE           ZOMBIE_BUTTON_BUY_OPEN_DOOR_200
LANG_ENGLISH        "Otwarcie drzwi - przytrzymaj ^3&&1^7 [Koszt: 200]"

REFERENCE           ZOMBIE_BUTTON_BUY_OPEN_DOOR_2000
LANG_ENGLISH        "Otwarcie drzwi - przytrzymaj ^3&&1^7 [Koszt: 2000]"

REFERENCE           ZOMBIE_BUTTON_BUY_OPEN_DOOR_250
LANG_ENGLISH        "Otwarcie drzwi - przytrzymaj ^3&&1^7 [Koszt: 250]"

REFERENCE           ZOMBIE_BUTTON_BUY_OPEN_DOOR_2500
LANG_ENGLISH        "Otwarcie drzwi - przytrzymaj ^3&&1^7 [Koszt: 2500]"

REFERENCE           ZOMBIE_BUTTON_BUY_OPEN_DOOR_500
LANG_ENGLISH        "Otwarcie drzwi - przytrzymaj ^3&&1^7 [Koszt: 500]"

REFERENCE           ZOMBIE_BUTTON_BUY_OPEN_DOOR_750
LANG_ENGLISH        "Otwarcie drzwi - przytrzymaj ^3&&1^7 [Koszt: 750]"

REFERENCE           ZOMBIE_BUTTON_BUY_TRAP
LANG_ENGLISH        "Aby aktywować pułapkę, przytrzymaj ^3[{+activate}]^7 [Koszt: &&1]"

REFERENCE           ZOMBIE_BUTTON_REWARD_BARRIER
LANG_ENGLISH        "Aby odbudować barierę, przytrzymaj ^3&&1^7"

REFERENCE           ZOMBIE_BUTTON_REWARD_BARRIER_10
LANG_ENGLISH        "Aby odbudować barierę, przytrzymaj ^3&&1^7 [Nagroda: 10]"

REFERENCE           ZOMBIE_BUTTON_REWARD_BARRIER_20
LANG_ENGLISH        "Aby odbudować barierę, przytrzymaj ^3&&1^7 [Nagroda: 20]"

REFERENCE           ZOMBIE_BUTTON_REWARD_BARRIER_30
LANG_ENGLISH        "Aby odbudować barierę, przytrzymaj ^3&&1^7 [Nagroda: 30]"

REFERENCE           ZOMBIE_BUTTON_REWARD_BARRIER_40
LANG_ENGLISH        "Aby odbudować barierę, przytrzymaj ^3&&1^7 [Nagroda: 40]"

REFERENCE           ZOMBIE_BUTTON_REWARD_BARRIER_50
LANG_ENGLISH        "Aby odbudować barierę, przytrzymaj ^3&&1^7 [Nagroda: 50]"

REFERENCE           ZOMBIE_BUTTON_SOUTH_FLAMES
LANG_ENGLISH        "Aby aktywować barierę ogniową, przytrzymaj ^3&&1^7 [Koszt: 500]"

REFERENCE           ZOMBIE_CABINET_OPEN_1000
LANG_ENGLISH        "Aby otworzyć szafkę, przytrzymaj ^3&&1^7 [Koszt: 1000]"

REFERENCE           ZOMBIE_CABINET_OPEN_1500
LANG_ENGLISH        "Aby otworzyć szafkę, przytrzymaj ^3&&1^7 [Koszt: 1500]"

REFERENCE           ZOMBIE_CABINET_OPEN_2000
LANG_ENGLISH        "Aby otworzyć szafkę, przytrzymaj ^3&&1^7 [Koszt: 2000]"

REFERENCE           ZOMBIE_CABINET_OPEN_500
LANG_ENGLISH        "Aby otworzyć szafkę, przytrzymaj ^3&&1^7 [Koszt: 500]"

REFERENCE           ZOMBIE_CALLING_LANDER
LANG_ENGLISH        "Wezwanie lądownika księżycowego na pozycję "

REFERENCE           ZOMBIE_CHAINSAW_PICKUP
LANG_ENGLISH        "Piła niszcząca!!!"

REFERENCE           ZOMBIE_CHALLENGES
LANG_ENGLISH        "Wyzwania"

REFERENCE           ZOMBIE_CHALLENGES_DONE
LANG_ENGLISH        "Nowy tekst"

REFERENCE           ZOMBIE_CHINA_LAKE_UPGRADED
LANG_ENGLISH        "China Beach"

REFERENCE           ZOMBIE_CLAYMORE_ALREADY_PURCHASED
LANG_ENGLISH        "Już kupiłeś minę Claymore"

REFERENCE           ZOMBIE_CLAYMORE_HOWTO
LANG_ENGLISH        "Aby umieścić minę Claymore, wciśnij ^3[{+actionslot 4}]^7, a następnie ^3[{+attack}]^7"

REFERENCE           ZOMBIE_CLAYMORE_PURCHASE
LANG_ENGLISH        "Przytrzymaj ^3&&1^7, aby kupić minę Claymore  [Koszt: 1000]"

REFERENCE           ZOMBIE_CLEAR_DEBRIS
LANG_ENGLISH        "Należy najpierw otworzyć bramę"

REFERENCE           ZOMBIE_CLOAK_NOT_AVAILABLE
LANG_ENGLISH        "Peleryna jest niedostępna"

REFERENCE           ZOMBIE_COAST_ZIPLINE
LANG_ENGLISH        "Przytrzymaj ^3&&1^7, aby użyć liny zjazdowej [Koszt: 1000]"

REFERENCE           ZOMBIE_COAST_ZIPLINE_ACTIVATE
LANG_ENGLISH        "Przytrzymaj ^3&&1^7, aby aktywować linę zjazdową"

REFERENCE           ZOMBIE_COAST_ZIPLINE_WAIT
LANG_ENGLISH        "Najpierw należy aktywować linę zjazdową"

REFERENCE           ZOMBIE_COMMANDO_UPGRADED
LANG_ENGLISH        "Predator"

REFERENCE           ZOMBIE_COOLDOWN_WAIT
LANG_ENGLISH        "Oczekiwanie na schłodzenie"

REFERENCE           ZOMBIE_COOP
LANG_ENGLISH        "Współpraca"

REFERENCE           ZOMBIE_CREDITS
LANG_ENGLISH        "Autorzy"

REFERENCE           ZOMBIE_CROSSBOW_EXPLOSIVE_UPGRADED
LANG_ENGLISH        "Straszliwy Lawton"

REFERENCE           ZOMBIE_CROSSBOW_UPGRADED
LANG_ENGLISH        "Straszliwy Lawton"

REFERENCE           ZOMBIE_CZ75_DW_UPGRADED
LANG_ENGLISH        "Calamity & Jane"

REFERENCE           ZOMBIE_CZ75_UPGRADED
LANG_ENGLISH        "Calamity"

REFERENCE           ZOMBIE_DOGS_NOT_AVAILABLE
LANG_ENGLISH        "Psy są aktualnie niedostępne"

REFERENCE           ZOMBIE_DOOR_ACTIVATE_COUNTER
LANG_ENGLISH        "Przytrzymaj ^3[{+activate}]^7, aby aktywować licznik zabić. [Koszt: &&1]"

REFERENCE           ZOMBIE_DRAGUNOV_UPGRADED
LANG_ENGLISH        "D115 Dezintegrator"

REFERENCE           ZOMBIE_EARNED_AIRSTRIKE
LANG_ENGLISH        "Uzyskano Atak lotniczy"

REFERENCE           ZOMBIE_EARNED_ARTILLERY
LANG_ENGLISH        "Uzyskano Artylerię"

REFERENCE           ZOMBIE_EARNED_CLOAK
LANG_ENGLISH        "Uzyskano Pelerynę"

REFERENCE           ZOMBIE_EARNED_DOGS
LANG_ENGLISH        "Uzyskano Psy"

REFERENCE           ZOMBIE_EARNED_ENDURANCE
LANG_ENGLISH        "Uzyskano Wytrzymałość"

REFERENCE           ZOMBIE_EARNED_HELICOPTER
LANG_ENGLISH        "Uzyskano Śmigłowiec"

REFERENCE           ZOMBIE_EARNED_HELICOPTER_COMLINK
LANG_ENGLISH        "Uzyskano Atak helikoptera"

REFERENCE           ZOMBIE_EARNED_HELICOPTER_X2
LANG_ENGLISH        "Uzyskano ŚmigłowiecX2"

REFERENCE           ZOMBIE_EARNED_NAPALM
LANG_ENGLISH        "Uzyskano Napalm"

REFERENCE           ZOMBIE_EARNED_PORTAL
LANG_ENGLISH        "Uzyskano Portal"

REFERENCE           ZOMBIE_EARNED_RADAR
LANG_ENGLISH        "Uzyskano Radar"

REFERENCE           ZOMBIE_EARNED_RCBOMB
LANG_ENGLISH        "Uzyskano Zdalnie sterowaną bombę"

REFERENCE           ZOMBIE_EARNED_TURRET
LANG_ENGLISH        "Uzyskano Wieżyczkę"

REFERENCE           ZOMBIE_ELECTRIC_SWITCH
LANG_ENGLISH        "Aby włączyć zasilanie, wciśnij i przytrzymaj ^3&&1^7"

REFERENCE           ZOMBIE_ENDURANCE_NOT_AVAILABLE
LANG_ENGLISH        "Wytrzymałość niedostępna"

REFERENCE           ZOMBIE_ENFIELD_UPGRADED
LANG_ENGLISH        "Enfield udoskonalony"

REFERENCE           ZOMBIE_EXTRA_LIFE
LANG_ENGLISH        "Przyznano dodatkowe życie\n"

REFERENCE           ZOMBIE_FAMAS_UPGRADED
LANG_ENGLISH        "G16-GL35"

REFERENCE           ZOMBIE_FIRE_SALE_COST
LANG_ENGLISH        "Broń losowa - wciśnij ^3&&1^7 [Koszt: 10]"

REFERENCE           ZOMBIE_FNFAL_UPGRADED
LANG_ENGLISH        "EPC WN"

REFERENCE           ZOMBIE_FREEZEGUN
LANG_ENGLISH        "Krzyk zimy"

REFERENCE           ZOMBIE_FREEZEGUN_UPGRADED
LANG_ENGLISH        "Wściekła zima"

REFERENCE           ZOMBIE_G11_LPS_UPGRADED
LANG_ENGLISH        "G115 Generator"

REFERENCE           ZOMBIE_G11_UPGRADED
LANG_ENGLISH        "G115 Generator"

REFERENCE           ZOMBIE_GALIL_UPGRADED
LANG_ENGLISH        "Lament"

REFERENCE           ZOMBIE_GAME_OVER
LANG_ENGLISH        "KONIEC GRY"

REFERENCE           ZOMBIE_GET_UPGRADED
LANG_ENGLISH        "Aby wziąć udoskonaloną broń, przytrzymaj ^3&&1^7"

REFERENCE           ZOMBIE_HAS_ABILITY
LANG_ENGLISH        "Już posiadasz tę zdolność"

REFERENCE           ZOMBIE_HELICOPTER_COMLINK_INBOUND
LANG_ENGLISH        "Zbliża się atak helikoptera"

REFERENCE           ZOMBIE_HELICOPTER_COMLINK_NOT_AVAILABLE
LANG_ENGLISH        "Atak helikoptera jest aktualnie niedostępny"

REFERENCE           ZOMBIE_HELICOPTER_INBOUND
LANG_ENGLISH        "Śmigłowiec w drodze"

REFERENCE           ZOMBIE_HELICOPTER_NOT_AVAILABLE
LANG_ENGLISH        "Śmigłowiec jest aktualnie niedostępny"

REFERENCE           ZOMBIE_HELICOPTER_X2_INBOUND
LANG_ENGLISH        "ŚmiegłowiecX2 w drodze"

REFERENCE           ZOMBIE_HELICOPTER_X2_NOT_AVAILABLE
LANG_ENGLISH        "ŚmigłowiecX2 jest aktualnie niedostępny"

REFERENCE           ZOMBIE_HK21_UPGRADED
LANG_ENGLISH        "H115 Oscylator"

REFERENCE           ZOMBIE_HS10_UPGRADED
LANG_ENGLISH        "Typhoid & Mary"

REFERENCE           ZOMBIE_INACTIVE_TPAD
LANG_ENGLISH        "Trzeba uruchomić panel teleportu"

REFERENCE           ZOMBIE_ITHACA_UPGRADED
LANG_ENGLISH        "Atak"

REFERENCE           ZOMBIE_KNIFE_BALLISTIC_UPGRADED
LANG_ENGLISH        "Defibrylator Kraussa"

REFERENCE           ZOMBIE_L96A1_UPGRADED
LANG_ENGLISH        "L115 Izolator"

REFERENCE           ZOMBIE_LANDER_HAS_ARRIVED
LANG_ENGLISH        "Lądownik gotowy do użycia"

REFERENCE           ZOMBIE_LANDER_LAUNCH_IN
LANG_ENGLISH        "Uruchomienie lądownika księżycowego w ciągu: "

REFERENCE           ZOMBIE_LEADERBOARDS
LANG_ENGLISH        "Rankingi"

REFERENCE           ZOMBIE_LINK_ACTIVE
LANG_ENGLISH        "Aktywowano łącze"

REFERENCE           ZOMBIE_LINK_TPAD
LANG_ENGLISH        "Aby połączyć panel teleportu z głównym komputerem, przytrzymaj ^3&&1^7"

REFERENCE           ZOMBIE_M14_UPGRADED
LANG_ENGLISH        "Mnesia"

REFERENCE           ZOMBIE_M16_UPGRADED
LANG_ENGLISH        "Rozbijacz czaszek"

REFERENCE           ZOMBIE_M1911_UPGRADED
LANG_ENGLISH        "Mustang & Sally"

REFERENCE           ZOMBIE_M202_FLASH_UPGRADED
LANG_ENGLISH        "Ponury Żniwiarz udoskonalony"

REFERENCE           ZOMBIE_M72_LAW_UPGRADED
LANG_ENGLISH        "M72 Anarchia"

REFERENCE           ZOMBIE_MAC11_UPGRADED
LANG_ENGLISH        "MAC11 Udoskonalony"

REFERENCE           ZOMBIE_MAIN_MENU
LANG_ENGLISH        "Główne menu"

REFERENCE           ZOMBIE_MISSION_SELECT
LANG_ENGLISH        "Wybór misji"

REFERENCE           ZOMBIE_MP40_UPGRADED
LANG_ENGLISH        "Dopalacz"

REFERENCE           ZOMBIE_MP5K_UPGRADED
LANG_ENGLISH        "MP115 Kollider"

REFERENCE           ZOMBIE_MPL_UPGRADED
LANG_ENGLISH        "MPL-LF"

REFERENCE           ZOMBIE_MUTATORS
LANG_ENGLISH        "Mutacje"

REFERENCE           ZOMBIE_NAPALM_INBOUND_NEAR_YOUR_POSITION
LANG_ENGLISH        "Napalm w pobliżu twojej pozycji"

REFERENCE           ZOMBIE_NAPALM_NOT_AVAILABLE
LANG_ENGLISH        "Napalm jest aktualnie niedostępny"

REFERENCE           ZOMBIE_NEED_POWER
LANG_ENGLISH        "Najpierw musisz włączyć zasilanie!"

REFERENCE           ZOMBIE_OPTIONS
LANG_ENGLISH        "Opcje"

REFERENCE           ZOMBIE_PARIS_TRANSPORTER_ACTIVATED
LANG_ENGLISH        "Uruchomiono transporter"

REFERENCE           ZOMBIE_PARIS_TRANSPORTER_WAITING
LANG_ENGLISH        "Transporter oczekuje na wszystkich graczy"

REFERENCE           ZOMBIE_PAY_TURRET
LANG_ENGLISH        "Przytrzymaj ^3[{+activate}]^7, aby użyć Wieżyczki [Koszt: &&1]"

REFERENCE           ZOMBIE_PERK_BANDOLIER
LANG_ENGLISH        "Przytrzymaj ^3[{+activate}]^7, aby kupić to Can-doliera [Koszt: &&1]"

REFERENCE           ZOMBIE_PERK_DOUBLETAP
LANG_ENGLISH        "Przytrzymaj ^3[{+activate}]^7, aby kupić Piwo korzenne [Koszt: &&1]"

REFERENCE           ZOMBIE_PERK_FASTRELOAD
LANG_ENGLISH        "Przytrzymaj ^3[{+activate}]^7, aby kupić Speed Colę [Koszt: &&1]"

REFERENCE           ZOMBIE_PERK_GENERIC
LANG_ENGLISH        "Przytrzymaj ^3&&1^7, aby kupić "

REFERENCE           ZOMBIE_PERK_JUGGERNAUT
LANG_ENGLISH        "Przytrzymaj ^3[{+activate}]^7, aby kupić Jugger-Nog [Koszt: &&1]"

REFERENCE           ZOMBIE_PERK_PACKAPUNCH
LANG_ENGLISH        "Przytrzymaj ^3[{+activate}]^7, aby kupić Mocne uderzenie [Koszt: &&1]"

REFERENCE           ZOMBIE_PERK_QUICKREVIVE
LANG_ENGLISH        "Przytrzymaj ^3[{+activate}]^7, aby kupić Reanimację [Koszt: &&1]"

REFERENCE           ZOMBIE_PERK_QUICKREVIVE_SOLO
LANG_ENGLISH        "Przytrzymaj ^3[{+activate}]^7, aby kupić Reanimację [koszt: &&1]"

REFERENCE           ZOMBIE_PERK_STOPPINGPOWER
LANG_ENGLISH        "Przytrzymaj ^3[{+activate}]^7, aby kupić Powstrzymanie [Koszt: &&1]"

REFERENCE           ZOMBIE_PLAYER_ABILITIES
LANG_ENGLISH        "Zdolności gracza"

REFERENCE           ZOMBIE_PLAYERZOMBIE_DOWNED
LANG_ENGLISH        "Zombie dostał!"

REFERENCE           ZOMBIE_PM63_UPGRADED
LANG_ENGLISH        "Tokio & Rose"

REFERENCE           ZOMBIE_PORTAL_NOT_AVAILABLE
LANG_ENGLISH        "Portal jest niedostępny"

REFERENCE           ZOMBIE_POWER_UP_TPAD
LANG_ENGLISH        "Aby uruchomić łącze do głównego komputera, Przytrzymaj ^3&&1^7"

REFERENCE           ZOMBIE_POWERCELL_DROPOFF
LANG_ENGLISH        "Aby włożyć ogniwo zasilania, wciśnij i przytrzymaj ^3&&1^7"

REFERENCE           ZOMBIE_POWERCELL_PICKUP
LANG_ENGLISH        "Aby podnieść ogniwo zasilania, wciśnij i przytrzymaj ^3&&1^7"

REFERENCE           ZOMBIE_POWERUP_DOUBLE_POINTS
LANG_ENGLISH        "Podwójna punktacja: "

REFERENCE           ZOMBIE_POWERUP_INSTA_KILL
LANG_ENGLISH        "Błyskawiczne zabicie:"

REFERENCE           ZOMBIE_POWERUP_MAX_AMMO
LANG_ENGLISH        "Maks. ilość amunicji!"

REFERENCE           ZOMBIE_POWERUP_MINIGUN
LANG_ENGLISH        "Minigun!"

REFERENCE           ZOMBIE_POWERUP_NUKE
LANG_ENGLISH        "Atomowy zombie!"

REFERENCE           ZOMBIE_PROJ_DOOR
LANG_ENGLISH        "Aby otworzyć drzwi, przytrzymaj ^3^3&&1^7^7"

REFERENCE           ZOMBIE_PROJ_LIFT
LANG_ENGLISH        "Aby uruchomić windę, przytrzymaj ^3^3&&1^7^7 [Koszt: 500]"

REFERENCE           ZOMBIE_PYTHON_UPGRADED
LANG_ENGLISH        "Cobra"

REFERENCE           ZOMBIE_RADAR_NOT_AVAILABLE
LANG_ENGLISH        "Radar jest aktualnie niedostępny"

REFERENCE           ZOMBIE_RANDOM_WEAPON_650
LANG_ENGLISH        "Wciśnij ^3&&1^7 - broń losowa [Koszt: 650]"

REFERENCE           ZOMBIE_RANDOM_WEAPON_750
LANG_ENGLISH        "Wciśnij ^3&&1^7 - broń losowa [Koszt: 750]"

REFERENCE           ZOMBIE_RANDOM_WEAPON_850
LANG_ENGLISH        "Wciśnij ^3&&1^7 - broń losowa [Koszt: 850]"

REFERENCE           ZOMBIE_RANDOM_WEAPON_950
LANG_ENGLISH        "Wciśnij ^3&&1^7 - broń losowa [Koszt: 950]"

REFERENCE           ZOMBIE_RAY_GUN_UPGRADED
LANG_ENGLISH        "Blaster X2 Portera"

REFERENCE           ZOMBIE_RCBOMB_NOT_AVAILABLE
LANG_ENGLISH        "Zdalnie sterowana bomba niedostępna"

REFERENCE           ZOMBIE_REVIVING_SOLO
LANG_ENGLISH        "Reanimacja"

REFERENCE           ZOMBIE_REWARD
LANG_ENGLISH        "Nagroda:"

REFERENCE           ZOMBIE_ROTTWEIL72_UPGRADED
LANG_ENGLISH        "Hades"

REFERENCE           ZOMBIE_ROUND
LANG_ENGLISH        "Runda"

REFERENCE           ZOMBIE_ROUND_AIRSTRIKE
LANG_ENGLISH        "Atak lotniczy dostępny w rundzie &&1"

REFERENCE           ZOMBIE_ROUND_ARTILLERY
LANG_ENGLISH        "Artyleria dostępna w rundzie &&1"

REFERENCE           ZOMBIE_ROUND_BEGIN
LANG_ENGLISH        "Niech rozpocznie się Szturm"

REFERENCE           ZOMBIE_ROUND_CLOAK
LANG_ENGLISH        "Peleryna dostępna w rundzie &&1"

REFERENCE           ZOMBIE_ROUND_DOGS
LANG_ENGLISH        "Psy dostępne w rundzie &&1"

REFERENCE           ZOMBIE_ROUND_END
LANG_ENGLISH        "Przetrwano Szturm"

REFERENCE           ZOMBIE_ROUND_ENDURANCE
LANG_ENGLISH        "Wytrzymałość dostępna w rundzie &&1"

REFERENCE           ZOMBIE_ROUND_HELICOPTER
LANG_ENGLISH        "Śmigłowiec dostępny w rundzie &&1"

REFERENCE           ZOMBIE_ROUND_NAPALM
LANG_ENGLISH        "Napalm dostępny w rundzie &&1"

REFERENCE           ZOMBIE_ROUND_PORTAL
LANG_ENGLISH        "Portal dostępny w rundzie &&1"

REFERENCE           ZOMBIE_ROUND_RCBOMB
LANG_ENGLISH        "Zdalnie sterowana bomba dostępna w rundzie &&1"

REFERENCE           ZOMBIE_ROUND_TIMEDISTORTION
LANG_ENGLISH        "Zniekształcenie czasu dostępne w rundzie &&1"

REFERENCE           ZOMBIE_ROUND_TURRET
LANG_ENGLISH        "Wieżyczka dostępna w rundzie &&1"

REFERENCE           ZOMBIE_RPK_UPGRADED
LANG_ENGLISH        "R115 Rezonator"

REFERENCE           ZOMBIE_SOLO
LANG_ENGLISH        "Solowa"

REFERENCE           ZOMBIE_SOLO_LIFE_LOST
LANG_ENGLISH        "Utrata życia, wskrzeszanie gracza"

REFERENCE           ZOMBIE_SPAS_UPGRADED
LANG_ENGLISH        "SPAZ-24"

REFERENCE           ZOMBIE_SPECTRE_UPGRADED
LANG_ENGLISH        "Phantom"

REFERENCE           ZOMBIE_START_TPAD
LANG_ENGLISH        "Wróć do rdzenia"

REFERENCE           ZOMBIE_SURVIVED_NONE
LANG_ENGLISH        "Przetrwałeś 0 rund"

REFERENCE           ZOMBIE_SURVIVED_ROUND
LANG_ENGLISH        "Przetrwałeś 1 rundę"

REFERENCE           ZOMBIE_SURVIVED_ROUNDS
LANG_ENGLISH        "Przetrwałeś &&1 rund(y)"

REFERENCE           ZOMBIE_TELEPORT_COOLDOWN
LANG_ENGLISH        "Teleport jest w trakcie chłodzenia"

REFERENCE           ZOMBIE_TELEPORT_TO_CORE
LANG_ENGLISH        "Aby teleportować się do głównego komputera, przytrzymaj ^3&&1^7 [Koszt: 1500]"

REFERENCE           ZOMBIE_TESLA_GUN
LANG_ENGLISH        "Wunderwaffe DG-2"

REFERENCE           ZOMBIE_TESLA_GUN_UPGRADED
LANG_ENGLISH        "Wunderwaffe DG-3 JZ\n"

REFERENCE           ZOMBIE_THUNDERGUN_UPGRADED
LANG_ENGLISH        "ZeusCannon"

REFERENCE           ZOMBIE_TRADE_WEAPONS
LANG_ENGLISH        "Sprzedaż/kupno broni - przytrzymaj ^3&&1^7"

REFERENCE           ZOMBIE_TRAP_ACTIVE
LANG_ENGLISH        "Pułapka jest aktywna."

REFERENCE           ZOMBIE_TRAP_COOLDOWN
LANG_ENGLISH        "Pułapka regeneruje się."

REFERENCE           ZOMBIE_TRAP_DOOR
LANG_ENGLISH        "Przytrzymaj ^3^3&&1^7^7, aby aktywować właz [Koszt: 1000]"

REFERENCE           ZOMBIE_TURRET_NOT_AVAILABLE
LANG_ENGLISH        "Wieżyczka niedostępna"

REFERENCE           ZOMBIE_UNDEFINED
LANG_ENGLISH        "NIEOKREŚLONE!! BŁĄD SKRYPTU SCRIPT_HINT!"

REFERENCE           ZOMBIE_USE_AUTO_TURRET
LANG_ENGLISH        "Przytrzymaj ^3&&1^7, aby aktywować wieżyczkę-fontannę [Koszt: 750]"

REFERENCE           ZOMBIE_USE_TELEPORTER
LANG_ENGLISH        "Przytrzymaj ^3[{+activate}]^7, aby użyć teleportera [Koszt: &&1]"

REFERENCE           ZOMBIE_VERSUS
LANG_ENGLISH        "Kontra"

REFERENCE           ZOMBIE_WEAPON_AK47
LANG_ENGLISH        "Przytrzymaj ^3[{+activate}]^7, aby kupić AK-47 [Koszt: &&1]"

REFERENCE           ZOMBIE_WEAPON_AK47_MK
LANG_ENGLISH        "Przytrzymaj ^3[{+activate}]^7, aby kupić AK-47 z GP30 [Koszt: &&1]"

REFERENCE           ZOMBIE_WEAPON_AK74U
LANG_ENGLISH        "Przytrzymaj ^3[{+activate}]^7, aby kupić AK-74u [Koszt: &&1]"

REFERENCE           ZOMBIE_WEAPON_AUG
LANG_ENGLISH        "Przytrzymaj ^3[{+activate}]^7, aby kupić Aug [Koszt: &&1]"

REFERENCE           ZOMBIE_WEAPON_BOWIE_BUY
LANG_ENGLISH        "Przytrzymaj ^3[{+activate}]^7, aby kupić nóż Bowie'go [Koszt: &&1]"

REFERENCE           ZOMBIE_WEAPON_BOX_STORE
LANG_ENGLISH        "Aby schować broń, wciśnij i przytrzymaj ^3&&1^7"

REFERENCE           ZOMBIE_WEAPON_CHINA_LAKE
LANG_ENGLISH        "Przytrzymaj ^3[{+activate}]^7, aby kupić CHINA LAKE [Koszt: &&1]"

REFERENCE           ZOMBIE_WEAPON_CLAYMORE
LANG_ENGLISH        "Przytrzymaj ^3[{+activate}]^7, aby kupić minę Claymore [Koszt: &&1]"

REFERENCE           ZOMBIE_WEAPON_COMMANDO
LANG_ENGLISH        "Przytrzymaj ^3[{+activate}]^7, aby kupić COMMANDO [Koszt: &&1]"

REFERENCE           ZOMBIE_WEAPON_CROSSBOW_EXPLOSIVE
LANG_ENGLISH        "Przytrzymaj ^3[{+activate}]^7, aby kupić KUSZĘ Z WYBUCHOWYM BEŁTEM  [Koszt: &&1]"

REFERENCE           ZOMBIE_WEAPON_CZ75DW
LANG_ENGLISH        "Przytrzymaj ^3[{+activate}]^7, aby kupić CZ75DW [Koszt: &&1]"

REFERENCE           ZOMBIE_WEAPON_DRAGUNOV
LANG_ENGLISH        "Przytrzymaj ^3[{+activate}]^7, aby kupić Dragunowa [Koszt: &&1]"

REFERENCE           ZOMBIE_WEAPON_ENFIELD
LANG_ENGLISH        "Przytrzymaj ^3[{+activate}]^7, aby kupić ENFIELDa [Koszt: &&1]"

REFERENCE           ZOMBIE_WEAPON_FAMAS
LANG_ENGLISH        "Przytrzymaj ^3[{+activate}]^7, aby kupić FAMAS [Koszt: &&1]"

REFERENCE           ZOMBIE_WEAPON_FNFAL
LANG_ENGLISH        "Przytrzymaj ^3[{+activate}]^7, aby kupić FNFAL [Koszt: &&1]"

REFERENCE           ZOMBIE_WEAPON_FRAG_GRENADE
LANG_ENGLISH        "Przytrzymaj ^3[{+activate}]^7, aby kupić granaty odłamkowe [Koszt: &&1]"

REFERENCE           ZOMBIE_WEAPON_G11
LANG_ENGLISH        "Przytrzymaj ^3[{+activate}]^7, aby kupić G11 [Koszt: &&1]"

REFERENCE           ZOMBIE_WEAPON_GALIL
LANG_ENGLISH        "Przytrzymaj ^3[{+activate}]^7, aby kupić GALIL [Koszt: &&1]"

REFERENCE           ZOMBIE_WEAPON_HK21
LANG_ENGLISH        "Przytrzymaj ^3[{+activate}]^7, aby kupić HK21 [Koszt: &&1]"

REFERENCE           ZOMBIE_WEAPON_HS10
LANG_ENGLISH        "Przytrzymaj ^3[{+activate}]^7, aby kupić HS10 [Koszt: &&1]"

REFERENCE           ZOMBIE_WEAPON_ITHACA
LANG_ENGLISH        "Przytrzymaj ^3[{+activate}]^7, aby kupić Stakeout [Koszt: &&1]"

REFERENCE           ZOMBIE_WEAPON_KIPARIS
LANG_ENGLISH        "Przytrzymaj ^3[{+activate}]^7, aby kupić podwójny Kiparis [Koszt: &&1]"

REFERENCE           ZOMBIE_WEAPON_L96A1
LANG_ENGLISH        "Przytrzymaj ^3[{+activate}]^7, aby kupić L96A1 [Koszt: &&1]"

REFERENCE           ZOMBIE_WEAPON_M14
LANG_ENGLISH        "Przytrzymaj ^3[{+activate}]^7, aby kupić M14 [Koszt: &&1]"

REFERENCE           ZOMBIE_WEAPON_M16
LANG_ENGLISH        "Przytrzymaj ^3[{+activate}]^7, aby kupić M16 [Koszt: &&1]"

REFERENCE           ZOMBIE_WEAPON_M16_GL
LANG_ENGLISH        "Przytrzymaj ^3[{+activate}]^7, aby kupić M16 z M203 [Koszt: &&1]"

REFERENCE           ZOMBIE_WEAPON_M1911
LANG_ENGLISH        "Przytrzymaj ^3[{+activate}]^7, aby kupić M1911 [Koszt: &&1]"

REFERENCE           ZOMBIE_WEAPON_M202_FLASH
LANG_ENGLISH        "Przytrzymaj ^3[{+activate}]^7, aby kupić M202 Flash [Koszt: &&1]"

REFERENCE           ZOMBIE_WEAPON_M60
LANG_ENGLISH        "Przytrzymaj ^3[{+activate}]^7, aby kupić M60 [Koszt: &&1]"

REFERENCE           ZOMBIE_WEAPON_M72_LAW
LANG_ENGLISH        "Przytrzymaj ^3[{+activate}]^7, aby kupić M72 LAW [Koszt: &&1]"

REFERENCE           ZOMBIE_WEAPON_MAC11
LANG_ENGLISH        "Przytrzymaj ^3[{+activate}]^7, aby kupić MAC-11 [Koszt: &&1]"

REFERENCE           ZOMBIE_WEAPON_MINIGUN
LANG_ENGLISH        "Przytrzymaj ^3[{+activate}]^7, aby kupić Minikarabin [Koszt: &&1]"

REFERENCE           ZOMBIE_WEAPON_MP40
LANG_ENGLISH        "Przytrzymaj ^3[{+activate}]^7, aby kupić MP40 [Koszt: &&1]"

REFERENCE           ZOMBIE_WEAPON_MP5K
LANG_ENGLISH        "Przytrzymaj ^3[{+activate}]^7, aby kupić MP5K [Koszt: &&1]"

REFERENCE           ZOMBIE_WEAPON_MPL
LANG_ENGLISH        "Przytrzymaj ^3[{+activate}]^7, aby kupić MPL [Koszt: &&1]"

REFERENCE           ZOMBIE_WEAPON_P90
LANG_ENGLISH        "Przytrzymaj ^3[{+activate}]^7, aby kupić OLD P90 [Koszt: &&1]"

REFERENCE           ZOMBIE_WEAPON_PM63
LANG_ENGLISH        "Przytrzymaj ^3[{+activate}]^7, aby kupić PM63 [Koszt: &&1]"

REFERENCE           ZOMBIE_WEAPON_PYTHON
LANG_ENGLISH        "Przytrzymaj ^3[{+activate}]^7, aby kupić Pythona [Koszt: &&1]"

REFERENCE           ZOMBIE_WEAPON_RAYGUN
LANG_ENGLISH        "Przytrzymaj ^3[{+activate}]^7, aby kupić Blaster [Koszt: &&1]"

REFERENCE           ZOMBIE_WEAPON_ROTTWEIL72
LANG_ENGLISH        "Przytrzymaj ^3[{+activate}]^7, aby kupić Olympię [Koszt: &&1]"

REFERENCE           ZOMBIE_WEAPON_RPK
LANG_ENGLISH        "Przytrzymaj ^3[{+activate}]^7, aby kupić RPK [Koszt: &&1]"

REFERENCE           ZOMBIE_WEAPON_SABERTOOTH
LANG_ENGLISH        "Przytrzymaj ^3[{+activate}]^7, aby kupić Sabertooth [Koszt: &&1]"

REFERENCE           ZOMBIE_WEAPON_SKORPION
LANG_ENGLISH        "Przytrzymaj ^3[{+activate}]^7, aby kupić Skorpiona [Koszt: &&1]"

REFERENCE           ZOMBIE_WEAPON_SPAS
LANG_ENGLISH        "Przytrzymaj ^3[{+activate}]^7, aby kupić SPAS [Koszt: &&1]"

REFERENCE           ZOMBIE_WEAPON_SPECTRE
LANG_ENGLISH        "Przytrzymaj ^3[{+activate}]^7, aby kupić SPECTRE [Koszt: &&1]"

REFERENCE           ZOMBIE_WEAPON_STICKY
LANG_ENGLISH        "Przytrzymaj ^3&&1^7, aby kupić Granat przylepny [Koszt : 10]"

REFERENCE           ZOMBIE_WEAPON_STONER63
LANG_ENGLISH        "Przytrzymaj ^3[{+activate}]^7, aby kupić Stoner 63 [Koszt: &&1]"

REFERENCE           ZOMBIE_WEAPON_TESLA
LANG_ENGLISH        "Przytrzymaj ^3[{+activate}]^7, aby kupić Miotacz Tesli,  [Koszt: &&1]"

REFERENCE           ZOMBIE_WEAPON_THUNDERGUN
LANG_ENGLISH        "Przytrzymaj ^3[{+activate}]^7, aby kupić Thundergun [Koszt: &&1]"

REFERENCE           ZOMBIE_WEAPON_UZI
LANG_ENGLISH        "Przytrzymaj ^3[{+activate}]^7, aby kupić Uzi [Koszt: &&1]"

REFERENCE           ZOMBIE_WEAPON_WA2000
LANG_ENGLISH        "Przytrzymaj ^3[{+activate}]^7, aby kupić WA-2000 [Koszt: &&1]"

REFERENCE           ZOMBIE_WEAPONCOSTAMMO
LANG_ENGLISH        "Przytrzymaj ^3[{+activate}]^7: Broń [&&1], Amunicja [&&2]"

REFERENCE           ZOMBIE_WEAPONCOSTAMMO_UPGRADE
LANG_ENGLISH        "Przytrzymaj ^3[{+activate}]^7: Broń [&&1], Amunicja [&&2], \n Udoskonalona amunicja [4500]"

REFERENCE           ZOMBIE_XP
LANG_ENGLISH        "Doświadczenie"

REFERENCE           ZOMBIE_XP_REWARD
LANG_ENGLISH        "Nagroda PD"

REFERENCE           ZOMBIE_ZIPLINE_ACTIVATE
LANG_ENGLISH        "Aby uruchomić linę zjazdową, przytrzymaj ^3&&1^7"

REFERENCE           ZOMBIE_ZIPLINE_DEACTIVATED
LANG_ENGLISH        "Przed użyciem należy aktywować linę zjazdową "

REFERENCE           ZOMBIE_ZIPLINE_USE
LANG_ENGLISH        "Aby aktywować linę zjazdową, przytrzymaj ^3&&1^7 [Koszt: 1500]"

ENDMARKER