// Dumped from fastfile "po_flashpoint".
// In their original format the strings might have been separated in multiple files.
VERSION             "1"
CONFIG              "C:/projects/cod/t5/bin/StringEd.cfg"
FILENOTES           ""

REFERENCE           FLASHPOINT_ASSASSINATE_HEAD_SCIENTIST
LANG_ENGLISH        "Zabij g³ównego naukowca"

REFERENCE           FLASHPOINT_BTR_INSTRUCT_FIRE
LANG_ENGLISH        "Aby strzeliæ, wciœnij ^3[{+attack}]^7"

REFERENCE           FLASHPOINT_BTR_INSTRUCT_LS
LANG_ENGLISH        "Aby jechaæ do przodu i do ty³u, u¿yj ^3[{+breath_sprint}]^7"

REFERENCE           FLASHPOINT_BTR_INSTRUCT_RS
LANG_ENGLISH        "Aby sterowaæ BTRem, u¿yj ^3[{+melee}]^7"

REFERENCE           FLASHPOINT_C4_INSTRUCT
LANG_ENGLISH        "Wciœnij ^3[{+attack}]^7, aby zdetonowaæ"

REFERENCE           FLASHPOINT_CAPTURE
LANG_ENGLISH        "Zdob¹dŸ"

REFERENCE           FLASHPOINT_DEAD_BLOODYUNIFORM
LANG_ENGLISH        "Wykryto ciê. Misja nieudana."

REFERENCE           FLASHPOINT_DEAD_BROOKS_BOWMAN
LANG_ENGLISH        "Bowman i Brooks zginêli."

REFERENCE           FLASHPOINT_DEAD_COMM_SHOOT
LANG_ENGLISH        "Twoje dzia³ania doprowadzi³y do zabicia cz³onków dru¿yny."

REFERENCE           FLASHPOINT_DEAD_DONT_DAMAGE_ROCKET
LANG_ENGLISH        "Nie uszkodŸ rakiety!"

REFERENCE           FLASHPOINT_DEAD_KARAMBIT_BROKESTEALTH
LANG_ENGLISH        "Wykryto ciê. Misja nieudana."

REFERENCE           FLASHPOINT_DEAD_KARAMBIT_WOODSDEAD
LANG_ENGLISH        "Wykryto ciê. Misja nieudana."

REFERENCE           FLASHPOINT_DEAD_MISSED_THE_ROCKET
LANG_ENGLISH        "Nie uda³o ci siê powstrzymaæ wystrzelenia."

REFERENCE           FLASHPOINT_DEAD_PIPE_FAIL
LANG_ENGLISH        "Wykryto ciê. Misja nieudana."

REFERENCE           FLASHPOINT_DEAD_ROCKET_GOT_AWAY
LANG_ENGLISH        "Nie uda³o ci siê powstrzymaæ wystrzelenia."

REFERENCE           FLASHPOINT_DEAD_ROCKET_TAKEOFF
LANG_ENGLISH        "Nie uda³o ci siê powstrzymaæ wystrzelenia."

REFERENCE           FLASHPOINT_DEAD_START_BROKESTEALTH
LANG_ENGLISH        "Wykryto ciê. Misja nieudana."

REFERENCE           FLASHPOINT_DEAD_STAY_WITH_WOODS
LANG_ENGLISH        "Nie trzyma³eœ siê blisko dru¿yny."

REFERENCE           FLASHPOINT_EVENT13
LANG_ENGLISH        "Gara¿"

REFERENCE           FLASHPOINT_EVENT14
LANG_ENGLISH        "Jazda BTR"

REFERENCE           FLASHPOINT_EVENT2
LANG_ENGLISH        "Biegnij do rury"

REFERENCE           FLASHPOINT_EVENT3
LANG_ENGLISH        "W przebraniu"

REFERENCE           FLASHPOINT_EVENT4
LANG_ENGLISH        "K³adka"

REFERENCE           FLASHPOINT_EVENT5
LANG_ENGLISH        "Wywa¿enie drzwi"

REFERENCE           FLASHPOINT_EVENT6
LANG_ENGLISH        "Zjazd po linie"

REFERENCE           FLASHPOINT_EVENT7
LANG_ENGLISH        "Ukrycie siê za œcian¹"

REFERENCE           FLASHPOINT_EVENT8
LANG_ENGLISH        "Za pomoc¹ C4 sforsuj scianê bunkra"

REFERENCE           FLASHPOINT_EVENT9
LANG_ENGLISH        "Tunele"

REFERENCE           FLASHPOINT_EXPLOSIVEBOLT_SWITCH
LANG_ENGLISH        "Naciœnij ^3[{+actionslot 3}]^7, ¿eby wyj¹æ wybuchowe be³ty"

REFERENCE           FLASHPOINT_FIRE_AT_TARGET
LANG_ENGLISH        "Strzel do celu z kuszy"

REFERENCE           FLASHPOINT_HINT_PLANT_CHARGE
LANG_ENGLISH        "Przytrzymaj ^3[{+activate}]^7, aby umieœciæ ³adunki wybuchowe"

REFERENCE           FLASHPOINT_INTROSCREEN_DATE
LANG_ENGLISH        "^L7:00,^L^C1 17 listopada 1963^C"

REFERENCE           FLASHPOINT_INTROSCREEN_INFO
LANG_ENGLISH        "^C1Mason,^C ^L Woods i Bowman maj¹ rozkaz wyeliminowania wszystkich podejrzanych.^L"

REFERENCE           FLASHPOINT_INTROSCREEN_PLACE
LANG_ENGLISH        "^C1Bajkonur, ZSRR^C^L: Dragowicz i grupa Wniebowst¹pienie s¹ na miejscu.^L"

REFERENCE           FLASHPOINT_INTROSCREEN_TITLE
LANG_ENGLISH        "^LRozkaz prezydencki# 8-5. Kryptonim: ZULU^L"

REFERENCE           FLASHPOINT_LIMO_DESTROYED
LANG_ENGLISH        "Limuzyna zniszczona!"

REFERENCE           FLASHPOINT_LIMO_ESCAPED
LANG_ENGLISH        "Cel uciek³!"

REFERENCE           FLASHPOINT_MELEE_ATTACK
LANG_ENGLISH        "Naciœnij ^3[{+melee}]^7, by skrycie zlikwidowaæ przeciwnika od ty³u"

REFERENCE           FLASHPOINT_OBJ_ABORT_THE_LAUNCH
LANG_ENGLISH        "Przerwij procedurê wystrzelenia rakiety w bunkrze sterowania rezerwowego."

REFERENCE           FLASHPOINT_OBJ_ASSASSINATE_HEAD_SCIENTIST
LANG_ENGLISH        "Zabij g³ównego naukowca"

REFERENCE           FLASHPOINT_OBJ_ASSASSINATE_SCIENTISTS
LANG_ENGLISH        "WejdŸ do tuneli"

REFERENCE           FLASHPOINT_OBJ_BREACH_CONTROL
LANG_ENGLISH        "Dokonaj wy³omu w pomieszczeniu kontrolnym"

REFERENCE           FLASHPOINT_OBJ_C4_BUILDING
LANG_ENGLISH        "Dostañ siê do pomieszczenia sterowania rakietami"

REFERENCE           FLASHPOINT_OBJ_CATCH
LANG_ENGLISH        "PRZECHWYT"

REFERENCE           FLASHPOINT_OBJ_CATCH_THE_LIMO
LANG_ENGLISH        "Przechwyæ Limuzynê - weŸ pasa¿era ¿ywcem"

REFERENCE           FLASHPOINT_OBJ_CLEAR_OUT_COMMS
LANG_ENGLISH        "Oczyœæ budynek ³¹cznoœci"

REFERENCE           FLASHPOINT_OBJ_CLEAR_ROOF
LANG_ENGLISH        "Oczyœæ dach"

REFERENCE           FLASHPOINT_OBJ_CLEAR_ROOMS
LANG_ENGLISH        "Oczyœæ pomieszczenia"

REFERENCE           FLASHPOINT_OBJ_CLEAR_WEAVER_ROOM
LANG_ENGLISH        "Oczyœæ pokój Weavera"

REFERENCE           FLASHPOINT_OBJ_DESTROY_ROCKET
LANG_ENGLISH        "Zniszcz Sojuza Dwa"

REFERENCE           FLASHPOINT_OBJ_ENTER_DOOR
LANG_ENGLISH        "WejdŸ przez drzwi"

REFERENCE           FLASHPOINT_OBJ_ENTER_TUNNELS
LANG_ENGLISH        "Ucieknij przez tunele"

REFERENCE           FLASHPOINT_OBJ_ENTER_WINDOW
LANG_ENGLISH        "WejdŸ przez okno"

REFERENCE           FLASHPOINT_OBJ_ESCAPE_BASE
LANG_ENGLISH        "Ucieknij z bazy"

REFERENCE           FLASHPOINT_OBJ_EXIT_GASROOMS
LANG_ENGLISH        "WyjdŸ z pomieszczeñ z gazem"

REFERENCE           FLASHPOINT_OBJ_FIND_DRAGOVICH
LANG_ENGLISH        "ZnajdŸ Dragowicza i zabij go"

REFERENCE           FLASHPOINT_OBJ_FIND_ESCAPE_VEHICLE
LANG_ENGLISH        "Zdob¹dŸ pojazd do ucieczki"

REFERENCE           FLASHPOINT_OBJ_FIRE_AT_ROCKET
LANG_ENGLISH        "Wystrzel pocisk w rakietê"

REFERENCE           FLASHPOINT_OBJ_FIRE_AT_TARGET
LANG_ENGLISH        "Zainstaluj linê"

REFERENCE           FLASHPOINT_OBJ_FOLLOW
LANG_ENGLISH        "IdŸ za"

REFERENCE           FLASHPOINT_OBJ_FOLLOW_WOODS
LANG_ENGLISH        "IdŸ za Woodsem"

REFERENCE           FLASHPOINT_OBJ_FOLLOW_WOODS_CASUAL
LANG_ENGLISH        "Zachowuj siê normalnie - idŸ za Woodsem"

REFERENCE           FLASHPOINT_OBJ_FOLLOW_WOODS_LOW
LANG_ENGLISH        "Trzymaj siê nisko - idŸ za Woodsem"

REFERENCE           FLASHPOINT_OBJ_GET_DISGUISE
LANG_ENGLISH        "Zdob¹dŸ przebranie"

REFERENCE           FLASHPOINT_OBJ_GET_IN_COMMS
LANG_ENGLISH        "WejdŸ do budynku ³¹cznoœci"

REFERENCE           FLASHPOINT_OBJ_GET_TO_COMMS
LANG_ENGLISH        "Dotrzyj do budynku ³¹cznoœci"

REFERENCE           FLASHPOINT_OBJ_GET_TO_ROOF
LANG_ENGLISH        "U¿yj drabiny i dostañ siê na dach"

REFERENCE           FLASHPOINT_OBJ_GOTO_WOODS
LANG_ENGLISH        "IdŸ do Woodsa"

REFERENCE           FLASHPOINT_OBJ_HIDE_AT_PIPE
LANG_ENGLISH        "Ukryj siê"

REFERENCE           FLASHPOINT_OBJ_HIDE_GUARD
LANG_ENGLISH        "Ukryj zw³oki"

REFERENCE           FLASHPOINT_OBJ_INFILTRATE_BASE
LANG_ENGLISH        "Zakradnij siê na teren Kosmodromu Bajkonur"

REFERENCE           FLASHPOINT_OBJ_KILL_EVERYONE
LANG_ENGLISH        "Zabij naukowców"

REFERENCE           FLASHPOINT_OBJ_KILL_THE_DOGS
LANG_ENGLISH        "Zabij psy"

REFERENCE           FLASHPOINT_OBJ_LOOK_ALERT
LANG_ENGLISH        "Unieœ broñ - trzymaj siê blisko dru¿yny"

REFERENCE           FLASHPOINT_OBJ_MANTLE_PIPE
LANG_ENGLISH        "Przeskocz rurê"

REFERENCE           FLASHPOINT_OBJ_MEET_SQUAD
LANG_ENGLISH        "Spotkaj siê z dru¿yn¹"

REFERENCE           FLASHPOINT_OBJ_PICKUP_GUARD
LANG_ENGLISH        "Przenieœ wartownika"

REFERENCE           FLASHPOINT_OBJ_PLANT_C4
LANG_ENGLISH        "Pod³ó¿ C4"

REFERENCE           FLASHPOINT_OBJ_PLANT_EXPLOSIVE
LANG_ENGLISH        "Pod³ó¿ C4"

REFERENCE           FLASHPOINT_OBJ_PROTECT
LANG_ENGLISH        "Chroñ Bowmana i Brooksa"

REFERENCE           FLASHPOINT_OBJ_RAM
LANG_ENGLISH        "TARANUJ"

REFERENCE           FLASHPOINT_OBJ_RESCUE_WEAVER
LANG_ENGLISH        "Uratuj Weavera"

REFERENCE           FLASHPOINT_OBJ_SAVE_WEAVER
LANG_ENGLISH        "Ocal Weavera"

REFERENCE           FLASHPOINT_OBJ_SNIPER_SCIENTISTS
LANG_ENGLISH        "Zatrzymaj naukowców wroga"

REFERENCE           FLASHPOINT_OBJ_SQUAD_MEETUP
LANG_ENGLISH        "Spotkaj siê z dru¿yn¹"

REFERENCE           FLASHPOINT_OBJ_STAY_WITH_SQUAD
LANG_ENGLISH        "U¿yj przebrania - trzymaj siê blisko dru¿yny"

REFERENCE           FLASHPOINT_OBJ_STEALTH
LANG_ENGLISH        "Nie przestawaj siê skradaæ"

REFERENCE           FLASHPOINT_OBJ_STEALTH_KILL
LANG_ENGLISH        "Niepostrze¿enie zabij ¿o³nierza"

REFERENCE           FLASHPOINT_OBJ_STOP_ROCKET
LANG_ENGLISH        "Powstrzymaj odpalenie rakiety"

REFERENCE           FLASHPOINT_OBJ_TAKE
LANG_ENGLISH        "WeŸ"

REFERENCE           FLASHPOINT_OBJ_TAKE_BINOCULARS
LANG_ENGLISH        "U¿yj lornetki"

REFERENCE           FLASHPOINT_OBJ_TAKE_CROSSBOW
LANG_ENGLISH        "WeŸ kuszê od Woodsa"

REFERENCE           FLASHPOINT_OBJ_TAKE_OUT_CHOPPER
LANG_ENGLISH        "Zniszcz œmig³owiec"

REFERENCE           FLASHPOINT_OBJ_TAKE_STRELA
LANG_ENGLISH        "Bierz granatnik"

REFERENCE           FLASHPOINT_OBJ_TEST_THE_DISGUISE
LANG_ENGLISH        "U¿yj przebrania"

REFERENCE           FLASHPOINT_OBJ_WAIT_FOR_SQUAD
LANG_ENGLISH        "Zaczekaj na dru¿ynê"

REFERENCE           FLASHPOINT_OBJ_WAIT_FOR_WOODS
LANG_ENGLISH        "Zaczekaj na Woodsa"

REFERENCE           FLASHPOINT_PROTECT
LANG_ENGLISH        "Chroñ"

REFERENCE           FLASHPOINT_SPAS_SWITCH
LANG_ENGLISH        "Naciœnij ^3[{+actionslot 3}]^7, by u¿yæ pocisków Oddech smoka"

REFERENCE           FLASHPOINT_TVMISSILE_CONTROLS
LANG_ENGLISH        "Przytrzymaj ^3[{+speed_throw}]^7, by skierowaæ pocisk naprowadzany w stronê rakiety"

REFERENCE           FLASHPOINT_TVMISSILE_CONTROLS_2
LANG_ENGLISH        "U¿yj , aby sterowaæ lec¹cym pociskiem"

REFERENCE           FLASHPOINT_USE_KNIFE_PRESS_X
LANG_ENGLISH        "Aby u¿yæ Karambitu, wciœnij ^3[{+activate}]^7"

REFERENCE           FLASHPOINT_VOX_FLA1_S01_001A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Jankes Jeden Trzy... S³yszysz mnie?"

REFERENCE           FLASHPOINT_VOX_FLA1_S01_002A_WOOD_M
LANG_ENGLISH        "^1WOODS: ^7Weaver nie odpowiada... Musimy ruszaæ."

REFERENCE           FLASHPOINT_VOX_FLA1_S01_003A_WOOD_M
LANG_ENGLISH        "^1WOODS: ^7B¹dŸ czujny, Mason."

REFERENCE           FLASHPOINT_VOX_FLA1_S01_004A_WOOD_M
LANG_ENGLISH        "^1WOODS: ^7Coœ tu nie gra..."

REFERENCE           FLASHPOINT_VOX_FLA1_S01_005A_WOOD_M
LANG_ENGLISH        "^1WOODS: ^7Tak daleko nie powinno byæ patroli."

REFERENCE           FLASHPOINT_VOX_FLA1_S01_006A_WOOD_M
LANG_ENGLISH        "^1WOODS: ^7Jankes Jeden Trzy - S³yszysz mnie?"

REFERENCE           FLASHPOINT_VOX_FLA1_S01_007A_WOOD_M
LANG_ENGLISH        "^1WOODS: ^7Cholera."

REFERENCE           FLASHPOINT_VOX_FLA1_S01_008A_WOOD_M
LANG_ENGLISH        "^1WOODS: ^7Dalej. Pospiesz siê."

REFERENCE           FLASHPOINT_VOX_FLA1_S01_009A_WOOD_M
LANG_ENGLISH        "^1WOODS: ^7Whiskey, odezwij siê."

REFERENCE           FLASHPOINT_VOX_FLA1_S01_010A_BOWM_F_M
LANG_ENGLISH        "^1BOWMAN: ^7Mów, X-ray."

REFERENCE           FLASHPOINT_VOX_FLA1_S01_011A_WOOD_M
LANG_ENGLISH        "^1WOODS: ^7Start Sojuza Jeden jest ju¿ blisko. Jesteœmy w drodze. Odbiór."

REFERENCE           FLASHPOINT_VOX_FLA1_S01_012A_BOWM_F_M
LANG_ENGLISH        "^1BOWMAN: ^7Przyj¹³em."

REFERENCE           FLASHPOINT_VOX_FLA1_S01_013A_WOOD_M
LANG_ENGLISH        "^1WOODS: ^7Mamy ma³o czasu, Mason. Naprzód."

REFERENCE           FLASHPOINT_VOX_FLA1_S01_013B_WOOD_M
LANG_ENGLISH        "^1WOODS: ^7Zobaczmy, co szykuj¹ te sukinsyny."

REFERENCE           FLASHPOINT_VOX_FLA1_S01_014A_WOOD_M
LANG_ENGLISH        "^1WOODS: ^7Nie, nie, nie, coœ jest nie tak. Za du¿o siê tu dzieje."

REFERENCE           FLASHPOINT_VOX_FLA1_S01_015A_WOOD_M
LANG_ENGLISH        "^1WOODS: ^7Jankes Jeden Trzy - melduj."

REFERENCE           FLASHPOINT_VOX_FLA1_S01_016A_WOOD_M
LANG_ENGLISH        "^1WOODS: ^7Jankes - Jeden - Trzy - melduj!"

REFERENCE           FLASHPOINT_VOX_FLA1_S01_017A_WOOD_M
LANG_ENGLISH        "^1WOODS: ^7Weaver wy³¹czy³ radio..."

REFERENCE           FLASHPOINT_VOX_FLA1_S01_018A_WOOD_M
LANG_ENGLISH        "^1WOODS: ^7Zobacz, co tam jest."

REFERENCE           FLASHPOINT_VOX_FLA1_S01_019A_MASO
LANG_ENGLISH        "^1MASON: ^7Zaczêli ostateczne odliczanie."

REFERENCE           FLASHPOINT_VOX_FLA1_S01_020A_MASO
LANG_ENGLISH        "^1MASON: ^7Jest Sojuz Dwa. Ma wystartowaæ 10 minut po Sojuzie Jeden."

REFERENCE           FLASHPOINT_VOX_FLA1_S01_021A_MASO
LANG_ENGLISH        "^1MASON: ^7Przed nami, budynek ³¹cznoœci."

REFERENCE           FLASHPOINT_VOX_FLA1_S01_022A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Mason - coœ siê dzieje na drodze. SprawdŸcie to."

REFERENCE           FLASHPOINT_VOX_FLA1_S01_023A_MASO
LANG_ENGLISH        "^1MASON: ^7Cholera, Weaver... jest spalony."

REFERENCE           FLASHPOINT_VOX_FLA1_S01_023A_MASO_S
LANG_ENGLISH        "^1MASON: ^7Cholera, Weaver... jest spalony."

REFERENCE           FLASHPOINT_VOX_FLA1_S01_024A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Kto to jest, do kurwy nêdzy?"

REFERENCE           FLASHPOINT_VOX_FLA1_S01_024A_WOOD_S
LANG_ENGLISH        "^1WOODS: ^7Kto to jest?"

REFERENCE           FLASHPOINT_VOX_FLA1_S01_025A_MASO
LANG_ENGLISH        "^1MASON: ^7Niedobrze."

REFERENCE           FLASHPOINT_VOX_FLA1_S01_025B_MASO
LANG_ENGLISH        "^1MASON: ^7To Krawczenko, zastêpca Dragowicza."

REFERENCE           FLASHPOINT_VOX_FLA1_S01_026A_KRAV_F_M
LANG_ENGLISH        "^1KRAWCZENKO: ^7Wasz kolega nie chce powiedzieæ, co tutaj robi."

REFERENCE           FLASHPOINT_VOX_FLA1_S01_027A_KRAV_F_M
LANG_ENGLISH        "^1KRAWCZENKO: ^7Poddajcie siê... a darujê wam ¿ycie."

REFERENCE           FLASHPOINT_VOX_FLA1_S01_028A_KRAV_F_M
LANG_ENGLISH        "^1KRAWCZENKO: ^7To pierwsze i ostatnie ostrze¿enie."

REFERENCE           FLASHPOINT_VOX_FLA1_S01_029A_WOOD_M
LANG_ENGLISH        "^1WOODS: ^7Nie mo¿emy nic zrobiæ, Mason... Ju¿ po Weaverze."

REFERENCE           FLASHPOINT_VOX_FLA1_S01_030A_MASO
LANG_ENGLISH        "^1MASON: ^7Wiem..."

REFERENCE           FLASHPOINT_VOX_FLA1_S01_031A_KRAV_F_M
LANG_ENGLISH        "^1KRAWCZENKO: ^7Wybór nale¿y do was."

REFERENCE           FLASHPOINT_VOX_FLA1_S01_032A_WEAV_F_M
LANG_ENGLISH        "^1WEAVER: ^7RAARRARGHH!!!"

REFERENCE           FLASHPOINT_VOX_FLA1_S01_033A_MASO
LANG_ENGLISH        "^1MASON: ^7Skurwysyn!"

REFERENCE           FLASHPOINT_VOX_FLA1_S01_033B_MASO
LANG_ENGLISH        "^1MASON: ^7Pieprzony skurwiel pozbawi³ go oka!"

REFERENCE           FLASHPOINT_VOX_FLA1_S01_033B_MASO_S
LANG_ENGLISH        "^1MASON: ^7Sukinsyn pozbawi³ go oka!"

REFERENCE           FLASHPOINT_VOX_FLA1_S01_034A_WOOD_M
LANG_ENGLISH        "^1WOODS: ^7Zespó³ Whiskey, jesteœcie na pozycji?"

REFERENCE           FLASHPOINT_VOX_FLA1_S01_034B_WOOD_M
LANG_ENGLISH        "^1WOODS: ^7Bowman, jesteœ na pozycji?"

REFERENCE           FLASHPOINT_VOX_FLA1_S01_035A_BOWM_F_M
LANG_ENGLISH        "^1BOWMAN: ^7Tak jest, X-ray. Whiskey os³ania drogê."

REFERENCE           FLASHPOINT_VOX_FLA1_S01_036A_WOOD_M
LANG_ENGLISH        "^1WOODS: ^7Z³apali Weavera. Spodziewajcie siê podwy¿szonej gotowoœci w bazie."

REFERENCE           FLASHPOINT_VOX_FLA1_S01_037A_WOOD_M
LANG_ENGLISH        "^1WOODS: ^7Zostañcie na pozycji. Jesteœmy w drodze."

REFERENCE           FLASHPOINT_VOX_FLA1_S01_038A_BOWM_F_M
LANG_ENGLISH        "^1BOWMAN: ^7Zrozumia³em."

REFERENCE           FLASHPOINT_VOX_FLA1_S01_039A_WOOD_M
LANG_ENGLISH        "^1WOODS: ^7Dobra... Naprzód."

REFERENCE           FLASHPOINT_VOX_FLA1_S01_039B_WOOD_M
LANG_ENGLISH        "^1WOODS: ^7W porz¹dku... Ruszaj."

REFERENCE           FLASHPOINT_VOX_FLA1_S01_354A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Tu X-ray Dwa Dziewiêæ. S³yszycie? Odbiór."

REFERENCE           FLASHPOINT_VOX_FLA1_S01_800A_INTE
LANG_ENGLISH        "^1ŒLEDCZY: ^7Czy ratowanie Weavera by³o dla ciebie wa¿niejsze \nod zlikwidowania Dragowicza?"

REFERENCE           FLASHPOINT_VOX_FLA1_S01_802A_MASO
LANG_ENGLISH        "^1MASON: ^7Weaver by³ Rosjaninem. W porz¹dku by³ z niego goœæ."

REFERENCE           FLASHPOINT_VOX_FLA1_S01_803A_INTE
LANG_ENGLISH        "^1ŒLEDCZY: ^7Uratowa³eœ mu ¿ycie. Teraz mia³eœ znaleŸæ \ngrupê Wniebowst¹pienie i zabiæ naukowców."

REFERENCE           FLASHPOINT_VOX_FLA1_S01_804A_MASO
LANG_ENGLISH        "^1MASON: ^7Nie, nie... mia³em zabiæ... Dragowicza."

REFERENCE           FLASHPOINT_VOX_FLA1_S01_805A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Wiedz¹ o nas. Zdejmujcie kominiarki."

REFERENCE           FLASHPOINT_VOX_FLA1_S01_807A_MASO
LANG_ENGLISH        "^1MASON: ^7Przeszukaliœmy ca³¹ bazê. Nigdzie nie mogliœmy znaleŸæ sukinkota."

REFERENCE           FLASHPOINT_VOX_FLA1_S01_807A_MASO_S
LANG_ENGLISH        "^1MASON: ^7Przeszukaliœmy ca³¹ bazê. Nigdzie nie mogliœmy znaleŸæ sukinkota. Ale potem wpadliœmy na limuzynê Dragowicza. Za³atwi³em go.."

REFERENCE           FLASHPOINT_VOX_FLA1_S01_807B_MASO
LANG_ENGLISH        "^1MASON: ^7Ukradliœmy BTRa i w³aœnie wypieprzaliœmy stamt¹d."

REFERENCE           FLASHPOINT_VOX_FLA1_S01_807B_MASO_S
LANG_ENGLISH        "^1MASON: ^7Ukradliœmy BTRa i w³aœnie siê stamt¹d zabieraliœmy."

REFERENCE           FLASHPOINT_VOX_FLA1_S01_807C_MASO
LANG_ENGLISH        "^1MASON: ^7Wtedy wpadliœmy na limuzynê Dragowicza. Za³atwi³em go."

REFERENCE           FLASHPOINT_VOX_FLA1_S01_808A_MASO
LANG_ENGLISH        "^1MASON: ^7Krawczenko uciek³ zanim, zd¹¿yliœmy go dopaœæ."

REFERENCE           FLASHPOINT_VOX_FLA1_S01_811A_INTE
LANG_ENGLISH        "^1ŒLEDCZY: ^7Znów go tracimy."

REFERENCE           FLASHPOINT_VOX_FLA1_S01_812A_INTE
LANG_ENGLISH        "^1ŒLEDCZY: ^7Mason, zostañ ze mn¹."

REFERENCE           FLASHPOINT_VOX_FLA1_S01_813A_INTE
LANG_ENGLISH        "^1ŒLEDCZY: ^7Zbli¿a³eœ siê do celu. By³ tam Dragowicz, prawda?"

REFERENCE           FLASHPOINT_VOX_FLA1_S01_814A_INTE
LANG_ENGLISH        "^1ŒLEDCZY: ^7To strata czasu. Majaczy."

REFERENCE           FLASHPOINT_VOX_FLA1_S01_815A_INTE
LANG_ENGLISH        "^1ŒLEDCZY: ^7Dragowicz. Czy. Potwierdzi³eœ. Zgon."

REFERENCE           FLASHPOINT_VOX_FLA1_S02_040A_WOOD_M
LANG_ENGLISH        "^1WOODS: ^7Zbli¿a siê œmig³owiec. Schowaj siê."

REFERENCE           FLASHPOINT_VOX_FLA1_S02_040B_WOOD_M
LANG_ENGLISH        "^1WOODS: ^7Zbli¿a siê œmig³owiec. Ruchy!"

REFERENCE           FLASHPOINT_VOX_FLA1_S02_041A_WOOD_M
LANG_ENGLISH        "^1WOODS: ^7Za mn¹ i nie zatrzymuj siê."

REFERENCE           FLASHPOINT_VOX_FLA1_S02_041B_WOOD_M
LANG_ENGLISH        "^1WOODS: ^7Nie zatrzymywaæ siê. G³owa nisko."

REFERENCE           FLASHPOINT_VOX_FLA1_S02_042A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Dobra. Pospieszmy siê."

REFERENCE           FLASHPOINT_VOX_FLA1_S02_043A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Zaczekaj.... Dobra."

REFERENCE           FLASHPOINT_VOX_FLA1_S02_049A_WOOD_M
LANG_ENGLISH        "^1WOODS: ^7Potrzebujemy tych mundurów."

REFERENCE           FLASHPOINT_VOX_FLA1_S02_050A_WOOD_M
LANG_ENGLISH        "^1WOODS: ^7Zdejmê tego klêcz¹cego. Ty zajmij siê drugim."

REFERENCE           FLASHPOINT_VOX_FLA1_S02_050B_WOOD_M
LANG_ENGLISH        "^1WOODS: ^7WeŸ tego z lewej, ja zajmê siê drugim."

REFERENCE           FLASHPOINT_VOX_FLA1_S02_051A_MASO
LANG_ENGLISH        "^1MASON: ^7Wykonaæ."

REFERENCE           FLASHPOINT_VOX_FLA1_S02_052A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Czysto?"

REFERENCE           FLASHPOINT_VOX_FLA1_S02_053A_MASO
LANG_ENGLISH        "^1MASON: ^7Czysto."

REFERENCE           FLASHPOINT_VOX_FLA1_S02_054A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Schowajmy ich."

REFERENCE           FLASHPOINT_VOX_FLA1_S02_337A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Schowaj siê. Zobacz¹ ciê!"

REFERENCE           FLASHPOINT_VOX_FLA1_S02_338A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Rusz dupê!"

REFERENCE           FLASHPOINT_VOX_FLA1_S02_338A_WOOD_S
LANG_ENGLISH        "^1WOODS: ^7* Wracaj. Zobacz¹ ciê!"

REFERENCE           FLASHPOINT_VOX_FLA1_S02_339A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Zdradzasz nasz¹ pozycjê!"

REFERENCE           FLASHPOINT_VOX_FLA1_S02_340A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Zbli¿aj¹ siê œmig³owce - ruszaæ siê!"

REFERENCE           FLASHPOINT_VOX_FLA1_S02_355A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Niee! Dok¹d idziesz?!!"

REFERENCE           FLASHPOINT_VOX_FLA1_S02_356A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Nie pokazuj siê!!!"

REFERENCE           FLASHPOINT_VOX_FLA1_S02_357A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Nie mog¹ nas zobaczyæ ze œmig³owca!"

REFERENCE           FLASHPOINT_VOX_FLA1_S02_358A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Dostrzegli ciê ze œmig³owca!"

REFERENCE           FLASHPOINT_VOX_FLA1_S02_359A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Ma ciê w celowniku!!!"

REFERENCE           FLASHPOINT_VOX_FLA1_S02_360A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Mason!!!"

REFERENCE           FLASHPOINT_VOX_FLA1_S03_070A_WOOD_M
LANG_ENGLISH        "^1WOODS: ^7Mam nadziejê, ¿e w Workucie podci¹gn¹³eœ rosyjski, Mason."

REFERENCE           FLASHPOINT_VOX_FLA1_S03_071A_WOOD_M
LANG_ENGLISH        "^1WOODS: ^7Cholera! Musimy ich uciszyæ."

REFERENCE           FLASHPOINT_VOX_FLA1_S03_073A_WOOD_M
LANG_ENGLISH        "^1WOODS: ^7Wstrzymaj ogieñ. Pamiêtaj o naszym przebraniu."

REFERENCE           FLASHPOINT_VOX_FLA1_S03_075A_WOOD_M
LANG_ENGLISH        "^1WOODS: ^7Ech, cholerne psy..."

REFERENCE           FLASHPOINT_VOX_FLA1_S03_077A_WOOD_M
LANG_ENGLISH        "^1WOODS: ^7Tak, tak..."

REFERENCE           FLASHPOINT_VOX_FLA1_S03_078A_WOOD_M
LANG_ENGLISH        "^1WOODS: ^7Dobra."

REFERENCE           FLASHPOINT_VOX_FLA1_S03_079A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Brooks i Bowman powinni byæ przed nami."

REFERENCE           FLASHPOINT_VOX_FLA1_S03_080A_BOWM_F
LANG_ENGLISH        "^1BOWMAN: ^7X-ray, tu Whiskey. Widzê wrogów. Zdejmujemy ich."

REFERENCE           FLASHPOINT_VOX_FLA1_S03_081A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Szybko."

REFERENCE           FLASHPOINT_VOX_FLA1_S03_082A_BOWM_M
LANG_ENGLISH        "^1BOWMAN: ^7Co siê sta³o z Weaverem?"

REFERENCE           FLASHPOINT_VOX_FLA1_S03_082B_BOWM_M
LANG_ENGLISH        "^1BOWMAN: ^7Ukryj cia³a. Co siê sta³o z Weaverem?"

REFERENCE           FLASHPOINT_VOX_FLA1_S03_083A_WOOD_M
LANG_ENGLISH        "^1WOODS: ^7Z³apali go."

REFERENCE           FLASHPOINT_VOX_FLA1_S03_083B_WOOD_M
LANG_ENGLISH        "^1WOODS: ^7Oberwa³ - Nie wiem, jak mocno."

REFERENCE           FLASHPOINT_VOX_FLA1_S03_084A_MASO
LANG_ENGLISH        "^1MASON: ^7Kontynuujmy zgodnie z planem - Bêdzie kolejna okazja."

REFERENCE           FLASHPOINT_VOX_FLA1_S03_085A_WOOD_M
LANG_ENGLISH        "^1WOODS: ^7Dobra... Ruszajmy."

REFERENCE           FLASHPOINT_VOX_FLA1_S03_321A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Gdzie idziesz, do cholery?"

REFERENCE           FLASHPOINT_VOX_FLA1_S03_322A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Mason! Zostañ ze mn¹!"

REFERENCE           FLASHPOINT_VOX_FLA1_S03_323A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Wracaj tu, Mason."

REFERENCE           FLASHPOINT_VOX_FLA1_S03_324A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Mason! Musimy uciszyæ te psy!"

REFERENCE           FLASHPOINT_VOX_FLA1_S03_325A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Musimy uciszyæ te cholerne psy!"

REFERENCE           FLASHPOINT_VOX_FLA1_S03_326A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Mason, co robisz, do kurwy nêdzy?"

REFERENCE           FLASHPOINT_VOX_FLA1_S03_326A_WOOD_S
LANG_ENGLISH        "^1WOODS: ^7Co ty wyprawiasz', Mason?"

REFERENCE           FLASHPOINT_VOX_FLA1_S03_327A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Co jest, do cholery?!"

REFERENCE           FLASHPOINT_VOX_FLA1_S03_328A_MASO
LANG_ENGLISH        "^1MASON: ^7Trzymamy siê misji."

REFERENCE           FLASHPOINT_VOX_FLA1_S03_500A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Dobra robota, Bowman."

REFERENCE           FLASHPOINT_VOX_FLA1_S03_700A_MASO_M
LANG_ENGLISH        "^1MASON: ^7I to mocno. Musimy ratowaæ Weavera."

REFERENCE           FLASHPOINT_VOX_FLA1_S03_700A_MASO_M_S
LANG_ENGLISH        "^1MASON: ^7Lepiej, ¿eby tak by³o. Musimy ratowaæ Weavera."

REFERENCE           FLASHPOINT_VOX_FLA1_S04_086A_WOOD_M
LANG_ENGLISH        "^1WOODS: ^7Nie œci¹gaj na siebie uwagi."

REFERENCE           FLASHPOINT_VOX_FLA1_S04_086B_WOOD_M
LANG_ENGLISH        "^1WOODS: ^7Trzeba rozegraæ to spokojnie... nie przyci¹gaæ uwagi."

REFERENCE           FLASHPOINT_VOX_FLA1_S04_088A_BOWM_M
LANG_ENGLISH        "^1BOWMAN: ^7Mo¿emy nie mieæ tego luksusu - myœlê, ¿e znaleŸli trupy."

REFERENCE           FLASHPOINT_VOX_FLA1_S04_089A_WOOD_M
LANG_ENGLISH        "^1WOODS: ^7Nie, wszystko w porz¹dku. Róbmy to, co oni."

REFERENCE           FLASHPOINT_VOX_FLA1_S04_090A_MASO
LANG_ENGLISH        "^1MASON: ^7Przed nami budynek ³¹cznoœci."

REFERENCE           FLASHPOINT_VOX_FLA1_S04_091A_BOWM
LANG_ENGLISH        "^1BOWMAN: ^7Snajperzy na dachu."

REFERENCE           FLASHPOINT_VOX_FLA1_S04_091A_BOWM_F
LANG_ENGLISH        "^1BOWMAN: ^7Snajperzy na dachu."

REFERENCE           FLASHPOINT_VOX_FLA1_S04_092A_BOWM
LANG_ENGLISH        "^1BOWMAN: ^7Kilku ludzi z przodu."

REFERENCE           FLASHPOINT_VOX_FLA1_S04_093A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Okej... Bowman. Brooks. Odci¹gnijcie ich."

REFERENCE           FLASHPOINT_VOX_FLA1_S04_094A_BOWM
LANG_ENGLISH        "^1BOWMAN: ^7Ej!  Wy dwoje."

REFERENCE           FLASHPOINT_VOX_FLA1_S04_095A_BOWM
LANG_ENGLISH        "^1BOWMAN: ^7Mamy problem. Za mn¹."

REFERENCE           FLASHPOINT_VOX_FLA1_S04_329A_BOWM
LANG_ENGLISH        "^1BOWMAN: ^7Chyba znaleŸli cia³a."

REFERENCE           FLASHPOINT_VOX_FLA1_S04_330A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Okej... Bowman. Brooks."

REFERENCE           FLASHPOINT_VOX_FLA1_S05_096A_WOOD_M
LANG_ENGLISH        "^1WOODS: ^7Gotowi?"

REFERENCE           FLASHPOINT_VOX_FLA1_S05_097A_WOOD_M
LANG_ENGLISH        "^1WOODS: ^7Za³atwiê przekaŸnik. Ty wejdŸ na górê i zajmij siê snajperami!"

REFERENCE           FLASHPOINT_VOX_FLA1_S05_097B_WOOD_M
LANG_ENGLISH        "^1WOODS: ^7Oczyœæ ka¿de piêtro, zanim pójdziesz wy¿ej... Ja wy³¹czê przekaŸnik."

REFERENCE           FLASHPOINT_VOX_FLA1_S05_097C_WOOD_M
LANG_ENGLISH        "^1WOODS: ^7U¿yj no¿a... Nie chcemy zwróciæ na siebie uwagi."

REFERENCE           FLASHPOINT_VOX_FLA1_S05_098A_WOOD_M
LANG_ENGLISH        "^1WOODS: ^7NAPRZÓD!"

REFERENCE           FLASHPOINT_VOX_FLA1_S05_099A_MASO
LANG_ENGLISH        "^1MASON: ^7Robi siê."

REFERENCE           FLASHPOINT_VOX_FLA1_S05_100A_MASO
LANG_ENGLISH        "^1MASON: ^7Ucieka!"

REFERENCE           FLASHPOINT_VOX_FLA1_S05_101A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Za nim!"

REFERENCE           FLASHPOINT_VOX_FLA1_S05_103A_MASO
LANG_ENGLISH        "^1MASON: ^7Oberwa³."

REFERENCE           FLASHPOINT_VOX_FLA1_S05_363A_MASO
LANG_ENGLISH        "^1MASON: ^7Czysto."

REFERENCE           FLASHPOINT_VOX_FLA1_S05_364A_MASO
LANG_ENGLISH        "^1MASON: ^7Ruszamy."

REFERENCE           FLASHPOINT_VOX_FLA1_S05_366A_MASO
LANG_ENGLISH        "^1MASON: ^7(Po rosyjsku) Mam rozkazy."

REFERENCE           FLASHPOINT_VOX_FLA1_S05_369A_MASO
LANG_ENGLISH        "^1MASON: ^7Cztery cele... Zostañ na pozycji."

REFERENCE           FLASHPOINT_VOX_FLA1_S05_370A_MASO
LANG_ENGLISH        "^1MASON: ^7Piêtro czyste."

REFERENCE           FLASHPOINT_VOX_FLA1_S05_371A_MASO
LANG_ENGLISH        "^1MASON: ^7Jeszcze trójka..."

REFERENCE           FLASHPOINT_VOX_FLA1_S05_372A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Ju¿ niedaleko - tak trzymaæ."

REFERENCE           FLASHPOINT_VOX_FLA1_S05_809A_WOOD_F
LANG_ENGLISH        "^1WOODS: ^7Bowman, Brooks... Spróbujcie znaleŸæ Weavera."

REFERENCE           FLASHPOINT_VOX_FLA1_S05_810A_BOWM_F
LANG_ENGLISH        "^1BOWMAN: ^7Za³atwione."

REFERENCE           FLASHPOINT_VOX_FLA1_S06_104A_WOOD_F
LANG_ENGLISH        "^1WOODS: ^7PrzekaŸnik za³atwiony."

REFERENCE           FLASHPOINT_VOX_FLA1_S06_105A_BOWM_F
LANG_ENGLISH        "^1BOWMAN: ^7X-ray, zg³oœ siê. Odbiór."

REFERENCE           FLASHPOINT_VOX_FLA1_S06_106A_WOOD_F
LANG_ENGLISH        "^1WOODS: ^7Dawaj, Bowman."

REFERENCE           FLASHPOINT_VOX_FLA1_S06_107A_BOWM_F
LANG_ENGLISH        "^1BOWMAN: ^7Widzimy Weavera... Zabrali go do bunkra na po³udnie od budynku ³¹cznoœci."

REFERENCE           FLASHPOINT_VOX_FLA1_S06_108A_WOOD_M
LANG_ENGLISH        "^1WOODS: ^7Przyj¹³em. Ruszamy."

REFERENCE           FLASHPOINT_VOX_FLA1_S06_109A_WOOD_M
LANG_ENGLISH        "^1WOODS: ^7Mason -  chodŸ tu."

REFERENCE           FLASHPOINT_VOX_FLA1_S06_110A_WOOD_M
LANG_ENGLISH        "^1WOODS: ^7Strza³y przyci¹gaj¹ uwagê."

REFERENCE           FLASHPOINT_VOX_FLA1_S06_111A_WOOD_M
LANG_ENGLISH        "^1WOODS: ^7Te dupki wracaj¹!"

REFERENCE           FLASHPOINT_VOX_FLA1_S06_111A_WOOD_M_S
LANG_ENGLISH        "^1WOODS: ^7Te #&%$ wracaj¹!"

REFERENCE           FLASHPOINT_VOX_FLA1_S06_112A_WOOD_M
LANG_ENGLISH        "^1WOODS: ^7Zamocujê linê. Ty strzelaj."

REFERENCE           FLASHPOINT_VOX_FLA1_S06_112B_WOOD_M
LANG_ENGLISH        "^1WOODS: ^7Zabezpieczê linê zjazdow¹, a ty bêdziesz strzelaæ."

REFERENCE           FLASHPOINT_VOX_FLA1_S06_113A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Pospiesz siê, Mason."

REFERENCE           FLASHPOINT_VOX_FLA1_S06_114A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Zyskam dla nas trochê czasu."

REFERENCE           FLASHPOINT_VOX_FLA1_S06_115A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Naprzód! NAPRZÓD!"

REFERENCE           FLASHPOINT_VOX_FLA1_S06_116A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Jestem tu¿ za tob¹!"

REFERENCE           FLASHPOINT_VOX_FLA1_S06_117A_BOWM_M
LANG_ENGLISH        "^1BOWMAN: ^7Prawa czysta."

REFERENCE           FLASHPOINT_VOX_FLA1_S06_118A_WOOD_M
LANG_ENGLISH        "^1WOODS: ^7Lewa czysta."

REFERENCE           FLASHPOINT_VOX_FLA1_S06_119A_BOWM_M
LANG_ENGLISH        "^1BOWMAN: ^7Mo¿esz kontynuowaæ misjê, Weaver?"

REFERENCE           FLASHPOINT_VOX_FLA1_S06_120A_WEAV_M
LANG_ENGLISH        "^1WEAVER: ^7Do dzie³a."

REFERENCE           FLASHPOINT_VOX_FLA1_S06_121A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Prêdzej czy póŸniej dorwiemy tego sukinsyna Krawczenkê... Teraz musimy kontynuowaæ misjê..."

REFERENCE           FLASHPOINT_VOX_FLA1_S06_122A_WOOD_M
LANG_ENGLISH        "^1WOODS: ^7Sabotowa³eœ system naprowadzania?"

REFERENCE           FLASHPOINT_VOX_FLA1_S06_123A_WEAV_M
LANG_ENGLISH        "^1WEAVER: ^7Z³apali mnie."

REFERENCE           FLASHPOINT_VOX_FLA1_S06_124A_BOWM_M
LANG_ENGLISH        "^1BOWMAN: ^7Doœæ subtelnoœci... Przechodzimy do planu B?"

REFERENCE           FLASHPOINT_VOX_FLA1_S06_125A_WEAV_M
LANG_ENGLISH        "^1WEAVER: ^7Mo¿e jeszcze zd¹¿ymy przerwaæ odpalanie... Musimy dostaæ siê do zapasowego bunkra dowodzenia."

REFERENCE           FLASHPOINT_VOX_FLA1_S06_126A_WEAV_M
LANG_ENGLISH        "^1WEAVER: ^7Ruszajmy."

REFERENCE           FLASHPOINT_VOX_FLA1_S06_126B_WEAV_M
LANG_ENGLISH        "^1WEAVER: ^7Têdy..."

REFERENCE           FLASHPOINT_VOX_FLA1_S06_191A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Mason - weŸ tê snajperkê..."

REFERENCE           FLASHPOINT_VOX_FLA1_S06_331A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Przyj¹³em. Mason wejdzie do budynku."

REFERENCE           FLASHPOINT_VOX_FLA1_S06_333A_WEAV
LANG_ENGLISH        "^1WEAVER: ^7Mo¿e jeszcze zd¹¿ymy przerwaæ odpalenie... Musimy dostaæ siê do bunkra dowodzenia."

REFERENCE           FLASHPOINT_VOX_FLA1_S06_375A_WOOD_F
LANG_ENGLISH        "^1WOODS: ^7Zdejmij tych snajperów."

REFERENCE           FLASHPOINT_VOX_FLA1_S06_376A_BOWM_F_M
LANG_ENGLISH        "^1BOWMAN: ^7Nieprzyjaciel nadchodzi z pó³nocy. PrzygwoŸdzili nas!"

REFERENCE           FLASHPOINT_VOX_FLA1_S06_377A_WOOD_M
LANG_ENGLISH        "^1WOODS: ^7Cholera!... Zauwa¿yli nas!"

REFERENCE           FLASHPOINT_VOX_FLA1_S06_377A_WOOD_M_S
LANG_ENGLISH        "^1WOODS: ^7Cholera!... Wiedz¹ o nas!"

REFERENCE           FLASHPOINT_VOX_FLA1_S06_378A_WOOD_M
LANG_ENGLISH        "^1WOODS: ^7Mason!"

REFERENCE           FLASHPOINT_VOX_FLA1_S06_379A_WOOD_M
LANG_ENGLISH        "^1WOODS: ^7Bêdê os³aniaæ drabinê."

REFERENCE           FLASHPOINT_VOX_FLA1_S06_380A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Zdj¹æ ich!!!"

REFERENCE           FLASHPOINT_VOX_FLA1_S06_381A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Szybko, Bowman i Brooks d³ugo siê nie utrzymaj¹!"

REFERENCE           FLASHPOINT_VOX_FLA1_S06_394A_WOOD_M
LANG_ENGLISH        "^1WOODS: ^7Wybuchowe be³ty. SZYBKO!"

REFERENCE           FLASHPOINT_VOX_FLA1_S06_705A_MASO_M
LANG_ENGLISH        "^1MASON: ^7Chyba widzê."

REFERENCE           FLASHPOINT_VOX_FLA1_S06_706A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Mason, tutaj."

REFERENCE           FLASHPOINT_VOX_FLA1_S06_707A_MASO_M
LANG_ENGLISH        "^1MASON: ^7Weaver!"

REFERENCE           FLASHPOINT_VOX_FLA1_S06_708A_WEAV_M
LANG_ENGLISH        "^1WEAVER: ^7Nie spieszy³eœ siê, Mason."

REFERENCE           FLASHPOINT_VOX_FLA1_S06_900A_MASO
LANG_ENGLISH        "^1MASON: ^7Widzê na dole Brooksa i Bowmana."

REFERENCE           FLASHPOINT_VOX_FLA1_S07_127A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Tutaj - przez mur."

REFERENCE           FLASHPOINT_VOX_FLA1_S07_128A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Cele, 100 metrów, zostaæ nisko!"

REFERENCE           FLASHPOINT_VOX_FLA1_S07_131A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Czekam na ciebie, Mason."

REFERENCE           FLASHPOINT_VOX_FLA1_S07_132A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Mason, strzelaj!"

REFERENCE           FLASHPOINT_VOX_FLA1_S07_133A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Mason, strzelaj!"

REFERENCE           FLASHPOINT_VOX_FLA1_S07_134A_BOWM
LANG_ENGLISH        "^1BOWMAN: ^7Ucieka! Mason, masz go?"

REFERENCE           FLASHPOINT_VOX_FLA1_S07_135A_MASO
LANG_ENGLISH        "^1MASON: ^7Tak, mam go."

REFERENCE           FLASHPOINT_VOX_FLA1_S07_136A_MASO
LANG_ENGLISH        "^1MASON: ^7Dosta³!"

REFERENCE           FLASHPOINT_VOX_FLA1_S07_138A_MASO
LANG_ENGLISH        "^1MASON: ^7Cholera! Wzywa wsparcie!"

REFERENCE           FLASHPOINT_VOX_FLA1_S07_139A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Zostañcie na pozycjach."

REFERENCE           FLASHPOINT_VOX_FLA1_S07_141A_WEAV
LANG_ENGLISH        "^1WEAVER: ^7Mamy mniej ni¿ minutê na dotarcie do zapasowego bunkra."

REFERENCE           FLASHPOINT_VOX_FLA1_S07_143A_WEAV_M
LANG_ENGLISH        "^1WEAVER: ^7Koñczy nam siê czas!"

REFERENCE           FLASHPOINT_VOX_FLA1_S07_144A_WOOD
LANG_ENGLISH        "^1WOODS: ^7PrzygwoŸdzi³ nas!"

REFERENCE           FLASHPOINT_VOX_FLA1_S07_145A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Mason! Rozwal pilota!"

REFERENCE           FLASHPOINT_VOX_FLA1_S07_147A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Szybko!"

REFERENCE           FLASHPOINT_VOX_FLA1_S07_334A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Tam! Naukowcy z Wniebowst¹pienia! Rozwal tych popaprañców!"

REFERENCE           FLASHPOINT_VOX_FLA1_S07_334A_WOOD_S
LANG_ENGLISH        "^1WOODS: ^7S¹ tam naukowcy z Wniebowst¹pienia!"

REFERENCE           FLASHPOINT_VOX_FLA1_S07_335A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Ka¿dy z nich to nazista z kart¹."

REFERENCE           FLASHPOINT_VOX_FLA1_S07_336A_MASO
LANG_ENGLISH        "^1MASON: ^7Za³atw ich."

REFERENCE           FLASHPOINT_VOX_FLA1_S07_341A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Ten œmig³owiec nas za³atwi. Zabij pilota!"

REFERENCE           FLASHPOINT_VOX_FLA1_S07_342A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Zastrzel tego cholernego pilota, Mason!"

REFERENCE           FLASHPOINT_VOX_FLA1_S07_382A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Bowman! Za nimi!"

REFERENCE           FLASHPOINT_VOX_FLA1_S07_383A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Mason - do mnie!"

REFERENCE           FLASHPOINT_VOX_FLA1_S07_386A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Dobry strza³, Mason!"

REFERENCE           FLASHPOINT_VOX_FLA1_S08_148A_WEAV_M
LANG_ENGLISH        "^1WEAVER: ^7Musimy zniszczyæ rakietê - za wszelk¹ cenê!"

REFERENCE           FLASHPOINT_VOX_FLA1_S08_149A_WOOD_M
LANG_ENGLISH        "^1WOODS: ^7Mason, rozpierdol ten mur!"

REFERENCE           FLASHPOINT_VOX_FLA1_S08_149A_WOOD_M_S
LANG_ENGLISH        "^1WOODS: ^7Mason, wybij dziurê w tym cholernym murze!"

REFERENCE           FLASHPOINT_VOX_FLA1_S08_150A_MASO
LANG_ENGLISH        "^1MASON: ^7Gotowy."

REFERENCE           FLASHPOINT_VOX_FLA1_S08_151A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Zabiæ wszystkich!"

REFERENCE           FLASHPOINT_VOX_FLA1_S08_152A_WOOD_M
LANG_ENGLISH        "^1WOODS: ^7Naprzód."

REFERENCE           FLASHPOINT_VOX_FLA1_S08_152B_WOOD_M
LANG_ENGLISH        "^1WOODS: ^7Pospiesz siê, Weaver!"

REFERENCE           FLASHPOINT_VOX_FLA1_S08_153A_WOOD_M
LANG_ENGLISH        "^1WOODS: ^7Dalej... Dalej!"

REFERENCE           FLASHPOINT_VOX_FLA1_S08_153B_WOOD_M
LANG_ENGLISH        "^1WOODS: ^7Nie mamy ju¿ czasu!"

REFERENCE           FLASHPOINT_VOX_FLA1_S08_154A_WEAV_M
LANG_ENGLISH        "^1WEAVER: ^7Za póŸno! Nie zatrzymam tego!"

REFERENCE           FLASHPOINT_VOX_FLA1_S08_154B_WEAV_M
LANG_ENGLISH        "^1WEAVER: ^7Zestrzel go!"

REFERENCE           FLASHPOINT_VOX_FLA1_S08_155A_WOOD_M
LANG_ENGLISH        "^1WOODS: ^7Plan B, Bowman - Zaczynaj!"

REFERENCE           FLASHPOINT_VOX_FLA1_S08_155B_WOOD_M
LANG_ENGLISH        "^1WOODS: ^7Plan B! Bowman - Przygotuj Strelê! Postrzelamy trochê."

REFERENCE           FLASHPOINT_VOX_FLA1_S08_156A_BOWM_M
LANG_ENGLISH        "^1BOWMAN: ^7To wystarczy!"

REFERENCE           FLASHPOINT_VOX_FLA1_S08_157A_WOOD_M
LANG_ENGLISH        "^1WOODS: ^7Zajebiœcie!"

REFERENCE           FLASHPOINT_VOX_FLA1_S08_157A_WOOD_M_S
LANG_ENGLISH        "^1WOODS: ^7O tak!"

REFERENCE           FLASHPOINT_VOX_FLA1_S08_158A_MASO
LANG_ENGLISH        "^1MASON: ^7Œwietny sposób na testowanie prototypu!"

REFERENCE           FLASHPOINT_VOX_FLA1_S08_159A_WEAV
LANG_ENGLISH        "^1WEAVER: ^7Rozwal j¹, Mason! JU¯!"

REFERENCE           FLASHPOINT_VOX_FLA1_S08_160A_WOOD_M
LANG_ENGLISH        "^1WOODS: ^7Odpalaj!"

REFERENCE           FLASHPOINT_VOX_FLA1_S08_161A_WOOD_M
LANG_ENGLISH        "^1WOODS: ^7Jasna cholera!"

REFERENCE           FLASHPOINT_VOX_FLA1_S08_161A_WOOD_M_S
LANG_ENGLISH        "^1WOODS: ^7A niech to!"

REFERENCE           FLASHPOINT_VOX_FLA1_S08_161B_WOOD_M
LANG_ENGLISH        "^1WOODS: ^7A niech to! To lubiê!"

REFERENCE           FLASHPOINT_VOX_FLA1_S08_161B_WOOD_M_S
LANG_ENGLISH        "^1WOODS: ^7A niech to! Ale rzeŸ. To lubiê!"

REFERENCE           FLASHPOINT_VOX_FLA1_S08_162A_WOOD_M
LANG_ENGLISH        "^1WOODS: ^7Do tuneli!"

REFERENCE           FLASHPOINT_VOX_FLA1_S08_192A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Cholera... Nie mo¿emy zostaæ na otwartym terenie."

REFERENCE           FLASHPOINT_VOX_FLA1_S08_193A_WEAV
LANG_ENGLISH        "^1WEAVER: ^7Za mn¹..."

REFERENCE           FLASHPOINT_VOX_FLA1_S08_194A_BROO
LANG_ENGLISH        "^1BROOKS: ^7Nieszczêœnicy..."

REFERENCE           FLASHPOINT_VOX_FLA1_S08_195A_WOOD_M
LANG_ENGLISH        "^1WOODS: ^7To nazistowskie gnidy... Nie zas³u¿yli na wspó³czucie."

REFERENCE           FLASHPOINT_VOX_FLA1_S08_196A_WOOD_M
LANG_ENGLISH        "^1WOODS: ^7Jesteœmy tu, ¿eby na nich zapolowaæ."

REFERENCE           FLASHPOINT_VOX_FLA1_S08_197A_WEAV_M
LANG_ENGLISH        "^1WEAVER: ^7Reszta grupy Wniebowst¹pienie spróbuje uciec z placówki..."

REFERENCE           FLASHPOINT_VOX_FLA1_S08_198A_WOOD_M
LANG_ENGLISH        "^1WOODS: ^7Bowman, Brooks. IdŸcie skrzyd³em do pó³nocnego tunelu. Niech nikt nie wymknie siê tylnym wejœciem!"

REFERENCE           FLASHPOINT_VOX_FLA1_S08_199A_BOWM_M
LANG_ENGLISH        "^1BOWMAN: ^7Robi siê."

REFERENCE           FLASHPOINT_VOX_FLA1_S08_200A_WOOD_M
LANG_ENGLISH        "^1WOODS: ^7Mason i Weaver, za mn¹."

REFERENCE           FLASHPOINT_VOX_FLA1_S09_201A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Którêdy, Weaver?"

REFERENCE           FLASHPOINT_VOX_FLA1_S09_202A_WEAV
LANG_ENGLISH        "^1WEAVER: ^7W prawo."

REFERENCE           FLASHPOINT_VOX_FLA1_S09_203A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Cholera! Kryæ siê!"

REFERENCE           FLASHPOINT_VOX_FLA1_S09_203A_WOOD_S
LANG_ENGLISH        "^1WOODS: ^7Kryæ siê!"

REFERENCE           FLASHPOINT_VOX_FLA1_S09_206A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Ale krwawi¹, prawda?!!"

REFERENCE           FLASHPOINT_VOX_FLA1_S09_207A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Podstêpny drañ!"

REFERENCE           FLASHPOINT_VOX_FLA1_S09_208A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Trzymaj siê ich!"

REFERENCE           FLASHPOINT_VOX_FLA1_S09_209A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Rosyjska elita... Gówno prawda!"

REFERENCE           FLASHPOINT_VOX_FLA1_S09_210A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Jest ich wiêcej!"

REFERENCE           FLASHPOINT_VOX_FLA1_S09_211A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Cholera!!!"

REFERENCE           FLASHPOINT_VOX_FLA1_S09_212A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Giñ, skurwysynu!"

REFERENCE           FLASHPOINT_VOX_FLA1_S09_212A_WOOD_S
LANG_ENGLISH        "^1WOODS: ^7Giñ, sukinsynu!"

REFERENCE           FLASHPOINT_VOX_FLA1_S09_213A_WEAV
LANG_ENGLISH        "^1WEAVER: ^7Mason! Za szafkami!"

REFERENCE           FLASHPOINT_VOX_FLA1_S09_214A_WEAV_M
LANG_ENGLISH        "^1WEAVER: ^7Czysto."

REFERENCE           FLASHPOINT_VOX_FLA1_S09_215A_WOOD_M
LANG_ENGLISH        "^1WOODS: ^7Zaczekaj..."

REFERENCE           FLASHPOINT_VOX_FLA1_S09_216A_WEAV_M
LANG_ENGLISH        "^1WEAVER: ^7Gaz ³zawi¹cy!!!"

REFERENCE           FLASHPOINT_VOX_FLA1_S09_217A_WOOD_M
LANG_ENGLISH        "^1WOODS: ^7Za³ó¿ maskê! Szybko, szybko!"

REFERENCE           FLASHPOINT_VOX_FLA1_S09_218A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Gówno widzê... Gnoje myœl¹, ¿e maj¹ przewagê..."

REFERENCE           FLASHPOINT_VOX_FLA1_S09_218A_WOOD_S
LANG_ENGLISH        "^1WOODS: ^7Nic nie widzê... Myœl¹, ¿e nas za³atwili..."

REFERENCE           FLASHPOINT_VOX_FLA1_S09_219A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Poka¿my im, ¿e siê myl¹."

REFERENCE           FLASHPOINT_VOX_FLA1_S09_220A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Mason - Strzelba..."

REFERENCE           FLASHPOINT_VOX_FLA1_S09_222A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Chc¹ nas pogoniæ!!!"

REFERENCE           FLASHPOINT_VOX_FLA1_S09_223A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Otworzyæ ogieñ!!!"

REFERENCE           FLASHPOINT_VOX_FLA1_S09_224A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Ruszaj!"

REFERENCE           FLASHPOINT_VOX_FLA1_S09_225A_WEAV_M
LANG_ENGLISH        "^1WEAVER: ^7Nie mogê oddychaæ!"

REFERENCE           FLASHPOINT_VOX_FLA1_S09_226A_WEAV_M
LANG_ENGLISH        "^1WEAVER: ^7Z drogi!"

REFERENCE           FLASHPOINT_VOX_FLA1_S09_227A_WOOD_M
LANG_ENGLISH        "^1WOODS: ^7Czysto."

REFERENCE           FLASHPOINT_VOX_FLA1_S09_228A_WEAV_M
LANG_ENGLISH        "^1WEAVER: ^7Blueeeerrrgh!!!"

REFERENCE           FLASHPOINT_VOX_FLA1_S09_229A_WOOD_M
LANG_ENGLISH        "^1WOODS: ^7Nic ci nie jest, Weaver?"

REFERENCE           FLASHPOINT_VOX_FLA1_S09_229B_WOOD_M
LANG_ENGLISH        "^1WOODS: ^7Hej, Weaver. Wszystko w porz¹dku?"

REFERENCE           FLASHPOINT_VOX_FLA1_S09_230A_WOOD_M
LANG_ENGLISH        "^1WOODS: ^7Dobrze wiedzieæ. Naprzód."

REFERENCE           FLASHPOINT_VOX_FLA1_S09_231A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Tam! On jest z Wniebowziêcia!"

REFERENCE           FLASHPOINT_VOX_FLA1_S09_232A_WEAV
LANG_ENGLISH        "^1WEAVER: ^7Za³atwiæ tych stra¿ników!"

REFERENCE           FLASHPOINT_VOX_FLA1_S09_234A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Dobrze. Jeszcze trójka... Naprzód."

REFERENCE           FLASHPOINT_VOX_FLA1_S09_235A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Miêkniesz, Mason?"

REFERENCE           FLASHPOINT_VOX_FLA1_S09_238A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Jeszcze dwójka... Idziemy."

REFERENCE           FLASHPOINT_VOX_FLA1_S09_239A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Jeszcze jeden. Szef grupy Wniebowziêcie."

REFERENCE           FLASHPOINT_VOX_FLA1_S09_240A_WEAV
LANG_ENGLISH        "^1WEAVER: ^7Têdy..."

REFERENCE           FLASHPOINT_VOX_FLA1_S09_242A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Tam!"

REFERENCE           FLASHPOINT_VOX_FLA1_S09_243A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Cholera! Ucieka!"

REFERENCE           FLASHPOINT_VOX_FLA1_S09_243A_WOOD_S
LANG_ENGLISH        "^1WOODS: ^7Biegnie!"

REFERENCE           FLASHPOINT_VOX_FLA1_S09_244A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Za nim!"

REFERENCE           FLASHPOINT_VOX_FLA1_S09_246A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Nie daæ mu uciec!"

REFERENCE           FLASHPOINT_VOX_FLA1_S09_248A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Szybko!"

REFERENCE           FLASHPOINT_VOX_FLA1_S09_249A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Nigdzie nie pójdziesz."

REFERENCE           FLASHPOINT_VOX_FLA1_S09_250A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Nigdzie nie pójdziesz."

REFERENCE           FLASHPOINT_VOX_FLA1_S09_252A_BOWM
LANG_ENGLISH        "^1BOWMAN: ^7Gotowe?"

REFERENCE           FLASHPOINT_VOX_FLA1_S09_253A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Gotowe. Jak sytuacja na górze?"

REFERENCE           FLASHPOINT_VOX_FLA1_S09_254A_BOWM
LANG_ENGLISH        "^1BOWMAN: ^7Chaos. Latami bêd¹ siê zastanawiaæ, co siê sta³o."

REFERENCE           FLASHPOINT_VOX_FLA1_S09_255A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Dobra. Czas siê st¹d wynosiæ."

REFERENCE           FLASHPOINT_VOX_FLA1_S09_256A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Potencjalny wa¿ny cel... Mason?"

REFERENCE           FLASHPOINT_VOX_FLA1_S09_257A_MASO
LANG_ENGLISH        "^1MASON: ^7To on. Jest tutaj."

REFERENCE           FLASHPOINT_VOX_FLA1_S09_258A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Kto?!"

REFERENCE           FLASHPOINT_VOX_FLA1_S09_259A_MASO
LANG_ENGLISH        "^1MASON: ^7Dragowicz! Sukinsyn, który zrobi³ mi pranie mózgu w Workucie!"

REFERENCE           FLASHPOINT_VOX_FLA1_S09_260A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Jak dla mnie to wystarczaj¹ca wartoœæ..."

REFERENCE           FLASHPOINT_VOX_FLA1_S09_261A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Rozwaliæ œmig³owiec!"

REFERENCE           FLASHPOINT_VOX_FLA1_S09_262A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Ruszaæ!"

REFERENCE           FLASHPOINT_VOX_FLA1_S09_263A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Mason! Tutaj!"

REFERENCE           FLASHPOINT_VOX_FLA1_S09_264A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Os³aniaj mnie!"

REFERENCE           FLASHPOINT_VOX_FLA1_S09_265A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Rraaarrgh!!!"

REFERENCE           FLASHPOINT_VOX_FLA1_S09_266A_WOOD
LANG_ENGLISH        "^1WOODS: ^7To nasz transport!"

REFERENCE           FLASHPOINT_VOX_FLA1_S09_267A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Wszyscy wsiadaæ!"

REFERENCE           FLASHPOINT_VOX_FLA1_S09_268A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Jazda!!!"

REFERENCE           FLASHPOINT_VOX_FLA1_S09_270A_MASO
LANG_ENGLISH        "^1MASON: ^7Jeszcze nie..."

REFERENCE           FLASHPOINT_VOX_FLA1_S09_271A_MASO
LANG_ENGLISH        "^1MASON: ^7Zajmiemy siê jeszcze Dragowiczem."

REFERENCE           FLASHPOINT_VOX_FLA1_S09_272A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Z lewej, Mason!"

REFERENCE           FLASHPOINT_VOX_FLA1_S09_273A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Po lewej!"

REFERENCE           FLASHPOINT_VOX_FLA1_S09_274A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Po prawej!"

REFERENCE           FLASHPOINT_VOX_FLA1_S09_275A_WEAV
LANG_ENGLISH        "^1WEAVER: ^7Z prawej!"

REFERENCE           FLASHPOINT_VOX_FLA1_S09_276A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Na 12!"

REFERENCE           FLASHPOINT_VOX_FLA1_S09_277A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Na wprost!"

REFERENCE           FLASHPOINT_VOX_FLA1_S09_278A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Na szóstej, Mason!"

REFERENCE           FLASHPOINT_VOX_FLA1_S09_279A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Za nami!"

REFERENCE           FLASHPOINT_VOX_FLA1_S09_281A_WEAV
LANG_ENGLISH        "^1WEAVER: ^7Po lewej!"

REFERENCE           FLASHPOINT_VOX_FLA1_S09_284A_WEAV
LANG_ENGLISH        "^1WEAVER: ^7Z przodu!"

REFERENCE           FLASHPOINT_VOX_FLA1_S09_288A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Snajperzy!!!"

REFERENCE           FLASHPOINT_VOX_FLA1_S09_289A_WEAV
LANG_ENGLISH        "^1WEAVER: ^7Wiêcej specnazu!"

REFERENCE           FLASHPOINT_VOX_FLA1_S09_290A_WOOD
LANG_ENGLISH        "^1WOODS: ^7BTR-y!"

REFERENCE           FLASHPOINT_VOX_FLA1_S09_291A_WOOD
LANG_ENGLISH        "^1WOODS: ^7RPG!"

REFERENCE           FLASHPOINT_VOX_FLA1_S09_292A_WOOD
LANG_ENGLISH        "^1WOODS: ^7RozjedŸ ich!"

REFERENCE           FLASHPOINT_VOX_FLA1_S09_293A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Taranuj gnoi!"

REFERENCE           FLASHPOINT_VOX_FLA1_S09_294A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Zdejmij to RPG!"

REFERENCE           FLASHPOINT_VOX_FLA1_S09_295A_WEAV
LANG_ENGLISH        "^1WEAVER: ^7Mason! Zdejmij snajperów!"

REFERENCE           FLASHPOINT_VOX_FLA1_S09_296A_WOOD
LANG_ENGLISH        "^1WOODS: ^7RozjedŸ ich!"

REFERENCE           FLASHPOINT_VOX_FLA1_S09_297A_WEAV
LANG_ENGLISH        "^1WEAVER: ^7Taranem gnoi!"

REFERENCE           FLASHPOINT_VOX_FLA1_S09_298A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Cholera!"

REFERENCE           FLASHPOINT_VOX_FLA1_S09_299A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Obrywamy!"

REFERENCE           FLASHPOINT_VOX_FLA1_S09_301A_WEAV
LANG_ENGLISH        "^1WEAVER: ^7D³u¿ej nie wytrzymamy!"

REFERENCE           FLASHPOINT_VOX_FLA1_S09_303A_MASO
LANG_ENGLISH        "^1MASON: ^7Tam jest! Dragowicz!"

REFERENCE           FLASHPOINT_VOX_FLA1_S09_304A_WOOD
LANG_ENGLISH        "^1WOODS: ^7To na pewno on?"

REFERENCE           FLASHPOINT_VOX_FLA1_S09_305A_MASO
LANG_ENGLISH        "^1MASON: ^7JESTEM PEWIEN..."

REFERENCE           FLASHPOINT_VOX_FLA1_S09_306A_MASO
LANG_ENGLISH        "^1MASON: ^7Nigdy nie zapomnê tej gêby."

REFERENCE           FLASHPOINT_VOX_FLA1_S09_307A_MASO
LANG_ENGLISH        "^1MASON: ^7Musze go dorwaæ."

REFERENCE           FLASHPOINT_VOX_FLA1_S09_310A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Nie spuszczaj go z oczu!"

REFERENCE           FLASHPOINT_VOX_FLA1_S09_313A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Jeszcze raz!"

REFERENCE           FLASHPOINT_VOX_FLA1_S09_314A_WEAV
LANG_ENGLISH        "^1WEAVER: ^7Zepchnij go z drogi!"

REFERENCE           FLASHPOINT_VOX_FLA1_S09_316A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Nikt nie wysiada."

REFERENCE           FLASHPOINT_VOX_FLA1_S09_317A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Zadowolony, Mason?"

REFERENCE           FLASHPOINT_VOX_FLA1_S09_318A_MASO
LANG_ENGLISH        "^1MASON: ^7Nie... Dopóki nie zobaczê cia³a."

REFERENCE           FLASHPOINT_VOX_FLA1_S09_319A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Nie mamy czasu... Musimy spadaæ, Mason."

REFERENCE           FLASHPOINT_VOX_FLA1_S09_320A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Zaufaj mi... Facet ju¿ ¿re glebê.."

REFERENCE           FLASHPOINT_VOX_FLA1_S09_320A_WOOD_S
LANG_ENGLISH        "^1WOODS: ^7Zaufaj mi... Facet ju¿ ¿re glebê."

REFERENCE           FLASHPOINT_VOX_FLA1_S09_387A_WEAV
LANG_ENGLISH        "^1WEAVER: ^7Specnaz!"

REFERENCE           FLASHPOINT_VOX_FLA1_S09_388A_WEAV
LANG_ENGLISH        "^1WEAVER: ^7Zbieraj siê. Czeka nas walka!"

REFERENCE           FLASHPOINT_VOX_FLA1_S09_392A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Dajcie mi mi³oœæ!"

REFERENCE           FLASHPOINT_VOX_FLA1_S09_393A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Ruszcie dupy!!!"

REFERENCE           FLASHPOINT_VOX_FLA1_S10_001A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Mamy towarzystwo!"

REFERENCE           FLASHPOINT_VOX_FLA1_S10_002A_WOOD
LANG_ENGLISH        "^1WOODS: ^7PrzejdŸ na wybuchowe koñcówki!"

REFERENCE           FLASHPOINT_VOX_FLA1_S10_003A_WOOD
LANG_ENGLISH        "^1WOODS: ^7PrzygwoŸdzili ich. Rozwal te pojazdy!"

REFERENCE           FLASHPOINT_VOX_FLA1_S10_004A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Dobry strza³, Mason! Tego nie ucz¹ na szkoleniu!"

REFERENCE           FLASHPOINT_VOX_FLA1_S10_005A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Gazu!"

REFERENCE           FLASHPOINT_VOX_FLA1_S10_006A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Do ty³u!"

REFERENCE           FLASHPOINT_VOX_FLA1_S10_007A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Szybko, gubimy ich!"

REFERENCE           FLASHPOINT_VOX_FLA1_S10_008A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Zawracaj!"

REFERENCE           FLASHPOINT_VOX_FLA1_S11_001A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Po cichu."

REFERENCE           FLASHPOINT_VOX_FLA1_S11_002A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Cholera, zauwa¿yli nas!"

REFERENCE           FLASHPOINT_VOX_FLA1_S11_002A_WOOD_S
LANG_ENGLISH        "^1WOODS: ^7Zauwa¿yli nas!"

REFERENCE           FLASHPOINT_VOX_FLA1_S11_003A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Dorwa³eœ go."

REFERENCE           FLASHPOINT_VOX_FLA1_S11_004A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Trzymaj siê misji"

REFERENCE           FLASHPOINT_VOX_FLA1_S11_005A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Cholera, znaleŸli nas."

REFERENCE           FLASHPOINT_VOX_FLA1_S11_005A_WOOD_S
LANG_ENGLISH        "^1WOODS: ^7Wiedz¹ o nas."

REFERENCE           FLASHPOINT_VOX_FLA1_S11_006A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Mason, za mn¹. Brooks, Bowman, zajmijcie siê naukowcami."

REFERENCE           FLASHPOINT_VOX_FLA1_S11_007A_WOOD
LANG_ENGLISH        "^1WOODS: ^7SpóŸniliœmy siê. Rakieta startuje."

REFERENCE           FLASHPOINT_VOX_FLA1_S11_013A_BROO_F
LANG_ENGLISH        "^1BROOKS: ^7Czysto. Ruszamy."

ENDMARKER