// Dumped from fastfile "po_frontend".
// In their original format the strings might have been separated in multiple files.
VERSION             "1"
CONFIG              "C:/projects/cod/t5/bin/StringEd.cfg"
FILENOTES           ""

REFERENCE           FRONTEND_HOLD_TO_SKIP
LANG_ENGLISH        "Przytrzymaj ^3[{+gostand}]^7, aby pomin¹æ"

REFERENCE           FRONTEND_HOLD_TO_SKIP_PS3
LANG_ENGLISH        "Przytrzymaj , aby pomin¹æ"

REFERENCE           FRONTEND_NEWREF
LANG_ENGLISH        "Nowy tekst"

REFERENCE           FRONTEND_PRESS_BUTTON_TO_SIT_DOWN
LANG_ENGLISH        "Aby usi¹œæ, wciœnij: ^3[{+gostand}]^7 "

REFERENCE           FRONTEND_PRESS_X_TO_EXIT
LANG_ENGLISH        "Aby wyjœæ, wciœnij ^3[{+activate}]^7 "

REFERENCE           FRONTEND_USE_COMPUTER
LANG_ENGLISH        "Aby u¿yæ komputera, przytrzymaj ^3[{+activate}]^7"

REFERENCE           FRONTEND_VOX_FRO1_S01_001A_HUDS
LANG_ENGLISH        "^1HUDSON: ^7Powiesz nam WSZYSTKO."

REFERENCE           FRONTEND_VOX_FRO1_S01_002A_HUDS
LANG_ENGLISH        "^1HUDSON: ^7Myœlisz, ¿e nic nie mówi¹c, okazujesz si³ê? Nie jesteœ silny. Jesteœ uparty."

REFERENCE           FRONTEND_VOX_FRO1_S01_004A_HUDS
LANG_ENGLISH        "^1HUDSON: ^7Tracê cierpliwoœæ. Nie utrudniaj tego."

REFERENCE           FRONTEND_VOX_FRO1_S01_006A_HUDS
LANG_ENGLISH        "^1HUDSON: ^7Nie masz tu przyjació³. Jesteœ sam. Ze mn¹."

REFERENCE           FRONTEND_VOX_FRO1_S01_007A_HUDS
LANG_ENGLISH        "^1HUDSON: ^7Twój los jest w twoich rêkach. Mów."

REFERENCE           FRONTEND_VOX_FRO1_S01_009A_HUDS
LANG_ENGLISH        "^1HUDSON: ^7Wiem, ¿e tam jesteœ. Wiem, ¿e mnie s³yszysz."

REFERENCE           FRONTEND_VOX_FRO1_S01_010A_HUDS
LANG_ENGLISH        "^1HUDSON: ^7Jeœli zaczniesz mówiæ, nie musisz siê niczego obawiaæ. Milcz dalej, a bêdziesz baæ siê wszystkiego."

REFERENCE           FRONTEND_VOX_FRO1_S01_012A_HUDS
LANG_ENGLISH        "^1HUDSON: ^7Nie uciekniesz. Zostaniesz tu, dopóki bêdê tego chcia³."

REFERENCE           FRONTEND_VOX_FRO1_S01_014A_HUDS
LANG_ENGLISH        "^1HUDSON: ^7Mogê zrobiæ z tob¹ wszystko. Nikt o tobie nie wie. Nigdy nie istnia³eœ."

REFERENCE           FRONTEND_VOX_FRO1_S01_015A_HUDS
LANG_ENGLISH        "^1HUDSON: ^7Tak. Tak, kontynuujmy."

REFERENCE           FRONTEND_VOX_FRO1_S01_017A_HUDS
LANG_ENGLISH        "^1HUDSON: ^7Pomyœl. Dobrze siê zastanów. Co pamiêtasz?"

REFERENCE           FRONTEND_VOX_FRO1_S01_018A_HUDS
LANG_ENGLISH        "^1HUDSON: ^7Dobrze. Dalej."

REFERENCE           FRONTEND_VOX_FRO1_S01_020A_HUDS
LANG_ENGLISH        "^1HUDSON: ^7No, ju¿ niedaleko. Chcesz odejœæ, prawda? Dzia³aæ!"

REFERENCE           FRONTEND_VOX_FRO1_S01_021A_HUDS
LANG_ENGLISH        "^1HUDSON: ^7Jesteœmy gotowi. Zacznij mówiæ."

REFERENCE           FRONTEND_VOX_FRO1_S01_022A_HUDS
LANG_ENGLISH        "^1HUDSON: ^7Dobrze, jesteœ gotowy."

REFERENCE           FRONTEND_VOX_FRO1_S01_024A_HUDS
LANG_ENGLISH        "^1HUDSON: ^7Od pocz¹tku, ale zegar tyka."

REFERENCE           FRONTEND_VOX_FRO1_S01_026A_HUDS
LANG_ENGLISH        "^1HUDSON: ^7Dalej, dobrze. Razem mo¿emy to pouk³adaæ."

REFERENCE           FRONTEND_VOX_FRO1_S01_027A_HUDS
LANG_ENGLISH        "^1HUDSON: ^7Przeoczyliœmy coœ?"

REFERENCE           FRONTEND_VOX_FRO1_S01_029A_HUDS
LANG_ENGLISH        "^1HUDSON: ^7Zaczynam traciæ cierpliwoœæ. Zacznijmy jeszcze raz."

REFERENCE           FRONTEND_VOX_FRO1_S01_030A_HUDS
LANG_ENGLISH        "^1HUDSON: ^7Czegoœ nam nie powiedzia³eœ?"

REFERENCE           FRONTEND_VOX_FRO1_S01_032A_HUDS
LANG_ENGLISH        "^1HUDSON: ^7Gdzie teraz jesteœ? Wracaj."

REFERENCE           FRONTEND_VOX_FRO1_S01_034A_HUDS
LANG_ENGLISH        "^1HUDSON: ^7Spójrzcie na jego oczy. Myœli o czymœ."

REFERENCE           FRONTEND_VOX_FRO1_S01_036A_HUDS
LANG_ENGLISH        "^1HUDSON: ^7Próbuje siê rozluŸniæ. To niemo¿liwe, przyjacielu."

REFERENCE           FRONTEND_VOX_FRO1_S01_300A_BROA
LANG_ENGLISH        "^1PRZEKAZ: ^7 21, 36, 49. 17, 17, 3, 5, 6. 21, 36, 49. 17, 17, 3, 5, 6."

REFERENCE           FRONTEND_VOX_FRO1_S99_038A_INTE
LANG_ENGLISH        "^1ŒLEDCZY: ^7Mamy coraz mniej czasu."

REFERENCE           FRONTEND_VOX_FRO1_S99_039A_INTE
LANG_ENGLISH        "^1ŒLEDCZY: ^7Skup siê, Mason. Spróbuj sobie przypomnieæ."

REFERENCE           FRONTEND_VOX_FRO1_S99_040A_INTE
LANG_ENGLISH        "^1ŒLEDCZY: ^7Daj ju¿ spokój."

REFERENCE           FRONTEND_VOX_FRO1_S99_041A_INTE
LANG_ENGLISH        "^1ŒLEDCZY: ^7Wystarczy, ¿e sobie przypomnisz."

REFERENCE           FRONTEND_VOX_FRO1_S99_042A_INTE
LANG_ENGLISH        "^1ŒLEDCZY: ^7Sk¹d pewnoœæ, ¿e wiesz, co siê naprawdê sta³o?"

REFERENCE           FRONTEND_VOX_FRO1_S99_043A_INTE
LANG_ENGLISH        "^1ŒLEDCZY: ^7Wiesz, dlaczego tu jesteœ."

REFERENCE           FRONTEND_VOX_FRO1_S99_044A_INTE
LANG_ENGLISH        "^1ŒLEDCZY: ^7Liczby, Mason... Co oznaczaj¹?"

REFERENCE           FRONTEND_VOX_FRO1_S99_045A_INTE
LANG_ENGLISH        "^1ŒLEDCZY: ^7Dlaczego mu ufa³eœ?"

REFERENCE           FRONTEND_VOX_FRO1_S99_046A_INTE
LANG_ENGLISH        "^1ŒLEDCZY: ^7Dlaczego to zrobi³eœ, Mason? Dlaczego?"

REFERENCE           FRONTEND_VOX_FRO1_S99_047A_INTE
LANG_ENGLISH        "^1ŒLEDCZY: ^7To zale¿y od ciebie, Mason. Wszystko zale¿y od ciebie."

REFERENCE           FRONTEND_VOX_FRO1_S99_048A_INTE
LANG_ENGLISH        "^1ŒLEDCZY: ^7Wiem, kiedy k³amiesz."

REFERENCE           FRONTEND_VOX_FRO1_S99_049A_INTE
LANG_ENGLISH        "^1ŒLEDCZY: ^7Zabi³eœ go, Mason. Ty to zrobi³eœ. Nikt inny. Tylko ty."

REFERENCE           FRONTEND_VOX_FRO1_S99_050A_INTE
LANG_ENGLISH        "^1ŒLEDCZY: ^7Dla kogo pracowa³eœ?"

REFERENCE           FRONTEND_VOX_FRO1_S99_051A_INTE
LANG_ENGLISH        "^1ŒLEDCZY: ^7Mówi³eœ, ¿e to by³o na Kubie. Co siê sta³o na Kubie?"

REFERENCE           FRONTEND_VOX_FRO1_S99_052A_INTE
LANG_ENGLISH        "^1ŒLEDCZY: ^7Czy Castro by³ w to zamieszany?"

REFERENCE           FRONTEND_VOX_FRO1_S99_053A_INTE
LANG_ENGLISH        "^1ŒLEDCZY: ^7Wszystko. Cokolwiek. Postaraj siê."

REFERENCE           FRONTEND_VOX_FRO1_S99_054A_INTE
LANG_ENGLISH        "^1ŒLEDCZY: ^7Dlaczego ciê nie zabili?"

REFERENCE           FRONTEND_VOX_FRO1_S99_055A_INTE
LANG_ENGLISH        "^1ŒLEDCZY: ^7Co ci powiedzieli?"

REFERENCE           FRONTEND_VOX_FRO1_S99_056A_INTE
LANG_ENGLISH        "^1ŒLEDCZY: ^7Z kim spotyka³ siê Castro?"

REFERENCE           FRONTEND_VOX_FRO1_S99_057A_INTE
LANG_ENGLISH        "^1ŒLEDCZY: ^7Wiedzieli, ¿e siê zjawicie... Wiesz o tym, prawda?"

REFERENCE           FRONTEND_VOX_FRO1_S99_058A_INTE
LANG_ENGLISH        "^1ŒLEDCZY: ^7Wspó³pracowa³eœ z komunistami?"

REFERENCE           FRONTEND_VOX_FRO1_S99_059A_INTE
LANG_ENGLISH        "^1ŒLEDCZY: ^7W twojej opowieœci jest zbyt wiele luk, Mason."

REFERENCE           FRONTEND_VOX_FRO1_S99_060A_INTE
LANG_ENGLISH        "^1ŒLEDCZY: ^7Jedyny odnotowany bunt w Workucie zakoñczy³ siê po trzech dniach - pokojowo."

REFERENCE           FRONTEND_VOX_FRO1_S99_061A_INTE
LANG_ENGLISH        "^1ŒLEDCZY: ^7Co siê sta³o z Reznowem?"

REFERENCE           FRONTEND_VOX_FRO1_S99_062A_INTE
LANG_ENGLISH        "^1ŒLEDCZY: ^7Sam. Z dala od domu. To takie ³atwe."

REFERENCE           FRONTEND_VOX_FRO1_S99_063A_INTE
LANG_ENGLISH        "^1ŒLEDCZY: ^7Czy Kennedy wyda³ rozkaz osobiœcie?"

REFERENCE           FRONTEND_VOX_FRO1_S99_064A_INTE
LANG_ENGLISH        "^1ŒLEDCZY: ^7Kto jeszcze wiedzia³?"

REFERENCE           FRONTEND_VOX_FRO1_S99_065A_INTE
LANG_ENGLISH        "^1ŒLEDCZY: ^7Czy ktoœ mo¿e potwierdziæ twoje informacje?"

REFERENCE           FRONTEND_VOX_FRO1_S99_066A_INTE
LANG_ENGLISH        "^1ŒLEDCZY: ^7Co siê potem sta³o?"

REFERENCE           FRONTEND_VOX_FRO1_S99_067A_INTE
LANG_ENGLISH        "^1ŒLEDCZY: ^7Potwierdzi³eœ likwidacjê?"

REFERENCE           FRONTEND_VOX_FRO1_S99_068A_INTE
LANG_ENGLISH        "^1ŒLEDCZY: ^7Szuka³eœ Dragowicza przez d³ugi czas."

REFERENCE           FRONTEND_VOX_FRO1_S99_069A_INTE
LANG_ENGLISH        "^1ŒLEDCZY: ^7Naprawdê chcia³eœ go znaleŸæ?"

REFERENCE           FRONTEND_VOX_FRO1_S99_070A_INTE
LANG_ENGLISH        "^1ŒLEDCZY: ^7Co s¹dzi³eœ o wojnie w Wietnamie?"

REFERENCE           FRONTEND_VOX_FRO1_S99_071A_INTE
LANG_ENGLISH        "^1ŒLEDCZY: ^7Czy uwa¿asz, ¿e dzia³ania twojego kraju by³y uzasadnione?"

REFERENCE           FRONTEND_VOX_FRO1_S99_072A_INTE
LANG_ENGLISH        "^1ŒLEDCZY: ^7Czego chcia³eœ siê dowiedzieæ od zdrajcy?"

REFERENCE           FRONTEND_VOX_FRO1_S99_073A_INTE
LANG_ENGLISH        "^1ŒLEDCZY: ^7S¹dzi³eœ, ¿e doprowadzi ciê do Dragowicza?"

REFERENCE           FRONTEND_VOX_FRO1_S99_074A_INTE
LANG_ENGLISH        "^1ŒLEDCZY: ^7Czy wczeœniej wiedzia³eœ, kto by³ zdrajc¹?"

REFERENCE           FRONTEND_VOX_FRO1_S99_075A_INTE
LANG_ENGLISH        "^1ŒLEDCZY: ^7Zdrajca - zna³eœ go?"

REFERENCE           FRONTEND_VOX_FRO1_S99_076A_INTE
LANG_ENGLISH        "^1ŒLEDCZY: ^7Uwa¿asz, ¿e Wiktor Reznow to twój przyjaciel?"

REFERENCE           FRONTEND_VOX_FRO1_S99_077A_INTE
LANG_ENGLISH        "^1ŒLEDCZY: ^7Co agent specjalny Hudson powiedzia³ ci o doktorze Clarke'u?"

REFERENCE           FRONTEND_VOX_FRO1_S99_078A_INTE
LANG_ENGLISH        "^1ŒLEDCZY: ^7Jak s¹dzisz, dlaczego byli tam Rosjanie?"

REFERENCE           FRONTEND_VOX_FRO1_S99_079A_INTE
LANG_ENGLISH        "^1ŒLEDCZY: ^7Widzia³eœ efekty dzia³ania Novy 6?"

REFERENCE           FRONTEND_VOX_FRO1_S99_080A_INTE
LANG_ENGLISH        "^1ŒLEDCZY: ^7Dlaczego postanowi³eœ, ¿eby zdrajca zosta³ z tob¹?"

REFERENCE           FRONTEND_VOX_FRO1_S99_081A_INTE
LANG_ENGLISH        "^1ŒLEDCZY: ^7Kto zatwierdzi³ te dzia³ania?"

REFERENCE           FRONTEND_VOX_FRO1_S99_082A_INTE
LANG_ENGLISH        "^1ŒLEDCZY: ^7Czy to by³o twoje pierwsze spotkanie z Krawczenk¹ od operacji Punkt Zapalny?"

REFERENCE           FRONTEND_VOX_FRO1_S99_083A_INTE
LANG_ENGLISH        "^1ŒLEDCZY: ^7Czy to by³o twoje pierwsze spotkanie z Dragowiczem od operacji Punkt Zapalny?"

REFERENCE           FRONTEND_VOX_FRO1_S99_084A_INTE
LANG_ENGLISH        "^1ŒLEDCZY: ^7S¹dzisz, ¿e Rosjanie wiedzieli o waszym przybyciu?"

REFERENCE           FRONTEND_VOX_FRO1_S99_085A_INTE
LANG_ENGLISH        "^1ŒLEDCZY: ^7Kto jeszcze by³ z tob¹ w tunelach?"

REFERENCE           FRONTEND_VOX_FRO1_S99_090A_INTE
LANG_ENGLISH        "^1ŒLEDCZY: ^7Mo¿esz opisaæ ofiary Novy 6?"

REFERENCE           FRONTEND_VOX_FRO1_S99_091A_INTE
LANG_ENGLISH        "^1ŒLEDCZY: ^7Ufa³eœ agentowi Hudsonowi?"

REFERENCE           FRONTEND_VOX_FRO1_S99_092A_INTE
LANG_ENGLISH        "^1ŒLEDCZY: ^7Co chcia³ osi¹gn¹æ?"

REFERENCE           FRONTEND_VOX_FRO1_S99_093A_INTE
LANG_ENGLISH        "^1ŒLEDCZY: ^7Czy spotka³eœ Steinera przed misj¹ Hudsona?"

REFERENCE           FRONTEND_VOX_FRO1_S99_094A_INTE
LANG_ENGLISH        "^1ŒLEDCZY: ^7Co ³¹czy Jamantau z projektem Nova?"

REFERENCE           FRONTEND_VOX_FRO1_S99_095A_INTE
LANG_ENGLISH        "^1ŒLEDCZY: ^7Czy zdrajcê schwytano z tob¹?"

REFERENCE           FRONTEND_VOX_FRO1_S99_096A_INTE
LANG_ENGLISH        "^1ŒLEDCZY: ^7Czy Krawczenko ciê rozpozna³?"

REFERENCE           FRONTEND_VOX_FRO1_S99_097A_INTE
LANG_ENGLISH        "^1ŒLEDCZY: ^7Dlaczego ciê nie zabili?"

REFERENCE           FRONTEND_VOX_FRO1_S99_098A_INTE
LANG_ENGLISH        "^1ŒLEDCZY: ^7Co ci powiedzia³ Reznow?"

REFERENCE           FRONTEND_VOX_FRO1_S99_099A_INTE
LANG_ENGLISH        "^1ŒLEDCZY: ^7Uwierzy³eœ mu?"

REFERENCE           FRONTEND_VOX_FRO1_S99_100A_INTE
LANG_ENGLISH        "^1ŒLEDCZY: ^7Ufa³eœ mu?"

REFERENCE           FRONTEND_VOX_FRO1_S99_101A_INTE
LANG_ENGLISH        "^1ŒLEDCZY: ^7Wiesz, co zrobi³eœ?"

REFERENCE           FRONTEND_VOX_FRO1_S99_102A_INTE
LANG_ENGLISH        "^1ŒLEDCZY: ^7Osi¹gn¹³eœ swój cel?"

REFERENCE           FRONTEND_VOX_FRO1_S99_103A_INTE
LANG_ENGLISH        "^1ŒLEDCZY: ^7Zabi³eœ go?"

REFERENCE           FRONTEND_VOX_FRO2_S01_001A_INTE
LANG_ENGLISH        "^1ŒLEDCZY: ^7Pobudka. POBUDKA!"

REFERENCE           FRONTEND_VOX_FRO2_S01_002A_MASO
LANG_ENGLISH        "^1MASON: ^7Gdzie ja jestem...? Gdzie jest Reznow?"

REFERENCE           FRONTEND_VOX_FRO2_S01_003A_INTE
LANG_ENGLISH        "^1ŒLEDCZY: ^7Odpowiesz na kilka naszych pytañ. Rozumiesz mnie?"

REFERENCE           FRONTEND_VOX_FRO2_S01_004A_MASO
LANG_ENGLISH        "^1MASON: ^7Kim ty, do cholery, jesteœ?"

REFERENCE           FRONTEND_VOX_FRO2_S01_005A_INTE
LANG_ENGLISH        "^1ŒLEDCZY: ^7To nieistotne. Wa¿ne jest, kim ty jesteœ. Jak siê nazywasz?"

REFERENCE           FRONTEND_VOX_FRO2_S01_006A_MASO
LANG_ENGLISH        "^1MASON: ^7Pieprz siê."

REFERENCE           FRONTEND_VOX_FRO2_S01_006A_MASO_S
LANG_ENGLISH        "^1MASON: ^7Pieprz siê."

REFERENCE           FRONTEND_VOX_FRO2_S01_007A_INTE
LANG_ENGLISH        "^1ŒLEDCZY: ^7Gdzie siê urodzi³eœ?"

REFERENCE           FRONTEND_VOX_FRO2_S01_008A_MASO
LANG_ENGLISH        "^1MASON: ^7Poca³uj mnie w dupê."

REFERENCE           FRONTEND_VOX_FRO2_S01_009A_MASO
LANG_ENGLISH        "^1MASON: ^7AARRRGH!!!"

REFERENCE           FRONTEND_VOX_FRO2_S01_009B_MASO
LANG_ENGLISH        "^1MASON: ^7AARRRGH!!!"

REFERENCE           FRONTEND_VOX_FRO2_S01_009C_MASO
LANG_ENGLISH        "^1MASON: ^7AARRRGH!!!"

REFERENCE           FRONTEND_VOX_FRO2_S01_010A_INTE
LANG_ENGLISH        "^1ŒLEDCZY: ^7Nazywasz siê Alex Mason. Urodzi³eœ siê w Fairbanks w stanie Alaska. W 1961 roku by³eœ cz³onkiem specjalnej grupy zabójców CIA, znanej jako \"Operation 40\". Czy to prawda?"

REFERENCE           FRONTEND_VOX_FRO2_S01_011A_INTE
LANG_ENGLISH        "^1ŒLEDCZY: ^7Czy to prawda?"

REFERENCE           FRONTEND_VOX_FRO2_S01_012A_MASO
LANG_ENGLISH        "^1MASON: ^7Tak."

REFERENCE           FRONTEND_VOX_FRO2_S01_013A_INTE
LANG_ENGLISH        "^1ŒLEDCZY: ^7Gdzie jest stacja nadawcza?"

REFERENCE           FRONTEND_VOX_FRO2_S01_014A_MASO
LANG_ENGLISH        "^1MASON: ^7Nie wiem, o czym mówisz..."

REFERENCE           FRONTEND_VOX_FRO2_S01_015A_INTE
LANG_ENGLISH        "^1ŒLEDCZY: ^7Numery, Mason. Co one oznaczaj¹? Sk¹d s¹ nadawane?"

REFERENCE           FRONTEND_VOX_FRO2_S01_016A_MASO
LANG_ENGLISH        "^1MASON: ^7Nic nie wiem o ¿adnych numerach!"

REFERENCE           FRONTEND_VOX_FRO2_S01_17A_INTE
LANG_ENGLISH        "^1ŒLEDCZY: ^7A Dragowicz? Pamiêtasz go? Daj nam, czego chcemy, a zagwarantujemy ci bezpieczeñstwo."

REFERENCE           FRONTEND_VOX_FRO2_S01_18A_INTE
LANG_ENGLISH        "^1ŒLEDCZY: ^7Zacznijmy od pocz¹tku. Kuba, 1961. Zatoka Œwiñ. Wiemy, ¿e tam by³eœ."

REFERENCE           FRONTEND_VOX_FRO3_S01_001A_MASO
LANG_ENGLISH        "^1MASON: ^7To by³a pu³apka. Oni wiedzieli, ¿e tam bêdziemy. Ten sukinsyn Dragowicz..."

REFERENCE           FRONTEND_VOX_FRO3_S01_002A_INTE
LANG_ENGLISH        "^1ŒLEDCZY: ^7Rosjanin."

REFERENCE           FRONTEND_VOX_FRO3_S01_003A_MASO
LANG_ENGLISH        "^1MASON: ^7Tak. On sta³ za tym wszystkim."

REFERENCE           FRONTEND_VOX_FRO3_S01_004A_INTE
LANG_ENGLISH        "^1ŒLEDCZY: ^7Dok¹d zabra³ ciê Dragowicz?"

REFERENCE           FRONTEND_VOX_FRO3_S01_005A_MASO
LANG_ENGLISH        "^1MASON: ^7Do Rosji. Do obozu pracy. Do piek³a zwanego Workut¹... Mój Bo¿e..."

REFERENCE           FRONTEND_VOX_FRO3_S01_006A_INTE
LANG_ENGLISH        "^1ŒLEDCZY: ^7Co oni ci zrobili, Mason?"

REFERENCE           FRONTEND_VOX_FRO3_S01_007A_MASO
LANG_ENGLISH        "^1MASON: ^7Czego nie zrobili..."

REFERENCE           FRONTEND_VOX_FRO4_S01_001A_MASO
LANG_ENGLISH        "^1MASON: ^7Nie wiedzieæ czemu... czu³em, ¿e Dragowicz wci¹¿ ¿yje."

REFERENCE           FRONTEND_VOX_FRO4_S01_002A_INTE
LANG_ENGLISH        "^1ŒLEDCZY: ^7Sta³ siê twoj¹ obsesj¹. Tropi³eœ go przez nastêpne piêæ lat."

REFERENCE           FRONTEND_VOX_FRO4_S01_003A_MASO
LANG_ENGLISH        "^1MASON: ^7Widzia³em go... Widzia³em go... wszêdzie. Nie mog³em przestaæ o nim myœleæ. Tak jak o innych ..."

REFERENCE           FRONTEND_VOX_FRO4_S01_004B_INTE
LANG_ENGLISH        "^1ŒLEDCZY: ^7Kogo masz na myœli, mówi¹c: \"o innych\"?"

REFERENCE           FRONTEND_VOX_FRO4_S01_005A_WEAV
LANG_ENGLISH        "^1ŒLEDCZY: ^7Wpompowaliœmy w niego tyle tego gówna, ¿e nawet nie wie, co gada."

REFERENCE           FRONTEND_VOX_FRO4_S01_005A_WEAV_S
LANG_ENGLISH        "^1ŒLEDCZY: ^7On nawet nie wie, co gada."

REFERENCE           FRONTEND_VOX_FRO4_S01_005B_WEAV
LANG_ENGLISH        "^1ŒLEDCZY: ^7To strata czasu."

REFERENCE           FRONTEND_VOX_FRO4_S01_005C_WEAV
LANG_ENGLISH        "^1ŒLEDCZY: ^7On majaczy."

REFERENCE           FRONTEND_VOX_FRO4_S01_006A_MASO
LANG_ENGLISH        "^1MASON: ^7G³osy... Rosjanie... Ci¹gle s³yszê ich w mojej g³owie."

REFERENCE           FRONTEND_VOX_FRO4_S01_007A_INTE
LANG_ENGLISH        "^1ŒLEDCZY: ^7Nie, chcê go jeszcze przycisn¹æ..."

REFERENCE           FRONTEND_VOX_FRO4_S01_008A_MASO
LANG_ENGLISH        "^1MASON: ^7HEJ! Kim wy jesteœcie? Czego ode mnie chcecie?"

REFERENCE           FRONTEND_VOX_FRO4_S01_009A_WEAV
LANG_ENGLISH        "^1ŒLEDCZY: ^7Chcemy numerów, Mason. Od pocz¹tku tylko tego chcieliœmy."

REFERENCE           FRONTEND_VOX_FRO5_S01_001A_INTE
LANG_ENGLISH        "^1ŒLEDCZY: ^7Wiemy, ¿e Jason Hudson informowa³ ciê o materia³ach znalezionych u dra Clarke'a w Kowloon."

REFERENCE           FRONTEND_VOX_FRO5_S01_001B_INTE
LANG_ENGLISH        "^1ŒLEDCZY: ^7Wiemy, ¿e Jason Hudson informowa³ ciê o materia³ach znalezionych u dra Clarke'a w Kowloon."

REFERENCE           FRONTEND_VOX_FRO5_S01_002A_MASO
LANG_ENGLISH        "^1MASON: ^7Hudson mówi³, ¿e Clarke oszala³... ¿e by³ paranoikiem... opêtanym przez liczby."

REFERENCE           FRONTEND_VOX_FRO5_S01_003A_INTE
LANG_ENGLISH        "^1ŒLEDCZY: ^7Clarke stworzy³ neurotoksynê Nova 6, która w ci¹gu kilku sekund potrafi doprowadziæ do œmierci."

REFERENCE           FRONTEND_VOX_FRO5_S01_004A_MASO
LANG_ENGLISH        "^1MASON: ^7Zastêpca Dragowicza, Krawczenko, testuje j¹ w Wietnamie. Na nich, na nas, na w³asnych ludziach... jemu to obojêtne."

REFERENCE           FRONTEND_VOX_FRO5_S01_006A_MASO
LANG_ENGLISH        "^1MASON: ^7Nienawidzi³ ich. Powtarza³ ci¹gle, ¿e wszyscy oni musz¹ zgin¹æ."

REFERENCE           FRONTEND_VOX_FRO5_S01_007A_INTE
LANG_ENGLISH        "^1ŒLEDCZY: ^7Kiedy? Kiedy ci to mówi³?"

REFERENCE           FRONTEND_VOX_FRO6_S01_001A_INTE
LANG_ENGLISH        "^1ŒLEDCZY: ^7Potwierdzi³eœ, ¿e zastêpca Dragowicza, Krawczenko, dzia³a³ w Laosie."

REFERENCE           FRONTEND_VOX_FRO6_S01_001B_INTE
LANG_ENGLISH        "^1ŒLEDCZY: ^7Potwierdzi³eœ, ¿e zastêpca Dragowicza, Krawczenko, dzia³a³ w Laosie."

REFERENCE           FRONTEND_VOX_FRO6_S01_002A_MASO
LANG_ENGLISH        "^1MASON: ^7Tak. Reznow mówi³, ¿e zabili tam wiêcej ludzi, ni¿ mo¿na zliczyæ..."

REFERENCE           FRONTEND_VOX_FRO6_S01_003A_INTE
LANG_ENGLISH        "^1ŒLEDCZY: ^7Pos³uchaj mnie uwa¿nie, Mason. Reznowowi nie mo¿na ufaæ. Niewa¿ne, co ci powie..."

REFERENCE           FRONTEND_VOX_FRO6_S01_004A_MASO
LANG_ENGLISH        "^1MASON: ^7Ale przecie¿ przekaza³ nam dossier Clarke'a! Doprowadzi³ nas do Nova 6!"

REFERENCE           FRONTEND_VOX_FRO6_S01_005A_INTE
LANG_ENGLISH        "^1ŒLEDCZY: ^7Reznow nie jest tym, za kogo go uwa¿asz."

REFERENCE           FRONTEND_VOX_FRO6_S01_006A_MASO
LANG_ENGLISH        "^1MASON: ^7Nie... to mój przyjaciel! Pomóg³ mi uciec! Zdradzony, zapomniany, porzucony... Jesteœmy jak bracia..."

REFERENCE           FRONTEND_VOX_FRO6_S01_007A_INTE
LANG_ENGLISH        "^1ŒLEDCZY: ^7Zapomnij o Reznowie! Skup siê, Mason! Nie mam, kurwa, czasu! Œwiat stoi na krawêdzi cholernej wojny!"

REFERENCE           FRONTEND_VOX_FRO6_S01_007A_INTE_S
LANG_ENGLISH        "^1ŒLEDCZY: ^7Zapomnij o Reznowie! Skup siê, Mason! Nie mamy czas! Œwiat stoi na krawêdzi wojny!"

REFERENCE           FRONTEND_VOX_FRO6_S01_008A_MASO
LANG_ENGLISH        "^1MASON: ^7Jakiej wojny? A kim wy w ogóle jesteœcie?"

REFERENCE           FRONTEND_VOX_FRO6_S01_008A_MASO_S
LANG_ENGLISH        "^1MASON: ^7Jakiej wojny? Kim wy w ogóle jesteœcie?"

REFERENCE           FRONTEND_VOX_FRO6_S01_009A_MASO
LANG_ENGLISH        "^1MASON: ^7Agggh.  Wci¹¿... s³yszê... te... cholerne... numery..."

REFERENCE           FRONTEND_VOX_FRO6_S01_009A_MASO_S
LANG_ENGLISH        "^1MASON: ^7Agggh.  Wci¹¿... s³yszê... te... cholerne... numery..."

REFERENCE           FRONTEND_VOX_FRO6_S01_010A_INTE
LANG_ENGLISH        "^1ŒLEDCZY: ^7To przekaz, Mason. Numery s¹ przekazem. Zrobiono ci pranie mózgu."

REFERENCE           FRONTEND_VOX_FRO7_S01_001A_INTE
LANG_ENGLISH        "^1ŒLEDCZY: ^7Twoi towarzysze zginêli. Gdy opuœci³eœ kryjówkê Krawczenki, przesta³eœ sluchaæ rozkazów."

REFERENCE           FRONTEND_VOX_FRO7_S01_001B_INTE
LANG_ENGLISH        "^1ŒLEDCZY: ^7Twoi towarzysze zginêli. Gdy opuœci³eœ kryjówkê Krawczenki, przesta³eœ sluchaæ rozkazów."

REFERENCE           FRONTEND_VOX_FRO7_S01_002A_MASO
LANG_ENGLISH        "^1MASON: ^7Nie! To nieprawda! Kontynuowa³em misjê!"

REFERENCE           FRONTEND_VOX_FRO7_S01_003A_INTE
LANG_ENGLISH        "^1ŒLEDCZY: ^7Uda³eœ siê na Wyspê Odrodzenia. Wbrew rozkazom. Dlaczego?!"

REFERENCE           FRONTEND_VOX_FRO7_S01_003B_INTE
LANG_ENGLISH        "^1ŒLEDCZY: ^7Uda³eœ siê na Wyspê Odrodzenia. Wbrew rozkazom. Dlaczego?!"

REFERENCE           FRONTEND_VOX_FRO7_S01_004A_MASO
LANG_ENGLISH        "^1MASON: ^7Arrrr tam by³ Steiner. Musia³em go zabiæ."

REFERENCE           FRONTEND_VOX_FRO7_S01_005A_INTE
LANG_ENGLISH        "^1ŒLEDCZY: ^7Ale Hudson i CIA byli ju¿ w drodze po Steinera. Dlaczego musia³eœ tam jechaæ?"

REFERENCE           FRONTEND_VOX_FRO7_S01_005B_INTE
LANG_ENGLISH        "^1ŒLEDCZY: ^7Ale Hudson i CIA byli ju¿ w drodze po Steinera. Dlaczego musia³eœ tam jechaæ?"

REFERENCE           FRONTEND_VOX_FRO7_S01_006A_MASO
LANG_ENGLISH        "^1MASON: ^7Dragowicz. Krawczenko. Steiner. Wszyscy musieli zgin¹æ."

REFERENCE           FRONTEND_VOX_FRO7_S01_007A_INTE
LANG_ENGLISH        "^1ŒLEDCZY: ^7Chcieliœmy Steinera ¿ywego. Dlaczego musia³eœ go zabiæ?"

REFERENCE           FRONTEND_VOX_FRO7_S01_007B_INTE
LANG_ENGLISH        "^1ŒLEDCZY: ^7Chcieliœmy Steinera ¿ywego. Dlaczego musia³eœ go zabiæ?"

REFERENCE           FRONTEND_VOX_FRO7_S01_008A_MASO
LANG_ENGLISH        "^1MASON: ^7Numery mi kaza³y! Dlaczego nie mo¿ecie tego zrozumieæ?!"

REFERENCE           FRONTEND_VOX_FRO7_S01_008A_MASO_S
LANG_ENGLISH        "^1MASON: ^7Numery mi kaza³y! Dlaczego nie mo¿ecie tego zrozumieæ?!"

REFERENCE           FRONTEND_VOX_FRO7_S01_009A_INTE
LANG_ENGLISH        "^1ŒLEDCZY: ^7Zabi³eœ Krawczenkê i zniszczy³eœ bazê. Mason?"

REFERENCE           FRONTEND_VOX_FRO7_S01_010A_INTE
LANG_ENGLISH        "^1ŒLEDCZY: ^7Woods, Bowman i ca³a GOS zginêli w akcji. Tylko ty prze¿y³eœ, Mason. Tylko ty. Nikt wiêcej."

REFERENCE           FRONTEND_VOX_FRO7_S01_011A_MASO
LANG_ENGLISH        "^1MASON: ^7Nie. Prze¿y³ Reznow."

REFERENCE           FRONTEND_VOX_FRO7_S01_012A_INTE
LANG_ENGLISH        "^1ŒLEDCZY: ^7Tylko ty, Mason."

REFERENCE           FRONTEND_VOX_FRO7_S01_013A_MASO
LANG_ENGLISH        "^1MASON: ^7Nie, nie... Reznow wci¹¿ by³ ze mn¹... od Workuty."

REFERENCE           FRONTEND_ZORKSAVE_DESCRIPTION
LANG_ENGLISH        "Zapis gry Zork"

REFERENCE           UIPLS_PLAYLIST_CATEGORY_NOTVISIBLE
LANG_ENGLISH        "TAJNE"

REFERENCE           UIPLS_PLAYLIST_NOTVISIBLE
LANG_ENGLISH        "TAJNE"

REFERENCE           UIPLS_PLAYLIST_NOTVISIBLE_CAPS
LANG_ENGLISH        "Ta mapa zawiera TAJNE materia³y. Wymagany wy¿szy poziom uprawnieñ."

REFERENCE           UIPLS_PLAYLIST_NOTVISIBLE_DESC
LANG_ENGLISH        "Ta mapa zawiera TAJNE materia³y. Wymagany wy¿szy poziom uprawnieñ."

ENDMARKER