// Dumped from fastfile "po_kowloon".
// In their original format the strings might have been separated in multiple files.
VERSION             "1"
CONFIG              "C:/projects/cod/t5/bin/StringEd.cfg"
FILENOTES           ""

REFERENCE           KOWLOON_E2_GAS_LEAK
LANG_ENGLISH        "Wyciek gazu"

REFERENCE           KOWLOON_E3_CACHE_RUN
LANG_ENGLISH        "Bieg po skrzynię"

REFERENCE           KOWLOON_E7_PISTOL
LANG_ENGLISH        "Przytrzymaj ^3[{+activate}]^7, ŋeby zebraæ CZ-75"

REFERENCE           KOWLOON_INTERROGATION_BREAK_GLASS
LANG_ENGLISH        "Nacinij ^3[{+speed_throw}]^7, aby zbiæ okno"

REFERENCE           KOWLOON_INTERROGATION_PUNCH
LANG_ENGLISH        "Nacinij ^3[{+attack}]^7, aby uderzyæ"

REFERENCE           KOWLOON_INTROSCREEN_DATE
LANG_ENGLISH        "^L17:00,^L ^C19 lutego 1968^C"

REFERENCE           KOWLOON_INTROSCREEN_INFO
LANG_ENGLISH        "^C1C.I.A.^C ^Lposterunek #4568. Kryptonim \"k\"^L"

REFERENCE           KOWLOON_INTROSCREEN_NAME
LANG_ENGLISH        "^LOddziaģ w skģadzie:^L ^C1Hudson^C^L, Weaver oraz czģonkowie Station 3.^L"

REFERENCE           KOWLOON_INTROSCREEN_PLACE
LANG_ENGLISH        "^LCel: Dr Daniel Clarke w^L ^C1Kowloon City w Hongkongu.^C"

REFERENCE           KOWLOON_INTROSCREEN_TITLE
LANG_ENGLISH        "^LTransmisja # 23-1-19. Kryptonim: VICTOR^L"

REFERENCE           KOWLOON_JUMP_DEATH
LANG_ENGLISH        "Musisz biec sprintem i skoczyæ, ŋeby dostaæ się na drugđ stronę."

REFERENCE           KOWLOON_NOVA6_DEATH
LANG_ENGLISH        "Zostaģe naraŋony na dziaģanie gazu Nova 6!"

REFERENCE           KOWLOON_OBJECTIVE_DEFEND
LANG_ENGLISH        "Broņ"

REFERENCE           KOWLOON_OBJECTIVE_DEFEND_CLARK
LANG_ENGLISH        "Broņ się przed atakiem specnazu"

REFERENCE           KOWLOON_OBJECTIVE_ESCAPE
LANG_ENGLISH        "Ucieknij z dr Clarkiem"

REFERENCE           KOWLOON_OBJECTIVE_ESCAPE_WEAVER
LANG_ENGLISH        "Ucieknij z Weaverem"

REFERENCE           KOWLOON_OBJECTIVE_FOLLOW
LANG_ENGLISH        "Eskortuj"

REFERENCE           KOWLOON_OBJECTIVE_FOLLOW_CLARK
LANG_ENGLISH        "Eskortuj Clarke'a"

REFERENCE           KOWLOON_OBJECTIVE_GO_DOWN
LANG_ENGLISH        "Id za Weaverem"

REFERENCE           KOWLOON_OBJECTIVE_SHOOT
LANG_ENGLISH        "Strzel"

REFERENCE           KOWLOON_OBJECTIVE_SHOOT_CANISTER
LANG_ENGLISH        "Strzel w zbiornik"

REFERENCE           KOWLOON_VOX_KOW1_S01_001A_CLAR_M
LANG_ENGLISH        "^1CLARKE: ^7Nie rozumiecie, æwoki?"

REFERENCE           KOWLOON_VOX_KOW1_S01_002A_CLAR_M
LANG_ENGLISH        "^1CLARKE: ^7Jeli wydaje wam się, ŋe przestraszy mnie brutalnoæ popierana przez wasz rzđd, to najwyraniej nic nie wiecie o Dragowiczu..."

REFERENCE           KOWLOON_VOX_KOW1_S01_003A_CLAR_M
LANG_ENGLISH        "^1CLARKE: ^7Nic nie zyskam, rozmawiajđc z wami."

REFERENCE           KOWLOON_VOX_KOW1_S01_004A_HUDS_M
LANG_ENGLISH        "^1HUDSON: ^7Pomyl, co masz do stracenia."

REFERENCE           KOWLOON_VOX_KOW1_S01_005A_WEAV_M
LANG_ENGLISH        "^1WEAVER: ^7Moŋemy tak robiæ caģy dzieņ - mamy tu mnóstwo okien..."

REFERENCE           KOWLOON_VOX_KOW1_S01_006A_HUDS_M
LANG_ENGLISH        "^1HUDSON: ^7Albo - Dasz nam to, czego chcemy, w zamian za gwarancję bezpieczeņstwa..."

REFERENCE           KOWLOON_VOX_KOW1_S01_007A_CLAR_M
LANG_ENGLISH        "^1CLARKE: ^7Ja juŋ jestem trupem..."

REFERENCE           KOWLOON_VOX_KOW1_S01_008A_CLAR_M
LANG_ENGLISH        "^1CLARKE: ^7Jestem cigany we wszystkich zakđtkach globu..."

REFERENCE           KOWLOON_VOX_KOW1_S01_009A_CLAR_M
LANG_ENGLISH        "^1CLARKE: ^7...A skoro wy mnie znalelicie, im teŋ się to uda... Oni wiedzđ to samo, co wy... Pewnie juŋ tu zmierzajđ."

REFERENCE           KOWLOON_VOX_KOW1_S01_010A_HUDS_M
LANG_ENGLISH        "^1HUDSON: ^7Dlaczego?"

REFERENCE           KOWLOON_VOX_KOW1_S01_011A_CLAR_M
LANG_ENGLISH        "^1CLARKE: ^7Dragowicz nie lubi niedokoņczonych spraw... Nigdy nie pracowaģem z nim bezporednio, tylko ze Steinerem - tym Niemcem..."

REFERENCE           KOWLOON_VOX_KOW1_S01_012A_HUDS_M
LANG_ENGLISH        "^1HUDSON: ^7Czym się zajmowalicie?"

REFERENCE           KOWLOON_VOX_KOW1_S01_013A_CLAR_M
LANG_ENGLISH        "^1CLARKE: ^7Wynajęto mnie do ustabilizowania pewnych \"lotnych substancji\"."

REFERENCE           KOWLOON_VOX_KOW1_S01_014A_HUDS_M
LANG_ENGLISH        "^1HUDSON: ^7Jakich substancji?!"

REFERENCE           KOWLOON_VOX_KOW1_S01_015A_CLAR_M
LANG_ENGLISH        "^1CLARKE: ^7Nova 6. To broņ biochemiczna."

REFERENCE           KOWLOON_VOX_KOW1_S01_017A_CLAR_M
LANG_ENGLISH        "^1CLARKE: ^7Doprowadzilicie ich do mnie!"

REFERENCE           KOWLOON_VOX_KOW1_S01_700A_INTE
LANG_ENGLISH        "^1LEDCZY: ^7Minutę wczeniej Clarke byģ torturowany przez Hudsona. Chwilę póniej Clarke mu pomagaģ. Dlaczego?"

REFERENCE           KOWLOON_VOX_KOW1_S01_701A_MASO
LANG_ENGLISH        "^1MASON: ^7Dlaczego? CIA chciaģo tylko informacji. Dragowicz chciaģ jego gģowy."

REFERENCE           KOWLOON_VOX_KOW1_S01_702A_WEAV
LANG_ENGLISH        "^1WEAVER: ^7Hudson! Wsiadaj do cięŋarówki."

REFERENCE           KOWLOON_VOX_KOW1_S01_703A_WEAV
LANG_ENGLISH        "^1WEAVER: ^7Szybko. Wynomy się stđd!"

REFERENCE           KOWLOON_VOX_KOW1_S01_704A_WEAV
LANG_ENGLISH        "^1WEAVER: ^7Na co czekasz? Do cięŋarówki."

REFERENCE           KOWLOON_VOX_KOW1_S02_018A_WEAV_M
LANG_ENGLISH        "^1WEAVER: ^7Na ziemię!"

REFERENCE           KOWLOON_VOX_KOW1_S02_019A_CLAR
LANG_ENGLISH        "^1CLARKE: ^7Strzaģy przebiģy pojemniki!"

REFERENCE           KOWLOON_VOX_KOW1_S02_020A_WEAV
LANG_ENGLISH        "^1WEAVER: ^7Przywiozģe swojđ truciznę na teren zamieszkany?!!"

REFERENCE           KOWLOON_VOX_KOW1_S02_021A_CLAR
LANG_ENGLISH        "^1CLARKE: ^7Musiaģem!"

REFERENCE           KOWLOON_VOX_KOW1_S02_022A_WEAV
LANG_ENGLISH        "^1WEAVER: ^7Jaki masz plan ucieczki?!"

REFERENCE           KOWLOON_VOX_KOW1_S02_023A_CLAR
LANG_ENGLISH        "^1CLARKE: ^7W suficie jest wģaz!"

REFERENCE           KOWLOON_VOX_KOW1_S02_024A_CLAR
LANG_ENGLISH        "^1CLARKE: ^7Tędy!"

REFERENCE           KOWLOON_VOX_KOW1_S02_025A_CLAR
LANG_ENGLISH        "^1CLARKE: ^7Szybko! Ruszaæ się, do cholery!"

REFERENCE           KOWLOON_VOX_KOW1_S02_303A_CLAR
LANG_ENGLISH        "^1CLARKE: ^7Opuciæ pomieszczenie!"

REFERENCE           KOWLOON_VOX_KOW1_S02_304A_CLAR
LANG_ENGLISH        "^1CLARKE: ^7Nova was zabije!"

REFERENCE           KOWLOON_VOX_KOW1_S02_305A_CLAR
LANG_ENGLISH        "^1CLARKE: ^7Zabierzcie mnie stđd, a wszystko wam powiem!"

REFERENCE           KOWLOON_VOX_KOW1_S03_026A_CLAR
LANG_ENGLISH        "^1CLARKE: ^7Wdychalicie gaz?!!"

REFERENCE           KOWLOON_VOX_KOW1_S03_027A_HUDS
LANG_ENGLISH        "^1HUDSON: ^7Nie sđdzę."

REFERENCE           KOWLOON_VOX_KOW1_S03_028A_CLAR
LANG_ENGLISH        "^1CLARKE: ^7Szczęciarze..."

REFERENCE           KOWLOON_VOX_KOW1_S03_029A_CLAR
LANG_ENGLISH        "^1CLARKE: ^7Bezporedni kontakt jest zawsze miertelny."

REFERENCE           KOWLOON_VOX_KOW1_S03_032A_WEAV
LANG_ENGLISH        "^1WEAVER: ^7Zbliŋa się Specnaz!"

REFERENCE           KOWLOON_VOX_KOW1_S03_033A_WEAV
LANG_ENGLISH        "^1WEAVER: ^7Zachodni korytarz!"

REFERENCE           KOWLOON_VOX_KOW1_S03_034A_WEAV
LANG_ENGLISH        "^1WEAVER: ^7Którędy?"

REFERENCE           KOWLOON_VOX_KOW1_S03_035A_CLAR
LANG_ENGLISH        "^1CLARKE: ^7Na dach."

REFERENCE           KOWLOON_VOX_KOW1_S03_036A_CLAR
LANG_ENGLISH        "^1CLARKE: ^7Na górę!"

REFERENCE           KOWLOON_VOX_KOW1_S03_037A_WEAV
LANG_ENGLISH        "^1WEAVER: ^7Okno po prawej! Po prawej!"

REFERENCE           KOWLOON_VOX_KOW1_S03_038A_CLAR
LANG_ENGLISH        "^1CLARKE: ^7Na dach!"

REFERENCE           KOWLOON_VOX_KOW1_S03_039A_WEAV
LANG_ENGLISH        "^1WEAVER: ^7Cziort! Snajperzy!"

REFERENCE           KOWLOON_VOX_KOW1_S03_040A_CLAR
LANG_ENGLISH        "^1CLARKE: ^7Musimy dostaæ się na przeciwlegģy wieŋowiec!"

REFERENCE           KOWLOON_VOX_KOW1_S03_041A_WEAV
LANG_ENGLISH        "^1WEAVER: ^7Jak?!!"

REFERENCE           KOWLOON_VOX_KOW1_S03_042A_CLAR
LANG_ENGLISH        "^1CLARKE: ^7Skoczymy!!"

REFERENCE           KOWLOON_VOX_KOW1_S03_043A_HUDS
LANG_ENGLISH        "^1HUDSON: ^7Chyba ŋartujesz!!"

REFERENCE           KOWLOON_VOX_KOW1_S03_044A_CLAR
LANG_ENGLISH        "^1CLARKE: ^7Skacz!"

REFERENCE           KOWLOON_VOX_KOW1_S03_045A_WEAV
LANG_ENGLISH        "^1WEAVER: ^7Naprzód!"

REFERENCE           KOWLOON_VOX_KOW1_S03_046A_WEAV
LANG_ENGLISH        "^1WEAVER: ^7Na co czekasz?"

REFERENCE           KOWLOON_VOX_KOW1_S03_047A_WEAV
LANG_ENGLISH        "^1WEAVER: ^7Skacz Hudson! SKACZ!"

REFERENCE           KOWLOON_VOX_KOW1_S03_048A_HUDS
LANG_ENGLISH        "^1HUDSON: ^7Sukinsyn!!!!"

REFERENCE           KOWLOON_VOX_KOW1_S03_048A_HUDS_S
LANG_ENGLISH        "^1HUDSON: ^7Sukin..!"

REFERENCE           KOWLOON_VOX_KOW1_S03_049A_HUDS
LANG_ENGLISH        "^1HUDSON: ^7Uuuch!"

REFERENCE           KOWLOON_VOX_KOW1_S04_050A_CLAR
LANG_ENGLISH        "^1CLARKE: ^7Chod! Pomóŋ mi to przesunđæ!"

REFERENCE           KOWLOON_VOX_KOW1_S04_051A_CLAR
LANG_ENGLISH        "^1CLARKE: ^7Dobra. Bierzcie wszystko, czego wam trzeba. Zaraz tu będđ."

REFERENCE           KOWLOON_VOX_KOW1_S04_052A_HUDS_M
LANG_ENGLISH        "^1HUDSON: ^7Niele się przygotowaģe, jak na truposza."

REFERENCE           KOWLOON_VOX_KOW1_S04_053A_CLAR_M
LANG_ENGLISH        "^1CLARKE: ^7To, ŋe pogodziģem się z nieuniknionym losem, nie oznacza, ŋe powitam go z otwartymi ramionami!"

REFERENCE           KOWLOON_VOX_KOW1_S04_053B_CLAR_M
LANG_ENGLISH        "^1CLARKE: ^7Mogę akceptowaæ nieuchronnoæ mojego losu, ale wcale mi się do niego nie spieszy!"

REFERENCE           KOWLOON_VOX_KOW1_S04_054A_WEAV_M
LANG_ENGLISH        "^1WEAVER: ^7Rozumiem, Angliku."

REFERENCE           KOWLOON_VOX_KOW1_S04_055A_CLAR
LANG_ENGLISH        "^1CLARKE: ^7Tędy!"

REFERENCE           KOWLOON_VOX_KOW1_S04_056A_HUDS
LANG_ENGLISH        "^1HUDSON: ^7Dobra... do mnie."

REFERENCE           KOWLOON_VOX_KOW1_S04_057A_WEAV
LANG_ENGLISH        "^1WEAVER: ^7Atakujđ nas!"

REFERENCE           KOWLOON_VOX_KOW1_S04_058A_WEAV
LANG_ENGLISH        "^1WEAVER: ^7Hudson, z lewej!"

REFERENCE           KOWLOON_VOX_KOW1_S04_060A_WEAV
LANG_ENGLISH        "^1WEAVER: ^7Wchodzđ przez okna!"

REFERENCE           KOWLOON_VOX_KOW1_S04_061A_HUDS
LANG_ENGLISH        "^1HUDSON: ^7Którędy?"

REFERENCE           KOWLOON_VOX_KOW1_S04_062A_CLAR
LANG_ENGLISH        "^1CLARKE: ^7Lewe drzwi."

REFERENCE           KOWLOON_VOX_KOW1_S04_063A_CLAR
LANG_ENGLISH        "^1CLARKE: ^7Na dachy!"

REFERENCE           KOWLOON_VOX_KOW1_S04_064A_WEAV
LANG_ENGLISH        "^1WEAVER: ^7Na pewno wiesz, gdzie idziesz?"

REFERENCE           KOWLOON_VOX_KOW1_S04_065A_CLAR
LANG_ENGLISH        "^1CLARKE: ^7Przygotowaģem się na to."

REFERENCE           KOWLOON_VOX_KOW1_S04_066A_CLAR
LANG_ENGLISH        "^1CLARKE: ^7Szybko - na dóģ!"

REFERENCE           KOWLOON_VOX_KOW1_S05_067A_CLAR
LANG_ENGLISH        "^1CLARKE: ^7Do rury - Naprzód!"

REFERENCE           KOWLOON_VOX_KOW1_S05_068A_HUDS
LANG_ENGLISH        "^1HUDSON: ^7Ten czģowiek naprawdę jest naukowcem?"

REFERENCE           KOWLOON_VOX_KOW1_S05_069A_CLAR
LANG_ENGLISH        "^1CLARKE: ^7Pospieszcie się!"

REFERENCE           KOWLOON_VOX_KOW1_S05_070A_CLAR
LANG_ENGLISH        "^1CLARKE: ^7Zģacie na dóģ!!!"

REFERENCE           KOWLOON_VOX_KOW1_S05_071A_WEAV
LANG_ENGLISH        "^1WEAVER: ^7Dwóch dupków na dole."

REFERENCE           KOWLOON_VOX_KOW1_S05_071A_WEAV_S
LANG_ENGLISH        "^1WEAVER: ^7Jeszcze dwóch poniŋej."

REFERENCE           KOWLOON_VOX_KOW1_S05_072A_HUDS
LANG_ENGLISH        "^1HUDSON: ^7Ŋaden problem."

REFERENCE           KOWLOON_VOX_KOW1_S05_073A_HUDS
LANG_ENGLISH        "^1HUDSON: ^7Mam ich."

REFERENCE           KOWLOON_VOX_KOW1_S05_074A_WEAV
LANG_ENGLISH        "^1WEAVER: ^7Dragowicz zadaje sobie mnóstwo trudu, ŋeby cię uciszyæ... Czego nam nie powiedziaģe?"

REFERENCE           KOWLOON_VOX_KOW1_S05_075A_CLAR
LANG_ENGLISH        "^1CLARKE: ^7Powiedziaģem wam o Nova 6..."

REFERENCE           KOWLOON_VOX_KOW1_S05_076A_WEAV
LANG_ENGLISH        "^1WEAVER: ^7Gdzie jest ich baza? Wietnam? Laos? Kambodŋa?"

REFERENCE           KOWLOON_VOX_KOW1_S05_077A_CLAR
LANG_ENGLISH        "^1CLARKE: ^7Na jego terenie, w górach Ural - na Jamantau."

REFERENCE           KOWLOON_VOX_KOW1_S05_078A_CLAR
LANG_ENGLISH        "^1CLARKE: ^7Tam znajdziecie Steinera - Prowadzi ostatnie przygotowania do projektu Nova."

REFERENCE           KOWLOON_VOX_KOW1_S05_078B_CLAR
LANG_ENGLISH        "^1CLARKE: ^7Tam znajdziesz jego nazistowskiego sģugusa, Steinera. Trwajđ ostatnie przygotowania do projektu Nova."

REFERENCE           KOWLOON_VOX_KOW1_S05_079A_HUDS
LANG_ENGLISH        "^1HUDSON: ^7Co jeszcze?... Pogģoski. Plotki... COKOLWIEK?!"

REFERENCE           KOWLOON_VOX_KOW1_S05_080A_CLAR
LANG_ENGLISH        "^1CLARKE: ^7Steiner rozmawiaģ z Dragowiczem o liczbach..."

REFERENCE           KOWLOON_VOX_KOW1_S05_081A_HUDS
LANG_ENGLISH        "^1HUDSON: ^7O jakich liczbach?"

REFERENCE           KOWLOON_VOX_KOW1_S05_082A_CLAR
LANG_ENGLISH        "^1CLARKE: ^7Takich, na których opiera się ich plan!"

REFERENCE           KOWLOON_VOX_KOW1_S05_083A_WEAV
LANG_ENGLISH        "^1WEAVER: ^7Wróg! Nisko, na 12!"

REFERENCE           KOWLOON_VOX_KOW1_S06_085A_CLAR_M
LANG_ENGLISH        "^1CLARKE: ^7Cholera..."

REFERENCE           KOWLOON_VOX_KOW1_S06_085A_CLAR_M_S
LANG_ENGLISH        "^1CLARKE: ^7Cholera..."

REFERENCE           KOWLOON_VOX_KOW1_S06_086A_CLAR_M
LANG_ENGLISH        "^1CLARKE: ^7...Wysģali ekipę sprzđtajđcđ, ŋeby zabrali to, co zostaģo z moich badaņ."

REFERENCE           KOWLOON_VOX_KOW1_S06_086B_CLAR_M
LANG_ENGLISH        "^1CLARKE: ^7... Sprowadzajđ ekipę, by ukraæ to, co zostaģo z moich badaņ."

REFERENCE           KOWLOON_VOX_KOW1_S06_087A_CLAR_M
LANG_ENGLISH        "^1CLARKE: ^7Cóŋ, dziękuję, Dragowicz... Umiem posprzđtaæ wģasny bajzel! [miech]"

REFERENCE           KOWLOON_VOX_KOW1_S06_087B_CLAR_M
LANG_ENGLISH        "^1CLARKE: ^7Nie, dziękuję, Dragowicz... Sam potrafię po sobie posprzđtaæ!"

REFERENCE           KOWLOON_VOX_KOW1_S06_088A_CLAR_M
LANG_ENGLISH        "^1CLARKE: ^7Moŋe brakuje wam amunicji? Mamy jeszcze kilka moŋliwoci."

REFERENCE           KOWLOON_VOX_KOW1_S06_089A_CLAR
LANG_ENGLISH        "^1CLARKE: ^7Balkon po lewej!"

REFERENCE           KOWLOON_VOX_KOW1_S06_090A_WEAV
LANG_ENGLISH        "^1WEAVER: ^7Hudson!!! Uwaŋaj!"

REFERENCE           KOWLOON_VOX_KOW1_S06_091A_CLAR
LANG_ENGLISH        "^1CLARKE: ^7Idcie korytarzem - Aŋ do koņca!"

REFERENCE           KOWLOON_VOX_KOW1_S06_092A_WEAV
LANG_ENGLISH        "^1WEAVER: ^7Więcej specnazu - po prawej!"

REFERENCE           KOWLOON_VOX_KOW1_S06_093A_WEAV
LANG_ENGLISH        "^1WEAVER: ^7Wchodzđ przez dach!!"

REFERENCE           KOWLOON_VOX_KOW1_S06_094A_HUDS
LANG_ENGLISH        "^1HUDSON: ^7A teraz którędy?"

REFERENCE           KOWLOON_VOX_KOW1_S06_095A_CLAR
LANG_ENGLISH        "^1CLARKE: ^7Znowu na zewnđtrz - Balkon z prawej!"

REFERENCE           KOWLOON_VOX_KOW1_S06_096A_HUDS
LANG_ENGLISH        "^1HUDSON: ^7Jak ty, u diabģa, to wszystko pamiętasz, Clarke?!!!"

REFERENCE           KOWLOON_VOX_KOW1_S06_097A_CLAR
LANG_ENGLISH        "^1CLARKE: ^7Na następny balkon!"

REFERENCE           KOWLOON_VOX_KOW1_S06_098A_CLAR
LANG_ENGLISH        "^1CLARKE: ^7Juŋ niedaleko!"

REFERENCE           KOWLOON_VOX_KOW1_S06_099A_CLAR
LANG_ENGLISH        "^1CLARKE: ^7Broņ i amunicja. Bierzcie, czego wam trzeba."

REFERENCE           KOWLOON_VOX_KOW1_S06_100A_CLAR_M
LANG_ENGLISH        "^1CLARKE: ^7W porzđdku... Minęģo trochę czasu..."

REFERENCE           KOWLOON_VOX_KOW1_S06_102A_CLAR_M
LANG_ENGLISH        "^1CLARKE: ^7Co za cholerstwo... 54... 23... co dalej?"

REFERENCE           KOWLOON_VOX_KOW1_S06_103A_CLAR_M
LANG_ENGLISH        "^1CLARKE: ^75... 11... 19... 45?"

REFERENCE           KOWLOON_VOX_KOW1_S06_104A_HUDS_M
LANG_ENGLISH        "^1HUDSON: ^7Na szóstej!!!"

REFERENCE           KOWLOON_VOX_KOW1_S06_105A_WEAV_M
LANG_ENGLISH        "^1WEAVER: ^7Zapomniaģe wģasnego szyfru?!!!"

REFERENCE           KOWLOON_VOX_KOW1_S06_106A_CLAR_M
LANG_ENGLISH        "^1CLARKE: ^7Oczywicie... Szczęliwa 7!"

REFERENCE           KOWLOON_VOX_KOW1_S06_107A_WEAV
LANG_ENGLISH        "^1WEAVER: ^7Numery wytatuowane na twoim ciele?... Co ty ukrywasz, Clarke?!!"

REFERENCE           KOWLOON_VOX_KOW1_S06_108A_CLAR
LANG_ENGLISH        "^1CLARKE: ^7Dalej! Jeszcze jeden skok wiary!"

REFERENCE           KOWLOON_VOX_KOW1_S06_302A_WEAV
LANG_ENGLISH        "^1CLARKE: ^7Szybko! Szybko! Szybko!"

REFERENCE           KOWLOON_VOX_KOW1_S06_306A_CLAR
LANG_ENGLISH        "^1CLARKE: ^7Osģaniaj mnie! Muszę otworzyæ te drzwi."

REFERENCE           KOWLOON_VOX_KOW1_S06_307A_CLAR
LANG_ENGLISH        "^1CLARKE: ^7Osģaniaj mnie. Otworzę te drzwi!"

REFERENCE           KOWLOON_VOX_KOW1_S07_109A_CLAR
LANG_ENGLISH        "^1CLARKE: ^7Rarhhhh!!"

REFERENCE           KOWLOON_VOX_KOW1_S07_110A_CLAR
LANG_ENGLISH        "^1CLARKE: ^7Hrrmph... W mordę!"

REFERENCE           KOWLOON_VOX_KOW1_S07_111A_WEAV
LANG_ENGLISH        "^1WEAVER: ^7Hudson, ģap go - JUŊ!"

REFERENCE           KOWLOON_VOX_KOW1_S07_112A_CLAR
LANG_ENGLISH        "^1CLARKE: ^7Zelizguję się!"

REFERENCE           KOWLOON_VOX_KOW1_S07_113A_WEAV
LANG_ENGLISH        "^1WEAVER: ^7Skacz, Hudson!!"

REFERENCE           KOWLOON_VOX_KOW1_S07_114A_WEAV
LANG_ENGLISH        "^1WEAVER: ^7Mam cię!"

REFERENCE           KOWLOON_VOX_KOW1_S07_115A_HUDS
LANG_ENGLISH        "^1HUDSON: ^7Co z tymi liczbami, Clarke!!"

REFERENCE           KOWLOON_VOX_KOW1_S07_116A_CLAR_M
LANG_ENGLISH        "^1CLARKE: ^7No tak... Liczby... to klucz do..."

REFERENCE           KOWLOON_VOX_KOW1_S07_117A_WEAV_M
LANG_ENGLISH        "^1WEAVER: ^7Kurwa... Chodmy."

REFERENCE           KOWLOON_VOX_KOW1_S07_117A_WEAV_M_S
LANG_ENGLISH        "^1WEAVER: ^7Chodmy."

REFERENCE           KOWLOON_VOX_KOW1_S07_118A_WEAV
LANG_ENGLISH        "^1WEAVER: ^7Holownik, tu Czerwone Oko..."

REFERENCE           KOWLOON_VOX_KOW1_S07_119A_WEAV
LANG_ENGLISH        "^1WEAVER: ^7Wycofujemy się! Na poziom ulicy. Budynek cztery, po poģudniowej stronie."

REFERENCE           KOWLOON_VOX_KOW1_S07_120A_AGT1_F
LANG_ENGLISH        "^1AGENT: ^7Zrozumiaģem, Czerwone Oko... wyruszamy."

REFERENCE           KOWLOON_VOX_KOW1_S07_121A_AGT1_F
LANG_ENGLISH        "^1AGENT: ^7Widzielimy stđd fajerwerki... Ewakuowalicie cel?"

REFERENCE           KOWLOON_VOX_KOW1_S07_122A_WEAV
LANG_ENGLISH        "^1WEAVER: ^7Nie... On nie ŋyje."

REFERENCE           KOWLOON_VOX_KOW1_S07_123A_WEAV
LANG_ENGLISH        "^1WEAVER: ^7Czerwone Oko bez odbioru."

REFERENCE           KOWLOON_VOX_KOW1_S07_124A_WEAV
LANG_ENGLISH        "^1WEAVER: ^7Chod, Hudson... Widzę drogę na dóģ."

REFERENCE           KOWLOON_VOX_KOW1_S07_125A_WEAV
LANG_ENGLISH        "^1WEAVER: ^7Tędy."

REFERENCE           KOWLOON_VOX_KOW1_S07_126A_AGT1_M
LANG_ENGLISH        "^1AGENT: ^7Dokđd się wybieramy?"

REFERENCE           KOWLOON_VOX_KOW1_S07_127A_HUDS
LANG_ENGLISH        "^1HUDSON: ^7Clarke zidentyfikowaģ tego nazistowskiego naukowca pracujđcego dla Dragowicza. Nazywa się Steiner. Jedziemy do Rosji, w rejon góry Jamantau."

REFERENCE           KOWLOON_VOX_KOW1_S07_300A_WEAV
LANG_ENGLISH        "^1WEAVER: ^7Jamantau."

REFERENCE           KOWLOON_VOX_KOW1_S07_301A_AGT1_F
LANG_ENGLISH        "^1AGENT: ^7Czerwone Oko, zbliŋamy się do punktu ewakuacji. Cholera, gazu!"

REFERENCE           KOWLOON_VOX_KOW1_S07_301A_AGT1_S_F_S
LANG_ENGLISH        "^1AGENT: ^7Czerwone Oko, zbliŋamy się do punktu ewakuacji. Gazu!"

REFERENCE           KOWLOON_VOX_KOW1_S99_128A_CLAR
LANG_ENGLISH        "^1CLARKE: ^7Tędy!"

REFERENCE           KOWLOON_VOX_KOW1_S99_129A_CLAR
LANG_ENGLISH        "^1CLARKE: ^7Szybko!"

REFERENCE           KOWLOON_VOX_KOW1_S99_130A_CLAR
LANG_ENGLISH        "^1CLARKE: ^7Nie moŋemy się zatrzymywaæ!"

REFERENCE           KOWLOON_VOX_KOW1_S99_131A_CLAR
LANG_ENGLISH        "^1CLARKE: ^7Dokđd idziecie?"

REFERENCE           KOWLOON_VOX_KOW1_S99_132A_CLAR
LANG_ENGLISH        "^1CLARKE: ^7Nie! Nie tędy!"

REFERENCE           KOWLOON_VOX_KOW1_S99_133A_CLAR
LANG_ENGLISH        "^1CLARKE: ^7Trzymaæ się blisko mnie!"

REFERENCE           KOWLOON_VOX_KOW1_S99_308A_WEAV
LANG_ENGLISH        "^1WEAVER: ^7Granat bģyskowy!"

REFERENCE           KOWLOON_VOX_KOW1_S99_308B_HUDS
LANG_ENGLISH        "^1HUDSON: ^7Granat bģyskowy!"

ENDMARKER