// Dumped from fastfile "po_khe_sanh".
// In their original format the strings might have been separated in multiple files.
VERSION             "1"
CONFIG              "C:/projects/cod/t5/bin/StringEd.cfg"
FILENOTES           ""

REFERENCE           KHE_SANH_INSTRUCT_FT
LANG_ENGLISH        "Wciśnij ^3[{+actionslot 3}]^7, aby użyć miotacza ognia"

REFERENCE           KHE_SANH_INSTRUCTION_BARREL
LANG_ENGLISH        "Wciśnij ^3[{+activate}]^7, aby zepchnąć beczki napalmu ze wzgórza"

REFERENCE           KHE_SANH_INSTRUCTION_TANK_GUNFIRE
LANG_ENGLISH        "Kule nie mogą uszkodzić tego pojazdu"

REFERENCE           KHE_SANH_INTRO_LINE_FIVE
LANG_ENGLISH        "^L9:00,^L ^C121 stycznia 1968^C"

REFERENCE           KHE_SANH_INTRO_LINE_FOUR
LANG_ENGLISH        "^LAgenci^L ^C1Mason^C ^Li Hudson są już na ziemi.^L"

REFERENCE           KHE_SANH_INTRO_LINE_ONE
LANG_ENGLISH        "^LTransmisja# 4-5-1-4. Kryptonim: LISTOPAD^L"

REFERENCE           KHE_SANH_INTRO_LINE_THREE
LANG_ENGLISH        "^C1Khe Sanh^C ^Lzapewni wsparcie naszej operacji.^L"

REFERENCE           KHE_SANH_INTRO_LINE_TWO
LANG_ENGLISH        "^LGOS ma poszukać dowodów sowieckiego zaangażowania w^L ^C1Wietnamie.^C"

REFERENCE           KHE_SANH_OBJ_3D_DESTROY
LANG_ENGLISH        "Zniszcz"

REFERENCE           KHE_SANH_OBJ_3D_ENTER
LANG_ENGLISH        "Wejdź"

REFERENCE           KHE_SANH_OBJ_3D_FOLLOW
LANG_ENGLISH        "Idź za"

REFERENCE           KHE_SANH_OBJ_3D_USE
LANG_ENGLISH        "Użyj"

REFERENCE           KHE_SANH_OBJ_BREAKTHROUGH
LANG_ENGLISH        "Odeprzyj nieprzyjaciela"

REFERENCE           KHE_SANH_OBJ_DEFEAT_T55
LANG_ENGLISH        "Zniszcz czołgi T-55 [zniszczono: &&1 z 3]"

REFERENCE           KHE_SANH_OBJ_DEFEND_KHE
LANG_ENGLISH        "Broń Khe Sanh"

REFERENCE           KHE_SANH_OBJ_GET_JEEP
LANG_ENGLISH        "Wsiądź do jeepa"

REFERENCE           KHE_SANH_OBJ_HOLD_THE_LINE
LANG_ENGLISH        "Utrzymać linię"

REFERENCE           KHE_SANH_OBJ_HUDSON_SAFETY
LANG_ENGLISH        "Zanieś Hudsona do bunkra"

REFERENCE           KHE_SANH_OBJ_REPEL_ASSAULT
LANG_ENGLISH        "Zniszcz czołgi T-55 [zniszczono: &&1 z 6]"

REFERENCE           KHE_SANH_OBJ_RETAKE_HILL
LANG_ENGLISH        "Zdobyć wzgórze"

REFERENCE           KHE_SANH_OBJ_SAVE_WOODS
LANG_ENGLISH        "Ocal Woodsa"

REFERENCE           KHE_SANH_OBJ_WOODS_CLEAR_TRENCH
LANG_ENGLISH        "Oczyść okopy"

REFERENCE           KHE_SANH_PROMPT_BARREL
LANG_ENGLISH        "Aby kopnąć, wciśnij ^3[{+activate}]^7"

REFERENCE           KHE_SANH_PROMPT_BARREL_DETONATE
LANG_ENGLISH        "Wciśnij ^3[{+attack}]^7, aby zdetonować"

REFERENCE           KHE_SANH_PROMPT_CHOKE
LANG_ENGLISH        "Wciskaj kilkukrotnie ^3[{+activate}]^7, aby walczyć"

REFERENCE           KHE_SANH_PROMPT_CHOKE_FLASH
LANG_ENGLISH        "Wciskaj ^F^3[{+activate}]^7^F, aby walczyć"

REFERENCE           KHE_SANH_PROMPT_PICKUP_DETONATOR
LANG_ENGLISH        "Aby podnieść detonator, przytrzymaj ^3[{+activate}]^7"

REFERENCE           KHE_SANH_TVMISSILE_CONTROLS
LANG_ENGLISH        "Użyj ^3[{+lookstick}]^7 do naprowadzenia pocisku podczas lotu"

REFERENCE           KHE_SANH_VOX_KHE1_S01_001A_HUDS_M
LANG_ENGLISH        "^1HUDSON: ^7Woods już jest..."

REFERENCE           KHE_SANH_VOX_KHE1_S01_002A_WOOD_M
LANG_ENGLISH        "^1WOODS: ^7Mason!"

REFERENCE           KHE_SANH_VOX_KHE1_S01_003A_MASO
LANG_ENGLISH        "^1MASON: ^7Woods! Potwornie wyglądasz."

REFERENCE           KHE_SANH_VOX_KHE1_S01_003A_MASO_S
LANG_ENGLISH        "^1MASON: ^7Wyglądasz tragicznie, Woods."

REFERENCE           KHE_SANH_VOX_KHE1_S01_003B_MASO
LANG_ENGLISH        "^1MASON: ^7Wyglądasz jak rozdeptane gówno, Woods."

REFERENCE           KHE_SANH_VOX_KHE1_S01_003B_MASO_S
LANG_ENGLISH        "^1MASON: ^7Wyglądasz jak rozdeptane gówno, Woods."

REFERENCE           KHE_SANH_VOX_KHE1_S01_004A_WOOD_M
LANG_ENGLISH        "^1WOODS: ^7W dżungli wygląd nie ma żadnego znaczenia. To Wietnam, dziecino!"

REFERENCE           KHE_SANH_VOX_KHE1_S01_004A_WOOD_M_S
LANG_ENGLISH        "^1WOODS: ^7W dżungli wygląd nie ma znaczenia. To jest Wietnam!"

REFERENCE           KHE_SANH_VOX_KHE1_S01_005A_MASO
LANG_ENGLISH        "^1MASON: ^7Miło cię widzieć."

REFERENCE           KHE_SANH_VOX_KHE1_S01_006A_HUDS_M
LANG_ENGLISH        "^1HUDSON: ^7Jason Hudson, CIA - Dziękuję za poświęcony czas, sierżancie."

REFERENCE           KHE_SANH_VOX_KHE1_S01_007A_HUDS_M
LANG_ENGLISH        "^1HUDSON: ^7Już pokrótce wprowadziłem Masona w sytuację..."

REFERENCE           KHE_SANH_VOX_KHE1_S01_008A_WOOD_M
LANG_ENGLISH        "^1WOODS: ^7Powiem ci, co tu robimy..."

REFERENCE           KHE_SANH_VOX_KHE1_S01_009A_WOOD_M
LANG_ENGLISH        "^1WOODS: ^7W 64'tym CIA zrezygnowało z Tajnych Operacji w Azji Południowowschodniej. Przekazali je amerykańskiemu wojsku."

REFERENCE           KHE_SANH_VOX_KHE1_S01_010A_WOOD_M
LANG_ENGLISH        "^1WOODS: ^7Tak właśnie powstało DPWW-GOS."

REFERENCE           KHE_SANH_VOX_KHE1_S01_011A_WOOD_M
LANG_ENGLISH        "^1WOODS: ^7Khe Sanh jest nie tylko bazą Piechoty Morskiej, to także miejsce, gdzie zaczynają się wszystkie operacje zagraniczne."

REFERENCE           KHE_SANH_VOX_KHE1_S01_012A_WOOD_M
LANG_ENGLISH        "^1WOODS: ^7Najczęściej w Laosie i Kambodży..."

REFERENCE           KHE_SANH_VOX_KHE1_S01_013A_WOOD_M
LANG_ENGLISH        "^1WOODS: ^7Misje obejmują ZiZ, sabotaż, czarną propagandę, rozpoznanie strategiczne, ratowanie jeńców..."

REFERENCE           KHE_SANH_VOX_KHE1_S01_014A_WOOD_M
LANG_ENGLISH        "^1WOODS: ^7Wiesz, zwyczajny szajs..."

REFERENCE           KHE_SANH_VOX_KHE1_S01_014A_WOOD_M_S
LANG_ENGLISH        "^1WOODS: ^7Wiesz, co robić..."

REFERENCE           KHE_SANH_VOX_KHE1_S01_154A_WOOD_M
LANG_ENGLISH        "^1WOODS: ^7Taaa, ciebie też..."

REFERENCE           KHE_SANH_VOX_KHE1_S01_155A_WOOD_M
LANG_ENGLISH        "^1WOODS: ^7Dobra...."

REFERENCE           KHE_SANH_VOX_KHE1_S01_500_US0
LANG_ENGLISH        "^1AMERYKAŃSKI ŻOŁNIERZ: ^7Naprzód! Naprzód!"

REFERENCE           KHE_SANH_VOX_KHE1_S01_501_US0
LANG_ENGLISH        "^1AMERYKAŃSKI ŻOŁNIERZ: ^7Szybko, zrób to!"

REFERENCE           KHE_SANH_VOX_KHE1_S01_502_WOOD
LANG_ENGLISH        "^1WOODS: ^7Co jest, KURWA!"

REFERENCE           KHE_SANH_VOX_KHE1_S01_502_WOOD_S
LANG_ENGLISH        "^1WOODS: ^7Co jest, DO DIABŁA!?"

REFERENCE           KHE_SANH_VOX_KHE1_S01_503_WOOD
LANG_ENGLISH        "^1WOODS: ^7UWAGA!"

REFERENCE           KHE_SANH_VOX_KHE1_S01_504_WOOD
LANG_ENGLISH        "^1WOODS: ^7UWAŻAĆ!"

REFERENCE           KHE_SANH_VOX_KHE1_S01_505_WOOD
LANG_ENGLISH        "^1WOODS: ^7KUUUURRRWA!"

REFERENCE           KHE_SANH_VOX_KHE1_S01_505_WOOD_S
LANG_ENGLISH        "^1WOODS: ^7AHHHHHHHH!"

REFERENCE           KHE_SANH_VOX_KHE1_S01_506_WOOD
LANG_ENGLISH        "^1WOODS: ^7Aaaaaarrrgh!!!"

REFERENCE           KHE_SANH_VOX_KHE1_S01_507_WOOD
LANG_ENGLISH        "^1WOODS: ^7Osłaniaj mnie!"

REFERENCE           KHE_SANH_VOX_KHE1_S01_700A_INTE
LANG_ENGLISH        "^1ŚLEDCZY: ^7Hudson oberwał, a Khe Sanh było oblężone. Ale podobnie jak w przypadku Weavera, ryzykowałeś życie, aby go ocalić."

REFERENCE           KHE_SANH_VOX_KHE1_S01_701A_MASO
LANG_ENGLISH        "^1MASON: ^7Hudson może i był wredny, ale lubiłem sukinsyna."

REFERENCE           KHE_SANH_VOX_KHE1_S01_701A_MASO_S
LANG_ENGLISH        "^1MASON: ^7Hudson może i był wredny, ale lubiłem sukinsyna."

REFERENCE           KHE_SANH_VOX_KHE1_S01_702A_INTE
LANG_ENGLISH        "^1ŚLEDCZY: ^7Celem waszej misji było dostanie się do Hue City, ale wszyscy pozostaliście, aby bronić Khe Sanh. To nie było wasze zadanie."

REFERENCE           KHE_SANH_VOX_KHE1_S01_703A_MASO
LANG_ENGLISH        "^1MASON: ^7Chyba nie znasz Woodsa. Wiedział, że w Khe Sanh potrzebują naszej pomocy. Nie było nad czym się zastanawiać."

REFERENCE           KHE_SANH_VOX_KHE1_S01_704A_MASO_M
LANG_ENGLISH        "^1MASON: ^7Spokojnie, Hudson."

REFERENCE           KHE_SANH_VOX_KHE1_S01_705A_MASO_M
LANG_ENGLISH        "^1MASON: ^7Mam cię, Hudson. Spokojnie.."

REFERENCE           KHE_SANH_VOX_KHE1_S02_015A_RED1
LANG_ENGLISH        "^1AMERYKAŃSKI ŻOŁNIERZ: ^7Oczyścić pas! Oczyścić pas!"

REFERENCE           KHE_SANH_VOX_KHE1_S02_016A_RED1
LANG_ENGLISH        "^1AMERYKAŃSKI ŻOŁNIERZ: ^7KRYĆ SIĘ!!!"

REFERENCE           KHE_SANH_VOX_KHE1_S02_017A_WOOD_M
LANG_ENGLISH        "^1WOODS: ^7Mason! Tutaj!"

REFERENCE           KHE_SANH_VOX_KHE1_S02_017B_WOOD_M
LANG_ENGLISH        "^1WOODS: ^7Mason! Tutaj! Hudson oberwał."

REFERENCE           KHE_SANH_VOX_KHE1_S02_018A_WOOD_M
LANG_ENGLISH        "^1WOODS: ^7Musimy go przenieść."

REFERENCE           KHE_SANH_VOX_KHE1_S02_019A_WOOD_M
LANG_ENGLISH        "^1WOODS: ^7Zabierz go do bunkra! Osłaniam cię - NAPRZÓD!"

REFERENCE           KHE_SANH_VOX_KHE1_S02_100A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Niezły dzień wybrałeś sobie na odwiedziny!"

REFERENCE           KHE_SANH_VOX_KHE1_S02_101A_MASO
LANG_ENGLISH        "^1MASON: ^7Jestem tu przez twoje przygody z Ruskimi!"

REFERENCE           KHE_SANH_VOX_KHE1_S02_102A_WOOD
LANG_ENGLISH        "^1WOODS: ^7To będzie musiało poczekać!"

REFERENCE           KHE_SANH_VOX_KHE1_S02_103A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Zawracaj! Zawracaj!"

REFERENCE           KHE_SANH_VOX_KHE1_S02_156A_WOOD
LANG_ENGLISH        "^1WOODS: ^7CHOLERA!!!"

REFERENCE           KHE_SANH_VOX_KHE1_S02_156A_WOOD_S
LANG_ENGLISH        "^1WOODS: ^7AHHHHHH!!!"

REFERENCE           KHE_SANH_VOX_KHE1_S03_021A_MASO
LANG_ENGLISH        "^1MASON: ^7Hudson?"

REFERENCE           KHE_SANH_VOX_KHE1_S03_022A_HUDS_M
LANG_ENGLISH        "^1HUDSON: ^7Nic mi nie jest..."

REFERENCE           KHE_SANH_VOX_KHE1_S03_026A_MASO
LANG_ENGLISH        "^1MASON: ^7Musimy ruszać, Hudson!"

REFERENCE           KHE_SANH_VOX_KHE1_S03_027A_HUDS
LANG_ENGLISH        "^1HUDSON: ^7Jestem z tobą!"

REFERENCE           KHE_SANH_VOX_KHE1_S03_030A_RED2
LANG_ENGLISH        "^1AMERYKAŃSKI ŻOŁNIERZ: ^7Kurwa... GRAAAANAT!!!"

REFERENCE           KHE_SANH_VOX_KHE1_S03_030A_RED2_S
LANG_ENGLISH        "^1AMERYKAŃSKI ŻOŁNIERZ: ^7GRANAAAAT!!!"

REFERENCE           KHE_SANH_VOX_KHE1_S03_033A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Dalej!"

REFERENCE           KHE_SANH_VOX_KHE1_S03_034A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Cholera!!"

REFERENCE           KHE_SANH_VOX_KHE1_S03_034A_WOOD_S
LANG_ENGLISH        "^1WOODS: ^7Cholera!"

REFERENCE           KHE_SANH_VOX_KHE1_S03_035A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Dawaj, Mason!"

REFERENCE           KHE_SANH_VOX_KHE1_S03_036A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Cholera!"

REFERENCE           KHE_SANH_VOX_KHE1_S03_036A_WOOD_S
LANG_ENGLISH        "^1WOODS: ^7Cholera!"

REFERENCE           KHE_SANH_VOX_KHE1_S04_037A_WOOD
LANG_ENGLISH        "^1WOODS: ^7To jeszcze nie koniec... Naprzód!"

REFERENCE           KHE_SANH_VOX_KHE1_S04_038A_WOOD_M
LANG_ENGLISH        "^1WOODS: ^7Cholera! Piechota idzie prosto na nas!"

REFERENCE           KHE_SANH_VOX_KHE1_S04_038A_WOOD_M_S
LANG_ENGLISH        "WOODS: ^7Piechota! Idzie prosto na nas!"

REFERENCE           KHE_SANH_VOX_KHE1_S04_039A_WOOD_M
LANG_ENGLISH        "^1WOODS: ^7Jakieś dwadzieścia metrów stąd mamy zakopany rząd beczek z napalmem!"

REFERENCE           KHE_SANH_VOX_KHE1_S04_040A_WOOD_M
LANG_ENGLISH        "^1WOODS: ^7Tylko traf w..."

REFERENCE           KHE_SANH_VOX_KHE1_S04_041A_WOOD_M
LANG_ENGLISH        "^1WOODS: ^7Miny fugassi, Mason."

REFERENCE           KHE_SANH_VOX_KHE1_S04_042A_WOOD_M
LANG_ENGLISH        "^1WOODS: ^7Miejscowi je uwielbiają..."

REFERENCE           KHE_SANH_VOX_KHE1_S04_043A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Użyj ich w razie potrzeby."

REFERENCE           KHE_SANH_VOX_KHE1_S04_044A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Zbliżają się, Mason."

REFERENCE           KHE_SANH_VOX_KHE1_S04_045A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Czekaj..."

REFERENCE           KHE_SANH_VOX_KHE1_S04_046A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Jeszcze nie."

REFERENCE           KHE_SANH_VOX_KHE1_S04_047A_WOOD
LANG_ENGLISH        "^1WOODS: ^7TERAZ!"

REFERENCE           KHE_SANH_VOX_KHE1_S04_048A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Wysadzaj, Mason!"

REFERENCE           KHE_SANH_VOX_KHE1_S04_049A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Zdejmij maruderów!"

REFERENCE           KHE_SANH_VOX_KHE1_S04_050A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Cholera, za wcześniej! Wciąż idą!"

REFERENCE           KHE_SANH_VOX_KHE1_S04_050A_WOOD_S
LANG_ENGLISH        "^1WOODS: ^7Za wcześniej! Wciąż idą!"

REFERENCE           KHE_SANH_VOX_KHE1_S04_051A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Za późno, Mason! Są blisko!"

REFERENCE           KHE_SANH_VOX_KHE1_S04_052A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Do KM-ów!"

REFERENCE           KHE_SANH_VOX_KHE1_S04_053A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Bierz prawy!"

REFERENCE           KHE_SANH_VOX_KHE1_S04_054A_WOOD_M
LANG_ENGLISH        "^1WOODS: ^7Chodźcie, dranie!!!"

REFERENCE           KHE_SANH_VOX_KHE1_S04_055A_WOOD_M
LANG_ENGLISH        "^1WOODS: ^7Aaaaaarrrgh!!!"

REFERENCE           KHE_SANH_VOX_KHE1_S04_056A_WOOD_M
LANG_ENGLISH        "^1WOODS: ^7Dalej, chodźcie!!!"

REFERENCE           KHE_SANH_VOX_KHE1_S04_056B_WOOD_M
LANG_ENGLISH        "^1WOODS: ^7Parszywe sukinsyny!"

REFERENCE           KHE_SANH_VOX_KHE1_S04_057A_WOOD_M
LANG_ENGLISH        "^1WOODS: ^7Cholera!!!"

REFERENCE           KHE_SANH_VOX_KHE1_S04_058A_WOOD_M
LANG_ENGLISH        "^1WOODS: ^7Łap China Lake, Mason!"

REFERENCE           KHE_SANH_VOX_KHE1_S04_059A_WOOD_M
LANG_ENGLISH        "^1WOODS: ^7Podrzućmy im parę granatów!"

REFERENCE           KHE_SANH_VOX_KHE1_S04_060A_WOOD_M
LANG_ENGLISH        "^1WOODS: ^7Wal w nich!!!"

REFERENCE           KHE_SANH_VOX_KHE1_S04_061A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Przedzierają się przez perymetr!"

REFERENCE           KHE_SANH_VOX_KHE1_S04_062A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Tym razem nie mamy rzędu fugassi, żeby ich zatrzymać."

REFERENCE           KHE_SANH_VOX_KHE1_S04_063A_WOOD_M
LANG_ENGLISH        "^1WOODS: ^7Musimy improwizować, Mason."

REFERENCE           KHE_SANH_VOX_KHE1_S04_064A_WOOD_M
LANG_ENGLISH        "^1WOODS: ^7Potrzebujemy więcej!"

REFERENCE           KHE_SANH_VOX_KHE1_S04_065A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Rozwalmy gnoi!"

REFERENCE           KHE_SANH_VOX_KHE1_S04_066A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Teraz, MASON! Zrób to!"

REFERENCE           KHE_SANH_VOX_KHE1_S04_104A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Cholera... Zbliża się broń pancerna - ruskie T-55!"

REFERENCE           KHE_SANH_VOX_KHE1_S04_104A_WOOD_S
LANG_ENGLISH        "^1WOODS: ^7Czołgi! Ruskie T-55!!"

REFERENCE           KHE_SANH_VOX_KHE1_S04_105A_WOOD
LANG_ENGLISH        "^1WOODS: ^7China Lake ich nie rozwali!"

REFERENCE           KHE_SANH_VOX_KHE1_S04_106A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Potrzebujemy czegoś większego."

REFERENCE           KHE_SANH_VOX_KHE1_S04_107A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Do mnie.."

REFERENCE           KHE_SANH_VOX_KHE1_S04_108A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Ruskie czołgi... Nie dziwię się, że robią się zuchwali."

REFERENCE           KHE_SANH_VOX_KHE1_S04_109A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Masz - LAW ich rozniesie."

REFERENCE           KHE_SANH_VOX_KHE1_S04_110A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Ta rakieta rozniesie ich na strzępy."

REFERENCE           KHE_SANH_VOX_KHE1_S04_111A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Dowal im, Mason."

REFERENCE           KHE_SANH_VOX_KHE1_S04_112A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Cholera... Gnoje nie odpuszczają!"

REFERENCE           KHE_SANH_VOX_KHE1_S04_112A_WOOD_S
LANG_ENGLISH        "^1WOODS: ^7Gnoje nie odpuszczają!"

REFERENCE           KHE_SANH_VOX_KHE1_S04_113A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Naprzód!"

REFERENCE           KHE_SANH_VOX_KHE1_S04_114A_MAR1_M
LANG_ENGLISH        "^1AMERYKAŃSKI ŻOŁNIERZ: ^7Zaraz skończy nam się amunicja! W bunkrze po prawej jest zapas..."

REFERENCE           KHE_SANH_VOX_KHE1_S04_115A_MAR1_M
LANG_ENGLISH        "^1AMERYKAŃSKI ŻOŁNIERZ: ^7Cholera!"

REFERENCE           KHE_SANH_VOX_KHE1_S04_116A_MAR1_M
LANG_ENGLISH        "^1AMERYKAŃSKI ŻOŁNIERZ: ^7...Ale nie możemy się tam dostać!... Ciągle atakują prawe skrzydło!"

REFERENCE           KHE_SANH_VOX_KHE1_S04_117A_WOOD_M
LANG_ENGLISH        "^1WOODS: ^7To beczki z napalmem?"

REFERENCE           KHE_SANH_VOX_KHE1_S04_118A_MAR1_M
LANG_ENGLISH        "^1AMERYKAŃSKI ŻOŁNIERZ: ^7Tak... ale nas zepchnęli, zanim zdążyliśmy je zakopać."

REFERENCE           KHE_SANH_VOX_KHE1_S04_119A_WOOD_M
LANG_ENGLISH        "^1WOODS: ^7Dobrze wiedzieć... Marines, zostańcie na pozycji."

REFERENCE           KHE_SANH_VOX_KHE1_S04_120A_WOOD_M
LANG_ENGLISH        "^1WOODS: ^7Ruszajmy, kurwa."

REFERENCE           KHE_SANH_VOX_KHE1_S04_120A_WOOD_M_S
LANG_ENGLISH        "^1WOODS: ^7Ruszajmy!"

REFERENCE           KHE_SANH_VOX_KHE1_S04_121A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Ruszać!"

REFERENCE           KHE_SANH_VOX_KHE1_S04_122A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Bierzcie, czego potrzebujecie. Uderzymy na lewe skrzydło."

REFERENCE           KHE_SANH_VOX_KHE1_S04_123A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Marines - szykować się do drogi!"

REFERENCE           KHE_SANH_VOX_KHE1_S04_124A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Roznieść ich!!"

REFERENCE           KHE_SANH_VOX_KHE1_S04_125A_WOOD
LANG_ENGLISH        "^1WOODS: ^7To powinno ich zatrzymać."

REFERENCE           KHE_SANH_VOX_KHE1_S04_126A_MAR1
LANG_ENGLISH        "^1AMERYKAŃSKI ŻOŁNIERZ: ^7Znowu nacierają - od południowego wschodu!"

REFERENCE           KHE_SANH_VOX_KHE1_S04_127A_HUDS
LANG_ENGLISH        "^1HUDSON: ^7Do sztabu!"

REFERENCE           KHE_SANH_VOX_KHE1_S04_128A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Na wzgórze!"

REFERENCE           KHE_SANH_VOX_KHE1_S04_129A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Kryjcie się w okopach!"

REFERENCE           KHE_SANH_VOX_KHE1_S04_130A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Nie wychylać się!"

REFERENCE           KHE_SANH_VOX_KHE1_S04_131A_HUDS
LANG_ENGLISH        "^1HUDSON: ^7Naprzód!"

REFERENCE           KHE_SANH_VOX_KHE1_S04_132A_WOOD
LANG_ENGLISH        "^1WOODS: ^7UWAGA!!!"

REFERENCE           KHE_SANH_VOX_KHE1_S04_133A_HUDS
LANG_ENGLISH        "^1HUDSON: ^7To nasze moździerze! Wiedzą, że tu jesteśmy?"

REFERENCE           KHE_SANH_VOX_KHE1_S04_134A_RED1
LANG_ENGLISH        "^1AMERYKAŃSKI ŻOŁNIERZ: ^7Moździerze! Dowódca Dwa Pięć! Uważajcie, gdzie strzelacie!"

REFERENCE           KHE_SANH_VOX_KHE1_S04_135A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Nacierać dalej!"

REFERENCE           KHE_SANH_VOX_KHE1_S04_136A_HUDS
LANG_ENGLISH        "^1HUDSON: ^7Uwaga na ten KM!!!"

REFERENCE           KHE_SANH_VOX_KHE1_S04_137A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Kurwa! Mają Wigilię!"

REFERENCE           KHE_SANH_VOX_KHE1_S04_139A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Wigilię zniszczenia! - nasz czołg z miotaczem ognia!"

REFERENCE           KHE_SANH_VOX_KHE1_S04_141A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Dobra... Zajmiemy się tym."

REFERENCE           KHE_SANH_VOX_KHE1_S04_142A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Załatwić załogę!"

REFERENCE           KHE_SANH_VOX_KHE1_S04_143A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Ta ciężarówka musi być cała!"

REFERENCE           KHE_SANH_VOX_KHE1_S04_144A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Cholera! Nie mogę się zbliżyć!"

REFERENCE           KHE_SANH_VOX_KHE1_S04_146A_WOOD
LANG_ENGLISH        "^1WOODS: ^7A ja myślałem, że jest ciotą..."

REFERENCE           KHE_SANH_VOX_KHE1_S04_146A_WOOD_S
LANG_ENGLISH        "^1WOODS: ^7A ja myślałem..."

REFERENCE           KHE_SANH_VOX_KHE1_S04_147A_WOOD
LANG_ENGLISH        "^1WOODS: ^7RPG!"

REFERENCE           KHE_SANH_VOX_KHE1_S04_148A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Spal ich, Mason!"

REFERENCE           KHE_SANH_VOX_KHE1_S04_149A_WOOD
LANG_ENGLISH        "^1WOODS: ^7TAK!!!"

REFERENCE           KHE_SANH_VOX_KHE1_S04_150A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Zdaje się, że załatwiliśmy wszystkich..."

REFERENCE           KHE_SANH_VOX_KHE1_S04_151A_HUDS
LANG_ENGLISH        "^1HUDSON: ^7To koniec..."

REFERENCE           KHE_SANH_VOX_KHE1_S04_152A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Nie... To początek czegoś innego..."

REFERENCE           KHE_SANH_VOX_KHE1_S04_153A_WOOD
LANG_ENGLISH        "^1WOODS: ^7...Oni wrócą."

REFERENCE           KHE_SANH_VOX_KHE1_S04_157A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Łap za ten TOW!"

REFERENCE           KHE_SANH_VOX_KHE1_S04_158A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Dobre trafienie!"

REFERENCE           KHE_SANH_VOX_KHE1_S04_159A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Strzelaj dalej."

REFERENCE           KHE_SANH_VOX_KHE1_S04_160A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Nie mamy czasu."

REFERENCE           KHE_SANH_VOX_KHE1_S04_161A_WOOD
LANG_ENGLISH        "^1WOODS: ^7O tak!"

REFERENCE           KHE_SANH_VOX_KHE1_S04_162A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Pieprzony Wietnam, dziecino."

REFERENCE           KHE_SANH_VOX_KHE1_S04_402A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Ta rakieta popsuje im dzień."

REFERENCE           KHE_SANH_VOX_KHE1_S04_403A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Wal w nich, Mason!"

REFERENCE           KHE_SANH_VOX_KHE1_S04_404A_RED1
LANG_ENGLISH        "^1AMERYKAŃSKI ŻOŁNIERZ: ^7Moździerze! Dowódca Dwa Pięć! Wstrzymać ogień! Wstrzymać ogień!"

REFERENCE           KHE_SANH_VOX_KHE1_S04_406A_WOOD
LANG_ENGLISH        "^1WOODS: ^7To się nazywa jeep!"

REFERENCE           KHE_SANH_VOX_KHE1_S04_407A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Wskakuj na tył - łap za TOW."

REFERENCE           KHE_SANH_VOX_KHE1_S04_408A_MASO
LANG_ENGLISH        "^1MASON: ^7Wygląda jak czołg!"

REFERENCE           KHE_SANH_VOX_KHE1_S04_409A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Tak... ale jest znacznie zwrotniejszy!"

REFERENCE           KHE_SANH_VOX_KHE1_S04_410A_MASO_M
LANG_ENGLISH        "^1MASON: ^7Bowman!!"

REFERENCE           KHE_SANH_VOX_KHE1_S04_411A_BOWM_M
LANG_ENGLISH        "^1BOWMAN: ^7Wyglądasz tragicznie, Mason."

REFERENCE           KHE_SANH_VOX_KHE1_S04_411A_BOWM_M_S
LANG_ENGLISH        "^1BOWMAN: ^7Wyglądasz tragicznie, Mason."

REFERENCE           KHE_SANH_VOX_KHE1_S04_411B_BOWM_M
LANG_ENGLISH        "^1BOWMAN: ^7Dobrze cię widzieć, Alex."

REFERENCE           KHE_SANH_VOX_KHE1_S04_412A_MASO_M
LANG_ENGLISH        "^1MASON: ^7Heh... Witaj w Wietnamie..."

REFERENCE           KHE_SANH_VOX_KHE1_S04_414A_HUDS_M
LANG_ENGLISH        "^1HUDSON: ^7Jason Hudson, CIA. Jesteśmy tu, żeby porozmawiać o pańskim spotkaniu z Rosjanami w Laosie. Mamy informacje o zdrajcy."

REFERENCE           KHE_SANH_VOX_KHE1_S05_405A_RED3_F
LANG_ENGLISH        "^1AMERYKAŃSKI ŻOŁNIERZ: ^7Zbliża się więcej Wietnamczyków!... Piechota i czołgi!"

REFERENCE           KHE_SANH_VOX_KHE1_S99_300A_RED3
LANG_ENGLISH        "^1PILOT F4: ^7Szóstka. Czerwony Jeździec."

REFERENCE           KHE_SANH_VOX_KHE1_S99_301A_RED4
LANG_ENGLISH        "^1AMERYKAŃSKI ŻOŁNIERZ: ^7Gdzie jesteście?"

REFERENCE           KHE_SANH_VOX_KHE1_S99_302A_RED3
LANG_ENGLISH        "^1AMERYKAŃSKI ŻOŁNIERZ: ^7Nie odbieram waszego sygnału."

REFERENCE           KHE_SANH_VOX_KHE1_S99_303A_RED4
LANG_ENGLISH        "^1AMERYKAŃSKI ŻOŁNIERZ: ^7Jeszcze nie. A wy, panowie?"

REFERENCE           KHE_SANH_VOX_KHE1_S99_304A_RED3
LANG_ENGLISH        "^1AMERYKAŃSKI ŻOŁNIERZ: ^7Jezu Chryste!"

REFERENCE           KHE_SANH_VOX_KHE1_S99_305A_RED4
LANG_ENGLISH        "^1AMERYKAŃSKI ŻOŁNIERZ: ^7Pięć-Pięć-Zero-Dwa. Nie, nie ma."

REFERENCE           KHE_SANH_VOX_KHE1_S99_306A_RED3
LANG_ENGLISH        "^1AMERYKAŃSKI ŻOŁNIERZ: ^7Ogień artylerii skierowany na pas, Szóstka."

REFERENCE           KHE_SANH_VOX_KHE1_S99_307A_RED4
LANG_ENGLISH        "^1AMERYKAŃSKI ŻOŁNIERZ: ^7Jeden-Siedem, tu Czerwony Jeździec. Odbiór."

REFERENCE           KHE_SANH_VOX_KHE1_S99_308A_RED3
LANG_ENGLISH        "^1AMERYKAŃSKI ŻOŁNIERZ: ^7Nie, jestem na końcówce."

REFERENCE           KHE_SANH_VOX_KHE1_S99_309A_RED4
LANG_ENGLISH        "^1AMERYKAŃSKI ŻOŁNIERZ: ^7Mayday, mayday."

REFERENCE           KHE_SANH_VOX_KHE1_S99_310A_RED3
LANG_ENGLISH        "^1AMERYKAŃSKI ŻOŁNIERZ: ^7Jesteś na końcówce, Trzy-Siedem."

REFERENCE           KHE_SANH_VOX_KHE1_S99_311A_RED4
LANG_ENGLISH        "^1AMERYKAŃSKI ŻOŁNIERZ: ^7Podaj wasz status."

REFERENCE           KHE_SANH_VOX_KHE1_S99_312A_RED3
LANG_ENGLISH        "^1AMERYKAŃSKI ŻOŁNIERZ: ^7Trzymajcie się, Dwa-Dziewięć. Osłaniam was."

REFERENCE           KHE_SANH_VOX_KHE1_S99_315A_RED4
LANG_ENGLISH        "^1AMERYKAŃSKI ŻOŁNIERZ: ^7Ktoś widzi to RPG?"

REFERENCE           KHE_SANH_VOX_KHE1_S99_316A_RED3
LANG_ENGLISH        "^1AMERYKAŃSKI ŻOŁNIERZ: ^7Nie, sprawdźcie po drugiej stronie."

REFERENCE           KHE_SANH_VOX_KHE1_S99_317A_RED4
LANG_ENGLISH        "^1AMERYKAŃSKI ŻOŁNIERZ: ^7Nie. Nie."

REFERENCE           KHE_SANH_VOX_KHE1_S99_327A_RED4
LANG_ENGLISH        "^1AMERYKAŃSKI ŻOŁNIERZ: ^7Zignoruj ten rozkaz. Zabieraj dupę stamtąd."

REFERENCE           KHE_SANH_VOX_KHE1_S99_330A_RED3
LANG_ENGLISH        "^1AMERYKAŃSKI ŻOŁNIERZ: ^7Musicie przejść kilometr na zachód. Tam się spotkamy."

REFERENCE           KHE_SANH_VOX_KHE1_S99_332A_RED3
LANG_ENGLISH        "^1AMERYKAŃSKI ŻOŁNIERZ: ^7Przenieść ogień!"

REFERENCE           KHE_SANH_VOX_KHE1_S99_334A_RED3_S
LANG_ENGLISH        "^1AMERYKAŃSKI ŻOŁNIERZ: ^7Co z tym nalotem B-52?"

REFERENCE           KHE_SANH_VOX_KHE1_S99_335A_RED4
LANG_ENGLISH        "^1AMERYKAŃSKI ŻOŁNIERZ: ^7Naprzód, naprzód."

REFERENCE           KHE_SANH_VOX_KHE1_S99_336A_RED3
LANG_ENGLISH        "^1AMERYKAŃSKI ŻOŁNIERZ: ^7Robi się, Szóstka."

REFERENCE           KHE_SANH_VOX_KHE1_S99_338A_RED3
LANG_ENGLISH        "^1AMERYKAŃSKI ŻOŁNIERZ: ^7Zawracam. Trzymaj się mnie."

REFERENCE           KHE_SANH_VOX_KHE1_S99_342A_RED3
LANG_ENGLISH        "^1AMERYKAŃSKI ŻOŁNIERZ: ^7Jezu - mnóstwo moździerzy po lewej stronie pasa."

REFERENCE           KHE_SANH_VOX_KHE1_S99_343A_RED4
LANG_ENGLISH        "^1AMERYKAŃSKI ŻOŁNIERZ: ^7Jeepy i ciężarówki na północy."

REFERENCE           KHE_SANH_VOX_KHE1_S99_344A_RED3
LANG_ENGLISH        "^1AMERYKAŃSKI ŻOŁNIERZ: ^7Mówił, że widzieli czołgi wroga. Parę kilometrów na północny wschód."

REFERENCE           KHE_SANH_VOX_KHE1_S99_345A_RED4
LANG_ENGLISH        "^1AMERYKAŃSKI ŻOŁNIERZ: ^7Trzymajcie cię."

REFERENCE           KHE_SANH_VOX_KHE1_S99_346A_RED3
LANG_ENGLISH        "^1AMERYKAŃSKI ŻOŁNIERZ: ^7Hercules płonie. Po drugiej stronie pasa."

REFERENCE           KHE_SANH_VOX_KHE1_S99_347A_RED4
LANG_ENGLISH        "^1AMERYKAŃSKI ŻOŁNIERZ: ^7Szósta, słyszałeś mnie?"

REFERENCE           KHE_SANH_VOX_KHE1_S99_348A_RED3
LANG_ENGLISH        "^1AMERYKAŃSKI ŻOŁNIERZ: ^7Pieprzone gnoje."

REFERENCE           KHE_SANH_VOX_KHE1_S99_348A_RED3_S
LANG_ENGLISH        "^1AMERYKAŃSKI ŻOŁNIERZ: ^7Sukinsyny."

REFERENCE           KHE_SANH_VOX_KHE1_S99_349A_RED4
LANG_ENGLISH        "^1AMERYKAŃSKI ŻOŁNIERZ: ^7Nie. Powtarzam. Nie atakujcie."

REFERENCE           KHE_SANH_VOX_KHE1_S99_353A_RED4
LANG_ENGLISH        "^1AMERYKAŃSKI ŻOŁNIERZ: ^7Ostrzał. Walcie tam."

REFERENCE           KHE_SANH_VOX_KHE1_S99_357A_RED4
LANG_ENGLISH        "^1PILOT F4: ^7Dobra, czekam."

REFERENCE           KHE_SANH_VOX_KHE1_S99_358A_RED3
LANG_ENGLISH        "^1AMERYKAŃSKI ŻOŁNIERZ: ^7Powtórz ostatni komunikat."

REFERENCE           KHE_SANH_VOX_KHE1_S99_359A_RED4
LANG_ENGLISH        "^1AMERYKAŃSKI ŻOŁNIERZ: ^7Uwaga!"

REFERENCE           KHE_SANH_VOX_KHE1_S99_360A_RED3
LANG_ENGLISH        "^1AMERYKAŃSKI ŻOŁNIERZ: ^7Czekam. Dajcie znać."

REFERENCE           KHE_SANH_VOX_KHE1_S99_361A_RED4
LANG_ENGLISH        "^1AMERYKAŃSKI ŻOŁNIERZ: ^7Kończy się paliwo. Będziemy za 2 minuty."

REFERENCE           KHE_SANH_VOX_KHE1_S99_363A_RED4
LANG_ENGLISH        "^1AMERYKAŃSKI ŻOŁNIERZ: ^7Chyba ukryli tam całą pieprzoną dywizję."

REFERENCE           KHE_SANH_VOX_KHE1_S99_363A_RED4_S
LANG_ENGLISH        "^1AMERYKAŃSKI ŻOŁNIERZ: ^7Musieli ukryć tam całą dywizję."

REFERENCE           KHE_SANH_VOX_KHE1_S99_366A_RED3
LANG_ENGLISH        "^1AMERYKAŃSKI ŻOŁNIERZ: ^7Na stanowisku, Szóstka. Czekam."

REFERENCE           KHE_SANH_VOX_KHE1_S99_367A_F4P1_F
LANG_ENGLISH        "^1PILOT F4: ^7Zrozumiałem, Wielka 6. Czerwony Jeździec w drodze. 2 minuty. Przygotować się."

REFERENCE           KHE_SANH_VOX_KHE1_S99_368A_F4P1_F
LANG_ENGLISH        "^1PILOT F4: ^7Uwaga, Czerwony Jeździec w gotowości. Schowajcie głowy."

REFERENCE           KHE_SANH_VOX_KHE1_S99_368A_RED3
LANG_ENGLISH        "^1AMERYKAŃSKI ŻOŁNIERZ: ^7Powtórz."

REFERENCE           KHE_SANH_VOX_KHE1_S99_369A_F4P1_F
LANG_ENGLISH        "^1PILOT F4: ^7Bomby u celu. Miłego dnia. Czerwony Jeździec bez odbioru."

REFERENCE           KHE_SANH_VOX_KHE1_S99_370A_RED3
LANG_ENGLISH        "^1AMERYKAŃSKI ŻOŁNIERZ: ^7Cholera."

REFERENCE           KHE_SANH_VOX_KHE1_S99_371A_B52R_F
LANG_ENGLISH        "^1PILOT B-52: ^7Misja Światło Łukowe, 10 minut."

REFERENCE           KHE_SANH_VOX_KHE1_S99_372A_B52R_F
LANG_ENGLISH        "^1PILOT B-52: ^7Misja Światło Łukowe, 5 minut"

REFERENCE           KHE_SANH_VOX_KHE1_S99_373A_B52R_F
LANG_ENGLISH        "^1PILOT B-52: ^7Misja Światło Łukowe, 2 minuty."

REFERENCE           KHE_SANH_VOX_KHE1_S99_374A_B52R_F
LANG_ENGLISH        "^1PILOT B-52: ^7Misja Światło Łukowe, 1 minuta."

REFERENCE           KHE_SANH_VOX_KHE1_S99_384A_B52R
LANG_ENGLISH        "^1PILOT B-52: ^7Światło Łukowe wykonujemy nalot."

REFERENCE           KHE_SANH_VOX_KHE1_S99_390A_B52R
LANG_ENGLISH        "^1PILOT B-52: ^7Zrozumiałem, nadlatujemy."

REFERENCE           KHE_SANH_VOX_KHE1_S99_508A_RED4
LANG_ENGLISH        "^1AMERYKAŃSKI ŻOŁNIERZ: ^7Pomóż mi!"

REFERENCE           KHE_SANH_VOX_KHE1_S99_509A_RED3
LANG_ENGLISH        "^1AMERYKAŃSKI ŻOŁNIERZ: ^7Okej... na trzy!"

REFERENCE           KHE_SANH_VOX_KHE1_S99_900A_RDDJ_F
LANG_ENGLISH        "^1DJ W RADIO: ^7Tu psychodeliczny program muzyczny AFVN. Mówi specjalista Zach Johnson. Nasze APO to 96309."

REFERENCE           KHE_SANH_VOX_KHE1_S99_901A_RDDJ_F
LANG_ENGLISH        "^1DJ W RADIO: ^7Jeśli wyślecie prośbę na ten numer, otworzymy ją w ten sposób [darcie papieru], przeczytamy ją, wyciągniemy płytę i puścimy na antenie. Jak tę..."

REFERENCE           KHE_SANH_VOX_KHE1_S99_902A_RDDJ_F
LANG_ENGLISH        "^1DJ W RADIO: ^7Szczęśliwy syn CCR."

REFERENCE           KHE_SANH_VOX_KHE1_S99_903A_RDDJ_F
LANG_ENGLISH        "^1DJ W RADIO: ^7Z dedykacją dla sierżanta Veddera, pseudonim Dennis Rozrabiaka, i wszystkich naszych chłopców w RPO. Dołóżcie im."

REFERENCE           KHE_SANH_VOX_KHE1_S99_904A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Utrzymać tę pozycję!"

REFERENCE           KHE_SANH_VOX_KHE1_S99_905A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Łap za LAW, Mason!"

REFERENCE           KHE_SANH_VOX_KHE1_S99_906A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Użyj kontrolera, żeby kierować pociskiem TOW!"

REFERENCE           KHE_SANH_VOX_KHE1_S99_907A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Weź się za radio, Mason, i wezwij zrzut napalmu!"

REFERENCE           KHE_SANH_VOX_KHE1_S99_908A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Dobra, przygotować się!"

REFERENCE           KHE_SANH_VOX_KHE1_S99_909A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Świetnie!"

REFERENCE           KHE_SANH_VOX_KHE1_S99_910A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Trafienie!"

REFERENCE           KHE_SANH_VOX_KHE1_S99_911A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Dopadłeś ich!"

REFERENCE           KHE_SANH_VOX_KHE1_S99_912A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Tak trzymaj!"

REFERENCE           KHE_SANH_VOX_KHE1_S99_913A_WOOD
LANG_ENGLISH        "^1WOODS: ^7To musiało zaboleć!"

REFERENCE           KHE_SANH_VOX_KHE1_S99_914A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Bezpośrednie trafienie!"

REFERENCE           KHE_SANH_VOX_KHE1_S99_915A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Załatwiłeś go!"

REFERENCE           KHE_SANH_VOX_KHE1_S99_916A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Mason! Wezwij Phantomy!"

REFERENCE           KHE_SANH_VOX_KHE1_S99_917A_MASO
LANG_ENGLISH        "^1MASON: ^7VF 143! Autoryzacja Sierra Oscar Golf X-ray. Czekaj na mój rozkaz do ostrzału!"

REFERENCE           KHE_SANH_VOX_KHE1_S99_918A_B52R_F
LANG_ENGLISH        "^1PILOT F4: ^7Przyjąłem, X-ray. VF 143 w gotowości."

REFERENCE           KHE_SANH_VOX_KHE1_S99_919A_B52R_F
LANG_ENGLISH        "^1PILOT F4: ^7Potwierdzam, X-ray. Wchodzę."

REFERENCE           KHE_SANH_VOX_KHE1_S99_920A_B52R_F
LANG_ENGLISH        "^1PILOT F4: ^7Otrzymałem współrzędne. Nie wychylaj się zbytnio, X-ray."

REFERENCE           KHE_SANH_VOX_KHE1_S99_921A_B52R_F
LANG_ENGLISH        "^1PILOT F4: ^7Zrozumiałem, X-ray. Rozpoczynam akcję."

REFERENCE           KHE_SANH_VOX_KHE1_S99_922A_B52R_F
LANG_ENGLISH        "^1PILOT F4: ^7VF 143. Rozpoczynam bombardowanie."

REFERENCE           KHE_SANH_VOX_KHE1_S99_923A_B52R_F
LANG_ENGLISH        "^1PILOT F4: ^7Przyjąłem, X-ray. Rozpoczynam ostrzał."

REFERENCE           KHE_SANH_VOX_KHE1_S99_924A_B52R_F
LANG_ENGLISH        "^1PILOT F4: ^7Zrozumiałem. Bądź w gotowości, X-ray."

REFERENCE           KHE_SANH_VOX_KHE1_S99_925A_B52R_F
LANG_ENGLISH        "^1PILOT F4: ^7Zbliża się VF 143."

REFERENCE           KHE_SANH_VOX_KHE1_S99_926A_B52R_F
LANG_ENGLISH        "^1PILOT F4: ^7Przyjąłem, X-ray - namierzam sektor."

REFERENCE           KHE_SANH_VOX_KHE1_S99_927A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Do bunkra!"

REFERENCE           KHE_SANH_VOX_KHE1_S99_928A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Trzeba załatwić te czołgi!"

REFERENCE           KHE_SANH_VOX_KHE1_S99_929A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Skoncentruj się na czołgach!"

REFERENCE           KHE_SANH_VOX_KHE1_S99_930A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Załatw te czołgi!"

REFERENCE           KHE_SANH_VOX_KHE1_S99_931A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Czołgi, Mason!"

REFERENCE           KHE_SANH_VOX_KHE1_S99_932A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Czołgi - musisz je załatwić, Mason!"

REFERENCE           KHE_SANH_VOX_KHE1_S99_933A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Zrób coś z tymi pieprzonymi czołgami!"

REFERENCE           KHE_SANH_VOX_KHE1_S99_933A_WOOD_S
LANG_ENGLISH        "^1WOODS: ^7Załatw te czołgi!"

REFERENCE           KHE_SANH_VOX_KHE1_S99_934A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Te czołgi już dalej nie pojadą!"

REFERENCE           KHE_SANH_VOX_KHE1_S99_935A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Cholera! Więcej czołgów..."

REFERENCE           KHE_SANH_VOX_KHE1_S99_935A_WOOD_S
LANG_ENGLISH        "^1WOODS: ^7Więcej czołgów..."

REFERENCE           KHE_SANH_VOX_KHE1_S99_936A_WOOD
LANG_ENGLISH        "^1WOODS: ^7To jeszcze nie koniec."

REFERENCE           KHE_SANH_VOX_KHE1_S99_937A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Za mną."

REFERENCE           KHE_SANH_VOX_KHE1_S99_938A_WOOD_M
LANG_ENGLISH        "^1WOODS: ^7Hej!"

REFERENCE           KHE_SANH_VOX_KHE1_S99_940A_WOOD
LANG_ENGLISH        "^1WOODS: ^7O to właśnie chodzi!"

REFERENCE           KHE_SANH_WOODS_JAM_FAIL
LANG_ENGLISH        "Woods zginął!"

ENDMARKER