// Dumped from fastfile "po_pow".
// In their original format the strings might have been separated in multiple files.
VERSION             "1"
CONFIG              "C:/projects/cod/t5/bin/StringEd.cfg"
FILENOTES           ""

REFERENCE           POW_FOLLOW
LANG_ENGLISH        "IdŸ za"

REFERENCE           POW_HELI_INSTRUCT_LS
LANG_ENGLISH        "Aby poruszaæ siê i wykonywaæ uniki, u¿yj ^3[{+movestick}]^7"

REFERENCE           POW_HELI_INSTRUCT_RS
LANG_ENGLISH        "Aby wycelowaæ, u¿yj ^3[{+lookstick}]^7"

REFERENCE           POW_INSTRUCT_FT
LANG_ENGLISH        "Wciœnij ^3[{+actionslot 3}]^7, aby u¿yæ miotacza ognia"

REFERENCE           POW_INTROSCREEN_DATE
LANG_ENGLISH        "12 lutego 1968 r."

REFERENCE           POW_INTROSCREEN_PLACE
LANG_ENGLISH        "Laos"

REFERENCE           POW_INTROSCREEN_TITLE
LANG_ENGLISH        "Zemsta"

REFERENCE           POW_OBJ_AK47_FLAME
LANG_ENGLISH        "WeŸ AK47 z dodatkiem ognia"

REFERENCE           POW_OBJ_GET_IN
LANG_ENGLISH        "Wsi¹dŸ do Hinda"

REFERENCE           POW_OBJ_GET_RUSSIAN
LANG_ENGLISH        "Dopadnij ¿o³nierza specnazu"

REFERENCE           POW_OBJ_HIND
LANG_ENGLISH        "Zdob¹dŸ Hinda"

REFERENCE           POW_OBJ_HINDS
LANG_ENGLISH        "Zniszcz radzieckie Hindy ( zosta³y &&1 )"

REFERENCE           POW_OBJ_HIP
LANG_ENGLISH        "Zniszcz radzieckiego Mi-8"

REFERENCE           POW_OBJ_KILL_KRAV
LANG_ENGLISH        "Zabij Krawczenkê"

REFERENCE           POW_OBJ_NVA_DEF
LANG_ENGLISH        "Zniszcz umocnienia armii Wietnamu Pó³nocnego"

REFERENCE           POW_OBJ_POWS
LANG_ENGLISH        "Uwolnij jeñców"

REFERENCE           POW_OBJ_SAM
LANG_ENGLISH        "Zniszcz stanowisko SAM"

REFERENCE           POW_OBJ_TUNNELS
LANG_ENGLISH        "Wydostañ siê z tuneli"

REFERENCE           POW_POW_OBJ_FLY_KRAV
LANG_ENGLISH        "Leæ do bazy Krawczenki"

REFERENCE           POW_REDACTED_FIVE
LANG_ENGLISH        "^L11:00,^L ^C119 lutego 1968^C"

REFERENCE           POW_REDACTED_FOUR
LANG_ENGLISH        "^C1Mason^C^L i jego zespó³ zostali uznani za poleg³ych^L"

REFERENCE           POW_REDACTED_ONE
LANG_ENGLISH        "^LTransmisja # 14-15-20. Kryptonim: X-RAY^L"

REFERENCE           POW_REDACTED_THREE
LANG_ENGLISH        "^LOstatnia znana pozycja:^L ^C1 granica Laos^C ^L- Wietnam^L"

REFERENCE           POW_REDACTED_TWO
LANG_ENGLISH        "^LBrak kontaktu z X-RAY (grup¹ GOS)^L"

REFERENCE           POW_SHOOT
LANG_ENGLISH        "Strzelaj"

REFERENCE           POW_VOX_POW1_S01_226A_BOWM_M
LANG_ENGLISH        "^1BOWMAN: ^7Pierdol... siê... ¿ó³tku..."

REFERENCE           POW_VOX_POW1_S01_226A_BOWM_M_S
LANG_ENGLISH        "^1BOWMAN: ^7Pieprzê... ciê... ¯ó³tku..."

REFERENCE           POW_VOX_POW1_S01_227A_VCBK_M
LANG_ENGLISH        "^1WIETNAMSKI BUKMACHER: ^7Ju¿ nie ¿yjesz, jankesie."

REFERENCE           POW_VOX_POW1_S01_233A_WOOD_M
LANG_ENGLISH        "^1WOODS: ^7Skurwiele. Zap³ac¹ za to."

REFERENCE           POW_VOX_POW1_S01_233A_WOOD_M_S
LANG_ENGLISH        "^1WOODS: ^7Sukinsyny. Drogo za to zap³ac¹."

REFERENCE           POW_VOX_POW1_S01_235A_VCBK_M
LANG_ENGLISH        "^1WIETNAMSKI BUKMACHER: ^7Ty - nie gadaæ! Graæ!"

REFERENCE           POW_VOX_POW1_S01_239A_VCBK_M
LANG_ENGLISH        "^1WIETNAMSKI BUKMACHER: ^7Nie gadaæ!"

REFERENCE           POW_VOX_POW1_S01_242A_VCBK_M
LANG_ENGLISH        "^1WIETNAMSKI BUKMACHER: ^7Bach bach bach!"

REFERENCE           POW_VOX_POW1_S01_243A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Dobra."

REFERENCE           POW_VOX_POW1_S01_244A_VCBK_M
LANG_ENGLISH        "^1WIETNAMSKI BUKMACHER: ^7Strzelaj G.I.! Strzelaj!"

REFERENCE           POW_VOX_POW1_S01_245A_WOOD_M
LANG_ENGLISH        "^1WOODS: ^7Nie mo¿esz MNIE zabiæ!"

REFERENCE           POW_VOX_POW1_S01_247A_WOOD_M
LANG_ENGLISH        "^1WOODS: ^7Kurwa!"

REFERENCE           POW_VOX_POW1_S01_247A_WOOD_M_S
LANG_ENGLISH        "^1WOODS: ^7Cholera!"

REFERENCE           POW_VOX_POW1_S01_248A_WOOD_M
LANG_ENGLISH        "^1WOODS: ^7Teraz... Teraz to zrób!"

REFERENCE           POW_VOX_POW1_S01_249B_WOOD_M
LANG_ENGLISH        "^1WOODS: ^7Gotowy"

REFERENCE           POW_VOX_POW1_S01_250A_VCBK_M
LANG_ENGLISH        "^1WIETNAMSKI BUKMACHER: ^7Graæ!"

REFERENCE           POW_VOX_POW1_S01_252A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Gotowy."

REFERENCE           POW_VOX_POW1_S01_253A_VCBK_M
LANG_ENGLISH        "^1WIETNAMSKI BUKMACHER: ^7Bach bach!"

REFERENCE           POW_VOX_POW1_S01_254A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Obleœne sukinsyny."

REFERENCE           POW_VOX_POW1_S01_254A_WOOD_S
LANG_ENGLISH        "^1WOODS: ^7Skurczybyki..."

REFERENCE           POW_VOX_POW1_S01_255A_MASO
LANG_ENGLISH        "^1MASON: ^7Za Ruskiem. Szybko."

REFERENCE           POW_VOX_POW1_S01_257A_MASO
LANG_ENGLISH        "^1MASON: ^7Bowman..."

REFERENCE           POW_VOX_POW1_S01_258A_BOWM_M
LANG_ENGLISH        "^1BOWMAN: ^7Nie przestraszysz mnie, komunistyczny gnoju..."

REFERENCE           POW_VOX_POW1_S01_258A_BOWM_M_S
LANG_ENGLISH        "^1BOWMAN: ^7Nie przestraszysz mnie... Ty komunistyczny sukin..."

REFERENCE           POW_VOX_POW1_S01_259A_MASO
LANG_ENGLISH        "^1MASON: ^7Bowman! BOWMAN! Ty skurwysynu!"

REFERENCE           POW_VOX_POW1_S01_259A_MASO_S
LANG_ENGLISH        "^1MASON: ^7Bowman! BOWMAN!"

REFERENCE           POW_VOX_POW1_S01_260A_SPZ1_M
LANG_ENGLISH        "^1¯O£NIERZ SPECNAZU: ^7Nastêpny."

REFERENCE           POW_VOX_POW1_S01_261A_MASO
LANG_ENGLISH        "^1MASON: ^7Pozabijam was wszystkich!"

REFERENCE           POW_VOX_POW1_S01_262A_WOOD_M
LANG_ENGLISH        "^1WOODS: ^7Precz z ³apami..."

REFERENCE           POW_VOX_POW1_S01_263A_WOOD_M
LANG_ENGLISH        "^1WOODS: ^7Jaki mamy plan?"

REFERENCE           POW_VOX_POW1_S01_264A_WOOD_M
LANG_ENGLISH        "^1WOODS: ^7Mamy tylko jedn¹ szansê."

REFERENCE           POW_VOX_POW1_S01_265A_MASO
LANG_ENGLISH        "^1MASON: ^7Wykorzystajmy j¹!"

REFERENCE           POW_VOX_POW1_S01_266A_MASO
LANG_ENGLISH        "^1MASON: ^7Na szóstej i na ósmej."

REFERENCE           POW_VOX_POW1_S01_267A_WOOD_M
LANG_ENGLISH        "^1WOODS: ^7Naprzód."

REFERENCE           POW_VOX_POW1_S01_268A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Nie daj gnojowi uciec!"

REFERENCE           POW_VOX_POW1_S01_269A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Nie zatrzymuj siê!"

REFERENCE           POW_VOX_POW1_S01_270A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Chcê go ¿ywego!"

REFERENCE           POW_VOX_POW1_S01_271A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Gubimy go, Mason!"

REFERENCE           POW_VOX_POW1_S01_272A_WOOD
LANG_ENGLISH        "^1WOODS: ^7On ucieka!"

REFERENCE           POW_VOX_POW1_S01_273A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Zgubiliœmy go..."

REFERENCE           POW_VOX_POW1_S01_274A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Tam! Gnój próbuje uciec!"

REFERENCE           POW_VOX_POW1_S01_274A_WOOD_S
LANG_ENGLISH        "^1WOODS: ^7Tam! Próbuje uciekaæ!"

REFERENCE           POW_VOX_POW1_S01_275A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Dorwij go, Mason!"

REFERENCE           POW_VOX_POW1_S01_276A_MASO
LANG_ENGLISH        "^1MASON: ^7Nigdzie nie pójdziesz!"

REFERENCE           POW_VOX_POW1_S01_277A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Czy czasem jakiœ g³os w g³owie podpowiada ci, ¿e coœ jest nie tak?"

REFERENCE           POW_VOX_POW1_S01_278A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Nie s³yszê go."

REFERENCE           POW_VOX_POW1_S01_279A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Mo¿e wykrwawiæ siê na œmieræ..."

REFERENCE           POW_VOX_POW1_S01_280A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Pomó¿ mi."

REFERENCE           POW_VOX_POW1_S01_281A_WOOD_M
LANG_ENGLISH        "^1WOODS: ^7Baza Krawczenki nie mo¿e byæ daleko."

REFERENCE           POW_VOX_POW1_S01_282A_WOOD_M
LANG_ENGLISH        "^1WOODS: ^7Dni tego przeklêtego sukinsyna s¹ policzone."

REFERENCE           POW_VOX_POW1_S01_282B_WOOD_M
LANG_ENGLISH        "^1WOODS: ^7Ta gnida ju¿ d³ugo nie poci¹gnie."

REFERENCE           POW_VOX_POW1_S01_400A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Jeœli mu siê uda, ostrze¿e Krawczenkê!"

REFERENCE           POW_VOX_POW1_S01_401A_MASO
LANG_ENGLISH        "^1MASON: ^7Nie wyjdzie st¹d ¿ywy!"

REFERENCE           POW_VOX_POW1_S01_402A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Ten Rusek musi zgin¹æ!"

REFERENCE           POW_VOX_POW1_S01_403A_MASO
LANG_ENGLISH        "^1MASON: ^7Masz cholern¹ racjê."

REFERENCE           POW_VOX_POW1_S01_404A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Zap³aci za to, co zrobi³!"

REFERENCE           POW_VOX_POW1_S01_405A_MASO
LANG_ENGLISH        "^1MASON: ^7Nie tylko on. Krawczenko te¿."

REFERENCE           POW_VOX_POW1_S01_406A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Za Bowmana."

REFERENCE           POW_VOX_POW1_S01_407A_MASO
LANG_ENGLISH        "^1MASON: ^7Za Bowmana."

REFERENCE           POW_VOX_POW1_S01_408A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Chcê, aby ten Rusek ZGIN¥£!"

REFERENCE           POW_VOX_POW1_S01_409A_MASO
LANG_ENGLISH        "^1MASON: ^7Dawaj, Woods!"

REFERENCE           POW_VOX_POW1_S01_410A_MASO
LANG_ENGLISH        "^1MASON: ^7Zabijê go. Za Bowmana."

REFERENCE           POW_VOX_POW1_S01_411A_MASO
LANG_ENGLISH        "^1MASON: ^7Wszêdzie s¹ Wietnamczycy!"

REFERENCE           POW_VOX_POW1_S01_412A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Pozb¹dŸ siê ich... Chodzi nam tylko o tego Ruska."

REFERENCE           POW_VOX_POW1_S01_701A_INTE
LANG_ENGLISH        "^1ŒLEDCZY: ^7Na mi³oœæ bosk¹... Gdzie jest stacja numeryczna?"

REFERENCE           POW_VOX_POW1_S01_701B_INTE
LANG_ENGLISH        "^1ŒLEDCZY: ^7Gdzie jest stacja numeryczna?"

REFERENCE           POW_VOX_POW1_S01_702A_REZN
LANG_ENGLISH        "^1REZNOW: ^7Wszyscy musz¹ zgin¹æ."

REFERENCE           POW_VOX_POW1_S01_703A_MASO_M
LANG_ENGLISH        "^1MASON: ^7Woods..."

REFERENCE           POW_VOX_POW1_S01_704A_MASO_M
LANG_ENGLISH        "^1MASON: ^7Dragowicz siê z nami bawi."

REFERENCE           POW_VOX_POW1_S01_704A_MASO_M_S
LANG_ENGLISH        "^1MASON: ^Dragowicz z nami zadziera."

REFERENCE           POW_VOX_POW1_S01_705A_BOWM_M
LANG_ENGLISH        "^1BOWMAN: ^7Jestem wyczerpany. Chcê to skoñczyæ."

REFERENCE           POW_VOX_POW1_S01_706A_MASO_M
LANG_ENGLISH        "^1MASON: ^7Bowman, nie!"

REFERENCE           POW_VOX_POW1_S01_708A_MASO_M
LANG_ENGLISH        "^1MASON: ^7Chyba nie mówisz powa¿nie, Bowman."

REFERENCE           POW_VOX_POW1_S01_709A_MASO_M
LANG_ENGLISH        "^1MASON: ^7Bowman, nie rób tego!"

REFERENCE           POW_VOX_POW1_S01_710A_MASO_M
LANG_ENGLISH        "^1MASON: ^7Woods? Cholera..."

REFERENCE           POW_VOX_POW1_S01_710A_MASO_M_S
LANG_ENGLISH        "^1MASON: ^7Woods?"

REFERENCE           POW_VOX_POW1_S01_711A_MASO_M
LANG_ENGLISH        "^1MASON: ^7Myœlê... Myœlê..."

REFERENCE           POW_VOX_POW1_S01_712A_MASO_M
LANG_ENGLISH        "^1MASON: ^7Dobra, dobra. Zajmê siê w³azem."

REFERENCE           POW_VOX_POW1_S01_800A_SPZ1_M
LANG_ENGLISH        "^1¯O£NIERZ SPECNAZU: ^7Raggh! Raggh! Raggh!"

REFERENCE           POW_VOX_POW1_S03_004A_WOOD_M
LANG_ENGLISH        "^1WOODS: ^7Widzisz tego Hinda? WeŸmiemy go."

REFERENCE           POW_VOX_POW1_S03_005A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Strzelaj."

REFERENCE           POW_VOX_POW1_S03_006A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Mason, strzelaj, gdy bêdziesz gotowy."

REFERENCE           POW_VOX_POW1_S03_007A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Dobra, za mn¹."

REFERENCE           POW_VOX_POW1_S03_008A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Co ty... dobra, NAPRZÓD, NAPRZÓD!"

REFERENCE           POW_VOX_POW1_S03_011A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Czysto. Przeleæmy siê tym ptaszkiem."

REFERENCE           POW_VOX_POW1_S03_012A_WOOD_M
LANG_ENGLISH        "^1WOODS: ^7Dobra, jakie mamy uzbrojenie... Rakiety UB-32... Karabin 12,7 mm... Gnoje s¹ gotowe na III wojnê œwiatow¹."

REFERENCE           POW_VOX_POW1_S03_013A_MASO
LANG_ENGLISH        "^1MASON: ^7£adowanie UB-32 rozpoczête."

REFERENCE           POW_VOX_POW1_S03_014A_WOOD_F
LANG_ENGLISH        "^1WOODS: ^7Wirniki w³¹czone. Przejmujê stery."

REFERENCE           POW_VOX_POW1_S03_015A_MASO
LANG_ENGLISH        "^1MASON: ^7UB-32 gotowe."

REFERENCE           POW_VOX_POW1_S03_016A_MASO
LANG_ENGLISH        "^1MASON: ^7Karabin 12,7 mm gotowy."

REFERENCE           POW_VOX_POW1_S03_017A_WOOD_F
LANG_ENGLISH        "^1WOODS: ^7Mamy pe³n¹ moc. Gotowy?"

REFERENCE           POW_VOX_POW1_S03_018A_MASO
LANG_ENGLISH        "^1MASON: ^7Gotowy."

REFERENCE           POW_VOX_POW1_S03_019A_WOOD_F
LANG_ENGLISH        "^1WOODS: ^7Wzniosê siê nad korony drzew i oddam ci stery."

REFERENCE           POW_VOX_POW1_S03_020A_MASO
LANG_ENGLISH        "^1MASON: ^7Zrozumia³em."

REFERENCE           POW_VOX_POW1_S03_021A_WOOD_F
LANG_ENGLISH        "^1WOODS: ^7Bêdê wskazywa³ cele, gdy je zobaczê."

REFERENCE           POW_VOX_POW1_S03_022A_WOOD_F
LANG_ENGLISH        "^1WOODS: ^7Strzelamy do wszystkiego co siê rusza. Zrozumiano?"

REFERENCE           POW_VOX_POW1_S03_023A_MASO
LANG_ENGLISH        "^1MASON: ^7Rozumiem. Daj mi stery."

REFERENCE           POW_VOX_POW1_S03_024A_WOOD_F
LANG_ENGLISH        "^1WOODS: ^7Przejmujesz maszynê."

REFERENCE           POW_VOX_POW1_S03_025A_WOOD_F
LANG_ENGLISH        "^1WOODS: ^7Mamy wspó³rzêdne obozu Krawczenki. Polecimy wzd³u¿ rzeki."

REFERENCE           POW_VOX_POW1_S03_026A_WOOD_F
LANG_ENGLISH        "^1WOODS: ^7Obserwuj ziemiê. Nie chcê oberwaæ w jaja."

REFERENCE           POW_VOX_POW1_S03_027A_MASO
LANG_ENGLISH        "^1MASON: ^7Jasne, Woods."

REFERENCE           POW_VOX_POW1_S03_028A_MASO
LANG_ENGLISH        "^1MASON: ^7O tak!"

REFERENCE           POW_VOX_POW1_S03_029A_WOOD_F
LANG_ENGLISH        "^1WOODS: ^7Masz dobre oko, Mason!"

REFERENCE           POW_VOX_POW1_S03_030A_WOOD_F
LANG_ENGLISH        "^1WOODS: ^7Uciekaj¹!"

REFERENCE           POW_VOX_POW1_S03_032A_MASO
LANG_ENGLISH        "^1MASON: ^7DALEJ!"

REFERENCE           POW_VOX_POW1_S03_033A_WOOD_F
LANG_ENGLISH        "^1WOODS: ^7Patrz, jak uciekaj¹. Gnoje!"

REFERENCE           POW_VOX_POW1_S03_034A_MASO
LANG_ENGLISH        "^1MASON: ^7To zemsta, skurwysyny!"

REFERENCE           POW_VOX_POW1_S03_034A_MASO_S
LANG_ENGLISH        "^1MASON: ^7Czas zemsty, sukinsyny!"

REFERENCE           POW_VOX_POW1_S03_035A_WOOD_F
LANG_ENGLISH        "^1WOODS: ^7Cholera, nie wytrzymamy takiego ciê¿kiego ostrza³u. Zawracaj!"

REFERENCE           POW_VOX_POW1_S03_036A_WOOD_F
LANG_ENGLISH        "^1WOODS: ^7Wydostañ nas st¹d, Mason!"

REFERENCE           POW_VOX_POW1_S03_037A_WOOD_F
LANG_ENGLISH        "^1WOODS: ^7Zawracaj! Za mocno obrywamy!"

REFERENCE           POW_VOX_POW1_S03_038A_WOOD_F
LANG_ENGLISH        "^1WOODS: ^7Mason, rusz tê pieprzon¹ maszynê!"

REFERENCE           POW_VOX_POW1_S03_038A_WOOD_S_F_S
LANG_ENGLISH        "^1WOODS: ^7Mason, podrywaj maszynê!"

REFERENCE           POW_VOX_POW1_S03_039A_WOOD_F
LANG_ENGLISH        "^1WOODS: ^7Straciliœmy generator! W³¹czam zapasowy."

REFERENCE           POW_VOX_POW1_S03_040A_WOOD_F
LANG_ENGLISH        "^1WOODS: ^7System antykolizyjny nie dzia³a!"

REFERENCE           POW_VOX_POW1_S03_041A_WOOD_F
LANG_ENGLISH        "^1WOODS: ^7Tracimy stabilnoœæ!"

REFERENCE           POW_VOX_POW1_S03_042A_WOOD_F
LANG_ENGLISH        "^1WOODS: ^7System ostrzegania radarowego nie dzia³a!"

REFERENCE           POW_VOX_POW1_S03_043A_WOOD_F
LANG_ENGLISH        "^1WOODS: ^7Cholerrrra! Spadamy!"

REFERENCE           POW_VOX_POW1_S03_043A_WOOD_S_F_S
LANG_ENGLISH        "^1WOODS: ^7Rarrgh! Spadamy!"

REFERENCE           POW_VOX_POW1_S03_044A_MASO
LANG_ENGLISH        "^1MASON: ^7Tracimy wysokoœæ! Trzymaæ siê!"

REFERENCE           POW_VOX_POW1_S03_045A_WOOD_F
LANG_ENGLISH        "^1WOODS: ^7Oberwaliœmy w wirnik. Spadamy!"

REFERENCE           POW_VOX_POW1_S03_046A_MASO
LANG_ENGLISH        "^1MASON: ^7Kurwa! Rozbijemy siê!"

REFERENCE           POW_VOX_POW1_S03_046A_MASO_S
LANG_ENGLISH        "^1MASON: ^7Rozbijemy siê!"

REFERENCE           POW_VOX_POW1_S03_047A_WOOD_F
LANG_ENGLISH        "^1WOODS: ^7UB-32, prze³adowujê."

REFERENCE           POW_VOX_POW1_S03_048A_WOOD_F
LANG_ENGLISH        "^1WOODS: ^7Brak rakiet! Zaczekaj na prze³adowanie!"

REFERENCE           POW_VOX_POW1_S03_049A_WOOD_F
LANG_ENGLISH        "^1WOODS: ^7Niemo¿liwe, Mason! Musisz zaczekaæ na prze³adowanie!"

REFERENCE           POW_VOX_POW1_S03_050A_WOOD_F
LANG_ENGLISH        "^1WOODS: ^7Prze³adowujê!"

REFERENCE           POW_VOX_POW1_S03_076A_WOOD_F
LANG_ENGLISH        "^1WOODS: ^7Sampany na rzece. A na moœcie chyba maj¹ ckm."

REFERENCE           POW_VOX_POW1_S03_077A_WOOD_F
LANG_ENGLISH        "^1WOODS: ^7Rozwal most!"

REFERENCE           POW_VOX_POW1_S03_078A_WOOD_F
LANG_ENGLISH        "^1WOODS: ^7RPG! Z sampanów!"

REFERENCE           POW_VOX_POW1_S03_079A_WOOD_F
LANG_ENGLISH        "^1WOODS: ^7Za³atwiliœmy wszystkich, dobra robota. Ruszajmy."

REFERENCE           POW_VOX_POW1_S03_080A_WOOD_F
LANG_ENGLISH        "^1WOODS: ^7Piêædziesi¹tki na ciê¿arówkach! Maj¹ te¿ ZSU! U¿yj rakiet!"

REFERENCE           POW_VOX_POW1_S03_081A_WOOD_F
LANG_ENGLISH        "^1WOODS: ^7Wietnamska \"autostrada\" przed nami. Widzisz tê stacjê benzynow¹?"

REFERENCE           POW_VOX_POW1_S03_082A_MASO
LANG_ENGLISH        "^1MASON: ^7Tak, widzê."

REFERENCE           POW_VOX_POW1_S03_083A_WOOD_F
LANG_ENGLISH        "^1WOODS: ^7Czas nabroiæ, bracie!"

REFERENCE           POW_VOX_POW1_S03_084A_WOOD_F
LANG_ENGLISH        "^1WOODS: ^7Wal w zbiornik paliwa!"

REFERENCE           POW_VOX_POW1_S03_085A_WOOD_F
LANG_ENGLISH        "^1WOODS: ^7Tak, kurwa!"

REFERENCE           POW_VOX_POW1_S03_085A_WOOD_S_F_S
LANG_ENGLISH        "^1WOODS: ^7O tak!"

REFERENCE           POW_VOX_POW1_S03_086A_WOOD_F
LANG_ENGLISH        "^1WOODS: ^7Wal te¿ w budynki. Za³atw wszystkich gnojków."

REFERENCE           POW_VOX_POW1_S03_087A_WOOD_F
LANG_ENGLISH        "^1WOODS: ^7Teren czysty - leæ dalej wzd³u¿ rzeki!"

REFERENCE           POW_VOX_POW1_S03_088A_WOOD_F
LANG_ENGLISH        "^1WOODS: ^7RPG na rzece. Rozwal te ³odzie!"

REFERENCE           POW_VOX_POW1_S03_089A_WOOD_F
LANG_ENGLISH        "^1WOODS: ^7Cholera! Gdzieœ tam jest piêædziesi¹tka."

REFERENCE           POW_VOX_POW1_S03_089A_WOOD_S_F_S
LANG_ENGLISH        "^1WOODS: ^7Cholera! Gdzieœ tam maj¹ piêædziesi¹tkê."

REFERENCE           POW_VOX_POW1_S03_090A_WOOD_F
LANG_ENGLISH        "^1WOODS: ^7Uwa¿aj, Mason. Te sampany musz¹ mieæ jakiœ punkt zaopatrzeniowy."

REFERENCE           POW_VOX_POW1_S03_091A_WOOD_F
LANG_ENGLISH        "^1WOODS: ^7To wietnamski punkt zaopatrzeniowy! Musimy byæ blisko szlaku Ho Chi Minha. Rozwal ich, Mason!"

REFERENCE           POW_VOX_POW1_S03_093A_WOOD_F
LANG_ENGLISH        "^1WOODS: ^7Chyba kogoœ wkurzyliœmy, Mason."

REFERENCE           POW_VOX_POW1_S03_095A_WOOD_F
LANG_ENGLISH        "^1WOODS: ^7Jebaæ to, nie bawimy siê w subtelnoœci. Hej, zasrany komuchu, idziemy po ciebie."

REFERENCE           POW_VOX_POW1_S03_095A_WOOD_S_F_S
LANG_ENGLISH        "^1WOODS: ^7Chrzaniæ to, nie bawimy siê w subtelnoœci. Hej, zasrany komuchu, idziemy po ciebie."

REFERENCE           POW_VOX_POW1_S03_097A_WOOD_F
LANG_ENGLISH        "^1WOODS: ^7Cholera! Bojowy Mi-8, zbli¿a siê od pó³nocy."

REFERENCE           POW_VOX_POW1_S03_097A_WOOD_S_F_S
LANG_ENGLISH        "^1WOODS: ^7Z pó³nocy nadlatuje œmig³owiec Mi-8."

REFERENCE           POW_VOX_POW1_S03_101A_WOOD_F
LANG_ENGLISH        "^1WOODS: ^7Zdj¹æ tego strzelca!"

REFERENCE           POW_VOX_POW1_S03_103A_WOOD_F
LANG_ENGLISH        "^1WOODS: ^7Namierzy³ nas!"

REFERENCE           POW_VOX_POW1_S03_105A_WOOD_F
LANG_ENGLISH        "^1WOODS: ^7Masz go! Strzelaj."

REFERENCE           POW_VOX_POW1_S03_107A_WOOD_F
LANG_ENGLISH        "^1WOODS: ^7Mamy go. Leæ na pó³noc. Trzymaj siê blisko rzeki."

REFERENCE           POW_VOX_POW1_S03_108A_WOOD_F
LANG_ENGLISH        "^1WOODS: ^7Zdaje siê, ¿e Covey wypala tu szlak. Zobacz ten zrzut napalmu. Nawet ¿ó³tki nie mog¹ tego prze¿yæ."

REFERENCE           POW_VOX_POW1_S03_108A_WOOD_S_F_S
LANG_ENGLISH        "^1WOODS: ^7Zdaje siê, ¿e Covey wypala tu szlak. Zobacz ten zrzut napalmu."

REFERENCE           POW_VOX_POW1_S03_109A_WOOD_F
LANG_ENGLISH        "^1WOODS: ^7Niedobrze."

REFERENCE           POW_VOX_POW1_S03_110A_MASO
LANG_ENGLISH        "^1MASON: ^7Zostaliœmy namierzeni!"

REFERENCE           POW_VOX_POW1_S03_111A_WOOD_F
LANG_ENGLISH        "^1WOODS: ^7Pocisk SAM! Niech siê zbli¿y, potem zrób unik!"

REFERENCE           POW_VOX_POW1_S03_112A_MASO
LANG_ENGLISH        "^1MASON: ^7ChodŸ, sukin..."

REFERENCE           POW_VOX_POW1_S03_113A_WOOD_F
LANG_ENGLISH        "^1WOODS: ^7Dobrze! W górze rzeki musi byæ wyrzutnia SAM."

REFERENCE           POW_VOX_POW1_S03_114A_WOOD_F
LANG_ENGLISH        "^1WOODS: ^7Uwaga!"

REFERENCE           POW_VOX_POW1_S03_115A_MASO
LANG_ENGLISH        "^1MASON: ^7Zajmê siê tym!"

REFERENCE           POW_VOX_POW1_S03_116A_WOOD_F
LANG_ENGLISH        "^1WOODS: ^7Musimy siê zbli¿yæ. W tamtej jaskini!"

REFERENCE           POW_VOX_POW1_S03_117A_WOOD_F
LANG_ENGLISH        "^1WOODS: ^7Uwaga! Ruszaj!"

REFERENCE           POW_VOX_POW1_S03_118A_WOOD_F
LANG_ENGLISH        "^1WOODS: ^7Namierzyli nas!"

REFERENCE           POW_VOX_POW1_S03_119A_WOOD_F
LANG_ENGLISH        "^1WOODS: ^7Uwaga!"

REFERENCE           POW_VOX_POW1_S03_120A_WOOD_F
LANG_ENGLISH        "^1WOODS: ^7Rozwal ich!"

REFERENCE           POW_VOX_POW1_S03_121A_WOOD_F
LANG_ENGLISH        "^1WOODS: ^7Jeszcze raz! Rozpierdol ca³¹ górê!"

REFERENCE           POW_VOX_POW1_S03_121A_WOOD_S_F_S
LANG_ENGLISH        "^1WOODS: ^7Jeszcze raz! Rozwal ca³¹ górê!"

REFERENCE           POW_VOX_POW1_S03_122A_WOOD_F
LANG_ENGLISH        "^1WOODS: ^7Dobra robota! Gnojki nikogo ju¿ nie zestrzel¹."

REFERENCE           POW_VOX_POW1_S03_123A_WOOD_F
LANG_ENGLISH        "^1WOODS: ^7¯ó³tki zbudowa³y ruroci¹g przez rzekê. Rozwal go razem z mostem!"

REFERENCE           POW_VOX_POW1_S03_124A_WOOD_F
LANG_ENGLISH        "^1WOODS: ^7Konwoje w ruchu!"

REFERENCE           POW_VOX_POW1_S03_125A_WOOD_F
LANG_ENGLISH        "^1WOODS: ^7Dobra robota!"

REFERENCE           POW_VOX_POW1_S03_126A_WOOD_F
LANG_ENGLISH        "^1WOODS: ^7Cholera, Mason, trafiliœmy na ¿y³ê z³ota! Pod nami jest szlak Ho Chi Minha."

REFERENCE           POW_VOX_POW1_S03_126A_WOOD_S_F_S
LANG_ENGLISH        "^1WOODS: ^7Trafiliœmy na ¿y³ê z³ota! Pod nami jest szlak Ho Chi Minha."

REFERENCE           POW_VOX_POW1_S03_127A_WOOD_F
LANG_ENGLISH        "^1WOODS: ^7Na po³udniu jest ruroci¹g, a na pó³nocy g³ówny obóz! Rozwalimy oba!"

REFERENCE           POW_VOX_POW1_S03_128A_WOOD_F
LANG_ENGLISH        "^1WOODS: ^7ZSU na drodze!"

REFERENCE           POW_VOX_POW1_S03_129A_WOOD_F
LANG_ENGLISH        "^1WOODS: ^7Rozwal ten ruroci¹g, Mason!"

REFERENCE           POW_VOX_POW1_S03_130A_WOOD_F
LANG_ENGLISH        "^1WOODS: ^7W tych budynkach kryj¹ siê ¿ó³tki! U¿yj rakiet!"

REFERENCE           POW_VOX_POW1_S03_131A_WOOD_F
LANG_ENGLISH        "^1WOODS: ^7Widzisz tê wie¿ê radarow¹? Rozwal j¹!"

REFERENCE           POW_VOX_POW1_S03_132A_WOOD_F
LANG_ENGLISH        "^1WOODS: ^7RPG na wie¿ach!"

REFERENCE           POW_VOX_POW1_S03_133A_WOOD_F
LANG_ENGLISH        "^1WOODS: ^7ZSU zmierza na pozycjê!"

REFERENCE           POW_VOX_POW1_S03_134A_WOOD_F
LANG_ENGLISH        "^1WOODS: ^7Piêædziesi¹tka w dokach!"

REFERENCE           POW_VOX_POW1_S03_135A_WOOD_F
LANG_ENGLISH        "^1WOODS: ^7¯ó³tki próbuj¹ siê ukryæ! Rozwal te budynki!"

REFERENCE           POW_VOX_POW1_S03_136A_WOOD_F
LANG_ENGLISH        "^1WOODS: ^7Na wzgórzu s¹ bunkry z amunicj¹. Wystrzel rakietê!"

REFERENCE           POW_VOX_POW1_S03_137A_WOOD_F
LANG_ENGLISH        "^1WOODS: ^7Usma¿ wszystkie bunkry!"

REFERENCE           POW_VOX_POW1_S03_138A_WOOD_F
LANG_ENGLISH        "^1WOODS: ^7Cholera, patrz, jak wiej¹!"

REFERENCE           POW_VOX_POW1_S03_138A_WOOD_S_F_S
LANG_ENGLISH        "^1WOODS: ^7Tak, patrz jak uciekaj¹!"

REFERENCE           POW_VOX_POW1_S03_139A_WOOD_F
LANG_ENGLISH        "^1WOODS: ^7Œwietny strza³, Mason!"

REFERENCE           POW_VOX_POW1_S03_140A_WOOD_F
LANG_ENGLISH        "^1WOODS: ^7Juchuu! Dobra, czysto!"

REFERENCE           POW_VOX_POW1_S03_141A_WOOD_F
LANG_ENGLISH        "^1WOODS: ^7Dwa przeciwlotnicze na moœcie. Widzisz ich?"

REFERENCE           POW_VOX_POW1_S03_142A_MASO
LANG_ENGLISH        "^1MASON: ^7Robi siê!"

REFERENCE           POW_VOX_POW1_S03_143A_WOOD_F
LANG_ENGLISH        "^1WOODS: ^7Dobra. Obóz Krawczenki powinien byæ niedaleko."

REFERENCE           POW_VOX_POW1_S03_144A_WOOD_F
LANG_ENGLISH        "^1WOODS: ^7Wie¿a z RPG przy ruroci¹gu!"

REFERENCE           POW_VOX_POW1_S03_145A_WOOD_F
LANG_ENGLISH        "^1WOODS: ^7Obóz Krawczenki powinien tu byæ. Miej oczy szeroko otwarte."

REFERENCE           POW_VOX_POW1_S03_146A_WOOD_F
LANG_ENGLISH        "^1WOODS: ^7Mam sygna³ na radarze, Mason. Widzisz, jakie..."

REFERENCE           POW_VOX_POW1_S03_148A_WOOD_F
LANG_ENGLISH        "^1WOODS: ^7NIEPRZYJACIELSKI HIND! Idzie prosto na nas!"

REFERENCE           POW_VOX_POW1_S03_151A_WOOD_F
LANG_ENGLISH        "^1WOODS: ^7Ucieka! Przywal mu w dupê!"

REFERENCE           POW_VOX_POW1_S03_152A_WOOD_F
LANG_ENGLISH        "^1WOODS: ^7Zestrzel skurwiela!"

REFERENCE           POW_VOX_POW1_S03_152A_WOOD_S_F_S
LANG_ENGLISH        "^1WOODS: ^7Za³atw sukinkota!"

REFERENCE           POW_VOX_POW1_S03_153A_WOOD_F
LANG_ENGLISH        "^1WOODS: ^7Dorwa³eœ go, Mason. Ostatni strza³!"

REFERENCE           POW_VOX_POW1_S03_156A_WOOD_F
LANG_ENGLISH        "^1WOODS: ^7Kontakt! Teraz mamy dwa!"

REFERENCE           POW_VOX_POW1_S03_157A_MASO
LANG_ENGLISH        "^1MASON: ^7Sukin..."

REFERENCE           POW_VOX_POW1_S03_158A_WOOD_F
LANG_ENGLISH        "^1WOODS: ^7Zrób to, Mason!"

REFERENCE           POW_VOX_POW1_S03_160A_MASO
LANG_ENGLISH        "^1MASON: ^7Tak!"

REFERENCE           POW_VOX_POW1_S03_161A_WOOD_F
LANG_ENGLISH        "^1WOODS: ^7Jeden za³atwiony. Zosta³ jeszcze jeden!"

REFERENCE           POW_VOX_POW1_S03_163A_WOOD_F
LANG_ENGLISH        "^1WOODS: ^7Namierzy³ nas! Unik! Unik!"

REFERENCE           POW_VOX_POW1_S03_165A_WOOD_F
LANG_ENGLISH        "^1WOODS: ^7Wal w niego!"

REFERENCE           POW_VOX_POW1_S03_167A_WOOD_F
LANG_ENGLISH        "^1WOODS: ^7Ten sukinsyn wie, jak siê lata!"

REFERENCE           POW_VOX_POW1_S03_167A_WOOD_S_F_S
LANG_ENGLISH        "^1WOODS: ^7Facet umie lataæ!"

REFERENCE           POW_VOX_POW1_S03_169A_WOOD_F
LANG_ENGLISH        "^1WOODS: ^7Dobra... Jest dobrze. Wyl¹duj na tej polanie."

REFERENCE           POW_VOX_POW1_S03_284A_WOOD_F
LANG_ENGLISH        "^1WOODS: ^7Tak, kurwa!"

REFERENCE           POW_VOX_POW1_S03_284A_WOOD_S_F_S
LANG_ENGLISH        "^1WOODS: ^7O tak!"

REFERENCE           POW_VOX_POW1_S03_286A_WOOD_F
LANG_ENGLISH        "^1WOODS: ^7Kontakt! Wiele celów, Mason! Leci na nas drugi Hind!"

REFERENCE           POW_VOX_POW1_S03_503A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Wsi¹dŸ do HINDA."

REFERENCE           POW_VOX_POW1_S03_504A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Mason, wsiadaj do œmig³owca."

REFERENCE           POW_VOX_POW1_S03_505A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Kurwa, obudŸ siê, Mason!"

REFERENCE           POW_VOX_POW1_S03_505A_WOOD_S
LANG_ENGLISH        "^1WOODS: ^7ObudŸ siê, Mason!"

REFERENCE           POW_VOX_POW1_S04_400A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Obóz Krawczenki jest na po³udniu."

REFERENCE           POW_VOX_POW1_S04_401A_MASO
LANG_ENGLISH        "^1MASON: ^7Siadam..."

REFERENCE           POW_VOX_POW1_S04_402A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Dobra, naprzód."

REFERENCE           POW_VOX_POW1_S04_403A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Nie ma sensu dzia³aæ cicho, Mason."

REFERENCE           POW_VOX_POW1_S04_404A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Zróbmy to."

REFERENCE           POW_VOX_POW1_S04_405A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Mason - WeŸ ten miotacz ognia!"

REFERENCE           POW_VOX_POW1_S04_406A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Spalmy gnoi!"

REFERENCE           POW_VOX_POW1_S04_407A_RED3
LANG_ENGLISH        "^1AMERYKAÑSKI JENIEC: ^7Kto tam?!"

REFERENCE           POW_VOX_POW1_S04_408A_RED4
LANG_ENGLISH        "^1AMERYKAÑSKI JENIEC: ^7Pomó¿cie nam!!! Proszê!!"

REFERENCE           POW_VOX_POW1_S04_409A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Mason!! To s¹ jeñcy."

REFERENCE           POW_VOX_POW1_S04_410A_RED3
LANG_ENGLISH        "^1AMERYKAÑSKI JENIEC: ^7Przyszliœcie po nas?!"

REFERENCE           POW_VOX_POW1_S04_411A_WOOD
LANG_ENGLISH        "^1WOODS: ^7GOS. Wyci¹gniemy was!"

REFERENCE           POW_VOX_POW1_S04_412A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Mason - weŸ drugiego."

REFERENCE           POW_VOX_POW1_S04_413A_RED4
LANG_ENGLISH        "^1AMERYKAÑSKI JENIEC: ^7Dziêki Bogu! Proszê... pospieszcie siê!"

REFERENCE           POW_VOX_POW1_S04_414A_REZN
LANG_ENGLISH        "^1REZNOW: ^7Mason!!! To ty?!"

REFERENCE           POW_VOX_POW1_S04_415A_MASO
LANG_ENGLISH        "^1MASON: ^7Reznow! Wyci¹gnê ciê!"

REFERENCE           POW_VOX_POW1_S04_416A_REZN
LANG_ENGLISH        "^1REZNOW: ^7Krawczenko jest tutaj!"

REFERENCE           POW_VOX_POW1_S04_417A_REZN
LANG_ENGLISH        "^1REZNOW: ^7Têdy! Nie mo¿e nam siê wymkn¹æ!"

REFERENCE           POW_VOX_POW1_S04_418A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Mason?!  Co ty, kurwa, robisz?!! Musimy wyci¹gn¹æ ch³opaków."

REFERENCE           POW_VOX_POW1_S04_418A_WOOD_S
LANG_ENGLISH        "^1WOODS: ^7Mason?! Musimy ich wydostaæ."

REFERENCE           POW_VOX_POW1_S04_419A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Zaczekaj!!!"

REFERENCE           POW_VOX_POW1_S04_420A_MASO
LANG_ENGLISH        "^1MASON: ^7Myœla³em, ¿e nie ¿yjesz..."

REFERENCE           POW_VOX_POW1_S04_421A_REZN
LANG_ENGLISH        "^1REZNOW: ^7Po z³apaniu nad rzek¹ przyprowadzili mnie tutaj."

REFERENCE           POW_VOX_POW1_S04_422A_REZN
LANG_ENGLISH        "^1REZNOW: ^7Mia³em byæ odes³any do Rosji - Dragowicz mia³ zdecydowaæ o moim losie."

REFERENCE           POW_VOX_POW1_S04_423A_MASO
LANG_ENGLISH        "^1MASON: ^7Teraz jesteœmy panami swojego losu, Reznow."

REFERENCE           POW_VOX_POW1_S04_424A_MASO
LANG_ENGLISH        "^1MASON: ^7Krawczenko musi zgin¹æ."

REFERENCE           POW_VOX_POW1_S04_424B_MASO
LANG_ENGLISH        "^1MASON: ^7On musi zgin¹æ."

REFERENCE           POW_VOX_POW1_S04_425A_KRAV_M
LANG_ENGLISH        "^1KRAWCZENKO: ^7Nie tym razem, jankesie!"

REFERENCE           POW_VOX_POW1_S04_426A_KRAV_M
LANG_ENGLISH        "^1KRAWCZENKO: ^7Ja... ciê znam..."

REFERENCE           POW_VOX_POW1_S04_426B_KRAV_M
LANG_ENGLISH        "^1KRAWCZENKO: ^7To znowu... ty..."

REFERENCE           POW_VOX_POW1_S04_427A_KRAV_M
LANG_ENGLISH        "^1KRAWCZENKO: ^7... By³eœ pierwszym...?"

REFERENCE           POW_VOX_POW1_S04_427B_KRAV_M
LANG_ENGLISH        "^1KRAWCZENKO: ^7Powinienem by³ ciê zabiæ w Workucie!"

REFERENCE           POW_VOX_POW1_S04_428A_KRAV_M
LANG_ENGLISH        "^1KRAWCZENKO: ^7ARARARRAHK!!"

REFERENCE           POW_VOX_POW1_S04_429A_WOOD_M
LANG_ENGLISH        "^1WOODS: ^7Mam ciê, sukinsynu!"

REFERENCE           POW_VOX_POW1_S04_429A_WOOD_M_S
LANG_ENGLISH        "^1WOODS: ^7Mam ciê, ty sukin...!"

REFERENCE           POW_VOX_POW1_S04_430A_KRAV_M
LANG_ENGLISH        "^1KRAWCZENKO: ^7Zginiesz... razem... ze mn¹."

REFERENCE           POW_VOX_POW1_S04_431A_WOOD_M
LANG_ENGLISH        "^1WOODS: ^7Strzelaj w okno!"

REFERENCE           POW_VOX_POW1_S04_432A_MASO_M
LANG_ENGLISH        "^1MASON: ^7WOODS!!!"

REFERENCE           POW_VOX_POW1_S04_433A_WOOD_M
LANG_ENGLISH        "^1WOODS: ^7Mam ciê, Mason..."

REFERENCE           POW_VOX_POW1_S04_434A_MASO_M
LANG_ENGLISH        "^1MASON: ^7Woods?"

REFERENCE           POW_VOX_POW1_S04_435A_WOOD_M
LANG_ENGLISH        "^1WOODS: ^7Nic ci nie jest..."

REFERENCE           POW_VOX_POW1_S04_436A_REZN
LANG_ENGLISH        "^1REZNOW: ^7Jesteœ ca³y...?"

REFERENCE           POW_VOX_POW1_S04_437A_REZN
LANG_ENGLISH        "^1REZNOW: ^7Mason."

REFERENCE           POW_VOX_POW1_S04_438A_MASO
LANG_ENGLISH        "^1MASON: ^7Reznow?"

REFERENCE           POW_VOX_POW1_S04_439A_REZN
LANG_ENGLISH        "^1REZNOW: ^7Krawczenko nie ¿yje..."

REFERENCE           POW_VOX_POW1_S04_440A_REZN
LANG_ENGLISH        "^1REZNOW: ^7Dragowicz. Krawczenko. Steiner. Wszyscy musz¹ zgin¹æ..."

REFERENCE           POW_VOX_POW1_S04_500A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Zajmê siê nim, Mason."

REFERENCE           POW_VOX_POW1_S04_500A_WOOD_F
LANG_ENGLISH        "^1WOODS: ^7Siadam..."

REFERENCE           POW_VOX_POW1_S04_501A_WOOD_F
LANG_ENGLISH        "^1WOODS: ^7L¹dujemy..."

REFERENCE           POW_VOX_POW1_S04_502A_WOOD_F
LANG_ENGLISH        "^1WOODS: ^7Siadam na polanie."

REFERENCE           POW_VOX_POW1_S04_600A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Idziecie ze mn¹."

REFERENCE           POW_VOX_POW1_S04_601A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Zgotuj im piek³o!"

REFERENCE           POW_VOX_POW1_S04_602A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Mason! To Krawczenko!"

REFERENCE           POW_VOX_POW1_S04_603A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Teraz go mamy."

REFERENCE           POW_VOX_POW1_S04_604A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Zostañ tutaj i os³aniaj nam ty³ki!"

REFERENCE           POW_VOX_POW1_S04_605A_WOOD
LANG_ENGLISH        "^1WOODS: ^7To sprawa osobista."

REFERENCE           POW_VOX_POW1_S04_606A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Mason! Zaczekaj!"

REFERENCE           POW_VOX_POW1_S04_607A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Jest w œrodku... Mason, jesteœ gotów?"

REFERENCE           POW_VOX_POW1_S04_608A_MASO
LANG_ENGLISH        "^1MASON: ^7Pewnie, ¿e jestem, cholera!"

REFERENCE           POW_VOX_POW1_S11_001A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Dorwa³eœ go"

REFERENCE           POW_VOX_POW1_S11_002A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Nie mamy czasu do stracenia."

REFERENCE           POW_VOX_POW1_S99_441A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Otwieraj cele, Mason!"

REFERENCE           POW_VOX_POW1_S99_442A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Pospiesz siê! Otwieraj cele!"

ENDMARKER