// Dumped from fastfile "po_pentagon".
// In their original format the strings might have been separated in multiple files.
VERSION             "1"
CONFIG              "C:/projects/cod/t5/bin/StringEd.cfg"
FILENOTES           ""

REFERENCE           PENTAGON_INTROSCREEN_0
LANG_ENGLISH        "^0^LTransmisja# 0. Kryptonim: ECHO^L"

REFERENCE           PENTAGON_INTROSCREEN_1
LANG_ENGLISH        "^0^LSpotkanie Grupy Operacyjnej ds. Bezpieczeñstwa Narodowego: Priorytet 1^L"

REFERENCE           PENTAGON_INTROSCREEN_2
LANG_ENGLISH        "^0^LSkierowaæ^L ^C1Aleksa Masona^C ^Ldo^L ^C1Pentagonu^C"

REFERENCE           PENTAGON_INTROSCREEN_3
LANG_ENGLISH        "^0^L17:00,^L ^C110 listopada 1963^C"

REFERENCE           PENTAGON_VOX_PEN1_S01_001A_HUDS_M
LANG_ENGLISH        "^1HUDSON: ^7Jesteœmy."

REFERENCE           PENTAGON_VOX_PEN1_S01_002A_PMP1_M
LANG_ENGLISH        "^1¯ANDARM W PENTAGONIE: ^7Pañska eskorta jest gotowa, sir. Witam w Pentagonie."

REFERENCE           PENTAGON_VOX_PEN1_S01_003A_HUDS_M
LANG_ENGLISH        "^1HUDSON: ^7SpóŸniliœmy siê."

REFERENCE           PENTAGON_VOX_PEN1_S01_004A_PMP2_M
LANG_ENGLISH        "^1¯ANDARM W PENTAGONIE: ^7Witam, sir."

REFERENCE           PENTAGON_VOX_PEN1_S01_005A_MASO_M
LANG_ENGLISH        "^1MASON: ^7Sekretarz McNamara."

REFERENCE           PENTAGON_VOX_PEN1_S01_006A_MCNA_M
LANG_ENGLISH        "^1MCNAMARA: ^7Wieœci o pañskiej reputacji ju¿ do nas dotar³y."

REFERENCE           PENTAGON_VOX_PEN1_S01_007A_GENE_M
LANG_ENGLISH        "^1GENERA£: ^7Gazu!"

REFERENCE           PENTAGON_VOX_PEN1_S01_008A_MCNA_M
LANG_ENGLISH        "^1MCNAMARA: ^7Zagro¿one jest bezpieczeñstwo narodowe. On nie zna strachu, nie ma sumienia. ¯adnej s³aboœci. Nazywa siê Nikita Dragowicz. S¹dzê, ¿e ju¿ siê spotkaliœcie."

REFERENCE           PENTAGON_VOX_PEN1_S01_011A_MASO_M
LANG_ENGLISH        "^1MASON: ^7Kiedy go zabijê?"

REFERENCE           PENTAGON_VOX_PEN1_S01_012A_MCNA_M
LANG_ENGLISH        "^1MCNAMARA: ^7Cieszymy siê, ¿e znowu jesteœ z nami, Mason."

REFERENCE           PENTAGON_VOX_PEN1_S01_013A_MCNA_M
LANG_ENGLISH        "^1MCNAMARA: ^7VIP."

REFERENCE           PENTAGON_VOX_PEN1_S01_014A_CLER_M
LANG_ENGLISH        "^1URZÊDNIK: ^7Ju¿ przyszed³."

REFERENCE           PENTAGON_VOX_PEN1_S01_015A_MCNA_M
LANG_ENGLISH        "^1MCNAMARA: ^7Nie martw siê. Nie ma Rosjan."

REFERENCE           PENTAGON_VOX_PEN1_S01_016A_MCNA_M
LANG_ENGLISH        "^1MCNAMARA: ^7S¹ tu najlepsi ludzie na œwiecie. 24 godziny na dobê. To siê nigdy nie koñczy."

REFERENCE           PENTAGON_VOX_PEN1_S01_017A_MCNA_M
LANG_ENGLISH        "^1MCNAMARA: ^7Przeka¿ mu, ¿e jesteœmy."

REFERENCE           PENTAGON_VOX_PEN1_S01_018A_CPCL_M
LANG_ENGLISH        "^1STRA¯NIK: ^7Ju¿, sir."

REFERENCE           PENTAGON_VOX_PEN1_S01_019A_CPCL_M
LANG_ENGLISH        "^1STRA¯NIK: ^7Upowa¿nienie Prospero."

REFERENCE           PENTAGON_VOX_PEN1_S01_020A_MCNA_M
LANG_ENGLISH        "^1MCNAMARA: ^7Najwiêksi bohaterowie."

REFERENCE           PENTAGON_VOX_PEN1_S01_021A_MCNA_M
LANG_ENGLISH        "^1MCNAMARA: ^7Wybitni przywódcy."

REFERENCE           PENTAGON_VOX_PEN1_S01_022A_MCNA_M
LANG_ENGLISH        "^1MCNAMARA: ^7Ariel."

REFERENCE           PENTAGON_VOX_PEN1_S01_023A_ELG1_M
LANG_ENGLISH        "^1STRA¯NIK WINDY: ^7VIP-y"

REFERENCE           PENTAGON_VOX_PEN1_S01_024A_MCNA_M
LANG_ENGLISH        "^1MCNAMARA: ^7On czeka."

REFERENCE           PENTAGON_VOX_PEN1_S01_025A_MCNA_M
LANG_ENGLISH        "^1MCNAMARA: ^7Mózg ca³oœci. Raczej nie sk³amiê, mówi¹c, ¿e w tym pomieszczeniu nie raz uratowaliœmy nasz œwiat."

REFERENCE           PENTAGON_VOX_PEN1_S01_028A_HUDS_M
LANG_ENGLISH        "^1HUDSON: ^7Nigdy siê nie starzeje. Przyt³aczaj¹ce, prawda?"

REFERENCE           PENTAGON_VOX_PEN1_S01_029A_MCNA_M
LANG_ENGLISH        "^1MCNAMARA: ^7Jeszcze nie."

REFERENCE           PENTAGON_VOX_PEN1_S01_030A_AGT2_M
LANG_ENGLISH        "^1AGENT: ^7Williams, co masz na temat operacji Feniks? ZnaleŸliœmy ju¿ przeciek?"

REFERENCE           PENTAGON_VOX_PEN1_S01_031A_WILL_M
LANG_ENGLISH        "^1WILLIAMS: ^7Có¿... Wiemy, sk¹d pochodzi, ale jest ukryty. Przeciek jest wci¹¿ aktywny..."

REFERENCE           PENTAGON_VOX_PEN1_S01_032A_MCNA_M
LANG_ENGLISH        "^1MCNAMARA: ^7Sykoraks."

REFERENCE           PENTAGON_VOX_PEN1_S01_033A_MCNA_M
LANG_ENGLISH        "^1MCNAMARA: ^7To pomieszczenie zbudowano w 1943. Rzadko go u¿ywamy."

REFERENCE           PENTAGON_VOX_PEN1_S01_034A_HUDS_M
LANG_ENGLISH        "^1HUDSON: ^7Powodzenia, Mason."

REFERENCE           PENTAGON_VOX_PEN1_S01_035A_MCNA_M
LANG_ENGLISH        "^1MCNAMARA: ^7Panie prezydencie."

REFERENCE           PENTAGON_VOX_PEN1_S01_036A_KENN_M
LANG_ENGLISH        "^1PREZYDENT KENNEDY: ^7Agencie Mason."

REFERENCE           PENTAGON_VOX_PEN1_S01_037A_MASO_M
LANG_ENGLISH        "^1MASON: ^7To wielki zaszczyt, panie prezydencie."

REFERENCE           PENTAGON_VOX_PEN1_S01_038A_KENN_M
LANG_ENGLISH        "^1PREZYDENT KENNEDY: ^7Proszê usi¹œæ."

REFERENCE           PENTAGON_VOX_PEN1_S01_039A_KENN_M
LANG_ENGLISH        "^1PREZYDENT KENNEDY: ^7Ze strony komunistów grozi nam olbrzymie niebezpieczeñstwo. Nasza wolnoœæ... nasz styl ¿ycia - s¹ zagro¿one."

REFERENCE           PENTAGON_VOX_PEN1_S01_040A_KENN_M
LANG_ENGLISH        "^1PREZYDENT KENNEDY: ^7Dragowicz."

REFERENCE           PENTAGON_VOX_PEN1_S01_041A_KENN_M
LANG_ENGLISH        "^1PREZYDENT KENNEDY: ^7Podobno jest pan naszym najlepszym cz³owiekiem. We wszystkim. Musi pan taki byæ. Panie Mason, proszê siê tym zaj¹æ."

REFERENCE           PENTAGON_VOX_PEN1_S01_042A_HUDS_M
LANG_ENGLISH        "^1HUDSON: ^7Dziêkujê, panie sekretarzu."

REFERENCE           PENTAGON_VOX_PEN1_S01_100A_INTE
LANG_ENGLISH        "^1ŒLEDCZY: ^7Dopuszczono ciê do s³u¿by i wezwano do Pentagonu."

REFERENCE           PENTAGON_VOX_PEN1_S01_102A_MASO
LANG_ENGLISH        "^1MASON: ^7Jason Hudson by³ moim nowym ³¹cznikiem."

REFERENCE           PENTAGON_VOX_PEN1_S01_103A_INTE
LANG_ENGLISH        "^1ŒLEDCZY: ^7Dlaczego Pentagon?"

REFERENCE           PENTAGON_VOX_PEN1_S01_105A_MASO
LANG_ENGLISH        "^1MASON: ^7Hudson nie móg³ mi nic powiedzieæ. Nie mia³ pozwolenia z góry."

REFERENCE           PENTAGON_VOX_PEN1_S01_106A_INTE
LANG_ENGLISH        "^1ŒLEDCZY: ^7Rozpozna³eœ Dragowicza. Z Kuby."

REFERENCE           PENTAGON_VOX_PEN1_S01_108A_MASO
LANG_ENGLISH        "^1MASON: ^7Czu³em, jak wszyscy nas obserwuj¹, jak obserwuj¹ mnie."

REFERENCE           PENTAGON_VOX_PEN1_S01_109A_MASO
LANG_ENGLISH        "^1MASON: ^7W tamtych czasach nikomu nie mo¿na by³o ufaæ."

REFERENCE           PENTAGON_VOX_PEN1_S01_110A_MASO
LANG_ENGLISH        "^1MASON: ^7Czasami nawet sobie."

REFERENCE           PENTAGON_VOX_PEN1_S01_111A_INTE
LANG_ENGLISH        "^1ŒLEDCZY: ^7Dlatego tu jesteœmy, Mason. Musimy sprawdziæ, czy mo¿emy ci ufaæ."

REFERENCE           PENTAGON_VOX_PEN1_S01_113A_INTE
LANG_ENGLISH        "^1ŒLEDCZY: ^7Przez ca³y czas ciê obserwowaliœmy."

REFERENCE           PENTAGON_VOX_PEN1_S01_115A_MASO
LANG_ENGLISH        "^1MASON: ^7To niemo¿liwe."

REFERENCE           PENTAGON_VOX_PEN1_S01_116A_INTE
LANG_ENGLISH        "^1ŒLEDCZY: ^7By³em w Pentagonie."

REFERENCE           PENTAGON_VOX_PEN1_S01_118A_MASO
LANG_ENGLISH        "^1MASON: ^7Pamiêtam. Wci¹¿ s³ysza³em liczby. Nie mo... nie mog³em przestaæ o nich myœleæ."

REFERENCE           PENTAGON_VOX_PEN1_S01_119A_MASO
LANG_ENGLISH        "^1MASON: ^7Czu³em, ¿e coœ... z¿era mnie od œrodka."

REFERENCE           PENTAGON_VOX_PEN1_S01_120A_INTE
LANG_ENGLISH        "^1ŒLEDCZY: ^7Co, Mason?"

REFERENCE           PENTAGON_VOX_PEN1_S01_122A_MASO
LANG_ENGLISH        "^1MASON: ^7Nie wiem... czu³em siê, jak w jakimœ œnie... Krok drugi, wyjœcie z mroku... Krok trzeci, deszcz ognia..."

REFERENCE           PENTAGON_VOX_PEN1_S01_123A_INTE
LANG_ENGLISH        "^1ŒLEDCZY: ^7Zbli¿a³eœ siê do celu."

REFERENCE           PENTAGON_VOX_PEN1_S01_125A_INTE
LANG_ENGLISH        "^1ŒLEDCZY: ^7Sz³o dobrze."

REFERENCE           PENTAGON_VOX_PEN1_S01_127A_MASO
LANG_ENGLISH        "^1MASON: ^7Sz³o dobrze."

REFERENCE           PENTAGON_VOX_PEN1_S01_128A_INTE
LANG_ENGLISH        "^1ŒLEDCZY: ^7Ujawnia³o siê programowanie Dragowicza."

REFERENCE           PENTAGON_VOX_PEN1_S01_130A_MASO
LANG_ENGLISH        "^1MASON: ^7Tak."

REFERENCE           PENTAGON_VOX_PEN1_S01_500A_DRAG_M
LANG_ENGLISH        "^1DRAGOWICZ: ^7Zazna cierpienia, o jakim mu siê nigdy nie œni³o..."

REFERENCE           PENTAGON_VOX_PEN1_S01_501A_SWIF_M
LANG_ENGLISH        "^1SWIFT: ^7Kurwa, co jest z tob¹?"

REFERENCE           PENTAGON_VOX_PEN1_S01_501A_SWIF_M_S
LANG_ENGLISH        "^1SWIFT: ^7Co jest z tob¹ do cholery?"

ENDMARKER