// Dumped from fastfile "po_patch_mp".
// In their original format the strings might have been separated in multiple files.
VERSION             "1"
CONFIG              "C:/projects/cod/t5/bin/StringEd.cfg"
FILENOTES           ""

REFERENCE           CUSTOM_PRE_MATCH_TIMER_CAPS
LANG_ENGLISH        "ZEGAR PRZYGOWANIA DO GRY"

REFERENCE           CUSTOM_PRE_MATCH_TIMER_DESC
LANG_ENGLISH        "Zmień ilość czasu przed rozpoczęciem gry."

REFERENCE           CUSTOM_RADAR_ALWAYS_ON
LANG_ENGLISH        "RADAR ZAWSZE WŁ."

REFERENCE           CUSTOM_RADAR_ALWAYS_ON_DESC
LANG_ENGLISH        "Wrogowie zawsze widoczni na radarze."

REFERENCE           EXE_COD_BOOSTER_RESET
LANG_ENGLISH        "Z powodu naruszenia Polityki bezpieczeństwa w Call of Duty: Black Ops twoje statystyki zostały wyzerowane. Więcej na stronie www.callofduty.com/blackops/help."

REFERENCE           EXE_COD_FEATURE_PERM_BAN_CONSOLE
LANG_ENGLISH        "Ta konsola ma permanentny zakaz korzystania z tej funkcji. Więcej na www.callofduty.com/blackops/help."

REFERENCE           EXE_COD_FEATURE_PERM_BAN_PLAYER
LANG_ENGLISH        "&&1 ma zakaz korzystania z tej funkcji. Więcej na www.callofduty.com/blackops/help."

REFERENCE           EXE_COD_FEATURE_TEMP_BAN_CONSOLE
LANG_ENGLISH        "Ta konsola ma tymczasowy zakaz korzystania z tej funkcji. Więcej na www.callofduty.com/blackops/help."

REFERENCE           EXE_COD_FEATURE_TEMP_BAN_PLAYER
LANG_ENGLISH        "&&1 ma tymczasowo zablokowany dostęp do tej usługi. Więcej informacji na stronie www.callofduty.com/blackops/help."

REFERENCE           EXE_COD_LEADERBOARD_WRITE_BAN
LANG_ENGLISH        "Otrzymałeś zakaz pojawiania się w tej tabeli rankingowej."

REFERENCE           EXE_COD_ONLINE_PERM_BAN_CONSOLE
LANG_ENGLISH        "Ta konsola ma permanentny zakaz gry na serwerach Call of Duty: Black Ops. Aby dowiedzieć się więcej, odwiedź stronę www.callofduty.com/blackops/help."

REFERENCE           EXE_COD_ONLINE_PERM_BAN_PLAYER
LANG_ENGLISH        "&&1 ma permanentny zakaz gry na serwerach Call of Duty: Black Ops. Aby dowiedzieć się więcej, odwiedź stronę www.callofduty.com/blackops/help."

REFERENCE           EXE_COD_ONLINE_TEMP_BAN_CONSOLE
LANG_ENGLISH        "Ta konsola ma tymczasowy zakaz gry na serwerach Call of Duty: Black Ops. Aby dowiedzieć się więcej, odwiedź stronę www.callofduty.com/blackops/help."

REFERENCE           EXE_COD_ONLINE_TEMP_BAN_PLAYER
LANG_ENGLISH        "&&1 ma tymczasowo zablokowany dostęp do gry na serwerach Call of Duty: Black Ops. Więcej informacji na stronie www.callofduty.com/blackops/help."

REFERENCE           EXE_COD_PIRACY_PERM_BAN_CONSOLE
LANG_ENGLISH        "Ta konsola została permanentnie zablokowana na serwerach Black Ops ze względu na wykrycie nie autoryzowanej zawartości. Po pomoc zajrzyj na www.callofduty.com/blackops/help."

REFERENCE           EXE_COD_PIRACY_PERM_BAN_PLAYER
LANG_ENGLISH        "&&1 został permanentnie zablokowany na serwerach Black Ops ze względu na wykrycie nie autoryzowanej zawartości. Po pomoc zajrzyj na www.callofduty.com/blackops/help. "

REFERENCE           EXE_COD_PIRACY_TEMP_BAN_CONSOLE
LANG_ENGLISH        "Ta konsola została czasowo zablokowana na serwerach Black Ops ze względu na wykrycie nie autoryzowanej zawartości. Po pomoc zajrzyj na www.callofduty.com/blackops/help. "

REFERENCE           EXE_COD_PIRACY_TEMP_BAN_PLAYER
LANG_ENGLISH        "&&1 został czasowo zablokowany na serwerach Black Ops ze względu na wykrycie nie autoryzowanej zawartości. Po pomoc zajrzyj na www.callofduty.com/blackops/help. "

REFERENCE           EXE_COD_TEMP_BAN_DAYS
LANG_ENGLISH        "Pozostało &&1 dni do udzielenia dostępu."

REFERENCE           EXE_COD_TEMP_BAN_HOURS
LANG_ENGLISH        "Pozostało &&1 godzin do udzielenia dostępu."

REFERENCE           EXE_DOWNLOADSFULL
LANG_ENGLISH        "Nie można automatycznie pobrać pliku:\n^3&&1^7\nSerwer obsługuje zbyt dużą ilość pobrań. Prosimy spróbować później."

REFERENCE           EXE_INVALID_GAMERTAG
LANG_ENGLISH        "Błędny tag gracza"

REFERENCE           EXE_SV_INFO_NAME
LANG_ENGLISH        "Nazwa"

REFERENCE           EXE_SV_INFO_PING
LANG_ENGLISH        "Ping"

REFERENCE           EXE_SV_INFO_SCORE
LANG_ENGLISH        "Wynik"

REFERENCE           MENU_CONNECTING_TO_DW
LANG_ENGLISH        "Łączenie..."

REFERENCE           MENU_DEMO_DOLLY_CAMERA_MODE
LANG_ENGLISH        "Kamera najazdowa"

REFERENCE           MENU_DEMO_DOLLYCAM_CAM_NUMBER_CAPS
LANG_ENGLISH        "KAMERA &&1"

REFERENCE           MENU_DEMO_DOLLYCAM_MARKER_EDIT
LANG_ENGLISH        "Edytuj zn. kam. najazd. # &&1"

REFERENCE           MENU_DEMO_DOLLYCAM_MARKER_NUMBER
LANG_ENGLISH        "Znacz. kamery # &&1"

REFERENCE           MENU_DEMO_DOLLYCAM_MARKER_REMOVE
LANG_ENGLISH        "Usuń znacznik"

REFERENCE           MENU_DEMO_DOLLYCAM_MARKER_REMOVE_ALL
LANG_ENGLISH        "Usuń wszystkie znaczniki"

REFERENCE           MENU_DEMO_DOLLYCAM_MARKER_REMOVE_ALL_CONFIRMATION
LANG_ENGLISH        "Czy jesteś pewien, że chcesz usunąć wszystkie znaczniki kamery?"

REFERENCE           MENU_DEMO_DOLLYCAM_MARKER_REPOSITION
LANG_ENGLISH        "Zmień poz. kamery"

REFERENCE           MENU_DEMO_DOLLYCAM_MARKER_SPEED
LANG_ENGLISH        "Ustawienia prędkości"

REFERENCE           MENU_DEMO_DOLLYCAM_MAX_POINTS
LANG_ENGLISH        "Osiągnięto maksymalną liczbę dopuszczalnych znaczników."

REFERENCE           MENU_DEMO_DOLLYCAM_NO_MARKERS
LANG_ENGLISH        "Przełączyłeś na kamerę najazdową, ale nie umieściłeś żadnych znaczników. Upewnij się że znaczniki są umieszczone w Menu kamery."

REFERENCE           MENU_DEMO_DOLLYCAM_PREVIEW_CAM_NUMBER_CAPS
LANG_ENGLISH        "PODGLĄD KAMERY &&1"

REFERENCE           MENU_DEMO_DOLLYCAM_SAME_TIME
LANG_ENGLISH        "Nie możesz umieścić na pasku czasu dwóch lub więcej znaczników w tym samym miejscu."

REFERENCE           MENU_DEMO_DOLLYCAM_SPEED_SETTING_FIXED
LANG_ENGLISH        "Stała"

REFERENCE           MENU_DEMO_DOLLYCAM_SPEED_SETTING_LINEAR
LANG_ENGLISH        "Liniowa"

REFERENCE           MENU_DEMO_DOLLYCAM_SPEED_SETTING_MANUAL
LANG_ENGLISH        "Ręczne"

REFERENCE           MENU_DEMO_DOLLYCAM_SPEED_SETTING_MODE
LANG_ENGLISH        "Tryb prędkości"

REFERENCE           MENU_DEMO_DOLLYCAM_SPEED_SETTING_VALUE
LANG_ENGLISH        "Prędkość - &&1x"

REFERENCE           MENU_DEMO_EDIT_CAMERA_MODE
LANG_ENGLISH        "Edytuj tryb kamery"

REFERENCE           MENU_DEMO_FREE_ROAM_MODE
LANG_ENGLISH        "Tryb ruchu swobodnego"

REFERENCE           MENU_DEMO_NEXTFREECAMMODE
LANG_ENGLISH        "^3LEWY PRZYCISK MYSZY^7 Następny dowolny tryb kamery"

REFERENCE           MENU_DEMO_PREVFREECAMMODE
LANG_ENGLISH        "^3PRAWY PRZYCISK MYSZY ^7 Poprzedni dowolny tryb kamery"

REFERENCE           MENU_DLC1_MAPS
LANG_ENGLISH        "Pakiet Rezurrection"

REFERENCE           MENU_DLC2_MAPS
LANG_ENGLISH        "Pakiet Pierwszy atak"

REFERENCE           MENU_DLC3_MAPS
LANG_ENGLISH        "Pakiet Escalation"

REFERENCE           MENU_DLC4_MAPS
LANG_ENGLISH        "Pakiet Annihilation"

REFERENCE           MENU_DLC5_MAPS
LANG_ENGLISH        "Pakiet Rezurrection"

REFERENCE           MENU_DOWNLOADING_GAME_SETTINGS_CAPS
LANG_ENGLISH        "Pobieranie ustawień gry"

REFERENCE           MENU_FREE_OFFER
LANG_ENGLISH        "DARMOWA OFERTA"

REFERENCE           MENU_GUN_DESC
LANG_ENGLISH        "Zabijaj graczy, aby uzyskać kolejną broń. Wygrywa pierwszy gracz, który zabije każdym rodzajem broni. "

REFERENCE           MENU_HC_KILL_EVERYONE_FIRST_PLAYER
LANG_ENGLISH        "Każdy gracz jest zdany na siebie. Ograniczony HUD. Dodatkowe obrażenia od pocisków. Brak regeneracji. Brak zrzutów taktycznych."

REFERENCE           MENU_HC_KILL_PLAYERS_ON_THE_OPPOSING
LANG_ENGLISH        "DM drużynowy z ograniczonym wyświetlaczem HUD, dodatkowe obrażenia od pocisków, włączony ostrzał sojuszniczy."

REFERENCE           MENU_HLND_DESC
LANG_ENGLISH        "Dostajesz kuszę, nóż balistyczny i tomahawk. Aby zdobywać punkty, likwiduj graczy. Użycie tomahawka zeruje wynik przeciwnika. Powodzenia."

REFERENCE           MENU_INGAMESTORE
LANG_ENGLISH        "SKLEP"

REFERENCE           MENU_LEVEL_DESC_ZOMBIE_MOON
LANG_ENGLISH        "Uważam, że ten naród powinien zjednoczyć swoje siły, aby osiągnąć przed końcem tej dekady cel - lądowanie człowieka na Księżycu i jego bezpieczny powrót na Ziemię. (JFK, 1961)"

REFERENCE           MENU_LEVEL_DESC_ZOMBIE_TEMPLE
LANG_ENGLISH        "Legendarny ołtarz zaginiony w egzotycznej dżungli, gdzie nieumarli błąkają się po labiryncie podziemnych jaskiń."

REFERENCE           MENU_LEVEL_ZOMBIE_MOON
LANG_ENGLISH        "KSIĘŻYC"

REFERENCE           MENU_LEVEL_ZOMBIE_TEMPLE
LANG_ENGLISH        "SHANGRI-LA"

REFERENCE           MENU_MATCHMAKING_IMPACTED_DUE_TO_PARTY
LANG_ENGLISH        "Jeden lub więcej członków Twojej grupy posiada ścisły lub ograniczony NAT, co wpływa na dobór gier."

REFERENCE           MENU_MOD_CONFIRM
LANG_ENGLISH        "Masz zamiar przełączyć na:"

REFERENCE           MENU_MODS_LOADED_CAPS
LANG_ENGLISH        "Modyfikacja pobrana z:"

REFERENCE           MENU_NO_FRIENDS
LANG_ENGLISH        "Nie masz znajomych."

REFERENCE           MENU_NO_RECENT_PLAYERS
LANG_ENGLISH        "Nie spotkałeś ostatnio żadnych graczy."

REFERENCE           MENU_OFFER_CODE
LANG_ENGLISH        "Kod oferty:"

REFERENCE           MENU_OIC_DESC
LANG_ENGLISH        "Jeden pocisk w komorze, nóż, trzy życia i natychmiastowe zgony. Gracz otrzymuje pocisk po każdej likwidacji przeciwnika."

REFERENCE           MENU_PACKAGE_BOUGHT_AND_DOWNLOADED_DESCRIPTION
LANG_ENGLISH        "Kupiono i pobrano pakiet."

REFERENCE           MENU_PACKAGE_DOWNLOAD_DESCRIPTION
LANG_ENGLISH        "Dokonano zakupu. Wybierz, aby pobrać."

REFERENCE           MENU_PACKAGE_SELECTION_DESCRIPTION
LANG_ENGLISH        "Wybierz, aby dokonać zakupu."

REFERENCE           MENU_PURCHASE_CONFIRMAITON
LANG_ENGLISH        "POTWIERDZENIE ZAKUPU"

REFERENCE           MENU_SHRP_DESC
LANG_ENGLISH        "Broń zmienia się co 45 sekund. Aby zdobywać punkty, eliminuj innych graczy. Za serie ofiar zyskujesz atuty."

REFERENCE           MENU_STORE_FETCHING
LANG_ENGLISH        "Pobieranie... "

REFERENCE           MENU_STORE_FREE_PRODUCT
LANG_ENGLISH        "DOWOLNY"

REFERENCE           MENU_STORE_PS3_CAPS
LANG_ENGLISH        "PlayStation®Store"

REFERENCE           MENU_SYSINFO_Q
LANG_ENGLISH        "Q: &&1"

REFERENCE           MENU_TAB_STORE_AVATARS
LANG_ENGLISH        "AWATARY"

REFERENCE           MENU_TAB_STORE_MAP_PACKS
LANG_ENGLISH        "PAKIETY MAP"

REFERENCE           MENU_TAB_STORE_THEMES
LANG_ENGLISH        "MOTYWY"

REFERENCE           MENU_TESTINGBANDWIDTH
LANG_ENGLISH        "Sprawdzanie gier: &&1.&&2% - &&3/&&4 dobrych."

REFERENCE           MENU_UNLOAD_MODS_CAPS
LANG_ENGLISH        "BLACK OPS BEZ MOD."

REFERENCE           MENU_UNLOAD_MODS_DESC
LANG_ENGLISH        "Usuń obecnie działające modyfikacje"

REFERENCE           MENU_USE_GUEST
LANG_ENGLISH        "Graj jako gość"

REFERENCE           MENU_VISIT
LANG_ENGLISH        "Odwiedź"

REFERENCE           MENU_VISIT_COMPLETE_DESC
LANG_ENGLISH        "Odwiedź callofduty.com/blackops/dlc/zombies, żeby pobrać ścieżkę dźwiękową Call of Duty: Zombies oraz 3 dodatkowe utwory!"

REFERENCE           MENU_VISIT_DESC
LANG_ENGLISH        "i pobierz ścieżkę dźwiękową Call of Duty: Zombie oraz 3 utwory dodatkowe!"

REFERENCE           MENU_WAW_ZOMBIE_MAPS
LANG_ENGLISH        "Pakiet Klasyka zombie"

REFERENCE           MENU_ZOMBIE_COAST_CAPS
LANG_ENGLISH        "COAST"

REFERENCE           MENU_ZOMBIE_COAST_DESC
LANG_ENGLISH        "Zombie nad morzem!"

REFERENCE           MENU_ZOMBIE_COSMODROME_CAPS
LANG_ENGLISH        "ASCENSION"

REFERENCE           MENU_ZOMBIE_COSMODROME_DESC
LANG_ENGLISH        "Nieumarli przejęli sowiecki kosmodrom i wszystko zostało zaprzepaszczone. Rozpoczęło się odliczanie do apokalipsy zombie."

REFERENCE           MENU_ZOMBIE_MOON
LANG_ENGLISH        "Księżyc"

REFERENCE           MENU_ZOMBIE_MOON_CAPS
LANG_ENGLISH        "KSIĘŻYC"

REFERENCE           MENU_ZOMBIE_MOON_DESC
LANG_ENGLISH        "Uważam, że ten naród powinien zjednoczyć swoje siły, aby osiągnąć przed końcem tej dekady cel - lądowanie człowieka na Księżycu i jego bezpieczny powrót na Ziemię. (JFK, 1961)"

REFERENCE           MENU_ZOMBIE_TEMPLE
LANG_ENGLISH        "Shangri-La"

REFERENCE           MENU_ZOMBIE_TEMPLE_CAPS
LANG_ENGLISH        "SHANGRI-LA"

REFERENCE           MENU_ZOMBIE_TEMPLE_DESC
LANG_ENGLISH        "Zaginiony w dżungli, legendarny ołtarz, gdzie nieumarli krążą po labiryncie podziemnych jaskiń. "

REFERENCE           MENU_ZOMBIES_NOMANS_SOLO_SURVIVAL_TIME
LANG_ENGLISH        "Czas przetrwania"

REFERENCE           MENU_ZOMBIES_NOMANS_SURVIVAL_TIME
LANG_ENGLISH        "Ziemia niczyja"

REFERENCE           MENU_ZOMBIES_SOUNDTRACK
LANG_ENGLISH        "ŚCIEŻKA DŹWIĘKOWA ZOMBIES"

REFERENCE           MP_CALL_ELEVATOR
LANG_ENGLISH        "Przytrzymaj ^3&&1^7, aby wezwać windę "

REFERENCE           MP_CAPTURE_HQ
LANG_ENGLISH        "ZDOBĄDŹ SZTAB"

REFERENCE           MP_CONTROL_HQ
LANG_ENGLISH        "ZAJMIJ LOKACJĘ SZTABU"

REFERENCE           MP_DEFEND_HQ
LANG_ENGLISH        "BROŃ SZTABU"

REFERENCE           MP_DESTROY_HQ
LANG_ENGLISH        "ZNISZCZ SZTAB"

REFERENCE           MP_ELEVATOR_OVER_MAX
LANG_ENGLISH        "Przekroczono limit obciążenia"

REFERENCE           MP_ELEVATOR_UNAVAILABLE
LANG_ENGLISH        "Winda nieczynna"

REFERENCE           MP_HOST_COMMS_FAILURE
LANG_ENGLISH        "Błąd w komunikacji z hostem."

REFERENCE           MP_OPERATE_DOOR
LANG_ENGLISH        "Przytrzymaj ^3&&1^7, aby użyć drzwi"

REFERENCE           MP_ROUND_END_KILLCAM
LANG_ENGLISH        "KILLCAM NA KOŃCU RUNDY"

REFERENCE           MP_USE_ELEVATOR
LANG_ENGLISH        "Przytrzymaj ^3&&1^7, aby użyć windy"

REFERENCE           MP_ZIPLINE
LANG_ENGLISH        "Przytrzymaj ^3&&1^7, aby użyć liny zjazdowej"

REFERENCE           MPUI_AIRBASE
LANG_ENGLISH        "Airbase"

REFERENCE           MPUI_AIRBASE_CAPS
LANG_ENGLISH        "AIRBASE"

REFERENCE           MPUI_AREA51
LANG_ENGLISH        "Hangar 18"

REFERENCE           MPUI_AREA51_CAPS
LANG_ENGLISH        "HANGAR 18"

REFERENCE           MPUI_BASIC_TRAINING_HC_TDM
LANG_ENGLISH        "HARDCORE DMD"

REFERENCE           MPUI_BERLINWALL2
LANG_ENGLISH        "Berlin Wall"

REFERENCE           MPUI_BERLINWALL2_CAPS
LANG_ENGLISH        "BERLIN WALL"

REFERENCE           MPUI_CARGO
LANG_ENGLISH        "Cargo"

REFERENCE           MPUI_CARGO_CAPS
LANG_ENGLISH        "CARGO"

REFERENCE           MPUI_COD_ELITE_CAPS
LANG_ENGLISH        "CALL OF DUTY: ELITE"

REFERENCE           MPUI_COMPETE_CAPS
LANG_ENGLISH        "WSPÓŁZAWODNICTWO"

REFERENCE           MPUI_COMPETE_DESC
LANG_ENGLISH        "Zdobywaj nagrody i sławę w ligach i zawodach dla graczy na różnych poziomach."

REFERENCE           MPUI_CONNECT_CAPS
LANG_ENGLISH        "ŁĄCZENIE"

REFERENCE           MPUI_CONNECT_DESC
LANG_ENGLISH        "Twórz grupy i klany ze znajomymi lub poznawaj nowych graczy Call of Duty."

REFERENCE           MPUI_CUBATOWN
LANG_ENGLISH        "Cubatown"

REFERENCE           MPUI_CUBATOWN_CAPS
LANG_ENGLISH        "CUBATOWN"

REFERENCE           MPUI_DESC_MAP_AREA51
LANG_ENGLISH        "Siły radzieckie wdarły się to ściśle tajnej placówki USA."

REFERENCE           MPUI_DESC_MAP_BERLINWALL2
LANG_ENGLISH        "Walcz o kontrolę nad Murem Berlińskim i uważaj na ziemię niczyją."

REFERENCE           MPUI_DESC_MAP_DISCOVERY
LANG_ENGLISH        "Odkryj tajemnice opuszczonej niemieckiej stacji badawczej na Antarktydzie."

REFERENCE           MPUI_DESC_MAP_DRIVEIN
LANG_ENGLISH        "Walka z bliskiego zasięgu i dobre pozycje snajperskie w opuszczonym kinie samochodowym."

REFERENCE           MPUI_DESC_MAP_FIREBASE
LANG_ENGLISH        "Zamieszanie w  bazie"

REFERENCE           MPUI_DESC_MAP_GOLFCOURSE
LANG_ENGLISH        "W tym ośrodku nad urwiskiem trzeba uważać na snajperów."

REFERENCE           MPUI_DESC_MAP_GRIDLOCK
LANG_ENGLISH        "Zacięte walki na terytorium Ameryki, po radzieckiej zasadzce."

REFERENCE           MPUI_DESC_MAP_HOTEL
LANG_ENGLISH        "Walka o kontrolę nad dachem eleganckiego kubańskiego hotelu."

REFERENCE           MPUI_DESC_MAP_KOWLOON
LANG_ENGLISH        "Kryjówki dla snajperów, tajemne przejścia wśród dachów Kowloon City."

REFERENCE           MPUI_DESC_MAP_OUTSKIRTS
LANG_ENGLISH        "Walka w ciasnych pomieszczeniach oraz na drogach radzieckiego miasteczka."

REFERENCE           MPUI_DESC_MAP_SALVAGE
LANG_ENGLISH        "Dwie strony walczą o kontrolę nad złomowiskiem."

REFERENCE           MPUI_DESC_MAP_SILO
LANG_ENGLISH        "Konflikt zaognia się w bazie rakietowej. Dużo starć na małym dystansie i sporo możliwości oskrzydlenia przeciwnika."

REFERENCE           MPUI_DESC_MAP_SNOWMINE
LANG_ENGLISH        "Zimowe walki w opuszczonej kopalni. Doskonałe do trybów gry ukierunkowanych na określone cele."

REFERENCE           MPUI_DESC_MAP_STADIUM
LANG_ENGLISH        "Szybka walka wokół i na lodowisku hokejowym w Chance Stadium."

REFERENCE           MPUI_DESC_MAP_WARMUSEUM
LANG_ENGLISH        "Walka o przejęcie muzeum. Intensywne starcia w pomieszczeniach."

REFERENCE           MPUI_DESC_MAP_ZOO
LANG_ENGLISH        "Przygotuj się na wymianę ognia na odużą odległość w opuszczonym radzieckim zoo."

REFERENCE           MPUI_DISCOVERY
LANG_ENGLISH        "Discovery"

REFERENCE           MPUI_DISCOVERY_CAPS
LANG_ENGLISH        "DISCOVERY"

REFERENCE           MPUI_DLC_CONTENT
LANG_ENGLISH        "Zawartość DLC"

REFERENCE           MPUI_DLC_MAPS_CAPS
LANG_ENGLISH        "MAPY DLC"

REFERENCE           MPUI_DRIVEIN
LANG_ENGLISH        "Drive-In"

REFERENCE           MPUI_DRIVEIN_CAPS
LANG_ENGLISH        "DRIVE-IN"

REFERENCE           MPUI_EDIT_EMAIL
LANG_ENGLISH        "EDYTUJ ADRES EMAIL"

REFERENCE           MPUI_ELITE_DISCLAIMER
LANG_ENGLISH        "Adresy są usuwane co tydzień. Call of Duty Elite jest w tej chwili dostępne wyłącznie w języku angielskim."

REFERENCE           MPUI_EMAIL_ACCEPTED
LANG_ENGLISH        "Dziękujemy za przystąpienie do Call of Duty: ELITE. Otrzymasz e-mail z instrukcjami jak aktywować członkostwo. Więcej informacji na stronie CallofDuty.com/Elite."

REFERENCE           MPUI_EMAIL_REJECTED_TITLE
LANG_ENGLISH        "EMAIL ODRZUCONY"

REFERENCE           MPUI_ENTER_VALID_EMAIL
LANG_ENGLISH        "Podaj adres email, żeby otrzymać zaproszenie do bety."

REFERENCE           MPUI_FIREBASE
LANG_ENGLISH        "Firebase"

REFERENCE           MPUI_FIREBASE_CAPS
LANG_ENGLISH        "FIREBASE"

REFERENCE           MPUI_FREE_MEMBERSHIP_CAPS
LANG_ENGLISH        "ZAREJESTRUJ SIĘ NA PIERWSZE SPOJRZENIE NA CALL OF DUTY: ELITE"

REFERENCE           MPUI_GAMEMODE_CAPS
LANG_ENGLISH        "TRYBY GRY"

REFERENCE           MPUI_GOLFCOURSE
LANG_ENGLISH        "Hazard"

REFERENCE           MPUI_GOLFCOURSE_CAPS
LANG_ENGLISH        "HAZARD"

REFERENCE           MPUI_GRIDLOCK
LANG_ENGLISH        "Convoy"

REFERENCE           MPUI_GRIDLOCK_CAPS
LANG_ENGLISH        "CONVOY"

REFERENCE           MPUI_HIDE_DLC
LANG_ENGLISH        "Ukryj Mapy DLC"

REFERENCE           MPUI_HOTEL
LANG_ENGLISH        "Hotel"

REFERENCE           MPUI_HOTEL_CAPS
LANG_ENGLISH        "HOTEL"

REFERENCE           MPUI_I_HAVE
LANG_ENGLISH        "Posiadane"

REFERENCE           MPUI_IMPROVE_CAPS
LANG_ENGLISH        "ULEPSZENIE"

REFERENCE           MPUI_IMPROVE_DESC
LANG_ENGLISH        "Korzystaj z materiałów i ulepszaj grę - statystyki, mapy, porady ekspertów i inne."

REFERENCE           MPUI_JOIN_UP_CAPS
LANG_ENGLISH        "DOŁĄCZ."

REFERENCE           MPUI_KOWLOON
LANG_ENGLISH        "Kowloon"

REFERENCE           MPUI_KOWLOON_CAPS
LANG_ENGLISH        "KOWLOON"

REFERENCE           MPUI_MAPS_CAPS
LANG_ENGLISH        "MAPY"

REFERENCE           MPUI_OFFLINE_EDIT_GAME_OPTIONS_DESC
LANG_ENGLISH        "Określ własne zasady dla tego trybu gry."

REFERENCE           MPUI_OUTSKIRTS
LANG_ENGLISH        "Stockpile"

REFERENCE           MPUI_OUTSKIRTS_CAPS
LANG_ENGLISH        "STOCKPILE"

REFERENCE           MPUI_OWNED
LANG_ENGLISH        "Posiadane"

REFERENCE           MPUI_PLAYLIST_MAPS_NOT_ENABLED
LANG_ENGLISH        "Nie każdy z twojej drużyny posiada dane wymagane do gry na tej mapie."

REFERENCE           MPUI_PLAYLIST_REQUIRES_DLC
LANG_ENGLISH        "Aby korzystać z tej listy gier, należy zakupić materiał do pobrania."

REFERENCE           MPUI_PRESTIGE_LB_PURCHASE_CONF
LANG_ENGLISH        "Aby rywalizować w Rankingach Prestiżu musisz raz osiągnąć Prestiż i mieć  &&1 do wydania."

REFERENCE           MPUI_PREV_DISABLED_CAPS
LANG_ENGLISH        "BRAK GŁOSOWANIA"

REFERENCE           MPUI_PURCHASED
LANG_ENGLISH        "Kupione"

REFERENCE           MPUI_RULES_6_5MINUTES_CAPS
LANG_ENGLISH        "6.5 MINUTY"

REFERENCE           MPUI_SALVAGE
LANG_ENGLISH        "Salvage"

REFERENCE           MPUI_SALVAGE_CAPS
LANG_ENGLISH        "SALVAGE"

REFERENCE           MPUI_SHOW_DLC_CONTENT
LANG_ENGLISH        "Pokaż zawartość DLC"

REFERENCE           MPUI_SILO
LANG_ENGLISH        "Silos"

REFERENCE           MPUI_SILO_CAPS
LANG_ENGLISH        "SILO"

REFERENCE           MPUI_SNOWMINE
LANG_ENGLISH        "Snow Mine"

REFERENCE           MPUI_SNOWMINE_CAPS
LANG_ENGLISH        "SNOW MINE"

REFERENCE           MPUI_STADIUM
LANG_ENGLISH        "Stadium"

REFERENCE           MPUI_STADIUM_CAPS
LANG_ENGLISH        "STADIUM"

REFERENCE           MPUI_SUBMIT_EMAIL_CAPS
LANG_ENGLISH        "PODAJ EMAIL"

REFERENCE           MPUI_THEATER_PARTY_MISSING_MAP
LANG_ENGLISH        "Jeden lub więcej członków twojej grupy nie posiada tej mapy. "

REFERENCE           MPUI_TRAINWRECK
LANG_ENGLISH        "Trainwreck"

REFERENCE           MPUI_TRAINWRECK_CAPS
LANG_ENGLISH        "TRAINWRECK"

REFERENCE           MPUI_WARMUSEUM
LANG_ENGLISH        "War Museum"

REFERENCE           MPUI_WARMUSEUM_CAPS
LANG_ENGLISH        "WAR MUSEUM"

REFERENCE           MPUI_ZOO
LANG_ENGLISH        "Zoo"

REFERENCE           MPUI_ZOO_CAPS
LANG_ENGLISH        "ZOO"

REFERENCE           PATCH_ALLOW_VOTING_CAPS
LANG_ENGLISH        "ZWEZWÓL NA GŁOSOWANIE"

REFERENCE           PATCH_ALLOW_VOTING_DESC
LANG_ENGLISH        "Pozwól graczom głosować nad modami, mapami i wyrzucaniem graczy."

REFERENCE           PATCH_AUTO_BALANCE_DESC
LANG_ENGLISH        "Drużyny będą zawsze balansowane w oparciu o liczbę graczy."

REFERENCE           PATCH_AUTOBALANCE_TEAMS_CAPS
LANG_ENGLISH        "AUTOMATYCZNE BALANSOWANIE DRUŻYN"

REFERENCE           PATCH_BAD_STATS
LANG_ENGLISH        "Twoje statystyki nie mogą zostać potwierdzone."

REFERENCE           PATCH_BANNED_FROM_SERVER
LANG_ENGLISH        "Zostałeś zablokowany na tym serwerze."

REFERENCE           PATCH_CONNECTING_CAPS
LANG_ENGLISH        "ŁĄCZENIE"

REFERENCE           PATCH_COOPERATIVE_CAPS
LANG_ENGLISH        "WSPÓŁPRACA"

REFERENCE           PATCH_DEMO_CHANGE_CAMERA
LANG_ENGLISH        "^3F2^7"

REFERENCE           PATCH_DEMO_SKIPBACK
LANG_ENGLISH        "^3LA^7"

REFERENCE           PATCH_DEMO_SKIPFOWARD
LANG_ENGLISH        "^3RA^7"

REFERENCE           PATCH_DEMO_SPEED_DOWN
LANG_ENGLISH        "^3DN^7"

REFERENCE           PATCH_DEMO_SPEED_UP
LANG_ENGLISH        "^3UP^7"

REFERENCE           PATCH_DEMO_TOGGLE_CONTROLS_HUD
LANG_ENGLISH        "^3F1^7 Przełącz panel"

REFERENCE           PATCH_DEMO_TOGGLE_HUD
LANG_ENGLISH        "^3F4^7 Przełącz HUD"

REFERENCE           PATCH_EXE_KICKRESERVEDSLOT
LANG_ENGLISH        "Wyrzucony automatycznie z powody rezerwacji miejsca."

REFERENCE           PATCH_GAME_CAPS
LANG_ENGLISH        "GRA"

REFERENCE           PATCH_LAPTOP_OR_SMALL_SPEAKERS_CAPS
LANG_ENGLISH        "LAPTOP lub MAŁE GŁOŚNIKI"

REFERENCE           PATCH_LOADMOD_DEMO
LANG_ENGLISH        "To demo wykorzystuje modyfikację ^3&&1^7.\nMusisz pobrać modyfikację, aby móc obejrzeć demo."

REFERENCE           PATCH_LOADMOD_FILM
LANG_ENGLISH        "Ten film wykorzystuje modyfikację ^3&&1^7.\nMusisz pobrać modyfikację, aby móc obejrzeć film."

REFERENCE           PATCH_MAXIMUM_PING_CAPS
LANG_ENGLISH        "MAKSYMALNY PING"

REFERENCE           PATCH_MAXIMUM_PING_DESC
LANG_ENGLISH        "Gracze z pingiem wyższym niż maksymalny nie będą mogli dołączyć."

REFERENCE           PATCH_MAXIMUM_PLAYERS_CAPS
LANG_ENGLISH        "MAKSYMALNA ILOŚĆ GRACZY"

REFERENCE           PATCH_MAXIMUM_PLAYERS_DESC
LANG_ENGLISH        "Maksymalna ilość graczy, którzy mogą dołączyć."

REFERENCE           PATCH_MENU_OPTION_SHADERWARMING_CAPS
LANG_ENGLISH        "OCIEPLENIE SHADERA"

REFERENCE           PATCH_MINIMUM_PING_CAPS
LANG_ENGLISH        "MINIMALNY PING"

REFERENCE           PATCH_MINIMUM_PING_DESC
LANG_ENGLISH        "Gracze z pingiem niższym niż minimalny nie będą mogli dołączyć."

REFERENCE           PATCH_MINIMUM_PLAYERS_DESC
LANG_ENGLISH        "Liczba graczy wymagana do zakończenia Przygotowania i rozpoczęcia rozgrywki."

REFERENCE           PATCH_MP_CANNOT_JOIN_TEAM
LANG_ENGLISH        "Teraz nie można zmieniać drużyny."

REFERENCE           PATCH_MP_TEAM_UP_PERIOD
LANG_ENGLISH        "Zmiana drużyny możliwa przez &&1 sekund."

REFERENCE           PATCH_MP_TEAMCHANGE_ALLOW_CAPS
LANG_ENGLISH        "ZMIANA DRUŻYNY"

REFERENCE           PATCH_MP_TEAMCHANGE_ALLOW_DESC
LANG_ENGLISH        "Zmiana drużyny dozwolona."

REFERENCE           PATCH_MP_TEAMCHANGE_GRACEPERIOD_CAPS
LANG_ENGLISH        "CZAS TWORZENIA DRUŻYNY"

REFERENCE           PATCH_MP_TEAMCHANGE_GRACEPERIOD_DESC
LANG_ENGLISH        "Rozpoczyna czas, w którym dozwolone są zmiany drużyny i włącza automatyczne balansowanie."

REFERENCE           PATCH_MP_TEAMCHANGE_KEEPBALANCED_CAPS
LANG_ENGLISH        "BALANSUJ DRUŻYNY"

REFERENCE           PATCH_MP_TEAMCHANGE_KEEPBALANCED_DESC
LANG_ENGLISH        "Zmiany drużyn są dozwolone tylko kiedy włączone jest Balansowanie."

REFERENCE           PATCH_NO_INVITES
LANG_ENGLISH        "Nie masz zaproszeń do gry."

REFERENCE           PATCH_NOMAD
LANG_ENGLISH        "NOM4D"

REFERENCE           PATCH_OPTIONS_COLOR_FRIENDS_CAPS
LANG_ENGLISH        "ZNACZ KOLOREM ZNAJOMYCH"

REFERENCE           PATCH_PASSWORD1_CAPS
LANG_ENGLISH        "HASŁO"

REFERENCE           PATCH_PASSWORD_DESC
LANG_ENGLISH        "To jest hasło wymagane, aby dołączyć do twojego serwera."

REFERENCE           PATCH_PLAYLISTISNEW
LANG_ENGLISH        "Twoje dane listy gier są nowsze niż dane hosta. Nie będziesz mógł ich używać, dopóki host nie uruchomi ponownie sesji z nową listą gier."

REFERENCE           PATCH_PLAYLISTISOLD
LANG_ENGLISH        "Twoje dane listy gier są starsze niż dane hosta. Musisz uruchomić ponownie grę, aby pobrać nowe dane listy gier."

REFERENCE           PATCH_PRE_MATCH_DESC
LANG_ENGLISH        "Graj w deatchmatch bez punktów i PD, dopóki nie rozpocznie się rozgrywka."

REFERENCE           PATCH_PREGAME_ENABLED_CAPS
LANG_ENGLISH        "PRZYGOTOWANIA DO GRY"

REFERENCE           PATCH_PREGAME_MINPLAYERS_CAPS
LANG_ENGLISH        "PRZYGOTOWANIA MIN. IL. GRACZY"

REFERENCE           PATCH_RESTORE_CONTROLS
LANG_ENGLISH        "Klawisze zostaną przywrócone do ustawień domyślnych."

REFERENCE           PATCH_SCREENSHOT_PAN
LANG_ENGLISH        "LPM, aby przesunąć"

REFERENCE           PATCH_SCREENSHOT_ZOOM
LANG_ENGLISH        "Kółko myszy, aby przybliżyć"

REFERENCE           PATCH_SCRIPTS_OUT_OF_DATE
LANG_ENGLISH        "Zapis jest niekompatybilny z aktualną wersją gry. Możesz kontynuować od początku ostatniej misji lub wyjść do menu."

REFERENCE           PATCH_SERVER_NAME_CAPS
LANG_ENGLISH        "NAZWA SERWERA"

REFERENCE           PATCH_SERVER_NAME_DESC
LANG_ENGLISH        "To jest nazwa twojego serwera."

REFERENCE           PATCH_SHADER_WARMING
LANG_ENGLISH        "Ocieplanie shadera... "

REFERENCE           PATCH_SYSTEMLINK_WARNING
LANG_ENGLISH        "Aby korzystać z gier w System Link, wszyscy użytkownicy muszą mieć tę samą wersję gry. Zaloguj się do Xbox LIVE i sprawdź, czy posiadasz najnowszą aktualizację."

REFERENCE           PATCH_TEAM_ALTERNATE_COLOR
LANG_ENGLISH        "Alternatywny wzorzec kolorów"

REFERENCE           PATCH_TOGGLE_COMPARE_FRIENDS
LANG_ENGLISH        "Przełącz porównanie przyjaciół"

REFERENCE           PATCH_UNLOADMOD_DEMO
LANG_ENGLISH        "Korzystasz z modyfikacji ^3&&1^7.\nMusisz usunąć tą modyfikację, aby móc obejrzeć demo."

REFERENCE           PATCH_UNLOADMOD_FILM
LANG_ENGLISH        "Korzystasz z modyfikacji ^3&&1^7.\nMusisz usunąć tą modyfikację, aby móc obejrzeć film."

REFERENCE           PATCH_VALVE_ANTI_CHEAT_DESC
LANG_ENGLISH        "Zabezpiecz swój serwer przed oszustami."

REFERENCE           PATCH_VOICECHAT_DESC
LANG_ENGLISH        "Komunikuj się korzystając z chatu głosowego w grze."

REFERENCE           PATCH_WRONGNETCODE
LANG_ENGLISH        "Wersje gry są niekompatybilne z grą sieciową w tym trybie."

REFERENCE           PLATFORM_BANNED
LANG_ENGLISH        "To konto ma na stałe zablokowany dostęp do gry na serwerach Call of Duty: Black Ops."

REFERENCE           PLATFORM_CANT_DOWNLOAD
LANG_ENGLISH        "Ten plik różni się od pliku z serwera:\n\n ^3&&1^7"

REFERENCE           PLATFORM_CHEATSREQUIREAMOD
LANG_ENGLISH        "Aby skorzystać z tego ułatwienia potrzebna jest modyfikacja"

REFERENCE           PLATFORM_DEMO_EDIT_CAMERA_MARKER
LANG_ENGLISH        "^3F5^7 Edytuj znacznik kamery"

REFERENCE           PLATFORM_DEMO_INSERT_CAMERA_MARKER
LANG_ENGLISH        "^3F5^7 Wstaw znacznik kamery"

REFERENCE           PLATFORM_DEMO_PLACE_CAMERA_MARKER
LANG_ENGLISH        "^3F5^7 Umieść znacznik kamery"

REFERENCE           PLATFORM_ENABLE_DOWNLOADS
LANG_ENGLISH        "Brakuje Ci niektórych plików z serwera:\n^3&&1^7\n\\Przejdź do opcji dla wielu graczy i włącz pobieranie."

REFERENCE           PLATFORM_LOCAL_FILE_EXISTS_WITH_WRONG_CHECKSUM
LANG_ENGLISH        "Plik istnieje lokalnie ale ma złą sumę kontrolną"

REFERENCE           PLATFORM_LOCAL_FILE_EXISTS_WITH_WRONG_FILESIZE
LANG_ENGLISH        "Plik istnieje lokalnie ale ma zły rozmiar."

REFERENCE           PLATFORM_MISSINGMAP
LANG_ENGLISH        "Nie posiadasz tej mapy. Możesz ją pozyskać, pobierając pakiety dodatków ze sklepu Steam."

REFERENCE           PLATFORM_MISSINGMAP_YOU_NEED_CONTENTPACK
LANG_ENGLISH        "Nie posiadasz tej mapy. Pakiet zawierający tę mapę możesz pobrać ze sklepu Steam.\n\n Potrzebujesz: ^3&&1^7\n"

REFERENCE           PLATFORM_OPEN_SOUNDTRACK_FOLDER
LANG_ENGLISH        "Otwórz folder ze ścieżką dźwiękową"

REFERENCE           PLATFORM_OPTIONS_RESTRICT_EMBLEMS_CAPS
LANG_ENGLISH        "WYŁĄCZ EMBLEMATY"

REFERENCE           PLATFORM_STEAM_AUTH_DENIED
LANG_ENGLISH        "Autoryzacja Steam nie udała się."

REFERENCE           PLATFORM_UNKNOWN
LANG_ENGLISH        "Nieznane"

REFERENCE           PLATFORM_ZOMBIE_NOMANS_SOLO_CAPS
LANG_ENGLISH        "ZIEMIA NICZYJA (SOLO)"

REFERENCE           PLATFORM_ZOMBIE_SOUNDTRACK_LOCATION_DESC
LANG_ENGLISH        "Katalog 'Soundtrack', zawierający ścieżkę dźwiękową Call of Duty: Zombies wraz z 3 dodatkowymi utworami, znajduje się w folderze instalacyjnym gry."

REFERENCE           WEAPON_ZIPLINE
LANG_ENGLISH        "Lina zjazdowa"

ENDMARKER