// Dumped from fastfile "po_rebirth".
// In their original format the strings might have been separated in multiple files.
VERSION             "1"
CONFIG              "C:/projects/cod/t5/bin/StringEd.cfg"
FILENOTES           ""

REFERENCE           REBIRTH_BASH_WINDOW
LANG_ENGLISH        "Nacinij ^3[{+speed_throw}]^7 i ^3[{+attack}]^7, aby wybiæ okno"

REFERENCE           REBIRTH_BTR_20_AGENTS
LANG_ENGLISH        "Agenci Hudson i Weaver"

REFERENCE           REBIRTH_BTR_20_BODY
LANG_ENGLISH        "W południowej czêci wyspy"

REFERENCE           REBIRTH_BTR_20_TITLE
LANG_ENGLISH        "20 MINUT WCZENIEJ"

REFERENCE           REBIRTH_BTR_HINT_ADS
LANG_ENGLISH        "Nacinij ^3[{+speed_throw}]^7, żeby zbliżyæ."

REFERENCE           REBIRTH_BTR_HINT_GRENADE
LANG_ENGLISH        "Nacinij ^3[{+smoke}]^7 lub ^3[{+frag}]^7, aby strzeliæ z granatnika"

REFERENCE           REBIRTH_BTR_HINT_GUN
LANG_ENGLISH        "Nacinij ^3[{+attack}]^7, aby strzeliæ z karabinu maszynowego."

REFERENCE           REBIRTH_CLIMB_STEALTH_KILL
LANG_ENGLISH        "Nacinij ^3[{+melee}]^7, aby walczyæ wrêcz"

REFERENCE           REBIRTH_FOLLOW
LANG_ENGLISH        "Id za"

REFERENCE           REBIRTH_HATCHET_THROW
LANG_ENGLISH        "Nacinij ^3[{+frag}]^7, by rzuciæ tomahawkiem"

REFERENCE           REBIRTH_HAZMAT_PUNCTURED
LANG_ENGLISH        "Twój kombinezon przeciwchemiczny został przebity!\nZostałe narażony na działanie Novy 6!"

REFERENCE           REBIRTH_HUDSON_INTROSCREEN_1
LANG_ENGLISH        "^LTransmisja # 8-5-19-1-25-19. Kryptonim: Alfa^L"

REFERENCE           REBIRTH_HUDSON_INTROSCREEN_2
LANG_ENGLISH        "^LMason zmierza do radzieckiej fabryki broni biologicznej^L "

REFERENCE           REBIRTH_HUDSON_INTROSCREEN_3
LANG_ENGLISH        "^Lna ^L^C1Wyspie Odrodzenia, ZSRR^C"

REFERENCE           REBIRTH_HUDSON_INTROSCREEN_4
LANG_ENGLISH        "^C1Hudson^C^L i Weaver wylčdowali, by zaatakowaæ obiekt i ewakuowaæ Steinera^L"

REFERENCE           REBIRTH_HUDSON_INTROSCREEN_5
LANG_ENGLISH        "^L22:00, ^L^C123 lutego 1968^C"

REFERENCE           REBIRTH_MASON_INTROSCREEN_1
LANG_ENGLISH        "^LTransmisja # 8-5-19-1-25-19. Kryptonim: ECHO^L"

REFERENCE           REBIRTH_MASON_INTROSCREEN_2
LANG_ENGLISH        "^LUważamy, że ^L^C1Mason^C^L zmierza do radzieckiej fabryki broni biologicznej^L"

REFERENCE           REBIRTH_MASON_INTROSCREEN_3
LANG_ENGLISH        "^Lna ^L^C1Wyspie Odrodzenia, ZSRR^C"

REFERENCE           REBIRTH_MASON_INTROSCREEN_4
LANG_ENGLISH        "^LHudson i drugi zespół wylčdowali, by zaatakowaæ obiekt i ewakuowaæ Steinera^L"

REFERENCE           REBIRTH_MASON_INTROSCREEN_5
LANG_ENGLISH        "^L22:30, ^L^C123 lutego 1968^C"

REFERENCE           REBIRTH_NOVA6_EXPOSED
LANG_ENGLISH        "Zostałe narażony na działanie Novy 6."

REFERENCE           REBIRTH_OBJECTIVE_1
LANG_ENGLISH        "Przeniknij do laboratorium i znajd Steinera"

REFERENCE           REBIRTH_OBJECTIVE_2
LANG_ENGLISH        "Przeniknij do laboratorium i schwytaj Steinera"

REFERENCE           REBIRTH_OBJECTIVE_3A
LANG_ENGLISH        "Zestrzel nieprzyjacielskie migłowce (zostały 2 z 2)"

REFERENCE           REBIRTH_OBJECTIVE_3B
LANG_ENGLISH        "Zestrzel nieprzyjacielskie migłowce (został 1 z 2)"

REFERENCE           REBIRTH_OBJECTIVE_4
LANG_ENGLISH        "Uciec z wyspy"

REFERENCE           REBIRTH_OPEN_CRATE
LANG_ENGLISH        "Przytrzymaj ^3[{+activate}]^7, by otworzyæ drzwi"

REFERENCE           REBIRTH_OPEN_DOOR
LANG_ENGLISH        "Przytrzymaj ^3[{+activate}]^7, by otworzyæ drzwi"

REFERENCE           REBIRTH_OPEN_STEINER_DOOR
LANG_ENGLISH        "Przytrzymaj ^3[{+activate}]^7, by otworzyæ drzwi"

REFERENCE           REBIRTH_PROMPT_AND
LANG_ENGLISH        "i"

REFERENCE           REBIRTH_PROMPT_ATTACK
LANG_ENGLISH        "^3[{+attack}]^7"

REFERENCE           REBIRTH_PROMPT_PRESS
LANG_ENGLISH        "Wcinij"

REFERENCE           REBIRTH_PROMPT_SPEED_THROW
LANG_ENGLISH        "^3[{+speed_throw}]^7"

REFERENCE           REBIRTH_PROMPT_TO_BASH_WINDOW
LANG_ENGLISH        "aby wybiæ okno"

REFERENCE           REBIRTH_PULL_DOWN_GUARD
LANG_ENGLISH        "Aby walczyæ wrêcz, wcinij ^3[{+melee}]^7"

REFERENCE           REBIRTH_RETRIEVE_HATCHET
LANG_ENGLISH        "Przytrzymaj ^3[{+activate}]^7, Aby wycičgnčæ tomahawk, "

REFERENCE           REBIRTH_STEALTH_FAIL
LANG_ENGLISH        "Zostałe wykryty."

REFERENCE           REBIRTH_TACKLE_MASON
LANG_ENGLISH        "Aby zablokowaæ Masona, wcinij ^3[{+melee}]^7"

REFERENCE           REBIRTH_VOX_REB1_S01_002A_REZN_M
LANG_ENGLISH        "^1REZNOW: ^7Jestemy na miejscu."

REFERENCE           REBIRTH_VOX_REB1_S01_004A_REZN_M
LANG_ENGLISH        "^1REZNOW: ^7Wyspa Odrodzenia... ródło trucizny Dragowicza."

REFERENCE           REBIRTH_VOX_REB1_S01_006A_REZN_M
LANG_ENGLISH        "^1REZNOW: ^7Przygotowujč siê do dostawy Nova 6."

REFERENCE           REBIRTH_VOX_REB1_S01_011A_REZN_M
LANG_ENGLISH        "^1REZNOW: ^7Zabij go, Mason."

REFERENCE           REBIRTH_VOX_REB1_S01_012A_REZN
LANG_ENGLISH        "^1REZNOW: ^7Jest ich za dużo, Mason."

REFERENCE           REBIRTH_VOX_REB1_S01_013A_REZN
LANG_ENGLISH        "^1REZNOW: ^7Nie możemy zwracaæ na siebie uwagi."

REFERENCE           REBIRTH_VOX_REB1_S01_014A_REZN
LANG_ENGLISH        "^1REZNOW: ^7Trzymaj siê w cieniu - unikaj reflektora migłowca."

REFERENCE           REBIRTH_VOX_REB1_S01_015A_REZN
LANG_ENGLISH        "^1REZNOW: ^7Zaczekaj, aż odleci."

REFERENCE           REBIRTH_VOX_REB1_S01_016A_REZN
LANG_ENGLISH        "^1REZNOW: ^7Ruszaj - szybko."

REFERENCE           REBIRTH_VOX_REB1_S01_017A_REZN
LANG_ENGLISH        "^1REZNOW: ^7Mason, zostań ze mnč!"

REFERENCE           REBIRTH_VOX_REB1_S01_018A_REZN
LANG_ENGLISH        "^1REZNOW: ^7Mason, zobaczč ciê! Trzymaj siê blisko!"

REFERENCE           REBIRTH_VOX_REB1_S01_019A_REZN
LANG_ENGLISH        "^1REZNOW: ^7Gdzie idziesz? Trzymaj siê planu!"

REFERENCE           REBIRTH_VOX_REB1_S01_020A_REZN
LANG_ENGLISH        "^1REZNOW: ^7Nie mogč nas zobaczyæ! Trzymaj siê nisko!"

REFERENCE           REBIRTH_VOX_REB1_S01_024A_REZN
LANG_ENGLISH        "^1REZNOW: ^7Zaczynajč ewakuacjê placówki..."

REFERENCE           REBIRTH_VOX_REB1_S01_025A_MASO
LANG_ENGLISH        "^1MASON: ^7Wiedzč, że tu jestemy..."

REFERENCE           REBIRTH_VOX_REB1_S01_028A_REZN
LANG_ENGLISH        "^1REZNOW: ^7Mason... Ucisz go."

REFERENCE           REBIRTH_VOX_REB1_S01_029A_REZN
LANG_ENGLISH        "^1REZNOW: ^7Mason!"

REFERENCE           REBIRTH_VOX_REB1_S01_030A_REZN
LANG_ENGLISH        "^1REZNOW: ^7Dobrze, przyjacielu. Za mnč."

REFERENCE           REBIRTH_VOX_REB1_S01_031A_REZN
LANG_ENGLISH        "^1REZNOW: ^7Wraca migłowiec."

REFERENCE           REBIRTH_VOX_REB1_S01_032A_REZN
LANG_ENGLISH        "^1REZNOW: ^7Musimy znaleæ innč kryjówkê."

REFERENCE           REBIRTH_VOX_REB1_S01_033A_REZN
LANG_ENGLISH        "^1REZNOW: ^7Unikaj wiatła."

REFERENCE           REBIRTH_VOX_REB1_S01_034A_REZN
LANG_ENGLISH        "^1REZNOW: ^7Czekaj... Zostań na miejscu."

REFERENCE           REBIRTH_VOX_REB1_S01_035A_REZN
LANG_ENGLISH        "^1REZNOW: ^7Nie widział nas."

REFERENCE           REBIRTH_VOX_REB1_S01_036A_REZN
LANG_ENGLISH        "^1REZNOW: ^7Têdy, na górê."

REFERENCE           REBIRTH_VOX_REB1_S01_040A_REZN
LANG_ENGLISH        "^1REZNOW: ^7Dobrze... Bardzo dobrze."

REFERENCE           REBIRTH_VOX_REB1_S01_041A_REZN
LANG_ENGLISH        "^1REZNOW: ^7Z dachu powinnimy siê dostaæ do laboratorium Steinera..."

REFERENCE           REBIRTH_VOX_REB1_S01_042A_REZN
LANG_ENGLISH        "^1REZNOW: ^7Zbliżamy siê, Mason."

REFERENCE           REBIRTH_VOX_REB1_S01_044A_REZN
LANG_ENGLISH        "^1REZNOW: ^7Sč w pełnej gotowoci."

REFERENCE           REBIRTH_VOX_REB1_S01_045A_MASO
LANG_ENGLISH        "^1MASON: ^7To CIA... Chcč Steinera żywego."

REFERENCE           REBIRTH_VOX_REB1_S01_046A_REZN
LANG_ENGLISH        "^1REZNOW: ^7Wiêc musimy dopaæ go pierwsi."

REFERENCE           REBIRTH_VOX_REB1_S01_047A_REZN
LANG_ENGLISH        "^1REZNOW: ^7To dobra okazja, Mason. Celuj dobrze."

REFERENCE           REBIRTH_VOX_REB1_S01_049A_REZN
LANG_ENGLISH        "^1REZNOW: ^7Za mnč. Użyjemy szybu windy."

REFERENCE           REBIRTH_VOX_REB1_S01_700A_MASO
LANG_ENGLISH        "^1MASON: ^7Razem z Reznowem zjawilimy siê na Wyspie Odrodzenia. Wreszcie. Steiner był nasz."

REFERENCE           REBIRTH_VOX_REB1_S01_701A_MASO
LANG_ENGLISH        "^1MASON: ^7Przysiêgam na Boga, tak włanie zginčł Steiner. \nReznow zabił go na moich oczach!"

REFERENCE           REBIRTH_VOX_REB1_S01_702A_INTE
LANG_ENGLISH        "^1LEDCZY: ^7Kłamiesz. To ty zabiłe Steinera. \nWiemy, że tak było."

REFERENCE           REBIRTH_VOX_REB1_S01_702B_INTE
LANG_ENGLISH        "^1LEDCZY: ^7Kłamiesz. To ty zabiłe Steinera. \nWiemy, że tak było."

REFERENCE           REBIRTH_VOX_REB1_S01_703A_MASO
LANG_ENGLISH        "^1MASON: ^7Reznow dostał to, czego chciał. Zemstê."

REFERENCE           REBIRTH_VOX_REB1_S01_704A_INTE
LANG_ENGLISH        "^1LEDCZY: ^7Widzielimy raport, Mason. Wiktor Reznow nie zabił \nFriedricha Steinera. Hudson widział, co siê tam działo."

REFERENCE           REBIRTH_VOX_REB1_S01_704B_INTE
LANG_ENGLISH        "^1LEDCZY: ^7Jason Hudson złożył meldunek, Mason. Wiktor Reznow nie zabił Friedricha Steinera. Hudson widział, co siê tam działo."

REFERENCE           REBIRTH_VOX_REB1_S01_705A_MASO
LANG_ENGLISH        "^1MASON: ^7Reznow!"

REFERENCE           REBIRTH_VOX_REB1_S01_706A_MASO
LANG_ENGLISH        "^1MASON: ^7Po moim trupie."

REFERENCE           REBIRTH_VOX_REB1_S01_707A_HUDS_F
LANG_ENGLISH        "^1HUDSON: ^7Mason, tu Hudson. Wiemy, że jeste na Wyspie Odrodzenia. Mason, odezwij siê."

REFERENCE           REBIRTH_VOX_REB1_S02_051A_REZN
LANG_ENGLISH        "^1REZNOW: ^7Têdy..."

REFERENCE           REBIRTH_VOX_REB1_S02_056A_REZN_M
LANG_ENGLISH        "^1REZNOW: ^7Strzelaj! Strzelaj teraz..."

REFERENCE           REBIRTH_VOX_REB1_S02_059A_REZN
LANG_ENGLISH        "^1REZNOW: ^7Musimy otworzyæ te drzwi."

REFERENCE           REBIRTH_VOX_REB1_S02_060A_MASO
LANG_ENGLISH        "^1MASON: ^7Robi siê."

REFERENCE           REBIRTH_VOX_REB1_S02_061A_REZN
LANG_ENGLISH        "^1REZNOW: ^7Ostrożnie, przyjacielu..."

REFERENCE           REBIRTH_VOX_REB1_S02_063A_REZN_M
LANG_ENGLISH        "^1REZNOW: ^7Skończmy z tym..."

REFERENCE           REBIRTH_VOX_REB1_S02_064A_STEI_M
LANG_ENGLISH        "^1STEINER: ^7Ludzie Dragowicza gromadzč wszystkich na wyspie..."

REFERENCE           REBIRTH_VOX_REB1_S02_065A_STEI_M
LANG_ENGLISH        "^1STEINER: ^7Ci, którzy nie sč mu potrzebni, sč zabijani!"

REFERENCE           REBIRTH_VOX_REB1_S02_066A_STEI_M
LANG_ENGLISH        "^1STEINER: ^7Pospieszcie siê, zanim mnie też zabijč!"

REFERENCE           REBIRTH_VOX_REB1_S02_067A_MASO_M
LANG_ENGLISH        "^1MASON: ^7Friedrich Steiner. To koniec."

REFERENCE           REBIRTH_VOX_REB1_S02_068A_STEI_M
LANG_ENGLISH        "^1STEINER: ^7Ty...?!!!"

REFERENCE           REBIRTH_VOX_REB1_S02_069A_STEI_M
LANG_ENGLISH        "^1STEINER: ^7Aaaack!"

REFERENCE           REBIRTH_VOX_REB1_S02_069B_STEI_M
LANG_ENGLISH        "^1STEINER: ^7Arrggh!"

REFERENCE           REBIRTH_VOX_REB1_S02_070A_STEI_M
LANG_ENGLISH        "^1STEINER: ^7Znam ciê... Workuta!"

REFERENCE           REBIRTH_VOX_REB1_S02_071A_STEI_M
LANG_ENGLISH        "^1STEINER: ^7Nie wiesz..."

REFERENCE           REBIRTH_VOX_REB1_S02_072A_STEI_M
LANG_ENGLISH        "^1STEINER: ^7Co ci zrobilimy..."

REFERENCE           REBIRTH_VOX_REB1_S02_074A_HUDS_F_M
LANG_ENGLISH        "^1HUDSON: ^7Mason, mów do mnie!"

REFERENCE           REBIRTH_VOX_REB1_S02_074B_HUDS_F_M
LANG_ENGLISH        "^1HUDSON: ^7Tu Hudson! Mason, mów do mnie!"

REFERENCE           REBIRTH_VOX_REB1_S02_075A_REZN_M
LANG_ENGLISH        "^1REZNOW: ^7Przez ciebie zginêło wielu dobrych ludzi..."

REFERENCE           REBIRTH_VOX_REB1_S02_076A_REZN_M
LANG_ENGLISH        "^1REZNOW: ^7Doæ tego."

REFERENCE           REBIRTH_VOX_REB1_S02_077A_STEI_M
LANG_ENGLISH        "^1STEINER: ^7Zabicie mnie nie powstrzyma Novy!"

REFERENCE           REBIRTH_VOX_REB1_S02_078A_REZN_M
LANG_ENGLISH        "^1REZNOW: ^7Nie obchodzi mnie Nova."

REFERENCE           REBIRTH_VOX_REB1_S02_079A_REZN_M
LANG_ENGLISH        "^1REZNOW: ^7Nazywam siê Wiktor Reznow."

REFERENCE           REBIRTH_VOX_REB1_S02_080A_STEI_M
LANG_ENGLISH        "^1STEINER: ^7Nie..."

REFERENCE           REBIRTH_VOX_REB1_S02_081A_REZN_M
LANG_ENGLISH        "^1REZNOW: ^7I zemszczê siê."

REFERENCE           REBIRTH_VOX_REB1_S03_082A_HUDS
LANG_ENGLISH        "^1HUDSON: ^7Weaver!"

REFERENCE           REBIRTH_VOX_REB1_S03_083A_WEAV_F_M
LANG_ENGLISH        "^1WEAVER: ^7Mów, Hudson."

REFERENCE           REBIRTH_VOX_REB1_S03_084A_HUDS
LANG_ENGLISH        "^1HUDSON: ^7Mason nadal milczy. Musimy dostaæ siê do placówki badawczej i przejčæ Steinera. Ubezpieczaj tyły!"

REFERENCE           REBIRTH_VOX_REB1_S03_085A_HUDS
LANG_ENGLISH        "^1HUDSON: ^7Mason nadal milczy. Musimy dostaæ siê do placówki badawczej i przejčæ Steinera. Ubezpieczaj tyły!"

REFERENCE           REBIRTH_VOX_REB1_S03_086A_WEAV_F
LANG_ENGLISH        "^1WEAVER: ^7Drużyna Jankes, ruszamy!"

REFERENCE           REBIRTH_VOX_REB1_S03_087A_HUDS
LANG_ENGLISH        "^1HUDSON: ^7Drużyna Alfa, naprzód."

REFERENCE           REBIRTH_VOX_REB1_S03_088A_USS1_F
LANG_ENGLISH        "^1AMERYKAŃSKI ŻOŁNIERZ: ^7Potwierdzam. Jestemy w drodze."

REFERENCE           REBIRTH_VOX_REB1_S03_089A_WEAV_F
LANG_ENGLISH        "^1WEAVER: ^7Już zaczêli ewakuacjê."

REFERENCE           REBIRTH_VOX_REB1_S03_090A_HUDS
LANG_ENGLISH        "^1HUDSON: ^7To nie ewakuacja... To masakra."

REFERENCE           REBIRTH_VOX_REB1_S03_091A_HUDS
LANG_ENGLISH        "^1HUDSON: ^7Upewniajč siê, że nikt nie przeżyje i niczego nam nie powie."

REFERENCE           REBIRTH_VOX_REB1_S03_092A_WEAV_F
LANG_ENGLISH        "^1WEAVER: ^7Ostro w prawo! W kierunku laboratorium."

REFERENCE           REBIRTH_VOX_REB1_S03_093A_WEAV_F
LANG_ENGLISH        "^1WEAVER: ^7Nieprzyjacielski pojazd na 12."

REFERENCE           REBIRTH_VOX_REB1_S03_094A_WEAV_F
LANG_ENGLISH        "^1WEAVER: ^7To główna droga do laboratoriów. Drużyna Jankes pójdzie od zachodu i spotka siê tam z wami."

REFERENCE           REBIRTH_VOX_REB1_S03_095A_HUDS
LANG_ENGLISH        "^1HUDSON: ^7Zrozumiałem. Drużyna Alfa, naprzód!"

REFERENCE           REBIRTH_VOX_REB1_S03_096A_USS1_F
LANG_ENGLISH        "^1AMERYKAŃSKI ŻOŁNIERZ: ^7Ruszamy."

REFERENCE           REBIRTH_VOX_REB1_S03_097A_USS1_F
LANG_ENGLISH        "^1AMERYKAŃSKI ŻOŁNIERZ: ^7Nieprzyjacielskie cele, na balkonie."

REFERENCE           REBIRTH_VOX_REB1_S03_098A_WEAV_F
LANG_ENGLISH        "^1WEAVER: ^7Mołotowy! Na dachu!"

REFERENCE           REBIRTH_VOX_REB1_S03_099A_HUDS
LANG_ENGLISH        "^1HUDSON: ^7Mason! Załatw tych z mołotowami!"

REFERENCE           REBIRTH_VOX_REB1_S03_100A_HUDS
LANG_ENGLISH        "^1HUDSON: ^7RPG!!!"

REFERENCE           REBIRTH_VOX_REB1_S03_101A_HUDS
LANG_ENGLISH        "^1HUDSON: ^7Zdejmijcie te RPG!"

REFERENCE           REBIRTH_VOX_REB1_S03_102A_WEAV_F
LANG_ENGLISH        "^1WEAVER: ^7Z lewej!!"

REFERENCE           REBIRTH_VOX_REB1_S03_103A_WEAV_F
LANG_ENGLISH        "^1WEAVER: ^7Z prawej!!"

REFERENCE           REBIRTH_VOX_REB1_S03_104A_USS1_F
LANG_ENGLISH        "^1AMERYKAŃSKI ŻOŁNIERZ: ^7Sporo wrogów na drodze."

REFERENCE           REBIRTH_VOX_REB1_S03_105A_USS1_F
LANG_ENGLISH        "^1AMERYKAŃSKI ŻOŁNIERZ: ^7Hudson, zwiad melduje, że zbliżajč siê do nas Mi-8."

REFERENCE           REBIRTH_VOX_REB1_S03_106A_HUDS
LANG_ENGLISH        "^1HUDSON: ^7Zrozumiałem. Pospieszmy siê."

REFERENCE           REBIRTH_VOX_REB1_S03_107A_USS1_F
LANG_ENGLISH        "^1AMERYKAŃSKI ŻOŁNIERZ: ^7Mi-8, na wprost!"

REFERENCE           REBIRTH_VOX_REB1_S03_108A_RED1
LANG_ENGLISH        "^1AMERYKAŃSKI ŻOŁNIERZ: ^7Kryæ siê!"

REFERENCE           REBIRTH_VOX_REB1_S03_109A_USS1_F
LANG_ENGLISH        "^1AMERYKAŃSKI ŻOŁNIERZ: ^7Namierzył nas! Ruchy! Ruchy!"

REFERENCE           REBIRTH_VOX_REB1_S03_110A_USS1_F
LANG_ENGLISH        "^1AMERYKAŃSKI ŻOŁNIERZ: ^7Uwaga!"

REFERENCE           REBIRTH_VOX_REB1_S03_111A_RED2
LANG_ENGLISH        "^1AMERYKAŃSKI ŻOŁNIERZ: ^7Nova 6! Kombinezony przeciwchemiczne. JUŻ!"

REFERENCE           REBIRTH_VOX_REB1_S03_112A_RED1_M
LANG_ENGLISH        "^1AMERYKAŃSKI ŻOŁNIERZ: ^7Cholera! Cholera! Na pomoc! Aaaaccckk!"

REFERENCE           REBIRTH_VOX_REB1_S03_112A_RED1_M_S
LANG_ENGLISH        "^1AMERYKAŃSKI ŻOŁNIERZ: ^7Pomocy! Aaaaccckk!"

REFERENCE           REBIRTH_VOX_REB1_S03_113A_HUDS
LANG_ENGLISH        "^1HUDSON: ^7Drużyna Alfa! Ruszamy! Chrońcie kombinezony przeciwchemiczne!"

REFERENCE           REBIRTH_VOX_REB1_S03_114A_HUDS
LANG_ENGLISH        "^1HUDSON: ^7Jeli przebijecie kombinezony - zginiecie w cičgu kilku minut!"

REFERENCE           REBIRTH_VOX_REB1_S03_115A_RED2
LANG_ENGLISH        "^1AMERYKAŃSKI ŻOŁNIERZ: ^7Słyszelicie go! Pilnujcie kombinezonów! Naprzód!"

REFERENCE           REBIRTH_VOX_REB1_S03_116A_RED2
LANG_ENGLISH        "^1AMERYKAŃSKI ŻOŁNIERZ: ^7Specnaz!"

REFERENCE           REBIRTH_VOX_REB1_S03_117A_RED3
LANG_ENGLISH        "^1AMERYKAŃSKI ŻOŁNIERZ: ^7Widzimy ich."

REFERENCE           REBIRTH_VOX_REB1_S03_118A_RED3
LANG_ENGLISH        "^1AMERYKAŃSKI ŻOŁNIERZ: ^7Uwaga na szóstč!"

REFERENCE           REBIRTH_VOX_REB1_S03_119A_RED3
LANG_ENGLISH        "^1AMERYKAŃSKI ŻOŁNIERZ: ^7Tak jest."

REFERENCE           REBIRTH_VOX_REB1_S03_120A_RED2
LANG_ENGLISH        "^1AMERYKAŃSKI ŻOŁNIERZ: ^7Załatwi nas! Zejæ z ulicy!"

REFERENCE           REBIRTH_VOX_REB1_S03_121A_WEAV_F
LANG_ENGLISH        "^1WEAVER: ^7Drużyna Jankes oczyciła zachodni perymetr. Ruszamy na północ."

REFERENCE           REBIRTH_VOX_REB1_S03_122A_RED2
LANG_ENGLISH        "^1AMERYKAŃSKI ŻOŁNIERZ: ^7Idcie na zachód! Tč alejč!"

REFERENCE           REBIRTH_VOX_REB1_S03_123A_HUDS
LANG_ENGLISH        "^1HUDSON: ^7Idziemy na skrzydło. Kierujcie siê na północ!"

REFERENCE           REBIRTH_VOX_REB1_S03_124A_WEAV_F
LANG_ENGLISH        "^1WEAVER: ^7Zrozumiałem. Jestemy pod ciêżkim ogniem migłowców."

REFERENCE           REBIRTH_VOX_REB1_S03_125A_HUDS
LANG_ENGLISH        "^1HUDSON: ^7Trzymajcie siê. Jestemy pół kilometra na południe od laboratorium."

REFERENCE           REBIRTH_VOX_REB1_S03_126A_WEAV_F
LANG_ENGLISH        "^1WEAVER: ^7Drużyna Alfa, jestemy pod bezporednim ostrzałem wroga. Proszê o wsparcie, odbiór."

REFERENCE           REBIRTH_VOX_REB1_S03_127A_HUDS
LANG_ENGLISH        "^1HUDSON: ^7Jestemy blisko, Weaver. Trzymaj siê!"

REFERENCE           REBIRTH_VOX_REB1_S03_128A_WEAV_F
LANG_ENGLISH        "^1WEAVER: ^7Drużyna Jankes, wysiadaæ z BTR! Zaraz..."

REFERENCE           REBIRTH_VOX_REB1_S03_129A_HUDS
LANG_ENGLISH        "^1HUDSON: ^7Weaver!"

REFERENCE           REBIRTH_VOX_REB1_S03_130A_WEAV_F
LANG_ENGLISH        "^1WEAVER: ^7Żyjemy, Hudson. Przygwodzili nas. Mamy ich na wschodniej flance."

REFERENCE           REBIRTH_VOX_REB1_S03_131A_HUDS
LANG_ENGLISH        "^1HUDSON: ^7Zrozumiałem."

REFERENCE           REBIRTH_VOX_REB1_S03_132A_WEAV_F
LANG_ENGLISH        "^1WEAVER: ^7Cholera! Hudson! Nie ruszymy siê, dopóki nie zdejmiemy tych migłowców."

REFERENCE           REBIRTH_VOX_REB1_S03_133A_HUDS
LANG_ENGLISH        "^1HUDSON: ^7Tak, rozumiem."

REFERENCE           REBIRTH_VOX_REB1_S03_134A_WEAV_F
LANG_ENGLISH        "^1WEAVER: ^7Hudson! Użyj Strieły przeciwko migłowcom!"

REFERENCE           REBIRTH_VOX_REB1_S03_135A_WEAV_F
LANG_ENGLISH        "^1WEAVER: ^7Hudson, musisz zestrzeliæ te migłowce!"

REFERENCE           REBIRTH_VOX_REB1_S03_136A_HUDS
LANG_ENGLISH        "^1HUDSON: ^7Muszê je namierzyæ, zanim strzelê."

REFERENCE           REBIRTH_VOX_REB1_S03_137A_HUDS
LANG_ENGLISH        "^1HUDSON: ^7Najpierw muszê je namierzyæ."

REFERENCE           REBIRTH_VOX_REB1_S03_138A_WEAV_F
LANG_ENGLISH        "^1WEAVER: ^7Masz, sukinsynu! Jeszcze jeden, Hudson!"

REFERENCE           REBIRTH_VOX_REB1_S03_138A_WEAV_S_F_S
LANG_ENGLISH        "^1WEAVER: ^7O to chodzi! Jeszcze jeden, Hudson!"

REFERENCE           REBIRTH_VOX_REB1_S03_139A_WEAV
LANG_ENGLISH        "^1WEAVER: ^7Têdy. Jestemy prawie w laboratorium Steinera."

REFERENCE           REBIRTH_VOX_REB1_S03_140A_WEAV
LANG_ENGLISH        "^1WEAVER: ^7To biolaboratorium. Zdaje siê, że na nas czekajč."

REFERENCE           REBIRTH_VOX_REB1_S03_141A_HUDS
LANG_ENGLISH        "^1HUDSON: ^7Ruszaæ. Trzymaæ siê nisko."

REFERENCE           REBIRTH_VOX_REB1_S03_142A_WEAV
LANG_ENGLISH        "^1WEAVER: ^7Strzelaæ bez rozkazu! Strzelaæ bez rozkazu!"

REFERENCE           REBIRTH_VOX_REB1_S03_143A_WEAV
LANG_ENGLISH        "^1WEAVER: ^7Hudson, chod ze mnč na lewe skrzydło. Tam jest osłona!"

REFERENCE           REBIRTH_VOX_REB1_S03_144A_WEAV
LANG_ENGLISH        "^1WEAVER: ^7Tam. Tam bêdzie Steiner."

REFERENCE           REBIRTH_VOX_REB1_S03_145A_WEAV
LANG_ENGLISH        "^1WEAVER: ^7Têdy. Biolaboratorium jest pod nami."

REFERENCE           REBIRTH_VOX_REB1_S03_146A_WEAV
LANG_ENGLISH        "^1WEAVER: ^7Musimy przejæ przez komorê odkażania."

REFERENCE           REBIRTH_VOX_REB1_S03_147A_WEAV
LANG_ENGLISH        "^1WEAVER: ^7Znajdmy Steinera."

REFERENCE           REBIRTH_VOX_REB1_S03_148A_HUDS
LANG_ENGLISH        "^1HUDSON: ^7Mason, tu Hudson. Jeste tam?"

REFERENCE           REBIRTH_VOX_REB1_S03_149A_HUDS
LANG_ENGLISH        "^1HUDSON: ^7To Mason..."

REFERENCE           REBIRTH_VOX_REB1_S03_150A_WEAV
LANG_ENGLISH        "^1WEAVER: ^7Co on robi, do cholery?"

REFERENCE           REBIRTH_VOX_REB1_S03_151A_HUDS
LANG_ENGLISH        "^1HUDSON: ^7Zabija wszystkich, którzy stanč mu na drodze do Steinera."

REFERENCE           REBIRTH_VOX_REB1_S03_153A_HUDS
LANG_ENGLISH        "^1HUDSON: ^7MASON!"

REFERENCE           REBIRTH_VOX_REB1_S03_154A_WEAV
LANG_ENGLISH        "^1WEAVER: ^7Musimy go powstrzymaæ! SZYBKO!"

REFERENCE           REBIRTH_VOX_REB1_S03_155A_HUDS
LANG_ENGLISH        "^1HUDSON: ^7Cholera! Kuloodporne! Mason, co ty wyprawiasz?! Potrzebujemy go żywego! Odsuń siê. Odsuń siê, Mason!"

REFERENCE           REBIRTH_VOX_REB1_S03_156A_WEAV_M
LANG_ENGLISH        "^1WEAVER: ^7Aaarrggg! Pomóż mi!"

REFERENCE           REBIRTH_VOX_REB1_S03_157A_MASO
LANG_ENGLISH        "^1MASON: ^7Nazywam siê Wiktor Reznow. I zemszczê siê!"

REFERENCE           REBIRTH_VOX_REB1_S03_157B_MASO
LANG_ENGLISH        "^1MASON: ^7Nazywam siê Wiktor Reznow. I zemszczê siê!"

REFERENCE           REBIRTH_VOX_REB1_S03_158A_HUDS
LANG_ENGLISH        "^1HUDSON: ^7Mason - NIE!"

REFERENCE           REBIRTH_VOX_REB1_S03_159A_WEAV_M
LANG_ENGLISH        "^1WEAVER: ^7Nic mi nie jest. Sprawd Steinera!"

REFERENCE           REBIRTH_VOX_REB1_S03_160A_RED2_M
LANG_ENGLISH        "^1AMERYKAŃSKI ŻOŁNIERZ: ^7Nie żyje."

REFERENCE           REBIRTH_VOX_REB1_S03_161A_WEAV_M
LANG_ENGLISH        "^1WEAVER: ^7A co z Reznowem, tym zdrajcč? Musimy go znaleæ."

REFERENCE           REBIRTH_VOX_REB1_S03_162A_HUDS_M
LANG_ENGLISH        "^1HUDSON: ^7Nie znajdziemy go. Nigdy go tutaj nie było."

REFERENCE           REBIRTH_VOX_REB1_S03_163A_HUDS_M
LANG_ENGLISH        "^1HUDSON: ^7Nie wierzyłem, póki nie zobaczyłem tego na własne oczy..."

REFERENCE           REBIRTH_VOX_REB1_S03_164A_HUDS_M
LANG_ENGLISH        "^1HUDSON: ^7Co oni ci zrobili w Workucie, Mason?"

REFERENCE           REBIRTH_VOX_REB1_S03_165A_WEAV_M
LANG_ENGLISH        "^1WEAVER: ^7Po mierci Steinera, tylko Mason wie co o nadawanych liczbach."

REFERENCE           REBIRTH_VOX_REB1_S03_166A_HUDS_M
LANG_ENGLISH        "^1HUDSON: ^7Musimy go zabraæ..."

REFERENCE           REBIRTH_VOX_REB1_S03_167A_WEAV_M
LANG_ENGLISH        "^1WEAVER: ^7Chodmy."

REFERENCE           REBIRTH_VOX_REB1_S03_168A_WEAV
LANG_ENGLISH        "^1WEAVER: ^7Têdy dojdziemy do doku. Tu Weaver. Mamy paczkê... jestemy w drodze."

REFERENCE           REBIRTH_VOX_REB1_S03_169A_USP1_F
LANG_ENGLISH        "^1AMERYKAŃSKI PILOT: ^7Zrozumiałem. Zajmujemy doki."

REFERENCE           REBIRTH_VOX_REB1_S03_170A_USP1_F
LANG_ENGLISH        "^1AMERYKAŃSKI PILOT: ^7Droga wolna."

REFERENCE           REBIRTH_VOX_REB1_S03_171A_WEAV
LANG_ENGLISH        "^1WEAVER: ^7Ruszamy. Naprzód."

REFERENCE           REBIRTH_VOX_REB1_S03_172A_WEAV
LANG_ENGLISH        "^1WEAVER: ^7Pilnuj go..."

REFERENCE           REBIRTH_VOX_REB1_S03_173A_HUDS
LANG_ENGLISH        "^1HUDSON: ^7Cholera! Co oni ci zrobili, Mason?"

REFERENCE           REBIRTH_VOX_REB1_S03_300A_STEI_F
LANG_ENGLISH        "^1STEINER: ^7Ludzie Dragowicza gromadzč wszystkich na wyspie..."

REFERENCE           REBIRTH_VOX_REB1_S03_301A_STEI_F
LANG_ENGLISH        "^1STEINER: ^7Ci, którzy nie sč mu potrzebni, sč zabijani!"

REFERENCE           REBIRTH_VOX_REB1_S03_302A_STEI_F
LANG_ENGLISH        "^1STEINER: ^7Pospieszcie siê, zanim mnie też zabijč!"

REFERENCE           REBIRTH_VOX_REB1_S03_303A_MASO_F_M
LANG_ENGLISH        "^1MASON: ^7Friedrich Steiner. To koniec."

REFERENCE           REBIRTH_VOX_REB1_S03_707A_HUDS
LANG_ENGLISH        "^1HUDSON: ^7Mason, tu Hudson. Wiemy, że jeste na Wyspie Odrodzenia. Odezwij siê, Mason."

REFERENCE           REBIRTH_VOX_REB1_S03_708A_HUDS
LANG_ENGLISH        "^1HUDSON: ^7To nie jest ewakuacja... Steiner miał racjê - Muszč zadbaæ, aby nie został nikt, kto mógłby o tym opowiedzieæ."

REFERENCE           REBIRTH_VOX_REB1_S99_308A_REZN
LANG_ENGLISH        "^1REZNOW: ^7We toporek."

REFERENCE           REBIRTH_VOX_REB1_S99_309A_REZN
LANG_ENGLISH        "^1REZNOW: ^7Jeste za blisko reflektora!"

REFERENCE           REBIRTH_VOX_REB1_S99_310A_REZN
LANG_ENGLISH        "^1REZNOW: ^7Mason, widzč ciê!"

REFERENCE           REBIRTH_VOX_REB1_S99_311A_REZN
LANG_ENGLISH        "^1REZNOW: ^7Zauważyli ciê!"

REFERENCE           REBIRTH_VOX_REB1_S99_312A_REZN
LANG_ENGLISH        "^1REZNOW: ^7Nie daj siê zauważyæ!"

REFERENCE           REBIRTH_VOX_REB1_S99_313A_WEAV
LANG_ENGLISH        "^1WEAVER: ^7Hudson, dokčd oni idč?"

REFERENCE           REBIRTH_VOX_REB1_S99_314A_WEAV
LANG_ENGLISH        "^1WEAVER: ^7Nie widzieli nas?"

REFERENCE           REBIRTH_VOX_REB1_S99_315A_HUDS
LANG_ENGLISH        "^1HUDSON: ^7Musimy znaleæ Steinera, zanim bêdzie za póno."

REFERENCE           REBIRTH_VOX_REB1_S99_316A_WEAV_F
LANG_ENGLISH        "^1WEAVER: ^7Cholera, co to było?"

REFERENCE           REBIRTH_VOX_REB1_S99_317A_HUDS
LANG_ENGLISH        "^1HUDSON: ^7To Steiner - próbuje siê z nami skontaktowaæ. Steiner, jak wyglčda sytuacja?"

REFERENCE           REBIRTH_VOX_REB1_S99_317B_HUDS
LANG_ENGLISH        "^1HUDSON: ^7Steiner! Jaka jest sytuacja?"

ENDMARKER