// Dumped from fastfile "po_river".
// In their original format the strings might have been separated in multiple files.
VERSION             "1"
CONFIG              "C:/projects/cod/t5/bin/StringEd.cfg"
FILENOTES           ""

REFERENCE           RIVER_BARNES
LANG_ENGLISH        "Barnes"

REFERENCE           RIVER_BOAT_DRIVE
LANG_ENGLISH        "Aby poprowadzić pojazd, wciśnij ^3[{+activate}]^7"

REFERENCE           RIVER_BOAT_ENTRY
LANG_ENGLISH        "Aby wspiąć się na łódź, wciśnij ^3[{+attack}]^7"

REFERENCE           RIVER_BOAT_HP
LANG_ENGLISH        "ŁÓDŹ"

REFERENCE           RIVER_BOSS_BOAT_COWARD
LANG_ENGLISH        "Wroga łódź patrolowa nie została zdobyta."

REFERENCE           RIVER_CONTROLS_ADS
LANG_ENGLISH        "Naciśnij ^3[{+melee}]^7, żeby przybliżać i oddalać"

REFERENCE           RIVER_CONTROLS_BOWMAN_REMINDER
LANG_ENGLISH        "Użyj ^3[{+frag}]^7 do wystrzelenia pocisków z pozycji Bowmana"

REFERENCE           RIVER_CONTROLS_FIRE_MISSILES
LANG_ENGLISH        "Naciśnij ^3[{+speed_throw}]^7, żeby wystrzeliwać pociski"

REFERENCE           RIVER_CONTROLS_LSTICK
LANG_ENGLISH        "Użyj  , aby poruszać\n"

REFERENCE           RIVER_CONTROLS_RB
LANG_ENGLISH        "Wciśnij ^3[{+frag}]^7, aby Bowman zaczął strzelać"

REFERENCE           RIVER_CONTROLS_RSTICK
LANG_ENGLISH        "Użyj  , aby celować"

REFERENCE           RIVER_CONTROLS_RTRIG
LANG_ENGLISH        "Wciśnij ^3[{+attack}]^7, aby strzelać z karabinu maszynowego"

REFERENCE           RIVER_CONTROLS_WOODS_REMINDER
LANG_ENGLISH        "Użyj ^3[{+smoke}]^7 do wystrzelenia pocisków z pozycji Woodsa"

REFERENCE           RIVER_CUT_ROPE
LANG_ENGLISH        "Naciśnij ^3[{+melee}]^7, żeby przeciąć linę"

REFERENCE           RIVER_HEAD_TO_BRIDGE
LANG_ENGLISH        "Kieruj się w stronę mostu. Niedługo nastąpi atak lotniczy."

REFERENCE           RIVER_INTROSCREEN_1
LANG_ENGLISH        "^LTransmisja # 2-15-4-25. Kryptonim: INDIA^L\n"

REFERENCE           RIVER_INTROSCREEN_2
LANG_ENGLISH        "^LZaangażowanie ZSRR potwierdzone. Sowieci dostarczają broń Wietnamczykom. ^L\n"

REFERENCE           RIVER_INTROSCREEN_3
LANG_ENGLISH        "^LRadziecki samolot transportowy został zestrzelony nad^L ^C1Laosem ^C"

REFERENCE           RIVER_INTROSCREEN_4
LANG_ENGLISH        "^C1Mason^C ^Li GOS zostali wysłani, by odzyskać Novą 6 z wraku^L"

REFERENCE           RIVER_INTROSCREEN_5
LANG_ENGLISH        "^L13:00,^L ^C111 lutego 1968^C"

REFERENCE           RIVER_LEWIS
LANG_ENGLISH        "Lewis"

REFERENCE           RIVER_LT_MISSILES
LANG_ENGLISH        ""

REFERENCE           RIVER_OBJ_AA_GUNS
LANG_ENGLISH        "Zniszcz działa przeciwlotnicze"

REFERENCE           RIVER_OBJ_AA_GUNS_3
LANG_ENGLISH        "Zniszcz działo przeciwlotnicze"

REFERENCE           RIVER_OBJ_AFTERMATH
LANG_ENGLISH        "Steruj łodzią"

REFERENCE           RIVER_OBJ_BOAT_DRAG
LANG_ENGLISH        "Odetnij linę na dziobie"

REFERENCE           RIVER_OBJ_BOAT_DRIVE
LANG_ENGLISH        "Przeniknij do bazy nieprzyjaciela"

REFERENCE           RIVER_OBJ_BOAT_LANDING
LANG_ENGLISH        "Przegrupuj się z siłami amerykańskimi w górze rzeki"

REFERENCE           RIVER_OBJ_BOATJACK
LANG_ENGLISH        "Zlikwiduj żołnierzy NVA w łodzi"

REFERENCE           RIVER_OBJ_BOSS_BOAT
LANG_ENGLISH        "Zaatakuj opancerzoną łódź patrolową"

REFERENCE           RIVER_OBJ_BUNKER
LANG_ENGLISH        "Zniszcz betonowy bunkier"

REFERENCE           RIVER_OBJ_CONTROL_BOAT
LANG_ENGLISH        "Przejmij kontrolę nad łodzią"

REFERENCE           RIVER_OBJ_CUT_ROPE
LANG_ENGLISH        "Przetnij linę"

REFERENCE           RIVER_OBJ_DESTROY
LANG_ENGLISH        "Zniszcz"

REFERENCE           RIVER_OBJ_DESTROY_TARGETS
LANG_ENGLISH        "Zniszcz wrogie cele"

REFERENCE           RIVER_OBJ_DRAG_TIE_ROPE
LANG_ENGLISH        "Przywiąż linę"

REFERENCE           RIVER_OBJ_DRAG_TO_CHOPPER
LANG_ENGLISH        "Idź do śmigłowca ratunkowego"

REFERENCE           RIVER_OBJ_DRIVE
LANG_ENGLISH        "Kieruj"

REFERENCE           RIVER_OBJ_DRIVE_BOAT
LANG_ENGLISH        "Płyń się w górę rzeki na miejsce katastrofy"

REFERENCE           RIVER_OBJ_ENGAGE_ENEMY
LANG_ENGLISH        "Zaatakuj cele"

REFERENCE           RIVER_OBJ_FIGHT_UPHILL
LANG_ENGLISH        "Zbadaj miejsce katastrofy"

REFERENCE           RIVER_OBJ_FOLLOW
LANG_ENGLISH        "Idź za"

REFERENCE           RIVER_OBJ_GETAWAY_RAIL
LANG_ENGLISH        "Ucieknij!"

REFERENCE           RIVER_OBJ_JUNGLE_APPROACH
LANG_ENGLISH        "Uratuj załogę zestrzelonego śmigłowca"

REFERENCE           RIVER_OBJ_KILL_STREAM_GUYS
LANG_ENGLISH        "Broń miejsca katastrofy "

REFERENCE           RIVER_OBJ_LAND_REGROUP
LANG_ENGLISH        "Przegrupuj się z żołnierzami na brzegu"

REFERENCE           RIVER_OBJ_MEET_AT_DOCK
LANG_ENGLISH        "Przegrupuj się na nabrzeżu"

REFERENCE           RIVER_OBJ_MISSILES_1
LANG_ENGLISH        "Zniszcz wyrzutnie rakiet (pozostało 1 z 3)"

REFERENCE           RIVER_OBJ_MISSILES_2
LANG_ENGLISH        "Zniszcz wyrzutnie rakiet (pozostało 2 z 3)"

REFERENCE           RIVER_OBJ_MISSILES_3
LANG_ENGLISH        "Zniszcz wyrzutnie rakiet (pozostało 3 z 3)"

REFERENCE           RIVER_OBJ_MISSILES_DONE
LANG_ENGLISH        "Zniszcz wyrzutnie rakiet"

REFERENCE           RIVER_OBJ_PARK_BOAT
LANG_ENGLISH        "Znajdź bezpieczne miejsce do zacumowania łodzi"

REFERENCE           RIVER_OBJ_PLANE_CRASH_SEARCH
LANG_ENGLISH        "Przeszukaj miejsce katastrofy"

REFERENCE           RIVER_OBJ_RECAPTURE_PBR
LANG_ENGLISH        "Wracaj na łódź!"

REFERENCE           RIVER_OBJ_REGROUP_BRIDGE
LANG_ENGLISH        "Przegrupuj się na moście"

REFERENCE           RIVER_OBJ_RIVER_PACING
LANG_ENGLISH        "Dotrzyj na miejsce katastrofy Chinooka"

REFERENCE           RIVER_OBJ_SNIPER_DUEL
LANG_ENGLISH        "Pokonaj nieprzyjacielskiego snajpera"

REFERENCE           RIVER_OBJ_SNIPER_SUPPORT
LANG_ENGLISH        "Ubezpieczaj Woodsa i Bowmana, gdy będą wracać na łódź"

REFERENCE           RIVER_OBJ_WOUNDED_MAN
LANG_ENGLISH        "Uratuj pilota"

REFERENCE           RIVER_OBJ_ZPU
LANG_ENGLISH        "Zniszcz ZPU"

REFERENCE           RIVER_PILOT
LANG_ENGLISH        "Pilot Chinooka"

REFERENCE           RIVER_REZNOV
LANG_ENGLISH        "Reznow"

REFERENCE           RIVER_RT_MACHINE_GUN
LANG_ENGLISH        ""

REFERENCE           RIVER_TIE_ROPE
LANG_ENGLISH        "Przytrzymaj ^3[{+activate}]^7, aby przywiązać linę"

REFERENCE           RIVER_VOX_RIV1_S01_001A_WOOD
LANG_ENGLISH        "^1WOODS: ^7To nasz transport. Ruszajmy!"

REFERENCE           RIVER_VOX_RIV1_S01_002A_RED1
LANG_ENGLISH        "^1AMERYKAŃSKI ŻOŁNIERZ: ^7Widziałem czterech! Gdzie oni są?"

REFERENCE           RIVER_VOX_RIV1_S01_003A_RED1
LANG_ENGLISH        "^1AMERYKAŃSKI ŻOŁNIERZ: ^7Ostatnia szansa..."

REFERENCE           RIVER_VOX_RIV1_S01_004A_RED1
LANG_ENGLISH        "^1AMERYKAŃSKI ŻOŁNIERZ: ^7Jest wasz."

REFERENCE           RIVER_VOX_RIV1_S01_005A_RED2
LANG_ENGLISH        "^1AMERYKAŃSKI ŻOŁNIERZ: ^7To za Wilsona. Miał tylko 18 lat!"

REFERENCE           RIVER_VOX_RIV1_S01_006A_PLDR_M
LANG_ENGLISH        "^1DOWÓDCA PLUTONU: ^7Nie uda mu się! RUCHY, RUCHY!"

REFERENCE           RIVER_VOX_RIV1_S01_007A_BOWM_M
LANG_ENGLISH        "^1BOWMAN: ^7Widywałem gorsze przypadki i wychodzili z tego!"

REFERENCE           RIVER_VOX_RIV1_S01_008A_PLDR_M
LANG_ENGLISH        "^1DOWÓDCA PLUTONU: ^7Tak, ale co zostanie?"

REFERENCE           RIVER_VOX_RIV1_S01_009A_RED3
LANG_ENGLISH        "^1AMERYKAŃSKI ŻOŁNIERZ: ^7Ruszaj dupku!"

REFERENCE           RIVER_VOX_RIV1_S01_009A_RED3_S
LANG_ENGLISH        "^1AMERYKAŃSKI ŻOŁNIERZ: ^7Ruszaj się!"

REFERENCE           RIVER_VOX_RIV1_S01_010A_WOOD
LANG_ENGLISH        "^1WOODS: ^7MASON! Na łódź!"

REFERENCE           RIVER_VOX_RIV1_S01_011A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Musimy ruszać!"

REFERENCE           RIVER_VOX_RIV1_S01_012A_BOWM
LANG_ENGLISH        "^1BOWMAN: ^7MASON! Na pokład. JUŻ!"

REFERENCE           RIVER_VOX_RIV1_S01_013A_BOWM
LANG_ENGLISH        "^1BOWMAN: ^7Przestań marnować czas, Mason. Właź na pokład!"

REFERENCE           RIVER_VOX_RIV1_S01_014A_RED4_M
LANG_ENGLISH        "^1AMERYKAŃSKI ŻOŁNIERZ: ^7GOS, prawda? Prawda?"

REFERENCE           RIVER_VOX_RIV1_S01_015A_WOOD_M
LANG_ENGLISH        "^1WOODS: ^7Nie mogło im się udać."

REFERENCE           RIVER_VOX_RIV1_S01_016A_WOOD_M
LANG_ENGLISH        "^1WOODS: ^7Łap za broń i nie daj się zabić."

REFERENCE           RIVER_VOX_RIV1_S01_017A_WOOD_M
LANG_ENGLISH        "^1WOODS: ^7M202. Bowman! Broń na sterburcie. Mason, prowadzisz."

REFERENCE           RIVER_VOX_RIV1_S01_018A_MASO
LANG_ENGLISH        "^1MASON: ^7A co z Reznowem?"

REFERENCE           RIVER_VOX_RIV1_S01_019A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Co powiedziałeś?"

REFERENCE           RIVER_VOX_RIV1_S01_020A_REZN
LANG_ENGLISH        "^1REZNOW: ^7Będę wypatrywał snajperów."

REFERENCE           RIVER_VOX_RIV1_S01_021A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Wróg na wprost, ostrzeliwują nas. Mason, wskazuj cele. Czekamy na twój sygnał. Hej, młody."

REFERENCE           RIVER_VOX_RIV1_S01_022A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Pamiętaj, co powiedziałem."

REFERENCE           RIVER_VOX_RIV1_S01_023A_BOWM
LANG_ENGLISH        "^1BOWMAN: ^7Po 4 strzałach będziemy musieli przeładować."

REFERENCE           RIVER_VOX_RIV1_S01_024A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Mason, wskaż mi cele! Czekam!"

REFERENCE           RIVER_VOX_RIV1_S01_025A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Mów, gdzie mam strzelać, Mason!"

REFERENCE           RIVER_VOX_RIV1_S01_026A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Czekam na twój sygnał, Mason."

REFERENCE           RIVER_VOX_RIV1_S01_027A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Przeładowałem! Czekam na cele."

REFERENCE           RIVER_VOX_RIV1_S01_028A_BOWM
LANG_ENGLISH        "^1BOWMAN: ^7Mason, wskazuj cele!"

REFERENCE           RIVER_VOX_RIV1_S01_029A_BOWM
LANG_ENGLISH        "^1BOWMAN: ^7Gdzie mam strzelać, Mason?"

REFERENCE           RIVER_VOX_RIV1_S01_030A_BOWM
LANG_ENGLISH        "^1BOWMAN: ^7Mason, przeładowałem!"

REFERENCE           RIVER_VOX_RIV1_S01_031A_BOWM
LANG_ENGLISH        "^1BOWMAN: ^7Kurwa, Mason, mów, w co mam strzelać!"

REFERENCE           RIVER_VOX_RIV1_S01_031A_BOWM_S
LANG_ENGLISH        "^1BOWMAN: ^7Mason, wystaw mi kogoś do strzału!"

REFERENCE           RIVER_VOX_RIV1_S01_032A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Przeładowuję!"

REFERENCE           RIVER_VOX_RIV1_S01_033A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Przeładowanie."

REFERENCE           RIVER_VOX_RIV1_S01_034A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Czekaj. Przeładowuję!"

REFERENCE           RIVER_VOX_RIV1_S01_035A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Pusto!"

REFERENCE           RIVER_VOX_RIV1_S01_036A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Koniec amunicji!"

REFERENCE           RIVER_VOX_RIV1_S01_037A_BOWM
LANG_ENGLISH        "^1BOWMAN: ^7Przeładowuję!"

REFERENCE           RIVER_VOX_RIV1_S01_038A_BOWM
LANG_ENGLISH        "^1BOWMAN: ^7Potrzebuję amunicji!"

REFERENCE           RIVER_VOX_RIV1_S01_039A_BOWM
LANG_ENGLISH        "^1BOWMAN: ^7Muszę przeładować!"

REFERENCE           RIVER_VOX_RIV1_S01_040A_BOWM
LANG_ENGLISH        "^1BOWMAN: ^7Pusto. Przeładowuję."

REFERENCE           RIVER_VOX_RIV1_S01_041A_BOWM
LANG_ENGLISH        "^1BOWMAN: ^7PUSTO!"

REFERENCE           RIVER_VOX_RIV1_S01_042A_MASO
LANG_ENGLISH        "^1MASON: ^7Mało brakowało!"

REFERENCE           RIVER_VOX_RIV1_S01_043A_MASO
LANG_ENGLISH        "^1MASON: ^7Muszę się tego pozbyć!"

REFERENCE           RIVER_VOX_RIV1_S01_044A_MASO
LANG_ENGLISH        "^1MASON: ^7Cholera, są wszędzie!"

REFERENCE           RIVER_VOX_RIV1_S01_045A_MASO
LANG_ENGLISH        "^1MASON: ^7Kurwa, omal nie posłali nas na dno!"

REFERENCE           RIVER_VOX_RIV1_S01_045A_MASO_S
LANG_ENGLISH        "^1MASON: ^7Niemal nas zatopili!"

REFERENCE           RIVER_VOX_RIV1_S01_046A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Mason, dłużej nie wytrzymamy!"

REFERENCE           RIVER_VOX_RIV1_S01_047A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Unik!"

REFERENCE           RIVER_VOX_RIV1_S01_048A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Prawie straciliśmy Bowmana!"

REFERENCE           RIVER_VOX_RIV1_S01_049A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Ciężki ostrzał!"

REFERENCE           RIVER_VOX_RIV1_S01_050A_BOWM
LANG_ENGLISH        "^1BOWMAN: ^7Zabierz nas stąd, Mason!"

REFERENCE           RIVER_VOX_RIV1_S01_051A_BOWM
LANG_ENGLISH        "^1BOWMAN: ^7Są wszędzie!"

REFERENCE           RIVER_VOX_RIV1_S01_052A_BOWM
LANG_ENGLISH        "^1BOWMAN: ^7Kurwa!"

REFERENCE           RIVER_VOX_RIV1_S01_052A_BOWM_S
LANG_ENGLISH        "^1BOWMAN: ^7Cholera!"

REFERENCE           RIVER_VOX_RIV1_S01_053A_BOWM
LANG_ENGLISH        "^1BOWMAN: ^7Mason, gazu!"

REFERENCE           RIVER_VOX_RIV1_S01_054A_WOOD
LANG_ENGLISH        "^1WOODS: ^7To koniec!"

REFERENCE           RIVER_VOX_RIV1_S01_055A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Idziemy na dno!"

REFERENCE           RIVER_VOX_RIV1_S01_056A_BOWM
LANG_ENGLISH        "^1BOWMAN: ^7Toniemy!"

REFERENCE           RIVER_VOX_RIV1_S01_057A_BOWM
LANG_ENGLISH        "^1BOWMAN: ^7Woods!!!"

REFERENCE           RIVER_VOX_RIV1_S01_058A_MASO
LANG_ENGLISH        "^1MASON: ^7Palimy się!"

REFERENCE           RIVER_VOX_RIV1_S01_059A_MASO
LANG_ENGLISH        "^1MASON: ^7Nabieramy wody."

REFERENCE           RIVER_VOX_RIV1_S01_060A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Nie, Mason. To nasi!"

REFERENCE           RIVER_VOX_RIV1_S01_061A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Co robisz?! To nasi żołnierze!"

REFERENCE           RIVER_VOX_RIV1_S01_062A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Mason, zabijasz naszych ludzi!"

REFERENCE           RIVER_VOX_RIV1_S01_063A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Ostrzał sojuszniczy! Ostrzał sojuszniczy!"

REFERENCE           RIVER_VOX_RIV1_S01_064A_BOWM
LANG_ENGLISH        "^1BOWMAN: ^7Uwaga, to nasi. To nasi ludzie!"

REFERENCE           RIVER_VOX_RIV1_S01_065A_BOWM
LANG_ENGLISH        "^1BOWMAN: ^7Wstrzymaj ogień, Mason. Zabijasz naszych żołnierzy!"

REFERENCE           RIVER_VOX_RIV1_S01_066A_BOWM
LANG_ENGLISH        "^1BOWMAN: ^7Mason, NIE! To nasi żołnierze, kurwa."

REFERENCE           RIVER_VOX_RIV1_S01_066A_BOWM_S
LANG_ENGLISH        "^1BOWMAN: ^7Mason, NIE! To nasi żołnierze."

REFERENCE           RIVER_VOX_RIV1_S01_067A_BOWM
LANG_ENGLISH        "^1BOWMAN: ^7WSTRZYMAJ OGIEŃ! To nasi!"

REFERENCE           RIVER_VOX_RIV1_S01_068A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Uwaga. Przed nami obóz wroga, z lewej. RPG!"

REFERENCE           RIVER_VOX_RIV1_S01_069A_REZN
LANG_ENGLISH        "^1REZNOW: ^7Mason, wal z głównego działa!"

REFERENCE           RIVER_VOX_RIV1_S01_070A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Tak, rozpieprz ich!"

REFERENCE           RIVER_VOX_RIV1_S01_070A_WOOD_S
LANG_ENGLISH        "^1WOODS: ^7Rozwal ich!"

REFERENCE           RIVER_VOX_RIV1_S01_071A_REZN
LANG_ENGLISH        "^1REZNOW: ^7Nie miej litości!"

REFERENCE           RIVER_VOX_RIV1_S01_072A_MASO
LANG_ENGLISH        "^1MASON: ^7Wieża przed nami!"

REFERENCE           RIVER_VOX_RIV1_S01_073A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Wali się!"

REFERENCE           RIVER_VOX_RIV1_S01_074A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Uwaga, ostrzał! Ruchome wyrzutnie rakiet z przodu. Trzy sztuki."

REFERENCE           RIVER_VOX_RIV1_S01_075A_BOWM
LANG_ENGLISH        "^1BOWMAN: ^7Ruszyli!"

REFERENCE           RIVER_VOX_RIV1_S01_076A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Uwaga!"

REFERENCE           RIVER_VOX_RIV1_S01_077A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Mason, unik!"

REFERENCE           RIVER_VOX_RIV1_S01_078A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Gazu, Mason!"

REFERENCE           RIVER_VOX_RIV1_S01_079A_BOWM
LANG_ENGLISH        "^1BOWMAN: ^7Moździerz!"

REFERENCE           RIVER_VOX_RIV1_S01_080A_BOWM
LANG_ENGLISH        "^1BOWMAN: ^7Uwaga!"

REFERENCE           RIVER_VOX_RIV1_S01_081A_BOWM
LANG_ENGLISH        "^1BOWMAN: ^7Kryć się!"

REFERENCE           RIVER_VOX_RIV1_S01_082A_REZN
LANG_ENGLISH        "^1REZNOW: ^7Ostro na sterburtę, Mason!"

REFERENCE           RIVER_VOX_RIV1_S01_083A_REZN
LANG_ENGLISH        "^1REZNOW: ^7Zniszczyć ich!"

REFERENCE           RIVER_VOX_RIV1_S01_084A_REZN
LANG_ENGLISH        "^1REZNOW: ^7Przygotować się na uderzenie!"

REFERENCE           RIVER_VOX_RIV1_S01_085A_MASO
LANG_ENGLISH        "^1MASON: ^7Będzie blisko!"

REFERENCE           RIVER_VOX_RIV1_S01_086A_MASO
LANG_ENGLISH        "^1MASON: ^7Uwaga!"

REFERENCE           RIVER_VOX_RIV1_S01_087A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Nie tędy, Mason! Musimy rozwalić te moździerze!"

REFERENCE           RIVER_VOX_RIV1_S01_088A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Nie, Mason. Nie tędy. Rozwal wyrzutnie!"

REFERENCE           RIVER_VOX_RIV1_S01_089A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Spokojnie, Mason. Najpierw musimy zniszczyć wyrzutnie!"

REFERENCE           RIVER_VOX_RIV1_S01_090A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Nie, Mason. Zostaw to na pojazdy."

REFERENCE           RIVER_VOX_RIV1_S01_091A_BOWM
LANG_ENGLISH        "^1BOWMAN: ^7Nie! Musimy zniszczyć te pieprzone moździerze."

REFERENCE           RIVER_VOX_RIV1_S01_091A_BOWM_S
LANG_ENGLISH        "^1BOWMAN: ^7Nie! Musimy zniszczyć te moździerze."

REFERENCE           RIVER_VOX_RIV1_S01_092A_BOWM
LANG_ENGLISH        "^1BOWMAN: ^7Jeszcze nie, Mason. Musimy zająć się tymi wyrzutniami rakiet."

REFERENCE           RIVER_VOX_RIV1_S01_093A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Jeden z głowy!"

REFERENCE           RIVER_VOX_RIV1_S01_094A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Jeden zniszczony!"

REFERENCE           RIVER_VOX_RIV1_S01_095A_MASO
LANG_ENGLISH        "^1MASON: ^7Tak! Prosto w cel."

REFERENCE           RIVER_VOX_RIV1_S01_096A_BOWM
LANG_ENGLISH        "^1BOWMAN: ^7W celu!"

REFERENCE           RIVER_VOX_RIV1_S01_097A_REZN
LANG_ENGLISH        "^1REZNOW: ^7Świetny strzał! Jeszcze jeden!"

REFERENCE           RIVER_VOX_RIV1_S01_098A_MASO
LANG_ENGLISH        "^1MASON: ^7Dalej!"

REFERENCE           RIVER_VOX_RIV1_S01_099A_WOOD
LANG_ENGLISH        "^1WOODS: ^7To ostatni! Dobrze!"

REFERENCE           RIVER_VOX_RIV1_S01_100A_BOWM
LANG_ENGLISH        "^1BOWMAN: ^7GOS!"

REFERENCE           RIVER_VOX_RIV1_S01_101A_REZN
LANG_ENGLISH        "^1REZNOW: ^7Dobra robota, przyjacielu."

REFERENCE           RIVER_VOX_RIV1_S01_102A_RED4
LANG_ENGLISH        "^1AMERYKAŃSKI ŻOŁNIERZ: ^7Udało ci się!"

REFERENCE           RIVER_VOX_RIV1_S01_103A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Nieźle, Mason! A teraz skieruj się na tę zaporę na rzece. Nasi chłopcy się nią zajmą!"

REFERENCE           RIVER_VOX_RIV1_S01_104A_BOWM
LANG_ENGLISH        "^1BOWMAN: ^7Tak!"

REFERENCE           RIVER_VOX_RIV1_S01_105A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Liczne cele! Wieża z przodu, RPG z prawej. Młody, nie wychylaj się!"

REFERENCE           RIVER_VOX_RIV1_S01_106A_REZN
LANG_ENGLISH        "^1REZNOW: ^7Świetny strzał! Wali się!"

REFERENCE           RIVER_VOX_RIV1_S01_107A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Rozwalić drani!"

REFERENCE           RIVER_VOX_RIV1_S01_108A_RED4
LANG_ENGLISH        "^1AMERYKAŃSKI ŻOŁNIERZ: ^7Tak trzymać!"

REFERENCE           RIVER_VOX_RIV1_S01_109A_REZN
LANG_ENGLISH        "^1REZNOW: ^7Zupełnie jak w Workucie, Mason!"

REFERENCE           RIVER_VOX_RIV1_S01_110A_RED4
LANG_ENGLISH        "^1AMERYKAŃSKI ŻOŁNIERZ: ^7Kolejna wieża!"

REFERENCE           RIVER_VOX_RIV1_S01_111A_BOWM
LANG_ENGLISH        "^1BOWMAN: ^7Po niej!"

REFERENCE           RIVER_VOX_RIV1_S01_112A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Kurwa! ZSU z lewej, z poczwórną 50-tką. Rozniesie nas na strzępy."

REFERENCE           RIVER_VOX_RIV1_S01_112A_WOOD_S
LANG_ENGLISH        "^1WOODS: ^7ZSU z lewej, z poczwórną 50-tką. Rozniesie nas na strzępy."

REFERENCE           RIVER_VOX_RIV1_S01_113A_REZN
LANG_ENGLISH        "^1REZNOW: ^7Mason, na co czekasz? Strzelaj!"

REFERENCE           RIVER_VOX_RIV1_S01_114A_WOOD
LANG_ENGLISH        "^1WOODS: ^7O w mordę!"

REFERENCE           RIVER_VOX_RIV1_S01_114A_WOOD_S
LANG_ENGLISH        "^1WOODS: ^7To musiało boleć!"

REFERENCE           RIVER_VOX_RIV1_S01_115A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Jeszcze dwie wieże na wprost! Ruch na obu skrzydłach."

REFERENCE           RIVER_VOX_RIV1_S01_116A_REZN
LANG_ENGLISH        "^1REZNOW: ^7Wyślij ich do piekła, Mason!"

REFERENCE           RIVER_VOX_RIV1_S01_117A_BOWM
LANG_ENGLISH        "^1BOWMAN: ^7I gówno mają!"

REFERENCE           RIVER_VOX_RIV1_S01_117A_BOWM_S
LANG_ENGLISH        "^1BOWMAN: ^7I gówno mają!"

REFERENCE           RIVER_VOX_RIV1_S01_118A_RED4
LANG_ENGLISH        "^1AMERYKAŃSKI ŻOŁNIERZ: ^7Sierżancie, kolejne ZSU!"

REFERENCE           RIVER_VOX_RIV1_S01_119A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Dobra! Uwaga, może być ich więcej."

REFERENCE           RIVER_VOX_RIV1_S01_120A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Most na wprost. To łatwizna."

REFERENCE           RIVER_VOX_RIV1_S01_121A_REZN
LANG_ENGLISH        "^1REZNOW: ^7Patrzcie, jak płoną!"

REFERENCE           RIVER_VOX_RIV1_S01_122A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Sampany! Nie pozwól im się zbliżyć. Młody, rozwal skurwieli."

REFERENCE           RIVER_VOX_RIV1_S01_122A_WOOD_S
LANG_ENGLISH        "^1WOODS: ^7Sampany! Nie pozwól im się zbliżyć. Młody, rozwal skurwieli."

REFERENCE           RIVER_VOX_RIV1_S01_123A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Jeszcze jeden!"

REFERENCE           RIVER_VOX_RIV1_S01_124A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Tak, to chyba ostatni!"

REFERENCE           RIVER_VOX_RIV1_S01_125A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Następne ZSU na grani! Szybko!"

REFERENCE           RIVER_VOX_RIV1_S01_126A_BOWM
LANG_ENGLISH        "^1BOWMAN: ^7I masz, gnoju!"

REFERENCE           RIVER_VOX_RIV1_S01_126A_BOWM_S
LANG_ENGLISH        "^1BOWMAN: ^7A masz, sukinsynu!"

REFERENCE           RIVER_VOX_RIV1_S01_127A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Jeszcze dwa Sampany. Wiesz, co robić."

REFERENCE           RIVER_VOX_RIV1_S01_128A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Jeszcze jeden!"

REFERENCE           RIVER_VOX_RIV1_S01_129A_REZN
LANG_ENGLISH        "^1REZNOW: ^7Daswidania!"

REFERENCE           RIVER_VOX_RIV1_S01_130A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Kolejny ZSU! Ile oni tego mają?"

REFERENCE           RIVER_VOX_RIV1_S01_130A_WOOD_S
LANG_ENGLISH        "^1WOODS: ^7Kolejny ZSU!"

REFERENCE           RIVER_VOX_RIV1_S01_131A_MASO
LANG_ENGLISH        "^1MASON: ^7To musiał być ostatni."

REFERENCE           RIVER_VOX_RIV1_S01_132A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Co to jest, do cholery?"

REFERENCE           RIVER_VOX_RIV1_S01_133A_MASO
LANG_ENGLISH        "^1MASON: ^7Wal ze wszystkiego!"

REFERENCE           RIVER_VOX_RIV1_S01_134A_WOOD
LANG_ENGLISH        "^1WOODS: ^7To była ich twierdza. Uciekają."

REFERENCE           RIVER_VOX_RIV1_S01_135A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Zbliża się coś dużego... Szykujcie się, panowie."

REFERENCE           RIVER_VOX_RIV1_S01_136A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Wietnamczycy! Kuter! Celuj w tył! Silnik jest z tyłu!"

REFERENCE           RIVER_VOX_RIV1_S01_137A_BOWM
LANG_ENGLISH        "^1BOWMAN: ^7Nie zastanawiaj się, Mason, bo rozniesie nas na strzępy!"

REFERENCE           RIVER_VOX_RIV1_S01_138A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Pali się! Tak trzymać."

REFERENCE           RIVER_VOX_RIV1_S01_139A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Trafiliśmy w silnik!"

REFERENCE           RIVER_VOX_RIV1_S01_140A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Gubi ropę. Silnik wysiadł. Wykończ go!"

REFERENCE           RIVER_VOX_RIV1_S01_141A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Pali się! Dobij go! Szybko!"

REFERENCE           RIVER_VOX_RIV1_S01_142A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Zawróć, Mason. Musimy zniszczyć ten kuter."

REFERENCE           RIVER_VOX_RIV1_S01_143A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Mason, nie możemy opuścić tego rejonu. Musimy zniszczyć ten kuter!"

REFERENCE           RIVER_VOX_RIV1_S01_144A_REZN
LANG_ENGLISH        "^1REZNOW: ^7Użyj budynków jako osłony, Mason!"

REFERENCE           RIVER_VOX_RIV1_S01_145A_BOWM
LANG_ENGLISH        "^1BOWMAN: ^7Dorwaliśmy go! Dorwaliśmy!"

REFERENCE           RIVER_VOX_RIV1_S01_146A_MASO
LANG_ENGLISH        "^1MASON: ^7Tylko na tyle ich stać?"

REFERENCE           RIVER_VOX_RIV1_S01_257A_WOOD_M
LANG_ENGLISH        "^1WOODS: ^7Zobaczymy, jak im się to spodoba."

REFERENCE           RIVER_VOX_RIV1_S01_258A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Cholera, straciliśmy jednego! Mason, daj im popalić."

REFERENCE           RIVER_VOX_RIV1_S01_258A_WOOD_S
LANG_ENGLISH        "^1WOODS: ^7Cholera, straciliśmy jednego! Mason, daj im popalić."

REFERENCE           RIVER_VOX_RIV1_S01_262A_RED4_M
LANG_ENGLISH        "^1AMERYKAŃSKI ŻOŁNIERZ: ^7Sir."

REFERENCE           RIVER_VOX_RIV1_S01_263A_WOOD_M
LANG_ENGLISH        "^1WOODS: ^7W porządku..."

REFERENCE           RIVER_VOX_RIV1_S01_264A_WOOD_M
LANG_ENGLISH        "^1WOODS: ^7Bierzmy się do roboty!"

REFERENCE           RIVER_VOX_RIV1_S01_800A_MASO
LANG_ENGLISH        "^1MASON: ^7Dzieciak nie dał rady. \nKlnę się na Boga, że Woods płakał, ale nie pozwolił, żebyśmy widzieli jego łzy."

REFERENCE           RIVER_VOX_RIV1_S01_900A_MASO
LANG_ENGLISH        "^1MASON: ^7Pięć kilometrów stąd CIA zestrzeliło samolot transportowy."

REFERENCE           RIVER_VOX_RIV1_S01_901A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Lepiej znajdźmy Novę 6, zanim Sowieci zdążą wszystko posprzątać."

REFERENCE           RIVER_VOX_RIV1_S01_902A_MASO
LANG_ENGLISH        "^1MASON: ^7Racja... Ruszajmy."

REFERENCE           RIVER_VOX_RIV1_S02_147A_CHI1_F_M
LANG_ENGLISH        "^1AMERYKAŃSKI PILOT: ^7Wilk 10, tu Ratunkowy 1. Widzimy was. Sektor jest zajęty. Wycofujemy się"

REFERENCE           RIVER_VOX_RIV1_S02_148A_WOOD_M
LANG_ENGLISH        "^1WOODS: ^7Przyjąłem. Mamy transport powietrzny. Mason, to nasz PZ."

REFERENCE           RIVER_VOX_RIV1_S02_149A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Mason, kieruj się do PZ!"

REFERENCE           RIVER_VOX_RIV1_S02_150A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Nie mamy czasu. Szybko, Mason, zanim będzie za późno!"

REFERENCE           RIVER_VOX_RIV1_S02_151A_USC1_F
LANG_ENGLISH        "^1AMERYKAŃSKI PILOT: ^7Ratunkowy 1, tu Centurion 5. Dużo ruchu. Przerwać ewakuację! Nie ma czasu!"

REFERENCE           RIVER_VOX_RIV1_S02_152A_CHI1_F
LANG_ENGLISH        "^1AMERYKAŃSKI PILOT: ^7Niemożliwe. Mamy tam GOS. Oni zrobiliby to dla nas. Wchodzimy."

REFERENCE           RIVER_VOX_RIV1_S02_153A_WOOD
LANG_ENGLISH        "^1WOODS: ^7CH-47. Musimy się pospieszyć. Chinook zabierze nas do SL Delta Tango."

REFERENCE           RIVER_VOX_RIV1_S02_154A_BOWM
LANG_ENGLISH        "^1BOWMAN: ^7Woods, ruch! Wschodnia strona rzeki. Zajmę się tym."

REFERENCE           RIVER_VOX_RIV1_S02_155A_CHI1_F
LANG_ENGLISH        "^1AMERYKAŃSKI PILOT: ^7Wilku 10, jesteśmy na miejscu. Centurioni, ostrzelać ich!"

REFERENCE           RIVER_VOX_RIV1_S02_158A_USC1_F
LANG_ENGLISH        "^1AMERYKAŃSKI PILOT: ^7Ratunkowy 1, wycofaj się! Natychmiast się wycofaj. Nie zatrzymamy ich."

REFERENCE           RIVER_VOX_RIV1_S02_159A_CHI1_F
LANG_ENGLISH        "^1AMERYKAŃSKI PILOT: ^7Wiem."

REFERENCE           RIVER_VOX_RIV1_S02_160A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Mason!"

REFERENCE           RIVER_VOX_RIV1_S02_161A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Ruszajmy."

REFERENCE           RIVER_VOX_RIV1_S02_162A_CHI1_F
LANG_ENGLISH        "^1AMERYKAŃSKI PILOT: ^7Dostaliśmy! Dostaliśmy! Wilku 10, przetnijcie liny. Spadamy. Spadamy. Przetnijcie liny!"

REFERENCE           RIVER_VOX_RIV1_S02_164A_CHI1_F
LANG_ENGLISH        "^1AMERYKAŃSKI PILOT: ^7Nie utrzymam się!"

REFERENCE           RIVER_VOX_RIV1_S02_165A_CHI1_F
LANG_ENGLISH        "^1AMERYKAŃSKI PILOT: ^7Przygotować się na uderzenie!"

REFERENCE           RIVER_VOX_RIV1_S02_166A_USC1_F
LANG_ENGLISH        "^1AMERYKAŃSKI PILOT: ^7Ratunkowy 1 spadł. Żółtki wycofały się do drzew."

REFERENCE           RIVER_VOX_RIV1_S02_167A_WOOD_M
LANG_ENGLISH        "^1WOODS: ^7Przyjąłem, Centurion. Możecie zostać z nami?"

REFERENCE           RIVER_VOX_RIV1_S02_168A_USC1_F_M
LANG_ENGLISH        "^1AMERYKAŃSKI PILOT: ^7Jasne, Wilku 10. Idźcie w górę rzeki. Osłaniamy was."

REFERENCE           RIVER_VOX_RIV1_S02_169A_WOOD_M
LANG_ENGLISH        "^1WOODS: ^7Bowman, bądź na szpicy. Mason, za kółko."

REFERENCE           RIVER_VOX_RIV1_S02_171A_WOOD_M
LANG_ENGLISH        "^1WOODS: ^7Na razie nie ma żółtków, ale wrócą. Bądźmy czujni."

REFERENCE           RIVER_VOX_RIV1_S02_172A_USC1_F
LANG_ENGLISH        "^1AMERYKAŃSKI PILOT: ^7Nie ma ruchu. Coś się szykuje. Pójdziemy z przodu i zobaczymy, co się dzieje."

REFERENCE           RIVER_VOX_RIV1_S02_173A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Zrozumiałem. Bądźcie w kontakcie."

REFERENCE           RIVER_VOX_RIV1_S02_174A_MASO
LANG_ENGLISH        "^1MASON: ^7Nie podoba mi się to. To może być pułapka."

REFERENCE           RIVER_VOX_RIV1_S02_175A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Nawet nie mrugajcie."

REFERENCE           RIVER_VOX_RIV1_S02_176A_USC1_F
LANG_ENGLISH        "^1AMERYKAŃSKI PILOT: ^7Czysto. Jak sytuacja na dole, Wilku 10?"

REFERENCE           RIVER_VOX_RIV1_S02_177A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Jak na razie nic... chwila. Coś jest między drzewami."

REFERENCE           RIVER_VOX_RIV1_S02_178A_BOWM
LANG_ENGLISH        "^1BOWMAN: ^7Cokolwiek tu się stało, przegapiliśmy to."

REFERENCE           RIVER_VOX_RIV1_S02_179A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Mamy tu zestrzelonego ptaszka. Odbiór."

REFERENCE           RIVER_VOX_RIV1_S02_180A_USC1_F
LANG_ENGLISH        "^1AMERYKAŃSKI PILOT: ^7Nic tu nie ma."

REFERENCE           RIVER_VOX_RIV1_S02_181A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Gówno prawda!"

REFERENCE           RIVER_VOX_RIV1_S02_181A_WOOD_S
LANG_ENGLISH        "^1WOODS: ^7Nie ma mowy!"

REFERENCE           RIVER_VOX_RIV1_S02_182A_REZN
LANG_ENGLISH        "^1REZNOW: ^7Samolot musi być w pobliżu, Mason. Krawczenko jest niedaleko."

REFERENCE           RIVER_VOX_RIV1_S02_183A_USC1_F
LANG_ENGLISH        "^1AMERYKAŃSKI PILOT: ^7Jestem w kanionie, pół kilometra na północ od waszej pozycji. Zostanę tu. Centurion 3 i 4 są na patrolu. Wciąż brak kontaktu."

REFERENCE           RIVER_VOX_RIV1_S02_184A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Nie kupuję tego. Są tam i na nas czekają."

REFERENCE           RIVER_VOX_RIV1_S02_185A_MASO
LANG_ENGLISH        "^1MASON: ^7Bowman. Co się stało?"

REFERENCE           RIVER_VOX_RIV1_S02_186A_BOWM
LANG_ENGLISH        "^1BOWMAN: ^7Nic tu nie ma. "

REFERENCE           RIVER_VOX_RIV1_S02_187A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Jasne."

REFERENCE           RIVER_VOX_RIV1_S02_265A_WOOD_M
LANG_ENGLISH        "^1WOODS: ^7W mordę!"

REFERENCE           RIVER_VOX_RIV1_S02_266A_WOOD_M
LANG_ENGLISH        "^1WOODS: ^7Jasna cholera... biedny dzieciak..."

REFERENCE           RIVER_VOX_RIV1_S03_188A_USP1_F
LANG_ENGLISH        "^1AMERYKAŃSKI PILOT: ^7Widzę was, Wilku 10. Witajcie w raju."

REFERENCE           RIVER_VOX_RIV1_S03_189A_USP1_F
LANG_ENGLISH        "^1AMERYKAŃSKI PILOT: ^7Nic za wami nie ma. Bądźcie spokojni. Eee... zaczekajcie chwilę. Mam coś. Trzymajcie się."

REFERENCE           RIVER_VOX_RIV1_S03_190A_REZN
LANG_ENGLISH        "^1REZNOW: ^7Krawczenko jest w pobliżu. Czuję to."

REFERENCE           RIVER_VOX_RIV1_S03_191A_BOWM
LANG_ENGLISH        "^1BOWMAN: ^7Możesz powtórzyć?"

REFERENCE           RIVER_VOX_RIV1_S03_192A_MASO
LANG_ENGLISH        "^1MASON: ^7Krawczenko. Musi być niedaleko."

REFERENCE           RIVER_VOX_RIV1_S03_193A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Taką mam, kurwa, nadzieję."

REFERENCE           RIVER_VOX_RIV1_S03_193A_WOOD_S
LANG_ENGLISH        "^1WOODS: ^7Mam nadzieję."

REFERENCE           RIVER_VOX_RIV1_S03_194A_USP1_F
LANG_ENGLISH        "^1AMERYKAŃSKI PILOT: ^7Znaleźli to, niedaleko. Nakieruję was."

REFERENCE           RIVER_VOX_RIV1_S03_195A_USP2_F
LANG_ENGLISH        "^1AMERYKAŃSKI PILOT: ^7Mam potwierdzenie wzrokowe. Epicentrum. Dookoła pełno ciał i ładunku. Powtarzam..."

REFERENCE           RIVER_VOX_RIV1_S03_196A_USP1_F
LANG_ENGLISH        "^1AMERYKAŃSKI PILOT: ^7To wasz samolot, Wilku 10. Wynoszę się. Do zobaczenia po drugiej stronie."

REFERENCE           RIVER_VOX_RIV1_S03_197A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Zaczynamy. Pamiętajcie o rozkazach. Te komuchy są gdzieś tutaj."

REFERENCE           RIVER_VOX_RIV1_S03_198A_REZN
LANG_ENGLISH        "^1REZNOW: ^7Wreszcie, Mason. Nasz klucz do Krawczenki, Steinera, Dragowicza."

REFERENCE           RIVER_VOX_RIV1_S03_199A_USP2_F
LANG_ENGLISH        "^1AMERYKAŃSKI PILOT: ^7Wilku 10, tu Centurion 3. Za mną. Możecie tu wylądować."

REFERENCE           RIVER_VOX_RIV1_S03_200A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Mason, kieruj się do brzegu. Nie mamy wiele czasu."

REFERENCE           RIVER_VOX_RIV1_S03_201A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Mason, nie ma czasu do stracenia!"

REFERENCE           RIVER_VOX_RIV1_S03_202A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Na co czekasz?"

REFERENCE           RIVER_VOX_RIV1_S03_203A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Mason, do brzegu!"

REFERENCE           RIVER_VOX_RIV1_S03_204A_USP2_F
LANG_ENGLISH        "^1AMERYKAŃSKI PILOT: ^7Mam ograniczone wsparcie. Odlatuję."

REFERENCE           RIVER_VOX_RIV1_S03_205A_SLDR_M
LANG_ENGLISH        "^1AMERYKAŃSKI ŻOŁNIERZ: ^7Jesteśmy do dyspozycji, sir! Gdzie jesteśmy potrzebni?"

REFERENCE           RIVER_VOX_RIV1_S03_206A_WOOD_M
LANG_ENGLISH        "^1WOODS: ^7Niech jeden z waszych pilnuje łodzi. Reszta za mną. BIEGIEM!"

REFERENCE           RIVER_VOX_RIV1_S03_207A_USP2_F
LANG_ENGLISH        "^1AMERYKAŃSKI PILOT: ^7Przyczaję się i będę was osłaniać. Coś się tam rusza. Przygotujcie się."

REFERENCE           RIVER_VOX_RIV1_S03_208A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Za mną i trzymajcie się razem. Strzelajcie do wszystkiego, co się rusza."

REFERENCE           RIVER_VOX_RIV1_S03_209A_USP2_F
LANG_ENGLISH        "^1AMERYKAŃSKI PILOT: ^7Ruch! Centurion 4 i 5, wsparcie powietrzne, szybko!"

REFERENCE           RIVER_VOX_RIV1_S03_210A_USP1_F
LANG_ENGLISH        "^1AMERYKAŃSKI PILOT: ^7Jakiś ruch! Kierują się prosto na was."

REFERENCE           RIVER_VOX_RIV1_S03_211A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Nic nie widzimy. Gdzie oni są?"

REFERENCE           RIVER_VOX_RIV1_S03_214A_USC1_F
LANG_ENGLISH        "^1AMERYKAŃSKI PILOT: ^7Zbliżają się śmigłowce wroga! Radzieckie Hindy, trzy..."

REFERENCE           RIVER_VOX_RIV1_S03_215A_USC2_F
LANG_ENGLISH        "^1AMERYKAŃSKI PILOT: ^7Jakby na nas czekali... [zakłócenia]"

REFERENCE           RIVER_VOX_RIV1_S03_216A_USC3_F
LANG_ENGLISH        "^1AMERYKAŃSKI PILOT: ^7Centurion 4 do bazy. Zgłoście się. Baza, zgłoście się. Zostaliśmy ... [zakłócenia]"

REFERENCE           RIVER_VOX_RIV1_S03_217A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Specnaz!"

REFERENCE           RIVER_VOX_RIV1_S03_218A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Nie rezygnujcie! Hindy odleciały! Wciąż mamy szanse."

REFERENCE           RIVER_VOX_RIV1_S03_219A_BOWM
LANG_ENGLISH        "^1BOWMAN: ^7Wycofują! Uciekają!"

REFERENCE           RIVER_VOX_RIV1_S03_220A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Jeszcze wrócą."

REFERENCE           RIVER_VOX_RIV1_S03_221A_WOOD
LANG_ENGLISH        "^1WOODS: ^7To dlatego Hindy odleciały. Nie chcą zostawić żadnych dowodów."

REFERENCE           RIVER_VOX_RIV1_S03_222A_MASO
LANG_ENGLISH        "^1MASON: ^7W ładowni musiała być Nova 6. Krawczenko nie zadałby sobie tyle trudu na nic."

REFERENCE           RIVER_VOX_RIV1_S03_223A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Ten był ostatni."

REFERENCE           RIVER_VOX_RIV1_S03_224A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Musimy wejść na skrzydło, żeby dotrzeć do kadłuba."

REFERENCE           RIVER_VOX_RIV1_S03_225A_MASO
LANG_ENGLISH        "^1MASON: ^7Pójdę pierwszy."

REFERENCE           RIVER_VOX_RIV1_S03_226A_BOWM
LANG_ENGLISH        "^1BOWMAN: ^7Spokojnie, Mason."

REFERENCE           RIVER_VOX_RIV1_S03_227A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Przytrzymam z tej strony."

REFERENCE           RIVER_VOX_RIV1_S03_228A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Powoli. Powoli."

REFERENCE           RIVER_VOX_RIV1_S03_229A_BOWM_M
LANG_ENGLISH        "^1BOWMAN: ^7Co tu się stało?"

REFERENCE           RIVER_VOX_RIV1_S03_230A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Mason!"

REFERENCE           RIVER_VOX_RIV1_S03_231A_WOOD_M
LANG_ENGLISH        "^1WOODS: ^7Broń chemiczna."

REFERENCE           RIVER_VOX_RIV1_S03_232A_MASO_M
LANG_ENGLISH        "^1MASON: ^7Nova 6. Na pewno przedostała się do powietrza po katastrofie."

REFERENCE           RIVER_VOX_RIV1_S03_233A_WOOD_M
LANG_ENGLISH        "^1WOODS: ^7Granatniki China Lake. Po co Rosjanom amerykańska broń?"

REFERENCE           RIVER_VOX_RIV1_S03_234A_BOWM_M
LANG_ENGLISH        "^1BOWMAN: ^7To jakaś pułapka."

REFERENCE           RIVER_VOX_RIV1_S03_235A_BOWM_M
LANG_ENGLISH        "^1BOWMAN: ^7Nova 6 zniknęła, ale spójrzcie tutaj. Mapa terenu. To pewnie obóz Krawczenki. Głęboko na terytorium Laosu."

REFERENCE           RIVER_VOX_RIV1_S03_236A_REZN
LANG_ENGLISH        "^1REZNOW: ^7Krawczenko. On musi umrzeć."

REFERENCE           RIVER_VOX_RIV1_S03_237A_MASO_M
LANG_ENGLISH        "^1MASON: ^7Krawczenko. On musi zginąć."

REFERENCE           RIVER_VOX_RIV1_S03_238A_BOWM_M
LANG_ENGLISH        "^1BOWMAN: ^7Dobra, Mason. Ruszamy."

REFERENCE           RIVER_VOX_RIV1_S03_239A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Spójrz tam."

REFERENCE           RIVER_VOX_RIV1_S03_240A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Bowman, snajperka. Mason, użyj China Lake. Poślij skurwieli do krainy wiecznych łowów."

REFERENCE           RIVER_VOX_RIV1_S03_240A_WOOD_S
LANG_ENGLISH        "^1WOODS: ^7Bowman, snajperka. Mason, użyj China Lake. Poślij skurwieli do krainy wiecznych łowów."

REFERENCE           RIVER_VOX_RIV1_S03_241A_MASO
LANG_ENGLISH        "^1MASON: ^7Robi się."

REFERENCE           RIVER_VOX_RIV1_S03_242A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Mason! Tam, nieprzyjacielski kuter. Próbują zatopić naszą łódź. Użyj China Lake! Zniszcz kuter."

REFERENCE           RIVER_VOX_RIV1_S03_243A_BOWM
LANG_ENGLISH        "^1BOWMAN: ^7Mason, użyj granatnika. Zniszcz ich kuter!"

REFERENCE           RIVER_VOX_RIV1_S03_244A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Prawie zatopili naszą łódź!"

REFERENCE           RIVER_VOX_RIV1_S03_245A_WOOD
LANG_ENGLISH        "^1WOODS: ^7To koniec. Nasza łódź tonie."

REFERENCE           RIVER_VOX_RIV1_S03_246A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Kurwa! Hindy wróciły!"

REFERENCE           RIVER_VOX_RIV1_S03_246A_WOOD_S
LANG_ENGLISH        "^1WOODS: ^7Hindy wracają!"

REFERENCE           RIVER_VOX_RIV1_S03_247A_REZN
LANG_ENGLISH        "^1REZNOW: ^7Trzymaj się, Mason!"

REFERENCE           RIVER_VOX_RIV1_S03_248A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Arrrrrrggggghhhhhhhhhh!"

REFERENCE           RIVER_VOX_RIV1_S03_249A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Bowman, Mason. Udało się. Zajmijcie pozycje obronne."

REFERENCE           RIVER_VOX_RIV1_S03_250A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Snajperki. Strzelajcie do pilota! To nasza jedyna szansa!"

REFERENCE           RIVER_VOX_RIV1_S03_251A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Świetny strzał, Mason!"

REFERENCE           RIVER_VOX_RIV1_S03_252A_BOWM
LANG_ENGLISH        "^1BOWMAN: ^7Nie jest łatwo. Woods, co robimy?"

REFERENCE           RIVER_VOX_RIV1_S03_253A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Zabierzemy ich ze sobą."

REFERENCE           RIVER_VOX_RIV1_S03_254A_BOWM
LANG_ENGLISH        "^1BOWMAN: ^7Jasne, szefie."

REFERENCE           RIVER_VOX_RIV1_S03_255A_USP1_F
LANG_ENGLISH        "^1AMERYKAŃSKI PILOT: ^7Wybaczcie spóźnienie, chłopaki. Nie mogliśmy was ostrzec, bo żółtki mogły nasłuchiwać. Zajmiemy się tym."

REFERENCE           RIVER_VOX_RIV1_S03_256A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Na co czekamy?"

REFERENCE           RIVER_VOX_RIV1_S03_259B_KRAV_M
LANG_ENGLISH        "^1KRAWCZENKO: ^7Z Workuty."

REFERENCE           RIVER_VOX_RIV1_S03_260A_DRAG_M
LANG_ENGLISH        "^1DRAGOWICZ: ^7Minęło sporo czasu, Mason."

REFERENCE           RIVER_VOX_RIV1_S03_261A_DRAG_M
LANG_ENGLISH        "^1DRAGOWICZ: ^7Musimy nadrobić zaległości."

REFERENCE           RIVER_VOX_RIV1_S03_801A_MASO_M
LANG_ENGLISH        "^1MASON: ^7Dragowicz... Krawczenko..."

REFERENCE           RIVER_VOX_RIV1_S99_700A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Mason! Zdejmij tych snajperów!"

REFERENCE           RIVER_VOX_RIV1_S99_701A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Czysto - ruszaj."

REFERENCE           RIVER_VOX_RIV1_S99_702A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Naprzód!"

REFERENCE           RIVER_VOX_RIV1_S99_703A_BOWM
LANG_ENGLISH        "^1BOWMAN: ^7Ruszać!"

REFERENCE           RIVER_VOX_RIV1_S99_704A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Uwaga!!!"

REFERENCE           RIVER_VOX_RIV1_S99_705A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Osaczyli nas!"

REFERENCE           RIVER_VOX_RIV1_S99_706A_BOWM
LANG_ENGLISH        "^1BOWMAN: ^7Osaczyli nas!"

REFERENCE           RIVER_VOX_RIV1_S99_707A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Snajperzy na drzewach!"

REFERENCE           RIVER_VOX_RIV1_S99_708A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Uwaga! Snajperzy na górze!"

REFERENCE           RIVER_VOX_RIV1_S99_709A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Na drzewie - snajper!"

REFERENCE           RIVER_VOX_RIV1_S99_709B_BOWM
LANG_ENGLISH        "^1BOWMAN: ^7Snajper w drzewach!"

REFERENCE           RIVER_WARNING_MORTARS
LANG_ENGLISH        "Uwaga zbliża się ostrzał moździerzowy"

REFERENCE           RIVER_WATCH_YOUR_HEAD
LANG_ENGLISH        "Uważaj na głowę."

ENDMARKER