// Dumped from fastfile "po_vorkuta".
// In their original format the strings might have been separated in multiple files.
VERSION             "1"
CONFIG              "C:/projects/cod/t5/bin/StringEd.cfg"
FILENOTES           ""

REFERENCE           VORKUTA_BIKE_JUMP_LETGO
LANG_ENGLISH        "Aby skoczyæ, wciœnij ^3[{+gostand}]^7"

REFERENCE           VORKUTA_BIKE_LEFT_TRIG
LANG_ENGLISH        "Aby strzelaæ, wciœnij ^3[{+speed_throw}]^7"

REFERENCE           VORKUTA_BIKE_RIGHT_TRIG
LANG_ENGLISH        "Aby przyspieszyæ, wciœnij ^3[{+attack}]^7"

REFERENCE           VORKUTA_BIKE_SPEED_WARNING
LANG_ENGLISH        "Jedziesz zbyt wolno, aby uciec. Pospiesz siê!"

REFERENCE           VORKUTA_BIKE_STEER
LANG_ENGLISH        " - sterowanie.\n"

REFERENCE           VORKUTA_BUTTON_OPEN_DOOR
LANG_ENGLISH        "Przytrzymaj ^3[{+activate}]^7, aby otworzyæ drzwi"

REFERENCE           VORKUTA_DIRECTIONAL_WARNING1
LANG_ENGLISH        "Nie w tê stronê! Pod¹¿aj za Reznowem!"

REFERENCE           VORKUTA_DIRECTIONAL_WARNING2
LANG_ENGLISH        "Nie têdy! Trzymaj siê planu i pod¹¿aj za Reznowem!"

REFERENCE           VORKUTA_DIRECTIONAL_WARNING3
LANG_ENGLISH        "Pod¹¿aj za Reznowem, inaczej ciê z³api¹!"

REFERENCE           VORKUTA_GENERIC_FAIL
LANG_ENGLISH        "Nie uda³o ci siê zrealizowaæ planu ucieczki."

REFERENCE           VORKUTA_HINT_GL
LANG_ENGLISH        "Aby u¿yæ granatnika GP25, wciœnij ^3[{+actionslot 3}]^7 "

REFERENCE           VORKUTA_INTROSCREEN_DATE
LANG_ENGLISH        "^L6:00,^L ^C16 paŸdziernika 1963^C"

REFERENCE           VORKUTA_INTROSCREEN_EXTRA
LANG_ENGLISH        "^LTransmisja# 9-19. Kryptonim: ROMEO^L"

REFERENCE           VORKUTA_INTROSCREEN_PLACE
LANG_ENGLISH        "^LDok³adne miejsce pobytu^L ^C1Masona^C ^Ljest nieznane^L"

REFERENCE           VORKUTA_INTROSCREEN_TITLE
LANG_ENGLISH        "^LPrawdopodobnie karcer w obozie pracy w ^L ^C1Workucie^C ^Lw^L ^C1ZSRR^C"

REFERENCE           VORKUTA_KILL_GUARD
LANG_ENGLISH        "^3[{+melee}]^7, aby rozbiæ"

REFERENCE           VORKUTA_KNIFE_HINT
LANG_ENGLISH        "Aby u¿yæ no¿a, wciœnij ^3[{+melee}]^7"

REFERENCE           VORKUTA_OBJ_DEACTIVATE_DOOR
LANG_ENGLISH        "Odblokuj pancerne drzwi"

REFERENCE           VORKUTA_OBJ_FOLLOW
LANG_ENGLISH        "IdŸ za"

REFERENCE           VORKUTA_OBJ_GET_TO_ARMORY
LANG_ENGLISH        "Dotrzyj do zbrojowni"

REFERENCE           VORKUTA_OBJ_GLOBAL
LANG_ENGLISH        "Ucieknij z Workuty"

REFERENCE           VORKUTA_OBJ_JUMP_ON_TRUCK
LANG_ENGLISH        "Wskocz na ciê¿arówkê"

REFERENCE           VORKUTA_OBJ_MINI_GUN
LANG_ENGLISH        "U¿yj miniguna"

REFERENCE           VORKUTA_OBJ_OBTAIN_SHOTGUN
LANG_ENGLISH        "WeŸ strzelbê"

REFERENCE           VORKUTA_OBJ_PROTECT
LANG_ENGLISH        "Chroñ"

REFERENCE           VORKUTA_OBJ_PROTECT_REZNOV
LANG_ENGLISH        "Chroñ Reznowa"

REFERENCE           VORKUTA_OBJ_SHOOT_LOCK
LANG_ENGLISH        "Przestrzel zamek"

REFERENCE           VORKUTA_OBJ_STEP_1
LANG_ENGLISH        "Krok 1: Zdobyæ klucze"

REFERENCE           VORKUTA_OBJ_STEP_2
LANG_ENGLISH        "Krok 2: Wyjœcie z mroku"

REFERENCE           VORKUTA_OBJ_STEP_3
LANG_ENGLISH        "Krok 3: Deszcz ognia"

REFERENCE           VORKUTA_OBJ_STEP_4
LANG_ENGLISH        "Krok 4: Uwolnienie hordy"

REFERENCE           VORKUTA_OBJ_STEP_5
LANG_ENGLISH        "Krok 5: Zg³adzenie skrzydlatej bestii"

REFERENCE           VORKUTA_OBJ_STEP_6
LANG_ENGLISH        "Krok 6: W³adanie ¿elazn¹ piêœci¹"

REFERENCE           VORKUTA_OBJ_STEP_7
LANG_ENGLISH        "Krok 7: Rozpêtanie piek³a"

REFERENCE           VORKUTA_OBJ_STEP_8
LANG_ENGLISH        "Krok 8: Wolnoœæ"

REFERENCE           VORKUTA_OBJ_TARGET
LANG_ENGLISH        "Cel"

REFERENCE           VORKUTA_OMAHA_FAIL_1
LANG_ENGLISH        "U¿yj wózka z wêglem jako ochrony."

REFERENCE           VORKUTA_OMAHA_FAIL_2
LANG_ENGLISH        "Ukryj siê za wózkiem."

REFERENCE           VORKUTA_PRISONER_RANK
LANG_ENGLISH        "Wiêzieñ &&1"

REFERENCE           VORKUTA_PUNCH_REZ
LANG_ENGLISH        "^3[{+attack}]^7, aby uderzyæ"

REFERENCE           VORKUTA_SERGEI_DOOR_FAIL
LANG_ENGLISH        "Ucieczka nie powiod³a siê."

REFERENCE           VORKUTA_SLING_HINT
LANG_ENGLISH        "Aby naci¹gn¹æ procê, poci¹gnij  i puœæ, aby wystrzeliæ."

REFERENCE           VORKUTA_SPEED_FAIL
LANG_ENGLISH        "Nie trzyma³eœ siê blisko Reznowa."

REFERENCE           VORKUTA_TRUCK_JUMP_FAIL
LANG_ENGLISH        "Ciê¿arówka odjecha³a!"

REFERENCE           VORKUTA_VOX_VOR1_S1_001A_REZN
LANG_ENGLISH        "^1REZNOW: ^7RRARRRGH!!!"

REFERENCE           VORKUTA_VOX_VOR1_S1_001B_REZN
LANG_ENGLISH        "^1REZNOW: ^7Zrób to dobrze, Mason."

REFERENCE           VORKUTA_VOX_VOR1_S1_005A_REZN_M
LANG_ENGLISH        "^1REZNOW: ^7Za³atwiê ciê jankesie."

REFERENCE           VORKUTA_VOX_VOR1_S1_009A_REZN_M
LANG_ENGLISH        "^1REZNOW: ^7Hej - Swo³ocz!"

REFERENCE           VORKUTA_VOX_VOR1_S1_011A_MASO
LANG_ENGLISH        "^1MASON: ^7Reznow..."

REFERENCE           VORKUTA_VOX_VOR1_S1_012A_REZN_M
LANG_ENGLISH        "^1REZNOW: ^7Mason..."

REFERENCE           VORKUTA_VOX_VOR1_S1_013A_REZN_M
LANG_ENGLISH        "^1REZNOW: ^7Ka¿da podró¿ zaczyna siê od pierwszego kroku..."

REFERENCE           VORKUTA_VOX_VOR1_S1_014A_REZN_M
LANG_ENGLISH        "^1REZNOW: ^7To jest -  pierwszy krok!"

REFERENCE           VORKUTA_VOX_VOR1_S1_015A_CROW_M
LANG_ENGLISH        "^1T£UM: ^7Wzi¹æ klucze!"

REFERENCE           VORKUTA_VOX_VOR1_S1_016A_REZN
LANG_ENGLISH        "^1REZNOW: ^7Ka¿dy wie, co ma robiæ... Musisz odegraæ swoj¹ rolê!"

REFERENCE           VORKUTA_VOX_VOR1_S1_017A_REZN_M
LANG_ENGLISH        "^1REZNOW: ^7A teraz - na Workutê!"

REFERENCE           VORKUTA_VOX_VOR1_S1_019A_REZN
LANG_ENGLISH        "^1REZNOW: ^7Jaki jest drugi krok?!"

REFERENCE           VORKUTA_VOX_VOR1_S1_020A_CROW
LANG_ENGLISH        "^1T£UM: ^7Wyjœcie z mroku!"

REFERENCE           VORKUTA_VOX_VOR1_S1_021A_REZN
LANG_ENGLISH        "^1REZNOW: ^7Trzeci?!"

REFERENCE           VORKUTA_VOX_VOR1_S1_022A_CROW
LANG_ENGLISH        "^1T£UM: ^7Deszcz ognia!"

REFERENCE           VORKUTA_VOX_VOR1_S1_023A_REZN
LANG_ENGLISH        "^1REZNOW: ^7Czwarty?!"

REFERENCE           VORKUTA_VOX_VOR1_S1_024A_CROW
LANG_ENGLISH        "^1T£UM: ^7Uwolniæ hordê!"

REFERENCE           VORKUTA_VOX_VOR1_S1_025A_REZN
LANG_ENGLISH        "^1REZNOW: ^7Pi¹ty?!"

REFERENCE           VORKUTA_VOX_VOR1_S1_026A_CROW
LANG_ENGLISH        "^1T£UM: ^7Zg³adziæ skrzydlat¹ bestiê!"

REFERENCE           VORKUTA_VOX_VOR1_S1_027A_REZN
LANG_ENGLISH        "^1REZNOW: ^7Szósty?!"

REFERENCE           VORKUTA_VOX_VOR1_S1_028A_CROW
LANG_ENGLISH        "^1T£UM: ^7U¿yæ ¿elaznej piêœci!"

REFERENCE           VORKUTA_VOX_VOR1_S1_029A_REZN
LANG_ENGLISH        "^1REZNOW: ^7Siódmy?!"

REFERENCE           VORKUTA_VOX_VOR1_S1_030A_CROW
LANG_ENGLISH        "^1T£UM: ^7Rozpêtaæ piek³o!"

REFERENCE           VORKUTA_VOX_VOR1_S1_031A_REZN
LANG_ENGLISH        "^1REZNOW: ^7Siergiej!"

REFERENCE           VORKUTA_VOX_VOR1_S1_032A_REZN_M
LANG_ENGLISH        "^1REZNOW: ^7Mason... pozwól, ¿e przedstawiê - potwór z Magadanu, dla przyjació³ Siergiej Kozin."

REFERENCE           VORKUTA_VOX_VOR1_S1_032B_REZN_M
LANG_ENGLISH        "^1REZNOW: ^7Pozwólcie, ¿e przedstawiê - Siergiej Kozin, potwór z Magadan."

REFERENCE           VORKUTA_VOX_VOR1_S1_033A_MASO
LANG_ENGLISH        "^1MASON: ^7Cieszê siê, ¿e jesteœ przyjacielem, Siergiej."

REFERENCE           VORKUTA_VOX_VOR1_S1_035A_REZN_M
LANG_ENGLISH        "^1REZNOW: ^7Siergiej zadrwi³ z Dragowicza przy niew³aœciwych ludziach..."

REFERENCE           VORKUTA_VOX_VOR1_S1_036A_REZN_M
LANG_ENGLISH        "^1REZNOW: ^7Za tê bezczelnoœæ Dragowicz wyci¹³ mu jêzyk zardzewia³ym sierpem..."

REFERENCE           VORKUTA_VOX_VOR1_S1_600A_MASO_M
LANG_ENGLISH        "^1MASON: ^7Cholera! Po co tak mocno?"

REFERENCE           VORKUTA_VOX_VOR1_S1_900A_INTE
LANG_ENGLISH        "^1ŒLEDCZY: ^7Wiktor Reznow."

REFERENCE           VORKUTA_VOX_VOR1_S1_902A_MASO
LANG_ENGLISH        "^1MASON: ^7Mój przyjaciel."

REFERENCE           VORKUTA_VOX_VOR1_S1_903A_MASO
LANG_ENGLISH        "^1MASON: ^7U¿yli gazu ³zawi¹cego. Nie mog³em oddychaæ."

REFERENCE           VORKUTA_VOX_VOR1_S1_904A_INTE
LANG_ENGLISH        "^1ŒLEDCZY: ^7Czy Wiktor Reznow by³ jeszcze z tob¹?"

REFERENCE           VORKUTA_VOX_VOR1_S1_906A_MASO
LANG_ENGLISH        "^1MASON: ^7Nigdy mnie nie zostawi³."

REFERENCE           VORKUTA_VOX_VOR1_S1_907A_INTE
LANG_ENGLISH        "^1ŒLEDCZY: ^7I to by³o twoje ostatnie spotkanie z Wiktorem Reznowem?"

REFERENCE           VORKUTA_VOX_VOR1_S1_909A_MASO
LANG_ENGLISH        "^1MASON: ^7Tak. Przynajmniej na jakiœ czas..."

REFERENCE           VORKUTA_VOX_VOR1_S2_037A_RRD4
LANG_ENGLISH        "^1RADZIECKI WIÊZIEÑ: ^7Zrób to, Reznow!"

REFERENCE           VORKUTA_VOX_VOR1_S2_038A_RRD4
LANG_ENGLISH        "^1RADZIECKI WIÊZIEÑ: ^7Dalej! Musimy siê pospieszyæ!"

REFERENCE           VORKUTA_VOX_VOR1_S2_039A_REZN_M
LANG_ENGLISH        "^1REZNOW: ^7Cierpliwoœci, cierpliwoœci, towarzysze!... Wszystko idzie zgodnie z planem."

REFERENCE           VORKUTA_VOX_VOR1_S2_040A_REZN_M
LANG_ENGLISH        "^1REZNOW: ^7Krok drugi?!"

REFERENCE           VORKUTA_VOX_VOR1_S2_041A_CROW
LANG_ENGLISH        "^1T£UM: ^7Wyjœcie z mroku!"

REFERENCE           VORKUTA_VOX_VOR1_S2_042A_RRD2_M
LANG_ENGLISH        "^1RADZIECKI WIÊZIEÑ: ^7Reznow, jesteœ pewien, ¿e mo¿emy ufaæ temu Amerykaninowi?"

REFERENCE           VORKUTA_VOX_VOR1_S2_043A_REZN_M
LANG_ENGLISH        "^1REZNOW: ^7Powierzy³bym mu ¿ycie."

REFERENCE           VORKUTA_VOX_VOR1_S2_044A_REZN_M
LANG_ENGLISH        "^1REZNOW: ^7Nie ró¿nimy siê tak bardzo... Jesteœmy ¿o³nierzami bez armii."

REFERENCE           VORKUTA_VOX_VOR1_S2_045A_REZN_M
LANG_ENGLISH        "^1REZNOW: ^7Zdradzeni. Zapomniani. Porzuceni."

REFERENCE           VORKUTA_VOX_VOR1_S2_046A_REZN_M
LANG_ENGLISH        "^1REZNOW: ^7W Workucie WSZYSCY jesteœmy braæmi..."

REFERENCE           VORKUTA_VOX_VOR1_S2_047A_REZN
LANG_ENGLISH        "^1REZNOW: ^7Mason. Za mn¹!"

REFERENCE           VORKUTA_VOX_VOR1_S2_048A_MASO
LANG_ENGLISH        "^1MASON: ^7Reznow, twoi ludzie musz¹ zdawaæ sobie sprawê, ¿e to samobójstwo."

REFERENCE           VORKUTA_VOX_VOR1_S2_049A_REZN
LANG_ENGLISH        "^1REZNOW: ^7Nie mo¿na zwyciê¿yæ bez poœwiêceñ, Mason..."

REFERENCE           VORKUTA_VOX_VOR1_S2_050A_REZN
LANG_ENGLISH        "^1REZNOW: ^7My, Rosjanie, wiemy o tym lepiej ni¿ ktokolwiek."

REFERENCE           VORKUTA_VOX_VOR1_S2_051A_REZN
LANG_ENGLISH        "^1REZNOW: ^7Przygotujcie siê, ludzie!!!"

REFERENCE           VORKUTA_VOX_VOR1_S2_054A_REZN_M
LANG_ENGLISH        "^1REZNOW: ^7Nie zbli¿aj siê, Mason... Zaczekaj, a¿ balkon bêdzie czysty!"

REFERENCE           VORKUTA_VOX_VOR1_S2_602A_REZN
LANG_ENGLISH        "^1REZNOW: ^7Mason - ³ap za broñ."

REFERENCE           VORKUTA_VOX_VOR1_S3_055A_RRD2
LANG_ENGLISH        "^1RADZIECKI WIÊZIEÑ: ^7Broñ z wie¿y rozniesie nas na kawa³ki!"

REFERENCE           VORKUTA_VOX_VOR1_S3_056A_REZN
LANG_ENGLISH        "^1REZNOW: ^7Wiêcej wiary, towarzyszu!"

REFERENCE           VORKUTA_VOX_VOR1_S3_057A_REZN
LANG_ENGLISH        "^1REZNOW: ^7Mason! Tutaj!"

REFERENCE           VORKUTA_VOX_VOR1_S3_058A_REZN
LANG_ENGLISH        "^1REZNOW: ^7Krok trzeci?!"

REFERENCE           VORKUTA_VOX_VOR1_S3_059A_MASO
LANG_ENGLISH        "^1MASON: ^7Deszcz ognia!"

REFERENCE           VORKUTA_VOX_VOR1_S3_060A_REZN
LANG_ENGLISH        "^1REZNOW: ^7Zobacz, jak pomys³owoœæ Masona zamienia œmiecie w broñ..."

REFERENCE           VORKUTA_VOX_VOR1_S3_062A_REZN
LANG_ENGLISH        "^1REZNOW: ^7URA! Nie traæcie wiary, przyjaciele... Nigdy!"

REFERENCE           VORKUTA_VOX_VOR1_S3_063A_REZN
LANG_ENGLISH        "^1REZNOW: ^7NAPRZÓD!"

REFERENCE           VORKUTA_VOX_VOR1_S3_064A_REZN
LANG_ENGLISH        "^1REZNOW: ^7Mason! Zostañ za os³on¹!"

REFERENCE           VORKUTA_VOX_VOR1_S3_065A_REZN
LANG_ENGLISH        "^1REZNOW: ^7Nie zatrzymywaæ siê!"

REFERENCE           VORKUTA_VOX_VOR1_S3_066A_REZN
LANG_ENGLISH        "^1REZNOW: ^7Lewe skrzyd³o!"

REFERENCE           VORKUTA_VOX_VOR1_S3_067A_REZN
LANG_ENGLISH        "^1REZNOW: ^7Prawe skrzyd³o!"

REFERENCE           VORKUTA_VOX_VOR1_S3_068A_REZN
LANG_ENGLISH        "^1REZNOW: ^7Tam! Szpital!"

REFERENCE           VORKUTA_VOX_VOR1_S3_069A_REZN
LANG_ENGLISH        "^1REZNOW: ^7W przetwórni!"

REFERENCE           VORKUTA_VOX_VOR1_S3_070A_REZN
LANG_ENGLISH        "^1REZNOW: ^7W ca³ej Workucie nasi towarzysze powstan¹ razem z nami!"

REFERENCE           VORKUTA_VOX_VOR1_S3_071A_REZN
LANG_ENGLISH        "^1REZNOW: ^7Tak! Tak, przyjaciele!!"

REFERENCE           VORKUTA_VOX_VOR1_S3_072A_REZN
LANG_ENGLISH        "^1REZNOW: ^7Miesi¹ce planowania, Mason."

REFERENCE           VORKUTA_VOX_VOR1_S3_073A_REZN
LANG_ENGLISH        "^1REZNOW: ^7Nie zatrzymamy siê."

REFERENCE           VORKUTA_VOX_VOR1_S3_074A_REZN
LANG_ENGLISH        "^1REZNOW: ^7Nie ugniemy siê."

REFERENCE           VORKUTA_VOX_VOR1_S3_075A_REZN
LANG_ENGLISH        "^1REZNOW: ^7Bêdziemy wolni - albo zginiemy, próbuj¹c!"

REFERENCE           VORKUTA_VOX_VOR1_S3_076A_REZN
LANG_ENGLISH        "^1REZNOW: ^7Têdy!"

REFERENCE           VORKUTA_VOX_VOR1_S3_077A_REZN_M
LANG_ENGLISH        "^1REZNOW: ^7Siergiej! W³am siê do szafek z broni¹!!"

REFERENCE           VORKUTA_VOX_VOR1_S3_078A_REZN_M
LANG_ENGLISH        "^1REZNOW: ^7Mason - WejdŸ na wie¿ê i wesprzyj powstanie na po³udniu!"

REFERENCE           VORKUTA_VOX_VOR1_S3_079A_MASO
LANG_ENGLISH        "^1MASON: ^7A ty co, Reznow?"

REFERENCE           VORKUTA_VOX_VOR1_S3_080A_REZN_M
LANG_ENGLISH        "^1REZNOW: ^7Aby nasz plan wypali³, ka¿dy musi odegraæ swoj¹ rolê."

REFERENCE           VORKUTA_VOX_VOR1_S3_081A_MASO
LANG_ENGLISH        "^1MASON: ^7Krok czwarty... Uwolniæ hordê."

REFERENCE           VORKUTA_VOX_VOR1_S3_082A_REZN_M
LANG_ENGLISH        "^1REZNOW: ^7Zbiorê ludzi!"

REFERENCE           VORKUTA_VOX_VOR1_S3_083A_REZN_F
LANG_ENGLISH        "^1REZNOW: ^7Waleczni towarzysze z Workuty, czas powstaæ przeciwko oprawcom!"

REFERENCE           VORKUTA_VOX_VOR1_S3_084A_REZN_F
LANG_ENGLISH        "^1REZNOW: ^7Dziœ poka¿emy im, czym s¹ serca prawdziwych Rosjan!"

REFERENCE           VORKUTA_VOX_VOR1_S3_085A_REZN_F
LANG_ENGLISH        "^1REZNOW: ^7Wszyscy przelewaliœmy krew za ojczyznê."

REFERENCE           VORKUTA_VOX_VOR1_S3_086A_REZN_F
LANG_ENGLISH        "^1REZNOW: ^7Bez zastanowienia odpowiedzieliœmy na jej wezwanie."

REFERENCE           VORKUTA_VOX_VOR1_S3_087A_REZN_F
LANG_ENGLISH        "^1REZNOW: ^7Oddaliœmy nasz¹ m³odoœæ, nasze serca i nasze dusze, ¿eby j¹ chroniæ."

REFERENCE           VORKUTA_VOX_VOR1_S3_088A_REZN_F
LANG_ENGLISH        "^1REZNOW: ^7Jak bracia, walczyliœmy ramiê w ramiê z faszystowskimi Niemcami."

REFERENCE           VORKUTA_VOX_VOR1_S3_089A_REZN_F
LANG_ENGLISH        "^1REZNOW: ^7Czo³galiœmy siê przez kurz, krew i piach, ¿eby zwyciê¿yæ.."

REFERENCE           VORKUTA_VOX_VOR1_S3_090A_REZN_F
LANG_ENGLISH        "^1REZNOW: ^7Nie dla medali lub chwa³y... Robiliœmy to, bo tak nale¿a³o."

REFERENCE           VORKUTA_VOX_VOR1_S3_091A_REZN_F
LANG_ENGLISH        "^1REZNOW: ^7Walczyliœmy, ¿eby siê zemœciæ..."

REFERENCE           VORKUTA_VOX_VOR1_S3_092A_REZN_F
LANG_ENGLISH        "^1REZNOW: ^7A gdy upad³ Berlin, jak odp³acili siê nam nasi przywódcy?"

REFERENCE           VORKUTA_VOX_VOR1_S3_093A_REZN_F
LANG_ENGLISH        "^1REZNOW: ^7Po powrocie nie by³o powitania... lecz podejrzenia i oskar¿enia."

REFERENCE           VORKUTA_VOX_VOR1_S3_094A_REZN_F
LANG_ENGLISH        "^1REZNOW: ^7W oczach naszych przywódców zostaliœmy ska¿eni przez kapitalistyczny zachód."

REFERENCE           VORKUTA_VOX_VOR1_S3_095A_REZN_F
LANG_ENGLISH        "^1REZNOW: ^7Wyrwano nas z ramion naszych ukochanych. Trafiliœmy tutaj..."

REFERENCE           VORKUTA_VOX_VOR1_S3_096A_REZN_F
LANG_ENGLISH        "^1REZNOW: ^7W to miejsce.... to okropne miejsce.."

REFERENCE           VORKUTA_VOX_VOR1_S3_097A_REZN_F
LANG_ENGLISH        "^1REZNOW: ^7Tutaj gniliœmy bez nadziei na uwolnienie... bez nadziei na sprawiedliwoœæ."

REFERENCE           VORKUTA_VOX_VOR1_S3_098A_REZN_F
LANG_ENGLISH        "^1REZNOW: ^7Harowaliœmy w kopalniach Dragowicza..."

REFERENCE           VORKUTA_VOX_VOR1_S3_099A_REZN_F
LANG_ENGLISH        "^1REZNOW: ^7Patrzyliœmy, jak nasi towarzysze popadaj¹ w chorobê..."

REFERENCE           VORKUTA_VOX_VOR1_S3_100A_REZN_F
LANG_ENGLISH        "^1REZNOW: ^7G³odzono nas. Bito. Ale nie mo¿na nas z³amaæ!"

REFERENCE           VORKUTA_VOX_VOR1_S3_101A_REZN_F
LANG_ENGLISH        "^1REZNOW: ^7Dziœ wyœlemy wiadomoœæ do naszych skorumpowanych i aroganckich przywódców."

REFERENCE           VORKUTA_VOX_VOR1_S3_102A_REZN_F
LANG_ENGLISH        "^1REZNOW: ^7Nie bêd¹ ¿yæ w komforcie stworzonym na ciê¿kiej pracy ludu."

REFERENCE           VORKUTA_VOX_VOR1_S3_103A_REZN_F
LANG_ENGLISH        "^1REZNOW: ^7Nie bêd¹ ³amaæ ducha dobrych ludzi."

REFERENCE           VORKUTA_VOX_VOR1_S3_104A_REZN_F
LANG_ENGLISH        "^1REZNOW: ^7Oni tak¿e upadn¹..."

REFERENCE           VORKUTA_VOX_VOR1_S3_105A_REZN_F
LANG_ENGLISH        "^1REZNOW: ^7Nie zostaniemy zapomniani."

REFERENCE           VORKUTA_VOX_VOR1_S3_106A_REZN_F
LANG_ENGLISH        "^1REZNOW: ^7Dziœ, towarzysze..."

REFERENCE           VORKUTA_VOX_VOR1_S3_107A_REZN_F
LANG_ENGLISH        "^1REZNOW: ^7Workuta -  SP£ONIE!!!"

REFERENCE           VORKUTA_VOX_VOR1_S3_108A_RRD3
LANG_ENGLISH        "^1RADZIECKI WIÊZIEÑ: ^7Przygotowaæ procê!"

REFERENCE           VORKUTA_VOX_VOR1_S3_109A_RRD3
LANG_ENGLISH        "^1RADZIECKI WIÊZIEÑ: ^7Mason! Dawaj!"

REFERENCE           VORKUTA_VOX_VOR1_S3_110A_RRD3
LANG_ENGLISH        "^1RADZIECKI WIÊZIEÑ: ^7Nasi ludzie umieraj¹ - POSPIESZ SIÊ!"

REFERENCE           VORKUTA_VOX_VOR1_S3_111A_RRD3
LANG_ENGLISH        "^1RADZIECKI WIÊZIEÑ: ^7Mason! Szybko! D³u¿ej siê nie utrzymaj¹!"

REFERENCE           VORKUTA_VOX_VOR1_S3_112A_RRD3
LANG_ENGLISH        "^1RADZIECKI WIÊZIEÑ: ^7Dalej, Mason! Nasi ludzie ciê potrzebuj¹!"

REFERENCE           VORKUTA_VOX_VOR1_S3_113A_RRD3
LANG_ENGLISH        "^1RADZIECKI WIÊZIEÑ: ^7OGNIA!!!"

REFERENCE           VORKUTA_VOX_VOR1_S3_114A_RRD3
LANG_ENGLISH        "^1RADZIECKI WIÊZIEÑ: ^7Prze³adowaæ!"

REFERENCE           VORKUTA_VOX_VOR1_S3_115A_RRD3
LANG_ENGLISH        "^1RADZIECKI WIÊZIEÑ: ^7Na po³udniu!"

REFERENCE           VORKUTA_VOX_VOR1_S3_116A_MASO
LANG_ENGLISH        "^1MASON: ^7Mam go!"

REFERENCE           VORKUTA_VOX_VOR1_S3_117A_RRD3
LANG_ENGLISH        "^1RADZIECKI WIÊZIEÑ: ^7Na wprost! Na elektrowni!"

REFERENCE           VORKUTA_VOX_VOR1_S3_118A_MASO
LANG_ENGLISH        "^1MASON: ^7Jest mój!"

REFERENCE           VORKUTA_VOX_VOR1_S3_119A_RRD3
LANG_ENGLISH        "^1RADZIECKI WIÊZIEÑ: ^7Tam! Na wie¿y stra¿niczej!"

REFERENCE           VORKUTA_VOX_VOR1_S3_120A_MASO
LANG_ENGLISH        "^1MASON: ^7Widzê go!"

REFERENCE           VORKUTA_VOX_VOR1_S3_121A_RRD3
LANG_ENGLISH        "^1RADZIECKI WIÊZIEÑ: ^7Na koszarach, przed nami!"

REFERENCE           VORKUTA_VOX_VOR1_S3_122A_MASO
LANG_ENGLISH        "^1MASON: ^7Ju¿ nie."

REFERENCE           VORKUTA_VOX_VOR1_S3_123A_RRD3
LANG_ENGLISH        "^1RADZIECKI WIÊZIEÑ: ^7Widzê jednego! Na zbiorniku paliwa!"

REFERENCE           VORKUTA_VOX_VOR1_S3_124A_MASO
LANG_ENGLISH        "^1MASON: ^7Zajmê siê tym!"

REFERENCE           VORKUTA_VOX_VOR1_S3_125A_RRD3
LANG_ENGLISH        "^1RADZIECKI WIÊZIEÑ: ^7Nastêpny! Okno na zachodzie!"

REFERENCE           VORKUTA_VOX_VOR1_S3_126A_MASO
LANG_ENGLISH        "^1MASON: ^7Strzelam!"

REFERENCE           VORKUTA_VOX_VOR1_S3_127A_RRD3
LANG_ENGLISH        "^1RADZIECKI WIÊZIEÑ: ^7Fabryka! Tam, na dachu!"

REFERENCE           VORKUTA_VOX_VOR1_S3_128A_MASO
LANG_ENGLISH        "^1MASON: ^7Zajmê siê tym!"

REFERENCE           VORKUTA_VOX_VOR1_S3_129A_RRD3
LANG_ENGLISH        "^1RADZIECKI WIÊZIEÑ: ^7Po drugiej stronie obozu, na wie¿y stra¿niczej!"

REFERENCE           VORKUTA_VOX_VOR1_S3_130A_MASO
LANG_ENGLISH        "^1MASON: ^7Pali siê!"

REFERENCE           VORKUTA_VOX_VOR1_S3_131A_RRD3
LANG_ENGLISH        "^1RADZIECKI WIÊZIEÑ: ^7Z lewej!"

REFERENCE           VORKUTA_VOX_VOR1_S3_132A_RRD3
LANG_ENGLISH        "^1RADZIECKI WIÊZIEÑ: ^7Z prawej!"

REFERENCE           VORKUTA_VOX_VOR1_S3_133A_RRD3
LANG_ENGLISH        "^1RADZIECKI WIÊZIEÑ: ^7Na wprost!"

REFERENCE           VORKUTA_VOX_VOR1_S3_134A_RRD3
LANG_ENGLISH        "^1RADZIECKI WIÊZIEÑ: ^7Nasi ludzie s¹ w pu³apce!"

REFERENCE           VORKUTA_VOX_VOR1_S3_135A_RRD3
LANG_ENGLISH        "^1RADZIECKI WIÊZIEÑ: ^7Oczyœæ im drogê!"

REFERENCE           VORKUTA_VOX_VOR1_S3_136A_RRD3
LANG_ENGLISH        "^1RADZIECKI WIÊZIEÑ: ^7Dobry strza³, Mason!"

REFERENCE           VORKUTA_VOX_VOR1_S3_137A_RRD3
LANG_ENGLISH        "^1RADZIECKI WIÊZIEÑ: ^7Dorwa³eœ go, Mason!"

REFERENCE           VORKUTA_VOX_VOR1_S3_138A_RRD3
LANG_ENGLISH        "^1RADZIECKI WIÊZIEÑ: ^7Nie ¿yje, ale mo¿e ich byæ wiêcej."

REFERENCE           VORKUTA_VOX_VOR1_S3_139A_RRD3
LANG_ENGLISH        "^1RADZIECKI WIÊZIEÑ: ^7Doskona³y strza³, przyjacielu!"

REFERENCE           VORKUTA_VOX_VOR1_S3_140A_RRD3
LANG_ENGLISH        "^1RADZIECKI WIÊZIEÑ: ^7Dobra robota, Mason!"

REFERENCE           VORKUTA_VOX_VOR1_S3_141A_RRD3
LANG_ENGLISH        "^1RADZIECKI WIÊZIEÑ: ^7Tak! Nastêpny oberwa³!"

REFERENCE           VORKUTA_VOX_VOR1_S3_142A_RRD3
LANG_ENGLISH        "^1RADZIECKI WIÊZIEÑ: ^7Dorwa³eœ go!"

REFERENCE           VORKUTA_VOX_VOR1_S3_143A_RRD3
LANG_ENGLISH        "^1RADZIECKI WIÊZIEÑ: ^7Cha, cha! Imponuj¹ce!"

REFERENCE           VORKUTA_VOX_VOR1_S3_400A_RRD3
LANG_ENGLISH        "^1RADZIECKI WIÊZIEÑ: ^7Musisz bardziej odci¹gn¹æ!"

REFERENCE           VORKUTA_VOX_VOR1_S3_401A_RRD3
LANG_ENGLISH        "^1RADZIECKI WIÊZIEÑ: ^7Nie wystrzeli, dopóki nie poci¹gniesz!"

REFERENCE           VORKUTA_VOX_VOR1_S3_402A_RRD3
LANG_ENGLISH        "^1RADZIECKI WIÊZIEÑ: ^7Poci¹gnij!"

REFERENCE           VORKUTA_VOX_VOR1_S3_603A_REZN
LANG_ENGLISH        "^1REZNOW: ^7Ukryj siê za wagonikiem!"

REFERENCE           VORKUTA_VOX_VOR1_S3_604A_REZN
LANG_ENGLISH        "^1REZNOW: ^7Teraz, Siergiej... PCHAJ!"

REFERENCE           VORKUTA_VOX_VOR1_S3_605A_REZN
LANG_ENGLISH        "^1REZNOW: ^7Zostañ za wagonikiem!"

REFERENCE           VORKUTA_VOX_VOR1_S3_606A_REZN
LANG_ENGLISH        "^1REZNOW: ^7Ukryj siê za wagonikiem, Mason!"

REFERENCE           VORKUTA_VOX_VOR1_S3_607A_REZN
LANG_ENGLISH        "^1REZNOW: ^7Mason! Trzymaj siê za wagonikiem!"

REFERENCE           VORKUTA_VOX_VOR1_S3_608A_REZN
LANG_ENGLISH        "^1REZNOW: ^7Stra¿nicy s¹ zdezorientowani!!"

REFERENCE           VORKUTA_VOX_VOR1_S3_609A_REZN
LANG_ENGLISH        "^1REZNOW: ^7Nigdy nie widzieli takiego buntu!"

REFERENCE           VORKUTA_VOX_VOR1_S3_610A_REZN
LANG_ENGLISH        "^1REZNOW: ^7Zdejmij ich, Mason!"

REFERENCE           VORKUTA_VOX_VOR1_S3_611A_REZN
LANG_ENGLISH        "^1REZNOW: ^7Zabij stra¿ników!"

REFERENCE           VORKUTA_VOX_VOR1_S3_612A_REZN
LANG_ENGLISH        "^1REZNOW: ^7Mason! Zabij stra¿ników z lewej!"

REFERENCE           VORKUTA_VOX_VOR1_S3_613A_REZN
LANG_ENGLISH        "^1REZNOW: ^7Stra¿nicy z prawej! Zabij ich!"

REFERENCE           VORKUTA_VOX_VOR1_S3_614A_REZN
LANG_ENGLISH        "^1REZNOW: ^7Wiêcej stra¿ników! Os³aniaj nas, Mason!"

REFERENCE           VORKUTA_VOX_VOR1_S3_615A_REZN
LANG_ENGLISH        "^1REZNOW: ^7Z lewej!"

REFERENCE           VORKUTA_VOX_VOR1_S3_616A_REZN
LANG_ENGLISH        "^1REZNOW: ^7Z prawej!"

REFERENCE           VORKUTA_VOX_VOR1_S3_800A_MASO
LANG_ENGLISH        "^1MASON: ^7Uwa¿aj na ty³y, Reznow."

REFERENCE           VORKUTA_VOX_VOR1_S4_145A_REZN
LANG_ENGLISH        "^1REZNOW: ^7Têdy!"

REFERENCE           VORKUTA_VOX_VOR1_S4_146A_REZN
LANG_ENGLISH        "^1REZNOW: ^7WeŸcie broñ, towarzysze!"

REFERENCE           VORKUTA_VOX_VOR1_S4_147A_REZN
LANG_ENGLISH        "^1REZNOW: ^7Wkrótce œci¹gn¹ posi³ki do obrony g³ównej zbrojowni..."

REFERENCE           VORKUTA_VOX_VOR1_S4_148A_MASO
LANG_ENGLISH        "^1MASON: ^7Tak jak planowaliœmy."

REFERENCE           VORKUTA_VOX_VOR1_S4_149A_RRD3
LANG_ENGLISH        "^1RADZIECKI WIÊZIEÑ: ^7Jak osi¹gniemy krok pi¹ty?..."

REFERENCE           VORKUTA_VOX_VOR1_S4_150A_REZN
LANG_ENGLISH        "^1REZNOW: ^7Broñ Masona ju¿ jest przygotowywana..."

REFERENCE           VORKUTA_VOX_VOR1_S4_151A_REZN
LANG_ENGLISH        "^1REZNOW: ^7Strzelaj w zamek, Mason!"

REFERENCE           VORKUTA_VOX_VOR1_S4_152A_REZN
LANG_ENGLISH        "^1REZNOW: ^7Naprzód, ludzie! Spalmy tê norê!"

REFERENCE           VORKUTA_VOX_VOR1_S4_155A_REZN
LANG_ENGLISH        "^1REZNOW: ^7Nikogo nie oszczêdzajcie!"

REFERENCE           VORKUTA_VOX_VOR1_S4_156A_REZN
LANG_ENGLISH        "^1REZNOW: ^7Cieszcie siê zemst¹, towarzysze!"

REFERENCE           VORKUTA_VOX_VOR1_S4_157A_REZN
LANG_ENGLISH        "^1REZNOW: ^7Pomalujcie œciany ich krwi¹!"

REFERENCE           VORKUTA_VOX_VOR1_S4_158A_REZN
LANG_ENGLISH        "^1REZNOW: ^7Zakopcie ich zwierzêta!"

REFERENCE           VORKUTA_VOX_VOR1_S4_159A_REZN
LANG_ENGLISH        "^1REZNOW: ^7Powyrywajcie im rêce i nogi!"

REFERENCE           VORKUTA_VOX_VOR1_S4_160A_REZN
LANG_ENGLISH        "^1REZNOW: ^7Walczcie!"

REFERENCE           VORKUTA_VOX_VOR1_S4_161A_REZN
LANG_ENGLISH        "^1REZNOW: ^7Jest œmig³owiec! Dobrze!"

REFERENCE           VORKUTA_VOX_VOR1_S4_162A_RRD4
LANG_ENGLISH        "^1RADZIECKI WIÊZIEÑ: ^7Dlaczego dobrze?"

REFERENCE           VORKUTA_VOX_VOR1_S4_163A_REZN
LANG_ENGLISH        "^1REZNOW: ^7Bo dok³adnie tego chcemy..."

REFERENCE           VORKUTA_VOX_VOR1_S4_164A_REZN
LANG_ENGLISH        "^1REZNOW: ^7Szybko, Mason."

REFERENCE           VORKUTA_VOX_VOR1_S4_165A_REZN
LANG_ENGLISH        "^1REZNOW: ^7Têdy!"

REFERENCE           VORKUTA_VOX_VOR1_S4_166A_REZN
LANG_ENGLISH        "^1REZNOW: ^7Na górê, szybko!"

REFERENCE           VORKUTA_VOX_VOR1_S4_167A_MASO
LANG_ENGLISH        "^1MASON: ^7CHOLERA?"

REFERENCE           VORKUTA_VOX_VOR1_S4_168A_MASO
LANG_ENGLISH        "^1MASON: ^7Krok pi¹ty..."

REFERENCE           VORKUTA_VOX_VOR1_S4_169A_REZN
LANG_ENGLISH        "^1REZNOW: ^7Zg³adziæ skrzydlat¹ bestiê!!"

REFERENCE           VORKUTA_VOX_VOR1_S4_170A_MASO
LANG_ENGLISH        "^1MASON: ^7Reznow, zaczep linê!"

REFERENCE           VORKUTA_VOX_VOR1_S4_171A_REZN
LANG_ENGLISH        "^1REZNOW: ^7Zaczep... Gotów, Mason?"

REFERENCE           VORKUTA_VOX_VOR1_S4_172A_MASO
LANG_ENGLISH        "^1MASON: ^7Zawsze."

REFERENCE           VORKUTA_VOX_VOR1_S4_173A_REZN
LANG_ENGLISH        "^1REZNOW: ^7Wybierz dobry moment."

REFERENCE           VORKUTA_VOX_VOR1_S4_174A_REZN
LANG_ENGLISH        "^1REZNOW: ^7Zaczekaj..."

REFERENCE           VORKUTA_VOX_VOR1_S4_175A_REZN
LANG_ENGLISH        "^1REZNOW: ^7Jeszcze nie!"

REFERENCE           VORKUTA_VOX_VOR1_S4_176A_REZN
LANG_ENGLISH        "^1REZNOW: ^7Musisz dobrze celowaæ!"

REFERENCE           VORKUTA_VOX_VOR1_S4_177A_REZN
LANG_ENGLISH        "^1REZNOW: ^7Nie! Masz tylko jeden strza³!"

REFERENCE           VORKUTA_VOX_VOR1_S4_178A_REZN
LANG_ENGLISH        "^1REZNOW: ^7TERAZ!!"

REFERENCE           VORKUTA_VOX_VOR1_S4_179A_REZN
LANG_ENGLISH        "^1REZNOW: ^7OGNIA!!!"

REFERENCE           VORKUTA_VOX_VOR1_S4_182A_REZN
LANG_ENGLISH        "^1REZNOW: ^7(œmieje siê) Wiecie, co robiæ!"

REFERENCE           VORKUTA_VOX_VOR1_S4_183A_REZN
LANG_ENGLISH        "^1REZNOW: ^7Nacieraæ!"

REFERENCE           VORKUTA_VOX_VOR1_S4_184A_REZN
LANG_ENGLISH        "^1REZNOW: ^7Nie lêkajcie siê!"

REFERENCE           VORKUTA_VOX_VOR1_S4_185A_REZN
LANG_ENGLISH        "^1REZNOW: ^7Oskrzydlaæ, oskrzydlaæ!"

REFERENCE           VORKUTA_VOX_VOR1_S4_186A_REZN
LANG_ENGLISH        "^1REZNOW: ^7Na górê! Naprzód! Naprzód! Nie braæ jeñców!"

REFERENCE           VORKUTA_VOX_VOR1_S4_187A_RRD4
LANG_ENGLISH        "^1RADZIECKI WIÊZIEÑ: ^7S³yszeliœcie go, towarzysze!"

REFERENCE           VORKUTA_VOX_VOR1_S4_188A_RRD4
LANG_ENGLISH        "^1RADZIECKI WIÊZIEÑ: ^7Próbuj¹ zamkn¹æ zbrojowniê!"

REFERENCE           VORKUTA_VOX_VOR1_S4_189A_REZN
LANG_ENGLISH        "^1REZNOW: ^7Powstrzymaæ ich!"

REFERENCE           VORKUTA_VOX_VOR1_S4_190A_REZN
LANG_ENGLISH        "^1REZNOW: ^7Strzelaæ dalej!"

REFERENCE           VORKUTA_VOX_VOR1_S4_191A_REZN
LANG_ENGLISH        "^1REZNOW: ^7WALCZCIE!"

REFERENCE           VORKUTA_VOX_VOR1_S4_192A_REZN
LANG_ENGLISH        "^1REZNOW: ^7Próbuj¹ zablokowaæ drzwi!"

REFERENCE           VORKUTA_VOX_VOR1_S4_193A_REZN
LANG_ENGLISH        "^1REZNOW: ^7Siergiej nie wytrzyma za d³ugo!"

REFERENCE           VORKUTA_VOX_VOR1_S4_194A_REZN
LANG_ENGLISH        "^1REZNOW: ^7Pospiesz siê, Mason! Pospiesz siê!"

REFERENCE           VORKUTA_VOX_VOR1_S4_195A_REZN
LANG_ENGLISH        "^1REZNOW: ^7NIEEE!!!"

REFERENCE           VORKUTA_VOX_VOR1_S4_196A_REZN
LANG_ENGLISH        "^1REZNOW: ^7Mason! Otwórz drzwi!"

REFERENCE           VORKUTA_VOX_VOR1_S4_197A_REZN
LANG_ENGLISH        "^1REZNOW: ^7Mason! Otwórz drzwi!"

REFERENCE           VORKUTA_VOX_VOR1_S4_198A_REZN
LANG_ENGLISH        "^1REZNOW: ^7Mason, zbli¿a siê wiêcej stra¿ników! OTWÓRZ te drzwi!"

REFERENCE           VORKUTA_VOX_VOR1_S4_199A_REZN_M
LANG_ENGLISH        "^1REZNOW: ^7Twoja œmieræ nie bêdzie daremna, przyjacielu... Nie zapomnimy twojego poœwiêcenia."

REFERENCE           VORKUTA_VOX_VOR1_S4_200A_REZN_M
LANG_ENGLISH        "^1REZNOW: ^7Na górê, szybko!"

REFERENCE           VORKUTA_VOX_VOR1_S4_201A_RRD4
LANG_ENGLISH        "^1RADZIECKI WIÊZIEÑ: ^7Dach! S³yszê ich na dachu!"

REFERENCE           VORKUTA_VOX_VOR1_S4_202A_REZN
LANG_ENGLISH        "^1REZNOW: ^7Oni te¿ pójd¹ jak owieczki na rzeŸ!"

REFERENCE           VORKUTA_VOX_VOR1_S4_203A_RRD4
LANG_ENGLISH        "^1RADZIECKI WIÊZIEÑ: ^7Reznow, zamknêli skarbiec!"

REFERENCE           VORKUTA_VOX_VOR1_S4_204A_REZN
LANG_ENGLISH        "^1REZNOW: ^7To nie ma wiêkszego znaczenia."

REFERENCE           VORKUTA_VOX_VOR1_S4_205A_MASO
LANG_ENGLISH        "^1MASON: ^7Krok szósty."

REFERENCE           VORKUTA_VOX_VOR1_S4_206A_REZN_M
LANG_ENGLISH        "^1REZNOW: ^7U¿yæ ¿elaznej piêœci."

REFERENCE           VORKUTA_VOX_VOR1_S4_207A_REZN_M
LANG_ENGLISH        "^1REZNOW: ^7Mason i ja zdobêdziemy wyposa¿enie potrzebne do otwarcia skarbca."

REFERENCE           VORKUTA_VOX_VOR1_S4_617A_REZN
LANG_ENGLISH        "^1REZNOW: ^7Nie zatrzymywaæ siê! Nied³ugo dostaniemy siê do zbrojowni!!"

REFERENCE           VORKUTA_VOX_VOR1_S4_618A_REZN
LANG_ENGLISH        "^1REZNOW: ^7Mason! WejdŸ na dach! Maj¹ tam dla ciebie broñ!"

REFERENCE           VORKUTA_VOX_VOR1_S4_619A_REZN
LANG_ENGLISH        "^1REZNOW: ^7Na górê! U¿yj harpuna!"

REFERENCE           VORKUTA_VOX_VOR1_S4_620A_REZN
LANG_ENGLISH        "^1REZNOW: ^7Na górê! WeŸ harpun!"

REFERENCE           VORKUTA_VOX_VOR1_S4_621A_REZN
LANG_ENGLISH        "^1REZNOW: ^7Zestrzel œmig³owiec!"

REFERENCE           VORKUTA_VOX_VOR1_S4_622A_MASO
LANG_ENGLISH        "^1MASON: ^7Oby siê uda³o!"

REFERENCE           VORKUTA_VOX_VOR1_S4_623A_MASO
LANG_ENGLISH        "^1MASON: ^7Siergiej!"

REFERENCE           VORKUTA_VOX_VOR1_S5_208A_REZN
LANG_ENGLISH        "^1REZNOW: ^7Têdy!"

REFERENCE           VORKUTA_VOX_VOR1_S5_209A_REZN
LANG_ENGLISH        "^1REZNOW: ^7ChodŸ, Mason!"

REFERENCE           VORKUTA_VOX_VOR1_S5_210A_REZN
LANG_ENGLISH        "^1REZNOW: ^7Kolejne posi³ki!"

REFERENCE           VORKUTA_VOX_VOR1_S5_211A_REZN
LANG_ENGLISH        "^1REZNOW: ^7Mamy ma³o czasu!"

REFERENCE           VORKUTA_VOX_VOR1_S5_212A_REZN_M
LANG_ENGLISH        "^1REZNOW: ^7Tam! Palnik nam siê przyda!"

REFERENCE           VORKUTA_VOX_VOR1_S5_213A_RRD4_M
LANG_ENGLISH        "^1RADZIECKI WIÊZIEÑ: ^7Próbuj¹ siê wedrzeæ!"

REFERENCE           VORKUTA_VOX_VOR1_S5_214A_REZN_M
LANG_ENGLISH        "^1REZNOW: ^7Nie wpuszczaæ ich!"

REFERENCE           VORKUTA_VOX_VOR1_S5_215A_REZN_M
LANG_ENGLISH        "^1REZNOW: ^7Os³aniaj mnie!"

REFERENCE           VORKUTA_VOX_VOR1_S5_216A_REZN
LANG_ENGLISH        "^1REZNOW: ^7Musisz oczyœciæ mi drogê, Mason!"

REFERENCE           VORKUTA_VOX_VOR1_S5_217A_REZN
LANG_ENGLISH        "^1REZNOW: ^7Zostañ ze mn¹, Mason!"

REFERENCE           VORKUTA_VOX_VOR1_S5_218A_REZN
LANG_ENGLISH        "^1REZNOW: ^7Mason, trzymaj ich z dala ode mnie!"

REFERENCE           VORKUTA_VOX_VOR1_S5_219A_REZN
LANG_ENGLISH        "^1REZNOW: ^7Gdzie idziesz?!!!"

REFERENCE           VORKUTA_VOX_VOR1_S5_220A_REZN
LANG_ENGLISH        "^1REZNOW: ^7Trzymaj ich z daleka ode mnie, Mason!"

REFERENCE           VORKUTA_VOX_VOR1_S5_220B_REZN
LANG_ENGLISH        "^1REZNOW: ^7Na dachu!"

REFERENCE           VORKUTA_VOX_VOR1_S5_221A_REZN
LANG_ENGLISH        "^1REZNOW: ^7Jeszcze trochê..."

REFERENCE           VORKUTA_VOX_VOR1_S5_222A_REZN
LANG_ENGLISH        "^1REZNOW: ^7Broñ pancerna!"

REFERENCE           VORKUTA_VOX_VOR1_S5_223A_REZN
LANG_ENGLISH        "^1REZNOW: ^7Jeszcze trochê..."

REFERENCE           VORKUTA_VOX_VOR1_S5_224A_RRD4
LANG_ENGLISH        "^1RADZIECKI WIÊZIEÑ: ^7Przebili siê! Wycofaæ siê! Wycofaæ siê!"

REFERENCE           VORKUTA_VOX_VOR1_S5_225A_REZN
LANG_ENGLISH        "^1REZNOW: ^7Nie cofaæ siê!"

REFERENCE           VORKUTA_VOX_VOR1_S5_226A_RRD4
LANG_ENGLISH        "^1RADZIECKI WIÊZIEÑ: ^7Nie zbli¿aæ siê do okien!"

REFERENCE           VORKUTA_VOX_VOR1_S5_227A_REZN
LANG_ENGLISH        "^1REZNOW: ^7Potrzebujê wiêcej czasu!"

REFERENCE           VORKUTA_VOX_VOR1_S5_228A_REZN
LANG_ENGLISH        "^1REZNOW: ^7Skoncentrowaæ ogieñ!"

REFERENCE           VORKUTA_VOX_VOR1_S5_229A_MASO
LANG_ENGLISH        "^1MASON: ^7Otwórz ten skarbiec - JU¯!"

REFERENCE           VORKUTA_VOX_VOR1_S5_230A_REZN
LANG_ENGLISH        "^1REZNOW: ^7Tak!"

REFERENCE           VORKUTA_VOX_VOR1_S5_231A_REZN
LANG_ENGLISH        "^1REZNOW: ^7Mason! Bierz siê za minigun!"

REFERENCE           VORKUTA_VOX_VOR1_S5_232A_MASO
LANG_ENGLISH        "^1MASON: ^7Kurwa, co to by³o?!"

REFERENCE           VORKUTA_VOX_VOR1_S5_232A_MASO_S
LANG_ENGLISH        "^1MASON: ^7Sk¹d to siê wziê³o?!"

REFERENCE           VORKUTA_VOX_VOR1_S5_233A_REZN
LANG_ENGLISH        "^1REZNOW: ^7Nagroda wydarta z r¹k poleg³ych towarzyszy..."

REFERENCE           VORKUTA_VOX_VOR1_S5_234A_REZN
LANG_ENGLISH        "^1REZNOW: ^7Takiej broni po¿¹daj¹ przeklêci biurokraci rz¹dz¹cy Workut¹."

REFERENCE           VORKUTA_VOX_VOR1_S5_235A_REZN
LANG_ENGLISH        "^1REZNOW: ^7Roznieœcie te ciê¿arówki!"

REFERENCE           VORKUTA_VOX_VOR1_S5_236A_MASO
LANG_ENGLISH        "^1MASON: ^7Robi siê!"

REFERENCE           VORKUTA_VOX_VOR1_S5_237A_MASO
LANG_ENGLISH        "^1MASON: ^7Jeszcze jeden!"

REFERENCE           VORKUTA_VOX_VOR1_S5_238A_REZN
LANG_ENGLISH        "^1REZNOW: ^7Dobra robota, Mason!"

REFERENCE           VORKUTA_VOX_VOR1_S5_624A_MASO
LANG_ENGLISH        "^1MASON: ^7O to chodzi!"

REFERENCE           VORKUTA_VOX_VOR1_S5_625A_REZN
LANG_ENGLISH        "^1REZNOW: ^7Dalej! Jesteœmy ju¿ blisko bramy!"

REFERENCE           VORKUTA_VOX_VOR1_S6_239A_REZN
LANG_ENGLISH        "^1REZNOW: ^7Krok siódmy, towarzysze?!"

REFERENCE           VORKUTA_VOX_VOR1_S6_240A_CROW
LANG_ENGLISH        "^1T£UM: ^7Rozpêtaæ PIEK£O!!!"

REFERENCE           VORKUTA_VOX_VOR1_S6_241A_REZN
LANG_ENGLISH        "^1REZNOW: ^7Spalcie to miejsce do cna, towarzysze!"

REFERENCE           VORKUTA_VOX_VOR1_S6_242A_REZN
LANG_ENGLISH        "^1REZNOW: ^7Giñ, œmieciu!"

REFERENCE           VORKUTA_VOX_VOR1_S6_243A_REZN
LANG_ENGLISH        "^1REZNOW: ^7Uwolnijcie furiê!"

REFERENCE           VORKUTA_VOX_VOR1_S6_244A_REZN
LANG_ENGLISH        "^1REZNOW: ^7Zabijcie ka¿dego, kto stanie wam na drodze."

REFERENCE           VORKUTA_VOX_VOR1_S6_245A_REZN
LANG_ENGLISH        "^1REZNOW: ^7¯adnej litoœci!!!"

REFERENCE           VORKUTA_VOX_VOR1_S6_246A_REZN
LANG_ENGLISH        "^1REZNOW: ^7Zabiæ wszystkich!"

REFERENCE           VORKUTA_VOX_VOR1_S6_247A_REZN
LANG_ENGLISH        "^1REZNOW: ^7Za honor!"

REFERENCE           VORKUTA_VOX_VOR1_S6_248A_REZN
LANG_ENGLISH        "^1REZNOW: ^7Dla zemsty!"

REFERENCE           VORKUTA_VOX_VOR1_S6_249A_REZN
LANG_ENGLISH        "^1REZNOW: ^7Za Rosjê!!!"

REFERENCE           VORKUTA_VOX_VOR1_S6_251A_REZN
LANG_ENGLISH        "^1REZNOW: ^7U¿yli gazu ³zawi¹cego!"

REFERENCE           VORKUTA_VOX_VOR1_S6_252A_REZN
LANG_ENGLISH        "^1REZNOW: ^7MASON!!!"

REFERENCE           VORKUTA_VOX_VOR1_S6_253A_MASO
LANG_ENGLISH        "^1MASON: ^7Zaczekaj... Musimy pomóc reszcie!"

REFERENCE           VORKUTA_VOX_VOR1_S6_254A_REZN
LANG_ENGLISH        "^1REZNOW: ^7Nic nie mo¿emy zrobiæ!"

REFERENCE           VORKUTA_VOX_VOR1_S6_255A_REZN
LANG_ENGLISH        "^1REZNOW: ^7Jesteœmy za blisko celu, Mason... prze¿yjesz... musisz!"

REFERENCE           VORKUTA_VOX_VOR1_S6_256A_REZN_M
LANG_ENGLISH        "^1REZNOW: ^7Drzwi d³ugo nie wytrzymaj¹... Nie mamy wiele czasu..."

REFERENCE           VORKUTA_VOX_VOR1_S6_257A_REZN_M
LANG_ENGLISH        "^1REZNOW: ^7W tej œwi¹tyni hipokryzji i dekadencji przywódców Workuty znajduje siê klucz do kroku ósmego."

REFERENCE           VORKUTA_VOX_VOR1_S6_258A_MASO
LANG_ENGLISH        "^1MASON: ^7Wolnoœæ."

REFERENCE           VORKUTA_VOX_VOR1_S6_635A_MASO
LANG_ENGLISH        "^1MASON: ^7Spoko, wróci³em."

REFERENCE           VORKUTA_VOX_VOR1_S7_259A_REZN
LANG_ENGLISH        "^1REZNOW: ^7To jeszcze nie koniec! Dragowicz za wszystko zap³aci."

REFERENCE           VORKUTA_VOX_VOR1_S7_260A_REZN
LANG_ENGLISH        "^1REZNOW: ^7Dalej, Mason! Szybciej! Szybciej!"

REFERENCE           VORKUTA_VOX_VOR1_S7_261A_REZN
LANG_ENGLISH        "^1REZNOW: ^7Jest poci¹g! Szybko, Mason!"

REFERENCE           VORKUTA_VOX_VOR1_S7_262A_MASO
LANG_ENGLISH        "^1MASON: ^7Nie wypuszcz¹ nas bez walki!"

REFERENCE           VORKUTA_VOX_VOR1_S7_263A_REZN
LANG_ENGLISH        "^1REZNOW: ^7KM!!!"

REFERENCE           VORKUTA_VOX_VOR1_S7_264A_REZN
LANG_ENGLISH        "^1REZNOW: ^7Wskakuj na ciê¿arówkê!"

REFERENCE           VORKUTA_VOX_VOR1_S7_265A_REZN
LANG_ENGLISH        "^1REZNOW: ^7Mason! SKACZ!!!"

REFERENCE           VORKUTA_VOX_VOR1_S7_266A_REZN
LANG_ENGLISH        "^1REZNOW: ^7£ap za KM!"

REFERENCE           VORKUTA_VOX_VOR1_S7_267A_REZN
LANG_ENGLISH        "^1REZNOW: ^7Trzymaj siê!"

REFERENCE           VORKUTA_VOX_VOR1_S7_268A_MASO
LANG_ENGLISH        "^1MASON: ^7Kurwa, gdzie ten poci¹g?!!!"

REFERENCE           VORKUTA_VOX_VOR1_S7_268A_MASO_S
LANG_ENGLISH        "^1MASON: ^7Gdzie jest ten poci¹g?!!!"

REFERENCE           VORKUTA_VOX_VOR1_S7_269A_REZN
LANG_ENGLISH        "^1REZNOW: ^7Tam!"

REFERENCE           VORKUTA_VOX_VOR1_S7_270A_REZN
LANG_ENGLISH        "^1REZNOW: ^7Ruszaj! Mason! Ruszaj!"

REFERENCE           VORKUTA_VOX_VOR1_S7_271A_REZN
LANG_ENGLISH        "^1REZNOW: ^7Skacz! Mason! Skacz!"

REFERENCE           VORKUTA_VOX_VOR1_S7_272A_MASO
LANG_ENGLISH        "^1MASON: ^7Twoja kolej!"

REFERENCE           VORKUTA_VOX_VOR1_S7_273A_MASO
LANG_ENGLISH        "^1MASON: ^7Dawaj!"

REFERENCE           VORKUTA_VOX_VOR1_S7_274A_MASO
LANG_ENGLISH        "^1MASON: ^7Krok ósmy, Reznow - Wolnoœæ!"

REFERENCE           VORKUTA_VOX_VOR1_S7_275A_REZN_M
LANG_ENGLISH        "^1REZNOW: ^7Dla ciebie, Mason..."

REFERENCE           VORKUTA_VOX_VOR1_S7_276A_REZN_M
LANG_ENGLISH        "^1REZNOW: ^7Nie dla mnie..."

REFERENCE           VORKUTA_VOX_VOR1_S7_277A_MASO
LANG_ENGLISH        "^1MASON: ^7Reznow!!!"

ENDMARKER