// Dumped from fastfile "po_wmd".
// In their original format the strings might have been separated in multiple files.
VERSION             "1"
CONFIG              "C:/projects/cod/t5/bin/StringEd.cfg"
FILENOTES           ""

REFERENCE           WMD_AVALANCHE
LANG_ENGLISH        "Ciê¿arówka Avalanche"

REFERENCE           WMD_AVALANCHE_TRUCK
LANG_ENGLISH        "Naciœnij ^3[{+activate}]^7, by wsi¹œæ do ciê¿arówki."

REFERENCE           WMD_BASE
LANG_ENGLISH        "Baza Jamantau "

REFERENCE           WMD_DOOR_BREACH1
LANG_ENGLISH        "Wy³om\n"

REFERENCE           WMD_EXPLOSIVE_TIP_HINT
LANG_ENGLISH        "Naciœnij ^3[{+actionslot 3}]^7, by uzbroiæ wybuchowe be³ty"

REFERENCE           WMD_FREEFALL
LANG_ENGLISH        "U¿yj , by kontrolowaæ opadanie."

REFERENCE           WMD_HOOKUP
LANG_ENGLISH        "Przymocuj"

REFERENCE           WMD_INTRO_DATE
LANG_ENGLISH        "^L17:00,^L ^C118 lutego 1968 roku^C"

REFERENCE           WMD_INTRO_EXTRA
LANG_ENGLISH        "^LDomniemany oœrodek prac nad Projektem Nova^L"

REFERENCE           WMD_INTRO_LEVELNAME
LANG_ENGLISH        "^LTransmisja #00. Kod:  X-RAY^L"

REFERENCE           WMD_INTRO_LOCATION
LANG_ENGLISH        "^LSowiecka baza znajduje siê^L ^C1w rejonie Jamantau w ZSRR^L"

REFERENCE           WMD_INTRO_NAME
LANG_ENGLISH        "^C1Hudson^C ^Li Weaver poprowadz¹ misjê typu \"ZnajdŸ i Zniszcz\" w dolinie^L"

REFERENCE           WMD_LEDGE
LANG_ENGLISH        "Pó³ka komunikacyjna\n"

REFERENCE           WMD_LEDGE_FAIL
LANG_ENGLISH        "Nie uda³o ci siê dotrzymaæ kroku dru¿ynie."

REFERENCE           WMD_OBJ_ESCAPE
LANG_ENGLISH        "Ucieknij z bazy Jamantau"

REFERENCE           WMD_OBJ_FOLLOW
LANG_ENGLISH        "IdŸ za"

REFERENCE           WMD_OBJ_HOOKUP
LANG_ENGLISH        "Zaczep"

REFERENCE           WMD_OBJ_INFILTRATE
LANG_ENGLISH        "Infiltruj bazê Nova 6"

REFERENCE           WMD_OBJ_INSERTION
LANG_ENGLISH        "Dotrzyj do urwiska"

REFERENCE           WMD_OBJ_JUMP_POINT
LANG_ENGLISH        "PrzejdŸ do punktu skoku"

REFERENCE           WMD_OBJ_PERSONNEL_A
LANG_ENGLISH        "Zneutralizuj stra¿ników w tym rejonie."

REFERENCE           WMD_OBJ_PERSONNEL_B
LANG_ENGLISH        "Zneutralizuj za³ogê stacji ³¹cznoœci"

REFERENCE           WMD_OBJ_RADAR
LANG_ENGLISH        "Unieszkodliw radar"

REFERENCE           WMD_OBJ_STEINER
LANG_ENGLISH        "ZnajdŸ biuro Steinera."

REFERENCE           WMD_OBJ_SUBSTATION
LANG_ENGLISH        "ZjedŸ do podstacji"

REFERENCE           WMD_OBJ_TRUCK
LANG_ENGLISH        "Ucieknij ciê¿arówk¹."

REFERENCE           WMD_PULL_CHUTE
LANG_ENGLISH        "Aby otworzyæ spadochron, wciœnij ^3[{+activate}]^7"

REFERENCE           WMD_RAPPEL
LANG_ENGLISH        "Zjazd na linie\n"

REFERENCE           WMD_RAPPEL_LT
LANG_ENGLISH        "Naciœnij ^3[{+speed_throw}]^7, by zjechaæ po linie"

REFERENCE           WMD_RAPPEL_RT
LANG_ENGLISH        "Aby zahamowaæ, przytrzymaj ^3[{+attack}]^7"

REFERENCE           WMD_REVEAL
LANG_ENGLISH        "Aby wstaæ, przesuñ w przód "

REFERENCE           WMD_SHOOT_HINGES
LANG_ENGLISH        "Strzel w zawiasy drzwi"

REFERENCE           WMD_SNOW_AMBUSH
LANG_ENGLISH        "Zasadzka w œniegu\n"

REFERENCE           WMD_SPRINT_HINT
LANG_ENGLISH        "Wciœnij ^3[{+breath_sprint}]^7, aby biec sprintem"

REFERENCE           WMD_START_BASEJUMP
LANG_ENGLISH        "Skok\n"

REFERENCE           WMD_START_BREACH
LANG_ENGLISH        "Rzut no¿em"

REFERENCE           WMD_START_COMSTATION
LANG_ENGLISH        "Zaatakuj stacjê przekaŸnikow¹"

REFERENCE           WMD_STEINER
LANG_ENGLISH        "Biuro Steinera"

REFERENCE           WMD_SUPPORT
LANG_ENGLISH        "Wsparcie"

REFERENCE           WMD_TIMER_FAIL
LANG_ENGLISH        "Nie uda³o ci siê uciec na czas."

REFERENCE           WMD_USE_DESTROY_DISH
LANG_ENGLISH        "Przytrzymaj ^3[{+activate}]^7, aby unieszkodliwiæ antenê radaru."

REFERENCE           WMD_USE_HOOKUP
LANG_ENGLISH        "Aby zaczepiæ, przytrzymaj ^3[{+activate}]^7 "

REFERENCE           WMD_VOX_WMD1_S01_137A_USC2_F
LANG_ENGLISH        "^1MAJ. NEITSCH: ^7Trzymajcie siê nisko... Nadchodz¹..."

REFERENCE           WMD_VOX_WMD1_S01_138A_USC2_F
LANG_ENGLISH        "^1MAJ. NEITSCH: ^7Zostañcie na pozycji... Zostañcie na pozycji..."

REFERENCE           WMD_VOX_WMD1_S01_139A_USC2_F
LANG_ENGLISH        "^1MAJ. NEITSCH: ^7Czysto. Zbli¿a siê wiêcej ¿o³nierzy. IdŸcie do tej stra¿nicy. SZYBKO!"

REFERENCE           WMD_VOX_WMD1_S01_140A_WEAV
LANG_ENGLISH        "^1WEAVER: ^7STAÆ!"

REFERENCE           WMD_VOX_WMD1_S01_141A_WEAV
LANG_ENGLISH        "^1WEAVER: ^7Nie ruszaæ siê..."

REFERENCE           WMD_VOX_WMD1_S01_143A_WEAV
LANG_ENGLISH        "^1WEAVER: ^7Czysto."

REFERENCE           WMD_VOX_WMD1_S01_144A_HUDS
LANG_ENGLISH        "^1HUDSON: ^7Wielkie Oko, tu Kilo 1. Macie nas jeszcze na Taktycznym?"

REFERENCE           WMD_VOX_WMD1_S01_145A_USC2_F
LANG_ENGLISH        "^1MAJ. NEITSCH: ^7Potwierdzam, Kilo 1."

REFERENCE           WMD_VOX_WMD1_S01_146A_HUDS
LANG_ENGLISH        "^1HUDSON: ^7Widocznoœæ siê poprawi³a. Zaczynamy. Idziemy do podstacji."

REFERENCE           WMD_VOX_WMD1_S01_147A_USC2_F
LANG_ENGLISH        "^1MAJ. NEITSCH: ^7Œledzê... widzê czterech ¿o³nierzy wchodz¹cych do budynku. Odbiór."

REFERENCE           WMD_VOX_WMD1_S01_148A_HUDS
LANG_ENGLISH        "^1HUDSON: ^7Przyj¹³em, Wielkie Oko. Wchodzimy."

REFERENCE           WMD_VOX_WMD1_S01_149A_HUDS_M
LANG_ENGLISH        "^1HUDSON: ^7PrzekaŸnik mocy jest pod nami. 4 cele."

REFERENCE           WMD_VOX_WMD1_S01_150A_WEAV_M
LANG_ENGLISH        "^1WEAVER: ^7Wiêc naprzód."

REFERENCE           WMD_VOX_WMD1_S01_151A_HUDS
LANG_ENGLISH        "^1HUDSON: ^7Gotowi?"

REFERENCE           WMD_VOX_WMD1_S01_152A_WEAV_M
LANG_ENGLISH        "^1WEAVER: ^7Wystarczy, ¿e dasz znak..."

REFERENCE           WMD_VOX_WMD1_S01_155A_HUDS
LANG_ENGLISH        "^1HUDSON: ^7Wielkie Oko, tu Kilo 1. Zajêliœmy podstacjê."

REFERENCE           WMD_VOX_WMD1_S01_157A_HUDS
LANG_ENGLISH        "^1HUDSON: ^7Kilo 1 zbli¿a siê do celu."

REFERENCE           WMD_VOX_WMD1_S01_158A_USC2_F
LANG_ENGLISH        "^1MAJ. NEITSCH: ^7Przyj¹³em."

REFERENCE           WMD_VOX_WMD1_S01_159A_USC2_F
LANG_ENGLISH        "^1MAJ. NEITSCH: ^7Kilo 1, macie liczne cele w stacji ³¹cznoœci. WejdŸcie do magazynu na po³udniu, potem idŸcie do pomieszczenia zasilania na pó³nocy."

REFERENCE           WMD_VOX_WMD1_S01_160A_HUDS
LANG_ENGLISH        "^1HUDSON: ^7Przyj¹³em."

REFERENCE           WMD_VOX_WMD1_S01_164A_WEAV
LANG_ENGLISH        "^1WEAVER: ^7Wybierz jednego."

REFERENCE           WMD_VOX_WMD1_S01_184A_USC1_F
LANG_ENGLISH        "^1KPT. MOSELY: ^7Kilo, dwa cele w³aœnie wesz³y do pomieszczenia zasilania."

REFERENCE           WMD_VOX_WMD1_S01_185A_HUDS
LANG_ENGLISH        "^1HUDSON: ^7Przyj¹³em, Wielkie Oko."

REFERENCE           WMD_VOX_WMD1_S01_186A_HUDS
LANG_ENGLISH        "^1HUDSON: ^7Harris, Brooks, pomieszczenie sterowania. Czekajcie na nasze wejœcie."

REFERENCE           WMD_VOX_WMD1_S01_191A_HUDS
LANG_ENGLISH        "^1HUDSON: ^7Czysto."

REFERENCE           WMD_VOX_WMD1_S01_192A_USC2_F
LANG_ENGLISH        "^1MAJ. NEITSCH: ^7Dobra robota, Kilo 1. Opanowaliœcie perymetr."

REFERENCE           WMD_VOX_WMD1_S01_193A_HUDS
LANG_ENGLISH        "^1HUDSON: ^7Wielkie Oko, Kilo 1 jest w stacji ³¹cznoœci."

REFERENCE           WMD_VOX_WMD1_S01_194A_USC1_F
LANG_ENGLISH        "^1KPT. MOSELY: ^7Przyj¹³em. Twoja sekcja zajê³a pozycjê przy oknie?"

REFERENCE           WMD_VOX_WMD1_S01_195A_BROO_F
LANG_ENGLISH        "^1BROOKS: ^7Jesteœmy na pozycji."

REFERENCE           WMD_VOX_WMD1_S01_197A_WEAV
LANG_ENGLISH        "^1WEAVER: ^7Czysto. Hudson. Wy³¹cz antenê przekaŸnika."

REFERENCE           WMD_VOX_WMD1_S01_198A_WEAV
LANG_ENGLISH        "^1WEAVER: ^7Hudson! Musisz znaleŸæ wy³¹cznik!"

REFERENCE           WMD_VOX_WMD1_S01_199A_WEAV
LANG_ENGLISH        "^1WEAVER: ^7Dalej, Hudson, musimy siê spieszyæ!"

REFERENCE           WMD_VOX_WMD1_S01_200A_HUDS
LANG_ENGLISH        "^1HUDSON: ^7Wielkie Oko, tu Kilo 1. PotwierdŸcie wy³¹czenie przekaŸnika. Odbiór."

REFERENCE           WMD_VOX_WMD1_S01_204A_WEAV
LANG_ENGLISH        "^1WEAVER: ^7Szybko siê po³api¹, ¿e tu jesteœmy. Ruszajmy."

REFERENCE           WMD_VOX_WMD1_S01_206A_WEAV
LANG_ENGLISH        "^1WEAVER: ^7Hudson! Uciekaj! UCIEKAJ!"

REFERENCE           WMD_VOX_WMD1_S01_216A_USC2_F
LANG_ENGLISH        "^1MAJ. NEITSCH: ^7Przerywamy rozpoznanie."

REFERENCE           WMD_VOX_WMD1_S01_219A_HUDS
LANG_ENGLISH        "^1HUDSON: ^7Przyj¹³em, Wielkie Oko. Dziêki za pomoc. Trzymajcie siê."

REFERENCE           WMD_VOX_WMD1_S01_220A_USC1_F
LANG_ENGLISH        "^1KPT. MOSELY: ^7Potwierdzam. Wielkie Oko, bez odbioru."

REFERENCE           WMD_VOX_WMD1_S01_222A_BROO_M
LANG_ENGLISH        "^1BROOKS: ^7Do zobaczenia na dole."

REFERENCE           WMD_VOX_WMD1_S01_306A_BROO
LANG_ENGLISH        "^1BROOKS: ^7Hudson, musimy dzia³aæ cicho. U¿yj kuszy. Jeœli zrobi siê gor¹co, u¿yj ³adunków wybuchowych."

REFERENCE           WMD_VOX_WMD1_S01_307A_USC1_F
LANG_ENGLISH        "^1KPT. MOSELY: ^7Kilo 1, liczne cele zbli¿aj¹ siê do stacji ³¹cznoœci!"

REFERENCE           WMD_VOX_WMD1_S01_308A_BROO
LANG_ENGLISH        "^1BROOKS: ^7Hudson! ZejdŸ z k³adki!"

REFERENCE           WMD_VOX_WMD1_S01_427A_USC2_F
LANG_ENGLISH        "^1MAJ. NEITSCH: ^7Zrozumia³em. Zmieniamy ogniskow¹. Dobra - widzimy stacjê ³¹cznoœci. PrzejdŸcie do nastêpnego celu."

REFERENCE           WMD_VOX_WMD1_S01_428A_HUDS
LANG_ENGLISH        "^1HUDSON: ^7G³ówna placówka znajduje siê u stóp wzniesienia."

REFERENCE           WMD_VOX_WMD1_S01_429A_HUDS
LANG_ENGLISH        "^1HUDSON: ^7Jeœli s¹ jakieœ dowody na to, ¿e Nova 6 mo¿e s³u¿yæ jako broñ, to znajdziemy je tutaj."

REFERENCE           WMD_VOX_WMD1_S01_430A_HUDS
LANG_ENGLISH        "^1HUDSON: ^7Kiedy odetniemy ³¹cznoœæ zewnêtrzn¹, po³api¹ siê, ¿e coœ jest nie tak."

REFERENCE           WMD_VOX_WMD1_S01_431A_HUDS
LANG_ENGLISH        "^1HUDSON: ^7Musimy dzia³aæ szybko - zanim zniszcz¹ materia³y."

REFERENCE           WMD_VOX_WMD1_S01_432A_HUDS
LANG_ENGLISH        "^1HUDSON: ^7B¹dŸcie czujni."

REFERENCE           WMD_VOX_WMD1_S01_433A_WEAV
LANG_ENGLISH        "^1WEAVER: ^7Jeden cel patroluje teren wokó³ szopy - dwóch jest w œrodku"

REFERENCE           WMD_VOX_WMD1_S01_434A_BROO
LANG_ENGLISH        "^1HUDSON: ^7Jeszcze dwóch przy ciê¿arówce po naszej prawej..."

REFERENCE           WMD_VOX_WMD1_S01_435A_HUDS
LANG_ENGLISH        "^1HUDSON: ^7Jeszcze jeden na bramie,"

REFERENCE           WMD_VOX_WMD1_S01_436A_HUDS
LANG_ENGLISH        "^1HUDSON: ^7Dobra... Wchodziæ."

REFERENCE           WMD_VOX_WMD1_S01_437A_WEAV
LANG_ENGLISH        "^1WEAVER: ^7CHOLERA! W³¹czyli alarm!"

REFERENCE           WMD_VOX_WMD1_S01_437A_WEAV_S
LANG_ENGLISH        "^1WEAVER: ^7Uruchomili alarm!"

REFERENCE           WMD_VOX_WMD1_S01_438A_HUDS
LANG_ENGLISH        "^1HUDSON: ^7Strzelaæ bez rozkazu!!"

REFERENCE           WMD_VOX_WMD1_S01_439A_WEAV
LANG_ENGLISH        "^1WEAVER: ^7Wiêcej piechoty!"

REFERENCE           WMD_VOX_WMD1_S01_440A_BROO
LANG_ENGLISH        "^1BROOKS: ^7Hudson! U¿yj be³tów wybuchowych!"

REFERENCE           WMD_VOX_WMD1_S01_441A_HUDS
LANG_ENGLISH        "^1HUDSON: ^7Wchodzimy! Naprzód! Naprzód! Naprzód!"

REFERENCE           WMD_VOX_WMD1_S01_442A_WEAV
LANG_ENGLISH        "^1WEAVER: ^7Strzelaæ w zawiasy..."

REFERENCE           WMD_VOX_WMD1_S01_443A_USC2_F
LANG_ENGLISH        "^1MAJ. NEITSCH: ^7Uwaga - Zosta³y nam trzy minuty, potem musimy zatankowaæ z KC-135"

REFERENCE           WMD_VOX_WMD1_S01_444A_HUDS
LANG_ENGLISH        "^1HUDSON: ^7Zrozumia³em."

REFERENCE           WMD_VOX_WMD1_S01_445A_USC2_F
LANG_ENGLISH        "^1MAJ. NEITSCH: ^7Potwierdzam, Kilo 1. Wszystkie wychodz¹ce transmisje zosta³y wstrzymane."

REFERENCE           WMD_VOX_WMD1_S01_446A_HUDS
LANG_ENGLISH        "^1HUDSON: ^7Kilo 1 - Ruszamy do celu g³ównego."

REFERENCE           WMD_VOX_WMD1_S01_447A_USC1_F
LANG_ENGLISH        "^1KPT. MOSELY: ^7Dobra, panowie. Lecimy na oparach... musimy znikaæ."

REFERENCE           WMD_VOX_WMD1_S01_448A_WEAV
LANG_ENGLISH        "^1WEAVER: ^7RPG na grani!"

REFERENCE           WMD_VOX_WMD1_S01_449A_WEAV
LANG_ENGLISH        "^1WEAVER: ^7Lawina!!!!"

REFERENCE           WMD_VOX_WMD1_S01_450A_HUDS
LANG_ENGLISH        "^1HUDSON: ^7Straciliœmy Harrisa!"

REFERENCE           WMD_VOX_WMD1_S01_451A_HUDS
LANG_ENGLISH        "^1HUDSON: ^7Naprzód! Naprzód! Naprzód!"

REFERENCE           WMD_VOX_WMD1_S01_453A_WEAV
LANG_ENGLISH        "^1WEAVER: ^7Bêdê za wami. Dobrze wybierz SL, Hudson."

REFERENCE           WMD_VOX_WMD1_S01_900A_INTE
LANG_ENGLISH        "^1ŒLEDCZY: ^7Jason Hudson poprowadzi³ atak na Jamantau."

REFERENCE           WMD_VOX_WMD1_S01_901A_MASO
LANG_ENGLISH        "^1MASON: ^7Tak. 20 stopni poni¿ej zera. Skurczybyk w koñcu by³ w swoim ¿ywiole."

REFERENCE           WMD_VOX_WMD1_S01_901A_MASO_S
LANG_ENGLISH        "^1MASON: ^7Tak. 20 stopni poni¿ej zera. Skurczybyk w koñcu by³ w swoim ¿ywiole."

REFERENCE           WMD_VOX_WMD1_S01_902A_INTE
LANG_ENGLISH        "^1ŒLEDCZY: ^7Lawina zniszczy³a ca³¹ bazê, ale Hudson i Weaver wyszli z tego ca³o. To by³ ju¿ prawie koniec."

REFERENCE           WMD_VOX_WMD1_S02_454A_HUDS
LANG_ENGLISH        "^1HUDSON: ^7Cholera... Ju¿ zaczêli czyœciæ budynek - Ruszaæ!"

REFERENCE           WMD_VOX_WMD1_S02_454A_HUDS_S
LANG_ENGLISH        "^1HUDSON: ^7Ju¿ zaczêli oczyszczaæ - Ruszaæ!"

REFERENCE           WMD_VOX_WMD1_S02_460A_WEAV
LANG_ENGLISH        "^1WEAVER: ^7Na wie¿y jest KM!"

REFERENCE           WMD_VOX_WMD1_S02_461A_HUDS
LANG_ENGLISH        "^1HUDSON: ^7Do budynku!"

REFERENCE           WMD_VOX_WMD1_S02_462A_WEAV
LANG_ENGLISH        "^1WEAVER: ^7Tutaj!"

REFERENCE           WMD_VOX_WMD1_S02_463A_WEAV
LANG_ENGLISH        "^1WEAVER: ^7Hudson... Widzisz te kable?"

REFERENCE           WMD_VOX_WMD1_S02_464A_HUDS
LANG_ENGLISH        "^1HUDSON: ^7Tak... Przechodz¹ przez ca³y obiekt..."

REFERENCE           WMD_VOX_WMD1_S02_465A_WEAV
LANG_ENGLISH        "^1WEAVER: ^7Zdaje siê, ¿e zaminowali to miejsce..."

REFERENCE           WMD_VOX_WMD1_S02_466A_HUDS
LANG_ENGLISH        "^1HUDSON: ^7Ruszaæ siê... Mamy ma³o czasu!"

REFERENCE           WMD_VOX_WMD1_S02_467A_WEAV_M
LANG_ENGLISH        "^1WEAVER: ^7Steinera tu nie ma."

REFERENCE           WMD_VOX_WMD1_S02_469A_WEAV_M
LANG_ENGLISH        "^1WEAVER: ^7Zamyka siê!"

REFERENCE           WMD_VOX_WMD1_S02_469B_WEAV_M
LANG_ENGLISH        "^1WEAVER: ^7Drzwi siê zamykaj¹!"

REFERENCE           WMD_VOX_WMD1_S02_470A_HUDS_M
LANG_ENGLISH        "^1HUDSON: ^7Co to jest?!"

REFERENCE           WMD_VOX_WMD1_S02_471A_STEI_F_M
LANG_ENGLISH        "^1STEINER: ^7Tu Friedrich Steiner."

REFERENCE           WMD_VOX_WMD1_S02_472A_HUDS_M
LANG_ENGLISH        "^1HUDSON: ^7Zak³óca nam radio... Wiedzia³, ¿e tu bêdziemy."

REFERENCE           WMD_VOX_WMD1_S02_473A_STEI_F_M
LANG_ENGLISH        "^1STEINER: ^7Dragowicz grzebie za sob¹ wszystko, co jest powi¹zane z projektem Nova, równie¿ ludzi."

REFERENCE           WMD_VOX_WMD1_S02_474A_STEI_F_M
LANG_ENGLISH        "^1STEINER: ^7Mnie te¿ to czeka."

REFERENCE           WMD_VOX_WMD1_S02_475A_HUDS_M
LANG_ENGLISH        "^1HUDSON: ^7Czego chcesz?"

REFERENCE           WMD_VOX_WMD1_S02_476A_WEAV_M
LANG_ENGLISH        "^1WEAVER: ^7Cele w ca³ej Ameryce..."

REFERENCE           WMD_VOX_WMD1_S02_477A_STEI_F_M
LANG_ENGLISH        "^1STEINER: ^7Dragowicz ma w ca³ej Ameryce uœpionych agentów czekaj¹cych na sygna³ uwolnienia Novy 6."

REFERENCE           WMD_VOX_WMD1_S02_478A_WEAV_M
LANG_ENGLISH        "^1WEAVER: ^7Bojowej Novy 6."

REFERENCE           WMD_VOX_WMD1_S02_479A_HUDS_M
LANG_ENGLISH        "^1HUDSON: ^7Nadawane liczby - co one znacz¹?"

REFERENCE           WMD_VOX_WMD1_S02_480A_STEI_F_M
LANG_ENGLISH        "^1STEINER: ^7W ci¹gu najbli¿szych 36 godzin uœpieni agenci otrzymaj¹ swoje ostatnie rozkazy. Tylko ja mogê wam powiedzieæ, w jaki sposób zatrzymaæ transmisjê."

REFERENCE           WMD_VOX_WMD1_S02_482A_STEI_F_M
LANG_ENGLISH        "^1STEINER: ^7Jestem na Wyspie Odrodzenia - na Morzu Aralskim... Wybór nale¿y do was."

REFERENCE           WMD_VOX_WMD1_S02_483A_HUDS
LANG_ENGLISH        "^1HUDSON: ^7Musimy siê wynosiæ - Szybko!"

REFERENCE           WMD_VOX_WMD1_S02_484A_HUDS
LANG_ENGLISH        "^1HUDSON: ^7Naprzód! Naprzód! To miejsce zaraz wybuchnie!"

REFERENCE           WMD_VOX_WMD1_S02_485A_HUDS
LANG_ENGLISH        "^1HUDSON: ^7Nie wiemy, ile mamy czasu!"

REFERENCE           WMD_VOX_WMD1_S02_486A_HUDS
LANG_ENGLISH        "^1HUDSON: ^7Ruszaæ siê! Naprzód!"

REFERENCE           WMD_VOX_WMD1_S02_487A_WEAV
LANG_ENGLISH        "^1WEAVER: ^7Nie ma czasu na pierdo³y!"

REFERENCE           WMD_VOX_WMD1_S02_487A_WEAV_S
LANG_ENGLISH        "^1WEAVER: ^7Nie mamy czasu, aby siê opieprzaæ!"

REFERENCE           WMD_VOX_WMD1_S02_488A_WEAV
LANG_ENGLISH        "^1WEAVER: ^7Do tamtej ciê¿arówki!"

REFERENCE           WMD_VOX_WMD1_S02_489A_HUDS
LANG_ENGLISH        "^1HUDSON: ^7Weaver - ProwadŸ!... Zajmê siê KM-em!"

REFERENCE           WMD_VOX_WMD1_S02_490A_HUDS
LANG_ENGLISH        "^1HUDSON: ^7Zabierz nas st¹d!!!"

REFERENCE           WMD_VOX_WMD1_S02_491A_WEAV
LANG_ENGLISH        "^1WEAVER: ^7Muszê odpaliæ na krótko!"

REFERENCE           WMD_VOX_WMD1_S02_492A_HUDS
LANG_ENGLISH        "^1HUDSON: ^7Pospiesz siê - s¹ wszêdzie!"

REFERENCE           WMD_VOX_WMD1_S02_493A_WEAV
LANG_ENGLISH        "^1WEAVER: ^7Chwila!"

REFERENCE           WMD_VOX_WMD1_S02_494A_HUDS
LANG_ENGLISH        "^1HUDSON: ^7Nie mamy chwili!!"

REFERENCE           WMD_VOX_WMD1_S02_495A_WEAV
LANG_ENGLISH        "^1WEAVER: ^7Dalej - Cholerny z³om!"

REFERENCE           WMD_VOX_WMD1_S02_495A_WEAV_S
LANG_ENGLISH        "^1WEAVER: ^7No dalej, ty parszywy z³omie!"

REFERENCE           WMD_VOX_WMD1_S02_496A_HUDS
LANG_ENGLISH        "^1HUDSON: ^7Na co czekamy, Weaver?!!!"

REFERENCE           WMD_VOX_WMD1_S02_497A_WEAV
LANG_ENGLISH        "^1WEAVER: ^7Prawie..."

REFERENCE           WMD_VOX_WMD1_S02_498A_WEAV
LANG_ENGLISH        "^1WEAVER: ^7UDA£O SIÊ!!"

REFERENCE           WMD_VOX_WMD1_S02_499A_HUDS
LANG_ENGLISH        "^1HUDSON: ^7Gazu! Ruszaj! RUSZAJ!"

REFERENCE           WMD_VOX_WMD1_S02_500A_HUDS
LANG_ENGLISH        "^1HUDSON: ^7Wali siê ca³a pierdolona góra!!!"

REFERENCE           WMD_VOX_WMD1_S02_500A_HUDS_S
LANG_ENGLISH        "^1HUDSON: ^7Zaraz runie ca³a góra!!!"

REFERENCE           WMD_VOX_WMD1_S02_501A_HUDS
LANG_ENGLISH        "^1HUDSON: ^7Naprzód!! NAPRZÓD!!!!"

REFERENCE           WMD_VOX_WMD1_S02_502A_HUDS
LANG_ENGLISH        "^1HUDSON: ^7SZYBCIEJ!!!"

REFERENCE           WMD_VOX_WMD1_S02_506A_WEAV_M
LANG_ENGLISH        "^1WEAVER: ^7Obserwuje nas przez kamerê."

REFERENCE           WMD_VOX_WMD1_S99_802A_USC1
LANG_ENGLISH        "^1KPT. MOSELY: ^7PD - wysy³acie ich w z³¹ stronê."

REFERENCE           WMD_VOX_WMD1_S99_803A_USC1
LANG_ENGLISH        "^1KPT. MOSELY: ^7Cel jest w przeciwn¹ stronê."

REFERENCE           WMD_VOX_WMD1_S99_804A_USC1
LANG_ENGLISH        "^1KPT. MOSELY: ^7Kiepsko to wygl¹da, PD."

REFERENCE           WMD_VOX_WMD1_S99_805A_HUDS
LANG_ENGLISH        "^1HUDSON: ^7Przyj¹³em."

REFERENCE           WMD_VOX_WMD1_S99_806A_HUDS
LANG_ENGLISH        "^1HUDSON: ^7Przyj¹³em. Ruszamy."

REFERENCE           WMD_VOX_WMD1_S99_807A_HUDS
LANG_ENGLISH        "^1HUDSON: ^7Ruszamy."

REFERENCE           WMD_VOX_WMD1_S99_808A_HUDS
LANG_ENGLISH        "^1HUDSON: ^7Przyj¹³em."

REFERENCE           WMD_VOX_WMD1_S99_809A_BROO
LANG_ENGLISH        "^1BROOKS: ^7Czysto."

REFERENCE           WMD_VOX_WMD1_S99_810A_BROO
LANG_ENGLISH        "^1BROOKS: ^7Czysto."

REFERENCE           WMD_VOX_WMD1_S99_811A_BROO
LANG_ENGLISH        "^1BROOKS: ^7Hudson, pod³ó¿ ³adunki."

REFERENCE           WMD_VOX_WMD1_S99_812A_BROO
LANG_ENGLISH        "^1BROOKS: ^7Ruszamy."

ENDMARKER