// Dumped from fastfile "po_zombie_moon".
// In their original format the strings might have been separated in multiple files.
VERSION             "1"
CONFIG              "C:/projects/cod/t5/bin/StringEd.cfg"
FILENOTES           ""

REFERENCE           ZOMBIE_MOON_DISABLE_DIGGER
LANG_ENGLISH        "Przytrzymaj ^3[{+activate}]^7, aby w³amaæ siê do kopacza."

REFERENCE           ZOMBIE_MOON_HACKING_DIGGER
LANG_ENGLISH        "W³amywanie"

REFERENCE           ZOMBIE_MOON_NO_HACK
LANG_ENGLISH        "Stacja wydobywcza nie dzia³a"

REFERENCE           ZOMBIE_MOON_SYSTEM_ONLINE
LANG_ENGLISH        "Brak dostêpu: nale¿y obejœæ zabezpieczenia"

ENDMARKER