// Dumped from fastfile "po_zombie_theater".
// In their original format the strings might have been separated in multiple files.
VERSION             "1"
CONFIG              "C:/projects/cod/t5/bin/StringEd.cfg"
FILENOTES           ""

REFERENCE           ZOMBIE_THEATER_FILM_REEL
LANG_ENGLISH        "Przytrzymaj ^3[{+activate}]^7, aby podnieæ rolkê filmu."

REFERENCE           ZOMBIE_THEATER_LINK_CORE
LANG_ENGLISH        "Przytrzymaj ^3[{+activate}]^7, aby uruchomiæ ³¹cze z panelem"

REFERENCE           ZOMBIE_THEATER_LINK_PAD
LANG_ENGLISH        "Przytrzymaj ^3[{+activate}]^7, aby po³¹czyæ panel z rdzeniem"

REFERENCE           ZOMBIE_THEATER_REEL_PROJECTOR
LANG_ENGLISH        "Przytrzymaj ^3[{+activate}]^7, aby dodaæ rolkê filmu"

REFERENCE           ZOMBIE_THEATER_START_CORE
LANG_ENGLISH        "£¹cze nieaktywne."

REFERENCE           ZOMBIE_THEATER_USE_TELEPORTER
LANG_ENGLISH        "Przytrzymaj ^3[{+activate}]^7, aby u¿yæ teleportu"

ENDMARKER