// Dumped from fastfile "po_zombietron".
// In their original format the strings might have been separated in multiple files.
VERSION             "1"
CONFIG              "C:/projects/cod/t5/bin/StringEd.cfg"
FILENOTES           ""

REFERENCE           ZOMBIETRON_1ST
LANG_ENGLISH        "1: &&1"

REFERENCE           ZOMBIETRON_2ND
LANG_ENGLISH        "2: &&1"

REFERENCE           ZOMBIETRON_3RD
LANG_ENGLISH        "3: &&1"

REFERENCE           ZOMBIETRON_4TH
LANG_ENGLISH        "4: &&1"

REFERENCE           ZOMBIETRON_APE_BOSS
LANG_ENGLISH        "Kosmiczna ma³pa"

REFERENCE           ZOMBIETRON_ARMORY
LANG_ENGLISH        "Odkryto zbrojowniê"

REFERENCE           ZOMBIETRON_BONUS
LANG_ENGLISH        "Odkryto komnatê z bonusami"

REFERENCE           ZOMBIETRON_BOSS_ROUND
LANG_ENGLISH        "Runda Bossa"

REFERENCE           ZOMBIETRON_BOSS_ROUND_VICTORY
LANG_ENGLISH        "ZWYCIÊSTWO!"

REFERENCE           ZOMBIETRON_BUBBLE_BIGMONEY
LANG_ENGLISH        "Du¿a kasa!"

REFERENCE           ZOMBIETRON_BUBBLE_BIGPRIZES
LANG_ENGLISH        "Cenne nagrody!!"

REFERENCE           ZOMBIETRON_BUBBLE_DEAD
LANG_ENGLISH        "Zgin¹³em?"

REFERENCE           ZOMBIETRON_BUBBLE_FCUK
LANG_ENGLISH        "@$*K!"

REFERENCE           ZOMBIETRON_BUBBLE_GRUMBLE
LANG_ENGLISH        "<POMRUK>"

REFERENCE           ZOMBIETRON_BUBBLE_HAHA
LANG_ENGLISH        "CHA, CHA, CHA!"

REFERENCE           ZOMBIETRON_BUBBLE_HAHADOH
LANG_ENGLISH        "Do widzenia!"

REFERENCE           ZOMBIETRON_BUBBLE_IMBACK
LANG_ENGLISH        "Ja wróciæ!"

REFERENCE           ZOMBIETRON_BUBBLE_NEXTTIME
LANG_ENGLISH        "Nastêpnym razem!"

REFERENCE           ZOMBIETRON_BUBBLE_NOOO
LANG_ENGLISH        "NIEEEEEE!!"

REFERENCE           ZOMBIETRON_BUBBLE_NOTBAD
LANG_ENGLISH        "NieŸle..."

REFERENCE           ZOMBIETRON_BUBBLE_OHNO
LANG_ENGLISH        "O nie!"

REFERENCE           ZOMBIETRON_BUBBLE_OHYEAH
LANG_ENGLISH        "O tak!"

REFERENCE           ZOMBIETRON_BUBBLE_RELAX
LANG_ENGLISH        "Pora relaksu!"

REFERENCE           ZOMBIETRON_BUBBLE_RICH
LANG_ENGLISH        "My bogaci!"

REFERENCE           ZOMBIETRON_BUBBLE_TREASURE
LANG_ENGLISH        "Mój skarb!"

REFERENCE           ZOMBIETRON_BUBBLE_WHAT
LANG_ENGLISH        "Co do?!"

REFERENCE           ZOMBIETRON_BUBBLE_WINNER
LANG_ENGLISH        "Zwyciêzca!"

REFERENCE           ZOMBIETRON_CHALLENGE
LANG_ENGLISH        "Runda Wyzwañ"

REFERENCE           ZOMBIETRON_CHALLENGE_COW
LANG_ENGLISH        "Taranem!"

REFERENCE           ZOMBIETRON_CHALLENGE_DOG
LANG_ENGLISH        "Ktoœ wo³a³ Wilka?"

REFERENCE           ZOMBIETRON_CHALLENGE_ENGINEER
LANG_ENGLISH        "Niech pada!"

REFERENCE           ZOMBIETRON_CHALLENGE_PIG
LANG_ENGLISH        "Beczka œmiechu"

REFERENCE           ZOMBIETRON_CHALLENGE_QUAD
LANG_ENGLISH        "Pe³zacze"

REFERENCE           ZOMBIETRON_CHALLENGE_SERGEI
LANG_ENGLISH        "Ucieczka z wiêzienia!"

REFERENCE           ZOMBIETRON_CHALLENGE_SNOW
LANG_ENGLISH        "Odra¿aj¹cy mêczennik"

REFERENCE           ZOMBIETRON_COSMIC_SB
LANG_ENGLISH        "Kosmiczna ma³pa"

REFERENCE           ZOMBIETRON_COSMIC_SB_DEFEATED
LANG_ENGLISH        "Kosmiczny Goryl POKONANY!"

REFERENCE           ZOMBIETRON_COSMIC_SB_DEFEATED2
LANG_ENGLISH        ". . . . a mo¿e . . . . "

REFERENCE           ZOMBIETRON_FATE_EXIT
LANG_ENGLISH        "Twoje przeznaczenie "

REFERENCE           ZOMBIETRON_FATE_FIREPOWER
LANG_ENGLISH        "Mojry wrêczy³y ci podarunek - Si³a ognia"

REFERENCE           ZOMBIETRON_FATE_FORTUNE
LANG_ENGLISH        "Mojry wrêczy³y ci podarunek - Szczêœcie i Pomyœlnoœæ\n"

REFERENCE           ZOMBIETRON_FATE_FRIENDSHIP
LANG_ENGLISH        "Mojry wrêczy³y ci podarunek - PrzyjaŸñ\n"

REFERENCE           ZOMBIETRON_FATE_FURIOUS_FEET
LANG_ENGLISH        "Mojry wrêczy³y ci podarunek - Wœciek³e Stopy"

REFERENCE           ZOMBIETRON_FATE_HURRY
LANG_ENGLISH        "Mojry nie bêd¹ czekaæ wiecznie"

REFERENCE           ZOMBIETRON_FATE_INTRO
LANG_ENGLISH        "Komnata Losu"

REFERENCE           ZOMBIETRON_FATE_INTRO2
LANG_ENGLISH        "Wybierz wyjœcie i swoje przeznaczenie"

REFERENCE           ZOMBIETRON_GAMEOVER
LANG_ENGLISH        "Koniec gry"

REFERENCE           ZOMBIETRON_INSTRUCTION1
LANG_ENGLISH        "Celem tej gry jest zmierzenie siê z Kosmicznym Gorylem i pomszczenie œmierci ksiê¿niczki."

REFERENCE           ZOMBIETRON_INSTRUCTION10
LANG_ENGLISH        "Po drodze znajdziesz skarby. Zbieraj je, gdy bêdziesz móg³.  "

REFERENCE           ZOMBIETRON_INSTRUCTION11
LANG_ENGLISH        "Skarb powiêksza twój mno¿nik wyniku. Za ka¿de &&1 punktów otrzymasz dodatkowe ¿ycie."

REFERENCE           ZOMBIETRON_INSTRUCTION12
LANG_ENGLISH        "Zobaczysz zbiór broni i przedmiotów specjalnych. Zbieraj je! Ka¿dy na swój sposób daje korzyœci."

REFERENCE           ZOMBIETRON_INSTRUCTION13
LANG_ENGLISH        "Kieruj siê w stronê strza³ki wyjœcia. Powodzenia w walce z Kosmicznym Gorylem."

REFERENCE           ZOMBIETRON_INSTRUCTION2
LANG_ENGLISH        "Kosmiczny Goryl nie u³atwi ci podró¿y. Na drodze do niego stoi armia nieumar³ych."

REFERENCE           ZOMBIETRON_INSTRUCTION3
LANG_ENGLISH        "Nie rozpaczaj! Po drodze znajdziesz potê¿n¹ broñ i dobra, które pomog¹ ci w walce."

REFERENCE           ZOMBIETRON_INSTRUCTION4
LANG_ENGLISH        "U¿yj , by poruszaæ graczem."

REFERENCE           ZOMBIETRON_INSTRUCTION5
LANG_ENGLISH        "U¿yj , by strzeliæ z broni."

REFERENCE           ZOMBIETRON_INSTRUCTION6
LANG_ENGLISH        "Naciœnij , by zrzuciæ bombê taktyczn¹ i zlikwidowaæ du¿¹ grupê nieprzyjació³."

REFERENCE           ZOMBIETRON_INSTRUCTION7
LANG_ENGLISH        "Naciœnij , by przyspieszyæ. Przydaje siê w sytuacjach podbramkowych."

REFERENCE           ZOMBIETRON_INSTRUCTION8
LANG_ENGLISH        "Aby uzupe³niæ zapas bomb taktycznych, zbieraj przedmioty wygl¹daj¹ce jak te bomby.\nZostan¹ zachowane na póŸniej."

REFERENCE           ZOMBIETRON_INSTRUCTION9
LANG_ENGLISH        "Podobnie jak bomby taktyczne, mo¿esz magazynowaæ do³adowanie szybkoœci.  Wystawiê ich kilka.  \nZobacz, jak bêd¹ przechowywane."

REFERENCE           ZOMBIETRON_NAME
LANG_ENGLISH        "&&1"

REFERENCE           ZOMBIETRON_NEXT_PAGE
LANG_ENGLISH        "ABY PRZEJŒÆ NA NASTÊPN¥ STRONÊ, WCIŒNIJ ^3[{+activate}]^7"

REFERENCE           ZOMBIETRON_PAGE
LANG_ENGLISH        "Strona &&1 z &&2"

REFERENCE           ZOMBIETRON_PICK_A_PATH
LANG_ENGLISH        "Wybierz swoj¹ drogê"

REFERENCE           ZOMBIETRON_ROUND
LANG_ENGLISH        "Runda: &&1"

REFERENCE           ZOMBIETRON_ROUND_COMPLETE
LANG_ENGLISH        "Zakoñczy³a siê runda &&1"

REFERENCE           ZOMBIETRON_SCORE
LANG_ENGLISH        "Wynik: &&1"

REFERENCE           ZOMBIETRON_SKIP_SCENE
LANG_ENGLISH        "ABY POMIN¥Æ, WCIŒNIJ ^3[{+activate}]^7"

REFERENCE           ZOMBIETRON_SURVIVED_ROUNDS
LANG_ENGLISH        "Przetrwa³eœ &&1 rund(y)"

REFERENCE           ZOMBIETRON_TELEPORTER
LANG_ENGLISH        "Stañ na Teleporterze, aby wejœæ na now¹ Arenê\n"

REFERENCE           ZOMBIETRON_TITLE
LANG_ENGLISH        "ZOMBIETRON"

REFERENCE           ZOMBIETRON_TUTORIAL1
LANG_ENGLISH        "Kosmiczny Goryl uciek³! Goñ go!"

REFERENCE           ZOMBIETRON_TUTORIAL2
LANG_ENGLISH        "Albo wejdŸ na teleporter, by poznaæ podstawowe instrukcje."

REFERENCE           ZOMBIETRON_TUTORIAL3
LANG_ENGLISH        "Instrukcje"

REFERENCE           ZOMBIETRON_WINNER_SKIP
LANG_ENGLISH        "ZWYCIÊZCA MO¯E POMIN¥Æ, WCISKAJ¥C ^3[{+activate}]^7"

ENDMARKER