// Dumped from fastfile "po_zombie_pentagon".
// In their original format the strings might have been separated in multiple files.
VERSION             "1"
CONFIG              "C:/projects/cod/t5/bin/StringEd.cfg"
FILENOTES           ""

REFERENCE           ZOMBIE_PENTAGON_CALL_ELEVATOR
LANG_ENGLISH        "Przytrzymaj ^3[{+activate}]^7, aby wezwaæ windê"

REFERENCE           ZOMBIE_PENTAGON_DEFCON_LEVEL_HUD
LANG_ENGLISH        "Poziom defcon &&1"

REFERENCE           ZOMBIE_PENTAGON_DEFCON_SWITCH
LANG_ENGLISH        "Przytrzymaj ^3[{+activate}]^7, ¿eby zmieniæ poziom death-con"

REFERENCE           ZOMBIE_PENTAGON_ELEV_BLOCKED
LANG_ENGLISH        "Drzwi do windy s¹ zamkniête"

REFERENCE           ZOMBIE_PENTAGON_GRAB_MISSING_PIECE
LANG_ENGLISH        "Przytrzymaj ^3[{+activate}]^7, aby podnieœæ czêœæ pu³apki\n"

REFERENCE           ZOMBIE_PENTAGON_MISSING_PIECE
LANG_ENGLISH        "Brak dostêpu: potrzeba elementu operacyjnego"

REFERENCE           ZOMBIE_PENTAGON_PACK_ROOM_DOOR
LANG_ENGLISH        "Brak dostêpu: Konieczne zezwolenie 115"

REFERENCE           ZOMBIE_PENTAGON_USE_ELEVATOR
LANG_ENGLISH        "Przytrzymaj ^3[{+activate}]^7, aby u¿yæ windy [Koszt: &&1]"

ENDMARKER