// Dumped from fastfile "po_zombie_cod5_prototype".
// In their original format the strings might have been separated in multiple files.
VERSION             "1"
CONFIG              "C:/projects/cod/t5/bin/StringEd.cfg"
FILENOTES           ""

REFERENCE           WAW_WEAPON_30CAL
LANG_ENGLISH        "Browning M1919"

REFERENCE           WAW_WEAPON_30CAL_UPGRADED
LANG_ENGLISH        "B115 Akcelerator"

REFERENCE           WAW_WEAPON_357MAGNUM
LANG_ENGLISH        "Magnum .357"

REFERENCE           WAW_WEAPON_357MAGNUM_UPGRADED
LANG_ENGLISH        ".357 Plus 1 K1L-u"

REFERENCE           WAW_WEAPON_ANTITANK_GUNNER
LANG_ENGLISH        "Strzelec ppanc."

REFERENCE           WAW_WEAPON_BAR
LANG_ENGLISH        "BAR"

REFERENCE           WAW_WEAPON_BAR_BIPOD
LANG_ENGLISH        "Rozstawiany BAR"

REFERENCE           WAW_WEAPON_BAR_UPGRADED
LANG_ENGLISH        "WidowMaker"

REFERENCE           WAW_WEAPON_BAZOOKA
LANG_ENGLISH        "M9A1 Bazooka"

REFERENCE           WAW_WEAPON_COLT45
LANG_ENGLISH        "Colt M1911"

REFERENCE           WAW_WEAPON_COLT45_UPGRADED
LANG_ENGLISH        "C-3000 b1at-ch35"

REFERENCE           WAW_WEAPON_FG42
LANG_ENGLISH        "FG42"

REFERENCE           WAW_WEAPON_FG42_UPGRADED
LANG_ENGLISH        "420 Impeller"

REFERENCE           WAW_WEAPON_FLAMETHROWER_GUNNER
LANG_ENGLISH        "Miotacz płomieni"

REFERENCE           WAW_WEAPON_FRAGGRENADE
LANG_ENGLISH        "Granat odłamkowy"

REFERENCE           WAW_WEAPON_GERMANGRENADE
LANG_ENGLISH        "Stielhandgranate"

REFERENCE           WAW_WEAPON_GEWEHR43
LANG_ENGLISH        "Gewehr 43"

REFERENCE           WAW_WEAPON_GEWEHR43_UPGRADED
LANG_ENGLISH        "G115 Kompresor"

REFERENCE           WAW_WEAPON_KAR98K
LANG_ENGLISH        "Kar98k"

REFERENCE           WAW_WEAPON_KAR98K_SCOPED_SP
LANG_ENGLISH        "Kar98k z lunetą"

REFERENCE           WAW_WEAPON_KAR98K_UPGRADED
LANG_ENGLISH        "Armageddon"

REFERENCE           WAW_WEAPON_M1A1CARBINE
LANG_ENGLISH        "M1 Carbine"

REFERENCE           WAW_WEAPON_M1A1CARBINE_UPGRADED
LANG_ENGLISH        "Widdershins RC-1"

REFERENCE           WAW_WEAPON_M1GARAND
LANG_ENGLISH        "M1 Garand"

REFERENCE           WAW_WEAPON_M1GARAND_GL
LANG_ENGLISH        "M1 Garand z granatnikiem"

REFERENCE           WAW_WEAPON_M1GARAND_UPGRADED
LANG_ENGLISH        "M1000"

REFERENCE           WAW_WEAPON_M2_FLAMETHROWER
LANG_ENGLISH        "Miotacz płomieni M2"

REFERENCE           WAW_WEAPON_M2_FLAMETHROWER_UPGRADED
LANG_ENGLISH        "FIW chłodzony azotem\n"

REFERENCE           WAW_WEAPON_M7_LAUNCHER
LANG_ENGLISH        "Granatnik M7"

REFERENCE           WAW_WEAPON_M7_LAUNCHER_UPGRADED
LANG_ENGLISH        "Imploder"

REFERENCE           WAW_WEAPON_M7_LAUNCHER_UPGRADED_NONADE
LANG_ENGLISH        "Imploder"

REFERENCE           WAW_WEAPON_MG42
LANG_ENGLISH        "MG42"

REFERENCE           WAW_WEAPON_MG42_UPGRADED
LANG_ENGLISH        "Barrakuda FU-A11"

REFERENCE           WAW_WEAPON_MINE_BOUNCING_BETTY
LANG_ENGLISH        "Mina skacząca"

REFERENCE           WAW_WEAPON_MOLOTOV
LANG_ENGLISH        "Koktajl Mołotowa"

REFERENCE           WAW_WEAPON_MOSIN_LAUNCHER
LANG_ENGLISH        "Mosin-Nagant z granatnikiem"

REFERENCE           WAW_WEAPON_MOSIN_RIFLE_SCOPED_SP
LANG_ENGLISH        "Mosin-Nagant z lunetą"

REFERENCE           WAW_WEAPON_MP40
LANG_ENGLISH        "MP40"

REFERENCE           WAW_WEAPON_MP40_UPGRADED
LANG_ENGLISH        "Dopalacz"

REFERENCE           WAW_WEAPON_NO_FRAG_GRENADE
LANG_ENGLISH        "Brak granatów głównych"

REFERENCE           WAW_WEAPON_PANZERSCHREK
LANG_ENGLISH        "Panzerschrek"

REFERENCE           WAW_WEAPON_PANZERSCHREK_UPGRADED
LANG_ENGLISH        "Longinus"

REFERENCE           WAW_WEAPON_PPSH
LANG_ENGLISH        "PPSh-41"

REFERENCE           WAW_WEAPON_PPSH_UPGRADED
LANG_ENGLISH        "Żniwiarz"

REFERENCE           WAW_WEAPON_PTRS41
LANG_ENGLISH        "PTRS-41"

REFERENCE           WAW_WEAPON_PTRS41_UPGRADED
LANG_ENGLISH        "Penetrator"

REFERENCE           WAW_WEAPON_RAY_GUN
LANG_ENGLISH        "Pistolet laserowy"

REFERENCE           WAW_WEAPON_RAY_GUN_UPGRADED
LANG_ENGLISH        "Blaster X2 Portera"

REFERENCE           WAW_WEAPON_RIFLEMAN
LANG_ENGLISH        "Strzelec"

REFERENCE           WAW_WEAPON_SHOTGUN
LANG_ENGLISH        "Karabin okopowy M1897"

REFERENCE           WAW_WEAPON_SHOTGUN_DOUBLE_BARRELED
LANG_ENGLISH        "Dubeltówka"

REFERENCE           WAW_WEAPON_SHOTGUN_DOUBLE_BARRELED_SAWED_GRIP
LANG_ENGLISH        "Dubeltówka ze ściętą lufą z uchwytem"

REFERENCE           WAW_WEAPON_SHOTGUN_DOUBLE_BARRELED_SAWED_GRIP_UPGRADED
LANG_ENGLISH        "Snuff Box"

REFERENCE           WAW_WEAPON_SHOTGUN_DOUBLE_BARRELED_UPGRADED
LANG_ENGLISH        "24 Bore (daleki zasięg)"

REFERENCE           WAW_WEAPON_SHOTGUN_UPGRADED
LANG_ENGLISH        "Gut Shot"

REFERENCE           WAW_WEAPON_SHOTGUNNER
LANG_ENGLISH        "Strzelec ze śrutówką"

REFERENCE           WAW_WEAPON_SNIPER
LANG_ENGLISH        "Snajper"

REFERENCE           WAW_WEAPON_SPRINGFIELD
LANG_ENGLISH        "Springfield"

REFERENCE           WAW_WEAPON_SPRINGFIELD_SCOPED_SP
LANG_ENGLISH        "Springfield z lunetą"

REFERENCE           "WAW_WEAPON_STG-44"
LANG_ENGLISH        "STG-44"

REFERENCE           "WAW_WEAPON_STG-44_UPGRADED"
LANG_ENGLISH        "Spatz-447 +"

REFERENCE           WAW_WEAPON_SUBMACHINEGUNNER
LANG_ENGLISH        "Strzelec z pistoletem maszynowym"

REFERENCE           WAW_WEAPON_SUPPORTGUNNER
LANG_ENGLISH        "Strzelec wsparcia"

REFERENCE           WAW_WEAPON_TESLA_GUN
LANG_ENGLISH        "Wunderwaffe DG-2"

REFERENCE           WAW_WEAPON_TESLA_GUN_UPGRADED
LANG_ENGLISH        "Wunderwaffe DG-3 JZ"

REFERENCE           WAW_WEAPON_THOMPSON
LANG_ENGLISH        "Thompson"

REFERENCE           WAW_WEAPON_THOMPSON_UPGRADED
LANG_ENGLISH        "Gibs-o-matic"

REFERENCE           WAW_WEAPON_TYPE100_SMG
LANG_ENGLISH        "PM Typ 100"

REFERENCE           WAW_WEAPON_TYPE100_SMG_UPGRADED
LANG_ENGLISH        "1001 Samurais"

REFERENCE           WAW_WEAPON_TYPE99_RIFLE
LANG_ENGLISH        "Arisaka"

REFERENCE           WAW_WEAPON_TYPE99_RIFLE_SCOPED_SP
LANG_ENGLISH        "Arisaka z lunetą"

REFERENCE           WAW_WEAPON_TYPE99_RIFLE_UPGRADED
LANG_ENGLISH        "Patroszyciel"

REFERENCE           WAW_ZOMBIE_ACTIVATE_TELEPORTER
LANG_ENGLISH        "Naciśnij i przytrzymaj ^3&&1^7, aby uruchomić teleport"

REFERENCE           WAW_ZOMBIE_ACTIVATE_TRAP
LANG_ENGLISH        "Naciśnij i przytrzymaj ^3&&1^7, aby uruchomić pułapkę [Koszt: 750]"

REFERENCE           WAW_ZOMBIE_AMMO_BOX
LANG_ENGLISH        "Naciśnij i przytrzymaj ^3&&1^7, aby kupić maks. amunicję: [Koszt: wszystko, co masz - minimum 10 000]"

REFERENCE           WAW_ZOMBIE_AUTO_TURRET
LANG_ENGLISH        "Naciśnij i przytrzymaj ^3[{+activate}]^7 aby aktywować automatyczną wieżyczkę [Koszt: &&1]"

REFERENCE           WAW_ZOMBIE_BETTY_ALREADY_PURCHASED
LANG_ENGLISH        "Już kupiłeś miny skaczące"

REFERENCE           WAW_ZOMBIE_BETTY_HOWTO
LANG_ENGLISH        "Naciśnij ^3[{+actionslot 4}]^7, a następnie ^3[{+attack}]^7, aby podłożyć minę skaczącą"

REFERENCE           WAW_ZOMBIE_BETTY_PURCHASE
LANG_ENGLISH        "Przytrzymaj ^3[{+activate}]^7, aby kupić minę skaczącą [koszt: 1000 - tylko jeden raz]"

REFERENCE           WAW_ZOMBIE_BUILD_BRIDGE
LANG_ENGLISH        "Naciśnij i przytrzymaj ^3&&1^7, aby zbudować most [Koszt: 1000]"

REFERENCE           WAW_ZOMBIE_BUTTON_BUY_BACK_BARRIER_10
LANG_ENGLISH        "Naciśnij i przytrzymaj ^3&&1^7, aby odkupić barierę [koszt: 10]"

REFERENCE           WAW_ZOMBIE_BUTTON_BUY_BACK_BARRIER_100
LANG_ENGLISH        "Naciśnij i przytrzymaj ^3&&1^7, aby odkupić barierę [koszt: 100]"

REFERENCE           WAW_ZOMBIE_BUTTON_BUY_BACK_BARRIER_20
LANG_ENGLISH        "Naciśnij i przytrzymaj ^3&&1^7, aby odkupić barierę [koszt: 20]"

REFERENCE           WAW_ZOMBIE_BUTTON_BUY_BACK_BARRIER_50
LANG_ENGLISH        "Naciśnij i przytrzymaj ^3&&1^7, aby odkupić barierę [koszt: 50]"

REFERENCE           WAW_ZOMBIE_BUTTON_BUY_CLEAR_DEBRIS_100
LANG_ENGLISH        "Naciśnij i przytrzymaj ^3&&1^7, aby usunąć szczątki [koszt: 100]"

REFERENCE           WAW_ZOMBIE_BUTTON_BUY_CLEAR_DEBRIS_1000
LANG_ENGLISH        "Naciśnij i przytrzymaj ^3&&1^7, aby usunąć szczątki [koszt: 1000]"

REFERENCE           WAW_ZOMBIE_BUTTON_BUY_CLEAR_DEBRIS_1250
LANG_ENGLISH        "Naciśnij i przytrzymaj ^3&&1^7, aby usunąć szczątki [koszt: 1250]"

REFERENCE           WAW_ZOMBIE_BUTTON_BUY_CLEAR_DEBRIS_1500
LANG_ENGLISH        "Naciśnij i przytrzymaj ^3&&1^7, aby usunąć szczątki [koszt: 1500]"

REFERENCE           WAW_ZOMBIE_BUTTON_BUY_CLEAR_DEBRIS_1750
LANG_ENGLISH        "Naciśnij i przytrzymaj ^3&&1^7, aby usunąć szczątki [koszt: 1750]"

REFERENCE           WAW_ZOMBIE_BUTTON_BUY_CLEAR_DEBRIS_200
LANG_ENGLISH        "Naciśnij i przytrzymaj ^3&&1^7, aby usunąć szczątki [koszt: 200]"

REFERENCE           WAW_ZOMBIE_BUTTON_BUY_CLEAR_DEBRIS_2000
LANG_ENGLISH        "Naciśnij i przytrzymaj ^3&&1^7, aby usunąć szczątki [koszt: 2000]"

REFERENCE           WAW_ZOMBIE_BUTTON_BUY_CLEAR_DEBRIS_250
LANG_ENGLISH        "Naciśnij i przytrzymaj ^3&&1^7, aby usunąć szczątki [koszt: 250]"

REFERENCE           WAW_ZOMBIE_BUTTON_BUY_CLEAR_DEBRIS_500
LANG_ENGLISH        "Naciśnij i przytrzymaj ^3&&1^7, aby usunąć szczątki [koszt: 500]"

REFERENCE           WAW_ZOMBIE_BUTTON_BUY_CLEAR_DEBRIS_750
LANG_ENGLISH        "Naciśnij i przytrzymaj ^3&&1^7, aby usunąć szczątki [koszt: 750]"

REFERENCE           WAW_ZOMBIE_BUTTON_BUY_OPEN_AREA_100
LANG_ENGLISH        "Naciśnij i przytrzymaj ^3&&1^7, aby otworzyć obszar [koszt: 100]"

REFERENCE           WAW_ZOMBIE_BUTTON_BUY_OPEN_AREA_1000
LANG_ENGLISH        "Naciśnij i przytrzymaj ^3&&1^7, aby otworzyć obszar [koszt: 1000]"

REFERENCE           WAW_ZOMBIE_BUTTON_BUY_OPEN_AREA_1250
LANG_ENGLISH        "Naciśnij i przytrzymaj ^3&&1^7, aby otworzyć obszar [koszt: 1250]"

REFERENCE           WAW_ZOMBIE_BUTTON_BUY_OPEN_AREA_1500
LANG_ENGLISH        "Naciśnij i przytrzymaj ^3&&1^7, aby otworzyć obszar [koszt: 1500]"

REFERENCE           WAW_ZOMBIE_BUTTON_BUY_OPEN_AREA_1750
LANG_ENGLISH        "Naciśnij i przytrzymaj ^3&&1^7, aby otworzyć obszar [koszt: 1750]"

REFERENCE           WAW_ZOMBIE_BUTTON_BUY_OPEN_AREA_200
LANG_ENGLISH        "Naciśnij i przytrzymaj ^3&&1^7, aby otworzyć obszar [koszt: 200]"

REFERENCE           WAW_ZOMBIE_BUTTON_BUY_OPEN_AREA_2000
LANG_ENGLISH        "Naciśnij i przytrzymaj ^3&&1^7, aby otworzyć obszar [koszt: 2000]"

REFERENCE           WAW_ZOMBIE_BUTTON_BUY_OPEN_AREA_250
LANG_ENGLISH        "Naciśnij i przytrzymaj ^3&&1^7, aby otworzyć obszar [koszt: 250]"

REFERENCE           WAW_ZOMBIE_BUTTON_BUY_OPEN_AREA_2500
LANG_ENGLISH        "Naciśnij i przytrzymaj ^3&&1^7, aby otworzyć obszar [koszt: 2500]"

REFERENCE           WAW_ZOMBIE_BUTTON_BUY_OPEN_AREA_500
LANG_ENGLISH        "Naciśnij i przytrzymaj ^3&&1^7, aby otworzyć obszar [koszt: 500]"

REFERENCE           WAW_ZOMBIE_BUTTON_BUY_OPEN_AREA_750
LANG_ENGLISH        "Naciśnij i przytrzymaj ^3&&1^7, aby otworzyć obszar [koszt: 750]"

REFERENCE           WAW_ZOMBIE_BUTTON_BUY_OPEN_DOOR_100
LANG_ENGLISH        "Naciśnij i przytrzymaj ^3&&1^7, aby otworzyć drzwi [koszt: 100]"

REFERENCE           WAW_ZOMBIE_BUTTON_BUY_OPEN_DOOR_1000
LANG_ENGLISH        "Naciśnij i przytrzymaj ^3&&1^7, aby otworzyć drzwi [koszt: 1000]"

REFERENCE           WAW_ZOMBIE_BUTTON_BUY_OPEN_DOOR_1250
LANG_ENGLISH        "Naciśnij i przytrzymaj ^3&&1^7, aby otworzyć drzwi [koszt: 1250]"

REFERENCE           WAW_ZOMBIE_BUTTON_BUY_OPEN_DOOR_1500
LANG_ENGLISH        "Naciśnij i przytrzymaj ^3&&1^7, aby otworzyć drzwi [koszt: 1500]"

REFERENCE           WAW_ZOMBIE_BUTTON_BUY_OPEN_DOOR_1750
LANG_ENGLISH        "Naciśnij i przytrzymaj ^3&&1^7, aby otworzyć drzwi [koszt: 1750]"

REFERENCE           WAW_ZOMBIE_BUTTON_BUY_OPEN_DOOR_200
LANG_ENGLISH        "Naciśnij i przytrzymaj ^3&&1^7, aby otworzyć drzwi [koszt: 200]"

REFERENCE           WAW_ZOMBIE_BUTTON_BUY_OPEN_DOOR_2000
LANG_ENGLISH        "Naciśnij i przytrzymaj ^3&&1^7, aby otworzyć drzwi [koszt: 2000]"

REFERENCE           WAW_ZOMBIE_BUTTON_BUY_OPEN_DOOR_250
LANG_ENGLISH        "Naciśnij i przytrzymaj ^3&&1^7, aby otworzyć drzwi [koszt: 250]"

REFERENCE           WAW_ZOMBIE_BUTTON_BUY_OPEN_DOOR_2500
LANG_ENGLISH        "Naciśnij i przytrzymaj ^3&&1^7, aby otworzyć drzwi [koszt: 2500]"

REFERENCE           WAW_ZOMBIE_BUTTON_BUY_OPEN_DOOR_500
LANG_ENGLISH        "Naciśnij i przytrzymaj ^3&&1^7, aby otworzyć drzwi [koszt: 500]"

REFERENCE           WAW_ZOMBIE_BUTTON_BUY_OPEN_DOOR_750
LANG_ENGLISH        "Naciśnij i przytrzymaj ^3&&1^7, aby otworzyć drzwi [koszt: 750]"

REFERENCE           WAW_ZOMBIE_BUTTON_NORTH_FLAMES
LANG_ENGLISH        "Przytrzymaj ^3&&1^7, by wł. zaporę elektryczną [koszt: 1000]"

REFERENCE           WAW_ZOMBIE_BUTTON_REWARD_BARRIER
LANG_ENGLISH        "Naciśnij i przytrzymaj ^3&&1^7, aby odbudować barierę"

REFERENCE           WAW_ZOMBIE_BUTTON_REWARD_BARRIER_10
LANG_ENGLISH        "Naciśnij i przytrzymaj ^3&&1^7, aby odbudować barierę [nagroda: 10]"

REFERENCE           WAW_ZOMBIE_BUTTON_REWARD_BARRIER_20
LANG_ENGLISH        "Naciśnij i przytrzymaj ^3&&1^7, aby odbudować barierę [nagroda: 20]"

REFERENCE           WAW_ZOMBIE_BUTTON_REWARD_BARRIER_30
LANG_ENGLISH        "Naciśnij i przytrzymaj ^3&&1^7, aby odbudować barierę [nagroda: 30]"

REFERENCE           WAW_ZOMBIE_BUTTON_REWARD_BARRIER_40
LANG_ENGLISH        "Naciśnij i przytrzymaj ^3&&1^7, aby odbudować barierę [nagroda: 40]"

REFERENCE           WAW_ZOMBIE_BUTTON_REWARD_BARRIER_50
LANG_ENGLISH        "Naciśnij i przytrzymaj ^3&&1^7, aby odbudować barierę [nagroda: 50]"

REFERENCE           WAW_ZOMBIE_BUTTON_SOUTH_FLAMES
LANG_ENGLISH        "Naciśnij i przytrzymaj ^3&&1^7, aby włączyć zaporę ogniową [koszt: 500]"

REFERENCE           WAW_ZOMBIE_BUY_TESLA
LANG_ENGLISH        "Wciśnij i przytrzymaj ^3&&1^7, aby kupić miotacz Tesli [Koszt: 10]"

REFERENCE           WAW_ZOMBIE_CABINET_OPEN_1000
LANG_ENGLISH        "Naciśnij i przytrzymaj ^3&&1^7, aby otworzyć szafkę [koszt: 1000]"

REFERENCE           WAW_ZOMBIE_CABINET_OPEN_1500
LANG_ENGLISH        "Przytrzymaj ^3[{+activate}]^7, aby otworzyć szafkę [koszt: 1500]"

REFERENCE           WAW_ZOMBIE_CABINET_OPEN_2000
LANG_ENGLISH        "Naciśnij i przytrzymaj ^3&&1^7, aby otworzyć szafkę [koszt: 2000]"

REFERENCE           WAW_ZOMBIE_CABINET_OPEN_500
LANG_ENGLISH        "Naciśnij i przytrzymaj ^3&&1^7, aby otworzyć szafkę [koszt: 500]"

REFERENCE           WAW_ZOMBIE_CLEAR_DEBRIS
LANG_ENGLISH        "Należy najpierw otworzyć bramę"

REFERENCE           WAW_ZOMBIE_COAST_ZIPLINE
LANG_ENGLISH        "Naciśnij i przytrzymaj ^3&&1^7, aby użyć liny zjazdowej [Koszt: 1000]"

REFERENCE           WAW_ZOMBIE_COAST_ZIPLINE_ACTIVATE
LANG_ENGLISH        "Naciśnij i przytrzymaj ^3&&1^7, aby aktywować linę zjazdową"

REFERENCE           WAW_ZOMBIE_COAST_ZIPLINE_WAIT
LANG_ENGLISH        "Najpierw należy aktywować linę zjazdową"

REFERENCE           WAW_ZOMBIE_ELECTRIC_SWITCH
LANG_ENGLISH        "Naciśnij i przytrzymaj ^3&&1^7, aby włączyć elektryczność"

REFERENCE           WAW_ZOMBIE_FLAMES_UNAVAILABLE
LANG_ENGLISH        "Najpierw trzeba włączyć zasilanie"

REFERENCE           WAW_ZOMBIE_GAME_OVER
LANG_ENGLISH        "KONIEC GRY"

REFERENCE           WAW_ZOMBIE_GET_UPGRADED
LANG_ENGLISH        "Naciśnij i przytrzymaj ^3&&1^7, aby wziąć ulepszoną broń"

REFERENCE           WAW_ZOMBIE_INACTIVE_TPAD
LANG_ENGLISH        "Trzeba uruchomić panel teleportu"

REFERENCE           WAW_ZOMBIE_INTRO_ASYLUM_LEVEL_BERLIN
LANG_ENGLISH        "Berlin, Niemcy"

REFERENCE           WAW_ZOMBIE_INTRO_ASYLUM_LEVEL_HIMMLER
LANG_ENGLISH        "Sanatorium Wittenau"

REFERENCE           WAW_ZOMBIE_INTRO_ASYLUM_LEVEL_SEPTEMBER
LANG_ENGLISH        "Wrzesień 1945"

REFERENCE           WAW_ZOMBIE_INTRO_FACTORY_LEVEL_DATE
LANG_ENGLISH        "Data: Nieznana"

REFERENCE           WAW_ZOMBIE_INTRO_FACTORY_LEVEL_PLACE
LANG_ENGLISH        "W pobliżu Wrocławia"

REFERENCE           WAW_ZOMBIE_INTRO_FACTORY_LEVEL_TIME
LANG_ENGLISH        "Czas: Nieznany"

REFERENCE           WAW_ZOMBIE_LINK_ACTIVE
LANG_ENGLISH        "Aktywowano łącze"

REFERENCE           WAW_ZOMBIE_LINK_TPAD
LANG_ENGLISH        "Naciśnij i przytrzymaj ^3&&1^7, aby połączyć panel teleportu z komputerem centralnym"

REFERENCE           WAW_ZOMBIE_PAY_TURRET
LANG_ENGLISH        "Naciśnij i przytrzymaj ^3[{+activate}]^7, aby użyć wieżyczki [koszt: &&1]"

REFERENCE           WAW_ZOMBIE_PERK_DOUBLETAP
LANG_ENGLISH        "Przytrzymaj ^3[{+activate}]^7, by kupić Podwójne piwko [koszt: 2000]"

REFERENCE           WAW_ZOMBIE_PERK_FASTRELOAD
LANG_ENGLISH        "Przytrzymaj ^3[{+activate}]^7, by kupić Speed Colę [koszt: 3000]"

REFERENCE           WAW_ZOMBIE_PERK_GENERIC
LANG_ENGLISH        "Naciśnij i przytrzymaj ^3&&1^7, aby kupić "

REFERENCE           WAW_ZOMBIE_PERK_JUGGERNAUT
LANG_ENGLISH        "Przytrzymaj ^3[{+activate}]^7, by kupić Jugger-Nog [koszt: 2500]"

REFERENCE           WAW_ZOMBIE_PERK_PACKAPUNCH
LANG_ENGLISH        "Przytrzymaj ^3[{+activate}]^7, aby kupić Mocne uderzenie [koszt: 5000]"

REFERENCE           WAW_ZOMBIE_PERK_QUICKREVIVE
LANG_ENGLISH        "Przytrzymaj ^3[{+activate}]^7, by kupić Reanimację [koszt: 1500]"

REFERENCE           WAW_ZOMBIE_PLAYERZOMBIE_DOWNED
LANG_ENGLISH        "Zombie dostał!"

REFERENCE           WAW_ZOMBIE_POWER_UP_TPAD
LANG_ENGLISH        "Naciśnij i przytrzymaj ^3&&1^7, aby uruchomić łącze do komputera centralnego"

REFERENCE           WAW_ZOMBIE_POWERUP_DOUBLE_POINTS
LANG_ENGLISH        "Podwójne punkty:"

REFERENCE           WAW_ZOMBIE_POWERUP_INSTA_KILL
LANG_ENGLISH        "Natychmiastowe zabicie: "

REFERENCE           WAW_ZOMBIE_POWERUP_MAX_AMMO
LANG_ENGLISH        "Maksimum amunicji!"

REFERENCE           WAW_ZOMBIE_POWERUP_NUKE
LANG_ENGLISH        "Zombie atomówka!"

REFERENCE           WAW_ZOMBIE_PROJ_DOOR
LANG_ENGLISH        "Wciśnij i przytrzymaj ^3&&1^7, aby otworzyć drzwi"

REFERENCE           WAW_ZOMBIE_PROJ_LIFT
LANG_ENGLISH        "Wciśnij i przytrzymaj ^3&&1^7, aby uruchomić windę [koszt: 500]"

REFERENCE           WAW_ZOMBIE_RANDOM_WEAPON_650
LANG_ENGLISH        "Naciśnij ^3&&1^7, aby losowo wybrać broń [koszt: 650]"

REFERENCE           WAW_ZOMBIE_RANDOM_WEAPON_750
LANG_ENGLISH        "Naciśnij ^3&&1^7, aby wybrać losową broń [koszt: 750]"

REFERENCE           WAW_ZOMBIE_RANDOM_WEAPON_850
LANG_ENGLISH        "Naciśnij ^3&&1^7, aby wybrać losową broń [koszt: 850]"

REFERENCE           WAW_ZOMBIE_RANDOM_WEAPON_950
LANG_ENGLISH        "Naciśnij ^3&&1^7, aby wybrać losową broń [koszt: 950]"

REFERENCE           WAW_ZOMBIE_ROUND
LANG_ENGLISH        "Runda"

REFERENCE           WAW_ZOMBIE_ROUND_BEGIN
LANG_ENGLISH        "Niech się rozpocznie atak"

REFERENCE           WAW_ZOMBIE_ROUND_END
LANG_ENGLISH        "Atak przetrwany"

REFERENCE           WAW_ZOMBIE_START_TPAD
LANG_ENGLISH        "Wróć do rdzenia"

REFERENCE           WAW_ZOMBIE_SURVIVED_ROUND
LANG_ENGLISH        "Udało ci się przetrwać 1 rundę"

REFERENCE           WAW_ZOMBIE_SURVIVED_ROUNDS
LANG_ENGLISH        "Udało ci się przetrwać do rundy &&1"

REFERENCE           WAW_ZOMBIE_TELEPORT_COOLDOWN
LANG_ENGLISH        "Teleport jest w trakcie chłodzenia"

REFERENCE           WAW_ZOMBIE_TELEPORT_TO_CORE
LANG_ENGLISH        "Naciśnij i przytrzymaj ^3&&1^7, aby teleportować się do komputera centralnego [koszt: 1500]"

REFERENCE           WAW_ZOMBIE_TRADE_WEAPONS
LANG_ENGLISH        "Naciśnij i przytrzymaj ^3&&1^7, aby sprzedać broń"

REFERENCE           WAW_ZOMBIE_TRAP_DOOR
LANG_ENGLISH        "Naciśnij i przytrzymaj ^3&&1^7, aby aktywować właz [koszt: 1000]"

REFERENCE           WAW_ZOMBIE_UNDEFINED
LANG_ENGLISH        "NIEZDEFINIOWANE!! PROSZĘ DOKŁADNIE OKREŚLIĆ SCRIPT_HINT!"

REFERENCE           WAW_ZOMBIE_USE_AUTO_TURRET
LANG_ENGLISH        "Naciśnij i przytrzymaj ^3&&1^7, aby włączyć wieżyczkę - fontannę [koszt: 750]"

REFERENCE           WAW_ZOMBIE_USE_TELEPORTER
LANG_ENGLISH        "Naciśnij i przytrzymaj ^3&&1^7, aby użyć teleportu [koszt: 1500]"

REFERENCE           WAW_ZOMBIE_WEAPON_30CAL_3000
LANG_ENGLISH        "Przytrzymaj ^3[{+activate}]^7, aby kupić Browninga M1919 [koszt: &&1]"

REFERENCE           WAW_ZOMBIE_WEAPON_30CAL_BIPOD_3500
LANG_ENGLISH        "Przytrzymaj ^3[{+activate}]^7, aby kupić Browninga M1919 i dwójnóg [koszt: 3500]"

REFERENCE           WAW_ZOMBIE_WEAPON_BAR_1800
LANG_ENGLISH        "Przytrzymaj ^3[{+activate}]^7, aby kupić BAR [koszt: &&1]"

REFERENCE           WAW_ZOMBIE_WEAPON_BAR_BIPOD_2500
LANG_ENGLISH        "Przytrzymaj ^3[{+activate}]^7, aby kupić BAR i dwójnóg [koszt: &&1]"

REFERENCE           WAW_ZOMBIE_WEAPON_BAZOOKA_2000
LANG_ENGLISH        "Przytrzymaj ^3[{+activate}]^7, aby kupić bazookę M9A1 [koszt: 2000]"

REFERENCE           WAW_ZOMBIE_WEAPON_BOWIE_BUY
LANG_ENGLISH        "Przytrzymaj ^3[{+activate}]^7, aby kupić nóż Bowiego [Koszt: &&1]"

REFERENCE           WAW_ZOMBIE_WEAPON_COLT_50
LANG_ENGLISH        "Naciśnij i przytrzymaj ^3&&1^7, aby kupić Colta [koszt: 50]"

REFERENCE           WAW_ZOMBIE_WEAPON_COLT_DH_100
LANG_ENGLISH        "Naciśnij i przytrzymaj ^3&&1^7, aby kupić Colta Heavy Duty [koszt: 100]"

REFERENCE           WAW_ZOMBIE_WEAPON_DOUBLEBARREL_1200
LANG_ENGLISH        "Przytrzymaj ^3[{+activate}]^7, aby kupić dubeltówkę [koszt: &&1]"

REFERENCE           WAW_ZOMBIE_WEAPON_DOUBLEBARREL_SAWED_1200
LANG_ENGLISH        "Przytrzymaj ^3[{+activate}]^7, aby kupić obrzyna [koszt: &&1]"

REFERENCE           WAW_ZOMBIE_WEAPON_DP28_2250
LANG_ENGLISH        "Przytrzymaj ^3[{+activate}]^7, aby kupić DP-28 [koszt: &&1]"

REFERENCE           WAW_ZOMBIE_WEAPON_DP28_BIPOD_2500
LANG_ENGLISH        "Przytrzymaj ^3[{+activate}]^7, aby kupić DP-28 i dwójnóg [koszt: 2500]"

REFERENCE           WAW_ZOMBIE_WEAPON_FG42_1500
LANG_ENGLISH        "Przytrzymaj ^3[{+activate}]^7, aby kupić FG42 [koszt: &&1]"

REFERENCE           WAW_ZOMBIE_WEAPON_FG42_BIPOD_2000
LANG_ENGLISH        "Przytrzymaj ^3[{+activate}]^7, aby kupić FG42 i dwójnóg [koszt: 2000]"

REFERENCE           WAW_ZOMBIE_WEAPON_FG42_S_1500
LANG_ENGLISH        "Przytrzymaj ^3[{+activate}]^7, aby kupić FG42 i lunetę [koszt: 1500]"

REFERENCE           WAW_ZOMBIE_WEAPON_FRAGGRENADE_250
LANG_ENGLISH        "Przytrzymaj ^3[{+activate}]^7, aby kupić granat odłamkowy M2 [koszt: &&1]"

REFERENCE           WAW_ZOMBIE_WEAPON_GEWEHR43_600
LANG_ENGLISH        "Przytrzymaj ^3[{+activate}]^7, aby kupić Gewehr 43 [koszt: &&1]"

REFERENCE           WAW_ZOMBIE_WEAPON_KAR98K_200
LANG_ENGLISH        "Przytrzymaj ^3[{+activate}]^7, aby kupić Kar98k [koszt: &&1]"

REFERENCE           WAW_ZOMBIE_WEAPON_KAR98K_B_200
LANG_ENGLISH        "Przytrzymaj ^3[{+activate}]^7, aby kupić Kar98k + bagnet [koszt: 200]"

REFERENCE           WAW_ZOMBIE_WEAPON_KAR98K_S_750
LANG_ENGLISH        "Przytrzymaj ^3[{+activate}]^7, aby kupić Kar98k i lunetę [koszt: 750]"

REFERENCE           WAW_ZOMBIE_WEAPON_KAR98K_S_B_750
LANG_ENGLISH        "Przytrzymaj ^3[{+activate}]^7, aby kupić Kar98k i lunetę oraz bagnet [koszt: 750]"

REFERENCE           WAW_ZOMBIE_WEAPON_M1CARBINE_600
LANG_ENGLISH        "Przytrzymaj ^3[{+activate}]^7, aby kupić karabin M1 [koszt: &&1]"

REFERENCE           WAW_ZOMBIE_WEAPON_M1CARBINE_B_600
LANG_ENGLISH        "Przytrzymaj ^3[{+activate}]^7, aby kupić karabin M1 i bagnet [koszt: 600]"

REFERENCE           WAW_ZOMBIE_WEAPON_M1GARAND_600
LANG_ENGLISH        "Przytrzymaj ^3[{+activate}]^7, aby kupić M1 Garand [koszt: &&1]"

REFERENCE           WAW_ZOMBIE_WEAPON_M1GARAND_B_600
LANG_ENGLISH        "Przytrzymaj ^3[{+activate}]^7, aby kupić M1 Garand i bagnet [koszt: 600]"

REFERENCE           WAW_ZOMBIE_WEAPON_M1GARAND_GL_1500
LANG_ENGLISH        "Przytrzymaj ^3[{+activate}]^7, aby kupić M1 Garand i granatnik [koszt: 1500]"

REFERENCE           WAW_ZOMBIE_WEAPON_M2_FLAMETHROWER_3000
LANG_ENGLISH        "Przytrzymaj ^3[{+activate}]^7, aby kupić miotacz płomieni [koszt: 3000]"

REFERENCE           WAW_ZOMBIE_WEAPON_MG42_3000
LANG_ENGLISH        "Przytrzymaj ^3[{+activate}]^7, aby kupić MG42 [koszt: &&1]"

REFERENCE           WAW_ZOMBIE_WEAPON_MG42_BIPOD_3500
LANG_ENGLISH        "Przytrzymaj ^3[{+activate}]^7, aby kupić MG42 i dwójnóg [koszt: 3500]"

REFERENCE           WAW_ZOMBIE_WEAPON_MOLOTOV_200
LANG_ENGLISH        "Przytrzymaj ^3[{+activate}]^7, aby kupić koktajl Mołotowa [koszt: &&1]"

REFERENCE           WAW_ZOMBIE_WEAPON_MORTARROUND_2000
LANG_ENGLISH        "Przytrzymaj ^3[{+activate}]^7, aby kupić pociski do moździerza [koszt: 2000]"

REFERENCE           WAW_ZOMBIE_WEAPON_MOSIN_200
LANG_ENGLISH        "Przytrzymaj ^3[{+activate}]^7, aby kupić Mosin-Nagant [koszt: 200]"

REFERENCE           WAW_ZOMBIE_WEAPON_MOSIN_B_200
LANG_ENGLISH        "Przytrzymaj ^3[{+activate}]^7, aby kupić Mosin-Nagant [koszt: 200]"

REFERENCE           WAW_ZOMBIE_WEAPON_MOSIN_GL_1500
LANG_ENGLISH        "Przytrzymaj ^3[{+activate}]^7, aby kupić Mosin-Nagant i granatnik [koszt: 1500]"

REFERENCE           WAW_ZOMBIE_WEAPON_MOSIN_S_750
LANG_ENGLISH        "Przytrzymaj ^3[{+activate}]^7, aby kupić Mosin-Nagant i lunetę [koszt: 750]"

REFERENCE           WAW_ZOMBIE_WEAPON_MOSIN_S_B_750
LANG_ENGLISH        "Przytrzymaj ^3[{+activate}]^7, aby kupić Mosin-Nagant i lunetę oraz bagnet [koszt: 750]"

REFERENCE           WAW_ZOMBIE_WEAPON_MP40_1000
LANG_ENGLISH        "Przytrzymaj ^3[{+activate}]^7, aby kupić MP40 [koszt: &&1]"

REFERENCE           WAW_ZOMBIE_WEAPON_NAMBU_50
LANG_ENGLISH        "Naciśnij i przytrzymaj ^3&&1^7, aby kupić Nambu [koszt: 50]"

REFERENCE           WAW_ZOMBIE_WEAPON_PANZERSCHREK_2000
LANG_ENGLISH        "Przytrzymaj ^3[{+activate}]^7, aby kupić panzerschreka [koszt: 2000]"

REFERENCE           WAW_ZOMBIE_WEAPON_PPSH_2000
LANG_ENGLISH        "Przytrzymaj ^3[{+activate}]^7, aby kupić PPSh-41 [koszt: &&1]"

REFERENCE           WAW_ZOMBIE_WEAPON_PTRS41_750
LANG_ENGLISH        "Przytrzymaj ^3[{+activate}]^7, aby kupić PTRS-41 [koszt: &&1]"

REFERENCE           WAW_ZOMBIE_WEAPON_RAYGUN_10000
LANG_ENGLISH        "Przytrzymaj ^3[{+activate}]^7, aby kupić blaster [koszt: 10000]"

REFERENCE           WAW_ZOMBIE_WEAPON_SATCHEL_2000
LANG_ENGLISH        "Przytrzymaj ^3[{+activate}]^7, aby kupić ładunek wybuchowy [koszt: &&1]"

REFERENCE           WAW_ZOMBIE_WEAPON_SHOTGUN_1500
LANG_ENGLISH        "Przytrzymaj ^3[{+activate}]^7, aby kupić M1897 [koszt: &&1]"

REFERENCE           WAW_ZOMBIE_WEAPON_SPRINGFIELD_200
LANG_ENGLISH        "Przytrzymaj ^3[{+activate}]^7, aby kupić Springfielda [koszt: &&1]"

REFERENCE           WAW_ZOMBIE_WEAPON_SPRINGFIELD_B_200
LANG_ENGLISH        "Przytrzymaj ^3[{+activate}]^7, aby kupić Springfielda + bagnet [koszt: 200]"

REFERENCE           WAW_ZOMBIE_WEAPON_SPRINGFIELD_S_750
LANG_ENGLISH        "Przytrzymaj ^3[{+activate}]^7, aby kupić Springfielda i lunetę [koszt: 750]"

REFERENCE           WAW_ZOMBIE_WEAPON_SPRINGFIELD_S_B_750
LANG_ENGLISH        "Przytrzymaj ^3[{+activate}]^7, aby kupić Springfielda i lunetę oraz bagnet [koszt: 750]"

REFERENCE           WAW_ZOMBIE_WEAPON_STG44_1200
LANG_ENGLISH        "Przytrzymaj ^3[{+activate}]^7, aby kupić STG-44 [koszt: &&1]"

REFERENCE           WAW_ZOMBIE_WEAPON_STICKGRENADE_250
LANG_ENGLISH        "Przytrzymaj ^3[{+activate}]^7, aby kupić granat przyczepny RGD-33 [koszt: &&1]"

REFERENCE           WAW_ZOMBIE_WEAPON_STICKY
LANG_ENGLISH        "Wciśnij i przytrzymaj ^3&&1^7, aby kupić granat przyczepny [Koszt: 10]"

REFERENCE           WAW_ZOMBIE_WEAPON_STIELHANDGRANATE_250
LANG_ENGLISH        "Przytrzymaj ^3[{+activate}]^7, aby kupić granaty Stielhandgranate [koszt: &&1]"

REFERENCE           WAW_ZOMBIE_WEAPON_SVT40_600
LANG_ENGLISH        "Przytrzymaj ^3[{+activate}]^7, aby kupić SVT-40 [koszt: &&1]"

REFERENCE           WAW_ZOMBIE_WEAPON_SW357_100
LANG_ENGLISH        "Naciśnij i przytrzymaj ^3&&1^7, aby kupić .357 Magnum [koszt: 100]"

REFERENCE           WAW_ZOMBIE_WEAPON_THOMPSON_1200
LANG_ENGLISH        "Przytrzymaj ^3[{+activate}]^7, aby kupić Thompsona [koszt: &&1]"

REFERENCE           WAW_ZOMBIE_WEAPON_TOKAREV_50
LANG_ENGLISH        "Naciśnij i przytrzymaj ^3&&1^7, aby kupić Tokarewa TT-30 [koszt: 50]"

REFERENCE           WAW_ZOMBIE_WEAPON_TYPE100_1000
LANG_ENGLISH        "Przytrzymaj ^3[{+activate}]^7, aby kupić typ 100 [koszt: &&1]"

REFERENCE           WAW_ZOMBIE_WEAPON_TYPE97FRAG_250
LANG_ENGLISH        "Przytrzymaj ^3[{+activate}]^7, aby kupić typ 97 odłamkowy [koszt: &&1]"

REFERENCE           WAW_ZOMBIE_WEAPON_TYPE99_200
LANG_ENGLISH        "Przytrzymaj ^3[{+activate}]^7, aby kupić Arisakę [Koszt: &&1]"

REFERENCE           WAW_ZOMBIE_WEAPON_TYPE99_B_200
LANG_ENGLISH        "Przytrzymaj ^3[{+activate}]^7, aby kupić Type 99 + Bagnet [Koszt: 200]"

REFERENCE           WAW_ZOMBIE_WEAPON_TYPE99_LMG_1750
LANG_ENGLISH        "Przytrzymaj ^3[{+activate}]^7, aby kupić LKM typ 99 [koszt: &&1]"

REFERENCE           WAW_ZOMBIE_WEAPON_TYPE99_LMG_BIPOD_2250
LANG_ENGLISH        "Przytrzymaj ^3[{+activate}]^7, aby kupić LKM typ 99 i dwójnóg [koszt: 2250]"

REFERENCE           WAW_ZOMBIE_WEAPON_TYPE99_S_750
LANG_ENGLISH        "Przytrzymaj ^3[{+activate}]^7, aby kupić Arisakę + celownik [Koszt: 750]"

REFERENCE           WAW_ZOMBIE_WEAPON_TYPE99_S_B_750
LANG_ENGLISH        "Przytrzymaj ^3[{+activate}]^7, aby kupić typ 99 i lunetę oraz bagnet [koszt: 750]"

REFERENCE           WAW_ZOMBIE_WEAPON_WALTHER_50
LANG_ENGLISH        "Naciśnij i przytrzymaj ^3&&1^7, aby kupić Walthera P38 [koszt: 50]"

REFERENCE           WAW_ZOMBIE_WEAPON_ZOMBIECOLT_25
LANG_ENGLISH        "Naciśnij i przytrzymaj ^3&&1^7, aby kupić Colta Zombie [koszt: 25]"

REFERENCE           WAW_ZOMBIE_WEAPONCOSTAMMO
LANG_ENGLISH        "Naciśnij i przytrzymaj ^3[{+activate}]^7 Broń [&&1], Amunicja [&&2]"

REFERENCE           WAW_ZOMBIE_WEAPONCOSTAMMO_UPGRADE
LANG_ENGLISH        "Naciśnij i przytrzymaj ^3[{+activate}]^7 Broń [&&1], Amunicja [&&2],   \n             Ulepszona amunicja [4500]"

REFERENCE           WAW_ZOMBIE_ZIPLINE_ACTIVATE
LANG_ENGLISH        "Naciśnij i przytrzymaj ^3&&1^7, aby uruchomić linę zjazdową"

REFERENCE           WAW_ZOMBIE_ZIPLINE_DEACTIVATED
LANG_ENGLISH        "Przed użyciem należy aktywować linę zjazdową "

REFERENCE           WAW_ZOMBIE_ZIPLINE_USE
LANG_ENGLISH        "Naciśnij i przytrzymaj ^3&&1^7, aby aktywować linę zjazdową [Koszt: 1500]"

ENDMARKER