// Dumped from fastfile "po_zombie_temple".
// In their original format the strings might have been separated in multiple files.
VERSION             "1"
CONFIG              "C:/projects/cod/t5/bin/StringEd.cfg"
FILENOTES           ""

REFERENCE           ZOMBIE_TEMPLE_BLOW_GUN
LANG_ENGLISH        "Dmuchawka"

REFERENCE           ZOMBIE_TEMPLE_BLOW_GUN_UPGRADED
LANG_ENGLISH        "Super dmuchawka"

REFERENCE           ZOMBIE_TEMPLE_CALL_ELEVATOR
LANG_ENGLISH        "Przytrzymaj ^3[{+activate}]^7, aby wezwać windę."

REFERENCE           ZOMBIE_TEMPLE_DESTINATION_NOT_OPEN
LANG_ENGLISH        "Cel zamknięty"

REFERENCE           ZOMBIE_TEMPLE_ELEV_BLOCKED
LANG_ENGLISH        "Nie można korzystać z windy, gdy w pobliżu znajdują się małpy."

REFERENCE           ZOMBIE_TEMPLE_ELEV_BLOCKED_PAP
LANG_ENGLISH        "Winda nie działa podczas Mocnego uderzenia"

REFERENCE           ZOMBIE_TEMPLE_ELEV_PRESSURE_PLATE
LANG_ENGLISH        "Ty i twój towarzysz musicie zginąć, aby dostąpić zbawienia."

REFERENCE           ZOMBIE_TEMPLE_MINECART_COST
LANG_ENGLISH        "Przytrzymaj ^3[{+activate}]^7, aby uruchomić wagonik[Koszt: &&1]"

REFERENCE           ZOMBIE_TEMPLE_MINECART_UNAVAVILABLE
LANG_ENGLISH        "Wagonik jest używany"

REFERENCE           ZOMBIE_TEMPLE_RELEASE_WATER
LANG_ENGLISH        "Przytrzymaj ^3&&1^7, aby uwolnić wodę"

REFERENCE           ZOMBIE_TEMPLE_SPIKEMORE_ALREADY_PURCHASED
LANG_ENGLISH        "Już kupiłeś broń Spikemore"

REFERENCE           ZOMBIE_TEMPLE_SPIKEMORE_HOWTO
LANG_ENGLISH        "Wciśnij ^3[{+actionslot 4}]^7, a następnie ^3[{+attack}]^7, aby umieścić Spikemore"

REFERENCE           ZOMBIE_TEMPLE_SPIKEMORE_PURCHASE
LANG_ENGLISH        "Przytrzymaj ^3&&1^7, aby kupić Spikemore  [Koszt: 1000]"

REFERENCE           ZOMBIE_TEMPLE_USE_ELEVATOR
LANG_ENGLISH        "Przytrzymaj ^3[{+activate}]^7, aby użyć windy [Koszt: &&1]"

REFERENCE           ZOMBIE_TEMPLE_USE_WATER_TRAP
LANG_ENGLISH        "Puść ^3[{+activate}]^7"

REFERENCE           ZOMBIE_TEMPLE_WATER_TRAP_COOL
LANG_ENGLISH        "Zbiornik się napełnia"

REFERENCE           ZOMBIE_TEMPLE_WEAPON_SPIKEMORE
LANG_ENGLISH        "Spikemore"

REFERENCE           ZOMBIE_TEMPLE_WEAPON_SPIKEMORE_PICKUP
LANG_ENGLISH        "Przytrzymaj ^3&&1^7 aby podnieść Spikemore"

ENDMARKER