// Dumped from fastfile "sp_river".
// In their original format the strings might have been separated in multiple files.
VERSION             "1"
CONFIG              "C:/projects/cod/t5/bin/StringEd.cfg"
FILENOTES           ""

REFERENCE           RIVER_BARNES
LANG_ENGLISH        "Barnes"

REFERENCE           RIVER_BOAT_DRIVE
LANG_ENGLISH        "Pulsa ^3[{+activate}]^7 para conducir el vehículo."

REFERENCE           RIVER_BOAT_ENTRY
LANG_ENGLISH        "Pulsa ^3[{+attack}]^7 para subir a bordo."

REFERENCE           RIVER_BOAT_HP
LANG_ENGLISH        "PG BUQUE"

REFERENCE           RIVER_BOSS_BOAT_COWARD
LANG_ENGLISH        "No has atacado a la patrullera enemiga."

REFERENCE           RIVER_CONTROLS_ADS
LANG_ENGLISH        "Pulsa ^3[{+melee}]^7 para acercar o alejar la vista."

REFERENCE           RIVER_CONTROLS_BOWMAN_REMINDER
LANG_ENGLISH        "Usa ^3[{+frag}]^7 para disparar misiles desde la posición de Bowman."

REFERENCE           RIVER_CONTROLS_FIRE_MISSILES
LANG_ENGLISH        "Pulsa ^3[{+speed_throw}]^7 para disparar misiles."

REFERENCE           RIVER_CONTROLS_LSTICK
LANG_ENGLISH        "Usa  para moverte.\n"

REFERENCE           RIVER_CONTROLS_RB
LANG_ENGLISH        "Pulsa ^3[{+frag}]^7 para ordenar a Bowman que dispare."

REFERENCE           RIVER_CONTROLS_RSTICK
LANG_ENGLISH        "Usa  para apuntar."

REFERENCE           RIVER_CONTROLS_RTRIG
LANG_ENGLISH        "Pulsa ^3[{+attack}]^7 para disparar la ametralladora."

REFERENCE           RIVER_CONTROLS_WOODS_REMINDER
LANG_ENGLISH        "Usa ^3[{+smoke}]^7 para disparar misiles desde la posición de Woods."

REFERENCE           RIVER_CUT_ROPE
LANG_ENGLISH        "Pulsa ^3[{+melee}]^7 para cortar la cuerda."

REFERENCE           RIVER_HEAD_TO_BRIDGE
LANG_ENGLISH        "Dirígete al puente. Ataque aéreo inminente"

REFERENCE           RIVER_INTROSCREEN_1
LANG_ENGLISH        "^LTransmisión núm. 2-15-4-25. Designación: INDIA^L\n"

REFERENCE           RIVER_INTROSCREEN_2
LANG_ENGLISH        "^LConfirmación: los soviéticos suministran armas químicas al ejército norvietnamita^L\n"

REFERENCE           RIVER_INTROSCREEN_3
LANG_ENGLISH        "^LAvión de carga soviético derribado sobre^L ^C1Laos ^C"

REFERENCE           RIVER_INTROSCREEN_4
LANG_ENGLISH        "^C1Mason^C ^Ly el equipo SOG tienen que recuperar el Nova 6 entre los restos^L"

REFERENCE           RIVER_INTROSCREEN_5
LANG_ENGLISH        "^L13:00,^L ^C111 de febrero de 1968^C"

REFERENCE           RIVER_LEWIS
LANG_ENGLISH        "Lewis"

REFERENCE           RIVER_LT_MISSILES
LANG_ENGLISH        ""

REFERENCE           RIVER_OBJ_AA_GUNS
LANG_ENGLISH        "Destruye los cańones antiaéreos"

REFERENCE           RIVER_OBJ_AA_GUNS_3
LANG_ENGLISH        "Destruye el cańón antiaéreo"

REFERENCE           RIVER_OBJ_AFTERMATH
LANG_ENGLISH        "Pilota la patrullera"

REFERENCE           RIVER_OBJ_BOAT_DRAG
LANG_ENGLISH        "Corta el cabo de proa"

REFERENCE           RIVER_OBJ_BOAT_DRIVE
LANG_ENGLISH        "Infíltrate en la base enemiga"

REFERENCE           RIVER_OBJ_BOAT_LANDING
LANG_ENGLISH        "Reagrúpate con las fuerzas americanas río arriba"

REFERENCE           RIVER_OBJ_BOATJACK
LANG_ENGLISH        "Mata al NVA de la patrullera"

REFERENCE           RIVER_OBJ_BOSS_BOAT
LANG_ENGLISH        "Activa la patrullera blindada"

REFERENCE           RIVER_OBJ_BUNKER
LANG_ENGLISH        "Destruye el búnker de hormigón"

REFERENCE           RIVER_OBJ_CONTROL_BOAT
LANG_ENGLISH        "Toma el control de la patrullera"

REFERENCE           RIVER_OBJ_CUT_ROPE
LANG_ENGLISH        "Corta la cuerda"

REFERENCE           RIVER_OBJ_DESTROY
LANG_ENGLISH        "Destruye"

REFERENCE           RIVER_OBJ_DESTROY_TARGETS
LANG_ENGLISH        "Destruye los blancos enemigos"

REFERENCE           RIVER_OBJ_DRAG_TIE_ROPE
LANG_ENGLISH        "Ata la cuerda"

REFERENCE           RIVER_OBJ_DRAG_TO_CHOPPER
LANG_ENGLISH        "Dirígete al helicóptero de rescate"

REFERENCE           RIVER_OBJ_DRIVE
LANG_ENGLISH        "Conduce"

REFERENCE           RIVER_OBJ_DRIVE_BOAT
LANG_ENGLISH        "Dirígete río arriba al lugar del accidente"

REFERENCE           RIVER_OBJ_ENGAGE_ENEMY
LANG_ENGLISH        "Ataca a los blancos enemigos"

REFERENCE           RIVER_OBJ_FIGHT_UPHILL
LANG_ENGLISH        "Investiga el lugar del accidente"

REFERENCE           RIVER_OBJ_FOLLOW
LANG_ENGLISH        "Sigue"

REFERENCE           RIVER_OBJ_GETAWAY_RAIL
LANG_ENGLISH        "ˇHuye!"

REFERENCE           RIVER_OBJ_JUNGLE_APPROACH
LANG_ENGLISH        "Rescata a la tripulación del helicóptero"

REFERENCE           RIVER_OBJ_KILL_STREAM_GUYS
LANG_ENGLISH        "Defiende el lugar del accidente"

REFERENCE           RIVER_OBJ_LAND_REGROUP
LANG_ENGLISH        "Reúnete con las fuerzas en la orilla"

REFERENCE           RIVER_OBJ_MEET_AT_DOCK
LANG_ENGLISH        "Reagrúpate en el muelle"

REFERENCE           RIVER_OBJ_MISSILES_1
LANG_ENGLISH        "Destruye los lanzamisiles (queda 1 de 3)"

REFERENCE           RIVER_OBJ_MISSILES_2
LANG_ENGLISH        "Destruye los lanzamisiles (quedan 2 de 3)"

REFERENCE           RIVER_OBJ_MISSILES_3
LANG_ENGLISH        "Destruye los lanzamisiles (quedan 3 de 3)"

REFERENCE           RIVER_OBJ_MISSILES_DONE
LANG_ENGLISH        "Destruye los lanzamisiles"

REFERENCE           RIVER_OBJ_PARK_BOAT
LANG_ENGLISH        "Busca un lugar seguro donde atracar."

REFERENCE           RIVER_OBJ_PLANE_CRASH_SEARCH
LANG_ENGLISH        "Investiga el lugar del accidente"

REFERENCE           RIVER_OBJ_RECAPTURE_PBR
LANG_ENGLISH        "ˇVuelve a la patrullera!"

REFERENCE           RIVER_OBJ_REGROUP_BRIDGE
LANG_ENGLISH        "Repliégate en el puente"

REFERENCE           RIVER_OBJ_RIVER_PACING
LANG_ENGLISH        "Ve adonde se estrelló el Chinook"

REFERENCE           RIVER_OBJ_SNIPER_DUEL
LANG_ENGLISH        "Derrota al francotirador enemigo"

REFERENCE           RIVER_OBJ_SNIPER_SUPPORT
LANG_ENGLISH        "Cubre a Woods y Bowman mientras vuelven de la patrullera"

REFERENCE           RIVER_OBJ_WOUNDED_MAN
LANG_ENGLISH        "Sálvale la vida al piloto"

REFERENCE           RIVER_OBJ_ZPU
LANG_ENGLISH        "Destruye el ZSU"

REFERENCE           RIVER_PILOT
LANG_ENGLISH        "Piloto de Chinook"

REFERENCE           RIVER_REZNOV
LANG_ENGLISH        "Reznov"

REFERENCE           RIVER_RT_MACHINE_GUN
LANG_ENGLISH        ""

REFERENCE           RIVER_TIE_ROPE
LANG_ENGLISH        "Mantén ^3[{+activate}]^7 para atar la cuerda."

REFERENCE           RIVER_VOX_RIV1_S01_001A_WOOD
LANG_ENGLISH        "^1WOODS: ^7ˇNuestro vehículo! ˇVamos!"

REFERENCE           RIVER_VOX_RIV1_S01_002A_RED1
LANG_ENGLISH        "^1US MARINE: ^7ˇVi a cuatro! żAdónde han ido?"

REFERENCE           RIVER_VOX_RIV1_S01_003A_RED1
LANG_ENGLISH        "^1US MARINE: ^7Última oportunidad..."

REFERENCE           RIVER_VOX_RIV1_S01_004A_RED1
LANG_ENGLISH        "^1US MARINE: ^7Es todo tuyo."

REFERENCE           RIVER_VOX_RIV1_S01_005A_RED2
LANG_ENGLISH        "^1US MARINE: ^7Eso es por Wilson. ˇTenía 18 ańos!"

REFERENCE           RIVER_VOX_RIV1_S01_006A_PLDR_M
LANG_ENGLISH        "^1PLATOON LEADER: ^7ˇNo va a conseguirlo! ˇVamos, vamos!"

REFERENCE           RIVER_VOX_RIV1_S01_007A_BOWM_M
LANG_ENGLISH        "^1BOWMAN: ^7Los he visto peores, ˇy algunos sobrevivieron!"

REFERENCE           RIVER_VOX_RIV1_S01_008A_PLDR_M
LANG_ENGLISH        "^1PLATOON LEADER: ^7Ya, pero, żcómo va a quedar?"

REFERENCE           RIVER_VOX_RIV1_S01_009A_RED3
LANG_ENGLISH        "^1US MARINE: ^7ˇDeprisa, gilipollas!"

REFERENCE           RIVER_VOX_RIV1_S01_009A_RED3_S
LANG_ENGLISH        "^1US MARINE: ^7ˇDeprisa!"

REFERENCE           RIVER_VOX_RIV1_S01_010A_WOOD
LANG_ENGLISH        "^1WOODS: ^7ˇMason, a la embarcación!"

REFERENCE           RIVER_VOX_RIV1_S01_011A_WOOD
LANG_ENGLISH        "^1WOODS: ^7ˇTenemos que largarnos!"

REFERENCE           RIVER_VOX_RIV1_S01_012A_BOWM
LANG_ENGLISH        "^1BOWMAN: ^7ˇMason! ˇSuba de una vez!"

REFERENCE           RIVER_VOX_RIV1_S01_013A_BOWM
LANG_ENGLISH        "^1BOWMAN: ^7Deje de perder el tiempo, Mason. ˇSuba!"

REFERENCE           RIVER_VOX_RIV1_S01_014A_RED4_M
LANG_ENGLISH        "^1US MARINE: ^7SOG, żverdad? żEh?"

REFERENCE           RIVER_VOX_RIV1_S01_015A_WOOD_M
LANG_ENGLISH        "^1WOODS: ^7No lo han conseguido."

REFERENCE           RIVER_VOX_RIV1_S01_016A_WOOD_M
LANG_ENGLISH        "^1WOODS: ^7Use el cańón y no se deje matar."

REFERENCE           RIVER_VOX_RIV1_S01_017A_WOOD_M
LANG_ENGLISH        "^1WOODS: ^7M202. ˇBowman, prepare el arma de estribor! Mason, usted pilota."

REFERENCE           RIVER_VOX_RIV1_S01_018A_MASO
LANG_ENGLISH        "^1MASON: ^7żY Reznov?"

REFERENCE           RIVER_VOX_RIV1_S01_019A_WOOD
LANG_ENGLISH        "^1WOODS: ^7żQué ha dicho?"

REFERENCE           RIVER_VOX_RIV1_S01_020A_REZN
LANG_ENGLISH        "^1REZNOV: ^7Buscaré francotiradores."

REFERENCE           RIVER_VOX_RIV1_S01_021A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Contacto enemigo justo delante. Nos están disparando. Mason, marque los blancos. Esperaremos su seńal. Eh, muchacho..."

REFERENCE           RIVER_VOX_RIV1_S01_022A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Recuerde lo que dije."

REFERENCE           RIVER_VOX_RIV1_S01_023A_BOWM
LANG_ENGLISH        "^1BOWMAN: ^7Tenemos 4 disparos antes de recargar."

REFERENCE           RIVER_VOX_RIV1_S01_024A_WOOD
LANG_ENGLISH        "^1WOODS: ^7ˇMason, búsqueme blancos! ˇEstoy esperando!"

REFERENCE           RIVER_VOX_RIV1_S01_025A_WOOD
LANG_ENGLISH        "^1WOODS: ^7ˇDígame adónde disparar, Mason!"

REFERENCE           RIVER_VOX_RIV1_S01_026A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Estoy esperando su seńal, Mason."

REFERENCE           RIVER_VOX_RIV1_S01_027A_WOOD
LANG_ENGLISH        "^1WOODS: ^7ˇRecargado y listo! Esperando blancos."

REFERENCE           RIVER_VOX_RIV1_S01_028A_BOWM
LANG_ENGLISH        "^1BOWMAN: ^7ˇMason, marque los blancos!"

REFERENCE           RIVER_VOX_RIV1_S01_029A_BOWM
LANG_ENGLISH        "^1BOWMAN: ^7żAdónde debo disparar, Mason?"

REFERENCE           RIVER_VOX_RIV1_S01_030A_BOWM
LANG_ENGLISH        "^1BOWMAN: ^7ˇMason, ya he recargado!"

REFERENCE           RIVER_VOX_RIV1_S01_031A_BOWM
LANG_ENGLISH        "^1BOWMAN: ^7Joder, Mason. ˇDeme algo a lo que disparar!"

REFERENCE           RIVER_VOX_RIV1_S01_031A_BOWM_S
LANG_ENGLISH        "^1BOWMAN: ^7Mason. ˇDeme algo a lo que disparar!"

REFERENCE           RIVER_VOX_RIV1_S01_032A_WOOD
LANG_ENGLISH        "^1WOODS: ^7ˇRecargo!"

REFERENCE           RIVER_VOX_RIV1_S01_033A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Recarga."

REFERENCE           RIVER_VOX_RIV1_S01_034A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Espere. ˇRecargo!"

REFERENCE           RIVER_VOX_RIV1_S01_035A_WOOD
LANG_ENGLISH        "^1WOODS: ^7ˇEstoy seco!"

REFERENCE           RIVER_VOX_RIV1_S01_036A_WOOD
LANG_ENGLISH        "^1WOODS: ^7ˇNo tengo munición!"

REFERENCE           RIVER_VOX_RIV1_S01_037A_BOWM
LANG_ENGLISH        "^1BOWMAN: ^7ˇRecargo!"

REFERENCE           RIVER_VOX_RIV1_S01_038A_BOWM
LANG_ENGLISH        "^1BOWMAN: ^7ˇNecesito más munición!"

REFERENCE           RIVER_VOX_RIV1_S01_039A_BOWM
LANG_ENGLISH        "^1BOWMAN: ^7ˇDebo recargar!"

REFERENCE           RIVER_VOX_RIV1_S01_040A_BOWM
LANG_ENGLISH        "^1BOWMAN: ^7Seco. Recargo."

REFERENCE           RIVER_VOX_RIV1_S01_041A_BOWM
LANG_ENGLISH        "^1BOWMAN: ^7ˇSeco!"

REFERENCE           RIVER_VOX_RIV1_S01_042A_MASO
LANG_ENGLISH        "^1MASON: ^7ˇPor poco!"

REFERENCE           RIVER_VOX_RIV1_S01_043A_MASO
LANG_ENGLISH        "^1MASON: ^7ˇTengo que alejarnos de aquí!"

REFERENCE           RIVER_VOX_RIV1_S01_044A_MASO
LANG_ENGLISH        "^1MASON: ^7ˇMierda, están por todas partes!"

REFERENCE           RIVER_VOX_RIV1_S01_045A_MASO
LANG_ENGLISH        "^1MASON: ^7ˇJoder, eso casi nos hunde!"

REFERENCE           RIVER_VOX_RIV1_S01_045A_MASO_S
LANG_ENGLISH        "^1MASON: ^7ˇEso casi nos hunde!"

REFERENCE           RIVER_VOX_RIV1_S01_046A_WOOD
LANG_ENGLISH        "^1WOODS: ^7ˇMason, no lo resistiremos mucho más!"

REFERENCE           RIVER_VOX_RIV1_S01_047A_WOOD
LANG_ENGLISH        "^1WOODS: ^7ˇManiobra evasiva!"

REFERENCE           RIVER_VOX_RIV1_S01_048A_WOOD
LANG_ENGLISH        "^1WOODS: ^7ˇCasi perdemos a Bowman!"

REFERENCE           RIVER_VOX_RIV1_S01_049A_WOOD
LANG_ENGLISH        "^1WOODS: ^7ˇFuego pesado!"

REFERENCE           RIVER_VOX_RIV1_S01_050A_BOWM
LANG_ENGLISH        "^1BOWMAN: ^7ˇSáquenos de aquí, Mason!"

REFERENCE           RIVER_VOX_RIV1_S01_051A_BOWM
LANG_ENGLISH        "^1BOWMAN: ^7ˇEstán por todas partes!"

REFERENCE           RIVER_VOX_RIV1_S01_052A_BOWM
LANG_ENGLISH        "^1BOWMAN: ^7ˇJoder!"

REFERENCE           RIVER_VOX_RIV1_S01_052A_BOWM_S
LANG_ENGLISH        "^1BOWMAN: ^7ˇMaldición!"

REFERENCE           RIVER_VOX_RIV1_S01_053A_BOWM
LANG_ENGLISH        "^1BOWMAN: ^7ˇMason, acelere!"

REFERENCE           RIVER_VOX_RIV1_S01_054A_WOOD
LANG_ENGLISH        "^1WOODS: ^7ˇSe acabó!"

REFERENCE           RIVER_VOX_RIV1_S01_055A_WOOD
LANG_ENGLISH        "^1WOODS: ^7ˇNos vamos a pique!"

REFERENCE           RIVER_VOX_RIV1_S01_056A_BOWM
LANG_ENGLISH        "^1BOWMAN: ^7ˇNos hundimos!"

REFERENCE           RIVER_VOX_RIV1_S01_057A_BOWM
LANG_ENGLISH        "^1BOWMAN: ^7ˇWoods!"

REFERENCE           RIVER_VOX_RIV1_S01_058A_MASO
LANG_ENGLISH        "^1MASON: ^7ˇEstamos ardiendo!"

REFERENCE           RIVER_VOX_RIV1_S01_059A_MASO
LANG_ENGLISH        "^1MASON: ^7Tenemos una vía de agua."

REFERENCE           RIVER_VOX_RIV1_S01_060A_WOOD
LANG_ENGLISH        "^1WOODS: ^7No, Mason. ˇSon nuestros!"

REFERENCE           RIVER_VOX_RIV1_S01_061A_WOOD
LANG_ENGLISH        "^1WOODS: ^7żQué hace? ˇSon nuestros soldados!"

REFERENCE           RIVER_VOX_RIV1_S01_062A_WOOD
LANG_ENGLISH        "^1WOODS: ^7ˇMason, está matando a nuestros hombres!"

REFERENCE           RIVER_VOX_RIV1_S01_063A_WOOD
LANG_ENGLISH        "^1WOODS: ^7ˇFuego amigo! ˇFuego amigo!"

REFERENCE           RIVER_VOX_RIV1_S01_064A_BOWM
LANG_ENGLISH        "^1BOWMAN: ^7Cuidado, son nuestros. ˇSon nuestros!"

REFERENCE           RIVER_VOX_RIV1_S01_065A_BOWM
LANG_ENGLISH        "^1BOWMAN: ^7Alto el fuego, Mason. ˇEstá matando a los nuestros!"

REFERENCE           RIVER_VOX_RIV1_S01_066A_BOWM
LANG_ENGLISH        "^1BOWMAN: ^7Mason, NO. Son nuestros soldados."

REFERENCE           RIVER_VOX_RIV1_S01_066A_BOWM_S
LANG_ENGLISH        "^1BOWMAN: ^7Mason, NO. Son nuestros soldados."

REFERENCE           RIVER_VOX_RIV1_S01_067A_BOWM
LANG_ENGLISH        "^1BOWMAN: ^7ˇAlto el fuego! ˇAliados!"

REFERENCE           RIVER_VOX_RIV1_S01_068A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Cuidado. Campamento enemigo a la izquierda. ˇRPG!"

REFERENCE           RIVER_VOX_RIV1_S01_069A_REZN
LANG_ENGLISH        "^1REZNOV: ^7ˇMason, el cańón principal!"

REFERENCE           RIVER_VOX_RIV1_S01_070A_WOOD
LANG_ENGLISH        "^1WOODS: ^7ˇSí, acribíllelos a todos!"

REFERENCE           RIVER_VOX_RIV1_S01_070A_WOOD_S
LANG_ENGLISH        "^1WOODS: ^7ˇDestrócenlos!"

REFERENCE           RIVER_VOX_RIV1_S01_071A_REZN
LANG_ENGLISH        "^1REZNOV: ^7ˇSin piedad!"

REFERENCE           RIVER_VOX_RIV1_S01_072A_MASO
LANG_ENGLISH        "^1MASON: ^7ˇTorre delante!"

REFERENCE           RIVER_VOX_RIV1_S01_073A_WOOD
LANG_ENGLISH        "^1WOODS: ^7ˇEstá cayendo!"

REFERENCE           RIVER_VOX_RIV1_S01_074A_WOOD
LANG_ENGLISH        "^1WOODS: ^7ˇMorteros! Lanzacohetes móviles justo delante. Hay tres."

REFERENCE           RIVER_VOX_RIV1_S01_075A_BOWM
LANG_ENGLISH        "^1BOWMAN: ^7ˇSe están moviendo!"

REFERENCE           RIVER_VOX_RIV1_S01_076A_WOOD
LANG_ENGLISH        "^1WOODS: ^7ˇNos atacan!"

REFERENCE           RIVER_VOX_RIV1_S01_077A_WOOD
LANG_ENGLISH        "^1WOODS: ^7ˇMason, evasión!"

REFERENCE           RIVER_VOX_RIV1_S01_078A_WOOD
LANG_ENGLISH        "^1WOODS: ^7ˇAcelere, Mason!"

REFERENCE           RIVER_VOX_RIV1_S01_079A_BOWM
LANG_ENGLISH        "^1BOWMAN: ^7ˇMortero!"

REFERENCE           RIVER_VOX_RIV1_S01_080A_BOWM
LANG_ENGLISH        "^1BOWMAN: ^7ˇCuidado!"

REFERENCE           RIVER_VOX_RIV1_S01_081A_BOWM
LANG_ENGLISH        "^1BOWMAN: ^7ˇAgáchense!"

REFERENCE           RIVER_VOX_RIV1_S01_082A_REZN
LANG_ENGLISH        "^1REZNOV: ^7ˇTodos a estribor, Mason!"

REFERENCE           RIVER_VOX_RIV1_S01_083A_REZN
LANG_ENGLISH        "^1REZNOV: ^7ˇDespedácelos!"

REFERENCE           RIVER_VOX_RIV1_S01_084A_REZN
LANG_ENGLISH        "^1REZNOV: ^7ˇCuidado con el impacto!"

REFERENCE           RIVER_VOX_RIV1_S01_085A_MASO
LANG_ENGLISH        "^1MASON: ^7ˇVa a estar cerca!"

REFERENCE           RIVER_VOX_RIV1_S01_086A_MASO
LANG_ENGLISH        "^1MASON: ^7ˇCuidado!"

REFERENCE           RIVER_VOX_RIV1_S01_087A_WOOD
LANG_ENGLISH        "^1WOODS: ^7ˇPor ahí no, Mason! ˇDebemos eliminar los morteros!"

REFERENCE           RIVER_VOX_RIV1_S01_088A_WOOD
LANG_ENGLISH        "^1WOODS: ^7No, Mason, por el otro lado. ˇAcabe con los lanzacohetes!"

REFERENCE           RIVER_VOX_RIV1_S01_089A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Ahórreselo, Mason. ˇHay que eliminar los lanzacohetes primero!"

REFERENCE           RIVER_VOX_RIV1_S01_090A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Ahórrelo para los móviles."

REFERENCE           RIVER_VOX_RIV1_S01_091A_BOWM
LANG_ENGLISH        "^1BOWMAN: ^7ˇNo! Hay que destruir esos putos morteros."

REFERENCE           RIVER_VOX_RIV1_S01_091A_BOWM_S
LANG_ENGLISH        "^1BOWMAN: ^7ˇNo! Hay que destruir esos putos morteros."

REFERENCE           RIVER_VOX_RIV1_S01_092A_BOWM
LANG_ENGLISH        "^1BOWMAN: ^7Aún no, Mason. Tenemos que eliminar los lanzacohetes."

REFERENCE           RIVER_VOX_RIV1_S01_093A_WOOD
LANG_ENGLISH        "^1WOODS: ^7ˇY eso hace uno menos!"

REFERENCE           RIVER_VOX_RIV1_S01_094A_WOOD
LANG_ENGLISH        "^1WOODS: ^7ˇUno menos!"

REFERENCE           RIVER_VOX_RIV1_S01_095A_MASO
LANG_ENGLISH        "^1MASON: ^7ˇSí! Impacto directo."

REFERENCE           RIVER_VOX_RIV1_S01_096A_BOWM
LANG_ENGLISH        "^1BOWMAN: ^7ˇDiana!"

REFERENCE           RIVER_VOX_RIV1_S01_097A_REZN
LANG_ENGLISH        "^1REZNOV: ^7ˇBuen disparo! ˇUno menos!"

REFERENCE           RIVER_VOX_RIV1_S01_098A_MASO
LANG_ENGLISH        "^1MASON: ^7ˇVamos!"

REFERENCE           RIVER_VOX_RIV1_S01_099A_WOOD
LANG_ENGLISH        "^1WOODS: ^7ˇEse era el último! ˇMuy bien!"

REFERENCE           RIVER_VOX_RIV1_S01_100A_BOWM
LANG_ENGLISH        "^1BOWMAN: ^7ˇSOG!"

REFERENCE           RIVER_VOX_RIV1_S01_101A_REZN
LANG_ENGLISH        "^1REZNOV: ^7Buen trabajo, amigo."

REFERENCE           RIVER_VOX_RIV1_S01_102A_RED4
LANG_ENGLISH        "^1US MARINE: ^7ˇLo ha conseguido!"

REFERENCE           RIVER_VOX_RIV1_S01_103A_WOOD
LANG_ENGLISH        "^1WOODS: ^7ˇAsí se hace, Mason! Ahora, diríjase a la barricada del río. ˇNuestros chicos se ocuparán de ella!"

REFERENCE           RIVER_VOX_RIV1_S01_104A_BOWM
LANG_ENGLISH        "^1BOWMAN: ^7ˇSí!"

REFERENCE           RIVER_VOX_RIV1_S01_105A_WOOD
LANG_ENGLISH        "^1WOODS: ^7ˇBlancos múltiples! Torre enfrente, RPG a la derecha. ˇMuchacho, mantenga la cabeza agachada!"

REFERENCE           RIVER_VOX_RIV1_S01_106A_REZN
LANG_ENGLISH        "^1REZNOV: ^7ˇPerfecto! ˇSe está derrumbando!"

REFERENCE           RIVER_VOX_RIV1_S01_107A_WOOD
LANG_ENGLISH        "^1WOODS: ^7ˇAcribille a esos cabrones!"

REFERENCE           RIVER_VOX_RIV1_S01_108A_RED4
LANG_ENGLISH        "^1US MARINE: ^7ˇAsí se hace!"

REFERENCE           RIVER_VOX_RIV1_S01_109A_REZN
LANG_ENGLISH        "^1REZNOV: ^7ˇEs igual que en Vorkuta, Mason!"

REFERENCE           RIVER_VOX_RIV1_S01_110A_RED4
LANG_ENGLISH        "^1US MARINE: ^7ˇOtra torre!"

REFERENCE           RIVER_VOX_RIV1_S01_111A_BOWM
LANG_ENGLISH        "^1BOWMAN: ^7ˇOtro menos!"

REFERENCE           RIVER_VOX_RIV1_S01_112A_WOOD
LANG_ENGLISH        "^1WOODS: ^7ˇJoder! Grupo de ZSU a la izquierda. ˇNos hará pedazos!"

REFERENCE           RIVER_VOX_RIV1_S01_112A_WOOD_S
LANG_ENGLISH        "^1WOODS: ^7ˇJoder! Grupo de ZSU a la izquierda. ˇNos hará pedazos!"

REFERENCE           RIVER_VOX_RIV1_S01_113A_REZN
LANG_ENGLISH        "^1REZNOV: ^7Mason, ża qué está esperando? ˇDispare!"

REFERENCE           RIVER_VOX_RIV1_S01_114A_WOOD
LANG_ENGLISH        "^1WOODS: ^7ˇQué cabronazo!"

REFERENCE           RIVER_VOX_RIV1_S01_114A_WOOD_S
LANG_ENGLISH        "^1WOODS: ^7ˇQué cabronazo!"

REFERENCE           RIVER_VOX_RIV1_S01_115A_WOOD
LANG_ENGLISH        "^1WOODS: ^7ˇDos torres más delante! Movimiento a ambos lados."

REFERENCE           RIVER_VOX_RIV1_S01_116A_REZN
LANG_ENGLISH        "^1REZNOV: ^7ˇMándelos al infierno y que no vuelvan, Mason!"

REFERENCE           RIVER_VOX_RIV1_S01_117A_BOWM
LANG_ENGLISH        "^1BOWMAN: ^7ˇNo tienen posibilidades!"

REFERENCE           RIVER_VOX_RIV1_S01_117A_BOWM_S
LANG_ENGLISH        "^1BOWMAN: ^7ˇNo tienen posibilidades!"

REFERENCE           RIVER_VOX_RIV1_S01_118A_RED4
LANG_ENGLISH        "^1US MARINE: ^7ˇSargento, otro ZSU 4!"

REFERENCE           RIVER_VOX_RIV1_S01_119A_WOOD
LANG_ENGLISH        "^1WOODS: ^7ˇBien! Cuidado, podría haber alguno más por ahí."

REFERENCE           RIVER_VOX_RIV1_S01_120A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Tenemos un puente delante. Es fácil."

REFERENCE           RIVER_VOX_RIV1_S01_121A_REZN
LANG_ENGLISH        "^1REZNOV: ^7ˇMiren cómo arden!"

REFERENCE           RIVER_VOX_RIV1_S01_122A_WOOD
LANG_ENGLISH        "^1WOODS: ^7ˇSampanes! Que no se acerquen. Haga pedazos a esos cabrones."

REFERENCE           RIVER_VOX_RIV1_S01_122A_WOOD_S
LANG_ENGLISH        "^1WOODS: ^7ˇSampanes! Que no se acerquen. Haga pedazos a esos cabrones."

REFERENCE           RIVER_VOX_RIV1_S01_123A_WOOD
LANG_ENGLISH        "^1WOODS: ^7ˇUno más!"

REFERENCE           RIVER_VOX_RIV1_S01_124A_WOOD
LANG_ENGLISH        "^1WOODS: ^7ˇSí, creo que ese era el último!"

REFERENCE           RIVER_VOX_RIV1_S01_125A_WOOD
LANG_ENGLISH        "^1WOODS: ^7ˇUn ZSU en esa cresta! ˇA por él!"

REFERENCE           RIVER_VOX_RIV1_S01_126A_BOWM
LANG_ENGLISH        "^1BOWMAN: ^7ˇA la mierda, cabrón!"

REFERENCE           RIVER_VOX_RIV1_S01_126A_BOWM_S
LANG_ENGLISH        "^1BOWMAN: ^7ˇA la mierda, mamón!"

REFERENCE           RIVER_VOX_RIV1_S01_127A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Dos sampanes más. Ya sabe qué hacer."

REFERENCE           RIVER_VOX_RIV1_S01_128A_WOOD
LANG_ENGLISH        "^1WOODS: ^7ˇQueda uno!"

REFERENCE           RIVER_VOX_RIV1_S01_129A_REZN
LANG_ENGLISH        "^1REZNOV: ^7ˇDasvidanya!"

REFERENCE           RIVER_VOX_RIV1_S01_130A_WOOD
LANG_ENGLISH        "^1WOODS: ^7ˇOtro ZSU! żCuántas mierdas de esas tienen por ahí?"

REFERENCE           RIVER_VOX_RIV1_S01_130A_WOOD_S
LANG_ENGLISH        "^1WOODS: ^7ˇOtro ZSU!"

REFERENCE           RIVER_VOX_RIV1_S01_131A_MASO
LANG_ENGLISH        "^1MASON: ^7ˇEse tiene que ser el último!"

REFERENCE           RIVER_VOX_RIV1_S01_132A_WOOD
LANG_ENGLISH        "^1WOODS: ^7żQué cojones es eso?"

REFERENCE           RIVER_VOX_RIV1_S01_133A_MASO
LANG_ENGLISH        "^1MASON: ^7ˇMétanle cańa!"

REFERENCE           RIVER_VOX_RIV1_S01_134A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Esa era su fortaleza. Los hemos hecho huir."

REFERENCE           RIVER_VOX_RIV1_S01_135A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Se acerca algo gordo... Agárrense, muchachos."

REFERENCE           RIVER_VOX_RIV1_S01_136A_WOOD
LANG_ENGLISH        "^1WOODS: ^7ˇEl NVA! ˇUna patrullera! Apunten atrás. ˇEl motor está detrás!"

REFERENCE           RIVER_VOX_RIV1_S01_137A_BOWM
LANG_ENGLISH        "^1BOWMAN: ^7No se quede ahí sentado, Mason. Esa cosa nos va a hacer pedazos."

REFERENCE           RIVER_VOX_RIV1_S01_138A_WOOD
LANG_ENGLISH        "^1WOODS: ^7ˇEstá en llamas! Sigan así."

REFERENCE           RIVER_VOX_RIV1_S01_139A_WOOD
LANG_ENGLISH        "^1WOODS: ^7ˇHemos dado al motor!"

REFERENCE           RIVER_VOX_RIV1_S01_140A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Está perdiendo aceite. Hemos dado al motor. ˇDestrúyanla!"

REFERENCE           RIVER_VOX_RIV1_S01_141A_WOOD
LANG_ENGLISH        "^1WOODS: ^7ˇLe he dado! ˇDestrúyanla! ˇVamos!"

REFERENCE           RIVER_VOX_RIV1_S01_142A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Retroceda, Mason. Hay que destruir la embarcación."

REFERENCE           RIVER_VOX_RIV1_S01_143A_WOOD
LANG_ENGLISH        "^1WOODS: ^7No podemos irnos, Mason. ˇHay que destruir el barco!"

REFERENCE           RIVER_VOX_RIV1_S01_144A_REZN
LANG_ENGLISH        "^1REZNOV: ^7ˇCúbrase con esos edificios, Mason!"

REFERENCE           RIVER_VOX_RIV1_S01_145A_BOWM
LANG_ENGLISH        "^1BOWMAN: ^7ˇLes hemos dado! ˇSí!"

REFERENCE           RIVER_VOX_RIV1_S01_146A_MASO
LANG_ENGLISH        "^1MASON: ^7żEso es todo?"

REFERENCE           RIVER_VOX_RIV1_S01_257A_WOOD_M
LANG_ENGLISH        "^1WOODS: ^7A ver qué les parece esto."

REFERENCE           RIVER_VOX_RIV1_S01_258A_WOOD
LANG_ENGLISH        "^1WOODS: ^7ˇHemos perdido a uno! Mason, métales cańa."

REFERENCE           RIVER_VOX_RIV1_S01_258A_WOOD_S
LANG_ENGLISH        "^1WOODS: ^7ˇHemos perdido a uno! Mason, métales cańa."

REFERENCE           RIVER_VOX_RIV1_S01_262A_RED4_M
LANG_ENGLISH        "^1US MARINE: ^7Seńor."

REFERENCE           RIVER_VOX_RIV1_S01_263A_WOOD_M
LANG_ENGLISH        "^1WOODS: ^7Muy bien..."

REFERENCE           RIVER_VOX_RIV1_S01_264A_WOOD_M
LANG_ENGLISH        "^1WOODS: ^7ˇA darle cera!"

REFERENCE           RIVER_VOX_RIV1_S01_800A_MASO
LANG_ENGLISH        "^1MASON: ^7El chaval no sobrevivió.\nJuro por Dios que Woods estaba llorando, pero nunca deja que veamos sus lágrimas."

REFERENCE           RIVER_VOX_RIV1_S01_900A_MASO
LANG_ENGLISH        "^1MASON: ^7La CIA derribó ese avión de carga a cinco kilómetros de aquí."

REFERENCE           RIVER_VOX_RIV1_S01_901A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Debemos llegar al Nova 6 antes de que los soviéticos lo limpien."

REFERENCE           RIVER_VOX_RIV1_S01_902A_MASO
LANG_ENGLISH        "^1MASON: ^7Bien... En marcha."

REFERENCE           RIVER_VOX_RIV1_S02_147A_CHI1_F_M
LANG_ENGLISH        "^1US PILOT: ^7Wolf 10, aquí Rescue 1. Los vemos. El sector está invadido. Vamos a sacarlos."

REFERENCE           RIVER_VOX_RIV1_S02_148A_WOOD_M
LANG_ENGLISH        "^1WOODS: ^7Recibido. Nos van a sacar de aquí. Mason, ese es el punto de encuentro."

REFERENCE           RIVER_VOX_RIV1_S02_149A_WOOD
LANG_ENGLISH        "^1WOODS: ^7ˇMason, vaya al PE!"

REFERENCE           RIVER_VOX_RIV1_S02_150A_WOOD
LANG_ENGLISH        "^1WOODS: ^7No hay tiempo. ˇAhora, Mason, antes de que sea tarde!"

REFERENCE           RIVER_VOX_RIV1_S02_151A_USC1_F
LANG_ENGLISH        "^1US PILOT: ^7Rescue 1, aquí Centurion 5. Demasiado movimiento. Aborte la evacuación. ˇNo hay tiempo!"

REFERENCE           RIVER_VOX_RIV1_S02_152A_CHI1_F
LANG_ENGLISH        "^1US PILOT: ^7Negativo. Hay SOG abajo. Ellos lo harían por nosotros. Vamos a sacarlos."

REFERENCE           RIVER_VOX_RIV1_S02_153A_WOOD
LANG_ENGLISH        "^1WOODS: ^7CH-47. Hay que darse prisa. El Chinook va a llevarnos a la ZA Delta Tango."

REFERENCE           RIVER_VOX_RIV1_S02_154A_BOWM
LANG_ENGLISH        "^1BOWMAN: ^7ˇWoods, movimiento! Al este. Yo me ocupo."

REFERENCE           RIVER_VOX_RIV1_S02_155A_CHI1_F
LANG_ENGLISH        "^1US PILOT: ^7Wolf 10, estamos en posición. ˇCenturion, a por ellos!"

REFERENCE           RIVER_VOX_RIV1_S02_158A_USC1_F
LANG_ENGLISH        "^1US PILOT: ^7ˇRescue 1, lárguese! Váyase ya. No podemos contenerlos."

REFERENCE           RIVER_VOX_RIV1_S02_159A_CHI1_F
LANG_ENGLISH        "^1US PILOT: ^7Lo sé."

REFERENCE           RIVER_VOX_RIV1_S02_160A_WOOD
LANG_ENGLISH        "^1WOODS: ^7ˇMason!"

REFERENCE           RIVER_VOX_RIV1_S02_161A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Vamos."

REFERENCE           RIVER_VOX_RIV1_S02_162A_CHI1_F
LANG_ENGLISH        "^1US PILOT: ^7ˇNos han dado! Wolf 10, corte los cables. Nos vamos abajo. Nos vamos abajo. ˇCorte los cables!"

REFERENCE           RIVER_VOX_RIV1_S02_164A_CHI1_F
LANG_ENGLISH        "^1US PILOT: ^7ˇNo puedo controlarlo!"

REFERENCE           RIVER_VOX_RIV1_S02_165A_CHI1_F
LANG_ENGLISH        "^1US PILOT: ^7ˇCuidado con el impacto!"

REFERENCE           RIVER_VOX_RIV1_S02_166A_USC1_F
LANG_ENGLISH        "^1US PILOT: ^7Rescue 1 abatido. Los Charlies han retrocedido a los árboles."

REFERENCE           RIVER_VOX_RIV1_S02_167A_WOOD_M
LANG_ENGLISH        "^1WOODS: ^7Recibido, Centurion. żPuede quedarse?"

REFERENCE           RIVER_VOX_RIV1_S02_168A_USC1_F_M
LANG_ENGLISH        "^1US PILOT: ^7Claro, Wolf 10. Siga río arriba. Les cubriremos las espaldas."

REFERENCE           RIVER_VOX_RIV1_S02_169A_WOOD_M
LANG_ENGLISH        "^1WOODS: ^7Bowman, al frente. Mason, al timón."

REFERENCE           RIVER_VOX_RIV1_S02_171A_WOOD_M
LANG_ENGLISH        "^1WOODS: ^7Los Charlies se han ido, pero volverán. Manténganse alerta. Abran los ojos."

REFERENCE           RIVER_VOX_RIV1_S02_172A_USC1_F
LANG_ENGLISH        "^1US PILOT: ^7No hay movimiento. Aquí pasa algo raro. Vamos a adelantarnos para ver qué ocurre."

REFERENCE           RIVER_VOX_RIV1_S02_173A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Recibido. Siga en contacto."

REFERENCE           RIVER_VOX_RIV1_S02_174A_MASO
LANG_ENGLISH        "^1MASON: ^7Esto no me gusta. Podría ser una trampa."

REFERENCE           RIVER_VOX_RIV1_S02_175A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Ni parpadeen."

REFERENCE           RIVER_VOX_RIV1_S02_176A_USC1_F
LANG_ENGLISH        "^1US PILOT: ^7Aquí todo despejado. żQué tal ahí abajo, Wolf 10?"

REFERENCE           RIVER_VOX_RIV1_S02_177A_WOOD
LANG_ENGLISH        "^1WOODS: ^7De momento nada... Espere. Algo en los árboles."

REFERENCE           RIVER_VOX_RIV1_S02_178A_BOWM
LANG_ENGLISH        "^1BOWMAN: ^7Sea lo que sea, nos lo hemos perdido."

REFERENCE           RIVER_VOX_RIV1_S02_179A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Tenemos un pájaro abatido. Dígame algo."

REFERENCE           RIVER_VOX_RIV1_S02_180A_USC1_F
LANG_ENGLISH        "^1US PILOT: ^7Aquí no hay nada."

REFERENCE           RIVER_VOX_RIV1_S02_181A_WOOD
LANG_ENGLISH        "^1WOODS: ^7ˇNo puede ser!"

REFERENCE           RIVER_VOX_RIV1_S02_181A_WOOD_S
LANG_ENGLISH        "^1WOODS: ^7No puede ser..."

REFERENCE           RIVER_VOX_RIV1_S02_182A_REZN
LANG_ENGLISH        "^1REZNOV: ^7Mason, el avión debe de estar cerca... Y Kravchenko."

REFERENCE           RIVER_VOX_RIV1_S02_183A_USC1_F
LANG_ENGLISH        "^1US PILOT: ^7Estoy en un cańón a medio kilómetro al norte. Voy a esperar aquí. Centurion 3 y 4 están patrullando. Seguimos sin contactos."

REFERENCE           RIVER_VOX_RIV1_S02_184A_WOOD
LANG_ENGLISH        "^1WOODS: ^7No me lo trago. Están ahí delante, esperándonos."

REFERENCE           RIVER_VOX_RIV1_S02_185A_MASO
LANG_ENGLISH        "^1MASON: ^7Bowman. żQué ha pasado?"

REFERENCE           RIVER_VOX_RIV1_S02_186A_BOWM
LANG_ENGLISH        "^1BOWMAN: ^7Aquí no hay nada."

REFERENCE           RIVER_VOX_RIV1_S02_187A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Ya."

REFERENCE           RIVER_VOX_RIV1_S02_265A_WOOD_M
LANG_ENGLISH        "^1WOODS: ^7ˇJoder!"

REFERENCE           RIVER_VOX_RIV1_S02_266A_WOOD_M
LANG_ENGLISH        "^1WOODS: ^7Mierda. Siento lo del chaval..."

REFERENCE           RIVER_VOX_RIV1_S03_188A_USP1_F
LANG_ENGLISH        "^1US PILOT: ^7Lo veo, Wolf 10. Bienvenido al paraíso."

REFERENCE           RIVER_VOX_RIV1_S03_189A_USP1_F
LANG_ENGLISH        "^1US PILOT: ^7No tiene nada detrás. Proceda. Un momento. Tengo algo. Espere."

REFERENCE           RIVER_VOX_RIV1_S03_190A_REZN
LANG_ENGLISH        "^1REZNOV: ^7Lo noto. Kravchenko está cerca."

REFERENCE           RIVER_VOX_RIV1_S03_191A_BOWM
LANG_ENGLISH        "^1BOWMAN: ^7żCómo?"

REFERENCE           RIVER_VOX_RIV1_S03_192A_MASO
LANG_ENGLISH        "^1MASON: ^7Kravchenko. Debe de estar cerca."

REFERENCE           RIVER_VOX_RIV1_S03_193A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Eso espero, joder."

REFERENCE           RIVER_VOX_RIV1_S03_193A_WOOD_S
LANG_ENGLISH        "^1WOODS: ^7Eso espero."

REFERENCE           RIVER_VOX_RIV1_S03_194A_USP1_F
LANG_ENGLISH        "^1US PILOT: ^7Lo han encontrado, justo delante. Voy a conectarlo."

REFERENCE           RIVER_VOX_RIV1_S03_195A_USP2_F
LANG_ENGLISH        "^1US PILOT: ^7Tengo confirmación visual. Punto de impacto. Cuerpos y carga por todas partes. Repito..."

REFERENCE           RIVER_VOX_RIV1_S03_196A_USP1_F
LANG_ENGLISH        "^1US PILOT: ^7Ese es su avión, Wolf 10. Me largo. Nos vemos al otro lado."

REFERENCE           RIVER_VOX_RIV1_S03_197A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Prepárense. Recuerden las órdenes. Esos cabrones comunistas andan por aquí."

REFERENCE           RIVER_VOX_RIV1_S03_198A_REZN
LANG_ENGLISH        "^1REZNOV: ^7Al fin, Mason. La llave hacia Kravchenko, Steiner, Dragovich."

REFERENCE           RIVER_VOX_RIV1_S03_199A_USP2_F
LANG_ENGLISH        "^1US PILOT: ^7Wolf 10, aquí Centurion 3. Síganme. Pueden atracar aquí."

REFERENCE           RIVER_VOX_RIV1_S03_200A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Mason, diríjase a la orilla. No tenemos mucho tiempo."

REFERENCE           RIVER_VOX_RIV1_S03_201A_WOOD
LANG_ENGLISH        "^1WOODS: ^7ˇMason, no hay tiempo que perder!"

REFERENCE           RIVER_VOX_RIV1_S03_202A_WOOD
LANG_ENGLISH        "^1WOODS: ^7żA qué está esperando?"

REFERENCE           RIVER_VOX_RIV1_S03_203A_WOOD
LANG_ENGLISH        "^1WOODS: ^7ˇA la orilla, Mason!"

REFERENCE           RIVER_VOX_RIV1_S03_204A_USP2_F
LANG_ENGLISH        "^1US PILOT: ^7Tengo apoyo terrestre limitado. Voy a soltarlo."

REFERENCE           RIVER_VOX_RIV1_S03_205A_SLDR_M
LANG_ENGLISH        "^1US MARINE: ^7ˇSomos suyos, seńor! żDónde nos necesita?"

REFERENCE           RIVER_VOX_RIV1_S03_206A_WOOD_M
LANG_ENGLISH        "^1WOODS: ^7Que uno de sus muchachos vigile el barco y que el resto me siga. ˇYa!"

REFERENCE           RIVER_VOX_RIV1_S03_207A_USP2_F
LANG_ENGLISH        "^1US PILOT: ^7Permaneceré bajo y los cubriré. Hay movimiento en las sombras. Atentos."

REFERENCE           RIVER_VOX_RIV1_S03_208A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Síganme y no se separen. Disparen a lo que se mueva."

REFERENCE           RIVER_VOX_RIV1_S03_209A_USP2_F
LANG_ENGLISH        "^1US PILOT: ^7ˇMovimiento! ˇCenturion 4 y 5, apoyo aéreo!"

REFERENCE           RIVER_VOX_RIV1_S03_210A_USP1_F
LANG_ENGLISH        "^1US PILOT: ^7ˇActividad! Van directos hacia ustedes."

REFERENCE           RIVER_VOX_RIV1_S03_211A_WOOD
LANG_ENGLISH        "^1WOODS: ^7No vemos nada. żDónde están?"

REFERENCE           RIVER_VOX_RIV1_S03_214A_USC1_F
LANG_ENGLISH        "^1US PILOT: ^7ˇHelicópteros enemigos! HIND rusos, tres..."

REFERENCE           RIVER_VOX_RIV1_S03_215A_USC2_F
LANG_ENGLISH        "^1US PILOT: ^7Estaban esperándonos... [static]"

REFERENCE           RIVER_VOX_RIV1_S03_216A_USC3_F
LANG_ENGLISH        "^1US PILOT: ^7Centurion 4 a base, cambio. Atención, base, nos están... [static]"

REFERENCE           RIVER_VOX_RIV1_S03_217A_WOOD
LANG_ENGLISH        "^1WOODS: ^7ˇSpetsnaz!"

REFERENCE           RIVER_VOX_RIV1_S03_218A_WOOD
LANG_ENGLISH        "^1WOODS: ^7ˇNo se rindan! ˇLos HIND se han ido! Tenemos posibilidades."

REFERENCE           RIVER_VOX_RIV1_S03_219A_BOWM
LANG_ENGLISH        "^1BOWMAN: ^7ˇLos Charlies retroceden! Los hemos hecho huir."

REFERENCE           RIVER_VOX_RIV1_S03_220A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Volverán."

REFERENCE           RIVER_VOX_RIV1_S03_221A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Por eso se han ido los HIND. No pueden dejar pruebas."

REFERENCE           RIVER_VOX_RIV1_S03_222A_MASO
LANG_ENGLISH        "^1MASON: ^7Tiene que ser el Nova 6. Kravchenko no llegaría a estos extremos por una bobada."

REFERENCE           RIVER_VOX_RIV1_S03_223A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Ese era el último."

REFERENCE           RIVER_VOX_RIV1_S03_224A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Tendremos que trepar por el ala para llegar al fuselaje."

REFERENCE           RIVER_VOX_RIV1_S03_225A_MASO
LANG_ENGLISH        "^1MASON: ^7Iré delante."

REFERENCE           RIVER_VOX_RIV1_S03_226A_BOWM
LANG_ENGLISH        "^1BOWMAN: ^7Cuidado, Mason."

REFERENCE           RIVER_VOX_RIV1_S03_227A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Estabilizaré este lado."

REFERENCE           RIVER_VOX_RIV1_S03_228A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Despacio. Despacio."

REFERENCE           RIVER_VOX_RIV1_S03_229A_BOWM_M
LANG_ENGLISH        "^1BOWMAN: ^7żQué ha pasado?"

REFERENCE           RIVER_VOX_RIV1_S03_230A_WOOD
LANG_ENGLISH        "^1WOODS: ^7ˇMason!"

REFERENCE           RIVER_VOX_RIV1_S03_231A_WOOD_M
LANG_ENGLISH        "^1WOODS: ^7El arma química."

REFERENCE           RIVER_VOX_RIV1_S03_232A_MASO_M
LANG_ENGLISH        "^1MASON: ^7El Nova 6. Se habrá dispersado tras el choque."

REFERENCE           RIVER_VOX_RIV1_S03_233A_WOOD_M
LANG_ENGLISH        "^1WOODS: ^7Lanzagranadas, China Lake. żQué cońo hacen los rusos con armas estadounidenses?"

REFERENCE           RIVER_VOX_RIV1_S03_234A_BOWM_M
LANG_ENGLISH        "^1BOWMAN: ^7Debe de ser una trampa."

REFERENCE           RIVER_VOX_RIV1_S03_235A_BOWM_M
LANG_ENGLISH        "^1BOWMAN: ^7El Nova 6 ha desaparecido, pero miren esto. Un mapa de la zona. Eso debe de ser el complejo de Kravchenko. En Laos."

REFERENCE           RIVER_VOX_RIV1_S03_236A_REZN
LANG_ENGLISH        "^1REZNOV: ^7Kravchenko. Debe morir."

REFERENCE           RIVER_VOX_RIV1_S03_237A_MASO_M
LANG_ENGLISH        "^1MASON: ^7Kravchenko. Debe morir."

REFERENCE           RIVER_VOX_RIV1_S03_238A_BOWM_M
LANG_ENGLISH        "^1BOWMAN: ^7Bien, Mason. Vamos."

REFERENCE           RIVER_VOX_RIV1_S03_239A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Ahí abajo. ˇMiren!"

REFERENCE           RIVER_VOX_RIV1_S03_240A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Bowman, fusil de precisión. Mason, use la China Lake. Manden a esos cabrones al infierno."

REFERENCE           RIVER_VOX_RIV1_S03_240A_WOOD_S
LANG_ENGLISH        "^1WOODS: ^Bowman, fusil de precisión. Mason, use la China Lake. Manden a esos cabrones al infierno."

REFERENCE           RIVER_VOX_RIV1_S03_241A_MASO
LANG_ENGLISH        "^1MASON: ^7Entendido."

REFERENCE           RIVER_VOX_RIV1_S03_242A_WOOD
LANG_ENGLISH        "^1WOODS: ^7ˇMason! Ahí abajo, patrullera enemiga. Intenta hundir nuestro barco. ˇUse la China Lake! Destrúyalos."

REFERENCE           RIVER_VOX_RIV1_S03_243A_BOWM
LANG_ENGLISH        "^1BOWMAN: ^7Mason, use el lanzagranadas. ˇDestruya su barco!"

REFERENCE           RIVER_VOX_RIV1_S03_244A_WOOD
LANG_ENGLISH        "^1WOODS: ^7ˇCasi han hundido el nuestro!"

REFERENCE           RIVER_VOX_RIV1_S03_245A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Se acabó. Nuestro barco se hunde."

REFERENCE           RIVER_VOX_RIV1_S03_246A_WOOD
LANG_ENGLISH        "^1WOODS: ^7ˇNo! ˇLos HIND han vuelto!"

REFERENCE           RIVER_VOX_RIV1_S03_246A_WOOD_S
LANG_ENGLISH        "^1WOODS: ^7ˇNo! ˇLos HIND han vuelto!"

REFERENCE           RIVER_VOX_RIV1_S03_247A_REZN
LANG_ENGLISH        "^1REZNOV: ^7ˇAgárrese, Mason!"

REFERENCE           RIVER_VOX_RIV1_S03_248A_WOOD
LANG_ENGLISH        "^1WOODS: ^7ˇAaaaaargh!"

REFERENCE           RIVER_VOX_RIV1_S03_249A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Bowman, Mason. Lo conseguimos. Posiciones defensivas."

REFERENCE           RIVER_VOX_RIV1_S03_250A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Fusiles de precisión. ˇMaten al piloto o moriremos todos!"

REFERENCE           RIVER_VOX_RIV1_S03_251A_WOOD
LANG_ENGLISH        "^1WOODS: ^7ˇBuena puntería, Mason!"

REFERENCE           RIVER_VOX_RIV1_S03_252A_BOWM
LANG_ENGLISH        "^1BOWMAN: ^7Esto cada vez se complica más. Woods, żqué hacemos?"

REFERENCE           RIVER_VOX_RIV1_S03_253A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Llévense a todos los que puedan."

REFERENCE           RIVER_VOX_RIV1_S03_254A_BOWM
LANG_ENGLISH        "^1BOWMAN: ^7Entendido, jefe."

REFERENCE           RIVER_VOX_RIV1_S03_255A_USP1_F
LANG_ENGLISH        "^1US PILOT: ^7Lamentamos el retraso, muchachos. No podíamos avisarlos por si Charlie nos oía. Seguiremos nosotros."

REFERENCE           RIVER_VOX_RIV1_S03_256A_WOOD
LANG_ENGLISH        "^1WOODS: ^7żA qué estamos esperando?"

REFERENCE           RIVER_VOX_RIV1_S03_259B_KRAV_M
LANG_ENGLISH        "^1KRAVCHENKO: ^7De Vorkuta."

REFERENCE           RIVER_VOX_RIV1_S03_260A_DRAG_M
LANG_ENGLISH        "^1DRAGOVICH: ^7Cuánto tiempo, Mason."

REFERENCE           RIVER_VOX_RIV1_S03_261A_DRAG_M
LANG_ENGLISH        "^1DRAGOVICH: ^7Tenemos que ponernos al día."

REFERENCE           RIVER_VOX_RIV1_S03_801A_MASO_M
LANG_ENGLISH        "^1MASON: ^7Dragovich... Kravchenko..."

REFERENCE           RIVER_VOX_RIV1_S99_700A_WOOD
LANG_ENGLISH        "^1WOODS: ^7ˇMason! ˇLos francotiradores!"

REFERENCE           RIVER_VOX_RIV1_S99_701A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Despejado. Vamos."

REFERENCE           RIVER_VOX_RIV1_S99_702A_WOOD
LANG_ENGLISH        "^1WOODS: ^7ˇAvancen!"

REFERENCE           RIVER_VOX_RIV1_S99_703A_BOWM
LANG_ENGLISH        "^1BOWMAN: ^7ˇDeprisa!"

REFERENCE           RIVER_VOX_RIV1_S99_704A_WOOD
LANG_ENGLISH        "^1WOODS: ^7ˇCuidado!"

REFERENCE           RIVER_VOX_RIV1_S99_705A_WOOD
LANG_ENGLISH        "^1WOODS: ^7ˇAquí estamos acorralados!"

REFERENCE           RIVER_VOX_RIV1_S99_706A_BOWM
LANG_ENGLISH        "^1BOWMAN: ^7ˇAquí estamos acorralados!"

REFERENCE           RIVER_VOX_RIV1_S99_707A_WOOD
LANG_ENGLISH        "^1WOODS: ^7ˇTiradores en los árboles!"

REFERENCE           RIVER_VOX_RIV1_S99_708A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Arriba, ˇtiradores!"

REFERENCE           RIVER_VOX_RIV1_S99_709A_WOOD
LANG_ENGLISH        "^1WOODS: ^7En el árbol. ˇTirador!"

REFERENCE           RIVER_VOX_RIV1_S99_709B_BOWM
LANG_ENGLISH        "^1BOWMAN: ^7En el árbol. ˇTirador!"

REFERENCE           RIVER_WARNING_MORTARS
LANG_ENGLISH        "Atención: ataque con mortero"

REFERENCE           RIVER_WATCH_YOUR_HEAD
LANG_ENGLISH        "Cuidado con la cabeza. "

ENDMARKER