// Dumped from fastfile "ber2".
// In their original format the strings might have been separated in multiple files.
VERSION             "1"
CONFIG              "G:\CoD5\cod\cod5\bin\StringEd.cfg"
FILENOTES           ""

REFERENCE           BER2_INTROSCREEN_INFO
LANG_ENGLISH        "3a armata Shock"

REFERENCE           BER2_INTROSCREEN_PLACE
LANG_ENGLISH        "Berlino, Germania"

REFERENCE           BER2_OBJ_REGROUP
LANG_ENGLISH        "Raggiungi la tua squadra."

REFERENCE           BER2_OBJ_FIGHT_THRU_METRO
LANG_ENGLISH        "Combatti lungo la metropolitana."

REFERENCE           BER2_OBJ_MOVE_THRU_STREET
LANG_ENGLISH        "Avanza lungo la strada insieme ai carri."

REFERENCE           BER2_INTROSCREEN_DATE
LANG_ENGLISH        "24 aprile 1945"

REFERENCE           BER2_INTROSCREEN_TITLE
LANG_ENGLISH        "'Sfratto'"

REFERENCE           BER2_OBJ_CLEAR_BLDGS
LANG_ENGLISH        "Libera gli edifici."

REFERENCE           BER2_OBJ_STAY_WITH_TANK
LANG_ENGLISH        "Resta vicino al carro."

REFERENCE           BER2_OBJ_DEFEND_SARGE
LANG_ENGLISH        "Difendi Reznov mentre apre la porta."

REFERENCE           BER2_OBJ_EXECUTE
LANG_ENGLISH        "Finisci i tedeschi feriti."

REFERENCE           BER2_INTROSCREEN_NAME
LANG_ENGLISH        "Sol. Petrenko"

REFERENCE           BER2_OBJ_GET_TO_METRO
LANG_ENGLISH        "Entra nella metropolitana per sfuggire ai razzi!"

ENDMARKER