// Dumped from fastfile "ber3".
// In their original format the strings might have been separated in multiple files.
VERSION             "1"
CONFIG              "G:\CoD5\cod\cod5\bin\StringEd.cfg"
FILENOTES           ""

REFERENCE           BER3_OBJ4
LANG_ENGLISH        "Entra nel Reichstag"

REFERENCE           BER3_INTROSCREEN_TITLE
LANG_ENGLISH        "'Il Cuore del Reich'"

REFERENCE           BER3_OBJ0
LANG_ENGLISH        "Raggiungi la squadra"

REFERENCE           BER3_INTROSCREEN_DATE
LANG_ENGLISH        "30 aprile 1945"

REFERENCE           BER3_INTROSCREEN_INFO
LANG_ENGLISH        "150a divisione fucilieri"

REFERENCE           BER3_WARP_REICH
LANG_ENGLISH        "REICHSTAG_STEPS"

REFERENCE           BER3_INTROSCREEN_PLACE
LANG_ENGLISH        "Il Reichstag, Berlino"

REFERENCE           BER3_INTROSCREEN_NAME
LANG_ENGLISH        "Sol. Petrenko"

REFERENCE           BER3_OBJ1
LANG_ENGLISH        "Avanza tra gli edifici"

REFERENCE           BER3_OBJ2
LANG_ENGLISH        "Assalta la piazza"

REFERENCE           BER3_HINT_PLANT_CHARGE
LANG_ENGLISH        "Premi &&1 per piazzare gli esplosivi."

REFERENCE           BER3_OBJ3_4
LANG_ENGLISH        "Distruggi i Flak 88 (ancora 4)"

REFERENCE           BER3_OBJ3_3
LANG_ENGLISH        "Distruggi i Flak 88 (ancora 3)"

REFERENCE           BER3_WARP_INTRO
LANG_ENGLISH        "INTRO"

REFERENCE           BER3_OBJ3_2
LANG_ENGLISH        "Distruggi i Flak 88 (ancora 2)"

REFERENCE           BER3_OBJ3_1
LANG_ENGLISH        "Distruggi i Flak 88 (ancora 1)"

REFERENCE           BER3_OBJ3
LANG_ENGLISH        "Distruggi i Flak 88."

REFERENCE           BER3_WARP_PLAZA
LANG_ENGLISH        "CHARGE_PLAZA"

ENDMARKER