// Dumped from fastfile "pel1b".
// In their original format the strings might have been separated in multiple files.
VERSION             "1"
CONFIG              "G:\CoD5\cod\cod5\bin\StringEd.cfg"
FILENOTES           ""

REFERENCE           PEL1B_OBJECTIVE_EV2_HOLD_POS
LANG_ENGLISH        "Mantieni la posizione durante il bombardamento"

REFERENCE           PEL1B_OBJECTIVE_FLAME_TANK
LANG_ENGLISH        "Proteggi il carro lanciafiamme"

REFERENCE           PEL1B_OBJECTIVE_WARNING
LANG_ENGLISH        "Prima di proseguire devi liberare la posizione anticarro."

REFERENCE           PEL1B_INTROSCREEN_TITLE
LANG_ENGLISH        "'Inesorabili'"

REFERENCE           PEL1B_OBJECTIVE_MOVE_UP
LANG_ENGLISH        "Muoviti con la squadra"

REFERENCE           PEL1B_INTROSCREEN_DATE
LANG_ENGLISH        "16 settembre 1944"

REFERENCE           PEL1B_INTROSCREEN_PLACE
LANG_ENGLISH        "La punta, Peleliu"

REFERENCE           PEL1B_INTROSCREEN_INFO
LANG_ENGLISH        "1a divisione marine"

REFERENCE           PEL1B_OBJECTIVE_ARTILLERY
LANG_ENGLISH        "Distruggi le postazioni anticarro (ancora &&1)"

REFERENCE           PEL1B_INTROSCREEN_NAME
LANG_ENGLISH        "Sol. Miller"

REFERENCE           PEL1B_PLAYER_DISMOUNT
LANG_ENGLISH        "Premi [{+activate}] per scendere dal carro"

REFERENCE           PEL1B_OBJECTIVE_EV2_FLANK
LANG_ENGLISH        "Segui la tua squadra"

REFERENCE           PEL1B_OBJECTIVE_EV2_FOLLOW_FLAME
LANG_ENGLISH        "Segui il carro lanciafiamme"

REFERENCE           PEL1B_OBJECTIVE_EV2_ART_CLEAR
LANG_ENGLISH        "Libera la stanza dell'artiglieria"

REFERENCE           PEL1B_OBJECTIVE_EV2_CAVE_CLEAR
LANG_ENGLISH        "Localizza i cannoni d'artiglieria"

REFERENCE           PEL1B_OBJECTIVE_FOLLOW_SQUAD
LANG_ENGLISH        "Raggiungi la tua squadra."

REFERENCE           PEL1B_OBJECTIVE_EV2_ASSAULT_CAVE
LANG_ENGLISH        "Assalta l'ingresso della caverna"

ENDMARKER