// Dumped from fastfile "ge_int_escape".
// In their original format the strings might have been separated in multiple files.
VERSION             "1"
CONFIG              "C:/projects/cod/t5/bin/StringEd.cfg"
FILENOTES           ""

REFERENCE           INT_ESCAPE_INTROSCREEN_1
LANG_ENGLISH        "^LÜbertragung Nr. 8-5.  Kennung: DELTA^L"

REFERENCE           INT_ESCAPE_INTROSCREEN_2
LANG_ENGLISH        "^LOrt:^L ^C1RAUM 9^C"

REFERENCE           INT_ESCAPE_INTROSCREEN_3
LANG_ENGLISH        "^LSubjekt:^L ^C1Mason, Alex^C"

REFERENCE           INT_ESCAPE_INTROSCREEN_4
LANG_ENGLISH        "^LWiederaufnahme der Befragung: 23:00 Uhr,^L ^C125. Februar 1968^C"

REFERENCE           INT_ESCAPE_LTRIG
LANG_ENGLISH        "Drücken Sie ^3[{+speed_throw}]^7 für einen Faustschlag."

REFERENCE           INT_ESCAPE_OBJECTIVE_1
LANG_ENGLISH        "Ascension 9 18 8 23 8 3 8 22 15 21 17\n6 16 1 7 8 19 10 22 19 23 14 17 14 22 0 12\n8 8 10 7 1 1 22"

REFERENCE           INT_ESCAPE_OBJECTIVE_2
LANG_ENGLISH        "9 19 18 4 6 21 17 14 9 19 8 24 17 24 5 13 11\n20 15 21 24 11 9 12 8 20 21 10 16 23 4 22\n21 4 0 14"

REFERENCE           INT_ESCAPE_OBJECTIVE_3
LANG_ENGLISH        "Ascension 1 23 9 12 3 13 5 9 22 21 0 21\n10 15 5 17 12 21 18 8 5 13 22 10 2 11 5 11\n8 9 19 23 2 14 17 10 7 15 7 12 21 25 16 25\n0 23 12 23 13 22 8 9 25 4 20 19 11\n14 24 17 9 21 0 2 16 16 1 22 1 20 22 22\n25 0 15 1 1 22 17"

REFERENCE           INT_ESCAPE_OBJECTIVE_4
LANG_ENGLISH        "Echelon 3  24 20 12 19 17 17 22 19 23 19 4\n0 7 6 7 19 10 12 16 17 6 14 4 3 17 24 20 13\n24 8 16 17 1 24 9 21 15 0 5 15 4 4 23 6 11\n25 14 4 20 4 9 14 18 12 8 7 21 6 4 21 7 21\n4 2 14 3 14 7 18 13 6 22 16 6 1 21 21 15 3\n5 24 9 11 2 10 5 21 4 20 11 19 12 5 12 13\n12 5 17 19 3 14 21 12 15 17 7 7 2 2 21 1\n10 22 13 5"

REFERENCE           INT_ESCAPE_VOX_CRE1_S04_163A_SWIF_M
LANG_ENGLISH        "^1SWIFT: ^7Was stimmt nur nicht mit dir?"

REFERENCE           INT_ESCAPE_VOX_CRE1_S04_163A_SWIF_S_M
LANG_ENGLISH        "^1SWIFT: ^7* Was stimmt nur nicht mit dir?"

REFERENCE           INT_ESCAPE_VOX_CUB1_S04_124A_CAST_M
LANG_ENGLISH        "^1CASTRO: ^7Machen Sie mit ihm, was Sie wollen. Betrachten Sie ihn als Geschenk unserer neuen Beziehung ..."

REFERENCE           INT_ESCAPE_VOX_CUB1_S04_124B_CAST_M
LANG_ENGLISH        "^1CASTRO: ^7... unserer neuen Beziehung ..."

REFERENCE           INT_ESCAPE_VOX_CUB1_S04_125A_CAST_M
LANG_ENGLISH        "^1CASTRO: ^7Aber ... sorgen Sie dafür, dass er leidet ..."

REFERENCE           INT_ESCAPE_VOX_CUB1_S04_126A_DRAG_M
LANG_ENGLISH        "^1DRAGOVICH: ^7Das wird er - mehr als in seiner dunkelsten Vorstellung ..."

REFERENCE           INT_ESCAPE_VOX_CUB1_S04_127A_DRAG_M
LANG_ENGLISH        "^1DRAGOVICH: ^7Ich habe Pläne für dich, Amerikaner ..."

REFERENCE           INT_ESCAPE_VOX_FLA1_S09_255A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Okay. Zeit, dass wir hier verschwinden."

REFERENCE           INT_ESCAPE_VOX_FLA1_S09_270A_MASO
LANG_ENGLISH        "^1WOODS: ^7Noch nicht ..."

REFERENCE           INT_ESCAPE_VOX_FLA1_S09_271A_MASO
LANG_ENGLISH        "^1MASON: ^7Erst kaufen wir uns Dragovich."

REFERENCE           INT_ESCAPE_VOX_FLA1_S09_316A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Keiner steigt aus."

REFERENCE           INT_ESCAPE_VOX_FLA1_S09_317A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Jetzt zufrieden, Mason?"

REFERENCE           INT_ESCAPE_VOX_FLA1_S09_318A_MASO_B
LANG_ENGLISH        "^1MASON: ^7Nein, noch nicht. Nicht bis ich die Leiche sehe."

REFERENCE           INT_ESCAPE_VOX_FUL1_INTRO_08A
LANG_ENGLISH        "^1REZNOV: ^7Wir sind Brüder, Mason. Wir sind gleich."

REFERENCE           INT_ESCAPE_VOX_HUE1_S01_413A_BOWM_B
LANG_ENGLISH        "^1BOWMAN: ^7Ob der Überläufer den Angriff überlebt hat?"

REFERENCE           INT_ESCAPE_VOX_HUE1_S01_414A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Wenn ja, muss er ein verdammt harter Teufel sein!"

REFERENCE           INT_ESCAPE_VOX_HUE1_S01_414A_WOOD_S
LANG_ENGLISH        "^1WOODS: ^7Wenn ja, muss er ein verdammt harter Teufel sein!"

REFERENCE           INT_ESCAPE_VOX_HUE1_S01_430A_REZN_M_A
LANG_ENGLISH        "^1REZNOV: ^7Mason?"

REFERENCE           INT_ESCAPE_VOX_HUE1_S01_431A_MASO_M
LANG_ENGLISH        "^1MASON: ^7Reznov. Wie konnten Sie aus Workuta entkommen?"

REFERENCE           INT_ESCAPE_VOX_HUE1_S01_432A_MASO_M
LANG_ENGLISH        "^1MASON: ^7Hätte nie gedacht, Sie lebend wiederzusehen ..."

REFERENCE           INT_ESCAPE_VOX_INT1_S01_001A_WEAV
LANG_ENGLISH        "^1VERNEHMER: ^7Es ist zwecklos ... Uns rennt die Zeit davon!"

REFERENCE           INT_ESCAPE_VOX_INT1_S01_002A_INTE
LANG_ENGLISH        "^1VERNEHMER: ^7Wir können jetzt nicht aufgeben. Er war in Workuta. Er kann die Codes übersetzen. Er hat die Übertragungen gehört und wir wissen, dass darin der Ort versteckt ist. Es ist alles irgendwo in seinem Kopf. Er weiß, wo!"

REFERENCE           INT_ESCAPE_VOX_INT1_S01_002B_INTE
LANG_ENGLISH        "^1VERNEHMER: ^7Wir können jetzt nicht aufgeben. Er war in Workuta. Er kann die Codes übersetzen. Er hat die Übertragungen gehört und wir wissen, dass darin der Ort versteckt ist. Es ist alles irgendwo in seinem Kopf. Er weiß, wo!"

REFERENCE           INT_ESCAPE_VOX_INT1_S01_003A_WEAV
LANG_ENGLISH        "^1VERNEHMER: ^7Wir müssen zu den Bunkern! Sind auf DEFCON 2 ... Sie haben alles versucht ..."

REFERENCE           INT_ESCAPE_VOX_INT1_S01_004A_INTE
LANG_ENGLISH        "^1VERNEHMER: ^7Noch nicht ... Einen letzten Trumpf habe ich noch."

REFERENCE           INT_ESCAPE_VOX_INT1_S01_005B_WEAV_M
LANG_ENGLISH        "^1VERNEHMER: ^7Lassen Sie ihn hier. Er ist es nicht wert."

REFERENCE           INT_ESCAPE_VOX_INT1_S01_006A_HUDS_M
LANG_ENGLISH        "^1HUDSON: ^7Verschwinden Sie, Weaver. Ich hab versagt."

REFERENCE           INT_ESCAPE_VOX_INT1_S01_007A_WEAV_M
LANG_ENGLISH        "^1WEAVER: ^7Wollen Sie mit ihm sterben? ... Ihre Entscheidung."

REFERENCE           INT_ESCAPE_VOX_INT1_S01_008A_HUDS_M
LANG_ENGLISH        "^1HUDSON: ^7Verdammt! Warum erinnern Sie sich nicht?"

REFERENCE           INT_ESCAPE_VOX_INT1_S01_009A_HUDS_M
LANG_ENGLISH        "^1HUDSON: ^7Reznov ist TOT, Mason! Hören Sie mich? Er ist tot! Weaver hat Recht ... Uns rennt die Zeit davon."

REFERENCE           INT_ESCAPE_VOX_INT1_S01_010A_HUDS_M
LANG_ENGLISH        "^1HUDSON: ^7Das waren die Russen ... Ich kenne Sie ... Sie sind kein Verräter."

REFERENCE           INT_ESCAPE_VOX_INT1_S01_010B_HUDS_M_S
LANG_ENGLISH        "^1HUDSON: ^7Das waren die Russen ... Ich kenne Sie ... Sie sind kein Verräter."

REFERENCE           INT_ESCAPE_VOX_INT1_S01_015A_DRAG
LANG_ENGLISH        "^1DRAGOVICH: ^7Einen Moment Pause ... lassen wir ihn ausruhen."

REFERENCE           INT_ESCAPE_VOX_INT1_S01_016A_DRAG
LANG_ENGLISH        "^1DRAGOVICH: ^7Wenn er wieder bei Bewusstsein ist, verdoppeln wir die Spannung."

REFERENCE           INT_ESCAPE_VOX_INT1_S01_017A_STEI_M
LANG_ENGLISH        "^1STEINER: ^7Dem Subjekt wurde erfolgreich das Wissen zur Übersetzung der Zahlenfolgen eingepflanzt."

REFERENCE           INT_ESCAPE_VOX_INT1_S01_018A_DRAG_M
LANG_ENGLISH        "^1DRAGOVICH: ^7Und wo liegt dann das Problem?"

REFERENCE           INT_ESCAPE_VOX_INT1_S01_019A_STEI_M
LANG_ENGLISH        "^1STEINER: ^7Er reagiert nur sporadisch auf unsere Befehle. Unvorhersehbar. Er ist erstaunlich widerstandsfähig."

REFERENCE           INT_ESCAPE_VOX_INT1_S01_020A_DRAG_M
LANG_ENGLISH        "^1DRAGOVICH: ^7Wieso?"

REFERENCE           INT_ESCAPE_VOX_INT1_S01_021A_STEI_M
LANG_ENGLISH        "^1STEINER: ^7Er ist einzigartig ... ungewöhnlich. Nur wenige verfügen über solche Willenskraft ... Die anderen Testsubjekte waren beugsamer."

REFERENCE           INT_ESCAPE_VOX_INT1_S01_022A_DRAG
LANG_ENGLISH        "^1DRAGOVICH: ^7Wenn er den in den Zahlen versteckten Befehlen nicht folgt, ist er nicht von Nutzen für mich ..."

REFERENCE           INT_ESCAPE_VOX_INT1_S01_023A_DRAG
LANG_ENGLISH        "^1DRAGOVICH: ^7Lasst ihn verrotten ... bringt ihn in seine Zelle."

REFERENCE           INT_ESCAPE_VOX_INT1_S01_050A_REZN
LANG_ENGLISH        "^1REZNOV: ^7Der Schmerz tut weh, nicht wahr?"

REFERENCE           INT_ESCAPE_VOX_INT1_S01_055B_HUDS_M
LANG_ENGLISH        "^1HUDSON: ^7Dragovich unterzog Sie einer Gehirnwäsche ... aber Reznov hatte eigene Pläne ..."

REFERENCE           INT_ESCAPE_VOX_INT1_S01_063A_HUDS
LANG_ENGLISH        "^1HUDSON: ^7Er war nie in Vietnam. Der wahre Überläufer mit der Nova-6-Akte starb beim Angriff auf das MACV."

REFERENCE           INT_ESCAPE_VOX_INT1_S01_082B_HUDS_M
LANG_ENGLISH        "^1HUDSON: ^7Viktor Reznov ist seit fünf Jahren tot. Er starb bei der Flucht aus Workuta!\\All die Jahre dachten Sie, er wäre bei Ihnen - aber das war er nur in Ihrer Vorstellung!"

REFERENCE           INT_ESCAPE_VOX_INT1_S01_083A_MASO_M
LANG_ENGLISH        "^1MASON: ^7Ich habe ihm vertraut."

REFERENCE           INT_ESCAPE_VOX_INT1_S01_084B_HUDS_M
LANG_ENGLISH        "^1HUDSON: ^7Deshalb hat es funktioniert ... Ein Experiment über Bewusstseinskontrolle. Dragovich programmierte Sie darauf, Kennedy zu töten, doch Reznov sabotierte Sie. Er wollte Rache für das, was Dragovich ihm angetan hatte. Dragovich. Kravchenko. Steiner. Drei neue Opfer."

REFERENCE           INT_ESCAPE_VOX_INT1_S01_085B_HUDS_M
LANG_ENGLISH        "^1HUDSON: ^7Es gibt Lücken in Ihrer Erinnerung. Zeiten, in denen Sie verschollen waren und wir Sie nicht finden konnten. Jetzt, wo die Gehirnwäsche gebrochen wurde, werden Sie sich erinnern."

REFERENCE           INT_ESCAPE_VOX_INT1_S01_085C_HUDS_M
LANG_ENGLISH        "^1HUDSON: ^7Wir müssen gehen ... Der Nova 6-Angriff steht kurz bevor. Hunderte von Schläfern in allen Staaten\nwerden das Gift schon bald gegen unsere Landsleute freisetzen."

REFERENCE           INT_ESCAPE_VOX_INT1_S01_086B_HUDS_M
LANG_ENGLISH        "^1HUDSON: ^7Nach Steiners Tod verloren wir unseren Schlüssel zu den Zahlen-Übertragungen ..."

REFERENCE           INT_ESCAPE_VOX_INT1_S01_087B_HUDS_M
LANG_ENGLISH        "^1HUDSON: ^7In Workuta wurden Sie darauf programmiert, die Zahlen zu übersetzen. Nur Sie können uns sagen, was die Codes bedeuten. Nova 6 war nur ein Schläfer-Einsatz. Es gab sicher noch andere ... von denen wir nichts wussten."

REFERENCE           INT_ESCAPE_VOX_INT1_S01_088B_HUDS_M
LANG_ENGLISH        "^1HUDSON: ^7Wir haben die Übertragungen. Wir haben Sie Ihnen stundenlang immer wieder vorgespielt, aber wir konnten Ihre Programmierung bisher nicht brechen."

REFERENCE           INT_ESCAPE_VOX_INT1_S01_088C_HUDS_M
LANG_ENGLISH        "^1HUDSON: ^7Mason, das ist unsere letzte Chance. Hören Sie um Himmels willen noch einmal zu."

REFERENCE           INT_ESCAPE_VOX_INT1_S01_089A_HUDS
LANG_ENGLISH        "^1HUDSON: ^7Mason! Mason!"

REFERENCE           INT_ESCAPE_VOX_INT1_S01_094A_DRAG
LANG_ENGLISH        "^1DRAGOVICH: ^7... an alle Agenten. Unsere neuen Verbündeten in Kuba haben uns die Errichtung einer neuen ... und dauerhaften ... Sendestation in ihrem Gebiet gestattet."

REFERENCE           INT_ESCAPE_VOX_INT1_S01_094B_DRAG
LANG_ENGLISH        "^1DRAGOVICH: ^7... und dauerhaften ... Sendestation in ihrem Gebiet gestattet."

REFERENCE           INT_ESCAPE_VOX_INT1_S01_095A_DRAG
LANG_ENGLISH        "^1DRAGOVICH: ^7Von jetzt an werden bis zur Initiierung von Projekt Nova sämtliche Befehle von der Rusalka gesendet."

REFERENCE           INT_ESCAPE_VOX_INT1_S01_095B_DRAG
LANG_ENGLISH        "^1DRAGOVICH: ^7... sämtliche Befehle von der Rusalka gesendet."

REFERENCE           INT_ESCAPE_VOX_INT1_S01_096A_DRAG
LANG_ENGLISH        "^1DRAGOVICH: ^7Unser Plan, das Herz des Westens anzugreifen, wird ausgeführt."

REFERENCE           INT_ESCAPE_VOX_INT1_S01_097A_DRAG
LANG_ENGLISH        "^1DRAGOVICH: ^7Wartet auf weitere Befehle."

REFERENCE           INT_ESCAPE_VOX_INT1_S01_104B_MASO_M
LANG_ENGLISH        "^1MASON: ^7Ich weiß, wo der Zahlensender ist ... Es ist ein Schiff ... hab es vor langer Zeit gesehen ... die Rusalka."

REFERENCE           INT_ESCAPE_VOX_INT1_S01_105A_HUDS_M
LANG_ENGLISH        "^1HUDSON: ^7Wo?"

REFERENCE           INT_ESCAPE_VOX_INT1_S01_106A_MASO_M
LANG_ENGLISH        "^1MASON: ^7Kuba."

REFERENCE           INT_ESCAPE_VOX_INT1_S01_200A_MASO
LANG_ENGLISH        "^1MASON: ^7Die Zahlen ... was ... bedeuten sie?"

REFERENCE           INT_ESCAPE_VOX_INT1_S01_201A_MASO
LANG_ENGLISH        "^1MASON: ^7Reznov ... Wo sind Sie? Reznov ..."

REFERENCE           INT_ESCAPE_VOX_INT1_S01_202A_MASO
LANG_ENGLISH        "^1MASON: ^7Steiner war dort. Ich musste Steiner töten."

REFERENCE           INT_ESCAPE_VOX_INT1_S01_205A_MASO
LANG_ENGLISH        "^1MASON: ^7Dragovich ... Kravchenko ... Steiner ... Schmerzen ... Oh Gott, diese Schmerzen ..."

REFERENCE           INT_ESCAPE_VOX_INT1_S01_205B_MASO
LANG_ENGLISH        "^1MASON: ^7Dragovich ... Kravchenko ... Steiner ..."

REFERENCE           INT_ESCAPE_VOX_INT1_S01_205C_MASO
LANG_ENGLISH        "^1MASON: ^7Schmerzen ... Oh Gott, diese Schmerzen ..."

REFERENCE           INT_ESCAPE_VOX_INT1_S01_206A_MASO
LANG_ENGLISH        "^1MASON: ^7Weiter ... zum ... Ziel ..."

REFERENCE           INT_ESCAPE_VOX_INT1_S01_207A_MASO
LANG_ENGLISH        "^1MASON: ^7Oswald ... kompromittiert."

REFERENCE           INT_ESCAPE_VOX_INT1_S01_208A_MASO
LANG_ENGLISH        "^1MASON: ^7Kennedy ... John ... Fitzgerald. Man sagte mir, Sie seien der Beste - überall."

REFERENCE           INT_ESCAPE_VOX_INT1_S01_209A_MASO
LANG_ENGLISH        "^1MASON: ^7Alle töten zwischen ihm und Steiner. Ich wurde programmiert ... sie zu töten ... Dragovich ... Kravchenko ... Steiner!"

REFERENCE           INT_ESCAPE_VOX_INT1_S01_210A_HUDS
LANG_ENGLISH        "^1VERNEHMER: ^7Viktor Reznov ist seit Jahren tot."

REFERENCE           INT_ESCAPE_VOX_INT1_S01_211A_MASO
LANG_ENGLISH        "^1MASON: ^7Nein!"

REFERENCE           INT_ESCAPE_VOX_INT1_S01_212A_HUDS
LANG_ENGLISH        "^1VERNEHMER: ^7Er starb bei der Flucht aus Workuta!"

REFERENCE           INT_ESCAPE_VOX_INT1_S01_213A_MASO
LANG_ENGLISH        "^1MASON: ^7Er kann nicht tot sein!"

REFERENCE           INT_ESCAPE_VOX_INT1_S01_214A_HUDS
LANG_ENGLISH        "^1VERNEHMER: ^7All die Jahre dachten Sie, er wäre bei Ihnen - "

REFERENCE           INT_ESCAPE_VOX_INT1_S01_215A_MASO
LANG_ENGLISH        "^1MASON: ^7Reznov ... Ich habe Ihnen vertraut."

REFERENCE           INT_ESCAPE_VOX_INT1_S01_216A_HUDS
LANG_ENGLISH        "^1VERNEHMER: ^7Aber das war er nur in Ihrer Vorstellung!"

REFERENCE           INT_ESCAPE_VOX_INT1_S01_217A_HUDS
LANG_ENGLISH        "^1VERNEHMER: ^7Deshalb hat es funktioniert ... Deshalb konnte Reznov die Programmierung überwinden. Workuta war ein russisches Bewusstseinskontrollexperiment. Dragovich programmierte Sie darauf, Kennedy zu töten, doch Reznov drehte Sie um. Er wollte Rache für das, was Dragovich ihm angetan hatte. Dragovich. Kravchenko. Steiner. Drei neue Opfer."

REFERENCE           INT_ESCAPE_VOX_INT1_S01_300A_MASO
LANG_ENGLISH        "^1MASON: ^7Ich erinnere mich. Workuta ..."

REFERENCE           INT_ESCAPE_VOX_INT1_S01_302A_HUDS
LANG_ENGLISH        "^1HUDSON: ^7Er war nie in den Rattentunneln."

REFERENCE           INT_ESCAPE_VOX_INT1_S01_303A_HUDS
LANG_ENGLISH        "^1HUDSON: ^7Er war nie auf der Insel der Wiedergeburt."

REFERENCE           INT_ESCAPE_VOX_INT1_S01_500A_MASO
LANG_ENGLISH        "^1MASON: ^7Echelon. Die Kubaner autorisieren den Bau einer permanenten Sendestation. Rusalka. Golf von Mexiko. Projekt Nova gestartet. Anweisung abwarten."

REFERENCE           INT_ESCAPE_VOX_INT1_S01_501A_MASO
LANG_ENGLISH        "^1MASON: ^7Ascension. Mason. Vorbereitungen für Ziel Kennedy. John Fitzgerald. Priorität übersteigt alle bisherigen Anweisungen."

REFERENCE           INT_ESCAPE_VOX_INT1_S01_502A_MASO
LANG_ENGLISH        "^1MASON: ^7Ascension. Mason. Das Ziel aufsuchen. Auf Koordinaten warten."

REFERENCE           INT_ESCAPE_VOX_INT1_S01_503A_MASO
LANG_ENGLISH        "^1MASON: ^7Echelon. Oswald kompromittiert. Ascension. Mason. Das Ziel eliminieren."

REFERENCE           INT_ESCAPE_VOX_INT1_S01_504A_MASO
LANG_ENGLISH        "^1MASON: ^7Echelon. Geplanter Nova-Einsatz gefährdet. CIA-Leck."

REFERENCE           INT_ESCAPE_VOX_INT1_S01_505A_MASO
LANG_ENGLISH        "^1MASON: ^7Ascension. Alle Punkte. Ziel Clarke eliminieren. Priorität eins. Auf Koordinaten warten."

REFERENCE           INT_ESCAPE_VOX_INT1_S01_506A_MASO
LANG_ENGLISH        "^1MASON: ^7Ascension. Alle Punkte. Phase zwei."

REFERENCE           INT_ESCAPE_VOX_INT1_S01_507A_MASO
LANG_ENGLISH        "^1MASON: ^7Ascension. Alle Punkte. Phase drei."

REFERENCE           INT_ESCAPE_VOX_INT1_S01_508A_MASO
LANG_ENGLISH        "^1MASON: ^7Ascension. Alle Punkte. Nicht zuverlässig. Festnahme unbedingt vermeiden. Schläfer entbehrlich."

REFERENCE           INT_ESCAPE_VOX_INT1_S01_509A_MASO
LANG_ENGLISH        "^1MASON: ^7Echelon. Nova-Einsatzsignal steht bevor."

REFERENCE           INT_ESCAPE_VOX_INT1_S01_510A_MASO
LANG_ENGLISH        "^1MASON: ^7Ascension. Mason. Programmierung wieder aufnehmen. Antworten."

REFERENCE           INT_ESCAPE_VOX_INT1_S01_511A_MASO
LANG_ENGLISH        "^1MASON: ^7Echelon. Pentagon. Eins. Prospero."

REFERENCE           INT_ESCAPE_VOX_INT1_S01_512A_MASO
LANG_ENGLISH        "^1MASON: ^7Echelon. Pentagon. Zwei. Ariel."

REFERENCE           INT_ESCAPE_VOX_INT1_S01_513A_MASO
LANG_ENGLISH        "^1MASON: ^7Echelon. Pentagon. Drei. Sycorax."

REFERENCE           INT_ESCAPE_VOX_INT1_S01_514A_MASO
LANG_ENGLISH        "^1MASON: ^7Echelon. Warnung. Nova-Mutation beobachtet. Subjekte weisen vor dem Tod Nekrose auf."

REFERENCE           INT_ESCAPE_VOX_INT1_S01_515A_MASO
LANG_ENGLISH        "^1MASON: ^7Ascension. Mason. Standort. Texas School Book Depository. Fünfter Stock. 6,5 mm Carcano. Dallas. Dealey Plaza. 22.11."

REFERENCE           INT_ESCAPE_VOX_INT1_S01_516A_MASO
LANG_ENGLISH        "^1MASON: ^7Dragovich. Kravchenko. Steiner. Alle müssen sterben."

REFERENCE           INT_ESCAPE_VOX_INT1_S01_517A_MASO
LANG_ENGLISH        "^1MASON: ^7Echelon. Abtrünniger Schläfer. Mason. Programmierung gestört. Dragovich eliminiert. Pentagon-Schläfer aktiviert. CIA-Schläfer aktiviert. Ascension. Alle Punkte. Ziel Mason eliminieren. Priorität übersteigt alle bisherigen Anweisungen."

REFERENCE           INT_ESCAPE_VOX_PEN1_S01_011A_MASO_M_B
LANG_ENGLISH        "^1MASON: ^7Wann soll ich ihn töten?"

REFERENCE           INT_ESCAPE_VOX_PEN1_S01_039A_KENN_M
LANG_ENGLISH        "^1PRÄSIDENT KENNEDY: ^7Die Kommunisten sind eine große Bedrohung. Unsere Freiheit und Lebensweise stehen auf dem Spiel."

REFERENCE           INT_ESCAPE_VOX_PEN1_S01_040A_KENN_M
LANG_ENGLISH        "^1PRÄSIDENT KENNEDY: ^7Dragovich."

REFERENCE           INT_ESCAPE_VOX_POW1_S04_416A_REZN
LANG_ENGLISH        "^1REZNOV: ^7Kravchenko ist hier!"

REFERENCE           INT_ESCAPE_VOX_POW1_S04_417A_REZN
LANG_ENGLISH        "^1REZNOV: ^7Hier lang! Wir können ihn nicht entkommen lassen!"

REFERENCE           INT_ESCAPE_VOX_POW1_S04_418A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Mason?! Was machst du da nur? Wir müssen diese Jungs befreien."

REFERENCE           INT_ESCAPE_VOX_POW1_S04_418A_WOOD_S
LANG_ENGLISH        "^1WOODS: ^7Mason?! Wir müssen diese Jungs befreien."

REFERENCE           INT_ESCAPE_VOX_POW1_S04_426B_KRAV_M
LANG_ENGLISH        "^1KRAVCHENKO: ^7Sie ... Schon wieder ..."

REFERENCE           INT_ESCAPE_VOX_POW1_S04_427B_KRAV_M
LANG_ENGLISH        "^1KRAVCHENKO: ^7Ich hätte Sie in Workuta töten sollen!"

REFERENCE           INT_ESCAPE_VOX_POW1_S04_440A_REZN
LANG_ENGLISH        "^1REZNOV: ^7Dragovich. Kravchenko. Steiner. Alle müssen sterben."

REFERENCE           INT_ESCAPE_VOX_REB1_INTRO_03A_A
LANG_ENGLISH        "^1MASON: ^7Wie oft denn noch? Steiner war auf der Insel der Wiedergeburt. Wir mussten ihn töten."

REFERENCE           INT_ESCAPE_VOX_REB1_INTRO_04A
LANG_ENGLISH        "^1VERNEHMER: ^7Wir? Viktor Reznov?"

REFERENCE           INT_ESCAPE_VOX_REB1_INTRO_05A_A
LANG_ENGLISH        "^1MASON: ^7Wir wollten beide dasselbe. Dasselbe."

REFERENCE           INT_ESCAPE_VOX_REB1_S02_070A_STEI_M
LANG_ENGLISH        "^1STEINER: ^7Ich kenne Sie ... Workuta!"

REFERENCE           INT_ESCAPE_VOX_REB1_S02_071A_STEI_M
LANG_ENGLISH        "^1STEINER: ^7Sie wissen nicht ..."

REFERENCE           INT_ESCAPE_VOX_REB1_S02_072A_STEI_M
LANG_ENGLISH        "^1STEINER: ^7Was wir Ihnen angetan haben ..."

REFERENCE           INT_ESCAPE_VOX_REB1_S02_079A_REZN_M_B
LANG_ENGLISH        "^1REZNOV: ^7Mein Name ist Viktor Reznov."

REFERENCE           INT_ESCAPE_VOX_REB1_S02_080A_STEI_M
LANG_ENGLISH        "^1STEINER: ^7Nein ..."

REFERENCE           INT_ESCAPE_VOX_REB1_S03_150A_WEAV
LANG_ENGLISH        "^1WEAVER: ^7Was zur Hölle tut er da?"

REFERENCE           INT_ESCAPE_VOX_REB1_S03_151A_HUDS
LANG_ENGLISH        "^1HUDSON: ^7Er tötet jeden zwischen sich und Steiner."

REFERENCE           INT_ESCAPE_VOX_REB1_S03_153A_HUDS
LANG_ENGLISH        "^1HUDSON: ^7MASON!"

REFERENCE           INT_ESCAPE_VOX_REB1_S03_157A_MASO_A
LANG_ENGLISH        "^1MASON: ^7Mein Name ist Viktor Reznov. Und ich werde meine Rache bekommen!"

REFERENCE           INT_ESCAPE_VOX_REB1_S03_158A_HUDS
LANG_ENGLISH        "^1HUDSON: ^7Mason - NEIN!"

REFERENCE           INT_ESCAPE_VOX_RIV1_INTRO_09A_B
LANG_ENGLISH        "^1MASON: ^7Ich - höre - ständig - scheiß - Zahlen ..."

REFERENCE           INT_ESCAPE_VOX_RIV1_INTRO_09A_S_B_S
LANG_ENGLISH        "^1MASON: ^7Ich - höre - ständig - Zahlen ..."

REFERENCE           INT_ESCAPE_VOX_VOR1_S2_042A_RRD2_M
LANG_ENGLISH        "^1RUSSISCHER GEFANGENER: ^7Reznov, können Sie dem Amerikaner trauen?"

REFERENCE           INT_ESCAPE_VOX_VOR1_S2_043A_REZN_M_A
LANG_ENGLISH        "^1REZNOV: ^7Auf jeden Fall."

REFERENCE           INT_ESCAPE_VOX_VOR1_S2_044A_REZN_M
LANG_ENGLISH        "^1REZNOV: ^7Er und wir, wir sind uns ähnlich ... Wir sind alle Soldaten, ohne eine Armee."

REFERENCE           INT_ESCAPE_VOX_VOR1_S2_045A_REZN_M
LANG_ENGLISH        "^1REZNOV: ^7Betrogen. Vergessen. Verlassen."

REFERENCE           INT_ESCAPE_VOX_VOR1_S2_046A_REZN_M_A
LANG_ENGLISH        "^1REZNOV: ^7In Workuta sind wir ALLE Brüder ..."

REFERENCE           INT_ESCAPE_VOX_VOR1_S6_255A_REZN
LANG_ENGLISH        "^1REZNOV: ^7Sie werden überleben ... Sie müssen!"

REFERENCE           INT_ESCAPE_VOX_VOR1_S6_400A_REZN
LANG_ENGLISH        "^1REZNOV: ^7Mason ... Sie müssen überleben ... Wir müssen entkommen!"

REFERENCE           INT_ESCAPE_VOX_VOR1_S7_274A_MASO
LANG_ENGLISH        "^1MASON: ^7Schritt 8, Reznov - Freiheit!"

REFERENCE           INT_ESCAPE_VOX_VOR1_S7_275A_REZN_M_B
LANG_ENGLISH        "^1REZNOV: ^7Für Sie, Mason ..."

REFERENCE           INT_ESCAPE_VOX_VOR1_S7_276A_REZN_M
LANG_ENGLISH        "^1REZNOV: ^7Nicht für mich ..."

ENDMARKER