// Dumped from fastfile "ge_khe_sanh".
// In their original format the strings might have been separated in multiple files.
VERSION             "1"
CONFIG              "C:/projects/cod/t5/bin/StringEd.cfg"
FILENOTES           ""

REFERENCE           KHE_SANH_INSTRUCT_FT
LANG_ENGLISH        "Dr³cken Sie ^3[{+actionslot 3}]^7, um den Flammenwerfer einzusetzen."

REFERENCE           KHE_SANH_INSTRUCTION_BARREL
LANG_ENGLISH        "Dr³cken Sie ^3[{+activate}]^7, um die Napalmfõsser\nden H³gel runter zu sto▀en."

REFERENCE           KHE_SANH_INSTRUCTION_TANK_GUNFIRE
LANG_ENGLISH        "Kugeln k÷nnen dieses Fahrzeug nicht beschõdigen"

REFERENCE           KHE_SANH_INTRO_LINE_FIVE
LANG_ENGLISH        "^L09:00 Uhr,^L ^C121. Januar 1968^C"

REFERENCE           KHE_SANH_INTRO_LINE_FOUR
LANG_ENGLISH        "^LAgenten^L ^C1Mason^C ^Lund Hudson sind schon am Boden.^L"

REFERENCE           KHE_SANH_INTRO_LINE_ONE
LANG_ENGLISH        "^L▄bertragung Nr. 4-5-1-4. Kennung: NOVEMBER^L"

REFERENCE           KHE_SANH_INTRO_LINE_THREE
LANG_ENGLISH        "^C1Khe Sanh^C ^Lwird bei der Operation assistieren.^L"

REFERENCE           KHE_SANH_INTRO_LINE_TWO
LANG_ENGLISH        "^LSOG-Team sammelt Beweise f³r sowjetische Einmischung in Teilen von Laos und^L ^C1Vietnam.^C"

REFERENCE           KHE_SANH_OBJ_3D_DESTROY
LANG_ENGLISH        "Zerst÷ren"

REFERENCE           KHE_SANH_OBJ_3D_ENTER
LANG_ENGLISH        "Einsteigen"

REFERENCE           KHE_SANH_OBJ_3D_FOLLOW
LANG_ENGLISH        "Folgen"

REFERENCE           KHE_SANH_OBJ_3D_USE
LANG_ENGLISH        "Benutzen"

REFERENCE           KHE_SANH_OBJ_BREAKTHROUGH
LANG_ENGLISH        "Drõngen Sie die NVA zur³ck"

REFERENCE           KHE_SANH_OBJ_DEFEAT_T55
LANG_ENGLISH        "Zerst÷ren Sie die T55-Panzer [&&1 von 3 zerst÷rt]"

REFERENCE           KHE_SANH_OBJ_DEFEND_KHE
LANG_ENGLISH        "Verteidigen Sie Khe Sanh"

REFERENCE           KHE_SANH_OBJ_GET_JEEP
LANG_ENGLISH        "Steigen Sie in den Jeep"

REFERENCE           KHE_SANH_OBJ_HOLD_THE_LINE
LANG_ENGLISH        "Halten Sie die Stellung"

REFERENCE           KHE_SANH_OBJ_HUDSON_SAFETY
LANG_ENGLISH        "Bringen Sie Hudson in den Bunker"

REFERENCE           KHE_SANH_OBJ_REPEL_ASSAULT
LANG_ENGLISH        "Zerst÷ren Sie die T55-Panzer [&&1 von 6 zerst÷rt]"

REFERENCE           KHE_SANH_OBJ_RETAKE_HILL
LANG_ENGLISH        "Nehmen Sie den H³gel wieder ein"

REFERENCE           KHE_SANH_OBJ_SAVE_WOODS
LANG_ENGLISH        "Retten Sie Woods"

REFERENCE           KHE_SANH_OBJ_WOODS_CLEAR_TRENCH
LANG_ENGLISH        "Sichern Sie die Grõben"

REFERENCE           KHE_SANH_PROMPT_BARREL
LANG_ENGLISH        "Dr³cken Sie ^3[{+activate}]^7 zum Treten"

REFERENCE           KHE_SANH_PROMPT_BARREL_DETONATE
LANG_ENGLISH        "Dr³cken Sie ^3[{+attack}]^7 zum Sprengen."

REFERENCE           KHE_SANH_PROMPT_CHOKE
LANG_ENGLISH        "Dr³cken Sie wiederholt ^3[{+activate}]^7, um sich zu wehren."

REFERENCE           KHE_SANH_PROMPT_CHOKE_FLASH
LANG_ENGLISH        "Dr³cken Sie ^F^3[{+activate}]^7^F, um sich zu wehren."

REFERENCE           KHE_SANH_PROMPT_PICKUP_DETONATOR
LANG_ENGLISH        "Halten Sie ^3[{+activate}]^7, um den Z³nder aufzunehmen"

REFERENCE           KHE_SANH_TVMISSILE_CONTROLS
LANG_ENGLISH        "Lenken Sie die Rakete mit ^3[{+lookstick}]^7"

REFERENCE           KHE_SANH_VOX_KHE1_S01_001A_HUDS_M
LANG_ENGLISH        "^1HUDSON: ^7Woods, er ist hier ..."

REFERENCE           KHE_SANH_VOX_KHE1_S01_002A_WOOD_M
LANG_ENGLISH        "^1WOODS: ^7Mason!"

REFERENCE           KHE_SANH_VOX_KHE1_S01_003A_MASO
LANG_ENGLISH        "^1MASON: ^7Du siehst schei▀e aus, Woods."

REFERENCE           KHE_SANH_VOX_KHE1_S01_003A_MASO_S
LANG_ENGLISH        "^1MASON: ^7Du siehst schei▀e aus, Woods."

REFERENCE           KHE_SANH_VOX_KHE1_S01_003B_MASO
LANG_ENGLISH        "^1MASON: ^7Du siehst total fertig aus, Woods."

REFERENCE           KHE_SANH_VOX_KHE1_S01_003B_MASO_S
LANG_ENGLISH        "^1MASON: ^7Du siehst total fertig aus, Woods."

REFERENCE           KHE_SANH_VOX_KHE1_S01_004A_WOOD_M
LANG_ENGLISH        "^1WOODS: ^7Aussehen interessiert hier doch keinen. Das ist Vietnam."

REFERENCE           KHE_SANH_VOX_KHE1_S01_004A_WOOD_M_S
LANG_ENGLISH        "^1WOODS: ^7Aussehen interessiert hier doch keinen. Das ist Vietnam."

REFERENCE           KHE_SANH_VOX_KHE1_S01_005A_MASO
LANG_ENGLISH        "^1MASON: ^7Sch÷n, dich zu sehen."

REFERENCE           KHE_SANH_VOX_KHE1_S01_006A_HUDS_M
LANG_ENGLISH        "^1HUDSON: ^7Jason Hudson, CIA. Danke, dass Sie sich die Zeit nehmen, Sergeant."

REFERENCE           KHE_SANH_VOX_KHE1_S01_007A_HUDS_M
LANG_ENGLISH        "^1HUDSON: ^7Ich habe Mason die Lage schon kurz geschildert ..."

REFERENCE           KHE_SANH_VOX_KHE1_S01_008A_WOOD_M
LANG_ENGLISH        "^1WOODS: ^7Ich erzõhle einfach den Rest ..."

REFERENCE           KHE_SANH_VOX_KHE1_S01_009A_WOOD_M
LANG_ENGLISH        "^1WOODS: ^71964 hat der CIA die Geheimdienstoperationen in S³dost-Asien abgetreten. Und zwar ans US-Militõr."

REFERENCE           KHE_SANH_VOX_KHE1_S01_010A_WOOD_M
LANG_ENGLISH        "^1WOODS: ^7Seitdem gibt's die MACV-SOG."

REFERENCE           KHE_SANH_VOX_KHE1_S01_011A_WOOD_M
LANG_ENGLISH        "^1WOODS: ^7Und Khe Sanh ist nicht nur der St³tzpunkt des Marine Corps, sondern die Basis f³r alle grenz³berschreitenden Einsõtze."

REFERENCE           KHE_SANH_VOX_KHE1_S01_012A_WOOD_M
LANG_ENGLISH        "^1WOODS: ^7Vor allem in Laos und Kambodscha ..."

REFERENCE           KHE_SANH_VOX_KHE1_S01_013A_WOOD_M
LANG_ENGLISH        "^1WOODS: ^7Die Missionen sind Sabotage, Propaganda, Aufklõrung, Gefangenenbefreiung ..."

REFERENCE           KHE_SANH_VOX_KHE1_S01_014A_WOOD_M
LANG_ENGLISH        "^1WOODS: ^7Halt der ³bliche Schei▀."

REFERENCE           KHE_SANH_VOX_KHE1_S01_014A_WOOD_M_S
LANG_ENGLISH        "^1WOODS: ^7Halt der ³bliche Schei▀."

REFERENCE           KHE_SANH_VOX_KHE1_S01_154A_WOOD_M
LANG_ENGLISH        "^1WOODS: ^7Ja, gleichfalls."

REFERENCE           KHE_SANH_VOX_KHE1_S01_155A_WOOD_M
LANG_ENGLISH        "^1WOODS: ^7Klar ..."

REFERENCE           KHE_SANH_VOX_KHE1_S01_500_US0
LANG_ENGLISH        "^1US-MARINE: ^7Los, los, los, los, los!"

REFERENCE           KHE_SANH_VOX_KHE1_S01_501_US0
LANG_ENGLISH        "^1US-MARINE: ^7Schnell, na los!"

REFERENCE           KHE_SANH_VOX_KHE1_S01_502_WOOD
LANG_ENGLISH        "^1WOODS: ^7Was zum TEUFEL!"

REFERENCE           KHE_SANH_VOX_KHE1_S01_502_WOOD_S
LANG_ENGLISH        "^1WOODS: ^7Was zum TEUFEL!"

REFERENCE           KHE_SANH_VOX_KHE1_S01_503_WOOD
LANG_ENGLISH        "^1WOODS: ^7Achtung!"

REFERENCE           KHE_SANH_VOX_KHE1_S01_504_WOOD
LANG_ENGLISH        "^1WOODS: ^7VORSICHT!"

REFERENCE           KHE_SANH_VOX_KHE1_S01_505_WOOD
LANG_ENGLISH        "^1WOODS: ^7SCHEISSE!"

REFERENCE           KHE_SANH_VOX_KHE1_S01_505_WOOD_S
LANG_ENGLISH        "^1WOODS: ^7SCHEISSE!"

REFERENCE           KHE_SANH_VOX_KHE1_S01_506_WOOD
LANG_ENGLISH        "^1WOODS: ^7Raaaaarrrgh!"

REFERENCE           KHE_SANH_VOX_KHE1_S01_507_WOOD
LANG_ENGLISH        "^1WOODS: ^7Ich brauche Deckung!"

REFERENCE           KHE_SANH_VOX_KHE1_S01_700A_INTE
LANG_ENGLISH        "^1VERNEHMER: ^7Hudson war erledigt und Khe Sanh wurde belagert. Aber wie bei Weaver haben Sie Ihr Leben f³r ihn riskiert."

REFERENCE           KHE_SANH_VOX_KHE1_S01_701A_MASO
LANG_ENGLISH        "^1MASON: ^7Hudson war ein verdammter Eisklotz, aber deshalb mochte ich den Kerl."

REFERENCE           KHE_SANH_VOX_KHE1_S01_701A_MASO_S
LANG_ENGLISH        "^1MASON: ^7Hudson war ein Eisklotz, aber deshalb mochte ich den Kerl."

REFERENCE           KHE_SANH_VOX_KHE1_S01_702A_INTE
LANG_ENGLISH        "^1VERNEHMER: ^7Ihr oberstes Ziel war, nach Hue zu kommen, aber das war Ihnen egal und Sie verteidigten Khe Sanh. Das war nicht Ihr Ziel."

REFERENCE           KHE_SANH_VOX_KHE1_S01_703A_MASO
LANG_ENGLISH        "^1MASON: ^7Sie kannten Woods also nicht. Er wusste, Khe Sanh braucht unsere Hilfe. Die Entscheidung war klar."

REFERENCE           KHE_SANH_VOX_KHE1_S01_704A_MASO_M
LANG_ENGLISH        "^1MASON: ^7Ruhig, Hudson."

REFERENCE           KHE_SANH_VOX_KHE1_S01_705A_MASO_M
LANG_ENGLISH        "^1MASON: ^7Ich hab Sie, Hudson. Ruhig."

REFERENCE           KHE_SANH_VOX_KHE1_S02_015A_RED1
LANG_ENGLISH        "^1US-MARINE: ^7Startbahn freimachen! Startbahn freimachen!"

REFERENCE           KHE_SANH_VOX_KHE1_S02_016A_RED1
LANG_ENGLISH        "^1US-MARINE: ^7ACHTUNG!"

REFERENCE           KHE_SANH_VOX_KHE1_S02_017A_WOOD_M
LANG_ENGLISH        "^1WOODS: ^7Mason! Hier r³ber."

REFERENCE           KHE_SANH_VOX_KHE1_S02_017B_WOOD_M
LANG_ENGLISH        "^1WOODS: ^7Mason! Hier dr³ben! Hudson hat's erwischt."

REFERENCE           KHE_SANH_VOX_KHE1_S02_018A_WOOD_M
LANG_ENGLISH        "^1WOODS: ^7Wir m³ssen ihn wegschaffen."

REFERENCE           KHE_SANH_VOX_KHE1_S02_019A_WOOD_M
LANG_ENGLISH        "^1WOODS: ^7Bring ihn zum Bunker. Ich geb Deckung. LOS!"

REFERENCE           KHE_SANH_VOX_KHE1_S02_100A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Hast dir ja 'nen tollen Tag f³r einen Besuch ausgeguckt."

REFERENCE           KHE_SANH_VOX_KHE1_S02_101A_MASO
LANG_ENGLISH        "^1MASON: ^7Ich bin nur wegen dir und den Russen hier!"

REFERENCE           KHE_SANH_VOX_KHE1_S02_102A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Also das muss jetzt warten!"

REFERENCE           KHE_SANH_VOX_KHE1_S02_103A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Zur³ck, zur³ck!"

REFERENCE           KHE_SANH_VOX_KHE1_S02_156A_WOOD
LANG_ENGLISH        "^1WOODS: ^7SCHEISSE!"

REFERENCE           KHE_SANH_VOX_KHE1_S02_156A_WOOD_S
LANG_ENGLISH        "^1WOODS: ^7SCHEISSE!"

REFERENCE           KHE_SANH_VOX_KHE1_S03_021A_MASO
LANG_ENGLISH        "^1MASON: ^7Hudson?"

REFERENCE           KHE_SANH_VOX_KHE1_S03_022A_HUDS_M
LANG_ENGLISH        "^1HUDSON: ^7Mir geht's gut ..."

REFERENCE           KHE_SANH_VOX_KHE1_S03_026A_MASO
LANG_ENGLISH        "^1MASON: ^7Wir m³ssen hier weg, Hudson!"

REFERENCE           KHE_SANH_VOX_KHE1_S03_027A_HUDS
LANG_ENGLISH        "^1HUDSON: ^7Ganz Ihrer Meinung!"

REFERENCE           KHE_SANH_VOX_KHE1_S03_030A_RED2
LANG_ENGLISH        "^1US-MARINE: ^7Schei▀e ... GRANATE!"

REFERENCE           KHE_SANH_VOX_KHE1_S03_030A_RED2_S
LANG_ENGLISH        "^1US-MARINE: ^7Schei▀e ... GRANATE!"

REFERENCE           KHE_SANH_VOX_KHE1_S03_033A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Na los!"

REFERENCE           KHE_SANH_VOX_KHE1_S03_034A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Schei▀e!"

REFERENCE           KHE_SANH_VOX_KHE1_S03_034A_WOOD_S
LANG_ENGLISH        "^1WOODS: ^7Schei▀e!"

REFERENCE           KHE_SANH_VOX_KHE1_S03_035A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Komm schon, Mason!"

REFERENCE           KHE_SANH_VOX_KHE1_S03_036A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Schei▀e!"

REFERENCE           KHE_SANH_VOX_KHE1_S03_036A_WOOD_S
LANG_ENGLISH        "^1WOODS: ^7Schei▀e!"

REFERENCE           KHE_SANH_VOX_KHE1_S04_037A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Das ist noch nicht vorbei. Na los!"

REFERENCE           KHE_SANH_VOX_KHE1_S04_038A_WOOD_M
LANG_ENGLISH        "^1WOODS: ^7Schei▀e! Infanterie im Anmarsch!"

REFERENCE           KHE_SANH_VOX_KHE1_S04_038A_WOOD_M_S
LANG_ENGLISH        "^1WOODS: ^7Schei▀e! Infanterie im Anmarsch!"

REFERENCE           KHE_SANH_VOX_KHE1_S04_039A_WOOD_M
LANG_ENGLISH        "^1WOODS: ^7Ungefõhr 20 Meter weit drau▀en haben wir Napalm vergraben!"

REFERENCE           KHE_SANH_VOX_KHE1_S04_040A_WOOD_M
LANG_ENGLISH        "^1WOODS: ^7Dr³ck hier drauf ..."

REFERENCE           KHE_SANH_VOX_KHE1_S04_041A_WOOD_M
LANG_ENGLISH        "^1WOODS: ^7Eine Mine, Mason."

REFERENCE           KHE_SANH_VOX_KHE1_S04_042A_WOOD_M
LANG_ENGLISH        "^1WOODS: ^7Darauf stehen die Einheimischen ..."

REFERENCE           KHE_SANH_VOX_KHE1_S04_043A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Benutz sie, wenn n÷tig."

REFERENCE           KHE_SANH_VOX_KHE1_S04_044A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Mason, sie kommen."

REFERENCE           KHE_SANH_VOX_KHE1_S04_045A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Abwarten ..."

REFERENCE           KHE_SANH_VOX_KHE1_S04_046A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Noch nicht."

REFERENCE           KHE_SANH_VOX_KHE1_S04_047A_WOOD
LANG_ENGLISH        "^1WOODS: ^7JETZT!"

REFERENCE           KHE_SANH_VOX_KHE1_S04_048A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Z³nden, Mason!"

REFERENCE           KHE_SANH_VOX_KHE1_S04_049A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Hol dir den Rest!"

REFERENCE           KHE_SANH_VOX_KHE1_S04_050A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Schei▀e, zu fr³h! Sie kommen nõher!"

REFERENCE           KHE_SANH_VOX_KHE1_S04_050A_WOOD_S
LANG_ENGLISH        "^1WOODS: ^7Schei▀e, zu fr³h! Sie kommen nõher!"

REFERENCE           KHE_SANH_VOX_KHE1_S04_051A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Zu spõt, Mason! Sie haben uns fast erreicht!"

REFERENCE           KHE_SANH_VOX_KHE1_S04_052A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Zu den MGs!"

REFERENCE           KHE_SANH_VOX_KHE1_S04_053A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Nimm den rechten!"

REFERENCE           KHE_SANH_VOX_KHE1_S04_054A_WOOD_M
LANG_ENGLISH        "^1WOODS: ^7Kommt, ihr Bastarde!"

REFERENCE           KHE_SANH_VOX_KHE1_S04_055A_WOOD_M
LANG_ENGLISH        "^1WOODS: ^7Raaaaarrrgh!"

REFERENCE           KHE_SANH_VOX_KHE1_S04_056A_WOOD_M
LANG_ENGLISH        "^1WOODS: ^7Na los, zur Sache!"

REFERENCE           KHE_SANH_VOX_KHE1_S04_056B_WOOD_M
LANG_ENGLISH        "^1WOODS: ^7Na kommt schon, ihr Ratten."

REFERENCE           KHE_SANH_VOX_KHE1_S04_057A_WOOD_M
LANG_ENGLISH        "^1WOODS: ^7VERDAMMT!"

REFERENCE           KHE_SANH_VOX_KHE1_S04_058A_WOOD_M
LANG_ENGLISH        "^1WOODS: ^7Nimm den Granatwerfer, Mason!"

REFERENCE           KHE_SANH_VOX_KHE1_S04_059A_WOOD_M
LANG_ENGLISH        "^1WOODS: ^7Pump sie mit Granaten voll!"

REFERENCE           KHE_SANH_VOX_KHE1_S04_060A_WOOD_M
LANG_ENGLISH        "^1WOODS: ^7Auf sie!"

REFERENCE           KHE_SANH_VOX_KHE1_S04_061A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Sie brechen durch den Randbereich!"

REFERENCE           KHE_SANH_VOX_KHE1_S04_062A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Diesmal gibt's keine Linie, um sie aufzuhalten."

REFERENCE           KHE_SANH_VOX_KHE1_S04_063A_WOOD_M
LANG_ENGLISH        "^1WOODS: ^7Wir m³ssen improvisieren, Mason."

REFERENCE           KHE_SANH_VOX_KHE1_S04_064A_WOOD_M
LANG_ENGLISH        "^1WOODS: ^7Wir brauchen mehr!"

REFERENCE           KHE_SANH_VOX_KHE1_S04_065A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Heizen wir den Kerlen ein!"

REFERENCE           KHE_SANH_VOX_KHE1_S04_066A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Jetzt, Mason! Tu es!"

REFERENCE           KHE_SANH_VOX_KHE1_S04_104A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Schei▀e. Panzer r³cken an - russische T-55!"

REFERENCE           KHE_SANH_VOX_KHE1_S04_104A_WOOD_S
LANG_ENGLISH        "^1WOODS: ^7Panzer r³cken an - russische T-55!"

REFERENCE           KHE_SANH_VOX_KHE1_S04_105A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Der Granatwerfer bringt's nicht!"

REFERENCE           KHE_SANH_VOX_KHE1_S04_106A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Wir brauchen was Gr÷▀eres."

REFERENCE           KHE_SANH_VOX_KHE1_S04_107A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Zu mir ..."

REFERENCE           KHE_SANH_VOX_KHE1_S04_108A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Russische Panzer ... Kein Wunder, dass sie mutiger werden."

REFERENCE           KHE_SANH_VOX_KHE1_S04_109A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Hier - diese Rakete rei▀t ein Loch in ihre Reihen."

REFERENCE           KHE_SANH_VOX_KHE1_S04_110A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Diese Rakete rei▀t ein Loch in ihre Reihen."

REFERENCE           KHE_SANH_VOX_KHE1_S04_111A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Zeig's ihnen, Mason."

REFERENCE           KHE_SANH_VOX_KHE1_S04_112A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Schei▀e! Die Bastarde lassen nicht locker!"

REFERENCE           KHE_SANH_VOX_KHE1_S04_112A_WOOD_S
LANG_ENGLISH        "^1WOODS: ^7Die Bastarde lassen nicht locker!"

REFERENCE           KHE_SANH_VOX_KHE1_S04_113A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Bewegung!"

REFERENCE           KHE_SANH_VOX_KHE1_S04_114A_MAR1_M
LANG_ENGLISH        "^1US-MARINE: ^7Uns geht die Munition aus! Da ist ein Waffenlager im rechten Bunker ..."

REFERENCE           KHE_SANH_VOX_KHE1_S04_115A_MAR1_M
LANG_ENGLISH        "^1US-MARINE: ^7Schei▀e!"

REFERENCE           KHE_SANH_VOX_KHE1_S04_116A_MAR1_M
LANG_ENGLISH        "^1US-MARINE: ^7... wir kommen nicht ran! ... die rechte Flanke ist zu!"

REFERENCE           KHE_SANH_VOX_KHE1_S04_117A_WOOD_M
LANG_ENGLISH        "^1WOODS: ^7Diese Fõsser ... Ist da Napalm drin?"

REFERENCE           KHE_SANH_VOX_KHE1_S04_118A_MAR1_M
LANG_ENGLISH        "^1US-MARINE: ^7Ja ... Wir wurden zur³ckgedrõngt, bevor wir sie vergraben konnten."

REFERENCE           KHE_SANH_VOX_KHE1_S04_119A_WOOD_M
LANG_ENGLISH        "^1WOODS: ^7Gut zu wissen. Marines, Position halten."

REFERENCE           KHE_SANH_VOX_KHE1_S04_120A_WOOD_M
LANG_ENGLISH        "^1WOODS: ^7Brechen wir auf."

REFERENCE           KHE_SANH_VOX_KHE1_S04_120A_WOOD_M_S
LANG_ENGLISH        "^1WOODS: ^7Los!"

REFERENCE           KHE_SANH_VOX_KHE1_S04_121A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Bewegung!"

REFERENCE           KHE_SANH_VOX_KHE1_S04_122A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Nehmt, was ihr braucht, und wir greifen die linke Flanke an."

REFERENCE           KHE_SANH_VOX_KHE1_S04_123A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Marines - bereithalten zum Vorr³cken!"

REFERENCE           KHE_SANH_VOX_KHE1_S04_124A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Denen zeigen wir's!"

REFERENCE           KHE_SANH_VOX_KHE1_S04_125A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Das sollte sie stoppen."

REFERENCE           KHE_SANH_VOX_KHE1_S04_126A_MAR1
LANG_ENGLISH        "^1US-MARINE: ^7Sie machen noch einen Vorsto▀! Im S³dosten!"

REFERENCE           KHE_SANH_VOX_KHE1_S04_127A_HUDS
LANG_ENGLISH        "^1HUDSON: ^7Zum Hauptquartier!"

REFERENCE           KHE_SANH_VOX_KHE1_S04_128A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Den H³gel rauf!"

REFERENCE           KHE_SANH_VOX_KHE1_S04_129A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Die Sch³tzengrõben bieten Deckung!"

REFERENCE           KHE_SANH_VOX_KHE1_S04_130A_WOOD
LANG_ENGLISH        "^1WOODS: ^7In Deckung bleiben!"

REFERENCE           KHE_SANH_VOX_KHE1_S04_131A_HUDS
LANG_ENGLISH        "^1HUDSON: ^7Bewegung!"

REFERENCE           KHE_SANH_VOX_KHE1_S04_132A_WOOD
LANG_ENGLISH        "^1WOODS: ^7ACHTUNG!"

REFERENCE           KHE_SANH_VOX_KHE1_S04_133A_HUDS
LANG_ENGLISH        "^1HUDSON: ^7Das sind UNSERE M÷rser! Wissen die, dass wir hier sind?"

REFERENCE           KHE_SANH_VOX_KHE1_S04_134A_RED1
LANG_ENGLISH        "^1US-MARINE: ^7Shovel! Zwei-F³nf! Feuer ³berpr³fen!"

REFERENCE           KHE_SANH_VOX_KHE1_S04_135A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Nicht nachlassen!"

REFERENCE           KHE_SANH_VOX_KHE1_S04_136A_HUDS
LANG_ENGLISH        "^1HUDSON: ^7Vorsicht vor dem MG!"

REFERENCE           KHE_SANH_VOX_KHE1_S04_137A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Schei▀e! Sie haben Eve!"

REFERENCE           KHE_SANH_VOX_KHE1_S04_139A_WOOD
LANG_ENGLISH        "^1WOODS: ^7\"Eve of Destruction\"! Unseren Feuerpanzer!"

REFERENCE           KHE_SANH_VOX_KHE1_S04_141A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Okay ... Wir k³mmern uns drum."

REFERENCE           KHE_SANH_VOX_KHE1_S04_142A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Die Crew ausschalten!"

REFERENCE           KHE_SANH_VOX_KHE1_S04_143A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Der Truck muss heil bleiben!"

REFERENCE           KHE_SANH_VOX_KHE1_S04_144A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Verdammt! Ich komm nicht mal in die Nõhe!"

REFERENCE           KHE_SANH_VOX_KHE1_S04_146A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Und ich dachte, er wõr 'n Weichei ..."

REFERENCE           KHE_SANH_VOX_KHE1_S04_146A_WOOD_S
LANG_ENGLISH        "^1WOODS: ^7Und ich dachte, er wõr 'n Weichei ..."

REFERENCE           KHE_SANH_VOX_KHE1_S04_147A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Raketenwerfer!"

REFERENCE           KHE_SANH_VOX_KHE1_S04_148A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Fackel sie ab, Mason!"

REFERENCE           KHE_SANH_VOX_KHE1_S04_149A_WOOD
LANG_ENGLISH        "^1WOODS: ^7JA!"

REFERENCE           KHE_SANH_VOX_KHE1_S04_150A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Ich glaub, wir haben alle erwischt."

REFERENCE           KHE_SANH_VOX_KHE1_S04_151A_HUDS
LANG_ENGLISH        "^1HUDSON: ^7Es ist vorbei ..."

REFERENCE           KHE_SANH_VOX_KHE1_S04_152A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Nein. Es fõngt nur was anderes an."

REFERENCE           KHE_SANH_VOX_KHE1_S04_153A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Die kommen wieder."

REFERENCE           KHE_SANH_VOX_KHE1_S04_157A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Ran an die Rakete!"

REFERENCE           KHE_SANH_VOX_KHE1_S04_158A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Guter Treffer!"

REFERENCE           KHE_SANH_VOX_KHE1_S04_159A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Weiterfeuern."

REFERENCE           KHE_SANH_VOX_KHE1_S04_160A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Die Zeit wird knapp."

REFERENCE           KHE_SANH_VOX_KHE1_S04_161A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Teufel, ja!"

REFERENCE           KHE_SANH_VOX_KHE1_S04_162A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Das ist Vietnam, Baby!"

REFERENCE           KHE_SANH_VOX_KHE1_S04_402A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Diese Rakete wird ihnen den Tag versauen."

REFERENCE           KHE_SANH_VOX_KHE1_S04_403A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Jag sie hoch, Mason!"

REFERENCE           KHE_SANH_VOX_KHE1_S04_404A_RED1
LANG_ENGLISH        "^1US-MARINE: ^7Shovel! Zwei-F³nf! Feuer einstellen! Feuer einstellen!"

REFERENCE           KHE_SANH_VOX_KHE1_S04_406A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Das ist mal ein Jeep!"

REFERENCE           KHE_SANH_VOX_KHE1_S04_407A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Nach hinten und ran an die Rakete."

REFERENCE           KHE_SANH_VOX_KHE1_S04_408A_MASO
LANG_ENGLISH        "^1MASON: ^7Das Ding ist fast ein Panzer!"

REFERENCE           KHE_SANH_VOX_KHE1_S04_409A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Ja ... Aber um einiges beweglicher!"

REFERENCE           KHE_SANH_VOX_KHE1_S04_410A_MASO_M
LANG_ENGLISH        "^1MASON: ^7Bowman!"

REFERENCE           KHE_SANH_VOX_KHE1_S04_411A_BOWM_M
LANG_ENGLISH        "^1BOWMAN: ^7Du siehst total fertig aus, Mason."

REFERENCE           KHE_SANH_VOX_KHE1_S04_411A_BOWM_M_S
LANG_ENGLISH        "^1BOWMAN: ^7Du siehst schei▀e aus, Mason."

REFERENCE           KHE_SANH_VOX_KHE1_S04_411B_BOWM_M
LANG_ENGLISH        "^1BOWMAN: ^7Aber sch÷n dich zu sehen, Alex. Echt."

REFERENCE           KHE_SANH_VOX_KHE1_S04_412A_MASO_M
LANG_ENGLISH        "^1MASON: ^7Heh ... Also, daran ist Vietnam schuld ..."

REFERENCE           KHE_SANH_VOX_KHE1_S04_414A_HUDS_M
LANG_ENGLISH        "^1HUDSON: ^7Jason Hudson, CIA - Wir m÷chten ³ber Ihr Aufeinandertreffen mit den Russen in Laos sprechen ... Wir haben von einem ▄berlõufer geh÷rt."

REFERENCE           KHE_SANH_VOX_KHE1_S05_405A_RED3_F
LANG_ENGLISH        "^1US-MARINE: ^7Mehr NVA-Einheiten ... Infanterie und Panzer!"

REFERENCE           KHE_SANH_VOX_KHE1_S99_300A_RED3
LANG_ENGLISH        "^1F4-PILOT: ^7Sechs. Red Rider."

REFERENCE           KHE_SANH_VOX_KHE1_S99_301A_RED4
LANG_ENGLISH        "^1US-MARINE: ^7Wie ist Ihre Position?"

REFERENCE           KHE_SANH_VOX_KHE1_S99_302A_RED3
LANG_ENGLISH        "^1US-MARINE: ^7Ich empfange kein Signal."

REFERENCE           KHE_SANH_VOX_KHE1_S99_303A_RED4
LANG_ENGLISH        "^1US-MARINE: ^7Noch nicht. Wie steht's mit Ihnen?"

REFERENCE           KHE_SANH_VOX_KHE1_S99_304A_RED3
LANG_ENGLISH        "^1US-MARINE: ^7Oh Gott!"

REFERENCE           KHE_SANH_VOX_KHE1_S99_305A_RED4
LANG_ENGLISH        "^1US-MARINE: ^7F³nf-F³nf-Null-Zwei. Nein, negativ."

REFERENCE           KHE_SANH_VOX_KHE1_S99_306A_RED3
LANG_ENGLISH        "^1US-MARINE: ^7Artillerie feuert auf die Startbahn, Sechs."

REFERENCE           KHE_SANH_VOX_KHE1_S99_307A_RED4
LANG_ENGLISH        "^1US-MARINE: ^7Eins-Sieben, hier Red Rider. Over."

REFERENCE           KHE_SANH_VOX_KHE1_S99_308A_RED3
LANG_ENGLISH        "^1US-MARINE: ^7Negativ, bin im Landeanflug."

REFERENCE           KHE_SANH_VOX_KHE1_S99_309A_RED4
LANG_ENGLISH        "^1US-MARINE: ^7Mayday, Mayday."

REFERENCE           KHE_SANH_VOX_KHE1_S99_310A_RED3
LANG_ENGLISH        "^1US-MARINE: ^7Sie sind im Landeanflug, Drei-Sieben."

REFERENCE           KHE_SANH_VOX_KHE1_S99_311A_RED4
LANG_ENGLISH        "^1US-MARINE: ^7Wie ist Ihr Status?"

REFERENCE           KHE_SANH_VOX_KHE1_S99_312A_RED3
LANG_ENGLISH        "^1US-MARINE: ^7Durchhalten, Zwei-Neun. Geben Deckung."

REFERENCE           KHE_SANH_VOX_KHE1_S99_315A_RED4
LANG_ENGLISH        "^1US-MARINE: ^7Hat wer den Raketenwerfer gesehen?"

REFERENCE           KHE_SANH_VOX_KHE1_S99_316A_RED3
LANG_ENGLISH        "^1US-MARINE: ^7Nein. Andere Seite pr³fen."

REFERENCE           KHE_SANH_VOX_KHE1_S99_317A_RED4
LANG_ENGLISH        "^1US-MARINE: ^7Negativ. Negativ."

REFERENCE           KHE_SANH_VOX_KHE1_S99_327A_RED4
LANG_ENGLISH        "^1US-MARINE: ^7Befehl aufgehoben, nichts wie weg da!"

REFERENCE           KHE_SANH_VOX_KHE1_S99_330A_RED3
LANG_ENGLISH        "^1US-MARINE: ^7Einen Kilometer nach Westen. Wir treffen uns dort."

REFERENCE           KHE_SANH_VOX_KHE1_S99_332A_RED3
LANG_ENGLISH        "^1US-MARINE: ^7Ziel anpassen!"

REFERENCE           KHE_SANH_VOX_KHE1_S99_334A_RED3_S
LANG_ENGLISH        "^1US-MARINE: ^7Wo bleiben die verdammten Bomber?"

REFERENCE           KHE_SANH_VOX_KHE1_S99_335A_RED4
LANG_ENGLISH        "^1US-MARINE: ^7Los, los, los!"

REFERENCE           KHE_SANH_VOX_KHE1_S99_336A_RED3
LANG_ENGLISH        "^1US-MARINE: ^7Wir sind dran, Sechs."

REFERENCE           KHE_SANH_VOX_KHE1_S99_338A_RED3
LANG_ENGLISH        "^1US-MARINE: ^7Ich versuch's nochmal, bleibt bei mir."

REFERENCE           KHE_SANH_VOX_KHE1_S99_342A_RED3
LANG_ENGLISH        "^1US-MARINE: ^7Mein Gott! Jede Menge M÷rser, Startbahn links!"

REFERENCE           KHE_SANH_VOX_KHE1_S99_343A_RED4
LANG_ENGLISH        "^1US-MARINE: ^7Jeeps und Trucks im Norden."

REFERENCE           KHE_SANH_VOX_KHE1_S99_344A_RED3
LANG_ENGLISH        "^1US-MARINE: ^7Er hat gesagt, es sind feindliche Panzer ein paar Kilometer nach Nordosten."

REFERENCE           KHE_SANH_VOX_KHE1_S99_345A_RED4
LANG_ENGLISH        "^1US-MARINE: ^7Durchhalten."

REFERENCE           KHE_SANH_VOX_KHE1_S99_346A_RED3
LANG_ENGLISH        "^1US-MARINE: ^7Hercules brennt. Entfernte Seite der Startbahn."

REFERENCE           KHE_SANH_VOX_KHE1_S99_347A_RED4
LANG_ENGLISH        "^1US-MARINE: ^7Sechs, haben Sie verstanden?"

REFERENCE           KHE_SANH_VOX_KHE1_S99_348A_RED3
LANG_ENGLISH        "^1US-MARINE: ^7Verdammte Schweine."

REFERENCE           KHE_SANH_VOX_KHE1_S99_348A_RED3_S
LANG_ENGLISH        "^1US-MARINE: ^7Verdammte Schweine."

REFERENCE           KHE_SANH_VOX_KHE1_S99_349A_RED4
LANG_ENGLISH        "^1US-MARINE: ^7Nicht angreifen. Wiederhole: Nicht angreifen."

REFERENCE           KHE_SANH_VOX_KHE1_S99_353A_RED4
LANG_ENGLISH        "^1US-MARINE: ^7Feuer! Genau dorthin!"

REFERENCE           KHE_SANH_VOX_KHE1_S99_357A_RED4
LANG_ENGLISH        "^1F4-PILOT: ^7Okay, in Bereitschaft."

REFERENCE           KHE_SANH_VOX_KHE1_S99_358A_RED3
LANG_ENGLISH        "^1US-MARINE: ^7Bitte wiederholen."

REFERENCE           KHE_SANH_VOX_KHE1_S99_359A_RED4
LANG_ENGLISH        "^1US-MARINE: ^7ACHTUNG!"

REFERENCE           KHE_SANH_VOX_KHE1_S99_360A_RED3
LANG_ENGLISH        "^1US-MARINE: ^7In Bereitschaft. Warte auf ein Okay."

REFERENCE           KHE_SANH_VOX_KHE1_S99_361A_RED4
LANG_ENGLISH        "^1US-MARINE: ^7Treibstoff fast leer. Noch zwei Minuten."

REFERENCE           KHE_SANH_VOX_KHE1_S99_363A_RED4
LANG_ENGLISH        "^1US-MARINE: ^7Da drau▀en muss 'ne ganze verdammte Division stecken."

REFERENCE           KHE_SANH_VOX_KHE1_S99_363A_RED4_S
LANG_ENGLISH        "^1US-MARINE: ^7Da drau▀en muss 'ne ganze verdammte Division stecken."

REFERENCE           KHE_SANH_VOX_KHE1_S99_366A_RED3
LANG_ENGLISH        "^1US-MARINE: ^7In Position, Sechs. Halte mich bereit."

REFERENCE           KHE_SANH_VOX_KHE1_S99_367A_F4P1_F
LANG_ENGLISH        "^1F4-PILOT: ^7Roger, Big Sechs. Red Rider nõhert sich. Zwei Minuten. Warten Sie."

REFERENCE           KHE_SANH_VOX_KHE1_S99_368A_F4P1_F
LANG_ENGLISH        "^1F4-PILOT: ^7Achtung, Red Rider in Position. In Deckung!"

REFERENCE           KHE_SANH_VOX_KHE1_S99_368A_RED3
LANG_ENGLISH        "^1US-MARINE: ^7Wiederholen."

REFERENCE           KHE_SANH_VOX_KHE1_S99_369A_F4P1_F
LANG_ENGLISH        "^1F4-PILOT: ^7Sprengladung auf Zielkurs. Einen sch÷nen Tag noch. Red Rider Ende."

REFERENCE           KHE_SANH_VOX_KHE1_S99_370A_RED3
LANG_ENGLISH        "^1US-MARINE: ^7Verdammt nochmal."

REFERENCE           KHE_SANH_VOX_KHE1_S99_371A_B52R_F
LANG_ENGLISH        "^1B-52-PILOT: ^7Bombardement in zehn Minuten."

REFERENCE           KHE_SANH_VOX_KHE1_S99_372A_B52R_F
LANG_ENGLISH        "^1B-52-PILOT: ^7Bombardement in f³nf Minuten."

REFERENCE           KHE_SANH_VOX_KHE1_S99_373A_B52R_F
LANG_ENGLISH        "^1B-52-PILOT: ^7Bombardement in zwei Minuten."

REFERENCE           KHE_SANH_VOX_KHE1_S99_374A_B52R_F
LANG_ENGLISH        "^1B-52-PILOT: ^7Bombardement in einer Minute."

REFERENCE           KHE_SANH_VOX_KHE1_S99_384A_B52R
LANG_ENGLISH        "^1B-52-PILOT: ^7Bomber startet Bombenabwurf."

REFERENCE           KHE_SANH_VOX_KHE1_S99_390A_B52R
LANG_ENGLISH        "^1B-52-PILOT: ^7Bomber startet Radarerfassung."

REFERENCE           KHE_SANH_VOX_KHE1_S99_508A_RED4
LANG_ENGLISH        "^1US-MARINE: ^7Hilf mir jemand!"

REFERENCE           KHE_SANH_VOX_KHE1_S99_509A_RED3
LANG_ENGLISH        "^1US-MARINE: ^7Okay ... auf drei!"

REFERENCE           KHE_SANH_VOX_KHE1_S99_900A_RDDJ_F
LANG_ENGLISH        "^1RADIO-DJ: ^7Das ist die psychedelische Musik-Show auf AFVN, ich bin Zach Johnson, unsere Feldpost-Adresse hier ist 96309."

REFERENCE           KHE_SANH_VOX_KHE1_S99_901A_RDDJ_F
LANG_ENGLISH        "^1RADIO-DJ: ^7Wenn ihr einen Wunsch an diese Nummer schickt, tun wir Folgendes: Wir ÷ffnen ihn so, lesen ihn, holen die Platte raus und spielen sie. Wie diese hier ..."

REFERENCE           KHE_SANH_VOX_KHE1_S99_902A_RDDJ_F
LANG_ENGLISH        "^1RADIO-DJ: ^7Fortunate Son von CCR."

REFERENCE           KHE_SANH_VOX_KHE1_S99_903A_RDDJ_F
LANG_ENGLISH        "^1RADIO-DJ: ^7Der Song ist Sgt. Vedder und unseren Jungs beim RPO gewidmet. Macht sie fertig."

REFERENCE           KHE_SANH_VOX_KHE1_S99_904A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Diese Position halten!"

REFERENCE           KHE_SANH_VOX_KHE1_S99_905A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Schnapp dir die Panzerfaust, Mason!"

REFERENCE           KHE_SANH_VOX_KHE1_S99_906A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Benutz die Steuerung und lenk die Rakete!"

REFERENCE           KHE_SANH_VOX_KHE1_S99_907A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Schnapp dir das Funkgerõt und fordere einen Napalmangriff an!"

REFERENCE           KHE_SANH_VOX_KHE1_S99_908A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Okay, bereitmachen!"

REFERENCE           KHE_SANH_VOX_KHE1_S99_909A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Sehr sch÷n!"

REFERENCE           KHE_SANH_VOX_KHE1_S99_910A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Toller Treffer!"

REFERENCE           KHE_SANH_VOX_KHE1_S99_911A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Du hast sie erwischt!"

REFERENCE           KHE_SANH_VOX_KHE1_S99_912A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Weiter so!"

REFERENCE           KHE_SANH_VOX_KHE1_S99_913A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Das haben sie gesp³rt!"

REFERENCE           KHE_SANH_VOX_KHE1_S99_914A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Direkter Treffer!"

REFERENCE           KHE_SANH_VOX_KHE1_S99_915A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Du hast ihn!"

REFERENCE           KHE_SANH_VOX_KHE1_S99_916A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Mason! Die Phantoms anfordern!"

REFERENCE           KHE_SANH_VOX_KHE1_S99_917A_MASO
LANG_ENGLISH        "^1MASON: ^7VF 143! Autorisierung Sierra Oscar Golf X-ray. Beschuss mit oberster Prioritõt auf mein Kommando!"

REFERENCE           KHE_SANH_VOX_KHE1_S99_918A_B52R_F
LANG_ENGLISH        "^1F4-PILOT: ^7Verstanden, X-ray. VF 143 bereit."

REFERENCE           KHE_SANH_VOX_KHE1_S99_919A_B52R_F
LANG_ENGLISH        "^1F4-PILOT: ^7Bestõtigt, X-ray. Angriff."

REFERENCE           KHE_SANH_VOX_KHE1_S99_920A_B52R_F
LANG_ENGLISH        "^1F4-PILOT: ^7Koordinaten erhalten. Gehen Sie in Deckung, X-ray."

REFERENCE           KHE_SANH_VOX_KHE1_S99_921A_B52R_F
LANG_ENGLISH        "^1F4-PILOT: ^7Verstanden, X-ray. Starte Abwurf."

REFERENCE           KHE_SANH_VOX_KHE1_S99_922A_B52R_F
LANG_ENGLISH        "^1F4-PILOT: ^7VF 143. Bombenabwurf wird gestartet."

REFERENCE           KHE_SANH_VOX_KHE1_S99_923A_B52R_F
LANG_ENGLISH        "^1F4-PILOT: ^7Roger, X-ray. Wir sind im Anflug."

REFERENCE           KHE_SANH_VOX_KHE1_S99_924A_B52R_F
LANG_ENGLISH        "^1F4-PILOT: ^7Verstanden. Bereithalten, X-ray."

REFERENCE           KHE_SANH_VOX_KHE1_S99_925A_B52R_F
LANG_ENGLISH        "^1F4-PILOT: ^7VF 143 kommt rein."

REFERENCE           KHE_SANH_VOX_KHE1_S99_926A_B52R_F
LANG_ENGLISH        "^1F4-PILOT: ^7Verstanden, X-ray - Bereich wird anvisiert."

REFERENCE           KHE_SANH_VOX_KHE1_S99_927A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Zu diesem Bunker!"

REFERENCE           KHE_SANH_VOX_KHE1_S99_928A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Wir m³ssen die Panzer ausschalten!"

REFERENCE           KHE_SANH_VOX_KHE1_S99_929A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Auf die Panzer konzentrieren!"

REFERENCE           KHE_SANH_VOX_KHE1_S99_930A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Um die Panzer k³mmern!"

REFERENCE           KHE_SANH_VOX_KHE1_S99_931A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Die Panzer, Mason!"

REFERENCE           KHE_SANH_VOX_KHE1_S99_932A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Die Panzer - du musst sie treffen, Mason!"

REFERENCE           KHE_SANH_VOX_KHE1_S99_933A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Die verdammten Panzer ausschalten!"

REFERENCE           KHE_SANH_VOX_KHE1_S99_933A_WOOD_S
LANG_ENGLISH        "^1WOODS: ^7Die verdammten Panzer ausschalten!"

REFERENCE           KHE_SANH_VOX_KHE1_S99_934A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Diese Panzer fahren nirgendwohin!"

REFERENCE           KHE_SANH_VOX_KHE1_S99_935A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Mist! Mehr Panzer ..."

REFERENCE           KHE_SANH_VOX_KHE1_S99_935A_WOOD_S
LANG_ENGLISH        "^1WOODS: ^7Mehr Panzer ..."

REFERENCE           KHE_SANH_VOX_KHE1_S99_936A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Das ist noch nicht vorbei."

REFERENCE           KHE_SANH_VOX_KHE1_S99_937A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Zu mir."

REFERENCE           KHE_SANH_VOX_KHE1_S99_938A_WOOD_M
LANG_ENGLISH        "^1WOODS: ^7Rede mit mir!"

REFERENCE           KHE_SANH_VOX_KHE1_S99_940A_WOOD
LANG_ENGLISH        "^1WOODS: ^7Genau davon rede ich!"

REFERENCE           KHE_SANH_WOODS_JAM_FAIL
LANG_ENGLISH        "Woods wurde get÷tet!"

ENDMARKER