// Dumped from fastfile "ge_patch_mp".
// In their original format the strings might have been separated in multiple files.
VERSION             "1"
CONFIG              "C:/projects/cod/t5/bin/StringEd.cfg"
FILENOTES           ""

REFERENCE           CUSTOM_PRE_MATCH_TIMER_CAPS
LANG_ENGLISH        "VORSPIEL-TIMER"

REFERENCE           CUSTOM_PRE_MATCH_TIMER_DESC
LANG_ENGLISH        "ándern Sie die Zeitdauer vor dem Start des Spiels."

REFERENCE           CUSTOM_RADAR_ALWAYS_ON
LANG_ENGLISH        "RADAR IMMER EIN"

REFERENCE           CUSTOM_RADAR_ALWAYS_ON_DESC
LANG_ENGLISH        "Feinde erscheinen immer auf dem Radar."

REFERENCE           EXE_COD_BOOSTER_RESET
LANG_ENGLISH        "Ihre Statistiken wurden aufgrund von Verst—Ôen gegen die Online-Sicherheitsrichtlinien von Call of Duty: Black Ops zur■ckgesetzt. Weitere Informationen auf www.callofduty.com/blackops/help."

REFERENCE           EXE_COD_FEATURE_PERM_BAN_CONSOLE
LANG_ENGLISH        "Dieser Konsole wurde der Zugang zu diesem Feature dauerhaft verwehrt. Weitere Informationen auf www.callofduty.com/blackops/help."

REFERENCE           EXE_COD_FEATURE_PERM_BAN_PLAYER
LANG_ENGLISH        "&&1 wurde der Zugang zu diesem Feature dauerhaft verwehrt. Weitere Informationen auf www.callofduty.com/blackops/help."

REFERENCE           EXE_COD_FEATURE_TEMP_BAN_CONSOLE
LANG_ENGLISH        "Dieser Konsole wurde der Zugang zu diesem Feature vor■bergehend verwehrt. Weitere Informationen auf www.callofduty.com/blackops/help."

REFERENCE           EXE_COD_FEATURE_TEMP_BAN_PLAYER
LANG_ENGLISH        "&&1 wurde der Zugang zu diesem Feature vor■bergehend verwehrt. Weitere Informationen auf www.callofduty.com/blackops/help."

REFERENCE           EXE_COD_LEADERBOARD_WRITE_BAN
LANG_ENGLISH        "Sie wurden von dieser Bestenliste ausgeschlossen."

REFERENCE           EXE_COD_ONLINE_PERM_BAN_CONSOLE
LANG_ENGLISH        "Dieser Konsole wurde das Spielen auf den Call of Duty: Black Ops-Servern dauerhaft verwehrt. Weitere Informationen auf www.callofduty.com/blackops/help."

REFERENCE           EXE_COD_ONLINE_PERM_BAN_PLAYER
LANG_ENGLISH        "&&1 wurde das Spielen auf den Call of Duty: Black Ops-Servern dauerhaft verwehrt. Weitere Informationen auf www.callofduty.com/blackops/help."

REFERENCE           EXE_COD_ONLINE_TEMP_BAN_CONSOLE
LANG_ENGLISH        "Dieser Konsole wurde das Spielen auf den Call of Duty: Black Ops-Servern vor■bergehend verwehrt. Weitere Informationen auf www.callofduty.com/blackops/help."

REFERENCE           EXE_COD_ONLINE_TEMP_BAN_PLAYER
LANG_ENGLISH        "&&1 wurde das Spielen auf den Call of Duty: Black Ops-Servern vor■bergehend verwehrt. Weitere Informationen auf www.callofduty.com/blackops/help."

REFERENCE           EXE_COD_PIRACY_PERM_BAN_CONSOLE
LANG_ENGLISH        "Dieser Konsole wurde das Spielen auf den Call of Duty: Black Ops-Servern aufgrund unerlaubter Inhalte dauerhaft verwehrt. Weitere Informationen auf www.callofduty.com/blackops/help."

REFERENCE           EXE_COD_PIRACY_PERM_BAN_PLAYER
LANG_ENGLISH        "&&1 wurde das Spielen auf den Call of Duty: Black Ops-Servern aufgrund unerlaubter Inhalte dauerhaft verwehrt. Weitere Informationen auf www.callofduty.com/blackops/help."

REFERENCE           EXE_COD_PIRACY_TEMP_BAN_CONSOLE
LANG_ENGLISH        "Dieser Konsole wurde das Spielen auf den Call of Duty: Black Ops-Servern aufgrund unerlaubter Inhalte vor■bergehend verwehrt. Weitere Informationen auf www.callofduty.com/blackops/help."

REFERENCE           EXE_COD_PIRACY_TEMP_BAN_PLAYER
LANG_ENGLISH        "&&1 wurde das Spielen auf den Call of Duty: Black Ops-Servern aufgrund unerlaubter Inhalte vor■bergehend verwehrt. Weitere Informationen auf www.callofduty.com/blackops/help."

REFERENCE           EXE_COD_TEMP_BAN_DAYS
LANG_ENGLISH        "&&1 Tage, bis Zugang gewðhrt wird."

REFERENCE           EXE_COD_TEMP_BAN_HOURS
LANG_ENGLISH        "&&1 Stunden, bis Zugang gewðhrt wird."

REFERENCE           EXE_DOWNLOADSFULL
LANG_ENGLISH        "Spiel-Datei konnte nicht heruntergeladen werden.:\n^3&&1^7\nZu viele Downloads momentan. Bitte versuchen Sie es spðter noch einmal."

REFERENCE           EXE_INVALID_GAMERTAG
LANG_ENGLISH        "Ung■ltiger Gamertag"

REFERENCE           EXE_SV_INFO_NAME
LANG_ENGLISH        "Name"

REFERENCE           EXE_SV_INFO_PING
LANG_ENGLISH        "Ping"

REFERENCE           EXE_SV_INFO_SCORE
LANG_ENGLISH        "Punkte"

REFERENCE           MENU_CONNECTING_TO_DW
LANG_ENGLISH        "Verbinden ..."

REFERENCE           MENU_DEMO_DOLLY_CAMERA_MODE
LANG_ENGLISH        "Dolly-Kamera"

REFERENCE           MENU_DEMO_DOLLYCAM_CAM_NUMBER_CAPS
LANG_ENGLISH        "KAMERA &&1"

REFERENCE           MENU_DEMO_DOLLYCAM_MARKER_EDIT
LANG_ENGLISH        "Dolly-Kameramarkierung Nr. &&1 bearbeiten"

REFERENCE           MENU_DEMO_DOLLYCAM_MARKER_NUMBER
LANG_ENGLISH        "Kameramarkierung Nr. &&1"

REFERENCE           MENU_DEMO_DOLLYCAM_MARKER_REMOVE
LANG_ENGLISH        "Markierung l—schen"

REFERENCE           MENU_DEMO_DOLLYCAM_MARKER_REMOVE_ALL
LANG_ENGLISH        "Alle Markierungen l—schen"

REFERENCE           MENU_DEMO_DOLLYCAM_MARKER_REMOVE_ALL_CONFIRMATION
LANG_ENGLISH        "Wollen Sie wirklich alle Kameramarkierungen l—schen?"

REFERENCE           MENU_DEMO_DOLLYCAM_MARKER_REPOSITION
LANG_ENGLISH        "Kamera umplatzieren"

REFERENCE           MENU_DEMO_DOLLYCAM_MARKER_SPEED
LANG_ENGLISH        "Geschwindigkeitseinstellungen"

REFERENCE           MENU_DEMO_DOLLYCAM_MAX_POINTS
LANG_ENGLISH        "Sie haben die maximale Anzahl von Markierungen gesetzt."

REFERENCE           MENU_DEMO_DOLLYCAM_NO_MARKERS
LANG_ENGLISH        "Sie haben zur Dolly-Kamera gewechselt, jedoch noch keine Markierungen platziert. Bearbeiten Sie den Kameramodus und platzieren Sie Markierungen."

REFERENCE           MENU_DEMO_DOLLYCAM_PREVIEW_CAM_NUMBER_CAPS
LANG_ENGLISH        "VORSCHAU-KAMERA &&1"

REFERENCE           MENU_DEMO_DOLLYCAM_SAME_TIME
LANG_ENGLISH        "Sie k—nnen an jedem Zeitpunkt der Zeitlinie immer nur genau eine Markierung setzen."

REFERENCE           MENU_DEMO_DOLLYCAM_SPEED_SETTING_FIXED
LANG_ENGLISH        "Fix"

REFERENCE           MENU_DEMO_DOLLYCAM_SPEED_SETTING_LINEAR
LANG_ENGLISH        "Linear"

REFERENCE           MENU_DEMO_DOLLYCAM_SPEED_SETTING_MANUAL
LANG_ENGLISH        "Manuell"

REFERENCE           MENU_DEMO_DOLLYCAM_SPEED_SETTING_MODE
LANG_ENGLISH        "Zeitraffer"

REFERENCE           MENU_DEMO_DOLLYCAM_SPEED_SETTING_VALUE
LANG_ENGLISH        "Tempo - &&1x"

REFERENCE           MENU_DEMO_EDIT_CAMERA_MODE
LANG_ENGLISH        "Kameramodus bearbeiten"

REFERENCE           MENU_DEMO_FREE_ROAM_MODE
LANG_ENGLISH        "Frei-Herumlaufen-Modus"

REFERENCE           MENU_DEMO_NEXTFREECAMMODE
LANG_ENGLISH        "^3LINKE MAUST.^7 Nðchster Freie-Kamera-Modus"

REFERENCE           MENU_DEMO_PREVFREECAMMODE
LANG_ENGLISH        "^3RECHTE MAUST.^7 Vorheriger Freie-Kamera-Modus"

REFERENCE           MENU_DLC1_MAPS
LANG_ENGLISH        "Rezurrection-Paket"

REFERENCE           MENU_DLC2_MAPS
LANG_ENGLISH        "First Strike-Paket"

REFERENCE           MENU_DLC3_MAPS
LANG_ENGLISH        "Escalation-Paket"

REFERENCE           MENU_DLC4_MAPS
LANG_ENGLISH        "Annihilation-Paket"

REFERENCE           MENU_DLC5_MAPS
LANG_ENGLISH        "Rezurrection-Paket"

REFERENCE           MENU_DOWNLOADING_GAME_SETTINGS_CAPS
LANG_ENGLISH        "Spieleinstellungsdownload"

REFERENCE           MENU_FREE_OFFER
LANG_ENGLISH        "GRATISANGEBOT"

REFERENCE           MENU_GUN_DESC
LANG_ENGLISH        "Erledigen Sie Spieler mit Ihrer Waffe, um die nðchste Waffe zu erhalten. Der Spieler, dem ein Abschuss mit jeder Waffe gelingt, gewinnt."

REFERENCE           MENU_HC_KILL_EVERYONE_FIRST_PLAYER
LANG_ENGLISH        "Kleine Karten. Jeder kðmpft f■r sich allein. Eingeschrðnktes HUD. Erh—hter Patronenschaden. Keine Gesundheitsregeneration. Keine Taktikeinstiege."

REFERENCE           MENU_HC_KILL_PLAYERS_ON_THE_OPPOSING
LANG_ENGLISH        "Team-Deathmatch mit eingeschrðnktem HUD, erh—htem Patronenschaden und aktiviertem Teambeschuss."

REFERENCE           MENU_HLND_DESC
LANG_ENGLISH        "Besiegen Sie Spieler mit Armbrust, ballistischem Messer und Tomahawk. Durch Tomahawk-Siege setzen Sie die Feindpunkte auf null. Viel Gl■ck."

REFERENCE           MENU_INGAMESTORE
LANG_ENGLISH        "LADEN"

REFERENCE           MENU_LEVEL_DESC_ZOMBIE_MOON
LANG_ENGLISH        "Ich glaube, dass diese Nation das Ziel haben sollte, noch vor Ende dieses Jahrzehnts einen Menschen auf den Mond zu schicken und ihn wieder sicher zur Erde zur■ckzubringen. (JFK, 1961)"

REFERENCE           MENU_LEVEL_DESC_ZOMBIE_TEMPLE
LANG_ENGLISH        "Ein legendðrer Schrein, tief in einem exotischen Dschungel verborgen, wo die Untoten in einem t—dlichen Labyrinth unterirdischer H—hlen lauern, voller gefðhrlicher Fallen und d■sterer Geheimnisse."

REFERENCE           MENU_LEVEL_ZOMBIE_MOON
LANG_ENGLISH        "MOON"

REFERENCE           MENU_LEVEL_ZOMBIE_TEMPLE
LANG_ENGLISH        "SHANGRI-LA"

REFERENCE           MENU_MATCHMAKING_IMPACTED_DUE_TO_PARTY
LANG_ENGLISH        "Mindestens ein Partymitglied hat eine strikte oder moderate NAT, was Einfluss auf die Spielersuche haben kann."

REFERENCE           MENU_MOD_CONFIRM
LANG_ENGLISH        "Sie wechseln jetzt zu:"

REFERENCE           MENU_MODS_LOADED_CAPS
LANG_ENGLISH        "Mod geladen von: "

REFERENCE           MENU_NO_FRIENDS
LANG_ENGLISH        "Sie haben keine Freunde."

REFERENCE           MENU_NO_RECENT_PLAYERS
LANG_ENGLISH        "Sie haben in letzter Zeit keine anderen Spieler getroffen."

REFERENCE           MENU_OFFER_CODE
LANG_ENGLISH        "Angebotscode: "

REFERENCE           MENU_OIC_DESC
LANG_ENGLISH        "Eine Kugel im Lauf, ein Messer, drei Leben und Sofort-Siege. Spieler erhalten nach jedem Treffer eine Kugel."

REFERENCE           MENU_PACKAGE_BOUGHT_AND_DOWNLOADED_DESCRIPTION
LANG_ENGLISH        "Paket gekauft und heruntergeladen."

REFERENCE           MENU_PACKAGE_DOWNLOAD_DESCRIPTION
LANG_ENGLISH        "Gekauft. Zum Herunterladen auswðhlen."

REFERENCE           MENU_PACKAGE_SELECTION_DESCRIPTION
LANG_ENGLISH        "Zum Kaufen/Herunterl. auswðhlen."

REFERENCE           MENU_PURCHASE_CONFIRMAITON
LANG_ENGLISH        "KAUFBESTáTIGUNG"

REFERENCE           MENU_SHRP_DESC
LANG_ENGLISH        "Waffen wechseln alle 45 Sekunden. Besiegen Sie Spieler, um Punkte zu bekommen. F■r Abschussserien erhalten Sie Extras."

REFERENCE           MENU_STORE_FETCHING
LANG_ENGLISH        "Datenabruf ..."

REFERENCE           MENU_STORE_FREE_PRODUCT
LANG_ENGLISH        "FREI"

REFERENCE           MENU_STORE_PS3_CAPS
LANG_ENGLISH        "PlayStationÛStore"

REFERENCE           MENU_SYSINFO_Q
LANG_ENGLISH        "Q: &&1"

REFERENCE           MENU_TAB_STORE_AVATARS
LANG_ENGLISH        "AVATARE"

REFERENCE           MENU_TAB_STORE_MAP_PACKS
LANG_ENGLISH        "KARTENPAKETE"

REFERENCE           MENU_TAB_STORE_THEMES
LANG_ENGLISH        "THEMEN"

REFERENCE           MENU_TESTINGBANDWIDTH
LANG_ENGLISH        "Spieltest: &&1,&&2% - &&3/&&4 gute Spiele"

REFERENCE           MENU_UNLOAD_MODS_CAPS
LANG_ENGLISH        "UNMOD. BLACK OPS"

REFERENCE           MENU_UNLOAD_MODS_DESC
LANG_ENGLISH        "Alle aktuellen Mods deaktivieren."

REFERENCE           MENU_USE_GUEST
LANG_ENGLISH        "Als Gast spielen"

REFERENCE           MENU_VISIT
LANG_ENGLISH        "Besuchen Sie "

REFERENCE           MENU_VISIT_COMPLETE_DESC
LANG_ENGLISH        "Besuchen Sie callofduty.com/blackops/dlc/zombies zum Download des Call of Duty: Zombies-Soundtracks inklusive 3 Bonustracks!"

REFERENCE           MENU_VISIT_DESC
LANG_ENGLISH        " zum Download des Call of Duty: Zombies-Soundtracks inklusive 3 Bonustracks!"

REFERENCE           MENU_WAW_ZOMBIE_MAPS
LANG_ENGLISH        "Klassisches Zombie-Paket"

REFERENCE           MENU_ZOMBIE_COAST_CAPS
LANG_ENGLISH        "CALL OF THE DEAD"

REFERENCE           MENU_ZOMBIE_COAST_DESC
LANG_ENGLISH        "Ein schiffbr■chiges Team von furchtlosen Forschern sitzt in einem verlassenen sibirischen AuÔenposten fest. Ihr Traum, den wahren Ursprung des mysteri—sen Elements 115 zu entdecken, verwandelt sich in einen h—llischen Albtraum."

REFERENCE           MENU_ZOMBIE_COSMODROME_CAPS
LANG_ENGLISH        "ASCENSION"

REFERENCE           MENU_ZOMBIE_COSMODROME_DESC
LANG_ENGLISH        "Die Untoten haben einen sowjetischen Weltraumbahnhof ■bernommen und die H—lle ist ausgebrochen. Der Countdown bis zur Zombie-Apokalypse hat begonnen."

REFERENCE           MENU_ZOMBIE_MOON
LANG_ENGLISH        "Moon"

REFERENCE           MENU_ZOMBIE_MOON_CAPS
LANG_ENGLISH        "MOON"

REFERENCE           MENU_ZOMBIE_MOON_DESC
LANG_ENGLISH        "Ich glaube, dass diese Nation das Ziel haben sollte, noch vor Ende dieses Jahrzehnts einen Menschen auf den Mond zu schicken und ihn wieder sicher zur Erde zur■ckzubringen. (JFK, 1961)"

REFERENCE           MENU_ZOMBIE_TEMPLE
LANG_ENGLISH        "Shangri-La"

REFERENCE           MENU_ZOMBIE_TEMPLE_CAPS
LANG_ENGLISH        "SHANGRI-LA"

REFERENCE           MENU_ZOMBIE_TEMPLE_DESC
LANG_ENGLISH        "Ein legendðrer Schrein, tief in einem exotischen Dschungel verborgen, wo die Untoten in einem t—dlichen Labyrinth unterirdischer H—hlen lauern, voller gefðhrlicher Fallen und d■sterer Geheimnisse."

REFERENCE           MENU_ZOMBIES_NOMANS_SOLO_SURVIVAL_TIME
LANG_ENGLISH        "Éberlebenszeit"

REFERENCE           MENU_ZOMBIES_NOMANS_SURVIVAL_TIME
LANG_ENGLISH        "Niemandsland"

REFERENCE           MENU_ZOMBIES_SOUNDTRACK
LANG_ENGLISH        "ZOMBIES-SOUNDTRACK"

REFERENCE           MP_CALL_ELEVATOR
LANG_ENGLISH        "^3&&1^7 halten, um den Aufzug zu rufen"

REFERENCE           MP_CAPTURE_HQ
LANG_ENGLISH        "NEHMEN SIE DAS HQ EIN."

REFERENCE           MP_CONTROL_HQ
LANG_ENGLISH        "NEHMEN SIE DAS HQ EIN."

REFERENCE           MP_DEFEND_HQ
LANG_ENGLISH        "VERTEIDIGEN SIE DAS HQ."

REFERENCE           MP_DESTROY_HQ
LANG_ENGLISH        "ZERSTøREN SIE DAS HQ."

REFERENCE           MP_ELEVATOR_OVER_MAX
LANG_ENGLISH        "Maximalgewicht ■berschritten"

REFERENCE           MP_ELEVATOR_UNAVAILABLE
LANG_ENGLISH        "Aufzug auÔer Betrieb"

REFERENCE           MP_HOST_COMMS_FAILURE
LANG_ENGLISH        "Kommunikationsfehler zum Host."

REFERENCE           MP_OPERATE_DOOR
LANG_ENGLISH        "^3&&1^7 halten, um die T■r zu bedienen"

REFERENCE           MP_ROUND_END_KILLCAM
LANG_ENGLISH        "RUNDENENDE-ABSCHUSSKAMERA"

REFERENCE           MP_USE_ELEVATOR
LANG_ENGLISH        "^3&&1^7 halten, um den Aufzug zu benutzen"

REFERENCE           MP_ZIPLINE
LANG_ENGLISH        "^3&&1^7 halten zum Benutzen der Seilrutsche"

REFERENCE           MPUI_AIRBASE
LANG_ENGLISH        "Airbase"

REFERENCE           MPUI_AIRBASE_CAPS
LANG_ENGLISH        "AIRBASE"

REFERENCE           MPUI_AREA51
LANG_ENGLISH        "Hangar 18"

REFERENCE           MPUI_AREA51_CAPS
LANG_ENGLISH        "HANGAR 18"

REFERENCE           MPUI_BASIC_TRAINING_HC_TDM
LANG_ENGLISH        "HARDCORE-TDM"

REFERENCE           MPUI_BERLINWALL2
LANG_ENGLISH        "Berlin Wall"

REFERENCE           MPUI_BERLINWALL2_CAPS
LANG_ENGLISH        "BERLIN WALL"

REFERENCE           MPUI_CARGO
LANG_ENGLISH        "Cargo"

REFERENCE           MPUI_CARGO_CAPS
LANG_ENGLISH        "CARGO"

REFERENCE           MPUI_COD_ELITE_CAPS
LANG_ENGLISH        "CALL OF DUTY: ELITE"

REFERENCE           MPUI_COMPETE_CAPS
LANG_ENGLISH        "WETTBEWERBE"

REFERENCE           MPUI_COMPETE_DESC
LANG_ENGLISH        "Gewinnen Sie Preise und Ruhm in offiziellen Ligen und Events f■r Spieler aller Schwierigkeitsgrade."

REFERENCE           MPUI_CONNECT_CAPS
LANG_ENGLISH        "VERNETZUNG"

REFERENCE           MPUI_CONNECT_DESC
LANG_ENGLISH        "Bilden Sie Gruppen und Clans mit Ihren Freunden oder treffen Sie neue Call of Duty-Spieler."

REFERENCE           MPUI_CUBATOWN
LANG_ENGLISH        "Cubatown"

REFERENCE           MPUI_CUBATOWN_CAPS
LANG_ENGLISH        "CUBATOWN"

REFERENCE           MPUI_DESC_MAP_AREA51
LANG_ENGLISH        "Sowietische Truppen haben eine streng geheime U.S.-Anlage infiltriert."

REFERENCE           MPUI_DESC_MAP_BERLINWALL2
LANG_ENGLISH        "Heftige Schlachten im Niemandsland beim Kampf um die Berliner Mauer."

REFERENCE           MPUI_DESC_MAP_DISCOVERY
LANG_ENGLISH        "Ergr■nden Sie die Mysterien einer verlassenen deutschen Forschungsstation in der Antarktis."

REFERENCE           MPUI_DESC_MAP_DRIVEIN
LANG_ENGLISH        "Dramatische Nahkðmpfe und gute Ausblickspunkte in einem verlassenen Open-Air-Kino."

REFERENCE           MPUI_DESC_MAP_FIREBASE
LANG_ENGLISH        "Gefecht in einer Feuerbasis."

REFERENCE           MPUI_DESC_MAP_GOLFCOURSE
LANG_ENGLISH        "Achten Sie auf Scharfsch■tzen, wenn Sie sich den Fairway dieses Golfpatzes an den Klippen runterkðmpfen."

REFERENCE           MPUI_DESC_MAP_GRIDLOCK
LANG_ENGLISH        "Intensive Kðmpfe nach einem sowjetischen Angriff auf amerikanischen Boden."

REFERENCE           MPUI_DESC_MAP_HOTEL
LANG_ENGLISH        "Erobern Sie das Dach eines eleganten Hotels in Kuba."

REFERENCE           MPUI_DESC_MAP_KOWLOON
LANG_ENGLISH        "Scharfsch■tzen-Positionen und versteckte Pfade auf den st■rmischen Dðchern von Kowloon."

REFERENCE           MPUI_DESC_MAP_OUTSKIRTS
LANG_ENGLISH        "Kðmpfen Sie auf den langen StraÔen und in den engen Hðusern einer lðndlichen sowjetischen Stadt."

REFERENCE           MPUI_DESC_MAP_SALVAGE
LANG_ENGLISH        "Zwei Seiten kðmpfen um die Vorherrschaft ■ber einen Schrottplatz."

REFERENCE           MPUI_DESC_MAP_SILO
LANG_ENGLISH        "Der Konflikt tobt bei einer Raketen-Starteinrichtung. Viele enge Konfrontationen und Flankierungsm—glichkeiten."

REFERENCE           MPUI_DESC_MAP_SNOWMINE
LANG_ENGLISH        "Winterliche Kðmpfe in einer verlassenen Mine. Ideal f■r zielbasierte Spielmodi."

REFERENCE           MPUI_DESC_MAP_STADIUM
LANG_ENGLISH        "Wilde Kðmpfe in und rund um ein Eishockeystadion."

REFERENCE           MPUI_DESC_MAP_WARMUSEUM
LANG_ENGLISH        "Kðmpfen Sie um die Kontrolle ■ber das Museum. Intensive Gefechte in Gebðuden."

REFERENCE           MPUI_DESC_MAP_ZOO
LANG_ENGLISH        "Stellen Sie sich auf Distanzfeuergefechte in diesem verlassenen sowjetischen Zoo ein."

REFERENCE           MPUI_DISCOVERY
LANG_ENGLISH        "Discovery"

REFERENCE           MPUI_DISCOVERY_CAPS
LANG_ENGLISH        "DISCOVERY"

REFERENCE           MPUI_DLC_CONTENT
LANG_ENGLISH        "DLC-Inhalt"

REFERENCE           MPUI_DLC_MAPS_CAPS
LANG_ENGLISH        "DLC-KARTEN"

REFERENCE           MPUI_DRIVEIN
LANG_ENGLISH        "Drive-In"

REFERENCE           MPUI_DRIVEIN_CAPS
LANG_ENGLISH        "DRIVE-IN"

REFERENCE           MPUI_EDIT_EMAIL
LANG_ENGLISH        "E-MAIL-ADRESSE BEARBEITEN"

REFERENCE           MPUI_ELITE_DISCLAIMER
LANG_ENGLISH        "E-Mail-Adressen werden w—chentlich gel—scht. Call of Duty ELITE ist momentan nur in Englisch verf■gbar."

REFERENCE           MPUI_EMAIL_ACCEPTED
LANG_ENGLISH        "Danke f■r Ihre Anmeldung bei Call of Duty: ELITE. Sie bekommen zusðtzliche Anweisungen an Ihre E-Mail-Adresse geschickt. Weitere Informationen auf CallofDuty.com/Alpha."

REFERENCE           MPUI_EMAIL_REJECTED_TITLE
LANG_ENGLISH        "E-MAIL UNGÉLTIG"

REFERENCE           MPUI_ENTER_VALID_EMAIL
LANG_ENGLISH        "Geben Sie eine g■ltige E-Mail-Adresse ein, um eine Beta-Einladung zu erhalten."

REFERENCE           MPUI_FIREBASE
LANG_ENGLISH        "Firebase"

REFERENCE           MPUI_FIREBASE_CAPS
LANG_ENGLISH        "FIREBASE"

REFERENCE           MPUI_FREE_MEMBERSHIP_CAPS
LANG_ENGLISH        "REGISTRIEREN SIE SICH FÉR EINEN ERSTEN BLICK AUF CALL OF DUTY: ELITE"

REFERENCE           MPUI_GAMEMODE_CAPS
LANG_ENGLISH        "SPIELMODI"

REFERENCE           MPUI_GOLFCOURSE
LANG_ENGLISH        "Hazard"

REFERENCE           MPUI_GOLFCOURSE_CAPS
LANG_ENGLISH        "HAZARD"

REFERENCE           MPUI_GRIDLOCK
LANG_ENGLISH        "Convoy"

REFERENCE           MPUI_GRIDLOCK_CAPS
LANG_ENGLISH        "CONVOY"

REFERENCE           MPUI_HIDE_DLC
LANG_ENGLISH        "DLC ausblenden"

REFERENCE           MPUI_HOTEL
LANG_ENGLISH        "Hotel"

REFERENCE           MPUI_HOTEL_CAPS
LANG_ENGLISH        "HOTEL"

REFERENCE           MPUI_I_HAVE
LANG_ENGLISH        "Meine"

REFERENCE           MPUI_IMPROVE_CAPS
LANG_ENGLISH        "HILFE"

REFERENCE           MPUI_IMPROVE_DESC
LANG_ENGLISH        "Erhalten Sie Infos & verbessern Sie Ihr Spiel - Statistiken, Verteilungen, Profi-Tipps & mehr."

REFERENCE           MPUI_JOIN_UP_CAPS
LANG_ENGLISH        "ANMELDEN"

REFERENCE           MPUI_KOWLOON
LANG_ENGLISH        "Kowloon"

REFERENCE           MPUI_KOWLOON_CAPS
LANG_ENGLISH        "KOWLOON"

REFERENCE           MPUI_MAPS_CAPS
LANG_ENGLISH        "KARTEN"

REFERENCE           MPUI_OFFLINE_EDIT_GAME_OPTIONS_DESC
LANG_ENGLISH        "Erstellen Sie eigene Regeln f■r den Spielmodus."

REFERENCE           MPUI_OUTSKIRTS
LANG_ENGLISH        "Stockpile"

REFERENCE           MPUI_OUTSKIRTS_CAPS
LANG_ENGLISH        "STOCKPILE"

REFERENCE           MPUI_OWNED
LANG_ENGLISH        "Besitz"

REFERENCE           MPUI_PLAYLIST_MAPS_NOT_ENABLED
LANG_ENGLISH        "Nicht jeder in Ihrer Party hat den ben—tigten Inhalt, um diese Karte zu spielen."

REFERENCE           MPUI_PLAYLIST_REQUIRES_DLC
LANG_ENGLISH        "Inhalte zum Herunterladen m■ssen gekauft werden, um diese Liste zu spielen."

REFERENCE           MPUI_PRESTIGE_LB_PURCHASE_CONF
LANG_ENGLISH        "F■r diese Prestige-Bestenliste m■ssen Sie mindestens einmal Prestige erworben haben und &&1  besitzen."

REFERENCE           MPUI_PREV_DISABLED_CAPS
LANG_ENGLISH        "ABSTIMMUNG UNTERSAGT"

REFERENCE           MPUI_PURCHASED
LANG_ENGLISH        "Gekauft"

REFERENCE           MPUI_RULES_6_5MINUTES_CAPS
LANG_ENGLISH        "6,5 MINUTEN"

REFERENCE           MPUI_SALVAGE
LANG_ENGLISH        "Salvage"

REFERENCE           MPUI_SALVAGE_CAPS
LANG_ENGLISH        "SALVAGE"

REFERENCE           MPUI_SHOW_DLC_CONTENT
LANG_ENGLISH        "DLC-Inhalt zeigen"

REFERENCE           MPUI_SILO
LANG_ENGLISH        "Silo"

REFERENCE           MPUI_SILO_CAPS
LANG_ENGLISH        "SILO"

REFERENCE           MPUI_SNOWMINE
LANG_ENGLISH        "Snow Mine"

REFERENCE           MPUI_SNOWMINE_CAPS
LANG_ENGLISH        "SNOW MINE"

REFERENCE           MPUI_STADIUM
LANG_ENGLISH        "Stadium"

REFERENCE           MPUI_STADIUM_CAPS
LANG_ENGLISH        "STADIUM"

REFERENCE           MPUI_SUBMIT_EMAIL_CAPS
LANG_ENGLISH        "E-MAIL ABSENDEN"

REFERENCE           MPUI_THEATER_PARTY_MISSING_MAP
LANG_ENGLISH        "Mindestens ein Mitglied der Party besitzt diese Karte nicht."

REFERENCE           MPUI_TRAINWRECK
LANG_ENGLISH        "Trainwreck"

REFERENCE           MPUI_TRAINWRECK_CAPS
LANG_ENGLISH        "TRAINWRECK"

REFERENCE           MPUI_WARMUSEUM
LANG_ENGLISH        "War Museum"

REFERENCE           MPUI_WARMUSEUM_CAPS
LANG_ENGLISH        "WAR MUSEUM"

REFERENCE           MPUI_ZOO
LANG_ENGLISH        "Zoo"

REFERENCE           MPUI_ZOO_CAPS
LANG_ENGLISH        "ZOO"

REFERENCE           PATCH_ALLOW_VOTING_CAPS
LANG_ENGLISH        "ABSTIMMUNG ZULASSEN"

REFERENCE           PATCH_ALLOW_VOTING_DESC
LANG_ENGLISH        "Spielern das Abstimmen ■ber den Spielmodus, die Karte oder Spielerrausw■rfe erlauben."

REFERENCE           PATCH_AUTO_BALANCE_DESC
LANG_ENGLISH        "Die Teams werden immer in gleichgroÔe Teams aufgeteilt."

REFERENCE           PATCH_AUTOBALANCE_TEAMS_CAPS
LANG_ENGLISH        "AUTO-TEAMAUSGLEICH"

REFERENCE           PATCH_BAD_STATS
LANG_ENGLISH        "Statistiken konnten nicht ■berpr■ft werden."

REFERENCE           PATCH_BANNED_FROM_SERVER
LANG_ENGLISH        "Sie wurden von diesem Server ausgeschlossen."

REFERENCE           PATCH_CONNECTING_CAPS
LANG_ENGLISH        "VERBINDEN"

REFERENCE           PATCH_COOPERATIVE_CAPS
LANG_ENGLISH        "KOOPERATIV"

REFERENCE           PATCH_DEMO_CHANGE_CAMERA
LANG_ENGLISH        "^3F2^7"

REFERENCE           PATCH_DEMO_SKIPBACK
LANG_ENGLISH        "^3ALT^7"

REFERENCE           PATCH_DEMO_SKIPFOWARD
LANG_ENGLISH        "^3AGr^7"

REFERENCE           PATCH_DEMO_SPEED_DOWN
LANG_ENGLISH        "^3UN^7"

REFERENCE           PATCH_DEMO_SPEED_UP
LANG_ENGLISH        "^3OB^7"

REFERENCE           PATCH_DEMO_TOGGLE_CONTROLS_HUD
LANG_ENGLISH        "^3F1^7 Steuerung umschalten"

REFERENCE           PATCH_DEMO_TOGGLE_HUD
LANG_ENGLISH        "^3F4^7 HUD umschalten"

REFERENCE           PATCH_EXE_KICKRESERVEDSLOT
LANG_ENGLISH        "Auto-Rauswurf von reserviertem Platz."

REFERENCE           PATCH_GAME_CAPS
LANG_ENGLISH        "SPIEL"

REFERENCE           PATCH_LAPTOP_OR_SMALL_SPEAKERS_CAPS
LANG_ENGLISH        "LAPTOP oder KLEINE LAUTSPR."

REFERENCE           PATCH_LOADMOD_DEMO
LANG_ENGLISH        "Diese Demo verwendet den Mod ^3&&1^7.\nSie m■ssen den Mod laden, bevor Sie sich die Demo ansehen k—nnen."

REFERENCE           PATCH_LOADMOD_FILM
LANG_ENGLISH        "Dieser Film verwendet den Mod ^3&&1^7.\nSie m■ssen den Mod laden, bevor Sie sich den Film ansehen k—nnen."

REFERENCE           PATCH_MAXIMUM_PING_CAPS
LANG_ENGLISH        "PING-MAXIMUM"

REFERENCE           PATCH_MAXIMUM_PING_DESC
LANG_ENGLISH        "Spieler oberhalb des Ping-Maximums d■rfen nicht beitreten."

REFERENCE           PATCH_MAXIMUM_PLAYERS_CAPS
LANG_ENGLISH        "SPIELERLIMIT"

REFERENCE           PATCH_MAXIMUM_PLAYERS_DESC
LANG_ENGLISH        "Die maximale Spieleranzahl bei Ihrer Partie."

REFERENCE           PATCH_MENU_OPTION_SHADERWARMING_CAPS
LANG_ENGLISH        "SHADER-WARMING"

REFERENCE           PATCH_MINIMUM_PING_CAPS
LANG_ENGLISH        "PING-MINIMUM"

REFERENCE           PATCH_MINIMUM_PING_DESC
LANG_ENGLISH        "Spieler unterhalb des Ping-Minimums d■rfen nicht beitreten."

REFERENCE           PATCH_MINIMUM_PLAYERS_DESC
LANG_ENGLISH        "Die Anzahl der Spieler zum Beenden des Vorspiels und Starten des eigentlichen Spiels."

REFERENCE           PATCH_MP_CANNOT_JOIN_TEAM
LANG_ENGLISH        "Teamwechsel momentan nicht m—glich."

REFERENCE           PATCH_MP_TEAM_UP_PERIOD
LANG_ENGLISH        "Teamwechsel f■r &&1 Sekunden erlaubt."

REFERENCE           PATCH_MP_TEAMCHANGE_ALLOW_CAPS
LANG_ENGLISH        "TEAMWECHSEL"

REFERENCE           PATCH_MP_TEAMCHANGE_ALLOW_DESC
LANG_ENGLISH        "Teamwechsel sind erlaubt."

REFERENCE           PATCH_MP_TEAMCHANGE_GRACEPERIOD_CAPS
LANG_ENGLISH        "TEAMFINDUNGSPHASE"

REFERENCE           PATCH_MP_TEAMCHANGE_GRACEPERIOD_DESC
LANG_ENGLISH        "Anfðngliche Zeitspanne, in der Teamwechsel erlaubt sind und die Teams automatisch ausgeglichen werden."

REFERENCE           PATCH_MP_TEAMCHANGE_KEEPBALANCED_CAPS
LANG_ENGLISH        "AUSGEGLICHENE TEAMS"

REFERENCE           PATCH_MP_TEAMCHANGE_KEEPBALANCED_DESC
LANG_ENGLISH        "Teamwechsel sind nur zulðssig, wenn das Gleichgewicht erhalten bleibt."

REFERENCE           PATCH_NO_INVITES
LANG_ENGLISH        "Sie haben keine aktuellen Spieleinladungen."

REFERENCE           PATCH_NOMAD
LANG_ENGLISH        "NOM4D"

REFERENCE           PATCH_OPTIONS_COLOR_FRIENDS_CAPS
LANG_ENGLISH        "FREUNDFARBEN IM TEAM"

REFERENCE           PATCH_PASSWORD1_CAPS
LANG_ENGLISH        "PASSWORT"

REFERENCE           PATCH_PASSWORD_DESC
LANG_ENGLISH        "Dieses Passwort wird zum Serverbeitritt ben—tigt."

REFERENCE           PATCH_PLAYLISTISNEW
LANG_ENGLISH        "Ihre Listen sind neuer als die des Hosts. Sie k—nnen erst mitspielen, wenn die anderen Spieler auch die neuen Listen durch einen Neustart erhalten."

REFERENCE           PATCH_PLAYLISTISOLD
LANG_ENGLISH        "Ihre Listen sind ðlter als die des Hosts. Sie k—nnen erst mitspielen, wenn Sie die neuen Listen durch einen Neustart des Spiels erhalten."

REFERENCE           PATCH_PRE_MATCH_DESC
LANG_ENGLISH        "Ein Spiel ohne Punkte oder EP 'Frei f■r alle' bis zum eigentlichen Spielstart."

REFERENCE           PATCH_PREGAME_ENABLED_CAPS
LANG_ENGLISH        "VORSPIEL"

REFERENCE           PATCH_PREGAME_MINPLAYERS_CAPS
LANG_ENGLISH        "VORSPIEL - SPIELERMINIMUM"

REFERENCE           PATCH_RESTORE_CONTROLS
LANG_ENGLISH        "Die Steuerung wird auf die Standardeinstellung zur■ckgesetzt."

REFERENCE           PATCH_SCREENSHOT_PAN
LANG_ENGLISH        "Linke Maustaste zum Schwenken"

REFERENCE           PATCH_SCREENSHOT_ZOOM
LANG_ENGLISH        "Mausrad zum Zoomen"

REFERENCE           PATCH_SCRIPTS_OUT_OF_DATE
LANG_ENGLISH        "Die Spieldaten sind nicht mit der aktuellen Version kompatibel. Sie k—nnen vom Anfang der letzten Mission aus starten oder zu den Men■s zur■ckkehren."

REFERENCE           PATCH_SERVER_NAME_CAPS
LANG_ENGLISH        "SERVERNAME"

REFERENCE           PATCH_SERVER_NAME_DESC
LANG_ENGLISH        "Das ist der Name Ihres Servers."

REFERENCE           PATCH_SHADER_WARMING
LANG_ENGLISH        "Shader-Warming ..."

REFERENCE           PATCH_SYSTEMLINK_WARNING
LANG_ENGLISH        "Alle Spieler m■ssen dieselbe Spielversion f■r System Link Spiele verwenden. Bitte melden Sie sich bei Xbox LIVE an, damit Sie die aktuellsten Updates erhalten."

REFERENCE           PATCH_TEAM_ALTERNATE_COLOR
LANG_ENGLISH        "Alternatives Farbschema"

REFERENCE           PATCH_TOGGLE_COMPARE_FRIENDS
LANG_ENGLISH        "Freundvergleich umschalten"

REFERENCE           PATCH_UNLOADMOD_DEMO
LANG_ENGLISH        "Sie verwenden den Mod ^3&&1^7.\nSie m■ssen den Mod deaktivieren, bevor Sie sich die Demo ansehen k—nnen."

REFERENCE           PATCH_UNLOADMOD_FILM
LANG_ENGLISH        "Sie verwenden den Mod ^3&&1^7.\nSie m■ssen den Mod deaktivieren, bevor Sie sich den Film ansehen k—nnen."

REFERENCE           PATCH_VALVE_ANTI_CHEAT_DESC
LANG_ENGLISH        "Sichern Sie Ihren Server gegen Cheater."

REFERENCE           PATCH_VOICECHAT_DESC
LANG_ENGLISH        "Kommunizieren Sie mit Sprachchat im Spiel."

REFERENCE           PATCH_WRONGNETCODE
LANG_ENGLISH        "Der aktuelle Spielmodus wird nur innerhalb Ihrer Region unterst■tzt."

REFERENCE           PLATFORM_BANNED
LANG_ENGLISH        "Diesem Konto wurde das Spielen auf den Call of Duty: Black Ops-Servern dauerhaft verwehrt."

REFERENCE           PLATFORM_CANT_DOWNLOAD
LANG_ENGLISH        "Diese Datei unterscheidet sich vom Server:\n\n ^3&&1^7"

REFERENCE           PLATFORM_CHEATSREQUIREAMOD
LANG_ENGLISH        "Ein Mod wird f■r diesen Cheat ben—tigt."

REFERENCE           PLATFORM_DEMO_EDIT_CAMERA_MARKER
LANG_ENGLISH        "^3F5^7 Kameramarkierung bearbeiten"

REFERENCE           PLATFORM_DEMO_INSERT_CAMERA_MARKER
LANG_ENGLISH        "^3F5^7 Kameramarkierung einf■gen"

REFERENCE           PLATFORM_DEMO_PLACE_CAMERA_MARKER
LANG_ENGLISH        "^3F5^7 Kameramark. platzieren"

REFERENCE           PLATFORM_ENABLE_DOWNLOADS
LANG_ENGLISH        "Es fehlen Dateien, die der Server verwendet:\n^3&&1^7\nLassen Sie im Mehrspieler-Optionsmen■ Downloads zu."

REFERENCE           PLATFORM_LOCAL_FILE_EXISTS_WITH_WRONG_CHECKSUM
LANG_ENGLISH        "Lokale Datei besitzt eine falsche Checksumme."

REFERENCE           PLATFORM_LOCAL_FILE_EXISTS_WITH_WRONG_FILESIZE
LANG_ENGLISH        "Lokale Datei besitzt eine falsche Dateigr—Ôe."

REFERENCE           PLATFORM_MISSINGMAP
LANG_ENGLISH        "Sie besitzen diese Karte nicht. Sie erhalten sie, indem Sie die Kartenpakete vom Steam-Store herunterladen."

REFERENCE           PLATFORM_MISSINGMAP_YOU_NEED_CONTENTPACK
LANG_ENGLISH        "Sie besitzen diese Karte nicht. Sie erhalten sie, indem Sie die Kartenpakete vom Steam-Store herunterladen.\n\nSie ben—tigen: ^3&&1^7\n"

REFERENCE           PLATFORM_OPEN_SOUNDTRACK_FOLDER
LANG_ENGLISH        "Soundtrack-Ordner —ffnen"

REFERENCE           PLATFORM_OPTIONS_RESTRICT_EMBLEMS_CAPS
LANG_ENGLISH        "EMBLEME DEAKTIVIEREN"

REFERENCE           PLATFORM_STEAM_AUTH_DENIED
LANG_ENGLISH        "Steam-Autorisierung gescheitert."

REFERENCE           PLATFORM_UNKNOWN
LANG_ENGLISH        "Unbekannt"

REFERENCE           PLATFORM_ZOMBIE_NOMANS_SOLO_CAPS
LANG_ENGLISH        "NIEMANDSLAND (EINZEL)"

REFERENCE           PLATFORM_ZOMBIE_SOUNDTRACK_LOCATION_DESC
LANG_ENGLISH        "Der Call of Duty: Zombies-Soundtrack samt 3 Bonustracks befindet sich im Unterverzeichnis 'Soundtrack' Ihres Installationordners."

REFERENCE           WEAPON_ZIPLINE
LANG_ENGLISH        "Seilrutsche"

ENDMARKER