// Dumped from fastfile "ge_patch".
// In their original format the strings might have been separated in multiple files.
VERSION             "1"
CONFIG              "C:/projects/cod/t5/bin/StringEd.cfg"
FILENOTES           ""

REFERENCE           CUSTOM_PRE_MATCH_TIMER_CAPS
LANG_ENGLISH        "VORSPIEL-TIMER"

REFERENCE           CUSTOM_PRE_MATCH_TIMER_DESC
LANG_ENGLISH        "Ändern Sie die Zeitdauer vor dem Start des Spiels."

REFERENCE           CUSTOM_RADAR_ALWAYS_ON
LANG_ENGLISH        "RADAR IMMER EIN"

REFERENCE           CUSTOM_RADAR_ALWAYS_ON_DESC
LANG_ENGLISH        "Feinde erscheinen immer auf dem Radar."

REFERENCE           EXE_COD_BOOSTER_RESET
LANG_ENGLISH        "Ihre Statistiken wurden aufgrund von Verstößen gegen die Online-Sicherheitsrichtlinien von Call of Duty: Black Ops zurückgesetzt. Weitere Informationen auf www.callofduty.com/blackops/help."

REFERENCE           EXE_COD_FEATURE_PERM_BAN_CONSOLE
LANG_ENGLISH        "Dieser Konsole wurde der Zugang zu diesem Feature dauerhaft verwehrt. Weitere Informationen auf www.callofduty.com/blackops/help."

REFERENCE           EXE_COD_FEATURE_PERM_BAN_PLAYER
LANG_ENGLISH        "&&1 wurde der Zugang zu diesem Feature dauerhaft verwehrt. Weitere Informationen auf www.callofduty.com/blackops/help."

REFERENCE           EXE_COD_FEATURE_TEMP_BAN_CONSOLE
LANG_ENGLISH        "Dieser Konsole wurde der Zugang zu diesem Feature vorübergehend verwehrt. Weitere Informationen auf www.callofduty.com/blackops/help."

REFERENCE           EXE_COD_FEATURE_TEMP_BAN_PLAYER
LANG_ENGLISH        "&&1 wurde der Zugang zu diesem Feature vorübergehend verwehrt. Weitere Informationen auf www.callofduty.com/blackops/help."

REFERENCE           EXE_COD_LEADERBOARD_WRITE_BAN
LANG_ENGLISH        "Sie wurden von dieser Bestenliste ausgeschlossen."

REFERENCE           EXE_COD_ONLINE_PERM_BAN_CONSOLE
LANG_ENGLISH        "Dieser Konsole wurde das Spielen auf den Call of Duty: Black Ops-Servern dauerhaft verwehrt. Weitere Informationen auf www.callofduty.com/blackops/help."

REFERENCE           EXE_COD_ONLINE_PERM_BAN_PLAYER
LANG_ENGLISH        "&&1 wurde das Spielen auf den Call of Duty: Black Ops-Servern dauerhaft verwehrt. Weitere Informationen auf www.callofduty.com/blackops/help."

REFERENCE           EXE_COD_ONLINE_TEMP_BAN_CONSOLE
LANG_ENGLISH        "Dieser Konsole wurde das Spielen auf den Call of Duty: Black Ops-Servern vorübergehend verwehrt. Weitere Informationen auf www.callofduty.com/blackops/help."

REFERENCE           EXE_COD_ONLINE_TEMP_BAN_PLAYER
LANG_ENGLISH        "&&1 wurde das Spielen auf den Call of Duty: Black Ops-Servern vorübergehend verwehrt. Weitere Informationen auf www.callofduty.com/blackops/help."

REFERENCE           EXE_COD_PIRACY_PERM_BAN_CONSOLE
LANG_ENGLISH        "Dieser Konsole wurde das Spielen auf den Call of Duty: Black Ops-Servern aufgrund unerlaubter Inhalte dauerhaft verwehrt. Weitere Informationen auf www.callofduty.com/blackops/help."

REFERENCE           EXE_COD_PIRACY_PERM_BAN_PLAYER
LANG_ENGLISH        "&&1 wurde das Spielen auf den Call of Duty: Black Ops-Servern aufgrund unerlaubter Inhalte dauerhaft verwehrt. Weitere Informationen auf www.callofduty.com/blackops/help."

REFERENCE           EXE_COD_PIRACY_TEMP_BAN_CONSOLE
LANG_ENGLISH        "Dieser Konsole wurde das Spielen auf den Call of Duty: Black Ops-Servern aufgrund unerlaubter Inhalte vorübergehend verwehrt. Weitere Informationen auf www.callofduty.com/blackops/help."

REFERENCE           EXE_COD_PIRACY_TEMP_BAN_PLAYER
LANG_ENGLISH        "&&1 wurde das Spielen auf den Call of Duty: Black Ops-Servern aufgrund unerlaubter Inhalte vorübergehend verwehrt. Weitere Informationen auf www.callofduty.com/blackops/help."

REFERENCE           EXE_COD_TEMP_BAN_DAYS
LANG_ENGLISH        "&&1 Tage, bis Zugang gewährt wird."

REFERENCE           EXE_COD_TEMP_BAN_HOURS
LANG_ENGLISH        "&&1 Stunden, bis Zugang gewährt wird."

REFERENCE           EXE_DOWNLOADSFULL
LANG_ENGLISH        "Spiel-Datei konnte nicht heruntergeladen werden.:\n^3&&1^7\nZu viele Downloads momentan. Bitte versuchen Sie es später noch einmal."

REFERENCE           EXE_INVALID_GAMERTAG
LANG_ENGLISH        "Ungültiger Gamertag"

REFERENCE           EXE_SV_INFO_NAME
LANG_ENGLISH        "Name"

REFERENCE           EXE_SV_INFO_PING
LANG_ENGLISH        "Ping"

REFERENCE           EXE_SV_INFO_SCORE
LANG_ENGLISH        "Punkte"

REFERENCE           MENU_CONNECTING_TO_DW
LANG_ENGLISH        "Verbinden ..."

REFERENCE           MENU_DEMO_DOLLY_CAMERA_MODE
LANG_ENGLISH        "Dolly-Kamera"

REFERENCE           MENU_DEMO_DOLLYCAM_CAM_NUMBER_CAPS
LANG_ENGLISH        "KAMERA &&1"

REFERENCE           MENU_DEMO_DOLLYCAM_MARKER_EDIT
LANG_ENGLISH        "Dolly-Kameramarkierung Nr. &&1 bearbeiten"

REFERENCE           MENU_DEMO_DOLLYCAM_MARKER_NUMBER
LANG_ENGLISH        "Kameramarkierung Nr. &&1"

REFERENCE           MENU_DEMO_DOLLYCAM_MARKER_REMOVE
LANG_ENGLISH        "Markierung löschen"

REFERENCE           MENU_DEMO_DOLLYCAM_MARKER_REMOVE_ALL
LANG_ENGLISH        "Alle Markierungen löschen"

REFERENCE           MENU_DEMO_DOLLYCAM_MARKER_REMOVE_ALL_CONFIRMATION
LANG_ENGLISH        "Wollen Sie wirklich alle Kameramarkierungen löschen?"

REFERENCE           MENU_DEMO_DOLLYCAM_MARKER_REPOSITION
LANG_ENGLISH        "Kamera umplatzieren"

REFERENCE           MENU_DEMO_DOLLYCAM_MARKER_SPEED
LANG_ENGLISH        "Geschwindigkeitseinstellungen"

REFERENCE           MENU_DEMO_DOLLYCAM_MAX_POINTS
LANG_ENGLISH        "Sie haben die maximale Anzahl von Markierungen gesetzt."

REFERENCE           MENU_DEMO_DOLLYCAM_NO_MARKERS
LANG_ENGLISH        "Sie haben zur Dolly-Kamera gewechselt, jedoch noch keine Markierungen platziert. Bearbeiten Sie den Kameramodus und platzieren Sie Markierungen."

REFERENCE           MENU_DEMO_DOLLYCAM_PREVIEW_CAM_NUMBER_CAPS
LANG_ENGLISH        "VORSCHAU-KAMERA &&1"

REFERENCE           MENU_DEMO_DOLLYCAM_SAME_TIME
LANG_ENGLISH        "Sie können an jedem Zeitpunkt der Zeitlinie immer nur genau eine Markierung setzen."

REFERENCE           MENU_DEMO_DOLLYCAM_SPEED_SETTING_FIXED
LANG_ENGLISH        "Fix"

REFERENCE           MENU_DEMO_DOLLYCAM_SPEED_SETTING_LINEAR
LANG_ENGLISH        "Linear"

REFERENCE           MENU_DEMO_DOLLYCAM_SPEED_SETTING_MANUAL
LANG_ENGLISH        "Manuell"

REFERENCE           MENU_DEMO_DOLLYCAM_SPEED_SETTING_MODE
LANG_ENGLISH        "Zeitraffer"

REFERENCE           MENU_DEMO_DOLLYCAM_SPEED_SETTING_VALUE
LANG_ENGLISH        "Tempo - &&1x"

REFERENCE           MENU_DEMO_EDIT_CAMERA_MODE
LANG_ENGLISH        "Kameramodus bearbeiten"

REFERENCE           MENU_DEMO_FREE_ROAM_MODE
LANG_ENGLISH        "Frei-Herumlaufen-Modus"

REFERENCE           MENU_DEMO_NEXTFREECAMMODE
LANG_ENGLISH        "^3LINKE MAUST.^7 Nächster Freie-Kamera-Modus"

REFERENCE           MENU_DEMO_PREVFREECAMMODE
LANG_ENGLISH        "^3RECHTE MAUST.^7 Vorheriger Freie-Kamera-Modus"

REFERENCE           MENU_DLC1_MAPS
LANG_ENGLISH        "Rezurrection-Paket"

REFERENCE           MENU_DLC2_MAPS
LANG_ENGLISH        "First Strike-Paket"

REFERENCE           MENU_DLC3_MAPS
LANG_ENGLISH        "Escalation-Paket"

REFERENCE           MENU_DLC4_MAPS
LANG_ENGLISH        "Annihilation-Paket"

REFERENCE           MENU_DLC5_MAPS
LANG_ENGLISH        "Rezurrection-Paket"

REFERENCE           MENU_DOWNLOADING_GAME_SETTINGS_CAPS
LANG_ENGLISH        "Spieleinstellungsdownload"

REFERENCE           MENU_FREE_OFFER
LANG_ENGLISH        "GRATISANGEBOT"

REFERENCE           MENU_GUN_DESC
LANG_ENGLISH        "Erledigen Sie Spieler mit Ihrer Waffe, um die nächste Waffe zu erhalten. Der Spieler, dem ein Abschuss mit jeder Waffe gelingt, gewinnt."

REFERENCE           MENU_HC_KILL_EVERYONE_FIRST_PLAYER
LANG_ENGLISH        "Kleine Karten. Jeder kämpft für sich allein. Eingeschränktes HUD. Erhöhter Patronenschaden. Keine Gesundheitsregeneration. Keine Taktikeinstiege."

REFERENCE           MENU_HC_KILL_PLAYERS_ON_THE_OPPOSING
LANG_ENGLISH        "Team-Deathmatch mit eingeschränktem HUD, erhöhtem Patronenschaden und aktiviertem Teambeschuss."

REFERENCE           MENU_HLND_DESC
LANG_ENGLISH        "Besiegen Sie Spieler mit Armbrust, ballistischem Messer und Tomahawk. Durch Tomahawk-Siege setzen Sie die Feindpunkte auf null. Viel Glück."

REFERENCE           MENU_INGAMESTORE
LANG_ENGLISH        "LADEN"

REFERENCE           MENU_LEVEL_DESC_ZOMBIE_MOON
LANG_ENGLISH        "Ich glaube, dass diese Nation das Ziel haben sollte, noch vor Ende dieses Jahrzehnts einen Menschen auf den Mond zu schicken und ihn wieder sicher zur Erde zurückzubringen. (JFK, 1961)"

REFERENCE           MENU_LEVEL_DESC_ZOMBIE_TEMPLE
LANG_ENGLISH        "Ein legendärer Schrein, tief in einem exotischen Dschungel verborgen, wo die Untoten in einem tödlichen Labyrinth unterirdischer Höhlen lauern, voller gefährlicher Fallen und düsterer Geheimnisse."

REFERENCE           MENU_LEVEL_ZOMBIE_MOON
LANG_ENGLISH        "MOON"

REFERENCE           MENU_LEVEL_ZOMBIE_TEMPLE
LANG_ENGLISH        "SHANGRI-LA"

REFERENCE           MENU_MATCHMAKING_IMPACTED_DUE_TO_PARTY
LANG_ENGLISH        "Mindestens ein Partymitglied hat eine strikte oder moderate NAT, was Einfluss auf die Spielersuche haben kann."

REFERENCE           MENU_MOD_CONFIRM
LANG_ENGLISH        "Sie wechseln jetzt zu:"

REFERENCE           MENU_MODS_LOADED_CAPS
LANG_ENGLISH        "Mod geladen von: "

REFERENCE           MENU_NO_FRIENDS
LANG_ENGLISH        "Sie haben keine Freunde."

REFERENCE           MENU_NO_RECENT_PLAYERS
LANG_ENGLISH        "Sie haben in letzter Zeit keine anderen Spieler getroffen."

REFERENCE           MENU_OFFER_CODE
LANG_ENGLISH        "Angebotscode: "

REFERENCE           MENU_OIC_DESC
LANG_ENGLISH        "Eine Kugel im Lauf, ein Messer, drei Leben und Sofort-Siege. Spieler erhalten nach jedem Treffer eine Kugel."

REFERENCE           MENU_PACKAGE_BOUGHT_AND_DOWNLOADED_DESCRIPTION
LANG_ENGLISH        "Paket gekauft und heruntergeladen."

REFERENCE           MENU_PACKAGE_DOWNLOAD_DESCRIPTION
LANG_ENGLISH        "Gekauft. Zum Herunterladen auswählen."

REFERENCE           MENU_PACKAGE_SELECTION_DESCRIPTION
LANG_ENGLISH        "Zum Kaufen/Herunterl. auswählen."

REFERENCE           MENU_PURCHASE_CONFIRMAITON
LANG_ENGLISH        "KAUFBESTÄTIGUNG"

REFERENCE           MENU_SHRP_DESC
LANG_ENGLISH        "Waffen wechseln alle 45 Sekunden. Besiegen Sie Spieler, um Punkte zu bekommen. Für Abschussserien erhalten Sie Extras."

REFERENCE           MENU_STORE_FETCHING
LANG_ENGLISH        "Datenabruf ..."

REFERENCE           MENU_STORE_FREE_PRODUCT
LANG_ENGLISH        "FREI"

REFERENCE           MENU_STORE_PS3_CAPS
LANG_ENGLISH        "PlayStation®Store"

REFERENCE           MENU_SYSINFO_Q
LANG_ENGLISH        "Q: &&1"

REFERENCE           MENU_TAB_STORE_AVATARS
LANG_ENGLISH        "AVATARE"

REFERENCE           MENU_TAB_STORE_MAP_PACKS
LANG_ENGLISH        "KARTENPAKETE"

REFERENCE           MENU_TAB_STORE_THEMES
LANG_ENGLISH        "THEMEN"

REFERENCE           MENU_TESTINGBANDWIDTH
LANG_ENGLISH        "Spieltest: &&1,&&2% - &&3/&&4 gute Spiele"

REFERENCE           MENU_UNLOAD_MODS_CAPS
LANG_ENGLISH        "UNMOD. BLACK OPS"

REFERENCE           MENU_UNLOAD_MODS_DESC
LANG_ENGLISH        "Alle aktuellen Mods deaktivieren."

REFERENCE           MENU_USE_GUEST
LANG_ENGLISH        "Als Gast spielen"

REFERENCE           MENU_VISIT
LANG_ENGLISH        "Besuchen Sie "

REFERENCE           MENU_VISIT_COMPLETE_DESC
LANG_ENGLISH        "Besuchen Sie callofduty.com/blackops/dlc/zombies zum Download des Call of Duty: Zombies-Soundtracks inklusive 3 Bonustracks!"

REFERENCE           MENU_VISIT_DESC
LANG_ENGLISH        " zum Download des Call of Duty: Zombies-Soundtracks inklusive 3 Bonustracks!"

REFERENCE           MENU_WAW_ZOMBIE_MAPS
LANG_ENGLISH        "Klassisches Zombie-Paket"

REFERENCE           MENU_ZOMBIE_COAST_CAPS
LANG_ENGLISH        "CALL OF THE DEAD"

REFERENCE           MENU_ZOMBIE_COAST_DESC
LANG_ENGLISH        "Ein schiffbrüchiges Team von furchtlosen Forschern sitzt in einem verlassenen sibirischen Außenposten fest. Ihr Traum, den wahren Ursprung des mysteriösen Elements 115 zu entdecken, verwandelt sich in einen höllischen Albtraum."

REFERENCE           MENU_ZOMBIE_COSMODROME_CAPS
LANG_ENGLISH        "ASCENSION"

REFERENCE           MENU_ZOMBIE_COSMODROME_DESC
LANG_ENGLISH        "Die Untoten haben einen sowjetischen Weltraumbahnhof übernommen und die Hölle ist ausgebrochen. Der Countdown bis zur Zombie-Apokalypse hat begonnen."

REFERENCE           MENU_ZOMBIE_MOON
LANG_ENGLISH        "Moon"

REFERENCE           MENU_ZOMBIE_MOON_CAPS
LANG_ENGLISH        "MOON"

REFERENCE           MENU_ZOMBIE_MOON_DESC
LANG_ENGLISH        "Ich glaube, dass diese Nation das Ziel haben sollte, noch vor Ende dieses Jahrzehnts einen Menschen auf den Mond zu schicken und ihn wieder sicher zur Erde zurückzubringen. (JFK, 1961)"

REFERENCE           MENU_ZOMBIE_TEMPLE
LANG_ENGLISH        "Shangri-La"

REFERENCE           MENU_ZOMBIE_TEMPLE_CAPS
LANG_ENGLISH        "SHANGRI-LA"

REFERENCE           MENU_ZOMBIE_TEMPLE_DESC
LANG_ENGLISH        "Ein legendärer Schrein, tief in einem exotischen Dschungel verborgen, wo die Untoten in einem tödlichen Labyrinth unterirdischer Höhlen lauern, voller gefährlicher Fallen und düsterer Geheimnisse."

REFERENCE           MENU_ZOMBIES_NOMANS_SOLO_SURVIVAL_TIME
LANG_ENGLISH        "Überlebenszeit"

REFERENCE           MENU_ZOMBIES_NOMANS_SURVIVAL_TIME
LANG_ENGLISH        "Niemandsland"

REFERENCE           MENU_ZOMBIES_SOUNDTRACK
LANG_ENGLISH        "ZOMBIES-SOUNDTRACK"

REFERENCE           MPUI_AIRBASE
LANG_ENGLISH        "Airbase"

REFERENCE           MPUI_AIRBASE_CAPS
LANG_ENGLISH        "AIRBASE"

REFERENCE           MPUI_AREA51
LANG_ENGLISH        "Hangar 18"

REFERENCE           MPUI_AREA51_CAPS
LANG_ENGLISH        "HANGAR 18"

REFERENCE           MPUI_BASIC_TRAINING_HC_TDM
LANG_ENGLISH        "HARDCORE-TDM"

REFERENCE           MPUI_BERLINWALL2
LANG_ENGLISH        "Berlin Wall"

REFERENCE           MPUI_BERLINWALL2_CAPS
LANG_ENGLISH        "BERLIN WALL"

REFERENCE           MPUI_CARGO
LANG_ENGLISH        "Cargo"

REFERENCE           MPUI_CARGO_CAPS
LANG_ENGLISH        "CARGO"

REFERENCE           MPUI_COD_ELITE_CAPS
LANG_ENGLISH        "CALL OF DUTY: ELITE"

REFERENCE           MPUI_COMPETE_CAPS
LANG_ENGLISH        "WETTBEWERBE"

REFERENCE           MPUI_COMPETE_DESC
LANG_ENGLISH        "Gewinnen Sie Preise und Ruhm in offiziellen Ligen und Events für Spieler aller Schwierigkeitsgrade."

REFERENCE           MPUI_CONNECT_CAPS
LANG_ENGLISH        "VERNETZUNG"

REFERENCE           MPUI_CONNECT_DESC
LANG_ENGLISH        "Bilden Sie Gruppen und Clans mit Ihren Freunden oder treffen Sie neue Call of Duty-Spieler."

REFERENCE           MPUI_CUBATOWN
LANG_ENGLISH        "Cubatown"

REFERENCE           MPUI_CUBATOWN_CAPS
LANG_ENGLISH        "CUBATOWN"

REFERENCE           MPUI_DESC_MAP_AREA51
LANG_ENGLISH        "Sowietische Truppen haben eine streng geheime U.S.-Anlage infiltriert."

REFERENCE           MPUI_DESC_MAP_BERLINWALL2
LANG_ENGLISH        "Heftige Schlachten im Niemandsland beim Kampf um die Berliner Mauer."

REFERENCE           MPUI_DESC_MAP_DISCOVERY
LANG_ENGLISH        "Ergründen Sie die Mysterien einer verlassenen deutschen Forschungsstation in der Antarktis."

REFERENCE           MPUI_DESC_MAP_DRIVEIN
LANG_ENGLISH        "Dramatische Nahkämpfe und gute Ausblickspunkte in einem verlassenen Open-Air-Kino."

REFERENCE           MPUI_DESC_MAP_FIREBASE
LANG_ENGLISH        "Gefecht in einer Feuerbasis."

REFERENCE           MPUI_DESC_MAP_GOLFCOURSE
LANG_ENGLISH        "Achten Sie auf Scharfschützen, wenn Sie sich den Fairway dieses Golfpatzes an den Klippen runterkämpfen."

REFERENCE           MPUI_DESC_MAP_GRIDLOCK
LANG_ENGLISH        "Intensive Kämpfe nach einem sowjetischen Angriff auf amerikanischen Boden."

REFERENCE           MPUI_DESC_MAP_HOTEL
LANG_ENGLISH        "Erobern Sie das Dach eines eleganten Hotels in Kuba."

REFERENCE           MPUI_DESC_MAP_KOWLOON
LANG_ENGLISH        "Scharfschützen-Positionen und versteckte Pfade auf den stürmischen Dächern von Kowloon."

REFERENCE           MPUI_DESC_MAP_OUTSKIRTS
LANG_ENGLISH        "Kämpfen Sie auf den langen Straßen und in den engen Häusern einer ländlichen sowjetischen Stadt."

REFERENCE           MPUI_DESC_MAP_SALVAGE
LANG_ENGLISH        "Zwei Seiten kämpfen um die Vorherrschaft über einen Schrottplatz."

REFERENCE           MPUI_DESC_MAP_SILO
LANG_ENGLISH        "Der Konflikt tobt bei einer Raketen-Starteinrichtung. Viele enge Konfrontationen und Flankierungsmöglichkeiten."

REFERENCE           MPUI_DESC_MAP_SNOWMINE
LANG_ENGLISH        "Winterliche Kämpfe in einer verlassenen Mine. Ideal für zielbasierte Spielmodi."

REFERENCE           MPUI_DESC_MAP_STADIUM
LANG_ENGLISH        "Wilde Kämpfe in und rund um ein Eishockeystadion."

REFERENCE           MPUI_DESC_MAP_WARMUSEUM
LANG_ENGLISH        "Kämpfen Sie um die Kontrolle über das Museum. Intensive Gefechte in Gebäuden."

REFERENCE           MPUI_DESC_MAP_ZOO
LANG_ENGLISH        "Stellen Sie sich auf Distanzfeuergefechte in diesem verlassenen sowjetischen Zoo ein."

REFERENCE           MPUI_DISCOVERY
LANG_ENGLISH        "Discovery"

REFERENCE           MPUI_DISCOVERY_CAPS
LANG_ENGLISH        "DISCOVERY"

REFERENCE           MPUI_DLC_CONTENT
LANG_ENGLISH        "DLC-Inhalt"

REFERENCE           MPUI_DLC_MAPS_CAPS
LANG_ENGLISH        "DLC-KARTEN"

REFERENCE           MPUI_DRIVEIN
LANG_ENGLISH        "Drive-In"

REFERENCE           MPUI_DRIVEIN_CAPS
LANG_ENGLISH        "DRIVE-IN"

REFERENCE           MPUI_EDIT_EMAIL
LANG_ENGLISH        "E-MAIL-ADRESSE BEARBEITEN"

REFERENCE           MPUI_ELITE_DISCLAIMER
LANG_ENGLISH        "E-Mail-Adressen werden wöchentlich gelöscht. Call of Duty ELITE ist momentan nur in Englisch verfügbar."

REFERENCE           MPUI_EMAIL_ACCEPTED
LANG_ENGLISH        "Danke für Ihre Anmeldung bei Call of Duty: ELITE. Sie bekommen zusätzliche Anweisungen an Ihre E-Mail-Adresse geschickt. Weitere Informationen auf CallofDuty.com/Alpha."

REFERENCE           MPUI_EMAIL_REJECTED_TITLE
LANG_ENGLISH        "E-MAIL UNGÜLTIG"

REFERENCE           MPUI_ENTER_VALID_EMAIL
LANG_ENGLISH        "Geben Sie eine gültige E-Mail-Adresse ein, um eine Beta-Einladung zu erhalten."

REFERENCE           MPUI_FIREBASE
LANG_ENGLISH        "Firebase"

REFERENCE           MPUI_FIREBASE_CAPS
LANG_ENGLISH        "FIREBASE"

REFERENCE           MPUI_FREE_MEMBERSHIP_CAPS
LANG_ENGLISH        "REGISTRIEREN SIE SICH FÜR EINEN ERSTEN BLICK AUF CALL OF DUTY: ELITE"

REFERENCE           MPUI_GAMEMODE_CAPS
LANG_ENGLISH        "SPIELMODI"

REFERENCE           MPUI_GOLFCOURSE
LANG_ENGLISH        "Hazard"

REFERENCE           MPUI_GOLFCOURSE_CAPS
LANG_ENGLISH        "HAZARD"

REFERENCE           MPUI_GRIDLOCK
LANG_ENGLISH        "Convoy"

REFERENCE           MPUI_GRIDLOCK_CAPS
LANG_ENGLISH        "CONVOY"

REFERENCE           MPUI_HIDE_DLC
LANG_ENGLISH        "DLC ausblenden"

REFERENCE           MPUI_HOTEL
LANG_ENGLISH        "Hotel"

REFERENCE           MPUI_HOTEL_CAPS
LANG_ENGLISH        "HOTEL"

REFERENCE           MPUI_I_HAVE
LANG_ENGLISH        "Meine"

REFERENCE           MPUI_IMPROVE_CAPS
LANG_ENGLISH        "HILFE"

REFERENCE           MPUI_IMPROVE_DESC
LANG_ENGLISH        "Erhalten Sie Infos & verbessern Sie Ihr Spiel - Statistiken, Verteilungen, Profi-Tipps & mehr."

REFERENCE           MPUI_JOIN_UP_CAPS
LANG_ENGLISH        "ANMELDEN"

REFERENCE           MPUI_KOWLOON
LANG_ENGLISH        "Kowloon"

REFERENCE           MPUI_KOWLOON_CAPS
LANG_ENGLISH        "KOWLOON"

REFERENCE           MPUI_MAPS_CAPS
LANG_ENGLISH        "KARTEN"

REFERENCE           MPUI_OFFLINE_EDIT_GAME_OPTIONS_DESC
LANG_ENGLISH        "Erstellen Sie eigene Regeln für den Spielmodus."

REFERENCE           MPUI_OUTSKIRTS
LANG_ENGLISH        "Stockpile"

REFERENCE           MPUI_OUTSKIRTS_CAPS
LANG_ENGLISH        "STOCKPILE"

REFERENCE           MPUI_OWNED
LANG_ENGLISH        "Besitz"

REFERENCE           MPUI_PLAYLIST_MAPS_NOT_ENABLED
LANG_ENGLISH        "Nicht jeder in Ihrer Party hat den benötigten Inhalt, um diese Karte zu spielen."

REFERENCE           MPUI_PLAYLIST_REQUIRES_DLC
LANG_ENGLISH        "Inhalte zum Herunterladen müssen gekauft werden, um diese Liste zu spielen."

REFERENCE           MPUI_PRESTIGE_LB_PURCHASE_CONF
LANG_ENGLISH        "Für diese Prestige-Bestenliste müssen Sie mindestens einmal Prestige erworben haben und &&1  besitzen."

REFERENCE           MPUI_PREV_DISABLED_CAPS
LANG_ENGLISH        "ABSTIMMUNG UNTERSAGT"

REFERENCE           MPUI_PURCHASED
LANG_ENGLISH        "Gekauft"

REFERENCE           MPUI_RULES_6_5MINUTES_CAPS
LANG_ENGLISH        "6,5 MINUTEN"

REFERENCE           MPUI_SALVAGE
LANG_ENGLISH        "Salvage"

REFERENCE           MPUI_SALVAGE_CAPS
LANG_ENGLISH        "SALVAGE"

REFERENCE           MPUI_SHOW_DLC_CONTENT
LANG_ENGLISH        "DLC-Inhalt zeigen"

REFERENCE           MPUI_SILO
LANG_ENGLISH        "Silo"

REFERENCE           MPUI_SILO_CAPS
LANG_ENGLISH        "SILO"

REFERENCE           MPUI_SNOWMINE
LANG_ENGLISH        "Snow Mine"

REFERENCE           MPUI_SNOWMINE_CAPS
LANG_ENGLISH        "SNOW MINE"

REFERENCE           MPUI_STADIUM
LANG_ENGLISH        "Stadium"

REFERENCE           MPUI_STADIUM_CAPS
LANG_ENGLISH        "STADIUM"

REFERENCE           MPUI_SUBMIT_EMAIL_CAPS
LANG_ENGLISH        "E-MAIL ABSENDEN"

REFERENCE           MPUI_THEATER_PARTY_MISSING_MAP
LANG_ENGLISH        "Mindestens ein Mitglied der Party besitzt diese Karte nicht."

REFERENCE           MPUI_TRAINWRECK
LANG_ENGLISH        "Trainwreck"

REFERENCE           MPUI_TRAINWRECK_CAPS
LANG_ENGLISH        "TRAINWRECK"

REFERENCE           MPUI_WARMUSEUM
LANG_ENGLISH        "War Museum"

REFERENCE           MPUI_WARMUSEUM_CAPS
LANG_ENGLISH        "WAR MUSEUM"

REFERENCE           MPUI_ZOO
LANG_ENGLISH        "Zoo"

REFERENCE           MPUI_ZOO_CAPS
LANG_ENGLISH        "ZOO"

REFERENCE           PATCH_ALLOW_VOTING_CAPS
LANG_ENGLISH        "ABSTIMMUNG ZULASSEN"

REFERENCE           PATCH_ALLOW_VOTING_DESC
LANG_ENGLISH        "Spielern das Abstimmen über den Spielmodus, die Karte oder Spielerrauswürfe erlauben."

REFERENCE           PATCH_AUTO_BALANCE_DESC
LANG_ENGLISH        "Die Teams werden immer in gleichgroße Teams aufgeteilt."

REFERENCE           PATCH_AUTOBALANCE_TEAMS_CAPS
LANG_ENGLISH        "AUTO-TEAMAUSGLEICH"

REFERENCE           PATCH_BAD_STATS
LANG_ENGLISH        "Statistiken konnten nicht überprüft werden."

REFERENCE           PATCH_BANNED_FROM_SERVER
LANG_ENGLISH        "Sie wurden von diesem Server ausgeschlossen."

REFERENCE           PATCH_CONNECTING_CAPS
LANG_ENGLISH        "VERBINDEN"

REFERENCE           PATCH_COOPERATIVE_CAPS
LANG_ENGLISH        "KOOPERATIV"

REFERENCE           PATCH_DEMO_CHANGE_CAMERA
LANG_ENGLISH        "^3F2^7"

REFERENCE           PATCH_DEMO_SKIPBACK
LANG_ENGLISH        "^3ALT^7"

REFERENCE           PATCH_DEMO_SKIPFOWARD
LANG_ENGLISH        "^3AGr^7"

REFERENCE           PATCH_DEMO_SPEED_DOWN
LANG_ENGLISH        "^3UN^7"

REFERENCE           PATCH_DEMO_SPEED_UP
LANG_ENGLISH        "^3OB^7"

REFERENCE           PATCH_DEMO_TOGGLE_CONTROLS_HUD
LANG_ENGLISH        "^3F1^7 Steuerung umschalten"

REFERENCE           PATCH_DEMO_TOGGLE_HUD
LANG_ENGLISH        "^3F4^7 HUD umschalten"

REFERENCE           PATCH_EXE_KICKRESERVEDSLOT
LANG_ENGLISH        "Auto-Rauswurf von reserviertem Platz."

REFERENCE           PATCH_GAME_CAPS
LANG_ENGLISH        "SPIEL"

REFERENCE           PATCH_LAPTOP_OR_SMALL_SPEAKERS_CAPS
LANG_ENGLISH        "LAPTOP oder KLEINE LAUTSPR."

REFERENCE           PATCH_LOADMOD_DEMO
LANG_ENGLISH        "Diese Demo verwendet den Mod ^3&&1^7.\nSie müssen den Mod laden, bevor Sie sich die Demo ansehen können."

REFERENCE           PATCH_LOADMOD_FILM
LANG_ENGLISH        "Dieser Film verwendet den Mod ^3&&1^7.\nSie müssen den Mod laden, bevor Sie sich den Film ansehen können."

REFERENCE           PATCH_MAXIMUM_PING_CAPS
LANG_ENGLISH        "PING-MAXIMUM"

REFERENCE           PATCH_MAXIMUM_PING_DESC
LANG_ENGLISH        "Spieler oberhalb des Ping-Maximums dürfen nicht beitreten."

REFERENCE           PATCH_MAXIMUM_PLAYERS_CAPS
LANG_ENGLISH        "SPIELERLIMIT"

REFERENCE           PATCH_MAXIMUM_PLAYERS_DESC
LANG_ENGLISH        "Die maximale Spieleranzahl bei Ihrer Partie."

REFERENCE           PATCH_MENU_OPTION_SHADERWARMING_CAPS
LANG_ENGLISH        "SHADER-WARMING"

REFERENCE           PATCH_MINIMUM_PING_CAPS
LANG_ENGLISH        "PING-MINIMUM"

REFERENCE           PATCH_MINIMUM_PING_DESC
LANG_ENGLISH        "Spieler unterhalb des Ping-Minimums dürfen nicht beitreten."

REFERENCE           PATCH_MINIMUM_PLAYERS_DESC
LANG_ENGLISH        "Die Anzahl der Spieler zum Beenden des Vorspiels und Starten des eigentlichen Spiels."

REFERENCE           PATCH_MP_CANNOT_JOIN_TEAM
LANG_ENGLISH        "Teamwechsel momentan nicht möglich."

REFERENCE           PATCH_MP_TEAM_UP_PERIOD
LANG_ENGLISH        "Teamwechsel für &&1 Sekunden erlaubt."

REFERENCE           PATCH_MP_TEAMCHANGE_ALLOW_CAPS
LANG_ENGLISH        "TEAMWECHSEL"

REFERENCE           PATCH_MP_TEAMCHANGE_ALLOW_DESC
LANG_ENGLISH        "Teamwechsel sind erlaubt."

REFERENCE           PATCH_MP_TEAMCHANGE_GRACEPERIOD_CAPS
LANG_ENGLISH        "TEAMFINDUNGSPHASE"

REFERENCE           PATCH_MP_TEAMCHANGE_GRACEPERIOD_DESC
LANG_ENGLISH        "Anfängliche Zeitspanne, in der Teamwechsel erlaubt sind und die Teams automatisch ausgeglichen werden."

REFERENCE           PATCH_MP_TEAMCHANGE_KEEPBALANCED_CAPS
LANG_ENGLISH        "AUSGEGLICHENE TEAMS"

REFERENCE           PATCH_MP_TEAMCHANGE_KEEPBALANCED_DESC
LANG_ENGLISH        "Teamwechsel sind nur zulässig, wenn das Gleichgewicht erhalten bleibt."

REFERENCE           PATCH_NO_INVITES
LANG_ENGLISH        "Sie haben keine aktuellen Spieleinladungen."

REFERENCE           PATCH_NOMAD
LANG_ENGLISH        "NOM4D"

REFERENCE           PATCH_OPTIONS_COLOR_FRIENDS_CAPS
LANG_ENGLISH        "FREUNDFARBEN IM TEAM"

REFERENCE           PATCH_PASSWORD1_CAPS
LANG_ENGLISH        "PASSWORT"

REFERENCE           PATCH_PASSWORD_DESC
LANG_ENGLISH        "Dieses Passwort wird zum Serverbeitritt benötigt."

REFERENCE           PATCH_PLAYLISTISNEW
LANG_ENGLISH        "Ihre Listen sind neuer als die des Hosts. Sie können erst mitspielen, wenn die anderen Spieler auch die neuen Listen durch einen Neustart erhalten."

REFERENCE           PATCH_PLAYLISTISOLD
LANG_ENGLISH        "Ihre Listen sind älter als die des Hosts. Sie können erst mitspielen, wenn Sie die neuen Listen durch einen Neustart des Spiels erhalten."

REFERENCE           PATCH_PRE_MATCH_DESC
LANG_ENGLISH        "Ein Spiel ohne Punkte oder EP 'Frei für alle' bis zum eigentlichen Spielstart."

REFERENCE           PATCH_PREGAME_ENABLED_CAPS
LANG_ENGLISH        "VORSPIEL"

REFERENCE           PATCH_PREGAME_MINPLAYERS_CAPS
LANG_ENGLISH        "VORSPIEL - SPIELERMINIMUM"

REFERENCE           PATCH_RESTORE_CONTROLS
LANG_ENGLISH        "Die Steuerung wird auf die Standardeinstellung zurückgesetzt."

REFERENCE           PATCH_SCREENSHOT_PAN
LANG_ENGLISH        "Linke Maustaste zum Schwenken"

REFERENCE           PATCH_SCREENSHOT_ZOOM
LANG_ENGLISH        "Mausrad zum Zoomen"

REFERENCE           PATCH_SCRIPTS_OUT_OF_DATE
LANG_ENGLISH        "Die Spieldaten sind nicht mit der aktuellen Version kompatibel. Sie können vom Anfang der letzten Mission aus starten oder zu den Menüs zurückkehren."

REFERENCE           PATCH_SERVER_NAME_CAPS
LANG_ENGLISH        "SERVERNAME"

REFERENCE           PATCH_SERVER_NAME_DESC
LANG_ENGLISH        "Das ist der Name Ihres Servers."

REFERENCE           PATCH_SHADER_WARMING
LANG_ENGLISH        "Shader-Warming ..."

REFERENCE           PATCH_SYSTEMLINK_WARNING
LANG_ENGLISH        "Alle Spieler müssen dieselbe Spielversion für System Link Spiele verwenden. Bitte melden Sie sich bei Xbox LIVE an, damit Sie die aktuellsten Updates erhalten."

REFERENCE           PATCH_TEAM_ALTERNATE_COLOR
LANG_ENGLISH        "Alternatives Farbschema"

REFERENCE           PATCH_TOGGLE_COMPARE_FRIENDS
LANG_ENGLISH        "Freundvergleich umschalten"

REFERENCE           PATCH_UNLOADMOD_DEMO
LANG_ENGLISH        "Sie verwenden den Mod ^3&&1^7.\nSie müssen den Mod deaktivieren, bevor Sie sich die Demo ansehen können."

REFERENCE           PATCH_UNLOADMOD_FILM
LANG_ENGLISH        "Sie verwenden den Mod ^3&&1^7.\nSie müssen den Mod deaktivieren, bevor Sie sich den Film ansehen können."

REFERENCE           PATCH_VALVE_ANTI_CHEAT_DESC
LANG_ENGLISH        "Sichern Sie Ihren Server gegen Cheater."

REFERENCE           PATCH_VOICECHAT_DESC
LANG_ENGLISH        "Kommunizieren Sie mit Sprachchat im Spiel."

REFERENCE           PATCH_WRONGNETCODE
LANG_ENGLISH        "Der aktuelle Spielmodus wird nur innerhalb Ihrer Region unterstützt."

REFERENCE           PLATFORM_BANNED
LANG_ENGLISH        "Diesem Konto wurde das Spielen auf den Call of Duty: Black Ops-Servern dauerhaft verwehrt."

REFERENCE           PLATFORM_CANT_DOWNLOAD
LANG_ENGLISH        "Diese Datei unterscheidet sich vom Server:\n\n ^3&&1^7"

REFERENCE           PLATFORM_CHEATSREQUIREAMOD
LANG_ENGLISH        "Ein Mod wird für diesen Cheat benötigt."

REFERENCE           PLATFORM_DEMO_EDIT_CAMERA_MARKER
LANG_ENGLISH        "^3F5^7 Kameramarkierung bearbeiten"

REFERENCE           PLATFORM_DEMO_INSERT_CAMERA_MARKER
LANG_ENGLISH        "^3F5^7 Kameramarkierung einfügen"

REFERENCE           PLATFORM_DEMO_PLACE_CAMERA_MARKER
LANG_ENGLISH        "^3F5^7 Kameramark. platzieren"

REFERENCE           PLATFORM_ENABLE_DOWNLOADS
LANG_ENGLISH        "Es fehlen Dateien, die der Server verwendet:\n^3&&1^7\nLassen Sie im Mehrspieler-Optionsmenü Downloads zu."

REFERENCE           PLATFORM_LOCAL_FILE_EXISTS_WITH_WRONG_CHECKSUM
LANG_ENGLISH        "Lokale Datei besitzt eine falsche Checksumme."

REFERENCE           PLATFORM_LOCAL_FILE_EXISTS_WITH_WRONG_FILESIZE
LANG_ENGLISH        "Lokale Datei besitzt eine falsche Dateigröße."

REFERENCE           PLATFORM_MISSINGMAP
LANG_ENGLISH        "Sie besitzen diese Karte nicht. Sie erhalten sie, indem Sie die Kartenpakete vom Steam-Store herunterladen."

REFERENCE           PLATFORM_MISSINGMAP_YOU_NEED_CONTENTPACK
LANG_ENGLISH        "Sie besitzen diese Karte nicht. Sie erhalten sie, indem Sie die Kartenpakete vom Steam-Store herunterladen.\n\nSie benötigen: ^3&&1^7\n"

REFERENCE           PLATFORM_OPEN_SOUNDTRACK_FOLDER
LANG_ENGLISH        "Soundtrack-Ordner öffnen"

REFERENCE           PLATFORM_OPTIONS_RESTRICT_EMBLEMS_CAPS
LANG_ENGLISH        "EMBLEME DEAKTIVIEREN"

REFERENCE           PLATFORM_STEAM_AUTH_DENIED
LANG_ENGLISH        "Steam-Autorisierung gescheitert."

REFERENCE           PLATFORM_UNKNOWN
LANG_ENGLISH        "Unbekannt"

REFERENCE           PLATFORM_ZOMBIE_NOMANS_SOLO_CAPS
LANG_ENGLISH        "NIEMANDSLAND (EINZEL)"

REFERENCE           PLATFORM_ZOMBIE_SOUNDTRACK_LOCATION_DESC
LANG_ENGLISH        "Der Call of Duty: Zombies-Soundtrack samt 3 Bonustracks befindet sich im Unterverzeichnis 'Soundtrack' Ihres Installationordners."

REFERENCE           WAW_MENU_ZOMBIE_ASYLUM_CAPS
LANG_ENGLISH        "VERRÜCKT"

REFERENCE           WAW_MENU_ZOMBIE_ASYLUM_DESC
LANG_ENGLISH        "Elektroschock-Therapie. Chemisch hergestellte Getränke. Jede Menge untoter Zombies. Schicken Sie sie zurück in ihre Gräber!"

REFERENCE           WAW_MENU_ZOMBIE_FACTORY_CAPS
LANG_ENGLISH        "DER RIESE"

REFERENCE           WAW_MENU_ZOMBIE_FACTORY_DESC
LANG_ENGLISH        "Der Riese erhebt sich. Stellen Sie sich den Zombies in der Waffenfabrik. Hier hat alles begonnen! Endet es auch hier?"

REFERENCE           WAW_MENU_ZOMBIE_PROTOTYPE_CAPS
LANG_ENGLISH        "NACHT DER UNTOTEN"

REFERENCE           WAW_MENU_ZOMBIE_PROTOTYPE_DESC
LANG_ENGLISH        "Das Grauen des Krieges ist noch nicht vorbei. Die besiegten Gegner sind nicht wirklich tot; sie verfolgen Sie sogar noch in Ihren Alpträumen. Kämpfen Sie um Ihr Überleben!"

REFERENCE           WAW_MENU_ZOMBIE_SUMPF_CAPS
LANG_ENGLISH        "SHI NO NUMA"

REFERENCE           WAW_MENU_ZOMBIE_SUMPF_DESC
LANG_ENGLISH        "Von Maden zerfressene Leichen. Ein mit Insekten verseuchter Sumpf. Jede Menge untoter Zombies. Wählen Sie Ihre Strategie und retten Sie Ihr Leben!"

REFERENCE           WAW_ZOMBIE_ACTIVATE_TELEPORTER
LANG_ENGLISH        "Halten Sie ^3&&1^7 zum Aktivieren des Teleporters."

REFERENCE           WAW_ZOMBIE_ACTIVATE_TRAP
LANG_ENGLISH        "Halten Sie ^3&&1^7 zum Aktivieren der Falle [Kosten: 750]"

REFERENCE           WAW_ZOMBIE_AMMO_BOX
LANG_ENGLISH        "Halten Sie ^3&&1^7 zum Kauf von Max. Munition: [Kostet alles - mindestens 10.000]"

REFERENCE           WAW_ZOMBIE_AUTO_TURRET
LANG_ENGLISH        "Halten Sie ^3[{+activate}]^7, um das automatische Geschütz zu aktivieren [Kosten: &&1]"

REFERENCE           WAW_ZOMBIE_BETTY_ALREADY_PURCHASED
LANG_ENGLISH        "Sie haben bereits S-Minen gekauft."

REFERENCE           WAW_ZOMBIE_BETTY_HOWTO
LANG_ENGLISH        "Drücken Sie ^3[{+actionslot 4}]^7 und dann ^3[{+attack}]^7 zum Platzieren einer S-Mine."

REFERENCE           WAW_ZOMBIE_BETTY_PURCHASE
LANG_ENGLISH        "Halten Sie ^3[{+activate}]^7 zum Kauf einer S-Mine [Kosten: 1000 - einmal nutzbar]"

REFERENCE           WAW_ZOMBIE_BUILD_BRIDGE
LANG_ENGLISH        "Halten Sie ^3&&1^7 zum Brückenbau [Kosten: 1000]"

REFERENCE           WAW_ZOMBIE_BUTTON_BUY_BACK_BARRIER_10
LANG_ENGLISH        "Drücken und halten Sie ^3&&1^7 zum Kauf einer Barriere [Kosten: 10]"

REFERENCE           WAW_ZOMBIE_BUTTON_BUY_BACK_BARRIER_100
LANG_ENGLISH        "Drücken und halten Sie ^3&&1^7 zum Kauf einer Barriere [Kosten: 100]"

REFERENCE           WAW_ZOMBIE_BUTTON_BUY_BACK_BARRIER_20
LANG_ENGLISH        "Drücken und halten Sie ^3&&1^7 zum Kauf einer Barriere [Kosten: 20]"

REFERENCE           WAW_ZOMBIE_BUTTON_BUY_BACK_BARRIER_50
LANG_ENGLISH        "Drücken und halten Sie ^3&&1^7 zum Kauf einer Barriere [Kosten: 50]"

REFERENCE           WAW_ZOMBIE_BUTTON_BUY_CLEAR_DEBRIS_100
LANG_ENGLISH        "Drücken und halten Sie ^3&&1^7 zum Beseitigen der Trümmer [Kosten: 100]"

REFERENCE           WAW_ZOMBIE_BUTTON_BUY_CLEAR_DEBRIS_1000
LANG_ENGLISH        "Drücken und halten Sie ^3&&1^7 zum Beseitigen der Trümmer [Kosten: 1000]"

REFERENCE           WAW_ZOMBIE_BUTTON_BUY_CLEAR_DEBRIS_1250
LANG_ENGLISH        "Drücken und halten Sie ^3&&1^7 zum Beseitigen der Trümmer [Kosten: 1250]"

REFERENCE           WAW_ZOMBIE_BUTTON_BUY_CLEAR_DEBRIS_1500
LANG_ENGLISH        "Drücken und halten Sie ^3&&1^7 zum Beseitigen der Trümmer [Kosten: 1500]"

REFERENCE           WAW_ZOMBIE_BUTTON_BUY_CLEAR_DEBRIS_1750
LANG_ENGLISH        "Drücken und halten Sie ^3&&1^7 zum Beseitigen der Trümmer [Kosten: 1750]"

REFERENCE           WAW_ZOMBIE_BUTTON_BUY_CLEAR_DEBRIS_200
LANG_ENGLISH        "Drücken und halten Sie ^3&&1^7 zum Beseitigen der Trümmer [Kosten: 200]"

REFERENCE           WAW_ZOMBIE_BUTTON_BUY_CLEAR_DEBRIS_2000
LANG_ENGLISH        "Drücken und halten Sie ^3&&1^7 zum Beseitigen der Trümmer [Kosten: 2000]"

REFERENCE           WAW_ZOMBIE_BUTTON_BUY_CLEAR_DEBRIS_250
LANG_ENGLISH        "Drücken und halten Sie ^3&&1^7 zum Beseitigen der Trümmer [Kosten: 250]"

REFERENCE           WAW_ZOMBIE_BUTTON_BUY_CLEAR_DEBRIS_500
LANG_ENGLISH        "Drücken und halten Sie ^3&&1^7 zum Beseitigen der Trümmer [Kosten: 500]"

REFERENCE           WAW_ZOMBIE_BUTTON_BUY_CLEAR_DEBRIS_750
LANG_ENGLISH        "Drücken und halten Sie ^3&&1^7 zum Beseitigen der Trümmer [Kosten: 750]"

REFERENCE           WAW_ZOMBIE_BUTTON_BUY_OPEN_AREA_100
LANG_ENGLISH        "Drücken und halten Sie ^3&&1^7 zum Öffnen des Bereichs [Kosten: 100]"

REFERENCE           WAW_ZOMBIE_BUTTON_BUY_OPEN_AREA_1000
LANG_ENGLISH        "Drücken und halten Sie ^3&&1^7 zum Öffnen des Bereichs [Kosten: 1000]"

REFERENCE           WAW_ZOMBIE_BUTTON_BUY_OPEN_AREA_1250
LANG_ENGLISH        "Drücken und halten Sie ^3&&1^7 zum Öffnen des Bereichs [Kosten: 1250]"

REFERENCE           WAW_ZOMBIE_BUTTON_BUY_OPEN_AREA_1500
LANG_ENGLISH        "Drücken und halten Sie ^3&&1^7 zum Öffnen des Bereichs [Kosten: 1500]"

REFERENCE           WAW_ZOMBIE_BUTTON_BUY_OPEN_AREA_1750
LANG_ENGLISH        "Drücken und halten Sie ^3&&1^7 zum Öffnen des Bereichs [Kosten: 1750]"

REFERENCE           WAW_ZOMBIE_BUTTON_BUY_OPEN_AREA_200
LANG_ENGLISH        "Drücken und halten Sie ^3&&1^7 zum Öffnen des Bereichs [Kosten: 200]"

REFERENCE           WAW_ZOMBIE_BUTTON_BUY_OPEN_AREA_2000
LANG_ENGLISH        "Drücken und halten Sie ^3&&1^7 zum Öffnen des Bereichs [Kosten: 2000]"

REFERENCE           WAW_ZOMBIE_BUTTON_BUY_OPEN_AREA_250
LANG_ENGLISH        "Drücken und halten Sie ^3&&1^7 zum Öffnen des Bereichs [Kosten: 250]"

REFERENCE           WAW_ZOMBIE_BUTTON_BUY_OPEN_AREA_2500
LANG_ENGLISH        "Drücken und halten Sie ^3&&1^7 zum Öffnen des Bereichs [Kosten: 2500]"

REFERENCE           WAW_ZOMBIE_BUTTON_BUY_OPEN_AREA_500
LANG_ENGLISH        "Drücken und halten Sie ^3&&1^7 zum Öffnen des Bereichs [Kosten: 500]"

REFERENCE           WAW_ZOMBIE_BUTTON_BUY_OPEN_AREA_750
LANG_ENGLISH        "Drücken und halten Sie ^3&&1^7 zum Öffnen des Bereichs [Kosten: 750]"

REFERENCE           WAW_ZOMBIE_BUTTON_BUY_OPEN_DOOR_100
LANG_ENGLISH        "Drücken und halten Sie ^3&&1^7 zum Öffnen der Tür [Kosten: 100]"

REFERENCE           WAW_ZOMBIE_BUTTON_BUY_OPEN_DOOR_1000
LANG_ENGLISH        "Drücken und halten Sie ^3&&1^7 zum Öffnen der Tür  [Kosten: 1000]"

REFERENCE           WAW_ZOMBIE_BUTTON_BUY_OPEN_DOOR_1250
LANG_ENGLISH        "Drücken und halten Sie ^3&&1^7 zum Öffnen der Tür [Kosten: 1250]"

REFERENCE           WAW_ZOMBIE_BUTTON_BUY_OPEN_DOOR_1500
LANG_ENGLISH        "Drücken und halten Sie ^3&&1^7 zum Öffnen der Tür [Kosten: 1500]"

REFERENCE           WAW_ZOMBIE_BUTTON_BUY_OPEN_DOOR_1750
LANG_ENGLISH        "Drücken und halten Sie ^3&&1^7 zum Öffnen der Tür [Kosten: 1750]"

REFERENCE           WAW_ZOMBIE_BUTTON_BUY_OPEN_DOOR_200
LANG_ENGLISH        "Drücken und halten Sie ^3&&1^7 zum Öffnen der Tür [Kosten: 200]"

REFERENCE           WAW_ZOMBIE_BUTTON_BUY_OPEN_DOOR_2000
LANG_ENGLISH        "Drücken und halten Sie ^3&&1^7 zum Öffnen der Tür [Kosten: 2000]"

REFERENCE           WAW_ZOMBIE_BUTTON_BUY_OPEN_DOOR_250
LANG_ENGLISH        "Drücken und halten Sie ^3&&1^7 zum Öffnen der Tür [Kosten: 250]"

REFERENCE           WAW_ZOMBIE_BUTTON_BUY_OPEN_DOOR_2500
LANG_ENGLISH        "Drücken und halten Sie ^3&&1^7 zum Öffnen der Tür [Kosten: 2500]"

REFERENCE           WAW_ZOMBIE_BUTTON_BUY_OPEN_DOOR_500
LANG_ENGLISH        "Drücken und halten Sie ^3&&1^7 zum Öffnen der Tür [Kosten: 500]"

REFERENCE           WAW_ZOMBIE_BUTTON_BUY_OPEN_DOOR_750
LANG_ENGLISH        "Drücken und halten Sie ^3&&1^7 zum Öffnen der Tür [Kosten: 750]"

REFERENCE           WAW_ZOMBIE_BUTTON_NORTH_FLAMES
LANG_ENGLISH        "Halten Sie ^3&&1^7 für eine elektrische Barriere [Kosten: 1000]"

REFERENCE           WAW_ZOMBIE_BUTTON_REWARD_BARRIER
LANG_ENGLISH        "Drücken und halten Sie ^3&&1^7 für eine neue Barriere."

REFERENCE           WAW_ZOMBIE_BUTTON_REWARD_BARRIER_10
LANG_ENGLISH        "Drücken und halten Sie ^3&&1^7 für eine neue Barriere [Kosten: 10]"

REFERENCE           WAW_ZOMBIE_BUTTON_REWARD_BARRIER_20
LANG_ENGLISH        "Drücken und halten Sie ^3&&1^7 für eine neue Barriere [Kosten: 20]"

REFERENCE           WAW_ZOMBIE_BUTTON_REWARD_BARRIER_30
LANG_ENGLISH        "Drücken und halten Sie ^3&&1^7 für eine neue Barriere [Kosten: 30]"

REFERENCE           WAW_ZOMBIE_BUTTON_REWARD_BARRIER_40
LANG_ENGLISH        "Drücken und halten Sie ^3&&1^7 für eine neue Barriere [Kosten: 40]"

REFERENCE           WAW_ZOMBIE_BUTTON_REWARD_BARRIER_50
LANG_ENGLISH        "Drücken und halten Sie ^3&&1^7 für eine neue Barriere [Kosten: 50]"

REFERENCE           WAW_ZOMBIE_BUTTON_SOUTH_FLAMES
LANG_ENGLISH        "Drücken und halten Sie ^3&&1^7 zum Kauf einer Feuerbarriere [Kosten: 100]"

REFERENCE           WAW_ZOMBIE_BUY_TESLA
LANG_ENGLISH        "Halten Sie ^3&&1^7 für Tesla-Kanone [Kosten: 10]"

REFERENCE           WAW_ZOMBIE_CABINET_OPEN_1000
LANG_ENGLISH        "Drücken und halten Sie ^3&&1^7 zum Öffnen des Schranks [Kosten: 1000]"

REFERENCE           WAW_ZOMBIE_CABINET_OPEN_1500
LANG_ENGLISH        "Halten Sie ^3[{+activate}]^7 zum Öffnen des Schranks [Kosten: 1500]"

REFERENCE           WAW_ZOMBIE_CABINET_OPEN_2000
LANG_ENGLISH        "Drücken und halten Sie ^3&&1^7 zum Öffnen des Schranks [Kosten: 2000]"

REFERENCE           WAW_ZOMBIE_CABINET_OPEN_500
LANG_ENGLISH        "Drücken und halten Sie ^3&&1^7 zum Öffnen des Schranks [Kosten: 500]"

REFERENCE           WAW_ZOMBIE_CLEAR_DEBRIS
LANG_ENGLISH        "Zuerst muss das Tor geöffnet werden."

REFERENCE           WAW_ZOMBIE_COAST_ZIPLINE
LANG_ENGLISH        "Halten Sie ^3&&1^7 zum Benutzen der Seilrutsche [Kosten: 1000]"

REFERENCE           WAW_ZOMBIE_COAST_ZIPLINE_ACTIVATE
LANG_ENGLISH        "Halten Sie ^3&&1^7 zum Aktivieren der Seilrutsche."

REFERENCE           WAW_ZOMBIE_COAST_ZIPLINE_WAIT
LANG_ENGLISH        "Vorher muss die Seilrutsche aktiviert werden."

REFERENCE           WAW_ZOMBIE_ELECTRIC_SWITCH
LANG_ENGLISH        "Drücken und halten Sie ^3&&1^7 zum Einschalten des Stroms."

REFERENCE           WAW_ZOMBIE_FLAMES_UNAVAILABLE
LANG_ENGLISH        "Zunächst muss der Strom eingeschaltet werden."

REFERENCE           WAW_ZOMBIE_GAME_OVER
LANG_ENGLISH        "GAME OVER"

REFERENCE           WAW_ZOMBIE_GET_UPGRADED
LANG_ENGLISH        "Halten Sie ^3&&1^7 zum Verbessern der Waffe."

REFERENCE           WAW_ZOMBIE_INACTIVE_TPAD
LANG_ENGLISH        "Teleporterplattform muss aktiviert werden"

REFERENCE           WAW_ZOMBIE_INTRO_ASYLUM_LEVEL_BERLIN
LANG_ENGLISH        "Berlin"

REFERENCE           WAW_ZOMBIE_INTRO_ASYLUM_LEVEL_HIMMLER
LANG_ENGLISH        "Wittenauer Heilstätten"

REFERENCE           WAW_ZOMBIE_INTRO_ASYLUM_LEVEL_SEPTEMBER
LANG_ENGLISH        "September 1945"

REFERENCE           WAW_ZOMBIE_INTRO_FACTORY_LEVEL_DATE
LANG_ENGLISH        "Datum: Unbekannt"

REFERENCE           WAW_ZOMBIE_INTRO_FACTORY_LEVEL_PLACE
LANG_ENGLISH        "Bei Breslau"

REFERENCE           WAW_ZOMBIE_INTRO_FACTORY_LEVEL_TIME
LANG_ENGLISH        "Zeit: Unbekannt"

REFERENCE           WAW_ZOMBIE_LINK_ACTIVE
LANG_ENGLISH        "Verbindung aktiviert"

REFERENCE           WAW_ZOMBIE_LINK_TPAD
LANG_ENGLISH        "Halten Sie ^3&&1^7 für die Verbindung der Teleporterplattform mit dem Hauptrechner."

REFERENCE           WAW_ZOMBIE_PAY_TURRET
LANG_ENGLISH        "Halten Sie ^3[{+activate}]^7, um Geschütz zu benutzen [Kosten: &&1]"

REFERENCE           WAW_ZOMBIE_PERK_DOUBLETAP
LANG_ENGLISH        "Halten Sie ^3[{+activate}]^7 für Doppelfeuer-Malzbier [Kosten: 2000]"

REFERENCE           WAW_ZOMBIE_PERK_FASTRELOAD
LANG_ENGLISH        "Halten Sie ^3[{+activate}]^7 für Tempo-Cola [Kosten: 3000]"

REFERENCE           WAW_ZOMBIE_PERK_GENERIC
LANG_ENGLISH        "Halten Sie ^3&&1^7 zum Kauf: "

REFERENCE           WAW_ZOMBIE_PERK_JUGGERNAUT
LANG_ENGLISH        "Halten Sie ^3[{+activate}]^7 für Jugger-Nog [Kosten: 2500]"

REFERENCE           WAW_ZOMBIE_PERK_PACKAPUNCH
LANG_ENGLISH        "Halten Sie ^3[{+activate}]^7 für eine Pack-a-Punch-Verbesserung [Kosten: 5000]"

REFERENCE           WAW_ZOMBIE_PERK_QUICKREVIVE
LANG_ENGLISH        "Halten Sie ^3[{+activate}]^7 für Wiederbelebung [Kosten: 1500]"

REFERENCE           WAW_ZOMBIE_PLAYERZOMBIE_DOWNED
LANG_ENGLISH        "Gegner erledigt!"

REFERENCE           WAW_ZOMBIE_POWER_UP_TPAD
LANG_ENGLISH        "Halten Sie ^3&&1^7 für eine Verbindung zum Hauptrechner."

REFERENCE           WAW_ZOMBIE_POWERUP_DOUBLE_POINTS
LANG_ENGLISH        "Doppelte Punkte: "

REFERENCE           WAW_ZOMBIE_POWERUP_INSTA_KILL
LANG_ENGLISH        "Sofortsieg: "

REFERENCE           WAW_ZOMBIE_POWERUP_MAX_AMMO
LANG_ENGLISH        "Max. Munition"

REFERENCE           WAW_ZOMBIE_POWERUP_NUKE
LANG_ENGLISH        "Atomwaffe!"

REFERENCE           WAW_ZOMBIE_PROJ_DOOR
LANG_ENGLISH        "Halten Sie ^3&&1^7 zum Öffnen der Tür."

REFERENCE           WAW_ZOMBIE_PROJ_LIFT
LANG_ENGLISH        "Halten Sie ^3&&1^7 zum Aktivieren des Lifts [Kosten: 500]"

REFERENCE           WAW_ZOMBIE_RANDOM_WEAPON_650
LANG_ENGLISH        "Drücken Sie ^3&&1^7 für eine zufällige Waffe [Kosten: 650]"

REFERENCE           WAW_ZOMBIE_RANDOM_WEAPON_750
LANG_ENGLISH        "Drücken Sie ^3&&1^7 für eine zufällige Waffe [Kosten: 750]"

REFERENCE           WAW_ZOMBIE_RANDOM_WEAPON_850
LANG_ENGLISH        "Drücken Sie ^3&&1^7 für eine zufällige Waffe [Kosten: 850]"

REFERENCE           WAW_ZOMBIE_RANDOM_WEAPON_950
LANG_ENGLISH        "Drücken Sie ^3&&1^7 für eine zufällige Waffe [Kosten: 950]"

REFERENCE           WAW_ZOMBIE_ROUND
LANG_ENGLISH        "Runde"

REFERENCE           WAW_ZOMBIE_ROUND_BEGIN
LANG_ENGLISH        "Der Ansturm beginnt"

REFERENCE           WAW_ZOMBIE_ROUND_END
LANG_ENGLISH        "Ansturm überlebt"

REFERENCE           WAW_ZOMBIE_START_TPAD
LANG_ENGLISH        "Gehen Sie zurück zum Kern."

REFERENCE           WAW_ZOMBIE_SURVIVED_ROUND
LANG_ENGLISH        "Sie haben 1 Runde überlebt"

REFERENCE           WAW_ZOMBIE_SURVIVED_ROUNDS
LANG_ENGLISH        "Sie haben &&1  Runden überlebt"

REFERENCE           WAW_ZOMBIE_TELEPORT_COOLDOWN
LANG_ENGLISH        "Teleporter kühlt ab."

REFERENCE           WAW_ZOMBIE_TELEPORT_TO_CORE
LANG_ENGLISH        "Halten Sie ^3&&1^7 für den Teleport zum Hauptrechner [Kosten: 1500]"

REFERENCE           WAW_ZOMBIE_TRADE_WEAPONS
LANG_ENGLISH        "Halten Sie ^3&&1^7, um Waffen zu tauschen."

REFERENCE           WAW_ZOMBIE_TRAP_DOOR
LANG_ENGLISH        "Halten Sie ^3&&1^7 zum Aktivieren der Falltür [Kosten: 1000]"

REFERENCE           WAW_ZOMBIE_UNDEFINED
LANG_ENGLISH        "NICHT DEFINIERT! BITTE SETZEN SIE EINEN RICHTIGEN SCRIPT_HINT IM ENT!"

REFERENCE           WAW_ZOMBIE_USE_AUTO_TURRET
LANG_ENGLISH        "Drücken und halten Sie ^3&&1^7 zum Aktivieren des Brunnengeschützes [Kosten: 750]"

REFERENCE           WAW_ZOMBIE_USE_TELEPORTER
LANG_ENGLISH        "Halten Sie ^3&&1^7 zum Benutzen des Teleporters [Kosten: 1500]"

REFERENCE           WAW_ZOMBIE_WEAPON_30CAL_3000
LANG_ENGLISH        "Halten Sie ^3[{+activate}]^7 zum Kauf des Browning M1919 [Kosten: &&1]"

REFERENCE           WAW_ZOMBIE_WEAPON_30CAL_BIPOD_3500
LANG_ENGLISH        "Halten Sie ^3[{+activate}]^7 zum Kauf des Browning M1919 + Zweibein [Kosten: 3500]"

REFERENCE           WAW_ZOMBIE_WEAPON_BAR_1800
LANG_ENGLISH        "Halten Sie ^3[{+activate}]^7 zum Kauf des BAR [Kosten: &&1]"

REFERENCE           WAW_ZOMBIE_WEAPON_BAR_BIPOD_2500
LANG_ENGLISH        "Halten Sie ^3[{+activate}]^7 zum Kauf des BAR + Zweibein [Kosten: &&1]"

REFERENCE           WAW_ZOMBIE_WEAPON_BAZOOKA_2000
LANG_ENGLISH        "Halten Sie ^3[{+activate}]^7 zum Kauf der M9A1 Bazooka [Kosten: 2000]"

REFERENCE           WAW_ZOMBIE_WEAPON_BOWIE_BUY
LANG_ENGLISH        "Halten Sie ^3[{+activate}]^7 zum Kauf des Bowiemessers [Kosten: &&1]"

REFERENCE           WAW_ZOMBIE_WEAPON_COLT_50
LANG_ENGLISH        "Drücken und halten Sie ^3&&1^7 zum Kauf des Colts [Kosten: 50]"

REFERENCE           WAW_ZOMBIE_WEAPON_COLT_DH_100
LANG_ENGLISH        "Drücken und halten Sie ^3&&1^7 zum Kauf des Schweren Colts [Kosten: 100]"

REFERENCE           WAW_ZOMBIE_WEAPON_DOUBLEBARREL_1200
LANG_ENGLISH        "Halten Sie ^3[{+activate}]^7 zum Kauf der doppelläufigen Schrotflinte [Kosten: &&1]"

REFERENCE           WAW_ZOMBIE_WEAPON_DOUBLEBARREL_SAWED_1200
LANG_ENGLISH        "Halten Sie ^3[{+activate}]^7 zum Kauf der abgesägten Schrotflinte [Kosten: &&1]"

REFERENCE           WAW_ZOMBIE_WEAPON_DP28_2250
LANG_ENGLISH        "Halten Sie ^3[{+activate}]^7 zum Kauf des DP-28 [Kosten: &&1]"

REFERENCE           WAW_ZOMBIE_WEAPON_DP28_BIPOD_2500
LANG_ENGLISH        "Halten Sie ^3[{+activate}]^7 zum Kauf des DP-28 + Zweibein [Kosten: 2500]"

REFERENCE           WAW_ZOMBIE_WEAPON_FG42_1500
LANG_ENGLISH        "Halten Sie ^3[{+activate}]^7 zum Kauf des FG42 [Kosten: &&1]"

REFERENCE           WAW_ZOMBIE_WEAPON_FG42_BIPOD_2000
LANG_ENGLISH        "Halten Sie ^3[{+activate}]^7 zum Kauf des FG42 + Zweibein [Kosten: 2000]"

REFERENCE           WAW_ZOMBIE_WEAPON_FG42_S_1500
LANG_ENGLISH        "Halten Sie ^3[{+activate}]^7 zum Kauf des FG42 + Zielfernrohr [Kosten: 1500]"

REFERENCE           WAW_ZOMBIE_WEAPON_FRAGGRENADE_250
LANG_ENGLISH        "Halten Sie ^3[{+activate}]^7 zum Kauf der M2 Splittergranate [Kosten: &&1]"

REFERENCE           WAW_ZOMBIE_WEAPON_GEWEHR43_600
LANG_ENGLISH        "Halten Sie ^3[{+activate}]^7 zum Kauf des Gewehr 43 [Kosten: &&1]"

REFERENCE           WAW_ZOMBIE_WEAPON_KAR98K_200
LANG_ENGLISH        "Halten Sie ^3[{+activate}]^7 zum Kauf des Kar98k [Kosten: &&1]"

REFERENCE           WAW_ZOMBIE_WEAPON_KAR98K_B_200
LANG_ENGLISH        "Halten Sie ^3[{+activate}]^7 zum Kauf des Kar98k + Bajonett [Kosten: 200]"

REFERENCE           WAW_ZOMBIE_WEAPON_KAR98K_S_750
LANG_ENGLISH        "Halten Sie ^3[{+activate}]^7 zum Kauf des Kar98k + Zielfernrohr [Kosten: 750]"

REFERENCE           WAW_ZOMBIE_WEAPON_KAR98K_S_B_750
LANG_ENGLISH        "Halten Sie ^3[{+activate}]^7 zum Kauf des Kar98k + Zielfernrohr + Bajonett [Kosten: 750]"

REFERENCE           WAW_ZOMBIE_WEAPON_M1CARBINE_600
LANG_ENGLISH        "Halten Sie ^3[{+activate}]^7 zum Kauf des M1 Karabiners [Kosten: &&1]"

REFERENCE           WAW_ZOMBIE_WEAPON_M1CARBINE_B_600
LANG_ENGLISH        "Halten Sie ^3[{+activate}]^7 zum Kauf des M1 Karabiners + Bajonett [Kosten: 600]"

REFERENCE           WAW_ZOMBIE_WEAPON_M1GARAND_600
LANG_ENGLISH        "Halten Sie ^3[{+activate}]^7 zum Kauf des M1 Garand [Kosten: &&1]"

REFERENCE           WAW_ZOMBIE_WEAPON_M1GARAND_B_600
LANG_ENGLISH        "Halten Sie ^3[{+activate}]^7 zum Kauf des M1 Garand + Bajonett [Kosten: 600]"

REFERENCE           WAW_ZOMBIE_WEAPON_M1GARAND_GL_1500
LANG_ENGLISH        "Halten Sie ^3[{+activate}]^7 zum Kauf des M1 Garand + Gewehrgranate [Kosten: 1500]"

REFERENCE           WAW_ZOMBIE_WEAPON_M2_FLAMETHROWER_3000
LANG_ENGLISH        "Halten Sie ^3[{+activate}]^7 zum Kauf des Flammenwerfers [Kosten: 3000]"

REFERENCE           WAW_ZOMBIE_WEAPON_MG42_3000
LANG_ENGLISH        "Halten Sie ^3[{+activate}]^7 zum Kauf des MG42 [Kosten: &&1]"

REFERENCE           WAW_ZOMBIE_WEAPON_MG42_BIPOD_3500
LANG_ENGLISH        "Halten Sie ^3[{+activate}]^7 zum Kauf des MG42 + Zweibein [Kosten: 3500]"

REFERENCE           WAW_ZOMBIE_WEAPON_MOLOTOV_200
LANG_ENGLISH        "Halten Sie ^3[{+activate}]^7 zum Kauf eines Molotowcocktails [Kosten: &&1]"

REFERENCE           WAW_ZOMBIE_WEAPON_MORTARROUND_2000
LANG_ENGLISH        "Halten Sie ^3[{+activate}]^7 zum Kauf der Mörsergeschossen [Kosten: 2000]"

REFERENCE           WAW_ZOMBIE_WEAPON_MOSIN_200
LANG_ENGLISH        "Halten Sie ^3[{+activate}]^7 zum Kauf des Mosin-Nagant [Kosten: 200]"

REFERENCE           WAW_ZOMBIE_WEAPON_MOSIN_B_200
LANG_ENGLISH        "Halten Sie ^3[{+activate}]^7 zum Kauf des Mosin-Nagant [Kosten: 200]"

REFERENCE           WAW_ZOMBIE_WEAPON_MOSIN_GL_1500
LANG_ENGLISH        "Halten Sie ^3[{+activate}]^7 zum Kauf des Mosin-Nagant + Gewehrgranate [Kosten: 1500]"

REFERENCE           WAW_ZOMBIE_WEAPON_MOSIN_S_750
LANG_ENGLISH        "Halten Sie ^3[{+activate}]^7 zum Kauf des Mosin-Nagant + Zielfernrohr [Kosten: 750]"

REFERENCE           WAW_ZOMBIE_WEAPON_MOSIN_S_B_750
LANG_ENGLISH        "Halten Sie ^3[{+activate}]^7 zum Kauf des Mosin-Nagant + Zielfernrohr + Bajonett [Kosten: 750]"

REFERENCE           WAW_ZOMBIE_WEAPON_MP40_1000
LANG_ENGLISH        "Halten Sie ^3[{+activate}]^7 zum Kauf der MP40 [Kosten: &&1]"

REFERENCE           WAW_ZOMBIE_WEAPON_NAMBU_50
LANG_ENGLISH        "Drücken und halten Sie ^3&&1^7 zum Kauf der Nambu [Kosten: 50]"

REFERENCE           WAW_ZOMBIE_WEAPON_PANZERSCHREK_2000
LANG_ENGLISH        "Halten Sie ^3[{+activate}]^7 zum Kauf der Panzerfaust [Kosten: 2000]"

REFERENCE           WAW_ZOMBIE_WEAPON_PPSH_2000
LANG_ENGLISH        "Halten Sie ^3[{+activate}]^7 zum Kauf der PPSh-41 [Kosten: &&1]"

REFERENCE           WAW_ZOMBIE_WEAPON_PTRS41_750
LANG_ENGLISH        "Halten Sie ^3[{+activate}]^7 zum Kauf des PTRS-41 [Kosten: &&1]"

REFERENCE           WAW_ZOMBIE_WEAPON_RAYGUN_10000
LANG_ENGLISH        "Halten Sie ^3[{+activate}]^7 zum Kauf der Strahlenkanone [Kosten: 10000]"

REFERENCE           WAW_ZOMBIE_WEAPON_SATCHEL_2000
LANG_ENGLISH        "Halten Sie ^3[{+activate}]^7 zum Kauf der Rucksackladung [Kosten: &&1]"

REFERENCE           WAW_ZOMBIE_WEAPON_SHOTGUN_1500
LANG_ENGLISH        "Halten Sie ^3[{+activate}]^7 zum Kauf der M1897 Schrotflinte [Kosten: &&1]"

REFERENCE           WAW_ZOMBIE_WEAPON_SPRINGFIELD_200
LANG_ENGLISH        "Halten Sie ^3[{+activate}]^7 zum Kauf des Springfield [Kosten: &&1]"

REFERENCE           WAW_ZOMBIE_WEAPON_SPRINGFIELD_B_200
LANG_ENGLISH        "Halten Sie ^3[{+activate}]^7 zum Kauf des Springfield + Bajonett [Kosten: 200]"

REFERENCE           WAW_ZOMBIE_WEAPON_SPRINGFIELD_S_750
LANG_ENGLISH        "Halten Sie ^3[{+activate}]^7 zum Kauf des Springfield + Zielfernrohr [Kosten: 750]"

REFERENCE           WAW_ZOMBIE_WEAPON_SPRINGFIELD_S_B_750
LANG_ENGLISH        "Halten Sie ^3[{+activate}]^7 zum Kauf des Springfield + Zielfernrohr + Bajonett [Kosten: 750]"

REFERENCE           WAW_ZOMBIE_WEAPON_STG44_1200
LANG_ENGLISH        "Halten Sie ^3[{+activate}]^7 zum Kauf des STG-44 [Kosten: &&1]"

REFERENCE           WAW_ZOMBIE_WEAPON_STICKGRENADE_250
LANG_ENGLISH        "Halten Sie ^3[{+activate}]^7 zum Kauf der RGD-33 Stabgranate [Kosten: &&1]"

REFERENCE           WAW_ZOMBIE_WEAPON_STICKY
LANG_ENGLISH        "Halten Sie ^3&&1^7 zum Kauf einer Haftgranate [Kosten: 10]"

REFERENCE           WAW_ZOMBIE_WEAPON_STIELHANDGRANATE_250
LANG_ENGLISH        "Halten Sie ^3[{+activate}]^7 zum Kauf einer Stielhandgranate [Kosten: &&1]"

REFERENCE           WAW_ZOMBIE_WEAPON_SVT40_600
LANG_ENGLISH        "Halten Sie ^3[{+activate}]^7 zum Kauf des SVT-40 [Kosten: &&1]"

REFERENCE           WAW_ZOMBIE_WEAPON_SW357_100
LANG_ENGLISH        "Drücken und halten Sie ^3&&1^7 zum Kauf der .357 Magnum [Kosten: 100]"

REFERENCE           WAW_ZOMBIE_WEAPON_THOMPSON_1200
LANG_ENGLISH        "Halten Sie ^3[{+activate}]^7 zum Kauf einer Thompson [Kosten: &&1]"

REFERENCE           WAW_ZOMBIE_WEAPON_TOKAREV_50
LANG_ENGLISH        "Drücken und halten Sie ^3&&1^7 zum Kauf der Tokarev TT-30 [Kosten: 50]"

REFERENCE           WAW_ZOMBIE_WEAPON_TYPE100_1000
LANG_ENGLISH        "Halten Sie ^3[{+activate}]^7 zum Kauf des Typ 100 [Kosten: &&1]"

REFERENCE           WAW_ZOMBIE_WEAPON_TYPE97FRAG_250
LANG_ENGLISH        "Halten Sie ^3[{+activate}]^7 zum Kauf der Typ 97 Splittergranate [Kosten: &&1]"

REFERENCE           WAW_ZOMBIE_WEAPON_TYPE99_200
LANG_ENGLISH        "Halten Sie ^3[{+activate}]^7 zum Kauf des Arisaka [Kosten: &&1]"

REFERENCE           WAW_ZOMBIE_WEAPON_TYPE99_B_200
LANG_ENGLISH        "Halten Sie ^3[{+activate}]^7 zum Kauf des Typ 99 + Bajonett [Kosten: 200]"

REFERENCE           WAW_ZOMBIE_WEAPON_TYPE99_LMG_1750
LANG_ENGLISH        "Halten Sie ^3[{+activate}]^7 zum Kauf des Typ 99 LMG [Kosten: &&1]"

REFERENCE           WAW_ZOMBIE_WEAPON_TYPE99_LMG_BIPOD_2250
LANG_ENGLISH        "Halten Sie ^3[{+activate}]^7 zum Kauf des Typ 99 LMG + Zweibein [Kosten: 2250]"

REFERENCE           WAW_ZOMBIE_WEAPON_TYPE99_S_750
LANG_ENGLISH        "Halten Sie ^3[{+activate}]^7 zum Kauf des Arisaka + Zielfernrohr [Kosten: 750]"

REFERENCE           WAW_ZOMBIE_WEAPON_TYPE99_S_B_750
LANG_ENGLISH        "Halten Sie ^3[{+activate}]^7 zum Kauf des Typ 99 + Zielfernrohr + Bajonett [Kosten: 750]"

REFERENCE           WAW_ZOMBIE_WEAPON_WALTHER_50
LANG_ENGLISH        "Drücken und halten Sie ^3&&1^7 zum Kauf der Walther P38 [Kosten: 50]"

REFERENCE           WAW_ZOMBIE_WEAPON_ZOMBIECOLT_25
LANG_ENGLISH        "Drücken und halten Sie ^3&&1^7 zum Kauf des Unterwelt-Colts [Kosten: 25]"

REFERENCE           WAW_ZOMBIE_WEAPONCOSTAMMO
LANG_ENGLISH        "Halten Sie ^3[{+activate}]^7 Waffe [&&1], Munition [&&2]"

REFERENCE           WAW_ZOMBIE_WEAPONCOSTAMMO_UPGRADE
LANG_ENGLISH        "Halten Sie ^3[{+activate}]^7 Waffe [&&1], Munition [&&2],   \n             Verbesserte Munition [4500]"

REFERENCE           WAW_ZOMBIE_ZIPLINE_ACTIVATE
LANG_ENGLISH        "Halten Sie ^3&&1^7 zum Einschalten der Seilrutsche."

REFERENCE           WAW_ZOMBIE_ZIPLINE_DEACTIVATED
LANG_ENGLISH        "Seilrutsche muss vor der Verwendung aktiviert werden."

REFERENCE           WAW_ZOMBIE_ZIPLINE_USE
LANG_ENGLISH        "Halten Sie ^3&&1^7 zum Benutzen der Seilrutsche [Kosten: 1500]"

REFERENCE           WEAPON_ZIPLINE
LANG_ENGLISH        "Seilrutsche"

REFERENCE           ZOMBIE_BLACK_HOLE_BOMB
LANG_ENGLISH        "Gersch-Gerät"

REFERENCE           ZOMBIE_CYMBAL_MONKEY
LANG_ENGLISH        "Affe"

REFERENCE           ZOMBIE_EQUIP_GASMASK
LANG_ENGLISH        "Schutzanzug"

REFERENCE           ZOMBIE_EQUIP_GASMASK_HOWTO
LANG_ENGLISH        "Drücken Sie ^3[{+actionslot 1}]^7 zum Aktivieren des Schutzsanzugs."

REFERENCE           ZOMBIE_EQUIP_GASMASK_PICKUP_HINT_STRING
LANG_ENGLISH        "Halten Sie ^3[{+activate}]^7 und tauschen Sie Ausrüstung gegen den Schutzanzug."

REFERENCE           ZOMBIE_EQUIP_HACKER
LANG_ENGLISH        "Hacker"

REFERENCE           ZOMBIE_EQUIP_HACKER_HOWTO
LANG_ENGLISH        "Drücken Sie ^3[{+actionslot 1}]^7 zum Benutzen des Hackers"

REFERENCE           ZOMBIE_EQUIP_HACKER_PICKUP_HINT_STRING
LANG_ENGLISH        "Halten Sie ^3[{+activate}]^7 und tauschen Sie Ausrüstung gegen den Hacker."

REFERENCE           ZOMBIE_HACK
LANG_ENGLISH        "Drücken und halten Sie ^3[{+activate}]^7 zum Hacken [Kosten: &&1]"

REFERENCE           ZOMBIE_HACK_NO_COST
LANG_ENGLISH        "Drücken und halten Sie ^3[{+activate}]^7 zum Hacken"

REFERENCE           ZOMBIE_HACKING
LANG_ENGLISH        "Hacken ..."

REFERENCE           ZOMBIE_NESTING_DOLLS
LANG_ENGLISH        "Matroschka-Puppe"

REFERENCE           ZOMBIE_PERK_ADDITIONALPRIMARYWEAPON
LANG_ENGLISH        "Halten Sie ^3[{+activate}]^7 zum Kaufen des Eselstritts [Kosten: &&1]"

REFERENCE           ZOMBIE_PERK_DEADSHOT
LANG_ENGLISH        "Halten Sie ^3[{+activate}]^7 für Todes-Daiquiri [Kosten: &&1]"

REFERENCE           ZOMBIE_PERK_DIVETONUKE
LANG_ENGLISH        "Halten Sie ^3[{+activate}]^7 für Dr. Niete [Kosten: &&1]"

REFERENCE           ZOMBIE_PERK_MARATHON
LANG_ENGLISH        "Halten Sie ^3[{+activate}]^7 für Stamin-Up [Kosten: &&1]"

REFERENCE           ZOMBIE_POWERUP_BONUS_POINTS
LANG_ENGLISH        "Bonuspunkte"

REFERENCE           ZOMBIE_POWERUP_FREE_PERK
LANG_ENGLISH        "Kostenloses Extra!!\n"

REFERENCE           ZOMBIE_POWERUP_LOSE_POINTS
LANG_ENGLISH        "Punkteverlust"

REFERENCE           ZOMBIE_QUANTUM_BOMB
LANG_ENGLISH        "Quantenverwicklungsgerät"

REFERENCE           ZOMBIE_SURVIVED_NOMANS
LANG_ENGLISH        "Sie überlebten &&1"

REFERENCE           ZOMBIE_WEAPON_HUMANGUN
LANG_ENGLISH        "V-R11"

REFERENCE           ZOMBIE_WEAPON_HUMANGUN_UPGRADED
LANG_ENGLISH        "V-R11 Lazarus"

REFERENCE           ZOMBIE_WEAPON_MICROWAVEGUN
LANG_ENGLISH        "Wellenkanone"

REFERENCE           ZOMBIE_WEAPON_MICROWAVEGUN_UPGRADED
LANG_ENGLISH        "Mikrowellenkanone"

REFERENCE           ZOMBIE_WEAPON_MICROWAVEGUNDW
LANG_ENGLISH        "Zap Gun  - Zweihändig"

REFERENCE           ZOMBIE_WEAPON_MICROWAVEGUNDW_UPGRADED
LANG_ENGLISH        "Porters X2 Zap Gun - Zweihändig"

REFERENCE           ZOMBIE_WEAPON_SHRINK_RAY
LANG_ENGLISH        "31-79 JGb215"

REFERENCE           ZOMBIE_WEAPON_SHRINK_RAY_UPGRADED
LANG_ENGLISH        "Der Fraktalisator"

REFERENCE           ZOMBIE_WEAPON_SICKLE_BUY
LANG_ENGLISH        "Halten Sie ^3[{+activate}]^7 für die Sichel [Kosten: &&1]"

REFERENCE           ZOMBIE_WEAPON_SNIPER_EXPLOSIVE
LANG_ENGLISH        "Scavenger"

REFERENCE           ZOMBIE_WEAPON_SNIPER_EXPLOSIVE_UPGRADED
LANG_ENGLISH        "Hyäne-Infratod"

REFERENCE           ZOMBIE_WEAPON_STICKY_GRENADE
LANG_ENGLISH        "Halten Sie ^3[{+activate}]^7 für Semtex-Granaten [Kosten: &&1]"

REFERENCE           ZOMBIE_WEAPON_TOGGLE_ACQUIRED
LANG_ENGLISH        "Zum Deaktivieren loslassen"

REFERENCE           ZOMBIE_WEAPON_TOGGLE_ACTIVATE
LANG_ENGLISH        "^3[{+activate}]^7 halten zum Aktivieren"

REFERENCE           ZOMBIE_WEAPON_TOGGLE_DEACTIVATE
LANG_ENGLISH        "^3[{+activate}]^7 halten zum Deaktivieren"

REFERENCE           ZOMBIE_WEAPON_TOGGLE_DISABLED
LANG_ENGLISH        "Deaktiviert"

ENDMARKER