// Dumped from fastfile "ge_underwaterbase".
// In their original format the strings might have been separated in multiple files.
VERSION             "1"
CONFIG              "C:/projects/cod/t5/bin/StringEd.cfg"
FILENOTES           ""

REFERENCE           UNDERWATERBASE_AIRSUPPORT_FAIL
LANG_ENGLISH        "Durch Ihre Aktionen wurde Ihr Team get—tet."

REFERENCE           UNDERWATERBASE_HELI_INSTRUCTION_1
LANG_ENGLISH        "Verwenden Sie  zum Bewegen / seitlich Bewegen"

REFERENCE           UNDERWATERBASE_HELI_INSTRUCTION_2
LANG_ENGLISH        "Verwenden Sie  zum Zielen"

REFERENCE           UNDERWATERBASE_HELI_INSTRUCTION_3
LANG_ENGLISH        "Dr■cken Sie ^3[{+melee}]^7, um zu zoomen"

REFERENCE           UNDERWATERBASE_INTROSCREEN_1
LANG_ENGLISH        "^LÉbertragung Nr. 9-19 Kennung: X-RAY^L"

REFERENCE           UNDERWATERBASE_INTROSCREEN_2
LANG_ENGLISH        "^C1Mason^C^L, Hudson und Weaver sind auf dem Weg, das Handelsschiff Rusalka abzufangen.^L"

REFERENCE           UNDERWATERBASE_INTROSCREEN_3
LANG_ENGLISH        "^LOrt: ^L^C1Golf von Mexiko^C"

REFERENCE           UNDERWATERBASE_INTROSCREEN_4
LANG_ENGLISH        "^LWir gehen davon aus, dass das Schiff das Signal ■bertrðgt.^L"

REFERENCE           UNDERWATERBASE_INTROSCREEN_5
LANG_ENGLISH        "^L6:00 Uhr, ^L^C126. Februar 1968^C"

REFERENCE           UNDERWATERBASE_MISSLE_CONTROL
LANG_ENGLISH        "Lenken Sie die Rakete mit ^3[{+lookstick}]^7"

REFERENCE           UNDERWATERBASE_OBJ_ASSAULT_RUSALKA
LANG_ENGLISH        "Greifen Sie die Rusalka an"

REFERENCE           UNDERWATERBASE_OBJ_ASSIST
LANG_ENGLISH        "Helfen"

REFERENCE           UNDERWATERBASE_OBJ_BREACH_DOOR
LANG_ENGLISH        "StoÔen Sie durch die T■r der Funkzentrale vor"

REFERENCE           UNDERWATERBASE_OBJ_DESTROY_HIND
LANG_ENGLISH        "Zerst—ren Sie den feindlichen Hind"

REFERENCE           UNDERWATERBASE_OBJ_DESTROY_HIPS
LANG_ENGLISH        "SchieÔen Sie die feindlichen Helikopter ab"

REFERENCE           UNDERWATERBASE_OBJ_ENTER_BASE
LANG_ENGLISH        "Infiltrieren Sie den Zahlensender"

REFERENCE           UNDERWATERBASE_OBJ_ESCAPE
LANG_ENGLISH        "Entkommen Sie aus der Zahlen-Sendestation"

REFERENCE           UNDERWATERBASE_OBJ_FIND_DRAGOVICH
LANG_ENGLISH        "Finden Sie Dragovich und schalten Sie ihn aus"

REFERENCE           UNDERWATERBASE_OBJ_FOLLOW
LANG_ENGLISH        "Folgen"

REFERENCE           UNDERWATERBASE_OBJ_HELP_WEAVER
LANG_ENGLISH        "Schalten Sie alle Bedrohungen aus"

REFERENCE           UNDERWATERBASE_OBJ_LAND_HELICOPTER
LANG_ENGLISH        "Landen Sie den Helikopter"

REFERENCE           UNDERWATERBASE_OBJ_PICKUP_TOW
LANG_ENGLISH        "Nehmen Sie die Walk■re-Raketen auf"

REFERENCE           UNDERWATERBASE_OBJ_PROTECT
LANG_ENGLISH        "Besch■tzen"

REFERENCE           UNDERWATERBASE_OBJ_PROTECT_SQUAD
LANG_ENGLISH        "Besch■tzen Sie den Trupp"

REFERENCE           UNDERWATERBASE_OBJ_RENDEZVOUS
LANG_ENGLISH        "Treffen Sie sich unter Deck mit Weaver"

REFERENCE           UNDERWATERBASE_OBJ_STOP_TRANSMISSION
LANG_ENGLISH        "Stoppen Sie die Ébertragung"

REFERENCE           UNDERWATERBASE_OBJ_TARGET
LANG_ENGLISH        "Ziel"

REFERENCE           UNDERWATERBASE_OBJ_TARGETS
LANG_ENGLISH        "Ziele"

REFERENCE           UNDERWATERBASE_OBJ_TOW
LANG_ENGLISH        "Walk■re-Raketen"

REFERENCE           UNDERWATERBASE_PROMPT_CHOKE
LANG_ENGLISH        "Dr■cken Sie ^3[{+breath_sprint}]^7 und wiederholt ^F^3[{+melee}]^7^F zum W■rgen."

REFERENCE           UNDERWATERBASE_PROMPT_GRAB
LANG_ENGLISH        "Dr■cken Sie ^3[{+attack}]^7, um Dragovich zu greifen."

REFERENCE           UNDERWATERBASE_SKIPTO_AIRSUPPORT
LANG_ENGLISH        "E1: Luftunterst■tzung"

REFERENCE           UNDERWATERBASE_SKIPTO_BIGFLOOD
LANG_ENGLISH        "E6: GroÔe Flut"

REFERENCE           UNDERWATERBASE_SKIPTO_BIGIGC
LANG_ENGLISH        "E3: GroÔe Zwischensequenz"

REFERENCE           UNDERWATERBASE_SKIPTO_BROADCASTCENTER
LANG_ENGLISH        "E8: Funkzentrale betreten"

REFERENCE           UNDERWATERBASE_SKIPTO_DEACTIVATECODE
LANG_ENGLISH        "E9: Deaktivierungscode ■bertragen"

REFERENCE           UNDERWATERBASE_SKIPTO_DIVETOBASE
LANG_ENGLISH        "E4: Tauchgang zur Basis"

REFERENCE           UNDERWATERBASE_SKIPTO_ENTERBASE
LANG_ENGLISH        "E5: Die Basis infiltrieren"

REFERENCE           UNDERWATERBASE_SKIPTO_ESCAPE
LANG_ENGLISH        "E10: Flucht"

REFERENCE           UNDERWATERBASE_SKIPTO_RENDEZVOUS
LANG_ENGLISH        "E2: Treffen mit Weaver"

REFERENCE           UNDERWATERBASE_SKIPTO_SNIPE
LANG_ENGLISH        "E1A: Scharfsch■tze im Helikopter"

REFERENCE           UNDERWATERBASE_SKIPTO_SURFACE
LANG_ENGLISH        "E11: Zur■ck ans Tageslicht"

REFERENCE           UNDERWATERBASE_SKIPTO_UPSHAFT
LANG_ENGLISH        "E7: Den Schacht hinauf"

REFERENCE           UNDERWATERBASE_VOX_UND1_S01_001A_WEAV_F
LANG_ENGLISH        "^1WEAVER: ^7Alpha - wir haben Sichtkontakt zur Rusalka."

REFERENCE           UNDERWATERBASE_VOX_UND1_S01_002A_HUDS
LANG_ENGLISH        "^1HUDSON: ^7Verstanden, Yankee Eins."

REFERENCE           UNDERWATERBASE_VOX_UND1_S01_003A_WEAV_F
LANG_ENGLISH        "^1WEAVER: ^7Nðhern uns."

REFERENCE           UNDERWATERBASE_VOX_UND1_S01_004A_HUDS
LANG_ENGLISH        "^1HUDSON: ^7Mason - ■bernehmen."

REFERENCE           UNDERWATERBASE_VOX_UND1_S01_005A_WEAV_F
LANG_ENGLISH        "^1WEAVER: ^7Formation beibehalten. Wir nðhern uns dem Zahlensender."

REFERENCE           UNDERWATERBASE_VOX_UND1_S01_006A_WEAV_F
LANG_ENGLISH        "^1WEAVER: ^7SCHEISSE! Stehen unter schwerem Beschuss ...!"

REFERENCE           UNDERWATERBASE_VOX_UND1_S01_006A_WEAV_S_F_S
LANG_ENGLISH        "^1WEAVER: ^7SCHEISSE! Stehen unter schwerem Beschuss ...!"

REFERENCE           UNDERWATERBASE_VOX_UND1_S01_007A_HUDS
LANG_ENGLISH        "^1HUDSON: ^7Sie haben uns scheinbar erwartet!"

REFERENCE           UNDERWATERBASE_VOX_UND1_S01_008A_HUDS
LANG_ENGLISH        "^1HUDSON: ^7Yankee-Team - Echelon rechts angreifen!"

REFERENCE           UNDERWATERBASE_VOX_UND1_S01_009A_WEAV_F
LANG_ENGLISH        "^1WEAVER: ^7Verstanden, Alpha. Brechen aus."

REFERENCE           UNDERWATERBASE_VOX_UND1_S01_010A_HUDS
LANG_ENGLISH        "^1HUDSON: ^7Mason, bringen Sie uns nach Backbord!"

REFERENCE           UNDERWATERBASE_VOX_UND1_S01_011A_HUDS
LANG_ENGLISH        "^1HUDSON: ^7Wir m■ssen die Landezone sichern!"

REFERENCE           UNDERWATERBASE_VOX_UND1_S01_012A_MASO
LANG_ENGLISH        "^1MASON: ^7Schon dabei."

REFERENCE           UNDERWATERBASE_VOX_UND1_S01_013A_USP1_F
LANG_ENGLISH        "^1US-PILOT: ^7Eins-F■nf, starten unseren Angriff."

REFERENCE           UNDERWATERBASE_VOX_UND1_S01_014A_USP1_F
LANG_ENGLISH        "^1US-PILOT: ^7Angriff."

REFERENCE           UNDERWATERBASE_VOX_UND1_S01_015A_USP1_F
LANG_ENGLISH        "^1US-PILOT: ^7Das war ein Treffer."

REFERENCE           UNDERWATERBASE_VOX_UND1_S01_016A_USP1_F
LANG_ENGLISH        "^1US-PILOT: ^7Werden von der Br■cke beschossen!"

REFERENCE           UNDERWATERBASE_VOX_UND1_S01_022A_USP1_F
LANG_ENGLISH        "^1US-PILOT: ^7Ich sehe sie. Greife an."

REFERENCE           UNDERWATERBASE_VOX_UND1_S01_025A_USP1_F
LANG_ENGLISH        "^1US-PILOT: ^7Ziel zerst—rt."

REFERENCE           UNDERWATERBASE_VOX_UND1_S01_028A_WEAV_F
LANG_ENGLISH        "^1WEAVER: ^7Yankee Eins in Position."

REFERENCE           UNDERWATERBASE_VOX_UND1_S01_029A_WEAV_F
LANG_ENGLISH        "^1WEAVER: ^7Los, los, los!"

REFERENCE           UNDERWATERBASE_VOX_UND1_S01_030A_HUDS
LANG_ENGLISH        "^1HUDSON: ^7Raketenwerfer auf dem Oberdeck!"

REFERENCE           UNDERWATERBASE_VOX_UND1_S01_032A_HUDS
LANG_ENGLISH        "^1HUDSON: ^7Weaver?"

REFERENCE           UNDERWATERBASE_VOX_UND1_S01_033A_WEAV_F
LANG_ENGLISH        "^1WEAVER: ^7Yankee-Team in Position."

REFERENCE           UNDERWATERBASE_VOX_UND1_S01_034A_USP1_F
LANG_ENGLISH        "^1US-PILOT: ^7Los! Los!"

REFERENCE           UNDERWATERBASE_VOX_UND1_S01_035A_HUDS
LANG_ENGLISH        "^1HUDSON: ^7Alpha, wir leisten Unterst■tzung, over."

REFERENCE           UNDERWATERBASE_VOX_UND1_S01_036A_WEAV_F
LANG_ENGLISH        "^1WEAVER: ^7Yankee Zwei - Steuerbord-Seite. Vorr■cken!  "

REFERENCE           UNDERWATERBASE_VOX_UND1_S01_037A_BROO_F
LANG_ENGLISH        "^1BROOKS: ^7Verstanden, r■cken vor."

REFERENCE           UNDERWATERBASE_VOX_UND1_S01_038A_WEAV_F
LANG_ENGLISH        "^1WEAVER: ^7Yankee Eins - mir nach."

REFERENCE           UNDERWATERBASE_VOX_UND1_S01_039A_WEAV_F
LANG_ENGLISH        "^1WEAVER: ^7Los."

REFERENCE           UNDERWATERBASE_VOX_UND1_S01_040A_HUDS
LANG_ENGLISH        "^1HUDSON: ^7Bringen Sie uns zur Backbord-Seite."

REFERENCE           UNDERWATERBASE_VOX_UND1_S01_041A_HUDS
LANG_ENGLISH        "^1HUDSON: ^7Los, zur Backbord-Seite."

REFERENCE           UNDERWATERBASE_VOX_UND1_S01_042A_HUDS
LANG_ENGLISH        "^1HUDSON: ^7Bringen Sie uns auf die Steuerbord-Seite."

REFERENCE           UNDERWATERBASE_VOX_UND1_S01_043A_HUDS
LANG_ENGLISH        "^1HUDSON: ^7R■ber zur Steuerbord-Seite."

REFERENCE           UNDERWATERBASE_VOX_UND1_S01_044A_HUDS
LANG_ENGLISH        "^1HUDSON: ^7Wir m■ssen nðher ran."

REFERENCE           UNDERWATERBASE_VOX_UND1_S01_045A_HUDS
LANG_ENGLISH        "^1HUDSON: ^7Bringen Sie uns nðher ran!"

REFERENCE           UNDERWATERBASE_VOX_UND1_S01_046A_HUDS
LANG_ENGLISH        "^1HUDSON: ^7Zur■ck!"

REFERENCE           UNDERWATERBASE_VOX_UND1_S01_047A_HUDS
LANG_ENGLISH        "^1HUDSON: ^7Wir sind zu dicht dran - bringen Sie uns weg!"

REFERENCE           UNDERWATERBASE_VOX_UND1_S01_048A_HUDS
LANG_ENGLISH        "^1HUDSON: ^7ScheiÔe! Wir sind getroffen!"

REFERENCE           UNDERWATERBASE_VOX_UND1_S01_048A_HUDS_S
LANG_ENGLISH        "^1HUDSON: ^7ScheiÔe! Wir sind getroffen!"

REFERENCE           UNDERWATERBASE_VOX_UND1_S01_049A_HUDS
LANG_ENGLISH        "^1HUDSON: ^7Stehen unter Beschuss!"

REFERENCE           UNDERWATERBASE_VOX_UND1_S01_050A_HUDS
LANG_ENGLISH        "^1HUDSON: ^7Ausweichman—ver!"

REFERENCE           UNDERWATERBASE_VOX_UND1_S01_051A_HUDS
LANG_ENGLISH        "^1HUDSON: ^7Bringen Sie uns hier weg, Mason!"

REFERENCE           UNDERWATERBASE_VOX_UND1_S01_052A_HUDS
LANG_ENGLISH        "^1HUDSON: ^7Das ist zu gefðhrlich! Hochziehen!"

REFERENCE           UNDERWATERBASE_VOX_UND1_S01_053A_HUDS
LANG_ENGLISH        "^1HUDSON: ^7Klasse."

REFERENCE           UNDERWATERBASE_VOX_UND1_S01_054A_HUDS
LANG_ENGLISH        "^1HUDSON: ^7Guter Schuss, Mason."

REFERENCE           UNDERWATERBASE_VOX_UND1_S01_055A_HUDS
LANG_ENGLISH        "^1HUDSON: ^7Erwischt"

REFERENCE           UNDERWATERBASE_VOX_UND1_S01_056A_HUDS
LANG_ENGLISH        "^1HUDSON: ^7Weiter so."

REFERENCE           UNDERWATERBASE_VOX_UND1_S01_057A_HUDS
LANG_ENGLISH        "^1HUDSON: ^7Erledigt."

REFERENCE           UNDERWATERBASE_VOX_UND1_S01_058A_MASO
LANG_ENGLISH        "^1MASON: ^7R■ber nach Backbord."

REFERENCE           UNDERWATERBASE_VOX_UND1_S01_059A_MASO
LANG_ENGLISH        "^1MASON: ^7R■ber nach Steuerbord."

REFERENCE           UNDERWATERBASE_VOX_UND1_S01_060A_MASO
LANG_ENGLISH        "^1MASON: ^7Bringe uns rum."

REFERENCE           UNDERWATERBASE_VOX_UND1_S01_061A_MASO
LANG_ENGLISH        "^1MASON: ^7Bringe uns nðher ran."

REFERENCE           UNDERWATERBASE_VOX_UND1_S01_062A_MASO
LANG_ENGLISH        "^1MASON: ^7Verstanden."

REFERENCE           UNDERWATERBASE_VOX_UND1_S01_063A_WEAV_F
LANG_ENGLISH        "^1WEAVER: ^7Angriff."

REFERENCE           UNDERWATERBASE_VOX_UND1_S01_064A_WEAV_F
LANG_ENGLISH        "^1WEAVER: ^7Na los, Feuer!"

REFERENCE           UNDERWATERBASE_VOX_UND1_S01_065A_WEAV_F
LANG_ENGLISH        "^1WEAVER: ^7Feuer frei!"

REFERENCE           UNDERWATERBASE_VOX_UND1_S01_066A_WEAV_F
LANG_ENGLISH        "^1WEAVER: ^7Yankee-Trupp festgenagelt!"

REFERENCE           UNDERWATERBASE_VOX_UND1_S01_067A_WEAV_F
LANG_ENGLISH        "^1WEAVER: ^7Stehen unter schwerem Beschuss!"

REFERENCE           UNDERWATERBASE_VOX_UND1_S01_068A_WEAV_F
LANG_ENGLISH        "^1WEAVER: ^7Wo bleibt die Feuerunterst■tzung?"

REFERENCE           UNDERWATERBASE_VOX_UND1_S01_069A_WEAV_F
LANG_ENGLISH        "^1WEAVER: ^7Danke f■r die Hilfe, Alpha."

REFERENCE           UNDERWATERBASE_VOX_UND1_S01_070A_WEAV_F
LANG_ENGLISH        "^1WEAVER: ^7Yankee Eins, vorr■cken."

REFERENCE           UNDERWATERBASE_VOX_UND1_S01_071A_WEAV_F
LANG_ENGLISH        "^1WEAVER: ^7Alles klar. R■cken vor."

REFERENCE           UNDERWATERBASE_VOX_UND1_S01_072A_BROO_F
LANG_ENGLISH        "^1BROOKS: ^7Angriff."

REFERENCE           UNDERWATERBASE_VOX_UND1_S01_073A_BROO_F
LANG_ENGLISH        "^1BROOKS: ^7Feuer er—ffnen!"

REFERENCE           UNDERWATERBASE_VOX_UND1_S01_074A_BROO_F
LANG_ENGLISH        "^1BROOKS: ^7Greife Ziele an."

REFERENCE           UNDERWATERBASE_VOX_UND1_S01_075A_BROO_F
LANG_ENGLISH        "^1BROOKS: ^7Yankee Zwei ist festgenagelt!"

REFERENCE           UNDERWATERBASE_VOX_UND1_S01_076A_BROO_F
LANG_ENGLISH        "^1BROOKS: ^7Yankee Zwei unter Beschuss! Wiederhole: Yankee Zwei unter Beschuss!"

REFERENCE           UNDERWATERBASE_VOX_UND1_S01_077A_BROO_F
LANG_ENGLISH        "^1BROOKS: ^7Brauchen Feuerunterst■tzung!"

REFERENCE           UNDERWATERBASE_VOX_UND1_S01_078A_BROO_F
LANG_ENGLISH        "^1BROOKS: ^7Gut gemacht, Alpha."

REFERENCE           UNDERWATERBASE_VOX_UND1_S01_079A_BROO_F
LANG_ENGLISH        "^1BROOKS: ^7Yankee Zwei, vorr■cken."

REFERENCE           UNDERWATERBASE_VOX_UND1_S01_080A_BROO_F
LANG_ENGLISH        "^1BROOKS: ^7Gesichert. R■cken vor."

REFERENCE           UNDERWATERBASE_VOX_UND1_S01_081A_HUDS_F
LANG_ENGLISH        "^1HUDSON: ^7Verstanden, Yankee."

REFERENCE           UNDERWATERBASE_VOX_UND1_S01_082A_HUDS_F
LANG_ENGLISH        "^1HUDSON: ^7Raketenwerfer auf der Br■cke!"

REFERENCE           UNDERWATERBASE_VOX_UND1_S01_083A_HUDS_F
LANG_ENGLISH        "^1HUDSON: ^7Ausschalten!"

REFERENCE           UNDERWATERBASE_VOX_UND1_S01_084A_HUDS_F
LANG_ENGLISH        "^1HUDSON: ^7Draufhalten!"

REFERENCE           UNDERWATERBASE_VOX_UND1_S01_085A_WEAV_F
LANG_ENGLISH        "^1WEAVER: ^7Yankee-Team in Position."

REFERENCE           UNDERWATERBASE_VOX_UND1_S01_086A_WEAV_F
LANG_ENGLISH        "^1WEAVER: ^7Auf dem Weg zu den unteren Decks, over."

REFERENCE           UNDERWATERBASE_VOX_UND1_S01_087A_HUDS
LANG_ENGLISH        "^1HUDSON: ^7Verstanden, Yankee. Alpha-Team ist direkt hinter Ihnen."

REFERENCE           UNDERWATERBASE_VOX_UND1_S01_088A_HUDS
LANG_ENGLISH        "^1HUDSON: ^7Mason, bringen Sie uns runter."

REFERENCE           UNDERWATERBASE_VOX_UND1_S01_089A_MASO
LANG_ENGLISH        "^1MASON: ^7Verstanden."

REFERENCE           UNDERWATERBASE_VOX_UND1_S01_090A_HUDS
LANG_ENGLISH        "^1HUDSON: ^7Springen!"

REFERENCE           UNDERWATERBASE_VOX_UND1_S01_091A_HUDS
LANG_ENGLISH        "^1HUDSON: ^7Yankee-Team, Lagebericht?"

REFERENCE           UNDERWATERBASE_VOX_UND1_S01_092A_WEAV_F
LANG_ENGLISH        "^1WEAVER: ^7R■cken durch Deck zwei vor ... Kein Zeichen vom Sender."

REFERENCE           UNDERWATERBASE_VOX_UND1_S01_093A_HUDS
LANG_ENGLISH        "^1HUDSON: ^7Er muss hier sein."

REFERENCE           UNDERWATERBASE_VOX_UND1_S01_094A_MASO
LANG_ENGLISH        "^1MASON: ^7Er ist hier. Weitersuchen."

REFERENCE           UNDERWATERBASE_VOX_UND1_S01_095A_HUDS_F
LANG_ENGLISH        "^1HUDSON: ^7Aufteilen und beide Seiten des Schiffs sichern."

REFERENCE           UNDERWATERBASE_VOX_UND1_S01_096A_HUDS_F
LANG_ENGLISH        "^1HUDSON: ^7Los!"

REFERENCE           UNDERWATERBASE_VOX_UND1_S01_097A_HUDS_F
LANG_ENGLISH        "^1HUDSON: ^7ScheiÔe! Feindliche Helis!"

REFERENCE           UNDERWATERBASE_VOX_UND1_S01_097A_HUDS_S_F_S
LANG_ENGLISH        "^1HUDSON: ^7ScheiÔe! Feindliche Helis!"

REFERENCE           UNDERWATERBASE_VOX_UND1_S01_098A_HUDS_F
LANG_ENGLISH        "^1HUDSON: ^7Mason! Die Lenkrakete da!"

REFERENCE           UNDERWATERBASE_VOX_UND1_S01_099A_HUDS_F
LANG_ENGLISH        "^1HUDSON: ^7SchieÔen Sie diese Helis ab!"

REFERENCE           UNDERWATERBASE_VOX_UND1_S01_100A_WEAV_F
LANG_ENGLISH        "^1WEAVER: ^7Hudson - Sehen Sie sich das an!"

REFERENCE           UNDERWATERBASE_VOX_UND1_S01_101A_HUDS
LANG_ENGLISH        "^1HUDSON: ^7Was ist das?"

REFERENCE           UNDERWATERBASE_VOX_UND1_S01_102A_WEAV_F
LANG_ENGLISH        "^1WEAVER: ^7SCHEISSE!"

REFERENCE           UNDERWATERBASE_VOX_UND1_S01_102A_WEAV_S_F_S
LANG_ENGLISH        "^1WEAVER: ^7SCHEISSE!"

REFERENCE           UNDERWATERBASE_VOX_UND1_S01_103A_HUDS
LANG_ENGLISH        "^1HUDSON: ^7WEAVER?"

REFERENCE           UNDERWATERBASE_VOX_UND1_S01_104A_WEAV_F
LANG_ENGLISH        "^1WEAVER: ^7Wir sind im unteren Deck festgenagelt! Schwingt eure ársche hier runter und zwar schnell!"

REFERENCE           UNDERWATERBASE_VOX_UND1_S01_105A_HUDS
LANG_ENGLISH        "^1HUDSON: ^7Wir sind unterwegs!"

REFERENCE           UNDERWATERBASE_VOX_UND1_S02_106A_WEAV_M
LANG_ENGLISH        "^1WEAVER: ^7Dieses Schiff ist mehr, als wir dachten ..."

REFERENCE           UNDERWATERBASE_VOX_UND1_S02_107A_MASO_M
LANG_ENGLISH        "^1MASON: ^7Die Sendestation. Sie liegt unter uns."

REFERENCE           UNDERWATERBASE_VOX_UND1_S02_108A_WEAV_M
LANG_ENGLISH        "^1WEAVER: ^7ScheiÔe!"

REFERENCE           UNDERWATERBASE_VOX_UND1_S02_108A_WEAV_M_S
LANG_ENGLISH        "^1WEAVER: ^7ScheiÔe!"

REFERENCE           UNDERWATERBASE_VOX_UND1_S02_109A_HUDS_M
LANG_ENGLISH        "^1HUDSON: ^7ScheiÔe ... Dragovich beginnt mit der Ébertragung!"

REFERENCE           UNDERWATERBASE_VOX_UND1_S02_109A_HUDS_M_S
LANG_ENGLISH        "^1HUDSON: ^7ScheiÔe ... Dragovich beginnt mit der Ébertragung!"

REFERENCE           UNDERWATERBASE_VOX_UND1_S02_110A_HUDS_M
LANG_ENGLISH        "^1HUDSON: ^7Kommando, hier Alpha Eins. Wir haben die Rusalka als Ébertragungsquelle bestðtigt!"

REFERENCE           UNDERWATERBASE_VOX_UND1_S02_111A_HUDS_M
LANG_ENGLISH        "^1HUDSON: ^7Starten Sie den Luftangriff. Wir verschwinden hier!"

REFERENCE           UNDERWATERBASE_VOX_UND1_S02_112A_MASO_M
LANG_ENGLISH        "^1MASON: ^7Nicht jetzt. Wir m■ssen Dragovich finden."

REFERENCE           UNDERWATERBASE_VOX_UND1_S02_113A_HUDS_M
LANG_ENGLISH        "^1HUDSON: ^7In weniger als 15 Minuten wird die US NAVY hier alles in die Luft jagen!"

REFERENCE           UNDERWATERBASE_VOX_UND1_S02_114A_MASO_M
LANG_ENGLISH        "^1MASON: ^7Vor f■nf Jahren in Baikonur habe ich schon mal nicht den Tod verifiziert."

REFERENCE           UNDERWATERBASE_VOX_UND1_S02_115A_HUDS_M
LANG_ENGLISH        "^1HUDSON: ^7Und die Gehirnwðsche haben Sie sicher hinter sich?"

REFERENCE           UNDERWATERBASE_VOX_UND1_S02_116A_MASO_M
LANG_ENGLISH        "^1MASON: ^7Spielt das eine Rolle? Das Schwein muss sterben - ein f■r alle Mal!"

REFERENCE           UNDERWATERBASE_VOX_UND1_S02_116A_MASO_M_S
LANG_ENGLISH        "^1MASON: ^7Spielt das eine Rolle? Das Schwein muss sterben - ein f■r alle Mal!"

REFERENCE           UNDERWATERBASE_VOX_UND1_S02_117A_HUDS_M
LANG_ENGLISH        "^1HUDSON: ^7Raus hier, Weaver ... Wir bringen es zu Ende."

REFERENCE           UNDERWATERBASE_VOX_UND1_S03_118A_MASO
LANG_ENGLISH        "^1MASON: ^7Hudson ... Sehen Sie die Bojen?"

REFERENCE           UNDERWATERBASE_VOX_UND1_S03_119A_HUDS_F
LANG_ENGLISH        "^1HUDSON: ^7Sie ■bertragen von der Oberflðche aus ... Darum konnten wir die Sendestation nie finden."

REFERENCE           UNDERWATERBASE_VOX_UND1_S03_120A_HUDS_F
LANG_ENGLISH        "^1HUDSON: ^7Das Gebðude unter uns ... Es ist mehr als nur ein Sender."

REFERENCE           UNDERWATERBASE_VOX_UND1_S03_121A_MASO
LANG_ENGLISH        "^1MASON: ^7Es ist eine Versorgungsstation f■r die russische U-Boot-Flotte ..."

REFERENCE           UNDERWATERBASE_VOX_UND1_S03_122A_MASO
LANG_ENGLISH        "^1MASON: ^7Ein Teil von Dragovichs Invasionsplðnen, nachdem das Nova 6 eingesetzt wurde."

REFERENCE           UNDERWATERBASE_VOX_UND1_S03_123A_HUDS
LANG_ENGLISH        "^1HUDSON: ^7Gewichte abwerfen."

REFERENCE           UNDERWATERBASE_VOX_UND1_S03_124A_HUDS
LANG_ENGLISH        "^1HUDSON: ^7Hier lang."

REFERENCE           UNDERWATERBASE_VOX_UND1_S03_125A_HUDS
LANG_ENGLISH        "^1HUDSON: ^7Sie greifen an!"

REFERENCE           UNDERWATERBASE_VOX_UND1_S03_126A_HUDS
LANG_ENGLISH        "^1HUDSON: ^7Weaver! Was ist los?"

REFERENCE           UNDERWATERBASE_VOX_UND1_S03_127A_HUDS
LANG_ENGLISH        "^1HUDSON: ^7Verdammt!"

REFERENCE           UNDERWATERBASE_VOX_UND1_S03_128A_MASO
LANG_ENGLISH        "^1MASON: ^7Zu spðt f■r den R■ckzug - Haut rein!"

REFERENCE           UNDERWATERBASE_VOX_UND1_S03_129A_HUDS
LANG_ENGLISH        "^1HUDSON: ^7Sackgasse!"

REFERENCE           UNDERWATERBASE_VOX_UND1_S03_130A_HUDS
LANG_ENGLISH        "^1HUDSON: ^7Der Weg ist geflutet. Wir m■ssen schwimmen."

REFERENCE           UNDERWATERBASE_VOX_UND1_S03_131A_HUDS
LANG_ENGLISH        "^1HUDSON: ^7Bereit?"

REFERENCE           UNDERWATERBASE_VOX_UND1_S03_132A_MASO
LANG_ENGLISH        "^1MASON: ^7Bereit."

REFERENCE           UNDERWATERBASE_VOX_UND1_S03_300A_HUDS
LANG_ENGLISH        "^1HUDSON: ^7Mason, hier dr■ben! Noch ein Bassin!"

REFERENCE           UNDERWATERBASE_VOX_UND1_S03_301A_HUDS
LANG_ENGLISH        "^1HUDSON: ^7Beeilung, Mason! Die Bomben k—nnen jeden Augenblick einschlagen!"

REFERENCE           UNDERWATERBASE_VOX_UND1_S03_302A_HUDS
LANG_ENGLISH        "^1HUDSON: ^7Na los, Mason! Wir m■ssen uns beeilen!"

REFERENCE           UNDERWATERBASE_VOX_UND1_S03_303A_HUDS
LANG_ENGLISH        "^1HUDSON: ^7Wir m■ssen Dragovich finden, bevor alles ■ber uns einst■rzt!"

REFERENCE           UNDERWATERBASE_VOX_UND1_S04_133A_HUDS
LANG_ENGLISH        "^1HUDSON: ^7Die Leiter rauf."

REFERENCE           UNDERWATERBASE_VOX_UND1_S04_134A_HUDS
LANG_ENGLISH        "^1HUDSON: ^7DRAGOVICH!"

REFERENCE           UNDERWATERBASE_VOX_UND1_S04_135A_HUDS
LANG_ENGLISH        "^1HUDSON: ^7Mason! SchieÔen Sie!"

REFERENCE           UNDERWATERBASE_VOX_UND1_S04_136A_DRAG
LANG_ENGLISH        "^1DRAGOVICH: ^7Sie ... machen auch gar nichts richtig."

REFERENCE           UNDERWATERBASE_VOX_UND1_S04_137A_DRAG_M
LANG_ENGLISH        "^1DRAGOVICH: ^7Sie hðtten mein bester Agent sein sollen ... das hðtte alles leichter gemacht."

REFERENCE           UNDERWATERBASE_VOX_UND1_S04_138A_MASO
LANG_ENGLISH        "^1MASON: ^7Es IST leicht."

REFERENCE           UNDERWATERBASE_VOX_UND1_S04_139A_MASO
LANG_ENGLISH        "^1MASON: ^7Ich werde Sie t—ten!"

REFERENCE           UNDERWATERBASE_VOX_UND1_S04_140A_MASO
LANG_ENGLISH        "^1MASON: ^7Sie haben mich nicht in den Griff bekommen ..."

REFERENCE           UNDERWATERBASE_VOX_UND1_S04_140A_MASO_S
LANG_ENGLISH        "^1MASON: ^7Sie haben mich nicht in den Griff bekommen ..."

REFERENCE           UNDERWATERBASE_VOX_UND1_S04_141A_DRAG
LANG_ENGLISH        "^1DRAGOVICH: ^7Sie k—nnen sich doch ..."

REFERENCE           UNDERWATERBASE_VOX_UND1_S04_142A_MASO
LANG_ENGLISH        "^1MASON: ^7Sie wollten mich gegen mein Land einsetzen!"

REFERENCE           UNDERWATERBASE_VOX_UND1_S04_143A_DRAG
LANG_ENGLISH        "^1DRAGOVICH: ^7... ■berhaupt nicht sicher sein."

REFERENCE           UNDERWATERBASE_VOX_UND1_S04_144A_MASO
LANG_ENGLISH        "^1MASON: ^7Sie wollten mich meinen Prðsidenten ermorden lassen!"

REFERENCE           UNDERWATERBASE_VOX_UND1_S04_145A_DRAG
LANG_ENGLISH        "^1DRAGOVICH: ^7Wollten?"

REFERENCE           UNDERWATERBASE_VOX_UND1_S04_146A_HUDS
LANG_ENGLISH        "^1HUDSON: ^7Mason!!! Hier lang."

REFERENCE           UNDERWATERBASE_VOX_UND1_S04_147A_HUDS
LANG_ENGLISH        "^1HUDSON: ^7LOS! LOS! LOS! LOS!"

REFERENCE           UNDERWATERBASE_VOX_UND1_S04_148A_HUDS
LANG_ENGLISH        "^1HUDSON: ^7Na los, Mason!"

REFERENCE           UNDERWATERBASE_VOX_UND1_S04_149A_WEAV_M
LANG_ENGLISH        "^1WEAVER: ^7Mason."

REFERENCE           UNDERWATERBASE_VOX_UND1_S04_150A_WEAV_M
LANG_ENGLISH        "^1WEAVER: ^7Geschafft. Wir haben gewonnen!"

REFERENCE           UNDERWATERBASE_VOX_UND1_S04_151A_MASO_M
LANG_ENGLISH        "^1MASON: ^7F■rs Erste."

REFERENCE           UNDERWATERBASE_VOX_UND1_S04_200A_HUDS
LANG_ENGLISH        "^1HUDSON: ^7Wir m■ssen die Ébertragung sofort stoppen."

REFERENCE           UNDERWATERBASE_VOX_UND1_S04_400A_HUDS
LANG_ENGLISH        "^1HUDSON: ^7Ich wusste, Sie enttðuschen uns nicht, Mason."

REFERENCE           UNDERWATERBASE_VOX_UND1_S04_401A_HUDS
LANG_ENGLISH        "^1HUDSON: ^7Selbst als der Rest der Kompanie Sie aufgab ..."

REFERENCE           UNDERWATERBASE_VOX_UND1_S04_402A_HUDS
LANG_ENGLISH        "^1HUDSON: ^7Hab ich Ihnen noch vertraut."

REFERENCE           UNDERWATERBASE_VOX_UND1_S05_200A_DRAG
LANG_ENGLISH        "^1DRAGOVICH: ^7Wollten? Und wenn wir doch Erfolg hatten?"

REFERENCE           UNDERWATERBASE_VOX_UND1_S05_203A_REZN
LANG_ENGLISH        "^1REZNOV: ^7Mason! Sie haben es getan, Mason. Das, was ich nicht konnte."

REFERENCE           UNDERWATERBASE_VOX_UND1_S99_153A_HUDS
LANG_ENGLISH        "^1HUDSON: ^7Weiter! Wir m■ssen die Ébertragung verhindern."

REFERENCE           UNDERWATERBASE_VOX_UND1_S99_153B_HUDS
LANG_ENGLISH        "^1HUDSON: ^7Weiter! Wir m■ssen die Ébertragung verhindern."

REFERENCE           UNDERWATERBASE_VOX_UND1_S99_154A_HUDS
LANG_ENGLISH        "^1HUDSON: ^7ScheiÔe!"

REFERENCE           UNDERWATERBASE_VOX_UND1_S99_154A_HUDS_S
LANG_ENGLISH        "^1HUDSON: ^7ScheiÔe!"

REFERENCE           UNDERWATERBASE_VOX_UND1_S99_155A_HUDS
LANG_ENGLISH        "^1HUDSON: ^7Na los, Mason!"

REFERENCE           UNDERWATERBASE_VOX_UND1_S99_156A_HUDS
LANG_ENGLISH        "^1HUDSON: ^7Bewegung!"

REFERENCE           UNDERWATERBASE_VOX_UND1_S99_157A_HUDS
LANG_ENGLISH        "^1HUDSON: ^7Zu mir!"

REFERENCE           UNDERWATERBASE_VOX_UND1_S99_158A_HUDS
LANG_ENGLISH        "^1HUDSON: ^7Mason, - stoppen Sie die Ébertragung!"

REFERENCE           UNDERWATERBASE_VOX_UND1_S99_159A_HUDS
LANG_ENGLISH        "^1HUDSON: ^7Hier bricht alles auseinander!"

REFERENCE           UNDERWATERBASE_VOX_UND1_S99_160A_MASO
LANG_ENGLISH        "^1MASON: ^7Dragovich!"

REFERENCE           UNDERWATERBASE_VOX_UND1_S99_161A_HUDS
LANG_ENGLISH        "^1HUDSON: ^7Mason, hier hoch."

REFERENCE           UNDERWATERBASE_VOX_UND1_S99_162A_HUDS
LANG_ENGLISH        "^1HUDSON: ^7Uns rennt die Zeit davon!"

REFERENCE           UNDERWATERBASE_VOX_UND1_S99_163A_HUDS
LANG_ENGLISH        "^1HUDSON: ^7Wir m■ssen uns beeilen, Mason."

REFERENCE           UNDERWATERBASE_VOX_UND1_S99_164A_HUDS
LANG_ENGLISH        "^1HUDSON: ^7Springen - LOS!"

REFERENCE           UNDERWATERBASE_VOX_UND1_S99_165A_MASO
LANG_ENGLISH        "^1MASON: ^7DRAGOVICH!"

REFERENCE           UNDERWATERBASE_VOX_UND1_S99_166A_HUDS
LANG_ENGLISH        "^1HUDSON: ^7Sie haben uns erfasst!"

REFERENCE           UNDERWATERBASE_VOX_UND1_S99_167A_HUDS
LANG_ENGLISH        "^1HUDSON: ^7SCHEISSE! WIR SIND GETROFFEN!"

REFERENCE           UNDERWATERBASE_VOX_UND1_S99_167A_HUDS_S
LANG_ENGLISH        "^1HUDSON: ^7SCHEISSE! WIR SIND GETROFFEN!"

REFERENCE           UNDERWATERBASE_VOX_UND1_S99_168A_HUDS
LANG_ENGLISH        "^1HUDSON: ^7Raus aus dem Helikopter! Springen! LOS, LOS, LOS!"

REFERENCE           UNDERWATERBASE_VOX_UND1_S99_169A_HUDS
LANG_ENGLISH        "^1HUDSON: ^7Yankee-Team, haben Sichtkontakt. Wir greifen an."

REFERENCE           UNDERWATERBASE_VOX_UND1_S99_170A_HUDS
LANG_ENGLISH        "^1HUDSON: ^7Ein Hind! Ausweichman—ver!"

REFERENCE           UNDERWATERBASE_VOX_UND1_S99_171A_HUDS
LANG_ENGLISH        "^1HUDSON: ^7Runter mit dem Hind!"

REFERENCE           UNDERWATERBASE_VOX_UND1_S99_172A_HUDS
LANG_ENGLISH        "^1HUDSON: ^7Yankee Zwei. Auf den Hind feuern!"

REFERENCE           UNDERWATERBASE_VOX_UND1_S99_173A_HUDS
LANG_ENGLISH        "^1HUDSON: ^7Immer weiter!"

REFERENCE           UNDERWATERBASE_VOX_UND1_S99_174A_HUDS
LANG_ENGLISH        "^1HUDSON: ^7Oh Gott! Bald ist es aus - Mason, los, zur Landeplattform!"

ENDMARKER