// Dumped from fastfile "ge_vorkuta".
// In their original format the strings might have been separated in multiple files.
VERSION             "1"
CONFIG              "C:/projects/cod/t5/bin/StringEd.cfg"
FILENOTES           ""

REFERENCE           VORKUTA_BIKE_JUMP_LETGO
LANG_ENGLISH        "Drücken Sie ^3[{+gostand}]^7 zum Springen."

REFERENCE           VORKUTA_BIKE_LEFT_TRIG
LANG_ENGLISH        "Drücken Sie ^3[{+speed_throw}]^7 zum Schießen."

REFERENCE           VORKUTA_BIKE_RIGHT_TRIG
LANG_ENGLISH        "Drücken Sie ^3[{+attack}]^7, um zu beschleunigen."

REFERENCE           VORKUTA_BIKE_SPEED_WARNING
LANG_ENGLISH        "Sie sind zu langsam, beeilen Sie sich!"

REFERENCE           VORKUTA_BIKE_STEER
LANG_ENGLISH        " zum Lenken\n"

REFERENCE           VORKUTA_BUTTON_OPEN_DOOR
LANG_ENGLISH        "Halten Sie ^3[{+activate}]^7 zum Öffnen der Tür."

REFERENCE           VORKUTA_DIRECTIONAL_WARNING1
LANG_ENGLISH        "Das ist die falsche Richtung, folgen Sie Reznov!"

REFERENCE           VORKUTA_DIRECTIONAL_WARNING2
LANG_ENGLISH        "Falsche Richtung! Halten Sie sich an den Plan und folgen Sie Reznov!"

REFERENCE           VORKUTA_DIRECTIONAL_WARNING3
LANG_ENGLISH        "Folgen Sie Reznov, sonst werden Sie geschnappt!"

REFERENCE           VORKUTA_GENERIC_FAIL
LANG_ENGLISH        "Sie haben sich nicht an den Fluchtplan gehalten."

REFERENCE           VORKUTA_HINT_GL
LANG_ENGLISH        "Drücken Sie ^3[{+actionslot 3}]^7, um den GP25-Granatwerfer zu benutzen."

REFERENCE           VORKUTA_INTROSCREEN_DATE
LANG_ENGLISH        "^L06:00 Uhr,^L ^C16. Oktober 1963^C"

REFERENCE           VORKUTA_INTROSCREEN_EXTRA
LANG_ENGLISH        "^LÜbertragung Nr. 9-19. Kennung: ROMEO^L"

REFERENCE           VORKUTA_INTROSCREEN_PLACE
LANG_ENGLISH        "^LDer exakte Aufenthaltsort von^L ^C1Mason^C ^List jedoch unbekannt^L"

REFERENCE           VORKUTA_INTROSCREEN_TITLE
LANG_ENGLISH        "^LWir vermuten Aufenthalt im^L ^C1Workuta^C ^L-Arbeitslager in^L ^C1UdSSR^C"

REFERENCE           VORKUTA_KILL_GUARD
LANG_ENGLISH        "^3[{+melee}]^7 zum Zerschlagen"

REFERENCE           VORKUTA_KNIFE_HINT
LANG_ENGLISH        "Drücken Sie ^3[{+melee}]^7, um das Messer zu verwenden"

REFERENCE           VORKUTA_OBJ_DEACTIVATE_DOOR
LANG_ENGLISH        "Deaktivieren Sie die Sicherheitstür"

REFERENCE           VORKUTA_OBJ_FOLLOW
LANG_ENGLISH        "Folgen"

REFERENCE           VORKUTA_OBJ_GET_TO_ARMORY
LANG_ENGLISH        "Erreichen Sie das Waffenlager"

REFERENCE           VORKUTA_OBJ_GLOBAL
LANG_ENGLISH        "Entkommen Sie aus Workuta"

REFERENCE           VORKUTA_OBJ_JUMP_ON_TRUCK
LANG_ENGLISH        "Springen Sie auf den Truck"

REFERENCE           VORKUTA_OBJ_MINI_GUN
LANG_ENGLISH        "Holen Sie sich eine Minigun"

REFERENCE           VORKUTA_OBJ_OBTAIN_SHOTGUN
LANG_ENGLISH        "Holen Sie sich eine Schrotflinte"

REFERENCE           VORKUTA_OBJ_PROTECT
LANG_ENGLISH        "Beschützen"

REFERENCE           VORKUTA_OBJ_PROTECT_REZNOV
LANG_ENGLISH        "Beschützen Sie Reznov"

REFERENCE           VORKUTA_OBJ_SHOOT_LOCK
LANG_ENGLISH        "Schießen Sie auf das Schloss"

REFERENCE           VORKUTA_OBJ_STEP_1
LANG_ENGLISH        "Schritt 1: Die Schlüssel sichern"

REFERENCE           VORKUTA_OBJ_STEP_2
LANG_ENGLISH        "Schritt 2: Aufstieg aus der Dunkelheit"

REFERENCE           VORKUTA_OBJ_STEP_3
LANG_ENGLISH        "Schritt 3: Feuerregen"

REFERENCE           VORKUTA_OBJ_STEP_4
LANG_ENGLISH        "Schritt 4: Lasst die Horde los"

REFERENCE           VORKUTA_OBJ_STEP_5
LANG_ENGLISH        "Schritt 5: Die Flugbestie abstechen"

REFERENCE           VORKUTA_OBJ_STEP_6
LANG_ENGLISH        "Schritt 6: Die Eisenfaust schwingen"

REFERENCE           VORKUTA_OBJ_STEP_7
LANG_ENGLISH        "Schritt 7: Die Hölle auf Erden"

REFERENCE           VORKUTA_OBJ_STEP_8
LANG_ENGLISH        "Schritt 8: Freiheit"

REFERENCE           VORKUTA_OBJ_TARGET
LANG_ENGLISH        "Ziel"

REFERENCE           VORKUTA_OMAHA_FAIL_1
LANG_ENGLISH        "Nutzen Sie den Kohlewagen als Schutz."

REFERENCE           VORKUTA_OMAHA_FAIL_2
LANG_ENGLISH        "Bleiben Sie hinter dem Kohlewagen."

REFERENCE           VORKUTA_PRISONER_RANK
LANG_ENGLISH        "Gefangener &&1"

REFERENCE           VORKUTA_PUNCH_REZ
LANG_ENGLISH        "^3[{+activate}]^7 zum Zuschlagen"

REFERENCE           VORKUTA_SERGEI_DOOR_FAIL
LANG_ENGLISH        "Ihre Flucht ist gescheitert."

REFERENCE           VORKUTA_SLING_HINT
LANG_ENGLISH        "Bewegen Sie  nach hinten, um die Schleuder\nvorzubereiten, und lassen Sie los, um zu feuern"

REFERENCE           VORKUTA_SPEED_FAIL
LANG_ENGLISH        "Sie konnten nicht mit Reznov mithalten."

REFERENCE           VORKUTA_TRUCK_JUMP_FAIL
LANG_ENGLISH        "Der Truck ist entkommen!"

REFERENCE           VORKUTA_VOX_VOR1_S1_001A_REZN
LANG_ENGLISH        "^1REZNOV: ^7RRARRRGH!"

REFERENCE           VORKUTA_VOX_VOR1_S1_001B_REZN
LANG_ENGLISH        "^1REZNOV: ^7Das muss echt aussehen, Mason."

REFERENCE           VORKUTA_VOX_VOR1_S1_005A_REZN_M
LANG_ENGLISH        "^1REZNOV: ^7Du packst aus, Amerikaner!"

REFERENCE           VORKUTA_VOX_VOR1_S1_009A_REZN_M
LANG_ENGLISH        "^1REZNOV: ^7Hey - Svoloch!"

REFERENCE           VORKUTA_VOX_VOR1_S1_011A_MASO
LANG_ENGLISH        "^1MASON: ^7Reznov ..."

REFERENCE           VORKUTA_VOX_VOR1_S1_012A_REZN_M
LANG_ENGLISH        "^1REZNOV: ^7Mason ..."

REFERENCE           VORKUTA_VOX_VOR1_S1_013A_REZN_M
LANG_ENGLISH        "^1REZNOV: ^7Der längste Weg beginnt mit dem ersten Schritt ..."

REFERENCE           VORKUTA_VOX_VOR1_S1_014A_REZN_M
LANG_ENGLISH        "^1REZNOV: ^7Das - ist Schritt 1!"

REFERENCE           VORKUTA_VOX_VOR1_S1_015A_CROW_M
LANG_ENGLISH        "^1MENGE: ^7Die Schlüssel sichern!"

REFERENCE           VORKUTA_VOX_VOR1_S1_016A_REZN
LANG_ENGLISH        "^1REZNOV: ^7Jeder weiß, was von ihm erwartet wird ... jeder muss seinen Teil leisten!"

REFERENCE           VORKUTA_VOX_VOR1_S1_017A_REZN_M
LANG_ENGLISH        "^1REZNOV: ^7Jetzt nehmen wir - Workuta!"

REFERENCE           VORKUTA_VOX_VOR1_S1_019A_REZN
LANG_ENGLISH        "^1REZNOV: ^7Was ist Schritt 2?"

REFERENCE           VORKUTA_VOX_VOR1_S1_020A_CROW
LANG_ENGLISH        "^1MENGE: ^7Aufstieg aus der Dunkelheit!"

REFERENCE           VORKUTA_VOX_VOR1_S1_021A_REZN
LANG_ENGLISH        "^1REZNOV: ^7Drei?!"

REFERENCE           VORKUTA_VOX_VOR1_S1_022A_CROW
LANG_ENGLISH        "^1MENGE: ^7Feuerregen!"

REFERENCE           VORKUTA_VOX_VOR1_S1_023A_REZN
LANG_ENGLISH        "^1REZNOV: ^7Vier?!"

REFERENCE           VORKUTA_VOX_VOR1_S1_024A_CROW
LANG_ENGLISH        "^1MENGE: ^7Lasst die Horde los!"

REFERENCE           VORKUTA_VOX_VOR1_S1_025A_REZN
LANG_ENGLISH        "^1REZNOV: ^7Fünf!?"

REFERENCE           VORKUTA_VOX_VOR1_S1_026A_CROW
LANG_ENGLISH        "^1MENGE: ^7Die Flugbestie abstechen!"

REFERENCE           VORKUTA_VOX_VOR1_S1_027A_REZN
LANG_ENGLISH        "^1REZNOV: ^7Sechs?"

REFERENCE           VORKUTA_VOX_VOR1_S1_028A_CROW
LANG_ENGLISH        "^1MENGE: ^7Die Eisenfaust schwingen!"

REFERENCE           VORKUTA_VOX_VOR1_S1_029A_REZN
LANG_ENGLISH        "^1REZNOV: ^7Sieben!?"

REFERENCE           VORKUTA_VOX_VOR1_S1_030A_CROW
LANG_ENGLISH        "^1MENGE: ^7Die Hölle auf Erden!"

REFERENCE           VORKUTA_VOX_VOR1_S1_031A_REZN
LANG_ENGLISH        "^1REZNOV: ^7Sergei!"

REFERENCE           VORKUTA_VOX_VOR1_S1_032A_REZN_M
LANG_ENGLISH        "^1REZNOV: ^7Darf ich vorstellen - Sergei Kozin, das Monster von Magadan."

REFERENCE           VORKUTA_VOX_VOR1_S1_032B_REZN_M
LANG_ENGLISH        "^1REZNOV: ^7Darf ich vorstellen - Sergei Kozin, das Monster von Magadan."

REFERENCE           VORKUTA_VOX_VOR1_S1_033A_MASO
LANG_ENGLISH        "^1MASON: ^7Wir sind Freunde, Sergei."

REFERENCE           VORKUTA_VOX_VOR1_S1_035A_REZN_M
LANG_ENGLISH        "^1REZNOV: ^7Sergei hat Dragovich vor den falschen Leuten gereizt ..."

REFERENCE           VORKUTA_VOX_VOR1_S1_036A_REZN_M
LANG_ENGLISH        "^1REZNOV: ^7Für diese Frechheit hat Dragovich ihm die Zunge mit einer Sichel abgeschnitten."

REFERENCE           VORKUTA_VOX_VOR1_S1_600A_MASO_M
LANG_ENGLISH        "^1MASON: ^7Verdammt! Muss das so hart sein?"

REFERENCE           VORKUTA_VOX_VOR1_S1_900A_INTE
LANG_ENGLISH        "^1VERNEHMER: ^7Viktor Reznov."

REFERENCE           VORKUTA_VOX_VOR1_S1_902A_MASO
LANG_ENGLISH        "^1MASON: ^7Mein Freund."

REFERENCE           VORKUTA_VOX_VOR1_S1_903A_MASO
LANG_ENGLISH        "^1MASON: ^7Sie setzten Tränengas ein. Ich bekam keine Luft."

REFERENCE           VORKUTA_VOX_VOR1_S1_904A_INTE
LANG_ENGLISH        "^1VERNEHMER: ^7War Viktor Reznov da noch bei Ihnen?"

REFERENCE           VORKUTA_VOX_VOR1_S1_906A_MASO
LANG_ENGLISH        "^1MASON: ^7Er war immer bei mir."

REFERENCE           VORKUTA_VOX_VOR1_S1_907A_INTE
LANG_ENGLISH        "^1VERNEHMER: ^7Und da haben Sie Viktor Reznov zum letzten Mal gesehen?"

REFERENCE           VORKUTA_VOX_VOR1_S1_909A_MASO
LANG_ENGLISH        "^1MASON: ^7Ja. Für eine ganze Weile ..."

REFERENCE           VORKUTA_VOX_VOR1_S2_037A_RRD4
LANG_ENGLISH        "^1RUSSISCHER GEFANGENER: ^7Los, Reznov!"

REFERENCE           VORKUTA_VOX_VOR1_S2_038A_RRD4
LANG_ENGLISH        "^1RUSSISCHER GEFANGENER: ^7Schnell, schnell, schnell!"

REFERENCE           VORKUTA_VOX_VOR1_S2_039A_REZN_M
LANG_ENGLISH        "^1REZNOV: ^7Geduld, Geduld, Genossen! Alles läuft so, wie Mason und ich es planten."

REFERENCE           VORKUTA_VOX_VOR1_S2_040A_REZN_M
LANG_ENGLISH        "^1REZNOV: ^7Schritt 2?"

REFERENCE           VORKUTA_VOX_VOR1_S2_041A_CROW
LANG_ENGLISH        "^1MENGE: ^7Aufstieg aus der Dunkelheit!"

REFERENCE           VORKUTA_VOX_VOR1_S2_042A_RRD2_M
LANG_ENGLISH        "^1RUSSISCHER GEFANGENER: ^7Reznov, können Sie dem Amerikaner trauen?"

REFERENCE           VORKUTA_VOX_VOR1_S2_043A_REZN_M
LANG_ENGLISH        "^1REZNOV: ^7Auf jeden Fall."

REFERENCE           VORKUTA_VOX_VOR1_S2_044A_REZN_M
LANG_ENGLISH        "^1REZNOV: ^7Er und wir, wir sind uns ähnlich ... Wir sind alle Soldaten, ohne eine Armee."

REFERENCE           VORKUTA_VOX_VOR1_S2_045A_REZN_M
LANG_ENGLISH        "^1REZNOV: ^7Betrogen. Vergessen. Verlassen."

REFERENCE           VORKUTA_VOX_VOR1_S2_046A_REZN_M
LANG_ENGLISH        "^1REZNOV: ^7In Workuta sind wir ALLE Brüder ..."

REFERENCE           VORKUTA_VOX_VOR1_S2_047A_REZN
LANG_ENGLISH        "^1REZNOV: ^7Mason! Zu mir!"

REFERENCE           VORKUTA_VOX_VOR1_S2_048A_MASO
LANG_ENGLISH        "^1MASON: ^7Reznov, das ist für alle Männer blanker Selbstmord."

REFERENCE           VORKUTA_VOX_VOR1_S2_049A_REZN
LANG_ENGLISH        "^1REZNOV: ^7Man kann den Sieg nicht ohne Opfer erreichen, Mason ..."

REFERENCE           VORKUTA_VOX_VOR1_S2_050A_REZN
LANG_ENGLISH        "^1REZNOV: ^7Wir Russen wissen das besser als alle anderen."

REFERENCE           VORKUTA_VOX_VOR1_S2_051A_REZN
LANG_ENGLISH        "^1REZNOV: ^7Macht euch bereit, Männer!"

REFERENCE           VORKUTA_VOX_VOR1_S2_054A_REZN_M
LANG_ENGLISH        "^1REZNOV: ^7Zurückbleiben, Mason ... warten Sie, bis der Balkon frei ist!"

REFERENCE           VORKUTA_VOX_VOR1_S2_602A_REZN
LANG_ENGLISH        "^1REZNOV: ^7Mason - nehmen Sie die Waffe."

REFERENCE           VORKUTA_VOX_VOR1_S3_055A_RRD2
LANG_ENGLISH        "^1RUSSISCHER GEFANGENER: ^7Der Turm reißt uns in Stücke hier!"

REFERENCE           VORKUTA_VOX_VOR1_S3_056A_REZN
LANG_ENGLISH        "^1REZNOV: ^7Hab Vertrauen, Genosse."

REFERENCE           VORKUTA_VOX_VOR1_S3_057A_REZN
LANG_ENGLISH        "^1REZNOV: ^7Mason! Hier rüber."

REFERENCE           VORKUTA_VOX_VOR1_S3_058A_REZN
LANG_ENGLISH        "^1REZNOV: ^7Schritt 3?"

REFERENCE           VORKUTA_VOX_VOR1_S3_059A_MASO
LANG_ENGLISH        "^1MASON: ^7Feuerregen!"

REFERENCE           VORKUTA_VOX_VOR1_S3_060A_REZN
LANG_ENGLISH        "^1REZNOV: ^7Mit Masons Einfallsreichtum wird Schrott zu Waffen ..."

REFERENCE           VORKUTA_VOX_VOR1_S3_062A_REZN
LANG_ENGLISH        "^1REZNOV: ^7Los. Nie den Glauben verlieren, Freunde, nie!"

REFERENCE           VORKUTA_VOX_VOR1_S3_063A_REZN
LANG_ENGLISH        "^1REZNOV: ^7LOS!"

REFERENCE           VORKUTA_VOX_VOR1_S3_064A_REZN
LANG_ENGLISH        "^1REZNOV: ^7Mason! In Deckung bleiben!"

REFERENCE           VORKUTA_VOX_VOR1_S3_065A_REZN
LANG_ENGLISH        "^1REZNOV: ^7Bewegung!"

REFERENCE           VORKUTA_VOX_VOR1_S3_066A_REZN
LANG_ENGLISH        "^1REZNOV: ^7Linke Flanke!"

REFERENCE           VORKUTA_VOX_VOR1_S3_067A_REZN
LANG_ENGLISH        "^1REZNOV: ^7Rechte Flanke!"

REFERENCE           VORKUTA_VOX_VOR1_S3_068A_REZN
LANG_ENGLISH        "^1REZNOV: ^7Da! Die Krankenstation!"

REFERENCE           VORKUTA_VOX_VOR1_S3_069A_REZN
LANG_ENGLISH        "^1REZNOV: ^7Bei der Verarbeitungsanlage!"

REFERENCE           VORKUTA_VOX_VOR1_S3_070A_REZN
LANG_ENGLISH        "^1REZNOV: ^7In ganz Workuta erheben sich die Genossen hierfür!"

REFERENCE           VORKUTA_VOX_VOR1_S3_071A_REZN
LANG_ENGLISH        "^1REZNOV: ^7Ja! Ja, meine Freunde!"

REFERENCE           VORKUTA_VOX_VOR1_S3_072A_REZN
LANG_ENGLISH        "^1REZNOV: ^7Monatelange Planung, Mason."

REFERENCE           VORKUTA_VOX_VOR1_S3_073A_REZN
LANG_ENGLISH        "^1REZNOV: ^7Wir machen keine Pause."

REFERENCE           VORKUTA_VOX_VOR1_S3_074A_REZN
LANG_ENGLISH        "^1REZNOV: ^7Wir werden nicht wanken."

REFERENCE           VORKUTA_VOX_VOR1_S3_075A_REZN
LANG_ENGLISH        "^1REZNOV: ^7Wir werden frei sein - oder sterben!"

REFERENCE           VORKUTA_VOX_VOR1_S3_076A_REZN
LANG_ENGLISH        "^1REZNOV: ^7Hier lang!"

REFERENCE           VORKUTA_VOX_VOR1_S3_077A_REZN_M
LANG_ENGLISH        "^1REZNOV: ^7Sergei! Den Waffenschrank aufbrechen!"

REFERENCE           VORKUTA_VOX_VOR1_S3_078A_REZN_M
LANG_ENGLISH        "^1REZNOV: ^7Mason - Auf den Turm und unterstützen Sie den Aufstand im Süden!"

REFERENCE           VORKUTA_VOX_VOR1_S3_079A_MASO
LANG_ENGLISH        "^1MASON: ^7Was ist mit Ihnen, Reznov?"

REFERENCE           VORKUTA_VOX_VOR1_S3_080A_REZN_M
LANG_ENGLISH        "^1REZNOV: ^7Damit unser Plan aufgeht, muss jeder seinen Teil leisten."

REFERENCE           VORKUTA_VOX_VOR1_S3_081A_MASO
LANG_ENGLISH        "^1MASON: ^7Schritt vier ... lasst die Horde los."

REFERENCE           VORKUTA_VOX_VOR1_S3_082A_REZN_M
LANG_ENGLISH        "^1REZNOV: ^7Ich sammle die Männer!"

REFERENCE           VORKUTA_VOX_VOR1_S3_083A_REZN_F
LANG_ENGLISH        "^1REZNOV: ^7Tapfere Genossen von Workuta, es wird Zeit, sich gegen die Unterdrücker zu erheben!"

REFERENCE           VORKUTA_VOX_VOR1_S3_084A_REZN_F
LANG_ENGLISH        "^1REZNOV: ^7Heute zeigen wir ihnen das wahre Herz Russlands!"

REFERENCE           VORKUTA_VOX_VOR1_S3_085A_REZN_F
LANG_ENGLISH        "^1REZNOV: ^7Wir haben alle unser Blut für unser Land vergossen."

REFERENCE           VORKUTA_VOX_VOR1_S3_086A_REZN_F
LANG_ENGLISH        "^1REZNOV: ^7Wir sind seinem Ruf ohne Zögern gefolgt."

REFERENCE           VORKUTA_VOX_VOR1_S3_087A_REZN_F
LANG_ENGLISH        "^1REZNOV: ^7Wir gaben unsere Jugend, unser Herz, unsere Seelen für seinen Schutz."

REFERENCE           VORKUTA_VOX_VOR1_S3_088A_REZN_F
LANG_ENGLISH        "^1REZNOV: ^7Als Brüder kämpften wir Seite an Seite gegen die Deutschen."

REFERENCE           VORKUTA_VOX_VOR1_S3_089A_REZN_F
LANG_ENGLISH        "^1REZNOV: ^7Wir sind durch Blut und Dreck zu unserem glorreichen Sieg gekrochen."

REFERENCE           VORKUTA_VOX_VOR1_S3_090A_REZN_F
LANG_ENGLISH        "^1REZNOV: ^7Nicht für Orden oder Ruhm ... für die gerechte Sache!"

REFERENCE           VORKUTA_VOX_VOR1_S3_091A_REZN_F
LANG_ENGLISH        "^1REZNOV: ^7Wir kämpften aus Rache ..."

REFERENCE           VORKUTA_VOX_VOR1_S3_092A_REZN_F
LANG_ENGLISH        "^1REZNOV: ^7Und als Berlin fiel, wie hat man es uns gedankt?"

REFERENCE           VORKUTA_VOX_VOR1_S3_093A_REZN_F
LANG_ENGLISH        "^1REZNOV: ^7Man hat uns nicht mit Begeisterung empfangen ... sondern mit Misstrauen und Verfolgung."

REFERENCE           VORKUTA_VOX_VOR1_S3_094A_REZN_F
LANG_ENGLISH        "^1REZNOV: ^7In den Augen unserer Anführer waren wir bereits vom Kapitalismus verdorben."

REFERENCE           VORKUTA_VOX_VOR1_S3_095A_REZN_F
LANG_ENGLISH        "^1REZNOV: ^7Den Armen unserer Liebsten entrissen kamen wir hierher ..."

REFERENCE           VORKUTA_VOX_VOR1_S3_096A_REZN_F
LANG_ENGLISH        "^1REZNOV: ^7An diesen ... diesen furchtbaren Ort ..."

REFERENCE           VORKUTA_VOX_VOR1_S3_097A_REZN_F
LANG_ENGLISH        "^1REZNOV: ^7Hier siechten wir dahin, ohne Hoffnung auf Freiheit ... oder Gerechtigkeit."

REFERENCE           VORKUTA_VOX_VOR1_S3_098A_REZN_F
LANG_ENGLISH        "^1REZNOV: ^7Wir haben in Dragovichs Minen geschuftet, bis uns das Fleisch von den Knochen fiel ..."

REFERENCE           VORKUTA_VOX_VOR1_S3_099A_REZN_F
LANG_ENGLISH        "^1REZNOV: ^7Wir mussten mit ansehen, wie unsere Genossen zugrunde gingen ..."

REFERENCE           VORKUTA_VOX_VOR1_S3_100A_REZN_F
LANG_ENGLISH        "^1REZNOV: ^7Man ließ uns hungern, man schlug uns. Aber man kann uns nicht brechen!"

REFERENCE           VORKUTA_VOX_VOR1_S3_101A_REZN_F
LANG_ENGLISH        "^1REZNOV: ^7Heute senden wir eine Nachricht an unsere korrupten, arroganten Anführer."

REFERENCE           VORKUTA_VOX_VOR1_S3_102A_REZN_F
LANG_ENGLISH        "^1REZNOV: ^7Sie werden nicht länger bequem auf den Schultern des Volkes leben."

REFERENCE           VORKUTA_VOX_VOR1_S3_103A_REZN_F
LANG_ENGLISH        "^1REZNOV: ^7Und nicht länger die Seelen guter Männer quälen."

REFERENCE           VORKUTA_VOX_VOR1_S3_104A_REZN_F
LANG_ENGLISH        "^1REZNOV: ^7Auch sie werden fallen ..."

REFERENCE           VORKUTA_VOX_VOR1_S3_105A_REZN_F
LANG_ENGLISH        "^1REZNOV: ^7Man wird uns nicht vergessen."

REFERENCE           VORKUTA_VOX_VOR1_S3_106A_REZN_F
LANG_ENGLISH        "^1REZNOV: ^7Heute, Genossen ..."

REFERENCE           VORKUTA_VOX_VOR1_S3_107A_REZN_F
LANG_ENGLISH        "^1REZNOV: ^7Wird Workuta brennen!"

REFERENCE           VORKUTA_VOX_VOR1_S3_108A_RRD3
LANG_ENGLISH        "^1RUSSISCHER GEFANGENER: ^7Schleuder bereitmachen!"

REFERENCE           VORKUTA_VOX_VOR1_S3_109A_RRD3
LANG_ENGLISH        "^1RUSSISCHER GEFANGENER: ^7Mason! Los geht's!"

REFERENCE           VORKUTA_VOX_VOR1_S3_110A_RRD3
LANG_ENGLISH        "^1RUSSISCHER GEFANGENER: ^7Die Männer sterben - SCHNELL!"

REFERENCE           VORKUTA_VOX_VOR1_S3_111A_RRD3
LANG_ENGLISH        "^1RUSSISCHER GEFANGENER: ^7Mason! Schnell! Sie halten nicht mehr lange durch!"

REFERENCE           VORKUTA_VOX_VOR1_S3_112A_RRD3
LANG_ENGLISH        "^1RUSSISCHER GEFANGENER: ^7Na los, Mason, unsere Männer brauchen Sie!"

REFERENCE           VORKUTA_VOX_VOR1_S3_113A_RRD3
LANG_ENGLISH        "^1RUSSISCHER GEFANGENER: ^7FEUER!"

REFERENCE           VORKUTA_VOX_VOR1_S3_114A_RRD3
LANG_ENGLISH        "^1RUSSISCHER GEFANGENER: ^7Nachladen!"

REFERENCE           VORKUTA_VOX_VOR1_S3_115A_RRD3
LANG_ENGLISH        "^1RUSSISCHER GEFANGENER: ^7Nach Süden!"

REFERENCE           VORKUTA_VOX_VOR1_S3_116A_MASO
LANG_ENGLISH        "^1MASON: ^7Ich hab ihn!"

REFERENCE           VORKUTA_VOX_VOR1_S3_117A_RRD3
LANG_ENGLISH        "^1RUSSISCHER GEFANGENER: ^7Direkt voraus! Beim Generator!"

REFERENCE           VORKUTA_VOX_VOR1_S3_118A_MASO
LANG_ENGLISH        "^1MASON: ^7Er gehört mir!"

REFERENCE           VORKUTA_VOX_VOR1_S3_119A_RRD3
LANG_ENGLISH        "^1RUSSISCHER GEFANGENER: ^7Da! Im Wachturm!"

REFERENCE           VORKUTA_VOX_VOR1_S3_120A_MASO
LANG_ENGLISH        "^1MASON: ^7Ich sehe ihn!"

REFERENCE           VORKUTA_VOX_VOR1_S3_121A_RRD3
LANG_ENGLISH        "^1RUSSISCHER GEFANGENER: ^7Bei dem Quartier, vor uns!"

REFERENCE           VORKUTA_VOX_VOR1_S3_122A_MASO
LANG_ENGLISH        "^1MASON: ^7Jetzt nicht mehr!"

REFERENCE           VORKUTA_VOX_VOR1_S3_123A_RRD3
LANG_ENGLISH        "^1RUSSISCHER GEFANGENER: ^7Ich seh einen! Auf dem Benzinsilo!"

REFERENCE           VORKUTA_VOX_VOR1_S3_124A_MASO
LANG_ENGLISH        "^1MASON: ^7Ja, ja."

REFERENCE           VORKUTA_VOX_VOR1_S3_125A_RRD3
LANG_ENGLISH        "^1RUSSISCHER GEFANGENER: ^7Da ist noch einer! Das Fenster westlich!"

REFERENCE           VORKUTA_VOX_VOR1_S3_126A_MASO
LANG_ENGLISH        "^1MASON: ^7Feuere!"

REFERENCE           VORKUTA_VOX_VOR1_S3_127A_RRD3
LANG_ENGLISH        "^1RUSSISCHER GEFANGENER: ^7Die Fabrik! Da, auf dem Dach!"

REFERENCE           VORKUTA_VOX_VOR1_S3_128A_MASO
LANG_ENGLISH        "^1MASON: ^7Hab ich!"

REFERENCE           VORKUTA_VOX_VOR1_S3_129A_RRD3
LANG_ENGLISH        "^1RUSSISCHER GEFANGENER: ^7Am Ende des Lagers, beim Wachturm!"

REFERENCE           VORKUTA_VOX_VOR1_S3_130A_MASO
LANG_ENGLISH        "^1MASON: ^7Ich hab ihn!"

REFERENCE           VORKUTA_VOX_VOR1_S3_131A_RRD3
LANG_ENGLISH        "^1RUSSISCHER GEFANGENER: ^7Linke Seite!"

REFERENCE           VORKUTA_VOX_VOR1_S3_132A_RRD3
LANG_ENGLISH        "^1RUSSISCHER GEFANGENER: ^7Rechte Seite!"

REFERENCE           VORKUTA_VOX_VOR1_S3_133A_RRD3
LANG_ENGLISH        "^1RUSSISCHER GEFANGENER: ^7Direkt voraus!"

REFERENCE           VORKUTA_VOX_VOR1_S3_134A_RRD3
LANG_ENGLISH        "^1RUSSISCHER GEFANGENER: ^7Unser Männer sitzen fest!"

REFERENCE           VORKUTA_VOX_VOR1_S3_135A_RRD3
LANG_ENGLISH        "^1RUSSISCHER GEFANGENER: ^7Machen Sie den Weg frei!"

REFERENCE           VORKUTA_VOX_VOR1_S3_136A_RRD3
LANG_ENGLISH        "^1RUSSISCHER GEFANGENER: ^7Guter Schuss, Mason!"

REFERENCE           VORKUTA_VOX_VOR1_S3_137A_RRD3
LANG_ENGLISH        "^1RUSSISCHER GEFANGENER: ^7Sie haben ihn, Mason!"

REFERENCE           VORKUTA_VOX_VOR1_S3_138A_RRD3
LANG_ENGLISH        "^1RUSSISCHER GEFANGENER: ^7Er ist tot, aber da könnten noch mehr sein."

REFERENCE           VORKUTA_VOX_VOR1_S3_139A_RRD3
LANG_ENGLISH        "^1RUSSISCHER GEFANGENER: ^7Ausgezeichnet, mein Freund!"

REFERENCE           VORKUTA_VOX_VOR1_S3_140A_RRD3
LANG_ENGLISH        "^1RUSSISCHER GEFANGENER: ^7Das war gut, Mason!"

REFERENCE           VORKUTA_VOX_VOR1_S3_141A_RRD3
LANG_ENGLISH        "^1RUSSISCHER GEFANGENER: ^7Ja! Noch einer erledigt!"

REFERENCE           VORKUTA_VOX_VOR1_S3_142A_RRD3
LANG_ENGLISH        "^1RUSSISCHER GEFANGENER: ^7Getroffen!"

REFERENCE           VORKUTA_VOX_VOR1_S3_143A_RRD3
LANG_ENGLISH        "^1RUSSISCHER GEFANGENER: ^7Haha! Nicht schlecht!"

REFERENCE           VORKUTA_VOX_VOR1_S3_400A_RRD3
LANG_ENGLISH        "^1RUSSISCHER GEFANGENER: ^7Sie müssen sie weiter zurückziehen!"

REFERENCE           VORKUTA_VOX_VOR1_S3_401A_RRD3
LANG_ENGLISH        "^1RUSSISCHER GEFANGENER: ^7Erst ziehen, dann feuern!"

REFERENCE           VORKUTA_VOX_VOR1_S3_402A_RRD3
LANG_ENGLISH        "^1RUSSISCHER GEFANGENER: ^7Zurückziehen!"

REFERENCE           VORKUTA_VOX_VOR1_S3_603A_REZN
LANG_ENGLISH        "^1REZNOV: ^7In Deckung bei der Lore!"

REFERENCE           VORKUTA_VOX_VOR1_S3_604A_REZN
LANG_ENGLISH        "^1REZNOV: ^7Jetzt, Sergei ... SCHIEBEN!"

REFERENCE           VORKUTA_VOX_VOR1_S3_605A_REZN
LANG_ENGLISH        "^1REZNOV: ^7Bei der Lore bleiben!"

REFERENCE           VORKUTA_VOX_VOR1_S3_606A_REZN
LANG_ENGLISH        "^1REZNOV: ^7Nehmen Sie die Lore als Deckung, Mason!"

REFERENCE           VORKUTA_VOX_VOR1_S3_607A_REZN
LANG_ENGLISH        "^1REZNOV: ^7Mason! Bei der Lore bleiben!"

REFERENCE           VORKUTA_VOX_VOR1_S3_608A_REZN
LANG_ENGLISH        "^1REZNOV: ^7Die Wachen sind in Aufruhr!"

REFERENCE           VORKUTA_VOX_VOR1_S3_609A_REZN
LANG_ENGLISH        "^1REZNOV: ^7So einen Aufstand haben sie noch nie erlebt!"

REFERENCE           VORKUTA_VOX_VOR1_S3_610A_REZN
LANG_ENGLISH        "^1REZNOV: ^7Abknallen, Mason!"

REFERENCE           VORKUTA_VOX_VOR1_S3_611A_REZN
LANG_ENGLISH        "^1REZNOV: ^7Die Wachen töten!"

REFERENCE           VORKUTA_VOX_VOR1_S3_612A_REZN
LANG_ENGLISH        "^1REZNOV: ^7Mason! Töten Sie die Wachen links!"

REFERENCE           VORKUTA_VOX_VOR1_S3_613A_REZN
LANG_ENGLISH        "^1REZNOV: ^7Wachen, rechts - legen Sie sie um!"

REFERENCE           VORKUTA_VOX_VOR1_S3_614A_REZN
LANG_ENGLISH        "^1REZNOV: ^7Mehr Wachen! Geben Sie Deckung, Mason!"

REFERENCE           VORKUTA_VOX_VOR1_S3_615A_REZN
LANG_ENGLISH        "^1REZNOV: ^7Linke Seite!"

REFERENCE           VORKUTA_VOX_VOR1_S3_616A_REZN
LANG_ENGLISH        "^1REZNOV: ^7Rechte Seite!"

REFERENCE           VORKUTA_VOX_VOR1_S3_800A_MASO
LANG_ENGLISH        "^1MASON: ^7Seien Sie vorsichtig, Reznov."

REFERENCE           VORKUTA_VOX_VOR1_S4_145A_REZN
LANG_ENGLISH        "^1REZNOV: ^7Hier lang!"

REFERENCE           VORKUTA_VOX_VOR1_S4_146A_REZN
LANG_ENGLISH        "^1REZNOV: ^7Bewaffnet euch, Genossen!"

REFERENCE           VORKUTA_VOX_VOR1_S4_147A_REZN
LANG_ENGLISH        "^1REZNOV: ^7Bald wird Verstärkung am Hauptwaffenlager eintreffen."

REFERENCE           VORKUTA_VOX_VOR1_S4_148A_MASO
LANG_ENGLISH        "^1MASON: ^7Genau wie geplant."

REFERENCE           VORKUTA_VOX_VOR1_S4_149A_RRD3
LANG_ENGLISH        "^1RUSSISCHER GEFANGENER: ^7Wie erreichen wir Schritt 5?"

REFERENCE           VORKUTA_VOX_VOR1_S4_150A_REZN
LANG_ENGLISH        "^1REZNOV: ^7Masons Waffe ist bald bereit ..."

REFERENCE           VORKUTA_VOX_VOR1_S4_151A_REZN
LANG_ENGLISH        "^1REZNOV: ^7Auf das Schloss, Mason!"

REFERENCE           VORKUTA_VOX_VOR1_S4_152A_REZN
LANG_ENGLISH        "^1REZNOV: ^7Vorwärts, Männer! Brennen wir dieses Höllenloch nieder!"

REFERENCE           VORKUTA_VOX_VOR1_S4_155A_REZN
LANG_ENGLISH        "^1REZNOV: ^7Verschont keinen!"

REFERENCE           VORKUTA_VOX_VOR1_S4_156A_REZN
LANG_ENGLISH        "^1REZNOV: ^7Kostet die Rache, Genossen!"

REFERENCE           VORKUTA_VOX_VOR1_S4_157A_REZN
LANG_ENGLISH        "^1REZNOV: ^7Beschmiert die Wände mit ihrem Blut!"

REFERENCE           VORKUTA_VOX_VOR1_S4_158A_REZN
LANG_ENGLISH        "^1REZNOV: ^7Vernichtet die Bestien!"

REFERENCE           VORKUTA_VOX_VOR1_S4_159A_REZN
LANG_ENGLISH        "^1REZNOV: ^7Reißt sie in Stücke!"

REFERENCE           VORKUTA_VOX_VOR1_S4_160A_REZN
LANG_ENGLISH        "^1REZNOV: ^7Kämpft!"

REFERENCE           VORKUTA_VOX_VOR1_S4_161A_REZN
LANG_ENGLISH        "^1REZNOV: ^7Der Heli ist hier. Gut."

REFERENCE           VORKUTA_VOX_VOR1_S4_162A_RRD4
LANG_ENGLISH        "^1RUSSISCHER GEFANGENER: ^7Wieso ist das gut?"

REFERENCE           VORKUTA_VOX_VOR1_S4_163A_REZN
LANG_ENGLISH        "^1REZNOV: ^7Weil wir das so wollen ..."

REFERENCE           VORKUTA_VOX_VOR1_S4_164A_REZN
LANG_ENGLISH        "^1REZNOV: ^7Schnell, Mason."

REFERENCE           VORKUTA_VOX_VOR1_S4_165A_REZN
LANG_ENGLISH        "^1REZNOV: ^7Hier lang!"

REFERENCE           VORKUTA_VOX_VOR1_S4_166A_REZN
LANG_ENGLISH        "^1REZNOV: ^7Die Treppe hoch!"

REFERENCE           VORKUTA_VOX_VOR1_S4_167A_MASO
LANG_ENGLISH        "^1MASON: ^7Scheiße!"

REFERENCE           VORKUTA_VOX_VOR1_S4_168A_MASO
LANG_ENGLISH        "^1MASON: ^7Schritt 5 ..."

REFERENCE           VORKUTA_VOX_VOR1_S4_169A_REZN
LANG_ENGLISH        "^1REZNOV: ^7Die Flugbestie abstechen!"

REFERENCE           VORKUTA_VOX_VOR1_S4_170A_MASO
LANG_ENGLISH        "^1MASON: ^7Reznov, das Seil sichern!"

REFERENCE           VORKUTA_VOX_VOR1_S4_171A_REZN
LANG_ENGLISH        "^1REZNOV: ^7Sicher ... bereit, Mason?"

REFERENCE           VORKUTA_VOX_VOR1_S4_172A_MASO
LANG_ENGLISH        "^1MASON: ^7Immer."

REFERENCE           VORKUTA_VOX_VOR1_S4_173A_REZN
LANG_ENGLISH        "^1REZNOV: ^7Der Moment ist wichtig."

REFERENCE           VORKUTA_VOX_VOR1_S4_174A_REZN
LANG_ENGLISH        "^1REZNOV: ^7Warten ..."

REFERENCE           VORKUTA_VOX_VOR1_S4_175A_REZN
LANG_ENGLISH        "^1REZNOV: ^7Noch nicht!"

REFERENCE           VORKUTA_VOX_VOR1_S4_176A_REZN
LANG_ENGLISH        "^1REZNOV: ^7Es muss ein Treffer werden!"

REFERENCE           VORKUTA_VOX_VOR1_S4_177A_REZN
LANG_ENGLISH        "^1REZNOV: ^7Nein! Sie haben nur einen Schuss!"

REFERENCE           VORKUTA_VOX_VOR1_S4_178A_REZN
LANG_ENGLISH        "^1REZNOV: ^7JETZT!"

REFERENCE           VORKUTA_VOX_VOR1_S4_179A_REZN
LANG_ENGLISH        "^1REZNOV: ^7FEUER!"

REFERENCE           VORKUTA_VOX_VOR1_S4_182A_REZN
LANG_ENGLISH        "^1REZNOV: ^7Hahaha, ihr wisst, was zu tun ist!"

REFERENCE           VORKUTA_VOX_VOR1_S4_183A_REZN
LANG_ENGLISH        "^1REZNOV: ^7Weiter vorrücken!"

REFERENCE           VORKUTA_VOX_VOR1_S4_184A_REZN
LANG_ENGLISH        "^1REZNOV: ^7Nur keine Angst!"

REFERENCE           VORKUTA_VOX_VOR1_S4_185A_REZN
LANG_ENGLISH        "^1REZNOV: ^7Flankieren, flankieren!"

REFERENCE           VORKUTA_VOX_VOR1_S4_186A_REZN
LANG_ENGLISH        "^1REZNOV: ^7Die Treppe hoch! Los, los, keine Gefangenen!"

REFERENCE           VORKUTA_VOX_VOR1_S4_187A_RRD4
LANG_ENGLISH        "^1RUSSISCHER GEFANGENER: ^7Ihr habt ihn gehört, Genossen!"

REFERENCE           VORKUTA_VOX_VOR1_S4_188A_RRD4
LANG_ENGLISH        "^1RUSSISCHER GEFANGENER: ^7Sie wollen das Waffenlager abriegeln!"

REFERENCE           VORKUTA_VOX_VOR1_S4_189A_REZN
LANG_ENGLISH        "^1REZNOV: ^7Stoppt sie!"

REFERENCE           VORKUTA_VOX_VOR1_S4_190A_REZN
LANG_ENGLISH        "^1REZNOV: ^7Weiterfeuern!"

REFERENCE           VORKUTA_VOX_VOR1_S4_191A_REZN
LANG_ENGLISH        "^1REZNOV: ^7KÄMPFT!"

REFERENCE           VORKUTA_VOX_VOR1_S4_192A_REZN
LANG_ENGLISH        "^1REZNOV: ^7Sie wollen die Tür verriegeln!"

REFERENCE           VORKUTA_VOX_VOR1_S4_193A_REZN
LANG_ENGLISH        "^1REZNOV: ^7Sergei hält nicht mehr lange durch!"

REFERENCE           VORKUTA_VOX_VOR1_S4_194A_REZN
LANG_ENGLISH        "^1REZNOV: ^7Schnell, Mason, schnell!"

REFERENCE           VORKUTA_VOX_VOR1_S4_195A_REZN
LANG_ENGLISH        "^1REZNOV: ^7Neiiin!"

REFERENCE           VORKUTA_VOX_VOR1_S4_196A_REZN
LANG_ENGLISH        "^1REZNOV: ^7Mason! Die Tür aufmachen!"

REFERENCE           VORKUTA_VOX_VOR1_S4_197A_REZN
LANG_ENGLISH        "^1REZNOV: ^7Mason! Auf mit der Tür!"

REFERENCE           VORKUTA_VOX_VOR1_S4_198A_REZN
LANG_ENGLISH        "^1REZNOV: ^7Mason, da kommen noch mehr Wachen! Die Tür auf!"

REFERENCE           VORKUTA_VOX_VOR1_S4_199A_REZN_M
LANG_ENGLISH        "^1REZNOV: ^7Dein Tod ist nicht umsonst, mein Freund ... dein Opfer wird nicht vergessen."

REFERENCE           VORKUTA_VOX_VOR1_S4_200A_REZN_M
LANG_ENGLISH        "^1REZNOV: ^7Nach oben, los!"

REFERENCE           VORKUTA_VOX_VOR1_S4_201A_RRD4
LANG_ENGLISH        "^1RUSSISCHER GEFANGENER: ^7Das Dach! Ich höre sie auf dem Dach!"

REFERENCE           VORKUTA_VOX_VOR1_S4_202A_REZN
LANG_ENGLISH        "^1REZNOV: ^7Wie die Lämmer zur Schlachtbank!"

REFERENCE           VORKUTA_VOX_VOR1_S4_203A_RRD4
LANG_ENGLISH        "^1RUSSISCHER GEFANGENER: ^7Sie haben den Tresor versiegelt!"

REFERENCE           VORKUTA_VOX_VOR1_S4_204A_REZN
LANG_ENGLISH        "^1REZNOV: ^7Das macht nichts."

REFERENCE           VORKUTA_VOX_VOR1_S4_205A_MASO
LANG_ENGLISH        "^1MASON: ^7Schritt sechs."

REFERENCE           VORKUTA_VOX_VOR1_S4_206A_REZN_M
LANG_ENGLISH        "^1REZNOV: ^7Die Eisenfaust schwingen!"

REFERENCE           VORKUTA_VOX_VOR1_S4_207A_REZN_M
LANG_ENGLISH        "^1REZNOV: ^7Mason und ich sichern die Ausrüstung, die wir für den Tresor brauchen."

REFERENCE           VORKUTA_VOX_VOR1_S4_617A_REZN
LANG_ENGLISH        "^1REZNOV: ^7Bewegung! Bald erreichen wir das Waffenlager!"

REFERENCE           VORKUTA_VOX_VOR1_S4_618A_REZN
LANG_ENGLISH        "^1REZNOV: ^7Mason! Aufs Dach der Werkstatt! Die Männer haben Ihre Waffe vorbereitet!"

REFERENCE           VORKUTA_VOX_VOR1_S4_619A_REZN
LANG_ENGLISH        "^1REZNOV: ^7Nach oben! An die Harpune!"

REFERENCE           VORKUTA_VOX_VOR1_S4_620A_REZN
LANG_ENGLISH        "^1REZNOV: ^7Mason! Nehmen Sie die Harpune!"

REFERENCE           VORKUTA_VOX_VOR1_S4_621A_REZN
LANG_ENGLISH        "^1REZNOV: ^7Schießen Sie den Heli ab!"

REFERENCE           VORKUTA_VOX_VOR1_S4_622A_MASO
LANG_ENGLISH        "^1MASON: ^7Hoffentlich klappt das!"

REFERENCE           VORKUTA_VOX_VOR1_S4_623A_MASO
LANG_ENGLISH        "^1MASON: ^7Sergei!"

REFERENCE           VORKUTA_VOX_VOR1_S5_208A_REZN
LANG_ENGLISH        "^1REZNOV: ^7Hier lang!"

REFERENCE           VORKUTA_VOX_VOR1_S5_209A_REZN
LANG_ENGLISH        "^1REZNOV: ^7Na los, Mason!"

REFERENCE           VORKUTA_VOX_VOR1_S5_210A_REZN
LANG_ENGLISH        "^1REZNOV: ^7Mehr Verstärkung!"

REFERENCE           VORKUTA_VOX_VOR1_S5_211A_REZN
LANG_ENGLISH        "^1REZNOV: ^7Wir haben wenig Zeit!"

REFERENCE           VORKUTA_VOX_VOR1_S5_212A_REZN_M
LANG_ENGLISH        "^1REZNOV: ^7Da! Mit dem Lötbrenner müsste es gehen!"

REFERENCE           VORKUTA_VOX_VOR1_S5_213A_RRD4_M
LANG_ENGLISH        "^1RUSSISCHER GEFANGENER: ^7Sie wollen durchbrechen!"

REFERENCE           VORKUTA_VOX_VOR1_S5_214A_REZN_M
LANG_ENGLISH        "^1REZNOV: ^7Lasst das nicht zu!"

REFERENCE           VORKUTA_VOX_VOR1_S5_215A_REZN_M
LANG_ENGLISH        "^1REZNOV: ^7Deckung geben!"

REFERENCE           VORKUTA_VOX_VOR1_S5_216A_REZN
LANG_ENGLISH        "^1REZNOV: ^7Machen Sie mir den Weg frei, Mason!"

REFERENCE           VORKUTA_VOX_VOR1_S5_217A_REZN
LANG_ENGLISH        "^1REZNOV: ^7Bei mir bleiben, Mason!"

REFERENCE           VORKUTA_VOX_VOR1_S5_218A_REZN
LANG_ENGLISH        "^1REZNOV: ^7Mason, ich benötige Hilfe!"

REFERENCE           VORKUTA_VOX_VOR1_S5_219A_REZN
LANG_ENGLISH        "^1REZNOV: ^7Wo wollen Sie hin?"

REFERENCE           VORKUTA_VOX_VOR1_S5_220A_REZN
LANG_ENGLISH        "^1REZNOV: ^7Halten Sie sie ab, Mason!"

REFERENCE           VORKUTA_VOX_VOR1_S5_220B_REZN
LANG_ENGLISH        "^1REZNOV: ^7Auf dem Dach!"

REFERENCE           VORKUTA_VOX_VOR1_S5_221A_REZN
LANG_ENGLISH        "^1REZNOV: ^7Fast geschafft ..."

REFERENCE           VORKUTA_VOX_VOR1_S5_222A_REZN
LANG_ENGLISH        "^1REZNOV: ^7Der Panzer kommt!"

REFERENCE           VORKUTA_VOX_VOR1_S5_223A_REZN
LANG_ENGLISH        "^1REZNOV: ^7Fast geschafft ..."

REFERENCE           VORKUTA_VOX_VOR1_S5_224A_RRD4
LANG_ENGLISH        "^1RUSSISCHER GEFANGENER: ^7Sie sind durchgebrochen! Rückzug! Rückzug!"

REFERENCE           VORKUTA_VOX_VOR1_S5_225A_REZN
LANG_ENGLISH        "^1REZNOV: ^7Positionen halten!"

REFERENCE           VORKUTA_VOX_VOR1_S5_226A_RRD4
LANG_ENGLISH        "^1RUSSISCHER GEFANGENER: ^7Von den Fenstern wegbleiben!"

REFERENCE           VORKUTA_VOX_VOR1_S5_227A_REZN
LANG_ENGLISH        "^1REZNOV: ^7Ich brauche mehr Zeit!"

REFERENCE           VORKUTA_VOX_VOR1_S5_228A_REZN
LANG_ENGLISH        "^1REZNOV: ^7Feuer konzentrieren!"

REFERENCE           VORKUTA_VOX_VOR1_S5_229A_MASO
LANG_ENGLISH        "^1MASON: ^7Der Tresor muss auf! Sofort!"

REFERENCE           VORKUTA_VOX_VOR1_S5_230A_REZN
LANG_ENGLISH        "^1REZNOV: ^7Ja!"

REFERENCE           VORKUTA_VOX_VOR1_S5_231A_REZN
LANG_ENGLISH        "^1REZNOV: ^7Mason! Nehmen Sie die Waffe!"

REFERENCE           VORKUTA_VOX_VOR1_S5_232A_MASO
LANG_ENGLISH        "^1MASON: ^7Wo zum Teufel kam das her?"

REFERENCE           VORKUTA_VOX_VOR1_S5_232A_MASO_S
LANG_ENGLISH        "^1MASON: ^7Wo zum Teufel kam das her?"

REFERENCE           VORKUTA_VOX_VOR1_S5_233A_REZN
LANG_ENGLISH        "^1REZNOV: ^7Eine Trophäe, aus den Händen Ihrer gefallenen Kameraden ... "

REFERENCE           VORKUTA_VOX_VOR1_S5_234A_REZN
LANG_ENGLISH        "^1REZNOV: ^7Solche Waffen sind bei den elenden Bürokraten, die Workuta kontrollieren, beliebt."

REFERENCE           VORKUTA_VOX_VOR1_S5_235A_REZN
LANG_ENGLISH        "^1REZNOV: ^7Zerlegt die Trucks in Einzelteile!"

REFERENCE           VORKUTA_VOX_VOR1_S5_236A_MASO
LANG_ENGLISH        "^1MASON: ^7Ja, ja."

REFERENCE           VORKUTA_VOX_VOR1_S5_237A_MASO
LANG_ENGLISH        "^1MASON: ^7Noch einer!"

REFERENCE           VORKUTA_VOX_VOR1_S5_238A_REZN
LANG_ENGLISH        "^1REZNOV: ^7Sehr gut, Mason!"

REFERENCE           VORKUTA_VOX_VOR1_S5_624A_MASO
LANG_ENGLISH        "^1MASON: ^7Das ist schon besser!"

REFERENCE           VORKUTA_VOX_VOR1_S5_625A_REZN
LANG_ENGLISH        "^1REZNOV: ^7Vorwärts! Wir sind schon fast am Tor!"

REFERENCE           VORKUTA_VOX_VOR1_S6_239A_REZN
LANG_ENGLISH        "^1REZNOV: ^7Schritt 7, Genossen?"

REFERENCE           VORKUTA_VOX_VOR1_S6_240A_CROW
LANG_ENGLISH        "^1MENGE: ^7Die Hölle auf Erden!"

REFERENCE           VORKUTA_VOX_VOR1_S6_241A_REZN
LANG_ENGLISH        "^1REZNOV: ^7Brennt diesen Ort nieder, Genossen!"

REFERENCE           VORKUTA_VOX_VOR1_S6_242A_REZN
LANG_ENGLISH        "^1REZNOV: ^7Stirb, Abschaum!"

REFERENCE           VORKUTA_VOX_VOR1_S6_243A_REZN
LANG_ENGLISH        "^1REZNOV: ^7Lasst es krachen!"

REFERENCE           VORKUTA_VOX_VOR1_S6_244A_REZN
LANG_ENGLISH        "^1REZNOV: ^7Tötet alle, die uns im Weg stehen."

REFERENCE           VORKUTA_VOX_VOR1_S6_245A_REZN
LANG_ENGLISH        "^1REZNOV: ^7Keine Gnade!"

REFERENCE           VORKUTA_VOX_VOR1_S6_246A_REZN
LANG_ENGLISH        "^1REZNOV: ^7Tötet sie alle!"

REFERENCE           VORKUTA_VOX_VOR1_S6_247A_REZN
LANG_ENGLISH        "^1REZNOV: ^7Für die Ehre!"

REFERENCE           VORKUTA_VOX_VOR1_S6_248A_REZN
LANG_ENGLISH        "^1REZNOV: ^7Für Vergeltung!"

REFERENCE           VORKUTA_VOX_VOR1_S6_249A_REZN
LANG_ENGLISH        "^1REZNOV: ^7Für Russland!"

REFERENCE           VORKUTA_VOX_VOR1_S6_251A_REZN
LANG_ENGLISH        "^1REZNOV: ^7Sie setzen Tränengas ein!"

REFERENCE           VORKUTA_VOX_VOR1_S6_252A_REZN
LANG_ENGLISH        "^1REZNOV: ^7MASON!"

REFERENCE           VORKUTA_VOX_VOR1_S6_253A_MASO
LANG_ENGLISH        "^1MASON: ^7Halt ... wir müssen den anderen helfen!"

REFERENCE           VORKUTA_VOX_VOR1_S6_254A_REZN
LANG_ENGLISH        "^1REZNOV: ^7Wir können nichts tun!"

REFERENCE           VORKUTA_VOX_VOR1_S6_255A_REZN
LANG_ENGLISH        "^1REZNOV: ^7Wir sind zu nah am Ziel, Mason ... Sie werden überleben ... Sie müssen!"

REFERENCE           VORKUTA_VOX_VOR1_S6_256A_REZN_M
LANG_ENGLISH        "^1REZNOV: ^7Die Tür wird sie nicht ewig abhalten ... wir haben wenig Zeit ..."

REFERENCE           VORKUTA_VOX_VOR1_S6_257A_REZN_M
LANG_ENGLISH        "^1REZNOV: ^7Innerhalb dieses Schreins der heuchlerischen Dekadenz von Workutas Anführern liegt der Schlüssel zu Schritt 8."

REFERENCE           VORKUTA_VOX_VOR1_S6_258A_MASO
LANG_ENGLISH        "^1MASON: ^7Freiheit."

REFERENCE           VORKUTA_VOX_VOR1_S6_635A_MASO
LANG_ENGLISH        "^1MASON: ^7Okay, bin da."

REFERENCE           VORKUTA_VOX_VOR1_S7_259A_REZN
LANG_ENGLISH        "^1REZNOV: ^7Es ist noch nicht vorbei! Dragovich wird büßen!"

REFERENCE           VORKUTA_VOX_VOR1_S7_260A_REZN
LANG_ENGLISH        "^1REZNOV: ^7Na los, Mason! Schneller, schneller!"

REFERENCE           VORKUTA_VOX_VOR1_S7_261A_REZN
LANG_ENGLISH        "^1REZNOV: ^7Da ist der Zug! Schnell, Mason!"

REFERENCE           VORKUTA_VOX_VOR1_S7_262A_MASO
LANG_ENGLISH        "^1MASON: ^7Kampflos lassen die uns nicht ziehen!"

REFERENCE           VORKUTA_VOX_VOR1_S7_263A_REZN
LANG_ENGLISH        "^1REZNOV: ^7MG!"

REFERENCE           VORKUTA_VOX_VOR1_S7_264A_REZN
LANG_ENGLISH        "^1REZNOV: ^7Auf den Truck!"

REFERENCE           VORKUTA_VOX_VOR1_S7_265A_REZN
LANG_ENGLISH        "^1REZNOV: ^7Springen Sie!"

REFERENCE           VORKUTA_VOX_VOR1_S7_266A_REZN
LANG_ENGLISH        "^1REZNOV: ^7Los, ans MG!"

REFERENCE           VORKUTA_VOX_VOR1_S7_267A_REZN
LANG_ENGLISH        "^1REZNOV: ^7Draufhalten!"

REFERENCE           VORKUTA_VOX_VOR1_S7_268A_MASO
LANG_ENGLISH        "^1MASON: ^7Wo zum Teufel ist der Zug?"

REFERENCE           VORKUTA_VOX_VOR1_S7_268A_MASO_S
LANG_ENGLISH        "^1MASON: ^7Wo zum Teufel ist der Zug?"

REFERENCE           VORKUTA_VOX_VOR1_S7_269A_REZN
LANG_ENGLISH        "^1REZNOV: ^7Da!"

REFERENCE           VORKUTA_VOX_VOR1_S7_270A_REZN
LANG_ENGLISH        "^1REZNOV: ^7Los, Mason! Los!"

REFERENCE           VORKUTA_VOX_VOR1_S7_271A_REZN
LANG_ENGLISH        "^1REZNOV: ^7Springen Sie, Mason! Springen Sie!"

REFERENCE           VORKUTA_VOX_VOR1_S7_272A_MASO
LANG_ENGLISH        "^1MASON: ^7Los jetzt!"

REFERENCE           VORKUTA_VOX_VOR1_S7_273A_MASO
LANG_ENGLISH        "^1MASON: ^7Na los!"

REFERENCE           VORKUTA_VOX_VOR1_S7_274A_MASO
LANG_ENGLISH        "^1MASON: ^7Schritt 8, Reznov - Freiheit!"

REFERENCE           VORKUTA_VOX_VOR1_S7_275A_REZN_M
LANG_ENGLISH        "^1REZNOV: ^7Für Sie, Mason ..."

REFERENCE           VORKUTA_VOX_VOR1_S7_276A_REZN_M
LANG_ENGLISH        "^1REZNOV: ^7Nicht für mich ..."

REFERENCE           VORKUTA_VOX_VOR1_S7_277A_MASO
LANG_ENGLISH        "^1MASON: ^7REZNOV!"

ENDMARKER