// Dumped from fastfile "ge_zombie_cosmodrome".
// In their original format the strings might have been separated in multiple files.
VERSION             "1"
CONFIG              "C:/projects/cod/t5/bin/StringEd.cfg"
FILENOTES           ""

REFERENCE           ZOMBIE_COSMODROME_DOOR_CLOSED
LANG_ENGLISH        "Die Tür muss erst geöffnet werden"

REFERENCE           ZOMBIE_COSMODROME_LANDER
LANG_ENGLISH        "Halten Sie ^3[{+activate}]^7, um das Landefahrzeug zu benutzen. [Kosten: 250]"

REFERENCE           ZOMBIE_COSMODROME_LANDER_AT_STATION
LANG_ENGLISH        "Das Landefahrzeug befindet sich bereits bei der Station."

REFERENCE           ZOMBIE_COSMODROME_LANDER_CALL
LANG_ENGLISH        "Halten Sie ^3[{+activate}]^7, um das Landefahrzeug in Position zu bringen."

REFERENCE           ZOMBIE_COSMODROME_LANDER_COOLDOWN
LANG_ENGLISH        "Das Landefahrzeug kühlt ab."

REFERENCE           ZOMBIE_COSMODROME_LANDER_IN_USE
LANG_ENGLISH        "Das Landefahrzeug wird gerade benutzt."

REFERENCE           ZOMBIE_COSMODROME_LANDER_INACTIVE
LANG_ENGLISH        "Halten Sie ^3[{+activate}]^7, um die Landefahrzeug-Station zu aktivieren."

REFERENCE           ZOMBIE_COSMODROME_LANDER_NO_CONNECTIONS
LANG_ENGLISH        "Keine Ziele für Landefahrzeug verfügbar."

REFERENCE           ZOMBIE_COSMODROME_LANDER_NO_MANS_LAND
LANG_ENGLISH        "Halten Sie ^3[{+activate}]^7, um ins Niemandsland zu kommen [Kosten: KEINE]"

REFERENCE           ZOMBIE_COSMODROME_LANDER_NO_MANS_LAND_WAIT
LANG_ENGLISH        "Warten auf &&1 Verbindungen ..."

REFERENCE           ZOMBIE_COSMODROME_LANDER_NO_MANS_LAND_WAIT_ONE
LANG_ENGLISH        "Warten auf &&1 Verbindung ..."

REFERENCE           ZOMBIE_COSMODROME_LANDER_ON_WAY
LANG_ENGLISH        "Das Landefahrzeug wurde gerufen."

REFERENCE           ZOMBIE_COSMODROME_LANDER_REFUEL
LANG_ENGLISH        "Das Landefahrzeug wird aufgetankt."

REFERENCE           ZOMBIE_COSMODROME_LANDER_WAITING_FOR_CREW
LANG_ENGLISH        "Alle Spieler müssen sich an Bord des Landefahrzeugs befinden."

REFERENCE           ZOMBIE_COSMODROME_LAUNCH_AVAILABLE
LANG_ENGLISH        "Halten Sie ^3[{+activate}]^7, um die Startsequenz zu aktivieren."

REFERENCE           ZOMBIE_COSMODROME_NEED_POWER_CENTRIFUGE
LANG_ENGLISH        "Die Zentrifugenfalle benötigt Energie!"

REFERENCE           ZOMBIE_COSMODROME_NEED_POWER_ROCKET
LANG_ENGLISH        "Die Raketenfalle benötigt Energie!"

REFERENCE           ZOMBIE_COSMODROME_ROCKET_ACTIVATED
LANG_ENGLISH        "Die Rakete wird gerade verwendet."

REFERENCE           ZOMBIE_COSMODROME_ROCKET_COOLING_DOWN
LANG_ENGLISH        "Die Rakete muss abkühlen."

REFERENCE           ZOMBIE_COSMODROME_ROCKET_MOVING
LANG_ENGLISH        "Die Rakete bewegt sich gerade."

REFERENCE           ZOMBIE_COSMODROME_ROCKET_SET
LANG_ENGLISH        "Halten Sie ^3[{+activate}]^7, um die Rakete in Position zu bringen."

REFERENCE           ZOMBIE_COSMODROME_WAITING_AUTHORIZAION
LANG_ENGLISH        "Autorisierung vor dem Start benötigt."

REFERENCE           ZOMBIE_COSMODROME_WAITING_FOR_ONE
LANG_ENGLISH        "1 Spieler fehlt bei der Plattform."

REFERENCE           ZOMBIE_COSMODROME_WAITING_FOR_THREE
LANG_ENGLISH        "3 Spieler fehlen bei der Plattform."

REFERENCE           ZOMBIE_COSMODROME_WAITING_FOR_TWO
LANG_ENGLISH        "2 Spieler fehlen bei der Plattform."

ENDMARKER