// Dumped from fastfile "ge_zombie_moon".
// In their original format the strings might have been separated in multiple files.
VERSION             "1"
CONFIG              "C:/projects/cod/t5/bin/StringEd.cfg"
FILENOTES           ""

REFERENCE           ZOMBIE_MOON_DISABLE_DIGGER
LANG_ENGLISH        "Halten Sie ^3[{+activate}]^7 zum Hacken des Gr‰bers"

REFERENCE           ZOMBIE_MOON_HACKING_DIGGER
LANG_ENGLISH        "Hacken ..."

REFERENCE           ZOMBIE_MOON_NO_HACK
LANG_ENGLISH        "Gr‰berstation nicht aktiv"

REFERENCE           ZOMBIE_MOON_SYSTEM_ONLINE
LANG_ENGLISH        "Zugang verweigert: Sicherheitsumgehung erforderlich"

ENDMARKER