// Dumped from fastfile "ge_zombie_cod5_sumpf".
// In their original format the strings might have been separated in multiple files.
VERSION             "1"
CONFIG              "C:/projects/cod/t5/bin/StringEd.cfg"
FILENOTES           ""

REFERENCE           WAW_WEAPON_30CAL
LANG_ENGLISH        "Browning M1919"

REFERENCE           WAW_WEAPON_30CAL_UPGRADED
LANG_ENGLISH        "B115 Beschleuniger"

REFERENCE           WAW_WEAPON_357MAGNUM
LANG_ENGLISH        ".357 Magnum"

REFERENCE           WAW_WEAPON_357MAGNUM_UPGRADED
LANG_ENGLISH        ".357 Plus 1 K1L-u"

REFERENCE           WAW_WEAPON_ANTITANK_GUNNER
LANG_ENGLISH        "Panzerabwehrschütze"

REFERENCE           WAW_WEAPON_BAR
LANG_ENGLISH        "BAR"

REFERENCE           WAW_WEAPON_BAR_BIPOD
LANG_ENGLISH        "Zweibein-BAR"

REFERENCE           WAW_WEAPON_BAR_UPGRADED
LANG_ENGLISH        "Der Vertilger"

REFERENCE           WAW_WEAPON_BAZOOKA
LANG_ENGLISH        "M9A1 Bazooka"

REFERENCE           WAW_WEAPON_COLT45
LANG_ENGLISH        "Colt M1911"

REFERENCE           WAW_WEAPON_COLT45_UPGRADED
LANG_ENGLISH        "C-3000 b1at-ch35"

REFERENCE           WAW_WEAPON_FG42
LANG_ENGLISH        "FG42"

REFERENCE           WAW_WEAPON_FG42_UPGRADED
LANG_ENGLISH        "420 Lüfterrad"

REFERENCE           WAW_WEAPON_FLAMETHROWER_GUNNER
LANG_ENGLISH        "Flammenwerfer"

REFERENCE           WAW_WEAPON_FRAGGRENADE
LANG_ENGLISH        "Splittergranate"

REFERENCE           WAW_WEAPON_GERMANGRENADE
LANG_ENGLISH        "Stielhandgranate"

REFERENCE           WAW_WEAPON_GEWEHR43
LANG_ENGLISH        "Gewehr 43"

REFERENCE           WAW_WEAPON_GEWEHR43_UPGRADED
LANG_ENGLISH        "G115 Kompressor"

REFERENCE           WAW_WEAPON_KAR98K
LANG_ENGLISH        "Kar98k"

REFERENCE           WAW_WEAPON_KAR98K_SCOPED_SP
LANG_ENGLISH        "Zielfernrohr-Kar98k"

REFERENCE           WAW_WEAPON_KAR98K_UPGRADED
LANG_ENGLISH        "Armageddon"

REFERENCE           WAW_WEAPON_M1A1CARBINE
LANG_ENGLISH        "M1-Karabiner"

REFERENCE           WAW_WEAPON_M1A1CARBINE_UPGRADED
LANG_ENGLISH        "Andersrum RC-1"

REFERENCE           WAW_WEAPON_M1GARAND
LANG_ENGLISH        "M1 Garand"

REFERENCE           WAW_WEAPON_M1GARAND_GL
LANG_ENGLISH        "M1 Garand mit Granatwerfer"

REFERENCE           WAW_WEAPON_M1GARAND_UPGRADED
LANG_ENGLISH        "M1000"

REFERENCE           WAW_WEAPON_M2_FLAMETHROWER
LANG_ENGLISH        "M2 Flammenwerfer"

REFERENCE           WAW_WEAPON_M2_FLAMETHROWER_UPGRADED
LANG_ENGLISH        "FIW Stickstoff gekühlt\n"

REFERENCE           WAW_WEAPON_M7_LAUNCHER
LANG_ENGLISH        "M7 Granatwerfer"

REFERENCE           WAW_WEAPON_M7_LAUNCHER_UPGRADED
LANG_ENGLISH        "Der Zersetzer"

REFERENCE           WAW_WEAPON_M7_LAUNCHER_UPGRADED_NONADE
LANG_ENGLISH        "Der Zersetzer"

REFERENCE           WAW_WEAPON_MG42
LANG_ENGLISH        "MG42"

REFERENCE           WAW_WEAPON_MG42_UPGRADED
LANG_ENGLISH        "Barracuda FU-A11"

REFERENCE           WAW_WEAPON_MINE_BOUNCING_BETTY
LANG_ENGLISH        "S-Mine"

REFERENCE           WAW_WEAPON_MOLOTOV
LANG_ENGLISH        "Molotowcocktail"

REFERENCE           WAW_WEAPON_MOSIN_LAUNCHER
LANG_ENGLISH        "Mosin Nagant mit Granatwerfer"

REFERENCE           WAW_WEAPON_MOSIN_RIFLE_SCOPED_SP
LANG_ENGLISH        "Zielfernrohr-Mosin-Nagant"

REFERENCE           WAW_WEAPON_MP40
LANG_ENGLISH        "MP40"

REFERENCE           WAW_WEAPON_MP40_UPGRADED
LANG_ENGLISH        "Der Nachbrenner"

REFERENCE           WAW_WEAPON_NO_FRAG_GRENADE
LANG_ENGLISH        "Keine Primärgranate übrig."

REFERENCE           WAW_WEAPON_PANZERSCHREK
LANG_ENGLISH        "Panzerfaust"

REFERENCE           WAW_WEAPON_PANZERSCHREK_UPGRADED
LANG_ENGLISH        "Longinus"

REFERENCE           WAW_WEAPON_PPSH
LANG_ENGLISH        "PPSh-41"

REFERENCE           WAW_WEAPON_PPSH_UPGRADED
LANG_ENGLISH        "Der Reaper"

REFERENCE           WAW_WEAPON_PTRS41
LANG_ENGLISH        "PTRS-41"

REFERENCE           WAW_WEAPON_PTRS41_UPGRADED
LANG_ENGLISH        "Der Durchbrecher"

REFERENCE           WAW_WEAPON_RAY_GUN
LANG_ENGLISH        "Strahlenkanone"

REFERENCE           WAW_WEAPON_RAY_GUN_UPGRADED
LANG_ENGLISH        "Porters X2-Strahlenkanone"

REFERENCE           WAW_WEAPON_RIFLEMAN
LANG_ENGLISH        "Schütze"

REFERENCE           WAW_WEAPON_SHOTGUN
LANG_ENGLISH        "M1897 Schrotflinte"

REFERENCE           WAW_WEAPON_SHOTGUN_DOUBLE_BARRELED
LANG_ENGLISH        "Doppelläufige Schrotflinte"

REFERENCE           WAW_WEAPON_SHOTGUN_DOUBLE_BARRELED_SAWED_GRIP
LANG_ENGLISH        "Abgesägte doppelläufige Schrotflinte mit Griff"

REFERENCE           WAW_WEAPON_SHOTGUN_DOUBLE_BARRELED_SAWED_GRIP_UPGRADED
LANG_ENGLISH        "Die Schnupftabakdose"

REFERENCE           WAW_WEAPON_SHOTGUN_DOUBLE_BARRELED_UPGRADED
LANG_ENGLISH        "24 Bohrung lange Reichweite"

REFERENCE           WAW_WEAPON_SHOTGUN_UPGRADED
LANG_ENGLISH        "Bauchschuss"

REFERENCE           WAW_WEAPON_SHOTGUNNER
LANG_ENGLISH        "Flintenschütze"

REFERENCE           WAW_WEAPON_SNIPER
LANG_ENGLISH        "Scharfschütze"

REFERENCE           WAW_WEAPON_SPRINGFIELD
LANG_ENGLISH        "Springfield"

REFERENCE           WAW_WEAPON_SPRINGFIELD_SCOPED_SP
LANG_ENGLISH        "Zielfernrohr-Springfield"

REFERENCE           "WAW_WEAPON_STG-44"
LANG_ENGLISH        "STG-44"

REFERENCE           "WAW_WEAPON_STG-44_UPGRADED"
LANG_ENGLISH        "Spatz-447 +"

REFERENCE           WAW_WEAPON_SUBMACHINEGUNNER
LANG_ENGLISH        "MP-Schütze"

REFERENCE           WAW_WEAPON_SUPPORTGUNNER
LANG_ENGLISH        "Hilfsschütze"

REFERENCE           WAW_WEAPON_TESLA_GUN
LANG_ENGLISH        "Wunderwaffe DG-2"

REFERENCE           WAW_WEAPON_TESLA_GUN_UPGRADED
LANG_ENGLISH        "Wunderwaffe DG-3 JZ"

REFERENCE           WAW_WEAPON_THOMPSON
LANG_ENGLISH        "Thompson"

REFERENCE           WAW_WEAPON_THOMPSON_UPGRADED
LANG_ENGLISH        "Bolzomatik"

REFERENCE           WAW_WEAPON_TYPE100_SMG
LANG_ENGLISH        "MP 100"

REFERENCE           WAW_WEAPON_TYPE100_SMG_UPGRADED
LANG_ENGLISH        "1001 Samurais"

REFERENCE           WAW_WEAPON_TYPE99_RIFLE
LANG_ENGLISH        "Arisaka"

REFERENCE           WAW_WEAPON_TYPE99_RIFLE_SCOPED_SP
LANG_ENGLISH        "Zielfernrohr-Arisaka"

REFERENCE           WAW_WEAPON_TYPE99_RIFLE_UPGRADED
LANG_ENGLISH        "Der Ausweider"

REFERENCE           WAW_ZOMBIE_ACTIVATE_TELEPORTER
LANG_ENGLISH        "Halten Sie ^3&&1^7 zum Aktivieren des Teleporters."

REFERENCE           WAW_ZOMBIE_ACTIVATE_TRAP
LANG_ENGLISH        "Halten Sie ^3&&1^7 zum Aktivieren der Falle [Kosten: 750]"

REFERENCE           WAW_ZOMBIE_AMMO_BOX
LANG_ENGLISH        "Halten Sie ^3&&1^7 zum Kauf von Max. Munition: [Kostet alles - mindestens 10.000]"

REFERENCE           WAW_ZOMBIE_AUTO_TURRET
LANG_ENGLISH        "Halten Sie ^3[{+activate}]^7, um das automatische Geschütz zu aktivieren [Kosten: &&1]"

REFERENCE           WAW_ZOMBIE_BETTY_ALREADY_PURCHASED
LANG_ENGLISH        "Sie haben bereits S-Minen gekauft."

REFERENCE           WAW_ZOMBIE_BETTY_HOWTO
LANG_ENGLISH        "Drücken Sie ^3[{+actionslot 4}]^7 und dann ^3[{+attack}]^7 zum Platzieren einer S-Mine."

REFERENCE           WAW_ZOMBIE_BETTY_PURCHASE
LANG_ENGLISH        "Halten Sie ^3[{+activate}]^7 zum Kauf einer S-Mine [Kosten: 1000 - einmal nutzbar]"

REFERENCE           WAW_ZOMBIE_BUILD_BRIDGE
LANG_ENGLISH        "Halten Sie ^3&&1^7 zum Brückenbau [Kosten: 1000]"

REFERENCE           WAW_ZOMBIE_BUTTON_BUY_BACK_BARRIER_10
LANG_ENGLISH        "Drücken und halten Sie ^3&&1^7 zum Kauf einer Barriere [Kosten: 10]"

REFERENCE           WAW_ZOMBIE_BUTTON_BUY_BACK_BARRIER_100
LANG_ENGLISH        "Drücken und halten Sie ^3&&1^7 zum Kauf einer Barriere [Kosten: 100]"

REFERENCE           WAW_ZOMBIE_BUTTON_BUY_BACK_BARRIER_20
LANG_ENGLISH        "Drücken und halten Sie ^3&&1^7 zum Kauf einer Barriere [Kosten: 20]"

REFERENCE           WAW_ZOMBIE_BUTTON_BUY_BACK_BARRIER_50
LANG_ENGLISH        "Drücken und halten Sie ^3&&1^7 zum Kauf einer Barriere [Kosten: 50]"

REFERENCE           WAW_ZOMBIE_BUTTON_BUY_CLEAR_DEBRIS_100
LANG_ENGLISH        "Drücken und halten Sie ^3&&1^7 zum Beseitigen der Trümmer [Kosten: 100]"

REFERENCE           WAW_ZOMBIE_BUTTON_BUY_CLEAR_DEBRIS_1000
LANG_ENGLISH        "Drücken und halten Sie ^3&&1^7 zum Beseitigen der Trümmer [Kosten: 1000]"

REFERENCE           WAW_ZOMBIE_BUTTON_BUY_CLEAR_DEBRIS_1250
LANG_ENGLISH        "Drücken und halten Sie ^3&&1^7 zum Beseitigen der Trümmer [Kosten: 1250]"

REFERENCE           WAW_ZOMBIE_BUTTON_BUY_CLEAR_DEBRIS_1500
LANG_ENGLISH        "Drücken und halten Sie ^3&&1^7 zum Beseitigen der Trümmer [Kosten: 1500]"

REFERENCE           WAW_ZOMBIE_BUTTON_BUY_CLEAR_DEBRIS_1750
LANG_ENGLISH        "Drücken und halten Sie ^3&&1^7 zum Beseitigen der Trümmer [Kosten: 1750]"

REFERENCE           WAW_ZOMBIE_BUTTON_BUY_CLEAR_DEBRIS_200
LANG_ENGLISH        "Drücken und halten Sie ^3&&1^7 zum Beseitigen der Trümmer [Kosten: 200]"

REFERENCE           WAW_ZOMBIE_BUTTON_BUY_CLEAR_DEBRIS_2000
LANG_ENGLISH        "Drücken und halten Sie ^3&&1^7 zum Beseitigen der Trümmer [Kosten: 2000]"

REFERENCE           WAW_ZOMBIE_BUTTON_BUY_CLEAR_DEBRIS_250
LANG_ENGLISH        "Drücken und halten Sie ^3&&1^7 zum Beseitigen der Trümmer [Kosten: 250]"

REFERENCE           WAW_ZOMBIE_BUTTON_BUY_CLEAR_DEBRIS_500
LANG_ENGLISH        "Drücken und halten Sie ^3&&1^7 zum Beseitigen der Trümmer [Kosten: 500]"

REFERENCE           WAW_ZOMBIE_BUTTON_BUY_CLEAR_DEBRIS_750
LANG_ENGLISH        "Drücken und halten Sie ^3&&1^7 zum Beseitigen der Trümmer [Kosten: 750]"

REFERENCE           WAW_ZOMBIE_BUTTON_BUY_OPEN_AREA_100
LANG_ENGLISH        "Drücken und halten Sie ^3&&1^7 zum Öffnen des Bereichs [Kosten: 100]"

REFERENCE           WAW_ZOMBIE_BUTTON_BUY_OPEN_AREA_1000
LANG_ENGLISH        "Drücken und halten Sie ^3&&1^7 zum Öffnen des Bereichs [Kosten: 1000]"

REFERENCE           WAW_ZOMBIE_BUTTON_BUY_OPEN_AREA_1250
LANG_ENGLISH        "Drücken und halten Sie ^3&&1^7 zum Öffnen des Bereichs [Kosten: 1250]"

REFERENCE           WAW_ZOMBIE_BUTTON_BUY_OPEN_AREA_1500
LANG_ENGLISH        "Drücken und halten Sie ^3&&1^7 zum Öffnen des Bereichs [Kosten: 1500]"

REFERENCE           WAW_ZOMBIE_BUTTON_BUY_OPEN_AREA_1750
LANG_ENGLISH        "Drücken und halten Sie ^3&&1^7 zum Öffnen des Bereichs [Kosten: 1750]"

REFERENCE           WAW_ZOMBIE_BUTTON_BUY_OPEN_AREA_200
LANG_ENGLISH        "Drücken und halten Sie ^3&&1^7 zum Öffnen des Bereichs [Kosten: 200]"

REFERENCE           WAW_ZOMBIE_BUTTON_BUY_OPEN_AREA_2000
LANG_ENGLISH        "Drücken und halten Sie ^3&&1^7 zum Öffnen des Bereichs [Kosten: 2000]"

REFERENCE           WAW_ZOMBIE_BUTTON_BUY_OPEN_AREA_250
LANG_ENGLISH        "Drücken und halten Sie ^3&&1^7 zum Öffnen des Bereichs [Kosten: 250]"

REFERENCE           WAW_ZOMBIE_BUTTON_BUY_OPEN_AREA_2500
LANG_ENGLISH        "Drücken und halten Sie ^3&&1^7 zum Öffnen des Bereichs [Kosten: 2500]"

REFERENCE           WAW_ZOMBIE_BUTTON_BUY_OPEN_AREA_500
LANG_ENGLISH        "Drücken und halten Sie ^3&&1^7 zum Öffnen des Bereichs [Kosten: 500]"

REFERENCE           WAW_ZOMBIE_BUTTON_BUY_OPEN_AREA_750
LANG_ENGLISH        "Drücken und halten Sie ^3&&1^7 zum Öffnen des Bereichs [Kosten: 750]"

REFERENCE           WAW_ZOMBIE_BUTTON_BUY_OPEN_DOOR_100
LANG_ENGLISH        "Drücken und halten Sie ^3&&1^7 zum Öffnen der Tür [Kosten: 100]"

REFERENCE           WAW_ZOMBIE_BUTTON_BUY_OPEN_DOOR_1000
LANG_ENGLISH        "Drücken und halten Sie ^3&&1^7 zum Öffnen der Tür  [Kosten: 1000]"

REFERENCE           WAW_ZOMBIE_BUTTON_BUY_OPEN_DOOR_1250
LANG_ENGLISH        "Drücken und halten Sie ^3&&1^7 zum Öffnen der Tür [Kosten: 1250]"

REFERENCE           WAW_ZOMBIE_BUTTON_BUY_OPEN_DOOR_1500
LANG_ENGLISH        "Drücken und halten Sie ^3&&1^7 zum Öffnen der Tür [Kosten: 1500]"

REFERENCE           WAW_ZOMBIE_BUTTON_BUY_OPEN_DOOR_1750
LANG_ENGLISH        "Drücken und halten Sie ^3&&1^7 zum Öffnen der Tür [Kosten: 1750]"

REFERENCE           WAW_ZOMBIE_BUTTON_BUY_OPEN_DOOR_200
LANG_ENGLISH        "Drücken und halten Sie ^3&&1^7 zum Öffnen der Tür [Kosten: 200]"

REFERENCE           WAW_ZOMBIE_BUTTON_BUY_OPEN_DOOR_2000
LANG_ENGLISH        "Drücken und halten Sie ^3&&1^7 zum Öffnen der Tür [Kosten: 2000]"

REFERENCE           WAW_ZOMBIE_BUTTON_BUY_OPEN_DOOR_250
LANG_ENGLISH        "Drücken und halten Sie ^3&&1^7 zum Öffnen der Tür [Kosten: 250]"

REFERENCE           WAW_ZOMBIE_BUTTON_BUY_OPEN_DOOR_2500
LANG_ENGLISH        "Drücken und halten Sie ^3&&1^7 zum Öffnen der Tür [Kosten: 2500]"

REFERENCE           WAW_ZOMBIE_BUTTON_BUY_OPEN_DOOR_500
LANG_ENGLISH        "Drücken und halten Sie ^3&&1^7 zum Öffnen der Tür [Kosten: 500]"

REFERENCE           WAW_ZOMBIE_BUTTON_BUY_OPEN_DOOR_750
LANG_ENGLISH        "Drücken und halten Sie ^3&&1^7 zum Öffnen der Tür [Kosten: 750]"

REFERENCE           WAW_ZOMBIE_BUTTON_NORTH_FLAMES
LANG_ENGLISH        "Halten Sie ^3&&1^7 für eine elektrische Barriere [Kosten: 1000]"

REFERENCE           WAW_ZOMBIE_BUTTON_REWARD_BARRIER
LANG_ENGLISH        "Drücken und halten Sie ^3&&1^7 für eine neue Barriere."

REFERENCE           WAW_ZOMBIE_BUTTON_REWARD_BARRIER_10
LANG_ENGLISH        "Drücken und halten Sie ^3&&1^7 für eine neue Barriere [Kosten: 10]"

REFERENCE           WAW_ZOMBIE_BUTTON_REWARD_BARRIER_20
LANG_ENGLISH        "Drücken und halten Sie ^3&&1^7 für eine neue Barriere [Kosten: 20]"

REFERENCE           WAW_ZOMBIE_BUTTON_REWARD_BARRIER_30
LANG_ENGLISH        "Drücken und halten Sie ^3&&1^7 für eine neue Barriere [Kosten: 30]"

REFERENCE           WAW_ZOMBIE_BUTTON_REWARD_BARRIER_40
LANG_ENGLISH        "Drücken und halten Sie ^3&&1^7 für eine neue Barriere [Kosten: 40]"

REFERENCE           WAW_ZOMBIE_BUTTON_REWARD_BARRIER_50
LANG_ENGLISH        "Drücken und halten Sie ^3&&1^7 für eine neue Barriere [Kosten: 50]"

REFERENCE           WAW_ZOMBIE_BUTTON_SOUTH_FLAMES
LANG_ENGLISH        "Drücken und halten Sie ^3&&1^7 zum Kauf einer Feuerbarriere [Kosten: 100]"

REFERENCE           WAW_ZOMBIE_BUY_TESLA
LANG_ENGLISH        "Halten Sie ^3&&1^7 für Tesla-Kanone [Kosten: 10]"

REFERENCE           WAW_ZOMBIE_CABINET_OPEN_1000
LANG_ENGLISH        "Drücken und halten Sie ^3&&1^7 zum Öffnen des Schranks [Kosten: 1000]"

REFERENCE           WAW_ZOMBIE_CABINET_OPEN_1500
LANG_ENGLISH        "Halten Sie ^3[{+activate}]^7 zum Öffnen des Schranks [Kosten: 1500]"

REFERENCE           WAW_ZOMBIE_CABINET_OPEN_2000
LANG_ENGLISH        "Drücken und halten Sie ^3&&1^7 zum Öffnen des Schranks [Kosten: 2000]"

REFERENCE           WAW_ZOMBIE_CABINET_OPEN_500
LANG_ENGLISH        "Drücken und halten Sie ^3&&1^7 zum Öffnen des Schranks [Kosten: 500]"

REFERENCE           WAW_ZOMBIE_CLEAR_DEBRIS
LANG_ENGLISH        "Zuerst muss das Tor geöffnet werden."

REFERENCE           WAW_ZOMBIE_COAST_ZIPLINE
LANG_ENGLISH        "Halten Sie ^3&&1^7 zum Benutzen der Seilrutsche [Kosten: 1000]"

REFERENCE           WAW_ZOMBIE_COAST_ZIPLINE_ACTIVATE
LANG_ENGLISH        "Halten Sie ^3&&1^7 zum Aktivieren der Seilrutsche."

REFERENCE           WAW_ZOMBIE_COAST_ZIPLINE_WAIT
LANG_ENGLISH        "Vorher muss die Seilrutsche aktiviert werden."

REFERENCE           WAW_ZOMBIE_ELECTRIC_SWITCH
LANG_ENGLISH        "Drücken und halten Sie ^3&&1^7 zum Einschalten des Stroms."

REFERENCE           WAW_ZOMBIE_FLAMES_UNAVAILABLE
LANG_ENGLISH        "Zunächst muss der Strom eingeschaltet werden."

REFERENCE           WAW_ZOMBIE_GAME_OVER
LANG_ENGLISH        "GAME OVER"

REFERENCE           WAW_ZOMBIE_GET_UPGRADED
LANG_ENGLISH        "Halten Sie ^3&&1^7 zum Verbessern der Waffe."

REFERENCE           WAW_ZOMBIE_INACTIVE_TPAD
LANG_ENGLISH        "Teleporterplattform muss aktiviert werden"

REFERENCE           WAW_ZOMBIE_INTRO_ASYLUM_LEVEL_BERLIN
LANG_ENGLISH        "Berlin"

REFERENCE           WAW_ZOMBIE_INTRO_ASYLUM_LEVEL_HIMMLER
LANG_ENGLISH        "Wittenauer Heilstätten"

REFERENCE           WAW_ZOMBIE_INTRO_ASYLUM_LEVEL_SEPTEMBER
LANG_ENGLISH        "September 1945"

REFERENCE           WAW_ZOMBIE_INTRO_FACTORY_LEVEL_DATE
LANG_ENGLISH        "Datum: Unbekannt"

REFERENCE           WAW_ZOMBIE_INTRO_FACTORY_LEVEL_PLACE
LANG_ENGLISH        "Bei Breslau"

REFERENCE           WAW_ZOMBIE_INTRO_FACTORY_LEVEL_TIME
LANG_ENGLISH        "Zeit: Unbekannt"

REFERENCE           WAW_ZOMBIE_LINK_ACTIVE
LANG_ENGLISH        "Verbindung aktiviert"

REFERENCE           WAW_ZOMBIE_LINK_TPAD
LANG_ENGLISH        "Halten Sie ^3&&1^7 für die Verbindung der Teleporterplattform mit dem Hauptrechner."

REFERENCE           WAW_ZOMBIE_PAY_TURRET
LANG_ENGLISH        "Halten Sie ^3[{+activate}]^7, um Geschütz zu benutzen [Kosten: &&1]"

REFERENCE           WAW_ZOMBIE_PERK_DOUBLETAP
LANG_ENGLISH        "Halten Sie ^3[{+activate}]^7 für Doppelfeuer-Malzbier [Kosten: 2000]"

REFERENCE           WAW_ZOMBIE_PERK_FASTRELOAD
LANG_ENGLISH        "Halten Sie ^3[{+activate}]^7 für Tempo-Cola [Kosten: 3000]"

REFERENCE           WAW_ZOMBIE_PERK_GENERIC
LANG_ENGLISH        "Halten Sie ^3&&1^7 zum Kauf: "

REFERENCE           WAW_ZOMBIE_PERK_JUGGERNAUT
LANG_ENGLISH        "Halten Sie ^3[{+activate}]^7 für Jugger-Nog [Kosten: 2500]"

REFERENCE           WAW_ZOMBIE_PERK_PACKAPUNCH
LANG_ENGLISH        "Halten Sie ^3[{+activate}]^7 für eine Pack-a-Punch-Verbesserung [Kosten: 5000]"

REFERENCE           WAW_ZOMBIE_PERK_QUICKREVIVE
LANG_ENGLISH        "Halten Sie ^3[{+activate}]^7 für Wiederbelebung [Kosten: 1500]"

REFERENCE           WAW_ZOMBIE_PLAYERZOMBIE_DOWNED
LANG_ENGLISH        "Gegner erledigt!"

REFERENCE           WAW_ZOMBIE_POWER_UP_TPAD
LANG_ENGLISH        "Halten Sie ^3&&1^7 für eine Verbindung zum Hauptrechner."

REFERENCE           WAW_ZOMBIE_POWERUP_DOUBLE_POINTS
LANG_ENGLISH        "Doppelte Punkte: "

REFERENCE           WAW_ZOMBIE_POWERUP_INSTA_KILL
LANG_ENGLISH        "Sofortsieg: "

REFERENCE           WAW_ZOMBIE_POWERUP_MAX_AMMO
LANG_ENGLISH        "Max. Munition"

REFERENCE           WAW_ZOMBIE_POWERUP_NUKE
LANG_ENGLISH        "Atomwaffe!"

REFERENCE           WAW_ZOMBIE_PROJ_DOOR
LANG_ENGLISH        "Halten Sie ^3&&1^7 zum Öffnen der Tür."

REFERENCE           WAW_ZOMBIE_PROJ_LIFT
LANG_ENGLISH        "Halten Sie ^3&&1^7 zum Aktivieren des Lifts [Kosten: 500]"

REFERENCE           WAW_ZOMBIE_RANDOM_WEAPON_650
LANG_ENGLISH        "Drücken Sie ^3&&1^7 für eine zufällige Waffe [Kosten: 650]"

REFERENCE           WAW_ZOMBIE_RANDOM_WEAPON_750
LANG_ENGLISH        "Drücken Sie ^3&&1^7 für eine zufällige Waffe [Kosten: 750]"

REFERENCE           WAW_ZOMBIE_RANDOM_WEAPON_850
LANG_ENGLISH        "Drücken Sie ^3&&1^7 für eine zufällige Waffe [Kosten: 850]"

REFERENCE           WAW_ZOMBIE_RANDOM_WEAPON_950
LANG_ENGLISH        "Drücken Sie ^3&&1^7 für eine zufällige Waffe [Kosten: 950]"

REFERENCE           WAW_ZOMBIE_ROUND
LANG_ENGLISH        "Runde"

REFERENCE           WAW_ZOMBIE_ROUND_BEGIN
LANG_ENGLISH        "Der Ansturm beginnt"

REFERENCE           WAW_ZOMBIE_ROUND_END
LANG_ENGLISH        "Ansturm überlebt"

REFERENCE           WAW_ZOMBIE_START_TPAD
LANG_ENGLISH        "Gehen Sie zurück zum Kern."

REFERENCE           WAW_ZOMBIE_SURVIVED_ROUND
LANG_ENGLISH        "Sie haben 1 Runde überlebt"

REFERENCE           WAW_ZOMBIE_SURVIVED_ROUNDS
LANG_ENGLISH        "Sie haben &&1  Runden überlebt"

REFERENCE           WAW_ZOMBIE_TELEPORT_COOLDOWN
LANG_ENGLISH        "Teleporter kühlt ab."

REFERENCE           WAW_ZOMBIE_TELEPORT_TO_CORE
LANG_ENGLISH        "Halten Sie ^3&&1^7 für den Teleport zum Hauptrechner [Kosten: 1500]"

REFERENCE           WAW_ZOMBIE_TRADE_WEAPONS
LANG_ENGLISH        "Halten Sie ^3&&1^7, um Waffen zu tauschen."

REFERENCE           WAW_ZOMBIE_TRAP_DOOR
LANG_ENGLISH        "Halten Sie ^3&&1^7 zum Aktivieren der Falltür [Kosten: 1000]"

REFERENCE           WAW_ZOMBIE_UNDEFINED
LANG_ENGLISH        "NICHT DEFINIERT! BITTE SETZEN SIE EINEN RICHTIGEN SCRIPT_HINT IM ENT!"

REFERENCE           WAW_ZOMBIE_USE_AUTO_TURRET
LANG_ENGLISH        "Drücken und halten Sie ^3&&1^7 zum Aktivieren des Brunnengeschützes [Kosten: 750]"

REFERENCE           WAW_ZOMBIE_USE_TELEPORTER
LANG_ENGLISH        "Halten Sie ^3&&1^7 zum Benutzen des Teleporters [Kosten: 1500]"

REFERENCE           WAW_ZOMBIE_WEAPON_30CAL_3000
LANG_ENGLISH        "Halten Sie ^3[{+activate}]^7 zum Kauf des Browning M1919 [Kosten: &&1]"

REFERENCE           WAW_ZOMBIE_WEAPON_30CAL_BIPOD_3500
LANG_ENGLISH        "Halten Sie ^3[{+activate}]^7 zum Kauf des Browning M1919 + Zweibein [Kosten: 3500]"

REFERENCE           WAW_ZOMBIE_WEAPON_BAR_1800
LANG_ENGLISH        "Halten Sie ^3[{+activate}]^7 zum Kauf des BAR [Kosten: &&1]"

REFERENCE           WAW_ZOMBIE_WEAPON_BAR_BIPOD_2500
LANG_ENGLISH        "Halten Sie ^3[{+activate}]^7 zum Kauf des BAR + Zweibein [Kosten: &&1]"

REFERENCE           WAW_ZOMBIE_WEAPON_BAZOOKA_2000
LANG_ENGLISH        "Halten Sie ^3[{+activate}]^7 zum Kauf der M9A1 Bazooka [Kosten: 2000]"

REFERENCE           WAW_ZOMBIE_WEAPON_BOWIE_BUY
LANG_ENGLISH        "Halten Sie ^3[{+activate}]^7 zum Kauf des Bowiemessers [Kosten: &&1]"

REFERENCE           WAW_ZOMBIE_WEAPON_COLT_50
LANG_ENGLISH        "Drücken und halten Sie ^3&&1^7 zum Kauf des Colts [Kosten: 50]"

REFERENCE           WAW_ZOMBIE_WEAPON_COLT_DH_100
LANG_ENGLISH        "Drücken und halten Sie ^3&&1^7 zum Kauf des Schweren Colts [Kosten: 100]"

REFERENCE           WAW_ZOMBIE_WEAPON_DOUBLEBARREL_1200
LANG_ENGLISH        "Halten Sie ^3[{+activate}]^7 zum Kauf der doppelläufigen Schrotflinte [Kosten: &&1]"

REFERENCE           WAW_ZOMBIE_WEAPON_DOUBLEBARREL_SAWED_1200
LANG_ENGLISH        "Halten Sie ^3[{+activate}]^7 zum Kauf der abgesägten Schrotflinte [Kosten: &&1]"

REFERENCE           WAW_ZOMBIE_WEAPON_DP28_2250
LANG_ENGLISH        "Halten Sie ^3[{+activate}]^7 zum Kauf des DP-28 [Kosten: &&1]"

REFERENCE           WAW_ZOMBIE_WEAPON_DP28_BIPOD_2500
LANG_ENGLISH        "Halten Sie ^3[{+activate}]^7 zum Kauf des DP-28 + Zweibein [Kosten: 2500]"

REFERENCE           WAW_ZOMBIE_WEAPON_FG42_1500
LANG_ENGLISH        "Halten Sie ^3[{+activate}]^7 zum Kauf des FG42 [Kosten: &&1]"

REFERENCE           WAW_ZOMBIE_WEAPON_FG42_BIPOD_2000
LANG_ENGLISH        "Halten Sie ^3[{+activate}]^7 zum Kauf des FG42 + Zweibein [Kosten: 2000]"

REFERENCE           WAW_ZOMBIE_WEAPON_FG42_S_1500
LANG_ENGLISH        "Halten Sie ^3[{+activate}]^7 zum Kauf des FG42 + Zielfernrohr [Kosten: 1500]"

REFERENCE           WAW_ZOMBIE_WEAPON_FRAGGRENADE_250
LANG_ENGLISH        "Halten Sie ^3[{+activate}]^7 zum Kauf der M2 Splittergranate [Kosten: &&1]"

REFERENCE           WAW_ZOMBIE_WEAPON_GEWEHR43_600
LANG_ENGLISH        "Halten Sie ^3[{+activate}]^7 zum Kauf des Gewehr 43 [Kosten: &&1]"

REFERENCE           WAW_ZOMBIE_WEAPON_KAR98K_200
LANG_ENGLISH        "Halten Sie ^3[{+activate}]^7 zum Kauf des Kar98k [Kosten: &&1]"

REFERENCE           WAW_ZOMBIE_WEAPON_KAR98K_B_200
LANG_ENGLISH        "Halten Sie ^3[{+activate}]^7 zum Kauf des Kar98k + Bajonett [Kosten: 200]"

REFERENCE           WAW_ZOMBIE_WEAPON_KAR98K_S_750
LANG_ENGLISH        "Halten Sie ^3[{+activate}]^7 zum Kauf des Kar98k + Zielfernrohr [Kosten: 750]"

REFERENCE           WAW_ZOMBIE_WEAPON_KAR98K_S_B_750
LANG_ENGLISH        "Halten Sie ^3[{+activate}]^7 zum Kauf des Kar98k + Zielfernrohr + Bajonett [Kosten: 750]"

REFERENCE           WAW_ZOMBIE_WEAPON_M1CARBINE_600
LANG_ENGLISH        "Halten Sie ^3[{+activate}]^7 zum Kauf des M1 Karabiners [Kosten: &&1]"

REFERENCE           WAW_ZOMBIE_WEAPON_M1CARBINE_B_600
LANG_ENGLISH        "Halten Sie ^3[{+activate}]^7 zum Kauf des M1 Karabiners + Bajonett [Kosten: 600]"

REFERENCE           WAW_ZOMBIE_WEAPON_M1GARAND_600
LANG_ENGLISH        "Halten Sie ^3[{+activate}]^7 zum Kauf des M1 Garand [Kosten: &&1]"

REFERENCE           WAW_ZOMBIE_WEAPON_M1GARAND_B_600
LANG_ENGLISH        "Halten Sie ^3[{+activate}]^7 zum Kauf des M1 Garand + Bajonett [Kosten: 600]"

REFERENCE           WAW_ZOMBIE_WEAPON_M1GARAND_GL_1500
LANG_ENGLISH        "Halten Sie ^3[{+activate}]^7 zum Kauf des M1 Garand + Gewehrgranate [Kosten: 1500]"

REFERENCE           WAW_ZOMBIE_WEAPON_M2_FLAMETHROWER_3000
LANG_ENGLISH        "Halten Sie ^3[{+activate}]^7 zum Kauf des Flammenwerfers [Kosten: 3000]"

REFERENCE           WAW_ZOMBIE_WEAPON_MG42_3000
LANG_ENGLISH        "Halten Sie ^3[{+activate}]^7 zum Kauf des MG42 [Kosten: &&1]"

REFERENCE           WAW_ZOMBIE_WEAPON_MG42_BIPOD_3500
LANG_ENGLISH        "Halten Sie ^3[{+activate}]^7 zum Kauf des MG42 + Zweibein [Kosten: 3500]"

REFERENCE           WAW_ZOMBIE_WEAPON_MOLOTOV_200
LANG_ENGLISH        "Halten Sie ^3[{+activate}]^7 zum Kauf eines Molotowcocktails [Kosten: &&1]"

REFERENCE           WAW_ZOMBIE_WEAPON_MORTARROUND_2000
LANG_ENGLISH        "Halten Sie ^3[{+activate}]^7 zum Kauf der Mörsergeschossen [Kosten: 2000]"

REFERENCE           WAW_ZOMBIE_WEAPON_MOSIN_200
LANG_ENGLISH        "Halten Sie ^3[{+activate}]^7 zum Kauf des Mosin-Nagant [Kosten: 200]"

REFERENCE           WAW_ZOMBIE_WEAPON_MOSIN_B_200
LANG_ENGLISH        "Halten Sie ^3[{+activate}]^7 zum Kauf des Mosin-Nagant [Kosten: 200]"

REFERENCE           WAW_ZOMBIE_WEAPON_MOSIN_GL_1500
LANG_ENGLISH        "Halten Sie ^3[{+activate}]^7 zum Kauf des Mosin-Nagant + Gewehrgranate [Kosten: 1500]"

REFERENCE           WAW_ZOMBIE_WEAPON_MOSIN_S_750
LANG_ENGLISH        "Halten Sie ^3[{+activate}]^7 zum Kauf des Mosin-Nagant + Zielfernrohr [Kosten: 750]"

REFERENCE           WAW_ZOMBIE_WEAPON_MOSIN_S_B_750
LANG_ENGLISH        "Halten Sie ^3[{+activate}]^7 zum Kauf des Mosin-Nagant + Zielfernrohr + Bajonett [Kosten: 750]"

REFERENCE           WAW_ZOMBIE_WEAPON_MP40_1000
LANG_ENGLISH        "Halten Sie ^3[{+activate}]^7 zum Kauf der MP40 [Kosten: &&1]"

REFERENCE           WAW_ZOMBIE_WEAPON_NAMBU_50
LANG_ENGLISH        "Drücken und halten Sie ^3&&1^7 zum Kauf der Nambu [Kosten: 50]"

REFERENCE           WAW_ZOMBIE_WEAPON_PANZERSCHREK_2000
LANG_ENGLISH        "Halten Sie ^3[{+activate}]^7 zum Kauf der Panzerfaust [Kosten: 2000]"

REFERENCE           WAW_ZOMBIE_WEAPON_PPSH_2000
LANG_ENGLISH        "Halten Sie ^3[{+activate}]^7 zum Kauf der PPSh-41 [Kosten: &&1]"

REFERENCE           WAW_ZOMBIE_WEAPON_PTRS41_750
LANG_ENGLISH        "Halten Sie ^3[{+activate}]^7 zum Kauf des PTRS-41 [Kosten: &&1]"

REFERENCE           WAW_ZOMBIE_WEAPON_RAYGUN_10000
LANG_ENGLISH        "Halten Sie ^3[{+activate}]^7 zum Kauf der Strahlenkanone [Kosten: 10000]"

REFERENCE           WAW_ZOMBIE_WEAPON_SATCHEL_2000
LANG_ENGLISH        "Halten Sie ^3[{+activate}]^7 zum Kauf der Rucksackladung [Kosten: &&1]"

REFERENCE           WAW_ZOMBIE_WEAPON_SHOTGUN_1500
LANG_ENGLISH        "Halten Sie ^3[{+activate}]^7 zum Kauf der M1897 Schrotflinte [Kosten: &&1]"

REFERENCE           WAW_ZOMBIE_WEAPON_SPRINGFIELD_200
LANG_ENGLISH        "Halten Sie ^3[{+activate}]^7 zum Kauf des Springfield [Kosten: &&1]"

REFERENCE           WAW_ZOMBIE_WEAPON_SPRINGFIELD_B_200
LANG_ENGLISH        "Halten Sie ^3[{+activate}]^7 zum Kauf des Springfield + Bajonett [Kosten: 200]"

REFERENCE           WAW_ZOMBIE_WEAPON_SPRINGFIELD_S_750
LANG_ENGLISH        "Halten Sie ^3[{+activate}]^7 zum Kauf des Springfield + Zielfernrohr [Kosten: 750]"

REFERENCE           WAW_ZOMBIE_WEAPON_SPRINGFIELD_S_B_750
LANG_ENGLISH        "Halten Sie ^3[{+activate}]^7 zum Kauf des Springfield + Zielfernrohr + Bajonett [Kosten: 750]"

REFERENCE           WAW_ZOMBIE_WEAPON_STG44_1200
LANG_ENGLISH        "Halten Sie ^3[{+activate}]^7 zum Kauf des STG-44 [Kosten: &&1]"

REFERENCE           WAW_ZOMBIE_WEAPON_STICKGRENADE_250
LANG_ENGLISH        "Halten Sie ^3[{+activate}]^7 zum Kauf der RGD-33 Stabgranate [Kosten: &&1]"

REFERENCE           WAW_ZOMBIE_WEAPON_STICKY
LANG_ENGLISH        "Halten Sie ^3&&1^7 zum Kauf einer Haftgranate [Kosten: 10]"

REFERENCE           WAW_ZOMBIE_WEAPON_STIELHANDGRANATE_250
LANG_ENGLISH        "Halten Sie ^3[{+activate}]^7 zum Kauf einer Stielhandgranate [Kosten: &&1]"

REFERENCE           WAW_ZOMBIE_WEAPON_SVT40_600
LANG_ENGLISH        "Halten Sie ^3[{+activate}]^7 zum Kauf des SVT-40 [Kosten: &&1]"

REFERENCE           WAW_ZOMBIE_WEAPON_SW357_100
LANG_ENGLISH        "Drücken und halten Sie ^3&&1^7 zum Kauf der .357 Magnum [Kosten: 100]"

REFERENCE           WAW_ZOMBIE_WEAPON_THOMPSON_1200
LANG_ENGLISH        "Halten Sie ^3[{+activate}]^7 zum Kauf einer Thompson [Kosten: &&1]"

REFERENCE           WAW_ZOMBIE_WEAPON_TOKAREV_50
LANG_ENGLISH        "Drücken und halten Sie ^3&&1^7 zum Kauf der Tokarev TT-30 [Kosten: 50]"

REFERENCE           WAW_ZOMBIE_WEAPON_TYPE100_1000
LANG_ENGLISH        "Halten Sie ^3[{+activate}]^7 zum Kauf des Typ 100 [Kosten: &&1]"

REFERENCE           WAW_ZOMBIE_WEAPON_TYPE97FRAG_250
LANG_ENGLISH        "Halten Sie ^3[{+activate}]^7 zum Kauf der Typ 97 Splittergranate [Kosten: &&1]"

REFERENCE           WAW_ZOMBIE_WEAPON_TYPE99_200
LANG_ENGLISH        "Halten Sie ^3[{+activate}]^7 zum Kauf des Arisaka [Kosten: &&1]"

REFERENCE           WAW_ZOMBIE_WEAPON_TYPE99_B_200
LANG_ENGLISH        "Halten Sie ^3[{+activate}]^7 zum Kauf des Typ 99 + Bajonett [Kosten: 200]"

REFERENCE           WAW_ZOMBIE_WEAPON_TYPE99_LMG_1750
LANG_ENGLISH        "Halten Sie ^3[{+activate}]^7 zum Kauf des Typ 99 LMG [Kosten: &&1]"

REFERENCE           WAW_ZOMBIE_WEAPON_TYPE99_LMG_BIPOD_2250
LANG_ENGLISH        "Halten Sie ^3[{+activate}]^7 zum Kauf des Typ 99 LMG + Zweibein [Kosten: 2250]"

REFERENCE           WAW_ZOMBIE_WEAPON_TYPE99_S_750
LANG_ENGLISH        "Halten Sie ^3[{+activate}]^7 zum Kauf des Arisaka + Zielfernrohr [Kosten: 750]"

REFERENCE           WAW_ZOMBIE_WEAPON_TYPE99_S_B_750
LANG_ENGLISH        "Halten Sie ^3[{+activate}]^7 zum Kauf des Typ 99 + Zielfernrohr + Bajonett [Kosten: 750]"

REFERENCE           WAW_ZOMBIE_WEAPON_WALTHER_50
LANG_ENGLISH        "Drücken und halten Sie ^3&&1^7 zum Kauf der Walther P38 [Kosten: 50]"

REFERENCE           WAW_ZOMBIE_WEAPON_ZOMBIECOLT_25
LANG_ENGLISH        "Drücken und halten Sie ^3&&1^7 zum Kauf des Unterwelt-Colts [Kosten: 25]"

REFERENCE           WAW_ZOMBIE_WEAPONCOSTAMMO
LANG_ENGLISH        "Halten Sie ^3[{+activate}]^7 Waffe [&&1], Munition [&&2]"

REFERENCE           WAW_ZOMBIE_WEAPONCOSTAMMO_UPGRADE
LANG_ENGLISH        "Halten Sie ^3[{+activate}]^7 Waffe [&&1], Munition [&&2],   \n             Verbesserte Munition [4500]"

REFERENCE           WAW_ZOMBIE_ZIPLINE_ACTIVATE
LANG_ENGLISH        "Halten Sie ^3&&1^7 zum Einschalten der Seilrutsche."

REFERENCE           WAW_ZOMBIE_ZIPLINE_DEACTIVATED
LANG_ENGLISH        "Seilrutsche muss vor der Verwendung aktiviert werden."

REFERENCE           WAW_ZOMBIE_ZIPLINE_USE
LANG_ENGLISH        "Halten Sie ^3&&1^7 zum Benutzen der Seilrutsche [Kosten: 1500]"

ENDMARKER