// Dumped from fastfile "ja_zm_transit".
// In their original format the strings might have been separated in multiple files.
VERSION             "1"
CONFIG              "C:/projects/cod/t6/bin/StringEd.cfg"
FILENOTES           ""

REFERENCE           ZOMBIE_TRANSIT_BUS_CLIMB_ROOF
LANG_JAPANESE       "^3[{+activate}]^7長押しで屋根に登る"

REFERENCE           ZOMBIE_TRANSIT_ENGINE_OVERHEAT
LANG_JAPANESE       "エンジンがオーバーヒート 冷却中"

REFERENCE           ZOMBIE_TRANSIT_HATCH_UP
LANG_JAPANESE       "^3[{+activate}]^7長押しで登る"

REFERENCE           ZOMBIE_TRANSIT_ENTER_BUNKER
LANG_JAPANESE       "^3[{+activate}]^7長押しでシェルターに入る"

REFERENCE           ZOMBIE_TRANSIT_EMERGENCY_EXIT
LANG_JAPANESE       "^3[{+activate}]^7長押しで緊急脱出"

REFERENCE           ZOMBIE_TRANSIT_OPEN_BUS_DOOR
LANG_JAPANESE       "^3[{+activate}]^7長押しで開ける"

REFERENCE           ZOMBIE_TRANSIT_PURCHASE_BUS
LANG_JAPANESE       "^3[{+activate}]^7でバスを始動する[コスト: &&1]"

REFERENCE           ZOMBIE_TRANSIT_CLOSE_BUS_DOOR
LANG_JAPANESE       "^3[{+activate}]^7長押しで閉じる"

REFERENCE           ZOMBIE_TRANSIT_HATCH_DOWN
LANG_JAPANESE       "^3[{+activate}]^7長押しで降りる"

ENDMARKER