// Dumped from fastfile "ber3b".
// In their original format the strings might have been separated in multiple files.
VERSION             "1"
CONFIG              "G:\CoD5\cod\cod5\bin\StringEd.cfg"
FILENOTES           ""

REFERENCE           BER3B_OBJ_3
LANG_ENGLISH        "Продолжить зачистку Рейхстага"

REFERENCE           BER3B_INTROSCREEN_INFO
LANG_ENGLISH        "150-я стрелковая дивизия"

REFERENCE           BER3B_INTROSCREEN_DATE
LANG_ENGLISH        "30 апреля 1945 года"

REFERENCE           BER3B_INTROSCREEN_PLACE
LANG_ENGLISH        "Рейхстаг - Берлин, Германия"

REFERENCE           BER3B_OBJ_2
LANG_ENGLISH        "Очистить нижний этаж Рейхстага"

REFERENCE           BER3B_OBJ_1
LANG_ENGLISH        "Штурмовать Рейхстаг"

REFERENCE           BER3B_OBJ_4
LANG_ENGLISH        "Подобрать уроненный советский флаг"

REFERENCE           BER3B_OBJ_5
LANG_ENGLISH        "Водрузить Знамя Победы на крыше Рейхстага"

REFERENCE           BER3B_INTROSCREEN_TITLE
LANG_ENGLISH        "'Крах'"

REFERENCE           BER3B_OBJ_FLAG_RETRIEVE
LANG_ENGLISH        "Вернуть советский флаг"

REFERENCE           BER3B_OBJ_FLAG_CARRY
LANG_ENGLISH        "Пронести советский флаг на крышу"

REFERENCE           BER3B_HINT_FLAG_PICKUP
LANG_ENGLISH        "Удерживайте [{+activate}] , чтобы поднять флаг."

REFERENCE           BER3B_HINT_FLAG_DROP
LANG_ENGLISH        "Удерживайте [{+usereload}] , чтобы бросить флаг."

REFERENCE           BER3B_FLAG_FAIL_DEADQUOTE
LANG_ENGLISH        "Вы бросили флаг!"

REFERENCE           BER3B_FLAG_FAIL_WARNING
LANG_ENGLISH        "Товарищ, не бросай наш флаг!"

REFERENCE           BER3B_INTROSCREEN_NAME
LANG_ENGLISH        "Рядовой Дмитрий Петренко"

REFERENCE           BER3B_OBJ_2A
LANG_ENGLISH        "Забраться на балкон и обеспечить огневую поддержку"

REFERENCE           BER3B_DIARY_SKIP
LANG_ENGLISH        "(Нажмите [{+activate}] , чтобы пропустить.)"

REFERENCE           BER3B_OBJ_2B
LANG_ENGLISH        "Уничтожить немцев на южном балконе"

REFERENCE           BER3B_FLAG_PLANT_TRIGGER_HINT
LANG_ENGLISH        "Нажмите [{+activate}] , чтобы установить флаг."

ENDMARKER