// Dumped from fastfile "oki2".
// In their original format the strings might have been separated in multiple files.
VERSION             "1"
CONFIG              "G:\CoD5\cod\cod5\bin\StringEd.cfg"
FILENOTES           ""

REFERENCE           OKI2_INTROSCREEN_TITLE
LANG_ENGLISH        "'Взрывай и выжигай'"

REFERENCE           OKI2_OBJ_1
LANG_ENGLISH        "Атаковать хребет Вана"

REFERENCE           OKI2_INTROSCREEN_WHO
LANG_ENGLISH        "Рядовой Миллер"

REFERENCE           OKI2_INTROSCREEN_DATE
LANG_ENGLISH        "14 мая 1945 года"

REFERENCE           OKI2_INTROSCREEN_PLACE
LANG_ENGLISH        "Хребет Уанна, Окинава"

REFERENCE           OKI2_OBJ_2_4
LANG_ENGLISH        "Уничтожить 200-мм минометы [осталось 4]"

REFERENCE           OKI2_INTROSCREEN_WHAT
LANG_ENGLISH        "1-я дивизия морской пехоты"

REFERENCE           OKI2_OBJ_2
LANG_ENGLISH        "Уничтожить 200-мм минометы"

REFERENCE           OKI2_OBJ_2_2
LANG_ENGLISH        "Уничтожить 200-мм минометы [осталось 2]"

REFERENCE           OKI2_OBJ_2_3
LANG_ENGLISH        "Уничтожить 200-мм минометы [осталось 3]"

REFERENCE           OKI2_OBJ_2_1
LANG_ENGLISH        "Уничтожить 200-мм минометы [остался 1]"

REFERENCE           OKI2_DESTROY_GUN
LANG_ENGLISH        "Удерживайте [{+activate}] , чтобы установить взрывчатку."

REFERENCE           OKI2_OBJ_4
LANG_ENGLISH        "Найти вход в бункер"

REFERENCE           OKI2_OBJ_5
LANG_ENGLISH        "Зачистить бункер"

REFERENCE           OKI2_OBJ_3
LANG_ENGLISH        "Встретиться с сержантом"

REFERENCE           OKI2_SATCHEL_HINT1
LANG_ENGLISH        "Нажмите [{+actionslot 3}] , чтобы выбрать взрывчатку."

REFERENCE           OKI2_SATCHEL_HINT2
LANG_ENGLISH        "[{+toggleads_throw}] , чтобы бросить взрывчатку и [{+attack}] , чтобы взорвать."

ENDMARKER