// Dumped from fastfile "pel1a".
// In their original format the strings might have been separated in multiple files.
VERSION             "1"
CONFIG              "G:\CoD5\cod\cod5\bin\StringEd.cfg"
FILENOTES           ""

REFERENCE           PEL1A_INTROSCREEN_INFO
LANG_ENGLISH        "1-я дивизия морской пехоты"

REFERENCE           PEL1A_OBJECTIVE2
LANG_ENGLISH        "Уничтожить минометные расчеты врага [осталось &&1]"

REFERENCE           PEL1A_INTROSCREEN_TITLE
LANG_ENGLISH        "'Выжигай их'"

REFERENCE           PEL1A_OBJECTIVE3
LANG_ENGLISH        "Собраться в последнем минометном окопе"

REFERENCE           PEL1A_INTROSCREEN_PLACE
LANG_ENGLISH        "Белый Пляж, Пелелиу"

REFERENCE           PEL1A_INTROSCREEN_DATE
LANG_ENGLISH        "15 сентября 1944 года"

REFERENCE           PEL1A_OBJECTIVE1
LANG_ENGLISH        "Проникнуть в траншеи"

REFERENCE           PEL1A_INTROSCREEN_NAME
LANG_ENGLISH        "Рядовой Миллер"

REFERENCE           PEL1A_THROWSMOKE
LANG_ENGLISH        "Бросьте дымовую гранату [{+smoke}] , чтобы пройти под огнем противника"

ENDMARKER