// Dumped from fastfile "pel1b".
// In their original format the strings might have been separated in multiple files.
VERSION             "1"
CONFIG              "G:\CoD5\cod\cod5\bin\StringEd.cfg"
FILENOTES           ""

REFERENCE           PEL1B_OBJECTIVE_EV2_HOLD_POS
LANG_ENGLISH        "Удерживать позиции во время налета"

REFERENCE           PEL1B_OBJECTIVE_FLAME_TANK
LANG_ENGLISH        "Защищать огнеметный танк"

REFERENCE           PEL1B_OBJECTIVE_WARNING
LANG_ENGLISH        "Для безопасного продвижения необходимо уничтожить анти-танковый расчет."

REFERENCE           PEL1B_INTROSCREEN_TITLE
LANG_ENGLISH        "'Неумолимый'"

REFERENCE           PEL1B_OBJECTIVE_MOVE_UP
LANG_ENGLISH        "Продвигаться дальше с отделением"

REFERENCE           PEL1B_INTROSCREEN_DATE
LANG_ENGLISH        "16 сентября 1944 года"

REFERENCE           PEL1B_INTROSCREEN_PLACE
LANG_ENGLISH        "Утес, Пелелиу"

REFERENCE           PEL1B_INTROSCREEN_INFO
LANG_ENGLISH        "1-я дивизия морской пехоты"

REFERENCE           PEL1B_OBJECTIVE_ARTILLERY
LANG_ENGLISH        "Уничтожить противотанковые орудия [осталось: &&1]"

REFERENCE           PEL1B_INTROSCREEN_NAME
LANG_ENGLISH        "Рядовой Миллер"

REFERENCE           PEL1B_PLAYER_DISMOUNT
LANG_ENGLISH        "Нажмите [{+activate}] , чтобы спрыгнуть с танка"

REFERENCE           PEL1B_OBJECTIVE_EV2_FLANK
LANG_ENGLISH        "Следовать за отделением"

REFERENCE           PEL1B_OBJECTIVE_EV2_FOLLOW_FLAME
LANG_ENGLISH        "Следовать за огнеметным танком"

REFERENCE           PEL1B_OBJECTIVE_EV2_ART_CLEAR
LANG_ENGLISH        "Зачистить артиллерийский арсенал"

REFERENCE           PEL1B_OBJECTIVE_EV2_CAVE_CLEAR
LANG_ENGLISH        "Обнаружить артиллерийские орудия"

REFERENCE           PEL1B_OBJECTIVE_FOLLOW_SQUAD
LANG_ENGLISH        "Встретиться со своим отделением"

REFERENCE           PEL1B_OBJECTIVE_EV2_ASSAULT_CAVE
LANG_ENGLISH        "Штурмовать вход в пещеру"

ENDMARKER