// Dumped from fastfile "pel2".
// In their original format the strings might have been separated in multiple files.
VERSION             "1"
CONFIG              "G:\CoD5\cod\cod5\bin\StringEd.cfg"
FILENOTES           ""

REFERENCE           PEL2_INTROSCREEN_TITLE
LANG_ENGLISH        "'Жесткая посадка'"

REFERENCE           PEL2_INTROSCREEN_PLACE
LANG_ENGLISH        "Аэродром, Пелелиу"

REFERENCE           PEL2_INTROSCREEN_DATE
LANG_ENGLISH        "15 сентября 1944 года"

REFERENCE           PEL2_AA_BUNKER
LANG_ENGLISH        "Штурмовать бункер с орудиями ПВО"

REFERENCE           PEL2_ASSAULT_AIRFIELD
LANG_ENGLISH        "Штурмовать аэродром"

REFERENCE           PEL2_INTROSCREEN_NAME
LANG_ENGLISH        "Рядовой Миллер"

REFERENCE           PEL2_SECURE_MANGROVE_AREA
LANG_ENGLISH        "Обойти японскую артиллерию с фланга"

REFERENCE           PEL2_INTROSCREEN_INFO
LANG_ENGLISH        "1-я дивизия морской пехоты"

REFERENCE           PEL2_CLEAR_THE_BUILDING
LANG_ENGLISH        "Зачистить здание"

REFERENCE           PEL2_BUNKER_REGROUP
LANG_ENGLISH        "Укрыться вместе с остальным отрядом"

REFERENCE           PEL2_GET_BAZOOKA
LANG_ENGLISH        "Взять гранатомет 'Базука' из траншеи"

REFERENCE           PEL2_CLEAR_BUNKERS
LANG_ENGLISH        "Штурмовать бункеры"

REFERENCE           PEL2_RETRIEVE_FLAME
LANG_ENGLISH        "Достать огнемет"

REFERENCE           PEL2_FLAME_MG
LANG_ENGLISH        "Подавить огнем пулеметную точку в бункере"

REFERENCE           PEL2_FLAME_BUNKER
LANG_ENGLISH        "Выжечь бункер"

REFERENCE           PEL2_RIFLE_GRENADE_TEXT
LANG_ENGLISH        "Нажмите [{+actionslot 3}] , чтобы использовать винтовочную гранату."

REFERENCE           PEL2_ADVANCE_TOWARDS_AIRFIELD
LANG_ENGLISH        "Двигаться к аэродрому"

REFERENCE           PEL2_BAZOOKA
LANG_ENGLISH        "Уничтожить танки при помощи гранатомета"

REFERENCE           PEL2_BAZOOKA_1
LANG_ENGLISH        "Уничтожить танки с помощью базуки [остался 1 из 3]"

REFERENCE           PEL2_BAZOOKA_2
LANG_ENGLISH        "Уничтожить танки с помощью базуки [осталось 2 из 3]"

REFERENCE           PEL2_BAZOOKA_3
LANG_ENGLISH        "Уничтожить танки с помощью базуки [осталось 3 из 3]"

REFERENCE           PEL2_DESTROY_AA_GUNS
LANG_ENGLISH        "Уничтожить зенитные расчеты"

REFERENCE           PEL2_DESTROY_AA_GUNS_1
LANG_ENGLISH        "Уничтожить зенитные расчеты [остался 1 из 4]"

REFERENCE           PEL2_DESTROY_AA_GUNS_2
LANG_ENGLISH        "Уничтожить зенитные расчеты [осталось 2 из 4]"

REFERENCE           PEL2_DESTROY_AA_GUNS_3
LANG_ENGLISH        "Уничтожить зенитные расчеты [осталось 3 из 4]"

REFERENCE           PEL2_DESTROY_AA_GUNS_4
LANG_ENGLISH        "Уничтожить зенитные расчеты [осталось 4 из 4]"

REFERENCE           PEL2_SECURE_AABUNKER
LANG_ENGLISH        "Зачистить бункер ПВО"

REFERENCE           PEL2_COUNTERATTACK
LANG_ENGLISH        "Сдержать контратаку"

ENDMARKER