// Dumped from fastfile "fr_cuba".
// In their original format the strings might have been separated in multiple files.
VERSION             "1"
CONFIG              "C:/projects/cod/t5/bin/StringEd.cfg"
FILENOTES           ""

REFERENCE           CUBA_3D_ASSASINATE
LANG_ENGLISH        "Assassiner"

REFERENCE           CUBA_3D_BREACH
LANG_ENGLISH        "Enfoncer"

REFERENCE           CUBA_3D_ENTER
LANG_ENGLISH        "Entrer"

REFERENCE           CUBA_3D_FOLLOW
LANG_ENGLISH        "Suivre"

REFERENCE           CUBA_3D_MELEE
LANG_ENGLISH        "Attaquer"

REFERENCE           CUBA_3D_PICKUP
LANG_ENGLISH        "Prendre"

REFERENCE           CUBA_3D_POSITION
LANG_ENGLISH        "Objectif"

REFERENCE           CUBA_3D_SQUAD
LANG_ENGLISH        "Escouade"

REFERENCE           CUBA_3D_SUPPORT
LANG_ENGLISH        "Soutenir"

REFERENCE           CUBA_3D_USE
LANG_ENGLISH        "Utiliser"

REFERENCE           CUBA_AIRFIELD_RAPPEL
LANG_ENGLISH        "Maintenez ^3[{+activate}]^7 pour descendre en rappel."

REFERENCE           CUBA_AIRFIELD_WARNING1
LANG_ENGLISH        "Montez dans l'avion et fuyez !"

REFERENCE           CUBA_AIRFIELD_WARNING2
LANG_ENGLISH        "Il faut filer d'ici ! Montez dans cet avion !"

REFERENCE           CUBA_COMPOUND
LANG_ENGLISH        "Enceinte"

REFERENCE           CUBA_CONTEXTUAL_MELEE_HUD
LANG_ENGLISH        "Appuyez sur ^3[{+melee}]^7 derričre le garde pour l'éliminer."

REFERENCE           CUBA_FAIL_BLEW_COVER
LANG_ENGLISH        "Vous avez provoqué la mort de votre escouade."

REFERENCE           CUBA_FAIL_CARLOS_DEAD
LANG_ENGLISH        "Carlos est mort !"

REFERENCE           CUBA_FAIL_CASTRO_KILLED_PLAYER
LANG_ENGLISH        "Vous avez été tué par Castro."

REFERENCE           CUBA_FAIL_MORTAR
LANG_ENGLISH        "Vous n'avez pas pu suivre votre escouade."

REFERENCE           CUBA_FAIL_PROTECT
LANG_ENGLISH        "Vous n'avez pas pu protéger l'avion."

REFERENCE           CUBA_FAIL_TAKEOFF
LANG_ENGLISH        "Votre escouade a été tuée."

REFERENCE           CUBA_GEARUP_HUD
LANG_ENGLISH        "Appuyez sur ^3[{+activate}]^7 pour ouvrir la caisse d'armes."

REFERENCE           CUBA_HINT_ADS
LANG_ENGLISH        "Appuyez sur ^3[{+speed_throw}]^7 pour regarder dans le viseur."

REFERENCE           CUBA_HINT_ALT_WEAPON
LANG_ENGLISH        "Appuyez sur ^3[{+actionslot 3}]^7 pour utiliser le lance-grenades M203."

REFERENCE           CUBA_HINT_DRIVE_DUCK
LANG_ENGLISH        "Appuyez sur ^3[{+stance}]^7 pour vous mettre ŕ couvert."

REFERENCE           CUBA_HINT_DRIVE_FORWARD
LANG_ENGLISH        "Maintenez ^3[{+attack}]^7 pour conduire."

REFERENCE           CUBA_HINT_DRIVE_REVERSE
LANG_ENGLISH        "Maintenez ^3[{+speed_throw}]^7 pour faire marche arričre."

REFERENCE           CUBA_INTROSCREEN_DATE
LANG_ENGLISH        "^L05h00 ^L ^C1 17 avril 1961 ^C"

REFERENCE           CUBA_INTROSCREEN_PLACE
LANG_ENGLISH        "^LÉquipe OP 40 envoyée avec les unités de^L ^C1la Baie des Cochons ŕ Cuba.^C "

REFERENCE           CUBA_INTROSCREEN_TARGET
LANG_ENGLISH        "^LCible : Fidel Castro^L"

REFERENCE           CUBA_INTROSCREEN_TEAM
LANG_ENGLISH        "^LWoods, Bowman et ^L^C1Mason^C ^Lrencontrent le contact ŕ Santa Maria^L"

REFERENCE           CUBA_INTROSCREEN_TITLE
LANG_ENGLISH        "^LTransmission n°15-18. Désignation : X-RAY^L"

REFERENCE           CUBA_OBJECTIVE_AAGUN
LANG_ENGLISH        "Utilisez le ZPU pour dégager la piste."

REFERENCE           CUBA_OBJECTIVE_AIRFIELD
LANG_ENGLISH        "Allez ŕ l'aérodrome."

REFERENCE           CUBA_OBJECTIVE_CAR
LANG_ENGLISH        "Quittez la rue."

REFERENCE           CUBA_OBJECTIVE_COMPOUND
LANG_ENGLISH        "Trouvez Castro et tuez-le."

REFERENCE           CUBA_OBJECTIVE_ESCAPE
LANG_ENGLISH        "Quittez l'enceinte."

REFERENCE           CUBA_OBJECTIVE_PLANE
LANG_ENGLISH        "Atteignez l'avion."

REFERENCE           CUBA_OBJECTIVE_PROTECT_PLANE
LANG_ENGLISH        "Protégez l'avion contre les attaques."

REFERENCE           CUBA_OBJECTIVE_RAPPEL
LANG_ENGLISH        "Descendez en rappel jusqu'ŕ l'aérodrome."

REFERENCE           CUBA_OBJECTIVE_STREET
LANG_ENGLISH        "Échappez ŕ la police."

REFERENCE           CUBA_OBJECTIVE_ZIPLINE
LANG_ENGLISH        "Utilisez la tyrolienne pour infiltrer le complexe."

REFERENCE           CUBA_PLAYER_SHOT_PLANE
LANG_ENGLISH        "Vous avez abattu votre escouade."

REFERENCE           CUBA_PROPELLER_DEATH
LANG_ENGLISH        "Attention ŕ la tęte !"

REFERENCE           CUBA_SKIPTO_AIRFIELD
LANG_ENGLISH        "Aérodrome"

REFERENCE           CUBA_SKIPTO_ALLEY
LANG_ENGLISH        "Ruelle"

REFERENCE           CUBA_SKIPTO_ASSASINATION
LANG_ENGLISH        "Assassinat de Castro"

REFERENCE           CUBA_SKIPTO_BAR
LANG_ENGLISH        "Bar"

REFERENCE           CUBA_SKIPTO_CAPTURED
LANG_ENGLISH        "Capture"

REFERENCE           CUBA_SKIPTO_COMPOUND
LANG_ENGLISH        "Enceinte"

REFERENCE           CUBA_SKIPTO_COURTYARD
LANG_ENGLISH        "Cour"

REFERENCE           CUBA_SKIPTO_DRIVE
LANG_ENGLISH        "Conduite"

REFERENCE           CUBA_SKIPTO_ESCAPE
LANG_ENGLISH        "Fuite"

REFERENCE           CUBA_SKIPTO_MANSION
LANG_ENGLISH        "Manoir"

REFERENCE           CUBA_SKIPTO_STREET
LANG_ENGLISH        "Rue"

REFERENCE           CUBA_SKIPTO_ZIPLINE
LANG_ENGLISH        "Tyrolienne"

REFERENCE           CUBA_SPRINT_HINT
LANG_ENGLISH        "Appuyez sur ^3[{+breath_sprint}]^7 pour courir."

REFERENCE           CUBA_VOX_CUB1_S01_001A_CARL_M
LANG_ENGLISH        "^1CARLOS : ^7Woods. Ça faisait un bail."

REFERENCE           CUBA_VOX_CUB1_S01_007A_WOOD_M
LANG_ENGLISH        "^1WOODS : ^7Et pour l'évacuation ?"

REFERENCE           CUBA_VOX_CUB1_S01_008A_CARL_M
LANG_ENGLISH        "^1CARLOS : ^7On aura un transport qui vous attendra. Soyez ŕ l'heure."

REFERENCE           CUBA_VOX_CUB1_S01_009A_WOOD_M
LANG_ENGLISH        "^1WOODS : ^7Excellent."

REFERENCE           CUBA_VOX_CUB1_S01_010A_WOOD_M
LANG_ENGLISH        "^1WOODS : ^7On a de la compagnie."

REFERENCE           CUBA_VOX_CUB1_S01_017A_MCPT_M
LANG_ENGLISH        "^1CAPITAINE MILICE : ^7J'ai dit, vous ętes d'oů ?"

REFERENCE           CUBA_VOX_CUB1_S01_018A_MCPT_M
LANG_ENGLISH        "^1CAPITAINE MILICE : ^7Je vous parle !"

REFERENCE           CUBA_VOX_CUB1_S01_019A_CARL_M
LANG_ENGLISH        "^1CARLOS : ^7Ça y est. C'est bon, tout est pręt."

REFERENCE           CUBA_VOX_CUB1_S01_019B_CARL_M
LANG_ENGLISH        "^1CARLOS : ^7Vos armes sont prętes."

REFERENCE           CUBA_VOX_CUB1_S01_020A_WOOD_M
LANG_ENGLISH        "^1WOODS : ^7Désolé pour le bar, Carlos."

REFERENCE           CUBA_VOX_CUB1_S01_021A_CARL_M
LANG_ENGLISH        "^1CARLOS : ^7Pas de souci... Mes gars s'occuperont des corps..."

REFERENCE           CUBA_VOX_CUB1_S01_022A_CARL_M
LANG_ENGLISH        "^1CARLOS : ^7Prenez ce qu'il vous faut."

REFERENCE           CUBA_VOX_CUB1_S01_024A_CARL_M
LANG_ENGLISH        "^1CARLOS : ^7C'est bon... Les rues devraient ętre désertes... Le gouvernement a ordonné aux Cubains de rester chez eux, pręts ŕ se battre."

REFERENCE           CUBA_VOX_CUB1_S01_025A_WOOD_M
LANG_ENGLISH        "^1WOODS : ^7Ils se préparent ŕ l'invasion... pas ŕ ce qu'on va faire."

REFERENCE           CUBA_VOX_CUB1_S01_026A_MASO_M
LANG_ENGLISH        "^1MASON : ^7Allons-y..."

REFERENCE           CUBA_VOX_CUB1_S01_028A_WOOD
LANG_ENGLISH        "^1WOODS : ^7La police est lŕ."

REFERENCE           CUBA_VOX_CUB1_S01_030A_CARL
LANG_ENGLISH        "^1CARLOS : ^7Chiens de communistes ! Larbins..."

REFERENCE           CUBA_VOX_CUB1_S01_031A_WOOD
LANG_ENGLISH        "^1WOODS : ^7Mais lŕ... ils nous barrent la route."

REFERENCE           CUBA_VOX_CUB1_S01_032A_WOOD
LANG_ENGLISH        "^1WOODS : ^7Dégommez-les ! Remontez la rue !"

REFERENCE           CUBA_VOX_CUB1_S01_033A_WOOD
LANG_ENGLISH        "^1WOODS : ^7On est lŕ pour Castro."

REFERENCE           CUBA_VOX_CUB1_S01_034A_CARL_M
LANG_ENGLISH        "^1CARLOS : ^7Bon... C'est ici que je vous quitte, mes amis..."

REFERENCE           CUBA_VOX_CUB1_S01_034B_CARL_M
LANG_ENGLISH        "^1CARLOS : ^7On se revoit ŕ l'aérodrome ! Suerte, mes amis !"

REFERENCE           CUBA_VOX_CUB1_S01_035A_CARL_M
LANG_ENGLISH        "^1CARLOS : ^7Le sentier est par lŕ, il vous conduira ŕ l'enceinte de Castro..."

REFERENCE           CUBA_VOX_CUB1_S01_036A_CARL_M
LANG_ENGLISH        "^1CARLOS : ^7Et assurez-vous de lui coller une balle entre les deux yeux."

REFERENCE           CUBA_VOX_CUB1_S01_037A_CARL_M
LANG_ENGLISH        "^1CARLOS : ^7Bon, on se revoit ŕ l'aérodrome... Bonne chance..."

REFERENCE           CUBA_VOX_CUB1_S01_038A_WOOD_M
LANG_ENGLISH        "^1WOODS : ^7Ŕ toi aussi, Carlos... On y va."

REFERENCE           CUBA_VOX_CUB1_S01_040A_WOOD
LANG_ENGLISH        "^1WOODS : ^7Pile ŕ l'heure."

REFERENCE           CUBA_VOX_CUB1_S01_041A_WOOD
LANG_ENGLISH        "^1WOODS : ^7Espérons que ces pilotes cubains sont bons... Ou cette révolution va tourner court. "

REFERENCE           CUBA_VOX_CUB1_S01_043A_WOOD_M
LANG_ENGLISH        "^1WOODS : ^7Voilŕ l'enceinte... Carlos et ses hommes vont attaquer l'aérodrome... d'une minute ŕ l'autre..."

REFERENCE           CUBA_VOX_CUB1_S01_044A_WOOD_M
LANG_ENGLISH        "^1WOODS : ^7Voilŕ le signal... Allez."

REFERENCE           CUBA_VOX_CUB1_S01_045A_WOOD_M
LANG_ENGLISH        "^1WOODS : ^7On se réveille... On y est."

REFERENCE           CUBA_VOX_CUB1_S01_200A_CARL
LANG_ENGLISH        "^1CARLOS : ^7Je suis bloqué !"

REFERENCE           CUBA_VOX_CUB1_S01_201A_WOOD
LANG_ENGLISH        "^1WOODS : ^7On arrive !"

REFERENCE           CUBA_VOX_CUB1_S01_202A_BOWM
LANG_ENGLISH        "^1BOWMAN : ^7On arrive !"

REFERENCE           CUBA_VOX_CUB1_S01_204A_CARL
LANG_ENGLISH        "^1CARLOS : ^7Je ne tiendrai plus longtemps !"

REFERENCE           CUBA_VOX_CUB1_S01_206A_CARL
LANG_ENGLISH        "^1CARLOS : ^7C'est bon, on y va !"

REFERENCE           CUBA_VOX_CUB1_S01_207A_WOOD
LANG_ENGLISH        "^1WOODS : ^7Derričre nous !"

REFERENCE           CUBA_VOX_CUB1_S01_208A_BOWM
LANG_ENGLISH        "^1BOWMAN : ^7Derričre nous !"

REFERENCE           CUBA_VOX_CUB1_S01_500A_WOOD
LANG_ENGLISH        "^1WOODS : ^7La police va arriver... Il faut faire vite."

REFERENCE           CUBA_VOX_CUB1_S01_503A_MASO_M
LANG_ENGLISH        "^1MASON : ^7Reste calme, Woods. Attends."

REFERENCE           CUBA_VOX_CUB1_S01_504A_MASO_M
LANG_ENGLISH        "^1MASON : ^7Paré, les gars."

REFERENCE           CUBA_VOX_CUB1_S01_504B_CARL
LANG_ENGLISH        "^1CARLOS : ^7Ici, mon ami."

REFERENCE           CUBA_VOX_CUB1_S01_505A_CARL
LANG_ENGLISH        "^1CARLOS : ^7La police est lŕ."

REFERENCE           CUBA_VOX_CUB1_S01_506A_BOWM
LANG_ENGLISH        "^1BOWMAN : ^7Les occupants quittent leurs véhicules... armés de fusils."

REFERENCE           CUBA_VOX_CUB1_S01_507A_CARL
LANG_ENGLISH        "^1CARLOS : ^7Ils se préparent ŕ l'invasion."

REFERENCE           CUBA_VOX_CUB1_S01_508A_WOOD
LANG_ENGLISH        "^1WOODS : ^7On s'en fout... On est lŕ pour Castro."

REFERENCE           CUBA_VOX_CUB1_S01_508A_WOOD_S
LANG_ENGLISH        "^1WOODS : ^7On est lŕ pour Castro."

REFERENCE           CUBA_VOX_CUB1_S01_509A_WOOD
LANG_ENGLISH        "^1WOODS : ^7Bowman, Carlos. Faites un tir de couverture. On va se frayer un chemin."

REFERENCE           CUBA_VOX_CUB1_S01_510A_WOOD
LANG_ENGLISH        "^1WOODS : ^7Mason... Avec moi."

REFERENCE           CUBA_VOX_CUB1_S01_511A_WOOD
LANG_ENGLISH        "^1WOODS : ^7Tir ŕ volonté."

REFERENCE           CUBA_VOX_CUB1_S01_512A_WOOD
LANG_ENGLISH        "^1WOODS : ^7Bowman ! Prends la droite !"

REFERENCE           CUBA_VOX_CUB1_S01_513A_BOWM
LANG_ENGLISH        "^1BOWMAN : ^7J'y vais."

REFERENCE           CUBA_VOX_CUB1_S01_514A_WOOD
LANG_ENGLISH        "^1WOODS : ^7Allez, en avant !"

REFERENCE           CUBA_VOX_CUB1_S01_515A_BOWM_F
LANG_ENGLISH        "^1BOWMAN : ^7Des renforts !"

REFERENCE           CUBA_VOX_CUB1_S01_516A_WOOD
LANG_ENGLISH        "^1WOODS : ^7Merde... ils sont trop nombreux !"

REFERENCE           CUBA_VOX_CUB1_S01_516A_WOOD_S
LANG_ENGLISH        "^1WOODS : ^7Ils sont trop nombreux !"

REFERENCE           CUBA_VOX_CUB1_S01_517A_WOOD
LANG_ENGLISH        "^1WOODS : ^7Par lŕ... dans cette allée."

REFERENCE           CUBA_VOX_CUB1_S01_518A_WOOD
LANG_ENGLISH        "^1WOODS : ^7Bowman... Couvre nos arričres !"

REFERENCE           CUBA_VOX_CUB1_S01_519A_WOOD
LANG_ENGLISH        "^1WOODS : ^7Ŕ la voiture !"

REFERENCE           CUBA_VOX_CUB1_S01_520A_MASO
LANG_ENGLISH        "^1MASON : ^7Allez... allez..."

REFERENCE           CUBA_VOX_CUB1_S01_521A_WOOD
LANG_ENGLISH        "^1WOODS : ^7Dépęche-toi, Mason !"

REFERENCE           CUBA_VOX_CUB1_S01_522A_MASO
LANG_ENGLISH        "^1MASON : ^7Compris !"

REFERENCE           CUBA_VOX_CUB1_S01_523A_WOOD
LANG_ENGLISH        "^1WOODS : ^7Fonce ! Allez !"

REFERENCE           CUBA_VOX_CUB1_S01_524A_WOOD
LANG_ENGLISH        "^1WOODS : ^7Bon sang !"

REFERENCE           CUBA_VOX_CUB1_S01_525A_WOOD
LANG_ENGLISH        "^1WOODS : ^7Dégagez de notre passage !"

REFERENCE           CUBA_VOX_CUB1_S01_525A_WOOD_S
LANG_ENGLISH        "^1WOODS : ^7Dégagez de lŕ !"

REFERENCE           CUBA_VOX_CUB1_S01_526A_BOWM
LANG_ENGLISH        "^1BOWMAN : ^7Barrage !"

REFERENCE           CUBA_VOX_CUB1_S01_527A_MASO
LANG_ENGLISH        "^1MASON : ^7Je le vois !"

REFERENCE           CUBA_VOX_CUB1_S01_528A_WOOD
LANG_ENGLISH        "^1WOODS : ^7Fonce, Mason !"

REFERENCE           CUBA_VOX_CUB1_S01_529A_WOOD_M
LANG_ENGLISH        "^1WOODS : ^7Mason, par ici."

REFERENCE           CUBA_VOX_CUB1_S01_530A_WOOD
LANG_ENGLISH        "^1WOODS : ^7On n'a pas de temps ŕ perdre."

REFERENCE           CUBA_VOX_CUB1_S01_531A_WOOD
LANG_ENGLISH        "^1WOODS : ^7On se magne."

REFERENCE           CUBA_VOX_CUB1_S01_950A_INTE
LANG_ENGLISH        "^1INTERROGATEUR : ^7Il va s'évanouir. Mason ! Tu as échappé ŕ la milice. L'assaut de la Baie des Cochons est en cours. Tu te diriges vers l'enceinte de Castro."

REFERENCE           CUBA_VOX_CUB1_S01_951A_INTE
LANG_ENGLISH        "^1INTERROGATEUR : ^7On va le perdre. Recommence, on n'a pas le choix."

REFERENCE           CUBA_VOX_CUB1_S01_952A_MASO
LANG_ENGLISH        "^1MASON : ^7AARRRGH !!! Putain de merde !"

REFERENCE           CUBA_VOX_CUB1_S01_952A_MASO_S
LANG_ENGLISH        "^1MASON : ^7AARRRGH !!! Bordel de..."

REFERENCE           CUBA_VOX_CUB1_S01_953A_MASO
LANG_ENGLISH        "^1MASON : ^7Oh, Dragovich l'a. C'est certain."

REFERENCE           CUBA_VOX_CUB1_S01_954A_MASO
LANG_ENGLISH        "^1MASON : ^7Lev Kravchenko. Sadique, mauvais..."

REFERENCE           CUBA_VOX_CUB1_S01_955A_MASO
LANG_ENGLISH        "^1MASON : ^7Mais c'était rien comparé ŕ Dragovich."

REFERENCE           CUBA_VOX_CUB1_S02_051A_WOOD
LANG_ENGLISH        "^1WOODS : ^7Parfait. Ils sont concentrés sur l'aérodrome."

REFERENCE           CUBA_VOX_CUB1_S02_052A_WOOD
LANG_ENGLISH        "^1WOODS : ^7Ne bougez pas... laissez-les passer."

REFERENCE           CUBA_VOX_CUB1_S02_053A_WOOD
LANG_ENGLISH        "^1WOODS : ^7Bowman, par la gauche."

REFERENCE           CUBA_VOX_CUB1_S02_054A_WOOD
LANG_ENGLISH        "^1WOODS : ^7Mason, détruis la tour."

REFERENCE           CUBA_VOX_CUB1_S02_055A_WOOD
LANG_ENGLISH        "^1WOODS : ^7On y va."

REFERENCE           CUBA_VOX_CUB1_S02_056A_WOOD
LANG_ENGLISH        "^1WOODS : ^7Par lŕ, les escaliers."

REFERENCE           CUBA_VOX_CUB1_S02_057A_BOWM
LANG_ENGLISH        "^1BOWMAN : ^7On dirait qu'ils nous attendaient."

REFERENCE           CUBA_VOX_CUB1_S02_058A_WOOD
LANG_ENGLISH        "^1WOODS : ^7Castro est parano... et il a raison... ça va faire trois ans qu'on essaie de l'avoir."

REFERENCE           CUBA_VOX_CUB1_S02_059A_MASO
LANG_ENGLISH        "^1MASON : ^7Aujourd'hui, c'est le grand jour."

REFERENCE           CUBA_VOX_CUB1_S02_060A_WOOD
LANG_ENGLISH        "^1WOODS : ^7On entre. Allez."

REFERENCE           CUBA_VOX_CUB1_S02_061A_WOOD
LANG_ENGLISH        "^1WOODS : ^7Mason !"

REFERENCE           CUBA_VOX_CUB1_S02_062A_WOOD
LANG_ENGLISH        "^1WOODS : ^7Putain, Mason, réveille-toi !"

REFERENCE           CUBA_VOX_CUB1_S02_062A_WOOD_S
LANG_ENGLISH        "^1WOODS : ^7Mason, réveille-toi !"

REFERENCE           CUBA_VOX_CUB1_S02_063A_WOOD
LANG_ENGLISH        "^1WOODS : ^7Bowman, prends le toit."

REFERENCE           CUBA_VOX_CUB1_S02_064A_WOOD
LANG_ENGLISH        "^1WOODS : ^7En cas de besoin, crie un bon coup."

REFERENCE           CUBA_VOX_CUB1_S02_065A_BOWM
LANG_ENGLISH        "^1BOWMAN : ^7Pigé."

REFERENCE           CUBA_VOX_CUB1_S02_066A_WOOD
LANG_ENGLISH        "^1WOODS : ^7La cible devrait ętre droit devant."

REFERENCE           CUBA_VOX_CUB1_S02_067A_MASO
LANG_ENGLISH        "^1MASON : ^7Compris."

REFERENCE           CUBA_VOX_CUB1_S02_068A_WOOD
LANG_ENGLISH        "^1WOODS : ^7Quelle merde ?!!"

REFERENCE           CUBA_VOX_CUB1_S02_068A_WOOD_S
LANG_ENGLISH        "^1WOODS : ^7Qu'est-ce que... ?!!"

REFERENCE           CUBA_VOX_CUB1_S02_069A_WOOD
LANG_ENGLISH        "^1WOODS : ^7Bowman, qu'est-ce qui se passe ?"

REFERENCE           CUBA_VOX_CUB1_S02_070A_BOWM_F
LANG_ENGLISH        "^1BOWMAN : ^7Les B26. Ils bombardent sur toute la zone."

REFERENCE           CUBA_VOX_CUB1_S02_071A_WOOD
LANG_ENGLISH        "^1WOODS : ^7Sans blague..."

REFERENCE           CUBA_VOX_CUB1_S02_071A_WOOD_S
LANG_ENGLISH        "^1WOODS : ^7Sans blague..."

REFERENCE           CUBA_VOX_CUB1_S02_072A_WOOD
LANG_ENGLISH        "^1WOODS : ^7Ne bouge pas... Ce sera bientôt fini..."

REFERENCE           CUBA_VOX_CUB1_S02_073A_WOOD
LANG_ENGLISH        "^1WOODS : ^7Mouvement ŕ l'intérieur. On prend position."

REFERENCE           CUBA_VOX_CUB1_S02_074A_WOOD
LANG_ENGLISH        "^1WOODS : ^7On y est... Pręts ŕ écrire l'histoire ?"

REFERENCE           CUBA_VOX_CUB1_S02_075A_MASO
LANG_ENGLISH        "^1MASON : ^7On y va."

REFERENCE           CUBA_VOX_CUB1_S02_076A_WOOD_M
LANG_ENGLISH        "^1WOODS : ^7Quelle cinglée... Il prend un bouclier humain, et elle, elle le protčge ?!!"

REFERENCE           CUBA_VOX_CUB1_S02_076A_WOOD_M_S
LANG_ENGLISH        "^1WOODS : ^7Il prend un bouclier humain, et elle, elle le protčge ?!!"

REFERENCE           CUBA_VOX_CUB1_S02_077A_MASO_M
LANG_ENGLISH        "^1MASON : ^7Les partisans de Castro lui sont fanatiquement dévoués..."

REFERENCE           CUBA_VOX_CUB1_S02_077B_MASO_M
LANG_ENGLISH        "^1MASON : ^7Les partisans de Castro sont fanatiques. Ils sont pręts ŕ mourir pour lui."

REFERENCE           CUBA_VOX_CUB1_S02_078A_WOOD_M
LANG_ENGLISH        "^1WOODS : ^7Ces communistes... Je ne les comprendrai jamais."

REFERENCE           CUBA_VOX_CUB1_S02_532A_WOOD
LANG_ENGLISH        "^1WOODS : ^7Mason, descends-le."

REFERENCE           CUBA_VOX_CUB1_S02_533A_WOOD
LANG_ENGLISH        "^1WOODS : ^7Convoi devant. On n'attaque pas."

REFERENCE           CUBA_VOX_CUB1_S02_534A_WOOD
LANG_ENGLISH        "^1WOODS : ^7Mason... Avec moi."

REFERENCE           CUBA_VOX_CUB1_S02_535A_WOOD
LANG_ENGLISH        "^1WOODS : ^7Mason, avec moi. On fouille pičce par pičce pour trouver Castro."

REFERENCE           CUBA_VOX_CUB1_S02_536A_WOOD
LANG_ENGLISH        "^1WOODS : ^7C'est bon... en attente."

REFERENCE           CUBA_VOX_CUB1_S02_537A_WOOD
LANG_ENGLISH        "^1WOODS : ^7Mason. Par ici."

REFERENCE           CUBA_VOX_CUB1_S02_538A_WOOD
LANG_ENGLISH        "^1WOODS : ^7Qu'est-ce que tu attends ? Allez."

REFERENCE           CUBA_VOX_CUB1_S02_539A_WOOD
LANG_ENGLISH        "^1WOODS : ^7Pręt ?"

REFERENCE           CUBA_VOX_CUB1_S02_540A_MASO
LANG_ENGLISH        "^1MASON : ^7Pręt ?"

REFERENCE           CUBA_VOX_CUB1_S02_541A_WOOD
LANG_ENGLISH        "^1WOODS : ^7Bowman. Il y a rien ici. On avance."

REFERENCE           CUBA_VOX_CUB1_S02_542A_BOWM_F
LANG_ENGLISH        "^1BOWMAN : ^7Vaudrait mieux se magner. Les B26 ne vont pas tarder ŕ bombarder."

REFERENCE           CUBA_VOX_CUB1_S03_079A_WOOD
LANG_ENGLISH        "^1WOODS : ^7Bowman... La cible est ŕ terre."

REFERENCE           CUBA_VOX_CUB1_S03_080A_BOWM_F
LANG_ENGLISH        "^1BOWMAN : ^7Ça se passe mal pour Carlos. Ils tiendront pas longtemps... Ils ont la moitié de l'armée cubaine sur le dos !"

REFERENCE           CUBA_VOX_CUB1_S03_081A_BOWM_F
LANG_ENGLISH        "^1BOWMAN : ^7Et ces B26 mettent tout ŕ côté !"

REFERENCE           CUBA_VOX_CUB1_S03_082A_WOOD
LANG_ENGLISH        "^1WOODS : ^7C'est bon, on est en route."

REFERENCE           CUBA_VOX_CUB1_S03_083A_WOOD
LANG_ENGLISH        "^1WOODS : ^7Bowman ! Prends la droite !"

REFERENCE           CUBA_VOX_CUB1_S03_084A_WOOD
LANG_ENGLISH        "^1WOODS : ^7Mason... Avec moi."

REFERENCE           CUBA_VOX_CUB1_S03_085A_WOOD
LANG_ENGLISH        "^1WOODS : ^7BON SANG !!!"

REFERENCE           CUBA_VOX_CUB1_S03_086A_WOOD
LANG_ENGLISH        "^1WOODS : ^7Barrons-nous d'ici avant que ces foutus avions ne nous fassent tous sauter !"

REFERENCE           CUBA_VOX_CUB1_S03_086A_WOOD_S
LANG_ENGLISH        "^1WOODS : ^7Barrons-nous avant que ces foutus avions nous fassent tous sauter !"

REFERENCE           CUBA_VOX_CUB1_S03_087A_WOOD
LANG_ENGLISH        "^1WOODS : ^7Allez ! Dehors !"

REFERENCE           CUBA_VOX_CUB1_S03_088A_BOWM
LANG_ENGLISH        "^1BOWMAN : ^7Ça sent mauvais ! Ils sont trop nombreux !"

REFERENCE           CUBA_VOX_CUB1_S03_089A_WOOD
LANG_ENGLISH        "^1WOODS : ^7Carlos... Qu'est-ce qui se passe ?!!"

REFERENCE           CUBA_VOX_CUB1_S03_090A_WOOD
LANG_ENGLISH        "^1WOODS : ^7Carlos ?!!"

REFERENCE           CUBA_VOX_CUB1_S03_091A_CARL_F
LANG_ENGLISH        "^1CARLOS : ^7T'as cru que je te laisserais tomber, Woods ?"

REFERENCE           CUBA_VOX_CUB1_S03_092A_CARL_F
LANG_ENGLISH        "^1CARLOS : ^7Allez... vite, les gars !"

REFERENCE           CUBA_VOX_CUB1_S03_093A_WOOD
LANG_ENGLISH        "^1WOODS : ^7Dieu te bénisse, Carlos."

REFERENCE           CUBA_VOX_CUB1_S03_094A_BOWM
LANG_ENGLISH        "^1BOWMAN : ^7Par lŕ, dans les champs de canne ŕ sucre !"

REFERENCE           CUBA_VOX_CUB1_S03_095A_WOOD
LANG_ENGLISH        "^1WOODS : ^7Voilŕ l'aérodrome."

REFERENCE           CUBA_VOX_CUB1_S03_096A_BOWM
LANG_ENGLISH        "^1BOWMAN : ^7Pourvu que Carlos soit pręt ŕ décoller."

REFERENCE           CUBA_VOX_CUB1_S03_097A_WOOD
LANG_ENGLISH        "^1WOODS : ^7Il ne nous a jamais déçus."

REFERENCE           CUBA_VOX_CUB1_S03_098A_BOWM
LANG_ENGLISH        "^1BOWMAN : ^7Les rebelles se font botter les fesses !"

REFERENCE           CUBA_VOX_CUB1_S03_098A_BOWM_S
LANG_ENGLISH        "^1BOWMAN : ^7Les rebelles se font botter les fesses !"

REFERENCE           CUBA_VOX_CUB1_S03_099A_WOOD
LANG_ENGLISH        "^1WOODS : ^7On ferait mieux d'y aller. Accrochez-vous..."

REFERENCE           CUBA_VOX_CUB1_S03_100A_WOOD
LANG_ENGLISH        "^1WOODS : ^7Allez !"

REFERENCE           CUBA_VOX_CUB1_S03_543A_BOWM_F
LANG_ENGLISH        "^1BOWMAN : ^7Je vais dans le couloir principal."

REFERENCE           CUBA_VOX_CUB1_S03_544A_BOWM
LANG_ENGLISH        "^1BOWMAN : ^7Les gars de Carlos devraient ętre lŕ !"

REFERENCE           CUBA_VOX_CUB1_S03_545A_BOWM
LANG_ENGLISH        "^1BOWMAN : ^7Ils arrivent. Par le mur est !!!"

REFERENCE           CUBA_VOX_CUB1_S03_546A_CARL_F
LANG_ENGLISH        "^1CARLOS : ^7Mes gars vont couvrir votre fuite."

REFERENCE           CUBA_VOX_CUB1_S03_547A_WOOD
LANG_ENGLISH        "^1WOODS : ^7Par le portail ! VITE !"

REFERENCE           CUBA_VOX_CUB1_S03_548A_WOOD
LANG_ENGLISH        "^1WOODS : ^7Mason !!! On n'a pas le temps d'attendre !"

REFERENCE           CUBA_VOX_CUB1_S04_101A_CARL_F
LANG_ENGLISH        "^1CARLOS : ^7Woods ! Le plan va foirer... Tu dois dégager d'ici !"

REFERENCE           CUBA_VOX_CUB1_S04_102A_WOOD
LANG_ENGLISH        "^1WOODS : ^7Tu as notre transport ?"

REFERENCE           CUBA_VOX_CUB1_S04_103A_CARL_F
LANG_ENGLISH        "^1CARLOS : ^7L'avion est pręt... mais ils nous abattront avant qu'on décolle !"

REFERENCE           CUBA_VOX_CUB1_S04_104A_WOOD
LANG_ENGLISH        "^1WOODS : ^7Un problčme ŕ la fois, mec."

REFERENCE           CUBA_VOX_CUB1_S04_105A_WOOD
LANG_ENGLISH        "^1WOODS : ^7On s'en va... Allez !"

REFERENCE           CUBA_VOX_CUB1_S04_106A_CARL
LANG_ENGLISH        "^1CARLOS : ^7Vite !!!"

REFERENCE           CUBA_VOX_CUB1_S04_107A_CARL
LANG_ENGLISH        "^1CARLOS : ^7Cours !"

REFERENCE           CUBA_VOX_CUB1_S04_108A_CARL
LANG_ENGLISH        "^1CARLOS : ^7On ne peut plus attendre !!!"

REFERENCE           CUBA_VOX_CUB1_S04_110A_WOOD
LANG_ENGLISH        "^1WOODS : ^7Mason ! Allez !!!"

REFERENCE           CUBA_VOX_CUB1_S04_111A_WOOD
LANG_ENGLISH        "^1WOODS : ^7Couvre-nous, Mason !"

REFERENCE           CUBA_VOX_CUB1_S04_112A_WOOD
LANG_ENGLISH        "^1WOODS : ^7Faut garder cet avion en un seul morceau !"

REFERENCE           CUBA_VOX_CUB1_S04_113A_BOWM
LANG_ENGLISH        "^1BOWMAN : ^7Ils essaient de détruire nos moteurs !"

REFERENCE           CUBA_VOX_CUB1_S04_114A_WOOD
LANG_ENGLISH        "^1WOODS : ^7Merde ! Calibre .50 !"

REFERENCE           CUBA_VOX_CUB1_S04_114A_WOOD_S
LANG_ENGLISH        "^1WOODS : ^7Calibre .50 !"

REFERENCE           CUBA_VOX_CUB1_S04_115A_BOWM
LANG_ENGLISH        "^1BOWMAN : ^7Woods ! On a un problčme !"

REFERENCE           CUBA_VOX_CUB1_S04_116A_BOWM
LANG_ENGLISH        "^1BOWMAN : ^7Ces putains de véhicules bloquent la piste !"

REFERENCE           CUBA_VOX_CUB1_S04_116A_BOWM_S
LANG_ENGLISH        "^1BOWMAN : ^7Ces véhicules bloquent la piste !"

REFERENCE           CUBA_VOX_CUB1_S04_117A_WOOD
LANG_ENGLISH        "^1WOODS : ^7On est foutus. On manque de piste pour décoller !"

REFERENCE           CUBA_VOX_CUB1_S04_118A_MASO
LANG_ENGLISH        "^1MASON : ^7Je m'en occupe !"

REFERENCE           CUBA_VOX_CUB1_S04_119A_WOOD
LANG_ENGLISH        "^1WOODS : ^7Mason ! Qu'est-ce que tu fous ?!!"

REFERENCE           CUBA_VOX_CUB1_S04_120A_WOOD
LANG_ENGLISH        "^1WOODS : ^7Mason !!!"

REFERENCE           CUBA_VOX_CUB1_S04_121A_MASO_M
LANG_ENGLISH        "^1MASON : ^7Vous ętes mort... On vous a tué..."

REFERENCE           CUBA_VOX_CUB1_S04_122A_CAST_M
LANG_ENGLISH        "^1CASTRO : ^7Non... Vous avez tué un sosie... Vous pensiez vraiment qu'on ne savait pas ?"

REFERENCE           CUBA_VOX_CUB1_S04_123A_DRAG_M
LANG_ENGLISH        "^1DRAGOVICH : ^7On a toujours su..."

REFERENCE           CUBA_VOX_CUB1_S04_124A_CAST_M
LANG_ENGLISH        "^1CASTRO : ^7Faites ce que vous voulez de lui, Général Dragovich... Je vous l'offre, pour fęter nos bonnes relations..."

REFERENCE           CUBA_VOX_CUB1_S04_125A_CAST_M
LANG_ENGLISH        "^1CASTRO : ^7Mais... veillez ŕ ce qu'il souffre..."

REFERENCE           CUBA_VOX_CUB1_S04_126A_DRAG_M
LANG_ENGLISH        "^1DRAGOVICH : ^7Il souffrira au-delŕ de tout ce qu'on peut imaginer..."

REFERENCE           CUBA_VOX_CUB1_S04_127A_DRAG_M
LANG_ENGLISH        "^1DRAGOVICH : ^7J'ai des plans pour toi, l'Américain..."

REFERENCE           CUBA_VOX_CUB1_S04_549A_WOOD
LANG_ENGLISH        "^1WOODS : ^7Mason ! Détruis ces ZSU !"

REFERENCE           CUBA_VOX_CUB1_S04_550A_BOWM
LANG_ENGLISH        "^1BOWMAN : ^7Ils ne nous laisseront pas partir sans combattre !"

REFERENCE           CUBA_VOX_CUB1_S04_551A_WOOD
LANG_ENGLISH        "^1WOODS : ^7Lance-roquettes dans la tour !"

REFERENCE           CUBA_VOX_CUB1_S04_552A_BOWM
LANG_ENGLISH        "^1BOWMAN : ^7Merde ! On est touché !"

REFERENCE           CUBA_VOX_CUB1_S04_552A_BOWM_S
LANG_ENGLISH        "^1BOWMAN : ^7On est touché !"

REFERENCE           CUBA_VOX_CUB1_S04_553A_BOWM
LANG_ENGLISH        "^1BOWMAN : ^7Cette saleté va tomber en morceaux !"

REFERENCE           CUBA_VOX_CUB1_S04_554A_MASO
LANG_ENGLISH        "^1MASON : ^7Je t'entends, Bowman."

REFERENCE           CUBA_VOX_CUB1_S04_555A_WOOD
LANG_ENGLISH        "^1WOODS : ^7Mason, t'es dingue ou quoi ? Ils vont te massacrer !"

REFERENCE           CUBA_VOX_CUB1_S04_556A_MASO
LANG_ENGLISH        "^1MASON : ^7Pas le choix, Woods. Je savais pour quoi je signais."

REFERENCE           CUBA_VOX_CUB1_S04_557A_WOOD_F
LANG_ENGLISH        "^1WOODS : ^7Bon sang, Mason."

REFERENCE           CUBA_VOX_CUB1_S04_558A_MASO
LANG_ENGLISH        "^1MASON : ^7Piste dégagée."

REFERENCE           CUBA_VOX_CUB1_S04_559A_MASO
LANG_ENGLISH        "^1MASON : ^7Je survivrai. Allez... faut foutre le camp !"

REFERENCE           CUBA_VOX_CUB1_S99_400A_WOOD
LANG_ENGLISH        "^1WOODS : ^7Mason, attrape la corde, vite !"

REFERENCE           CUBA_VOX_CUB1_S99_401A_WOOD
LANG_ENGLISH        "^1WOODS : ^7Mason, on ne peut pas s'arręter !"

REFERENCE           CUBA_VOX_CUB1_S99_402A_WOOD
LANG_ENGLISH        "^1WOODS : ^7Accroche-toi !"

REFERENCE           CUBA_VOX_CUB1_S99_403A_WOOD
LANG_ENGLISH        "^1WOODS : ^7Mason, on doit y aller !"

REFERENCE           CUBA_VOX_CUB1_S99_404A_WOOD
LANG_ENGLISH        "^1WOODS : ^7Mason, détruis les lance-roquettes !"

REFERENCE           CUBA_VOX_CUB1_S99_405A_WOOD
LANG_ENGLISH        "^1WOODS : ^7Mason, protčge l'avion !"

REFERENCE           CUBA_VOX_CUB1_S99_406A_WOOD
LANG_ENGLISH        "^1WOODS : ^7Ces lance-roquettes nous massacrent !"

REFERENCE           CUBA_VOX_CUB1_S99_407A_WOOD
LANG_ENGLISH        "^1WOODS : ^7On ne tiendra pas plus, Mason !"

REFERENCE           CUBA_VOX_CUB1_S99_408A_WOOD
LANG_ENGLISH        "^1WOODS : ^7Détruis ces foutus lance-roquettes, Mason !"

REFERENCE           CUBA_VOX_CUB1_S99_409A_WOOD
LANG_ENGLISH        "^1WOODS : ^7Mason ! Lance-roquettes !"

REFERENCE           CUBA_VOX_CUB1_S99_410A_WOOD
LANG_ENGLISH        "^1WOODS : ^7On se fait allumer !"

REFERENCE           CUBA_VOX_CUB1_S99_411A_WOOD
LANG_ENGLISH        "^1WOODS : ^7Allez, Mason !"

REFERENCE           CUBA_VOX_CUB1_S99_412A_BOWM
LANG_ENGLISH        "^1BOWMAN : ^7Allez, Mason !"

REFERENCE           CUBA_VOX_CUB1_S99_413A_WOOD
LANG_ENGLISH        "^1WOODS : ^7Dépęche-toi !"

REFERENCE           CUBA_VOX_CUB1_S99_414A_BOWM
LANG_ENGLISH        "^1BOWMAN : ^7Dépęche-toi !"

REFERENCE           CUBA_VOX_CUB1_S99_415A_WOOD
LANG_ENGLISH        "^1WOODS : ^7Continue !"

REFERENCE           CUBA_VOX_CUB1_S99_416A_BOWM
LANG_ENGLISH        "^1BOWMAN : ^7Continue !"

REFERENCE           CUBA_VOX_CUB1_S99_417A_WOOD
LANG_ENGLISH        "^1WOODS : ^7Faut foutre le camp d'ici. VITE !"

REFERENCE           CUBA_VOX_CUB1_S99_417A_WOOD_S
LANG_ENGLISH        "^1WOODS : ^7VITE !"

REFERENCE           CUBA_VOX_CUB1_S99_418A_WOOD
LANG_ENGLISH        "^1WOODS : ^7Couvrez-moi !"

REFERENCE           CUBA_VOX_CUB1_S99_419A_WOOD
LANG_ENGLISH        "^1WOODS : ^7BTR !!!"

REFERENCE           CUBA_VOX_CUB1_S99_420A_WOOD
LANG_ENGLISH        "^1WOODS : ^7Détruisez ce calibre 50 !"

REFERENCE           CUBA_VOX_CUB1_S99_421A_BOWM
LANG_ENGLISH        "^1BOWMAN : ^7Détruisez ce calibre 50 !"

REFERENCE           CUBA_VOX_CUB1_S99_422A_WOOD
LANG_ENGLISH        "^1WOODS : ^7Ŕ l'étage ! Allez ! Allez !"

REFERENCE           CUBA_VOX_CUB1_S99_423A_BOWM
LANG_ENGLISH        "^1BOWMAN : ^7C'est dégagé."

REFERENCE           CUBA_VOX_CUB1_S99_424A_BOWM
LANG_ENGLISH        "^1BOWMAN : ^7Bien reçu."

REFERENCE           CUBA_VOX_CUB1_S99_425A_WOOD
LANG_ENGLISH        "^1WOODS : ^7Avancez."

REFERENCE           CUBA_VOX_CUB1_S99_426A_WOOD
LANG_ENGLISH        "^1WOODS : ^7C'est dégagé."

REFERENCE           CUBA_VOX_CUB1_S99_427A_BOWM
LANG_ENGLISH        "^1BOWMAN : ^7Mason, descends-le."

REFERENCE           CUBA_VOX_CUB1_S99_700A_WOOD
LANG_ENGLISH        "^1WOODS : ^7Droit devant..."

REFERENCE           CUBA_VOX_CUB1_S99_701A_WOOD
LANG_ENGLISH        "^1WOODS : ^7Faut pas rester lŕ ! En avant !"

REFERENCE           CUBA_VOX_CUB1_S99_702A_WOOD
LANG_ENGLISH        "^1WOODS : ^7Allez !"

REFERENCE           CUBA_VOX_CUB1_S99_703A_WOOD
LANG_ENGLISH        "^1WOODS : ^7En avant !"

REFERENCE           CUBA_VOX_CUB1_S99_704A_WOOD
LANG_ENGLISH        "^1WOODS : ^7On est coincé ici !"

REFERENCE           CUBA_VOX_CUB1_S99_705A_WOOD
LANG_ENGLISH        "^1WOODS : ^7Faut pas rester lŕ !"

REFERENCE           CUBA_VOX_CUB1_S99_706A_WOOD
LANG_ENGLISH        "^1WOODS : ^7On tient bon."

REFERENCE           CUBA_VOX_CUB1_S99_707A_BOWM
LANG_ENGLISH        "^1BOWMAN : ^7Vous éloignez pas."

REFERENCE           CUBA_VOX_CUB1_S99_708A_WOOD
LANG_ENGLISH        "^1WOODS : ^7Mason, en pointe !"

REFERENCE           CUBA_ZIPLINE_HUD
LANG_ENGLISH        "Maintenez ^3[{+activate}]^7 pour utiliser la tyrolienne."

REFERENCE           CUBA_ZPU_FIRE
LANG_ENGLISH        "Appuyez sur ^3[{+attack}]^7 pour tirer."

ENDMARKER