// Dumped from fastfile "fr_common_zombie".
// In their original format the strings might have been separated in multiple files.
VERSION             "1"
CONFIG              "C:/projects/cod/t5/bin/StringEd.cfg"
FILENOTES           ""

REFERENCE           ZM_PT_BACK_FOR_MAP
LANG_ENGLISH        "Appuyez sur la touche BACK pour afficher la carte"

REFERENCE           ZM_PT_DEATH_CARD
LANG_ENGLISH        "Prenez votre marqueur de mort pour rķcupķrer votre ķquipement"

REFERENCE           ZM_PT_ENTER_NML
LANG_ENGLISH        "Prochain arrĻt : NO MAN'S LAND"

REFERENCE           ZM_PT_MACHINES_ON
LANG_ENGLISH        "Toutes les machines atouts sont dķsormais en fonction"

REFERENCE           ZM_PT_MONEY_DROP
LANG_ENGLISH        "Appuyez sur BAS sur le BMD pour lŌcher de l'argent pour vos coķquipiers."

REFERENCE           ZM_PT_PISTOL_LOW_AMMO
LANG_ENGLISH        "Vous n'avez presque plus de balles pour votre pistolet. Achetez une meilleure arme."

REFERENCE           ZM_PT_PLAYER_DOWN
LANG_ENGLISH        "Un homme Ó terre ! Demandez Ó vos coķquipiers de vous rķanimer."

REFERENCE           ZM_PT_PLAYER_NEEDS_REVIVING
LANG_ENGLISH        "Un de vos coķquipiers est touchķ et doit Ļtre rķanimķ !"

REFERENCE           ZM_PT_REINFORCEMENTS
LANG_ENGLISH        "Appuyez sur HAUT sur le BMD pour utiliser votre compķtence spķciale"

REFERENCE           ZM_PT_REPAIR_BOARDS
LANG_ENGLISH        "Rebouchez les fenĻtres pour ralentir les zombies"

REFERENCE           ZM_PT_SECRET_WEAPONS
LANG_ENGLISH        "Certaines boŅtes contiennent des armes secrĶtes"

REFERENCE           ZM_PT_UNLOCK_DOORS
LANG_ENGLISH        "Dķverrouillez les portes pour explorer de nouvelles zones"

REFERENCE           ZM_PT_WALL_WEAPONS
LANG_ENGLISH        "Examinez les murs pour trouver des armes et des munitions"

REFERENCE           ZM_PT_WEAPON_BOX
LANG_ENGLISH        "Servez-vous de la carte pour trouver la BoŅte MystĶre"

REFERENCE           ZM_PT_WEAPON_BOX2
LANG_ENGLISH        "Servez-vous de la lumiĶre bleue pour trouver la BoŅte MystĶre"

REFERENCE           ZM_PT_WHY_DONT_YOU_BUY_WEAPONS_PART1
LANG_ENGLISH        "Vous devez amķliorer votre arme !"

REFERENCE           ZM_PT_WHY_DONT_YOU_BUY_WEAPONS_PART2
LANG_ENGLISH        "Achetez de meilleures armes Ó partir des murs !"

REFERENCE           ZM_PT_ZOMBIE_BREAKOUT
LANG_ENGLISH        "ATTENTION ! ╔ruption de zombies dans le Cosmodrome !"

REFERENCE           ZOMBIE_ABILITY_AIRSTRIKE
LANG_ENGLISH        "Maintenez ^3[{+activate}]^7 pour acheter Bombardement [1re utilisation : 500]\nSupplķmentaire [Co¹t : &&1]"

REFERENCE           ZOMBIE_ABILITY_AIRSTRIKE_USED
LANG_ENGLISH        "Compķtence Bombardement utilisķe"

REFERENCE           ZOMBIE_ABILITY_ARTILLERY
LANG_ENGLISH        "Maintenez ^3[{+activate}]^7 pour acheter Artillerie [1re utilisation : 500]\nSupplķmentaire [Co¹t : &&1]"

REFERENCE           ZOMBIE_ABILITY_ARTILLERY_USED
LANG_ENGLISH        "Compķtence Artillerie utilisķe"

REFERENCE           ZOMBIE_ABILITY_CLOAK
LANG_ENGLISH        "Maintenez ^3[{+activate}]^7 pour acheter Camouflage [1re utilisation : 500]\nSupplķmentaire [Co¹t : &&1]"

REFERENCE           ZOMBIE_ABILITY_CLOAK_USED
LANG_ENGLISH        "Compķtence Camouflage utilisķe"

REFERENCE           ZOMBIE_ABILITY_DOGS
LANG_ENGLISH        "Maintenez ^3[{+activate}]^7 pour acheter Chiens [1re utilisation : 500]\nSupplķmentaire [Co¹t : &&1]"

REFERENCE           ZOMBIE_ABILITY_DOGS_USED
LANG_ENGLISH        "Compķtence Chiens utilisķe"

REFERENCE           ZOMBIE_ABILITY_ENDURANCE
LANG_ENGLISH        "Maintenez ^3[{+activate}]^7 pour acheter Endurance [1re utilisation : 500]\nSupplķmentaire [Co¹t : &&1]"

REFERENCE           ZOMBIE_ABILITY_ENDURANCE_USED
LANG_ENGLISH        "Compķtence Endurance utilisķe"

REFERENCE           ZOMBIE_ABILITY_HELI_USED
LANG_ENGLISH        "Compķtence HķlicoptĶre utilisķe"

REFERENCE           ZOMBIE_ABILITY_HELICOPTER
LANG_ENGLISH        "Maintenez ^3[{+activate}]^7 pour acheter HķlicoptĶre [1re utilisation : 500]\nSupplķmentaire [Co¹t : &&1]"

REFERENCE           ZOMBIE_ABILITY_NAPALM
LANG_ENGLISH        "Maintenez ^3[{+activate}]^7 pour acheter Napalm [1re utilisation : 500]\nSupplķmentaire [Co¹t : &&1]"

REFERENCE           ZOMBIE_ABILITY_NAPALM_USED
LANG_ENGLISH        "Compķtence Napalm utilisķe"

REFERENCE           ZOMBIE_ABILITY_PORTAL
LANG_ENGLISH        "Maintenez ^3[{+activate}]^7 pour acheter Portail [1re utilisation : 500]\nSupplķmentaire [Co¹t : &&1]"

REFERENCE           ZOMBIE_ABILITY_PORTAL_USED
LANG_ENGLISH        "Compķtence Portail utilisķe"

REFERENCE           ZOMBIE_ABILITY_RCBOMB
LANG_ENGLISH        "Maintenez ^3[{+activate}]^7 pour acheter RC-XD [1re utilisation : 500]\nSupplķmentaire [Co¹t : &&1]"

REFERENCE           ZOMBIE_ABILITY_RCCAR_USED
LANG_ENGLISH        "Compķtence RC-XD utilisķe"

REFERENCE           ZOMBIE_ABILITY_TIMEDISTORTION
LANG_ENGLISH        "Maintenez ^3[{+activate}]^7 pour acheter Distorsion temporelle [1re utilisation : 500]\nSupplķmentaire [Co¹t : &&1]"

REFERENCE           ZOMBIE_ABILITY_TURRET
LANG_ENGLISH        "Maintenez ^3[{+activate}]^7 pour acheter Tourelle [1re utilisation : 500]\nSupplķmentaire [Co¹t : &&1]"

REFERENCE           ZOMBIE_ABILITY_TURRET_USED
LANG_ENGLISH        "Compķtence Tourelle utilisķe"

REFERENCE           ZOMBIE_ACTIVATE_TELEPORTER
LANG_ENGLISH        "Maintenez ^3&&1^7 pour activer le tķlķporteur"

REFERENCE           ZOMBIE_AIRSTRIKE_INBOUND_NEAR_YOUR_POSITION
LANG_ENGLISH        "Bombardement imminent prĶs de votre position"

REFERENCE           ZOMBIE_AIRSTRIKE_NOT_AVAILABLE
LANG_ENGLISH        "Bombardement non disponible actuellement"

REFERENCE           ZOMBIE_AK74U_UPGRADED
LANG_ENGLISH        "AK74fu2"

REFERENCE           ZOMBIE_APE_ENTRY
LANG_ENGLISH        "ATTENTION ! ARRIV╔E DE GORILLES IMMINENTE !"

REFERENCE           ZOMBIE_ARTILLERY_INBOUND_NEAR_YOUR_POSITION
LANG_ENGLISH        "Tir d'artillerie imminent prĶs de votre position"

REFERENCE           ZOMBIE_ARTILLERY_NOT_AVAILABLE
LANG_ENGLISH        "Tir d'artillerie non disponible actuellement"

REFERENCE           ZOMBIE_AUG_GL_UPGRADED
LANG_ENGLISH        "AUG + lance-grenades amķliorķ"

REFERENCE           ZOMBIE_AUG_UPGRADED
LANG_ENGLISH        "AUG-50M3"

REFERENCE           ZOMBIE_AUTO_TURRET
LANG_ENGLISH        "Maintenez ^3[{+activate}]^7 pour activer la tourelle automatique [Co¹t : &&1]"

REFERENCE           ZOMBIE_AWARDS_AND_TITLES
LANG_ENGLISH        "Rķcompenses et Titres"

REFERENCE           ZOMBIE_BACK
LANG_ENGLISH        "Retour"

REFERENCE           ZOMBIE_BARRACKS
LANG_ENGLISH        "Caserne"

REFERENCE           ZOMBIE_BETTY_ALREADY_PURCHASED
LANG_ENGLISH        "Vous avez dķjÓ achetķ Betty"

REFERENCE           ZOMBIE_BETTY_HOWTO
LANG_ENGLISH        "Appuyez sur ^3[{+actionslot 4}]^7 puis sur ^3[{+attack}]^7 pour placer une Betty."

REFERENCE           ZOMBIE_BETTY_PURCHASE
LANG_ENGLISH        "Maintenez ^3&&1^7 pour acheter Betty [Co¹t : 1000 - une seule fois]"

REFERENCE           ZOMBIE_BUILD_BRIDGE
LANG_ENGLISH        "Maintenez ^3&&1^7 pour construire pont [Co¹t : 1000]"

REFERENCE           ZOMBIE_BUTTON_BUY_BACK_BARRIER_10
LANG_ENGLISH        "Maintenez ^3&&1^7 pour racheter obstacle [Co¹t : 10]"

REFERENCE           ZOMBIE_BUTTON_BUY_BACK_BARRIER_100
LANG_ENGLISH        "Maintenez ^3&&1^7 pour racheter obstacle [Co¹t : 100]"

REFERENCE           ZOMBIE_BUTTON_BUY_BACK_BARRIER_20
LANG_ENGLISH        "Maintenez ^3&&1^7 pour racheter obstacle [Co¹t : 20]"

REFERENCE           ZOMBIE_BUTTON_BUY_BACK_BARRIER_50
LANG_ENGLISH        "Maintenez ^3&&1^7 pour racheter obstacle [Co¹t : 50]"

REFERENCE           ZOMBIE_BUTTON_BUY_CLEAR_DEBRIS_100
LANG_ENGLISH        "Maintenez ^3&&1^7 pour dķgager dķcombres [Co¹t : 100]"

REFERENCE           ZOMBIE_BUTTON_BUY_CLEAR_DEBRIS_1000
LANG_ENGLISH        "Maintenez ^3&&1^7 pour dķgager dķcombres [Co¹t : 1000]"

REFERENCE           ZOMBIE_BUTTON_BUY_CLEAR_DEBRIS_1250
LANG_ENGLISH        "Maintenez ^3&&1^7 pour dķgager dķcombres [Co¹t : 1250]"

REFERENCE           ZOMBIE_BUTTON_BUY_CLEAR_DEBRIS_1500
LANG_ENGLISH        "Maintenez ^3&&1^7 pour dķgager dķcombres [Co¹t : 1500]"

REFERENCE           ZOMBIE_BUTTON_BUY_CLEAR_DEBRIS_1750
LANG_ENGLISH        "Maintenez ^3&&1^7 pour dķgager dķcombres [Co¹t : 1750]"

REFERENCE           ZOMBIE_BUTTON_BUY_CLEAR_DEBRIS_200
LANG_ENGLISH        "Maintenez ^3&&1^7 pour dķgager dķcombres [Co¹t : 200]"

REFERENCE           ZOMBIE_BUTTON_BUY_CLEAR_DEBRIS_2000
LANG_ENGLISH        "Maintenez ^3&&1^7 pour dķgager dķcombres [Co¹t : 2000]"

REFERENCE           ZOMBIE_BUTTON_BUY_CLEAR_DEBRIS_250
LANG_ENGLISH        "Maintenez ^3&&1^7 pour dķgager dķcombres [Co¹t : 250]"

REFERENCE           ZOMBIE_BUTTON_BUY_CLEAR_DEBRIS_500
LANG_ENGLISH        "Maintenez ^3&&1^7 pour dķgager dķcombres [Co¹t : 500]"

REFERENCE           ZOMBIE_BUTTON_BUY_CLEAR_DEBRIS_750
LANG_ENGLISH        "Maintenez ^3&&1^7 pour dķgager dķcombres [Co¹t : 750]"

REFERENCE           ZOMBIE_BUTTON_BUY_OPEN_AREA_100
LANG_ENGLISH        "Maintenez ^3&&1^7 pour ouvrir zone [Co¹t : 100]"

REFERENCE           ZOMBIE_BUTTON_BUY_OPEN_AREA_1000
LANG_ENGLISH        "Maintenez ^3&&1^7 pour ouvrir zone [Co¹t : 1000]"

REFERENCE           ZOMBIE_BUTTON_BUY_OPEN_AREA_1250
LANG_ENGLISH        "Maintenez ^3&&1^7 pour ouvrir zone [Co¹t : 1250]"

REFERENCE           ZOMBIE_BUTTON_BUY_OPEN_AREA_1500
LANG_ENGLISH        "Maintenez ^3&&1^7 pour ouvrir zone [Co¹t : 1500]"

REFERENCE           ZOMBIE_BUTTON_BUY_OPEN_AREA_1750
LANG_ENGLISH        "Maintenez ^3&&1^7 pour ouvrir zone [Co¹t : 1750]"

REFERENCE           ZOMBIE_BUTTON_BUY_OPEN_AREA_200
LANG_ENGLISH        "Maintenez ^3&&1^7 pour ouvrir zone [Co¹t : 200]"

REFERENCE           ZOMBIE_BUTTON_BUY_OPEN_AREA_2000
LANG_ENGLISH        "Maintenez ^3&&1^7 pour ouvrir zone [Co¹t : 2000]"

REFERENCE           ZOMBIE_BUTTON_BUY_OPEN_AREA_250
LANG_ENGLISH        "Maintenez ^3&&1^7 pour ouvrir zone [Co¹t : 250]"

REFERENCE           ZOMBIE_BUTTON_BUY_OPEN_AREA_2500
LANG_ENGLISH        "Maintenez ^3&&1^7 pour ouvrir zone [Co¹t : 2500]"

REFERENCE           ZOMBIE_BUTTON_BUY_OPEN_AREA_500
LANG_ENGLISH        "Maintenez ^3&&1^7 pour ouvrir zone [Co¹t : 500]"

REFERENCE           ZOMBIE_BUTTON_BUY_OPEN_AREA_750
LANG_ENGLISH        "Maintenez ^3&&1^7 pour ouvrir zone [Co¹t : 750]"

REFERENCE           ZOMBIE_BUTTON_BUY_OPEN_DOOR_100
LANG_ENGLISH        "Maintenez ^3&&1^7 pour ouvrir porte [Co¹t : 100]"

REFERENCE           ZOMBIE_BUTTON_BUY_OPEN_DOOR_1000
LANG_ENGLISH        "Maintenez ^3&&1^7 pour ouvrir porte [Co¹t : 1000]"

REFERENCE           ZOMBIE_BUTTON_BUY_OPEN_DOOR_1250
LANG_ENGLISH        "Maintenez ^3&&1^7 pour ouvrir porte [Co¹t : 1250]"

REFERENCE           ZOMBIE_BUTTON_BUY_OPEN_DOOR_1500
LANG_ENGLISH        "Maintenez ^3&&1^7 pour ouvrir porte [Co¹t : 1500]"

REFERENCE           ZOMBIE_BUTTON_BUY_OPEN_DOOR_1750
LANG_ENGLISH        "Maintenez ^3&&1^7 pour ouvrir porte [Co¹t : 1750]"

REFERENCE           ZOMBIE_BUTTON_BUY_OPEN_DOOR_200
LANG_ENGLISH        "Maintenez ^3&&1^7 pour ouvrir porte [Co¹t : 200]"

REFERENCE           ZOMBIE_BUTTON_BUY_OPEN_DOOR_2000
LANG_ENGLISH        "Maintenez ^3&&1^7 pour ouvrir porte [Co¹t : 2000]"

REFERENCE           ZOMBIE_BUTTON_BUY_OPEN_DOOR_250
LANG_ENGLISH        "Maintenez ^3&&1^7 pour ouvrir porte [Co¹t : 250]"

REFERENCE           ZOMBIE_BUTTON_BUY_OPEN_DOOR_2500
LANG_ENGLISH        "Maintenez ^3&&1^7 pour ouvrir porte [Co¹t : 2500]"

REFERENCE           ZOMBIE_BUTTON_BUY_OPEN_DOOR_500
LANG_ENGLISH        "Maintenez ^3&&1^7 pour ouvrir porte [Co¹t : 500]"

REFERENCE           ZOMBIE_BUTTON_BUY_OPEN_DOOR_750
LANG_ENGLISH        "Maintenez ^3&&1^7 pour ouvrir porte [Co¹t : 750]"

REFERENCE           ZOMBIE_BUTTON_BUY_TRAP
LANG_ENGLISH        "Maintenez ^3[{+activate}]^7 pour activer le piĶge [Co¹t : &&1]"

REFERENCE           ZOMBIE_BUTTON_REWARD_BARRIER
LANG_ENGLISH        "Maintenez ^3&&1^7 pour rebŌtir obstacle"

REFERENCE           ZOMBIE_BUTTON_REWARD_BARRIER_10
LANG_ENGLISH        "Maintenez ^3&&1^7 pour rebŌtir obstacle [Rķcompense : 10]"

REFERENCE           ZOMBIE_BUTTON_REWARD_BARRIER_20
LANG_ENGLISH        "Maintenez ^3&&1^7 pour rebŌtir obstacle [Rķcompense : 20]"

REFERENCE           ZOMBIE_BUTTON_REWARD_BARRIER_30
LANG_ENGLISH        "Maintenez ^3&&1^7 pour rebŌtir obstacle [Rķcompense : 30]"

REFERENCE           ZOMBIE_BUTTON_REWARD_BARRIER_40
LANG_ENGLISH        "Maintenez ^3&&1^7 pour rebŌtir obstacle [Rķcompense : 40]"

REFERENCE           ZOMBIE_BUTTON_REWARD_BARRIER_50
LANG_ENGLISH        "Maintenez ^3&&1^7 pour rebŌtir obstacle [Rķcompense : 50]"

REFERENCE           ZOMBIE_BUTTON_SOUTH_FLAMES
LANG_ENGLISH        "Maintenez ^3&&1^7 pour activer l'obstacle enflammķ [Co¹t : 500]"

REFERENCE           ZOMBIE_CABINET_OPEN_1000
LANG_ENGLISH        "Maintenez ^3&&1^7 pour ouvrir meuble [Co¹t : 1000]"

REFERENCE           ZOMBIE_CABINET_OPEN_1500
LANG_ENGLISH        "Maintenez ^3&&1^7 pour ouvrir meuble [Co¹t : 1500]"

REFERENCE           ZOMBIE_CABINET_OPEN_2000
LANG_ENGLISH        "Maintenez ^3&&1^7 pour ouvrir meuble [Co¹t : 2000]"

REFERENCE           ZOMBIE_CABINET_OPEN_500
LANG_ENGLISH        "Maintenez ^3&&1^7 pour ouvrir meuble [Co¹t : 500]"

REFERENCE           ZOMBIE_CALLING_LANDER
LANG_ENGLISH        "Demande d'atterrisseur lunaire sur position"

REFERENCE           ZOMBIE_CHAINSAW_PICKUP
LANG_ENGLISH        "Massacre Ó la tronńonneuse !"

REFERENCE           ZOMBIE_CHALLENGES
LANG_ENGLISH        "Dķfis"

REFERENCE           ZOMBIE_CHALLENGES_DONE
LANG_ENGLISH        "Nouveau texte"

REFERENCE           ZOMBIE_CHINA_LAKE_UPGRADED
LANG_ENGLISH        "China Beach"

REFERENCE           ZOMBIE_CLAYMORE_ALREADY_PURCHASED
LANG_ENGLISH        "Vous avez dķjÓ achetķ des claymores"

REFERENCE           ZOMBIE_CLAYMORE_HOWTO
LANG_ENGLISH        "Appuyez sur ^3[{+actionslot 4}]^7 puis sur ^3[{+attack}]^7 pour poser une claymore"

REFERENCE           ZOMBIE_CLAYMORE_PURCHASE
LANG_ENGLISH        "Maintenez ^3&&1^7 pour acheter claymore [Co¹t : 1000]"

REFERENCE           ZOMBIE_CLEAR_DEBRIS
LANG_ENGLISH        "Le portail doit d'abord Ļtre ouvert"

REFERENCE           ZOMBIE_CLOAK_NOT_AVAILABLE
LANG_ENGLISH        "Camouflage non disponible"

REFERENCE           ZOMBIE_COAST_ZIPLINE
LANG_ENGLISH        "Maintenez ^3&&1^7 pour utiliser tyrolienne [Co¹t : 1000]"

REFERENCE           ZOMBIE_COAST_ZIPLINE_ACTIVATE
LANG_ENGLISH        "Maintenez ^3&&1^7 pour activer tyrolienne"

REFERENCE           ZOMBIE_COAST_ZIPLINE_WAIT
LANG_ENGLISH        "La tyrolienne doit d'abord Ļtre activķe"

REFERENCE           ZOMBIE_COMMANDO_UPGRADED
LANG_ENGLISH        "Prķdateur"

REFERENCE           ZOMBIE_COOLDOWN_WAIT
LANG_ENGLISH        "En attente de recharge"

REFERENCE           ZOMBIE_COOP
LANG_ENGLISH        "Coop"

REFERENCE           ZOMBIE_CREDITS
LANG_ENGLISH        "Crķdits"

REFERENCE           ZOMBIE_CROSSBOW_EXPLOSIVE_UPGRADED
LANG_ENGLISH        "Arbaboum"

REFERENCE           ZOMBIE_CROSSBOW_UPGRADED
LANG_ENGLISH        "Arbaboum"

REFERENCE           ZOMBIE_CZ75_DW_UPGRADED
LANG_ENGLISH        "Calamity & Jane"

REFERENCE           ZOMBIE_CZ75_UPGRADED
LANG_ENGLISH        "Calamity"

REFERENCE           ZOMBIE_DOGS_NOT_AVAILABLE
LANG_ENGLISH        "Chiens non disponibles actuellement"

REFERENCE           ZOMBIE_DOOR_ACTIVATE_COUNTER
LANG_ENGLISH        "Maintenez ^3[{+activate}]^7 pour activer le compteur de victimes. [Co¹t : &&1]"

REFERENCE           ZOMBIE_DRAGUNOV_UPGRADED
LANG_ENGLISH        "D115 Dķsassembleur"

REFERENCE           ZOMBIE_EARNED_AIRSTRIKE
LANG_ENGLISH        "Bombardement obtenu"

REFERENCE           ZOMBIE_EARNED_ARTILLERY
LANG_ENGLISH        "Artillerie obtenue"

REFERENCE           ZOMBIE_EARNED_CLOAK
LANG_ENGLISH        "Camouflage obtenu"

REFERENCE           ZOMBIE_EARNED_DOGS
LANG_ENGLISH        "Chiens obtenus"

REFERENCE           ZOMBIE_EARNED_ENDURANCE
LANG_ENGLISH        "Endurance obtenue"

REFERENCE           ZOMBIE_EARNED_HELICOPTER
LANG_ENGLISH        "HķlicoptĶre obtenu"

REFERENCE           ZOMBIE_EARNED_HELICOPTER_COMLINK
LANG_ENGLISH        "HķlicoptĶre de liaison obtenu"

REFERENCE           ZOMBIE_EARNED_HELICOPTER_X2
LANG_ENGLISH        "HķlicoptĶre x2 obtenu"

REFERENCE           ZOMBIE_EARNED_NAPALM
LANG_ENGLISH        "Napalm obtenu"

REFERENCE           ZOMBIE_EARNED_PORTAL
LANG_ENGLISH        "Portail obtenu"

REFERENCE           ZOMBIE_EARNED_RADAR
LANG_ENGLISH        "Radar obtenu"

REFERENCE           ZOMBIE_EARNED_RCBOMB
LANG_ENGLISH        "RC-XD obtenu"

REFERENCE           ZOMBIE_EARNED_TURRET
LANG_ENGLISH        "Tourelle obtenue"

REFERENCE           ZOMBIE_ELECTRIC_SWITCH
LANG_ENGLISH        "Maintenez ^3&&1^7 pour allumer"

REFERENCE           ZOMBIE_ENDURANCE_NOT_AVAILABLE
LANG_ENGLISH        "Endurance non disponible"

REFERENCE           ZOMBIE_ENFIELD_UPGRADED
LANG_ENGLISH        "Enfield amķliorķ"

REFERENCE           ZOMBIE_EXTRA_LIFE
LANG_ENGLISH        "Vie supplķmentaire accordķe\n"

REFERENCE           ZOMBIE_FAMAS_UPGRADED
LANG_ENGLISH        "G16-GL35"

REFERENCE           ZOMBIE_FIRE_SALE_COST
LANG_ENGLISH        "Appuyez sur ^3&&1^7 pour une arme alķatoire [Co¹t : 10]"

REFERENCE           ZOMBIE_FNFAL_UPGRADED
LANG_ENGLISH        "EPC WN"

REFERENCE           ZOMBIE_FREEZEGUN
LANG_ENGLISH        "Hurlement hivernal"

REFERENCE           ZOMBIE_FREEZEGUN_UPGRADED
LANG_ENGLISH        "Fureur hivernale"

REFERENCE           ZOMBIE_G11_LPS_UPGRADED
LANG_ENGLISH        "G115 Gķnķrateur"

REFERENCE           ZOMBIE_G11_UPGRADED
LANG_ENGLISH        "G115 Gķnķrateur"

REFERENCE           ZOMBIE_GALIL_UPGRADED
LANG_ENGLISH        "Lamentation"

REFERENCE           ZOMBIE_GAME_OVER
LANG_ENGLISH        "FIN DE PARTIE"

REFERENCE           ZOMBIE_GET_UPGRADED
LANG_ENGLISH        "Maintenez ^3&&1^7 pour prendre votre arme amķliorķe"

REFERENCE           ZOMBIE_HAS_ABILITY
LANG_ENGLISH        "Vous avez dķjÓ cette compķtence"

REFERENCE           ZOMBIE_HELICOPTER_COMLINK_INBOUND
LANG_ENGLISH        "HķlicoptĶre de liaison en approche"

REFERENCE           ZOMBIE_HELICOPTER_COMLINK_NOT_AVAILABLE
LANG_ENGLISH        "HķlicoptĶre de liaison non disponible actuellement"

REFERENCE           ZOMBIE_HELICOPTER_INBOUND
LANG_ENGLISH        "HķlicoptĶre en approche"

REFERENCE           ZOMBIE_HELICOPTER_NOT_AVAILABLE
LANG_ENGLISH        "HķlicoptĶre non disponible actuellement"

REFERENCE           ZOMBIE_HELICOPTER_X2_INBOUND
LANG_ENGLISH        "HķlicoptĶre x2 en approche"

REFERENCE           ZOMBIE_HELICOPTER_X2_NOT_AVAILABLE
LANG_ENGLISH        "HķlicoptĶre x2 non disponible actuellement"

REFERENCE           ZOMBIE_HK21_UPGRADED
LANG_ENGLISH        "H115 Oscillateur"

REFERENCE           ZOMBIE_HS10_UPGRADED
LANG_ENGLISH        "Mary Typho’de"

REFERENCE           ZOMBIE_INACTIVE_TPAD
LANG_ENGLISH        "Il faut activer la rampe de tķlķportation"

REFERENCE           ZOMBIE_ITHACA_UPGRADED
LANG_ENGLISH        "Raid"

REFERENCE           ZOMBIE_KNIFE_BALLISTIC_UPGRADED
LANG_ENGLISH        "Dķfibrillateur The Krauss"

REFERENCE           ZOMBIE_L96A1_UPGRADED
LANG_ENGLISH        "L115 Isolateur"

REFERENCE           ZOMBIE_LANDER_HAS_ARRIVED
LANG_ENGLISH        "Atterrissage de l'atterrisseur, prĻt"

REFERENCE           ZOMBIE_LANDER_LAUNCH_IN
LANG_ENGLISH        "Lancement lunaire dans"

REFERENCE           ZOMBIE_LEADERBOARDS
LANG_ENGLISH        "Classements"

REFERENCE           ZOMBIE_LINK_ACTIVE
LANG_ENGLISH        "Lien activķ"

REFERENCE           ZOMBIE_LINK_TPAD
LANG_ENGLISH        "Maintenez ^3&&1^7 pour relier la rampe de tķlķportation Ó l'unitķ centrale"

REFERENCE           ZOMBIE_M14_UPGRADED
LANG_ENGLISH        "Amnķsie"

REFERENCE           ZOMBIE_M16_UPGRADED
LANG_ENGLISH        "Brise-os"

REFERENCE           ZOMBIE_M1911_UPGRADED
LANG_ENGLISH        "Mustang & Sally"

REFERENCE           ZOMBIE_M202_FLASH_UPGRADED
LANG_ENGLISH        "Faucheuse amķliorķ"

REFERENCE           ZOMBIE_M72_LAW_UPGRADED
LANG_ENGLISH        "M72 Anarchie"

REFERENCE           ZOMBIE_MAC11_UPGRADED
LANG_ENGLISH        "MAC11 amķliorķ"

REFERENCE           ZOMBIE_MAIN_MENU
LANG_ENGLISH        "Menu principal"

REFERENCE           ZOMBIE_MISSION_SELECT
LANG_ENGLISH        "Sķlection mission"

REFERENCE           ZOMBIE_MP40_UPGRADED
LANG_ENGLISH        "The Afterburner"

REFERENCE           ZOMBIE_MP5K_UPGRADED
LANG_ENGLISH        "MP115 Kollision"

REFERENCE           ZOMBIE_MPL_UPGRADED
LANG_ENGLISH        "MPL-LF"

REFERENCE           ZOMBIE_MUTATORS
LANG_ENGLISH        "Mutateurs"

REFERENCE           ZOMBIE_NAPALM_INBOUND_NEAR_YOUR_POSITION
LANG_ENGLISH        "Napalm en approche prĶs de votre position"

REFERENCE           ZOMBIE_NAPALM_NOT_AVAILABLE
LANG_ENGLISH        "Napalm non disponible actuellement"

REFERENCE           ZOMBIE_NEED_POWER
LANG_ENGLISH        "Vous devez d'abord allumer le courant !"

REFERENCE           ZOMBIE_OPTIONS
LANG_ENGLISH        "Options"

REFERENCE           ZOMBIE_PARIS_TRANSPORTER_ACTIVATED
LANG_ENGLISH        "Transport activķ"

REFERENCE           ZOMBIE_PARIS_TRANSPORTER_WAITING
LANG_ENGLISH        "Le transport attend tous les joueurs"

REFERENCE           ZOMBIE_PAY_TURRET
LANG_ENGLISH        "Maintenez ^3[{+activate}]^7 pour utiliser tourelle [Co¹t : &&1]"

REFERENCE           ZOMBIE_PERK_BANDOLIER
LANG_ENGLISH        "Maintenez ^3[{+activate}]^7 pour acheter CartouchiĶre Ó canettes [Co¹t : &&1]"

REFERENCE           ZOMBIE_PERK_DOUBLETAP
LANG_ENGLISH        "Maintenez ^3[{+activate}]^7 pour acheter limonade Double coup [Co¹t : &&1]"

REFERENCE           ZOMBIE_PERK_FASTRELOAD
LANG_ENGLISH        "Maintenez ^3[{+activate}]^7 pour acheter du cola ķnergisant [Co¹t : &&1]"

REFERENCE           ZOMBIE_PERK_GENERIC
LANG_ENGLISH        "Maintenez ^3&&1^7 pour acheter"

REFERENCE           ZOMBIE_PERK_JUGGERNAUT
LANG_ENGLISH        "Maintenez ^3[{+activate}]^7 pour acheter Mastodonte de comptoir [Co¹t : &&1]"

REFERENCE           ZOMBIE_PERK_PACKAPUNCH
LANG_ENGLISH        "Maintenez ^3[{+activate}]^7 pour acheter \"Sacrķ Punch !\" [Co¹t : &&1]"

REFERENCE           ZOMBIE_PERK_QUICKREVIVE
LANG_ENGLISH        "Maintenez ^3[{+activate}]^7 pour acheter Rķanimation [Co¹t : &&1]"

REFERENCE           ZOMBIE_PERK_QUICKREVIVE_SOLO
LANG_ENGLISH        "Maintenez ^3[{+activate}]^7 pour acheter 1 rķanimation [Co¹t : &&1]"

REFERENCE           ZOMBIE_PERK_STOPPINGPOWER
LANG_ENGLISH        "Maintenez ^3[{+activate}]^7 pour acheter Sirop de dķgŌts [Co¹t : &&1]"

REFERENCE           ZOMBIE_PLAYER_ABILITIES
LANG_ENGLISH        "Compķtences joueur"

REFERENCE           ZOMBIE_PLAYERZOMBIE_DOWNED
LANG_ENGLISH        "Zombie Ó terre !"

REFERENCE           ZOMBIE_PM63_UPGRADED
LANG_ENGLISH        "Tokyo & Rose"

REFERENCE           ZOMBIE_PORTAL_NOT_AVAILABLE
LANG_ENGLISH        "Portail non disponible"

REFERENCE           ZOMBIE_POWER_UP_TPAD
LANG_ENGLISH        "Maintenez ^3&&1^7 pour activer liaison Ó l'unitķ centrale"

REFERENCE           ZOMBIE_POWERCELL_DROPOFF
LANG_ENGLISH        "Maintenez ^3&&1^7 pour insķrer batterie"

REFERENCE           ZOMBIE_POWERCELL_PICKUP
LANG_ENGLISH        "Maintenez ^3&&1^7 pour prendre batterie"

REFERENCE           ZOMBIE_POWERUP_DOUBLE_POINTS
LANG_ENGLISH        "Doubles points :"

REFERENCE           ZOMBIE_POWERUP_INSTA_KILL
LANG_ENGLISH        "Mort instantanķe"

REFERENCE           ZOMBIE_POWERUP_MAX_AMMO
LANG_ENGLISH        "Munitions max !"

REFERENCE           ZOMBIE_POWERUP_MINIGUN
LANG_ENGLISH        "Minigun !"

REFERENCE           ZOMBIE_POWERUP_NUKE
LANG_ENGLISH        "Bombe zombie !"

REFERENCE           ZOMBIE_PROJ_DOOR
LANG_ENGLISH        "Maintenez ^3&&1^7 pour ouvrir porte"

REFERENCE           ZOMBIE_PROJ_LIFT
LANG_ENGLISH        "Maintenez ^3&&1^7 pour activer monte-charge [Co¹t : 500]"

REFERENCE           ZOMBIE_PYTHON_UPGRADED
LANG_ENGLISH        "Cobra"

REFERENCE           ZOMBIE_RADAR_NOT_AVAILABLE
LANG_ENGLISH        "Radar non disponible actuellement"

REFERENCE           ZOMBIE_RANDOM_WEAPON_650
LANG_ENGLISH        "Appuyer sur ^3&&1^7 pour une arme alķatoire [Co¹t : 650]"

REFERENCE           ZOMBIE_RANDOM_WEAPON_750
LANG_ENGLISH        "Appuyer sur ^3&&1^7 pour une arme alķatoire [Co¹t : 750]"

REFERENCE           ZOMBIE_RANDOM_WEAPON_850
LANG_ENGLISH        "Appuyer sur ^3&&1^7 pour une arme alķatoire [Co¹t : 850]"

REFERENCE           ZOMBIE_RANDOM_WEAPON_950
LANG_ENGLISH        "Appuyer sur ^3&&1^7 pour une arme alķatoire [Co¹t : 950]"

REFERENCE           ZOMBIE_RAY_GUN_UPGRADED
LANG_ENGLISH        "Pistolet Laser X2 de Porter"

REFERENCE           ZOMBIE_RCBOMB_NOT_AVAILABLE
LANG_ENGLISH        "RC-XD non disponible"

REFERENCE           ZOMBIE_REVIVING_SOLO
LANG_ENGLISH        "Ranime..."

REFERENCE           ZOMBIE_REWARD
LANG_ENGLISH        "Rķcompense :"

REFERENCE           ZOMBIE_ROTTWEIL72_UPGRADED
LANG_ENGLISH        "HadĶs"

REFERENCE           ZOMBIE_ROUND
LANG_ENGLISH        "Manche"

REFERENCE           ZOMBIE_ROUND_AIRSTRIKE
LANG_ENGLISH        "Bombardement disponible Ó la manche &&1"

REFERENCE           ZOMBIE_ROUND_ARTILLERY
LANG_ENGLISH        "Artillerie disponible Ó la manche &&1"

REFERENCE           ZOMBIE_ROUND_BEGIN
LANG_ENGLISH        "Que le massacre commence"

REFERENCE           ZOMBIE_ROUND_CLOAK
LANG_ENGLISH        "Camouflage disponible Ó la manche &&1"

REFERENCE           ZOMBIE_ROUND_DOGS
LANG_ENGLISH        "Chiens disponibles Ó la manche &&1"

REFERENCE           ZOMBIE_ROUND_END
LANG_ENGLISH        "Survivant du massacre"

REFERENCE           ZOMBIE_ROUND_ENDURANCE
LANG_ENGLISH        "Endurance disponible Ó la manche &&1"

REFERENCE           ZOMBIE_ROUND_HELICOPTER
LANG_ENGLISH        "HķlicoptĶre disponible Ó la manche &&1"

REFERENCE           ZOMBIE_ROUND_NAPALM
LANG_ENGLISH        "Napalm disponible Ó la manche &&1"

REFERENCE           ZOMBIE_ROUND_PORTAL
LANG_ENGLISH        "Portail disponible Ó la manche &&1"

REFERENCE           ZOMBIE_ROUND_RCBOMB
LANG_ENGLISH        "RC-XD disponible Ó la manche &&1"

REFERENCE           ZOMBIE_ROUND_TIMEDISTORTION
LANG_ENGLISH        "Distorsion temporelle disponible Ó la manche &&1"

REFERENCE           ZOMBIE_ROUND_TURRET
LANG_ENGLISH        "Tourelle disponible Ó la manche &&1"

REFERENCE           ZOMBIE_RPK_UPGRADED
LANG_ENGLISH        "R115 Rķsonateur"

REFERENCE           ZOMBIE_SOLO
LANG_ENGLISH        "Solo"

REFERENCE           ZOMBIE_SOLO_LIFE_LOST
LANG_ENGLISH        "Vie perdue, joueur rķanimķ"

REFERENCE           ZOMBIE_SPAS_UPGRADED
LANG_ENGLISH        "SPAZ-24"

REFERENCE           ZOMBIE_SPECTRE_UPGRADED
LANG_ENGLISH        "Fant¶me"

REFERENCE           ZOMBIE_START_TPAD
LANG_ENGLISH        "Retournez au coeur"

REFERENCE           ZOMBIE_SURVIVED_NONE
LANG_ENGLISH        "Vous avez survķcu Ó 0 manche"

REFERENCE           ZOMBIE_SURVIVED_ROUND
LANG_ENGLISH        "Vous avez survķcu Ó 1 manche"

REFERENCE           ZOMBIE_SURVIVED_ROUNDS
LANG_ENGLISH        "Vous avez survķcu Ó &&1 manches"

REFERENCE           ZOMBIE_TELEPORT_COOLDOWN
LANG_ENGLISH        "Le tķlķporteur est en train de se recharger"

REFERENCE           ZOMBIE_TELEPORT_TO_CORE
LANG_ENGLISH        "Maintenez ^3&&1^7 pour vous tķlķporter Ó l'unitķ centrale [Co¹t : 1500]"

REFERENCE           ZOMBIE_TESLA_GUN
LANG_ENGLISH        "Wunderwaffe DG-2"

REFERENCE           ZOMBIE_TESLA_GUN_UPGRADED
LANG_ENGLISH        "Wunderwaffe DG-3 JZ\n"

REFERENCE           ZOMBIE_THUNDERGUN_UPGRADED
LANG_ENGLISH        "Canon Zeus"

REFERENCE           ZOMBIE_TRADE_WEAPONS
LANG_ENGLISH        "Maintenez ^3&&1^7 pour ķchanger armes"

REFERENCE           ZOMBIE_TRAP_ACTIVE
LANG_ENGLISH        "Le piĶge est activķ."

REFERENCE           ZOMBIE_TRAP_COOLDOWN
LANG_ENGLISH        "Le piĶge se recharge."

REFERENCE           ZOMBIE_TRAP_DOOR
LANG_ENGLISH        "Maintenez ^3&&1^7 pour activer trappe [Co¹t : 1000]"

REFERENCE           ZOMBIE_TURRET_NOT_AVAILABLE
LANG_ENGLISH        "Tourelle non disponible"

REFERENCE           ZOMBIE_UNDEFINED
LANG_ENGLISH        "IND╔TERMIN╔ !!! VEUILLEZ R╔GLER LE SCRIPT_HINT SUR L'ENT CORRECTEMENT !"

REFERENCE           ZOMBIE_USE_AUTO_TURRET
LANG_ENGLISH        "Maintenez ^3&&1^7 pour activer la Tourelle de la fontaine [Co¹t : 750]"

REFERENCE           ZOMBIE_USE_TELEPORTER
LANG_ENGLISH        "Maintenez ^3[{+activate}]^7 pour utiliser le tķlķporteur [Co¹t : &&1]."

REFERENCE           ZOMBIE_VERSUS
LANG_ENGLISH        "Versus"

REFERENCE           ZOMBIE_WEAPON_AK47
LANG_ENGLISH        "Maintenez ^3[{+activate}]^7 pour acheter AK-47 [Co¹t : &&1]"

REFERENCE           ZOMBIE_WEAPON_AK47_MK
LANG_ENGLISH        "Maintenez ^3[{+activate}]^7 pour acheter AK-47 avec GP30 [Co¹t : &&1]"

REFERENCE           ZOMBIE_WEAPON_AK74U
LANG_ENGLISH        "Maintenez ^3[{+activate}]^7 pour acheter AK-47u [Co¹t : &&1]"

REFERENCE           ZOMBIE_WEAPON_AUG
LANG_ENGLISH        "Maintenez ^3[{+activate}]^7 pour acheter AUG [Co¹t : &&1]"

REFERENCE           ZOMBIE_WEAPON_BOWIE_BUY
LANG_ENGLISH        "Maintenez ^3[{+activate}]^7 pour acheter Couteau de chasse [Co¹t : &&1]"

REFERENCE           ZOMBIE_WEAPON_BOX_STORE
LANG_ENGLISH        "Maintenez ^3&&1^7 pour ranger arme"

REFERENCE           ZOMBIE_WEAPON_CHINA_LAKE
LANG_ENGLISH        "Maintenez ^3[{+activate}]^7 pour acheter CHINA_LAKE [Co¹t : &&1]."

REFERENCE           ZOMBIE_WEAPON_CLAYMORE
LANG_ENGLISH        "Maintenez ^3[{+activate}]^7 pour acheter Claymore [Co¹t : &&1]"

REFERENCE           ZOMBIE_WEAPON_COMMANDO
LANG_ENGLISH        "Maintenez ^3[{+activate}]^7 pour acheter COMMANDO [Co¹t : &&1]."

REFERENCE           ZOMBIE_WEAPON_CROSSBOW_EXPLOSIVE
LANG_ENGLISH        "Maintenez ^3[{+activate}]^7 pour acheter CROSSBOW_EXPLOSIVE [Co¹t : &&1]."

REFERENCE           ZOMBIE_WEAPON_CZ75DW
LANG_ENGLISH        "Maintenez ^3[{+activate}]^7 pour acheter CZ75DW [Co¹t : &&1]."

REFERENCE           ZOMBIE_WEAPON_DRAGUNOV
LANG_ENGLISH        "Maintenez ^3[{+activate}]^7 pour acheter Dragunov [Co¹t : &&1]"

REFERENCE           ZOMBIE_WEAPON_ENFIELD
LANG_ENGLISH        "Maintenez ^3[{+activate}]^7 pour acheter ENFIELD [Co¹t : &&1]."

REFERENCE           ZOMBIE_WEAPON_FAMAS
LANG_ENGLISH        "Maintenez ^3[{+activate}]^7 pour acheter FAMAS [Co¹t : &&1]."

REFERENCE           ZOMBIE_WEAPON_FNFAL
LANG_ENGLISH        "Maintenez ^3[{+activate}]^7 pour acheter FNFAL [Co¹t : &&1]."

REFERENCE           ZOMBIE_WEAPON_FRAG_GRENADE
LANG_ENGLISH        "Maintenez ^3[{+activate}]^7 pour acheter Grenade Ó fragmentation [Co¹t : &&1]"

REFERENCE           ZOMBIE_WEAPON_G11
LANG_ENGLISH        "Maintenez ^3[{+activate}]^7 pour acheter G11 [Co¹t : &&1]"

REFERENCE           ZOMBIE_WEAPON_GALIL
LANG_ENGLISH        "Maintenez ^3[{+activate}]^7 pour acheter GALIL [Co¹t : &&1]."

REFERENCE           ZOMBIE_WEAPON_HK21
LANG_ENGLISH        "Maintenez ^3[{+activate}]^7 pour acheter HK21 [Co¹t : &&1]."

REFERENCE           ZOMBIE_WEAPON_HS10
LANG_ENGLISH        "Maintenez ^3[{+activate}]^7 pour acheter HS10 [Co¹t : &&1]."

REFERENCE           ZOMBIE_WEAPON_ITHACA
LANG_ENGLISH        "Maintenez ^3[{+activate}]^7 pour acheter Stakeout [Co¹t : &&1]"

REFERENCE           ZOMBIE_WEAPON_KIPARIS
LANG_ENGLISH        "Maintenez ^3[{+activate}]^7 pour acheter Double Kiparis [Co¹t : &&1]"

REFERENCE           ZOMBIE_WEAPON_L96A1
LANG_ENGLISH        "Maintenez ^3[{+activate}]^7 pour acheter L96A1 [Co¹t : &&1]."

REFERENCE           ZOMBIE_WEAPON_M14
LANG_ENGLISH        "Maintenez ^3[{+activate}]^7 pour acheter M14 [Co¹t : &&1]"

REFERENCE           ZOMBIE_WEAPON_M16
LANG_ENGLISH        "Maintenez ^3[{+activate}]^7 pour acheter M16 [Co¹t : &&1]"

REFERENCE           ZOMBIE_WEAPON_M16_GL
LANG_ENGLISH        "Maintenez ^3[{+activate}]^7 pour acheter M16 avec M203 [Co¹t : &&1]"

REFERENCE           ZOMBIE_WEAPON_M1911
LANG_ENGLISH        "Maintenez ^3[{+activate}]^7 pour acheter M1911 [Co¹t : &&1]"

REFERENCE           ZOMBIE_WEAPON_M202_FLASH
LANG_ENGLISH        "Maintenez ^3[{+activate}]^7 pour acheter M202 Flash [Co¹t : &&1]"

REFERENCE           ZOMBIE_WEAPON_M60
LANG_ENGLISH        "Maintenez ^3[{+activate}]^7 pour acheter M60 [Co¹t : &&1]"

REFERENCE           ZOMBIE_WEAPON_M72_LAW
LANG_ENGLISH        "Maintenez ^3[{+activate}]^7 pour acheter M72_LAW [Co¹t : &&1]."

REFERENCE           ZOMBIE_WEAPON_MAC11
LANG_ENGLISH        "Maintenez ^3[{+activate}]^7 pour acheter MAC-11 [Co¹t : &&1]."

REFERENCE           ZOMBIE_WEAPON_MINIGUN
LANG_ENGLISH        "Maintenez ^3[{+activate}]^7 pour acheter Minigun [Co¹t : &&1]"

REFERENCE           ZOMBIE_WEAPON_MP40
LANG_ENGLISH        "Maintenez ^3[{+activate}]^7 pour acheter MP40 [Co¹t : &&1]"

REFERENCE           ZOMBIE_WEAPON_MP5K
LANG_ENGLISH        "Maintenez ^3[{+activate}]^7 pour acheter MP5K [Co¹t : &&1]"

REFERENCE           ZOMBIE_WEAPON_MPL
LANG_ENGLISH        "Maintenez ^3[{+activate}]^7 pour acheter MPL [Co¹t : &&1]."

REFERENCE           ZOMBIE_WEAPON_P90
LANG_ENGLISH        "Maintenez ^3[{+activate}]^7 pour acheter un vieux P90 [Co¹t : &&1]"

REFERENCE           ZOMBIE_WEAPON_PM63
LANG_ENGLISH        "Maintenez ^3[{+activate}]^7 pour acheter PM63 [Co¹t : &&1]."

REFERENCE           ZOMBIE_WEAPON_PYTHON
LANG_ENGLISH        "Maintenez ^3[{+activate}]^7 pour acheter Python [Co¹t : &&1]"

REFERENCE           ZOMBIE_WEAPON_RAYGUN
LANG_ENGLISH        "Maintenez ^3[{+activate}]^7 pour acheter Pistolet-laser [Co¹t : &&1]"

REFERENCE           ZOMBIE_WEAPON_ROTTWEIL72
LANG_ENGLISH        "Maintenez ^3[{+activate}]^7 pour acheter Olympia [Co¹t : &&1]."

REFERENCE           ZOMBIE_WEAPON_RPK
LANG_ENGLISH        "Maintenez ^3[{+activate}]^7 pour acheter RPK [Co¹t : &&1]"

REFERENCE           ZOMBIE_WEAPON_SABERTOOTH
LANG_ENGLISH        "Maintenez ^3[{+activate}]^7 pour acheter Sabertooth [Co¹t : &&1]"

REFERENCE           ZOMBIE_WEAPON_SKORPION
LANG_ENGLISH        "Maintenez ^3[{+activate}]^7 pour acheter Skorpion [Co¹t : &&1]"

REFERENCE           ZOMBIE_WEAPON_SPAS
LANG_ENGLISH        "Maintenez ^3[{+activate}]^7 pour acheter SPAS [Co¹t : &&1]"

REFERENCE           ZOMBIE_WEAPON_SPECTRE
LANG_ENGLISH        "Maintenez ^3[{+activate}]^7 pour acheter SPECTRE [Co¹t : &&1]."

REFERENCE           ZOMBIE_WEAPON_STICKY
LANG_ENGLISH        "Maintenez ^3&&1^7 pour acheter Grenade collante [Co¹t : 10]"

REFERENCE           ZOMBIE_WEAPON_STONER63
LANG_ENGLISH        "Maintenez ^3[{+activate}]^7 pour acheter FM Stoner 63 [Co¹t : &&1]"

REFERENCE           ZOMBIE_WEAPON_TESLA
LANG_ENGLISH        "Maintenez ^3[{+activate}]^7 pour acheter Pistolet Tesla [Co¹t : &&1]"

REFERENCE           ZOMBIE_WEAPON_THUNDERGUN
LANG_ENGLISH        "Maintenez ^3[{+activate}]^7 pour acheter Pistolet-ķclair [Co¹t : &&1]"

REFERENCE           ZOMBIE_WEAPON_UZI
LANG_ENGLISH        "Maintenez ^3[{+activate}]^7 pour acheter Uzi [Co¹t : &&1]"

REFERENCE           ZOMBIE_WEAPON_WA2000
LANG_ENGLISH        "Maintenez ^3[{+activate}]^7 pour acheter WA-2000 [Co¹t : &&1]"

REFERENCE           ZOMBIE_WEAPONCOSTAMMO
LANG_ENGLISH        "Maintenez ^3[{+activate}]^7 Arme [&&1], Munition [&&2]"

REFERENCE           ZOMBIE_WEAPONCOSTAMMO_UPGRADE
LANG_ENGLISH        "Maintenez ^3[{+activate}]^7 Arme [&&1], Munition [&&2],   \n         Munitions amķliorķes [4500]"

REFERENCE           ZOMBIE_XP
LANG_ENGLISH        "exp"

REFERENCE           ZOMBIE_XP_REWARD
LANG_ENGLISH        "Rķcompense EXP"

REFERENCE           ZOMBIE_ZIPLINE_ACTIVATE
LANG_ENGLISH        "Maintenez ^3&&1^7 pour activer la tyrolienne."

REFERENCE           ZOMBIE_ZIPLINE_DEACTIVATED
LANG_ENGLISH        "La tyrolienne doit d'abord Ļtre activķe"

REFERENCE           ZOMBIE_ZIPLINE_USE
LANG_ENGLISH        "Maintenez ^3&&1^7 pour activer la tyrolienne [Co¹t : 1500]"

ENDMARKER