// Dumped from fastfile "fr_common_mp".
// In their original format the strings might have been separated in multiple files.
VERSION             "1"
CONFIG              "C:/projects/cod/t5/bin/StringEd.cfg"
FILENOTES           ""

REFERENCE           CGAME_AM_IN_FIRST_PLACE
LANG_ENGLISH        "&&1 a pris la tête."

REFERENCE           CGAME_COMPLAINTDISMISSED
LANG_ENGLISH        "Plainte rejetée."

REFERENCE           CGAME_COMPLAINTFILED
LANG_ENGLISH        "Votre plainte a été classée."

REFERENCE           CGAME_COMPLAINTSERVERHOST
LANG_ENGLISH        "Vous ne pouvez pas émettre de plainte contre l'hôte du serveur."

REFERENCE           CGAME_COMPLAINTTEAMKILLFILE
LANG_ENGLISH        "Plainte contre &&1 pour avoir tiré sur des coéquipiers ?"

REFERENCE           CGAME_CONNECTIONINTERUPTED
LANG_ENGLISH        "Connexion interrompue."

REFERENCE           CGAME_CONTINUE_SAVING
LANG_ENGLISH        "Sauvegarder et quitter"

REFERENCE           CGAME_CONTINUE_SAVING_CAP
LANG_ENGLISH        "SAUVEGARDER ET QUITTER"

REFERENCE           CGAME_COOP_FOUND_COLLECTIBLE
LANG_ENGLISH        "&&1 a trouvé une carte de la mort."

REFERENCE           CGAME_CRUSH
LANG_ENGLISH        "est écrasé"

REFERENCE           CGAME_DIED
LANG_ENGLISH        "est mort"

REFERENCE           CGAME_DROWN
LANG_ENGLISH        "s'est noyé"

REFERENCE           CGAME_DW_ACCEPTED_FRIEND
LANG_ENGLISH        "a accepté de devenir votre ami."

REFERENCE           CGAME_DW_CANCEL_FRIEND
LANG_ENGLISH        "a annulé sa requête d'ami."

REFERENCE           CGAME_DW_IS_OFFLINE
LANG_ENGLISH        "est déconnecté."

REFERENCE           CGAME_DW_IS_ONLINE
LANG_ENGLISH        "est connecté."

REFERENCE           CGAME_DW_REJECTED_FRIEND
LANG_ENGLISH        "a refusé de devenir votre ami."

REFERENCE           CGAME_DW_REVOKED_FRIEND
LANG_ENGLISH        "a retiré son amitié."

REFERENCE           CGAME_DW_SENT_GAME_INVITE
LANG_ENGLISH        "vous a envoyé une invitation de jeu."

REFERENCE           CGAME_DW_WANTS_TO_BE_FRIEND
LANG_ENGLISH        "veut devenir votre ami."

REFERENCE           CGAME_FALLING
LANG_ENGLISH        "tombe"

REFERENCE           CGAME_FOLLOWING
LANG_ENGLISH        "en train de suivre"

REFERENCE           CGAME_FOR
LANG_ENGLISH        "pour"

REFERENCE           CGAME_HEAD_SHOT
LANG_ENGLISH        "tir dans la tête"

REFERENCE           CGAME_HEALTH
LANG_ENGLISH        "Santé "

REFERENCE           CGAME_KILLED
LANG_ENGLISH        "Tué"

REFERENCE           CGAME_KILLEDBY
LANG_ENGLISH        "Tué par"

REFERENCE           CGAME_LISTENSERVER
LANG_ENGLISH        "Serveur d'écoute"

REFERENCE           CGAME_MELEE
LANG_ENGLISH        "corps à corps"

REFERENCE           CGAME_MISSIONOBJECTIVES
LANG_ENGLISH        "Objectifs de mission"

REFERENCE           CGAME_MISSIONOBJECTIVES_CAP
LANG_ENGLISH        "OBJECTIFS DE MISSION"

REFERENCE           CGAME_NEEDS_REVIVE
LANG_ENGLISH        "a besoin d'être réanimé."

REFERENCE           CGAME_NO
LANG_ENGLISH        "NON"

REFERENCE           CGAME_NOSPECTATORVOICECHAT
LANG_ENGLISH        "Les spectateurs ne peuvent pas participer au chat vocal."

REFERENCE           CGAME_NOW_SAVING
LANG_ENGLISH        "Sauvegarde..."

REFERENCE           CGAME_OBJECTIVE_ABOVE
LANG_ENGLISH        "Objectif précédent"

REFERENCE           CGAME_OBJECTIVE_BELOW
LANG_ENGLISH        "Objectif suivant"

REFERENCE           CGAME_PAUSED
LANG_ENGLISH        "Pause"

REFERENCE           CGAME_PLAYERRENAMES
LANG_ENGLISH        "renommé en"

REFERENCE           CGAME_PRESSYESNO
LANG_ENGLISH        "Appuyez sur '&&1' pour OUI ou sur '&&2' pour NON."

REFERENCE           CGAME_PRONE_BLOCKED
LANG_ENGLISH        "Position allongée bloquée."

REFERENCE           CGAME_PRONE_BLOCKED_WEAPON
LANG_ENGLISH        "Impossible de s'allonger avec cette arme."

REFERENCE           CGAME_QUAKE_SUICIDE
LANG_ENGLISH        "Des erreurs ont été commises."

REFERENCE           CGAME_RESTART_WARNING
LANG_ENGLISH        "Si vous recommencez maintenant, vous perdrez \ntoute votre progression \ndans cette mission.\n\nRelancer ?"

REFERENCE           CGAME_SAVE_VICTORY
LANG_ENGLISH        "Sauvegarder la progression ?"

REFERENCE           CGAME_SAVE_WARNING
LANG_ENGLISH        "Si vous sauvegardez maintenant, vous perdrez toute votre progression \ndepuis le dernier point de contrôle. \n\nSauvegarder ?"

REFERENCE           CGAME_SB_ACCURACY
LANG_ENGLISH        "Précision"

REFERENCE           CGAME_SB_ASSISTS
LANG_ENGLISH        "Assistances"

REFERENCE           CGAME_SB_CAPTURES
LANG_ENGLISH        "Captures"

REFERENCE           CGAME_SB_CP
LANG_ENGLISH        "Points CoD"

REFERENCE           CGAME_SB_DEATHS
LANG_ENGLISH        "Morts"

REFERENCE           CGAME_SB_DEFENDS
LANG_ENGLISH        "Défenses"

REFERENCE           CGAME_SB_DEFUSES
LANG_ENGLISH        "Désamorçages"

REFERENCE           CGAME_SB_DESTRUCTIONS
LANG_ENGLISH        "Destruct."

REFERENCE           CGAME_SB_DOWNS
LANG_ENGLISH        "Morts"

REFERENCE           CGAME_SB_HEADSHOTS
LANG_ENGLISH        "Tirs tête"

REFERENCE           CGAME_SB_KDRATIO
LANG_ENGLISH        "Ratio"

REFERENCE           CGAME_SB_KILLS
LANG_ENGLISH        "Vctm"

REFERENCE           CGAME_SB_PING
LANG_ENGLISH        "Ping"

REFERENCE           CGAME_SB_PLANTS
LANG_ENGLISH        "Poses"

REFERENCE           CGAME_SB_PLAYER
LANG_ENGLISH        "&&1"

REFERENCE           CGAME_SB_PLAYERS
LANG_ENGLISH        "&&1"

REFERENCE           CGAME_SB_POINTS
LANG_ENGLISH        "Points"

REFERENCE           CGAME_SB_RETURNS
LANG_ENGLISH        "Retours"

REFERENCE           CGAME_SB_REVIVES
LANG_ENGLISH        "Réanim."

REFERENCE           CGAME_SB_SCORE
LANG_ENGLISH        "Score"

REFERENCE           CGAME_SERVERHOSTTEAMKILLED
LANG_ENGLISH        "Vous avez été tué par l'hôte du serveur, votre coéquipier."

REFERENCE           CGAME_SLIME
LANG_ENGLISH        "vase"

REFERENCE           CGAME_SPECTATING
LANG_ENGLISH        "SPECTATEUR"

REFERENCE           CGAME_SPECTATOR
LANG_ENGLISH        "SPECTATEUR"

REFERENCE           CGAME_SPECTATORS
LANG_ENGLISH        "Spectateurs"

REFERENCE           CGAME_SQUAD_ATTACK
LANG_ENGLISH        "Le chef d'escouade a donné l'ordre d'attaquer."

REFERENCE           CGAME_SQUAD_CLEAR
LANG_ENGLISH        "Le chef d'escouade a annulé l'ordre."

REFERENCE           CGAME_SQUAD_CREATEDSQUAD
LANG_ENGLISH        "Vous avez formé une escouade."

REFERENCE           CGAME_SQUAD_DEFEND
LANG_ENGLISH        "Le chef d'escouade a donné l'ordre de défendre."

REFERENCE           CGAME_SQUAD_DISBANDED
LANG_ENGLISH        "L'escouade a été dissoute. Vous êtes désormais un Loup solitaire."

REFERENCE           CGAME_SQUAD_INVITERECEIVED
LANG_ENGLISH        "vous a invité à rejoindre l'escouade"

REFERENCE           CGAME_SQUAD_JOINEDSQUAD
LANG_ENGLISH        "Vous avez rejoint l'escouade."

REFERENCE           CGAME_SQUAD_LEADERCHANGED
LANG_ENGLISH        "L'escouade a un nouveau chef ! Il s'agit de :"

REFERENCE           CGAME_SQUAD_LEFTSQUAD
LANG_ENGLISH        "Vous avez quitté votre escouade."

REFERENCE           CGAME_SQUAD_LONEWOLF
LANG_ENGLISH        "Vous êtes désormais un Loup solitaire."

REFERENCE           CGAME_SQUAD_MEMBERJOINED
LANG_ENGLISH        "a rejoint l'escouade"

REFERENCE           CGAME_SQUAD_MEMBERKICKED
LANG_ENGLISH        "vous a exclu de l'escouade"

REFERENCE           CGAME_SQUAD_MEMBERLEFT
LANG_ENGLISH        "a quitté l'escouade"

REFERENCE           CGAME_SQUAD_REGROUP
LANG_ENGLISH        "Le chef d'escouade a donné l'ordre de vous regrouper."

REFERENCE           CGAME_SUICIDE
LANG_ENGLISH        "suicide"

REFERENCE           CGAME_TEAMKILLED
LANG_ENGLISH        "Tué un coéquipier"

REFERENCE           CGAME_TEAMKILLEDBY
LANG_ENGLISH        "Tué par un coéquipier"

REFERENCE           CGAME_TEAMMATE
LANG_ENGLISH        "COÉQUIPIER"

REFERENCE           CGAME_THIS_WEAPON_HAS_NO_ALTERNATE
LANG_ENGLISH        "Cette arme ne dispose pas d'un mode secondaire."

REFERENCE           CGAME_UNKNOWN
LANG_ENGLISH        "inconnu(e)"

REFERENCE           CGAME_VOTE
LANG_ENGLISH        "VOTE"

REFERENCE           CGAME_WAGER_SPEC_BET_ON_PLAYER
LANG_ENGLISH        "Vous avez parié sur ce joueur."

REFERENCE           CGAME_WAITINGFORSERVERLOAD
LANG_ENGLISH        "En attente du chargement d'une nouvelle carte par le serveur."

REFERENCE           CGAME_YES
LANG_ENGLISH        "OUI"

REFERENCE           CGAME_YOUKILLED
LANG_ENGLISH        "&&1 tué"

REFERENCE           CGAME_YOUREVIVED
LANG_ENGLISH        "Vous avez réanimé &&1."

REFERENCE           CGAME_YOUWEREKILLED
LANG_ENGLISH        "Tué par &&1"

REFERENCE           CGAME_YOUWEREREVIVED
LANG_ENGLISH        "Réanimé par &&1"

REFERENCE           MEDAL_AFTERLIFE
LANG_ENGLISH        "Post mortem"

REFERENCE           MEDAL_AFTERLIFE_DESC
LANG_ENGLISH        "A tué un ennemi en étant mort."

REFERENCE           MEDAL_AIRCRAFT_ASSIST
LANG_ENGLISH        "Assistant ferrailleur"

REFERENCE           MEDAL_AIRCRAFT_ASSIST_DESC
LANG_ENGLISH        "A aidé à abattre un avion ennemi."

REFERENCE           MEDAL_ANTI_BOMBER
LANG_ENGLISH        "Protège-bombe"

REFERENCE           MEDAL_ANTI_BOMBER_DESC
LANG_ENGLISH        "A tué un ennemi en plein désamorçage."

REFERENCE           MEDAL_ASSISTED_SUICIDE
LANG_ENGLISH        "Huile sur le feu"

REFERENCE           MEDAL_ASSISTED_SUICIDE_DESC
LANG_ENGLISH        "A blessé un ennemi qui s'est tué lui-même."

REFERENCE           MEDAL_ASSISTS
LANG_ENGLISH        "Assistance"

REFERENCE           MEDAL_ASSISTS_DESC
LANG_ENGLISH        "A aidé à tuer un ennemi."

REFERENCE           MEDAL_AVENGER
LANG_ENGLISH        "Vengeur"

REFERENCE           MEDAL_AVENGER_DESC
LANG_ENGLISH        "A tué un ennemi qui venait de tuer un coéquipier."

REFERENCE           MEDAL_BACK_STABBER
LANG_ENGLISH        "Poignard furtif"

REFERENCE           MEDAL_BACK_STABBER_DESC
LANG_ENGLISH        "A tué un joueur d'un coup de couteau dans le dos."

REFERENCE           MEDAL_BALLISTIC_KNIFE_KILL
LANG_ENGLISH        "Embrocheur"

REFERENCE           MEDAL_BALLISTIC_KNIFE_KILL_DESC
LANG_ENGLISH        "A tué un ennemi avec le couteau balistique."

REFERENCE           MEDAL_BANK_SHOT
LANG_ENGLISH        "Tir-rebond"

REFERENCE           MEDAL_BANK_SHOT_DESC
LANG_ENGLISH        "A tué un ennemi avec un tomahawk (tir avec rebond)."

REFERENCE           MEDAL_BOMBER
LANG_ENGLISH        "Artificier"

REFERENCE           MEDAL_BOMBER_DESC
LANG_ENGLISH        "A fait exploser la bombe."

REFERENCE           MEDAL_BULLS_EYE
LANG_ENGLISH        "Scalpeur"

REFERENCE           MEDAL_BULLS_EYE_DESC
LANG_ENGLISH        "A tué un ennemi avec un tomahawk."

REFERENCE           MEDAL_BUZZ_KILL
LANG_ENGLISH        "Rabat-joie"

REFERENCE           MEDAL_BUZZ_KILL_DESC
LANG_ENGLISH        "A tué un ennemi qui allait réaliser une série de victimes."

REFERENCE           MEDAL_COMEBACK
LANG_ENGLISH        "Come-back"

REFERENCE           MEDAL_COMEBACK_DESC
LANG_ENGLISH        "S'est remis d'une série de morts."

REFERENCE           MEDAL_CP_POPUP
LANG_ENGLISH        "^2+&&1^7"

REFERENCE           MEDAL_DEFENSE
LANG_ENGLISH        "Défense"

REFERENCE           MEDAL_DEFENSE_DESC
LANG_ENGLISH        "A tué un ennemi près du point de défense."

REFERENCE           MEDAL_DESC_POPUP
LANG_ENGLISH        "&&1 &&2"

REFERENCE           MEDAL_DESTROYER
LANG_ENGLISH        "Ferrailleur"

REFERENCE           MEDAL_DESTROYER_COUNTERUAV_DESC
LANG_ENGLISH        "A abattu un avion anti-espion."

REFERENCE           MEDAL_DESTROYER_DESC
LANG_ENGLISH        "A détruit un véhicule ennemi."

REFERENCE           MEDAL_DESTROYER_HELICOPTER_DESC
LANG_ENGLISH        "A abattu un hélico."

REFERENCE           MEDAL_DESTROYER_M220_TOW
LANG_ENGLISH        "Déesse déchue"

REFERENCE           MEDAL_DESTROYER_M220_TOW_DESC
LANG_ENGLISH        "A abattu une Valkyrie."

REFERENCE           MEDAL_DESTROYER_RCBOMB
LANG_ENGLISH        "Sans voiture"

REFERENCE           MEDAL_DESTROYER_RCBOMB_DESC
LANG_ENGLISH        "A détruit un RC-XD."

REFERENCE           MEDAL_DESTROYER_TURRET
LANG_ENGLISH        "Brise-tourelle"

REFERENCE           MEDAL_DESTROYER_TURRET_DESC
LANG_ENGLISH        "A détruit une tourelle."

REFERENCE           MEDAL_DESTROYER_UAV_DESC
LANG_ENGLISH        "A abattu un avion-espion."

REFERENCE           MEDAL_DOUBLE_KILL
LANG_ENGLISH        "Double meurtre"

REFERENCE           MEDAL_DOUBLE_KILL_DESC
LANG_ENGLISH        "A tué deux ennemis en très peu de temps."

REFERENCE           MEDAL_EXECUTION
LANG_ENGLISH        "Exécution"

REFERENCE           MEDAL_EXECUTION_DESC
LANG_ENGLISH        "A tué un ennemi à terre d'une balle dans la tête."

REFERENCE           MEDAL_FIRST_BLOOD
LANG_ENGLISH        "Premier sang"

REFERENCE           MEDAL_FIRST_BLOOD_DESC
LANG_ENGLISH        "A tué le premier."

REFERENCE           MEDAL_FLAG_CAPTURE
LANG_ENGLISH        "À moi !"

REFERENCE           MEDAL_FLAG_CAPTURE_DESC
LANG_ENGLISH        "A capturé le drapeau ennemi."

REFERENCE           MEDAL_FLAG_RETURN
LANG_ENGLISH        "Le voilà !"

REFERENCE           MEDAL_FLAG_RETURN_DESC
LANG_ENGLISH        "A rapporté le drapeau."

REFERENCE           MEDAL_FLAG_RUNNER
LANG_ENGLISH        "Transporteur"

REFERENCE           MEDAL_FLAG_RUNNER_DESC
LANG_ENGLISH        "A ramassé le drapeau ennemi."

REFERENCE           MEDAL_HEAD_SHOT
LANG_ENGLISH        "Tir mortel"

REFERENCE           MEDAL_HEAD_SHOT_DESC
LANG_ENGLISH        "Et bim, dans la tête."

REFERENCE           MEDAL_HERO
LANG_ENGLISH        "Héros"

REFERENCE           MEDAL_HERO_DESC
LANG_ENGLISH        "A désamorcé la bombe."

REFERENCE           MEDAL_HEROIC
LANG_ENGLISH        "Motivé !"

REFERENCE           MEDAL_HEROIC_DESC
LANG_ENGLISH        "A capturé une position en étant en Deuxième chance."

REFERENCE           MEDAL_HIJACKER
LANG_ENGLISH        "Pirate"

REFERENCE           MEDAL_HIJACKER_DESC
LANG_ENGLISH        "A volé une caisse ennemie."

REFERENCE           MEDAL_LONG_SHOT
LANG_ENGLISH        "Tir de loin"

REFERENCE           MEDAL_LONG_SHOT_DESC
LANG_ENGLISH        "A tué un ennemi de loin."

REFERENCE           MEDAL_MULTI_KILL
LANG_ENGLISH        "Multi-meurtre"

REFERENCE           MEDAL_MULTI_KILL_DESC
LANG_ENGLISH        "A tué plus de trois ennemis en très peu de temps."

REFERENCE           MEDAL_OFFENSE
LANG_ENGLISH        "Assaillant"

REFERENCE           MEDAL_OFFENSE_DESC
LANG_ENGLISH        "A tué un ennemi près de l'objectif."

REFERENCE           MEDAL_ONE_SHOT_KILL
LANG_ENGLISH        "Une balle, un mort"

REFERENCE           MEDAL_ONE_SHOT_KILL_DESC
LANG_ENGLISH        "A tué un ennemi d'une seule balle."

REFERENCE           MEDAL_PAYBACK
LANG_ENGLISH        "Vengeance"

REFERENCE           MEDAL_PAYBACK_DESC
LANG_ENGLISH        "A tué un ennemi qui l'a tué."

REFERENCE           MEDAL_POSITION_SECURE
LANG_ENGLISH        "Lieu sécurisé"

REFERENCE           MEDAL_POSITION_SECURE_DESC
LANG_ENGLISH        "A pris un objectif."

REFERENCE           MEDAL_RESCUER
LANG_ENGLISH        "Sauveur"

REFERENCE           MEDAL_RESCUER_DESC
LANG_ENGLISH        "A sauvé un coéquipier blessé."

REFERENCE           MEDAL_REVIVE
LANG_ENGLISH        "Médecin"

REFERENCE           MEDAL_REVIVE_DESC
LANG_ENGLISH        "A réanimé un coéquipier."

REFERENCE           MEDAL_SABOTEUR
LANG_ENGLISH        "Saboteur"

REFERENCE           MEDAL_SABOTEUR_DESC
LANG_ENGLISH        "A posé la bombe."

REFERENCE           MEDAL_SHARE_PACKAGE
LANG_ENGLISH        "Colis partagé"

REFERENCE           MEDAL_SHARE_PACKAGE_DESC
LANG_ENGLISH        "Un coéquipier a sauvé votre caisse."

REFERENCE           MEDAL_STREAKER
LANG_ENGLISH        "Tête de série"

REFERENCE           MEDAL_STREAKER_DESC
LANG_ENGLISH        "A obtenu un bonus de série de victimes."

REFERENCE           MEDAL_STUCK_TO_PLAYER
LANG_ENGLISH        "Colleur"

REFERENCE           MEDAL_STUCK_TO_PLAYER_DESC
LANG_ENGLISH        "A collé un explosif sur un ennemi."

REFERENCE           MEDAL_TRIPLE_KILL
LANG_ENGLISH        "Triple meurtre"

REFERENCE           MEDAL_TRIPLE_KILL_DESC
LANG_ENGLISH        "A tué 3 ennemis en très peu de temps."

REFERENCE           MEDAL_XP_POPUP
LANG_ENGLISH        "^3+&&1^7"

REFERENCE           OBJECTIVES_AQ
LANG_ENGLISH        "Gagnez des points en portant le drapeau."

REFERENCE           OBJECTIVES_AQ_HINT
LANG_ENGLISH        "Capturez et portez le drapeau."

REFERENCE           OBJECTIVES_AQ_SCORE
LANG_ENGLISH        "Gagnez des points en portant le drapeau. Le premier joueur à atteindre &&1 points l'emporte."

REFERENCE           OBJECTIVES_AQ_TEAM
LANG_ENGLISH        "Gagnez des points en portant le drapeau pour votre équipe."

REFERENCE           OBJECTIVES_AQ_TEAM_HINT
LANG_ENGLISH        "Aidez votre équipe à capturer et à porter le drapeau."

REFERENCE           OBJECTIVES_AQ_TEAM_SCORE
LANG_ENGLISH        "Gagnez des points en portant le drapeau pour votre équipe. Le premier joueur à atteindre &&1 points l'emporte."

REFERENCE           OBJECTIVES_CTF
LANG_ENGLISH        "Marquez des points en vous emparant du drapeau ennemi et en touchant votre propre drapeau dans votre base."

REFERENCE           OBJECTIVES_CTF_HINT
LANG_ENGLISH        "CAPTUREZ LE DRAPEAU ENNEMI"

REFERENCE           OBJECTIVES_CTF_SCORE
LANG_ENGLISH        "Marquez des points en vous emparant du drapeau ennemi et en touchant votre drapeau dans votre base. \nCapturez &&1 drapeaux pour gagner la manche."

REFERENCE           OBJECTIVES_DEM_ATTACKER
LANG_ENGLISH        "Détruisez les cibles A et B en posant des explosifs sur leurs positions."

REFERENCE           OBJECTIVES_DEM_ATTACKER_HINT
LANG_ENGLISH        "DÉTRUISEZ LES CIBLES A ET B"

REFERENCE           OBJECTIVES_DEM_ATTACKER_SCORE
LANG_ENGLISH        "Détruisez les cibles A et B en posant des explosifs. Une fois en place, empêchez l'ennemi de les désamorcer. \nLimite de score : &&1"

REFERENCE           OBJECTIVES_DM
LANG_ENGLISH        "Marquez des points en éliminant d'autres joueurs."

REFERENCE           OBJECTIVES_DM_HINT
LANG_ENGLISH        "ÉLIMINEZ D'AUTRES JOUEURS"

REFERENCE           OBJECTIVES_DM_SCORE
LANG_ENGLISH        "Marquez des points en éliminant d'autres joueurs. Le premier joueur à atteindre &&1 points l'emporte."

REFERENCE           OBJECTIVES_DOM
LANG_ENGLISH        "Capturez et défendez les drapeaux."

REFERENCE           OBJECTIVES_DOM_HINT
LANG_ENGLISH        "CAPTUREZ LES DRAPEAUX ET DÉFENDEZ-LES."

REFERENCE           OBJECTIVES_DOM_SCORE
LANG_ENGLISH        "Capturez et défendez les drapeaux. La première équipe à atteindre &&1 points l'emporte."

REFERENCE           OBJECTIVES_FLAG_AWAY_CAPS
LANG_ENGLISH        "VOLÉ"

REFERENCE           OBJECTIVES_FLAG_HOME_CAPS
LANG_ENGLISH        "À LA BASE"

REFERENCE           OBJECTIVES_GUN
LANG_ENGLISH        "Tuez avec chaque arme."

REFERENCE           OBJECTIVES_GUN_HINT
LANG_ENGLISH        "LE JOUEUR QUI TUE AVEC TOUTES LES ARMES GAGNE."

REFERENCE           OBJECTIVES_GUN_SCORE
LANG_ENGLISH        "Tuez avec les &&1 armes. Poignardez les joueurs pour les rétrograder."

REFERENCE           OBJECTIVES_HLND
LANG_ENGLISH        "Éliminez les autres joueurs."

REFERENCE           OBJECTIVES_HLND_HINT
LANG_ENGLISH        "ÉLIMINEZ LES AUTRES JOUEURS."

REFERENCE           OBJECTIVES_HLND_SCORE
LANG_ENGLISH        "Éliminez les autres joueurs. Mettez vos adversaires en faillite en utilisant le tomahawk."

REFERENCE           OBJECTIVES_KOTH
LANG_ENGLISH        "Capturez le QG et tenez-le pour marquer des points."

REFERENCE           OBJECTIVES_KOTH_HINT
LANG_ENGLISH        "TENEZ LA COLLINE."

REFERENCE           OBJECTIVES_KOTH_SCORE
LANG_ENGLISH        "Capturez le QG et tenez-le pour marquer des points. La première équipe à atteindre &&1 points l'emporte."

REFERENCE           OBJECTIVES_KOTH_TEAM
LANG_ENGLISH        "Capturez le QG et tenez-le pour marquer des points."

REFERENCE           OBJECTIVES_KOTH_TEAM_HINT
LANG_ENGLISH        "TENEZ LA COLLINE POUR VOTRE EQUIPE."

REFERENCE           OBJECTIVES_KOTH_TEAM_SCORE
LANG_ENGLISH        "Capturez le QG et tenez-le pour marquer des points. La première équipe à atteindre &&1 points l'emporte."

REFERENCE           OBJECTIVES_NVC_ATTACKER
LANG_ENGLISH        "Entrez dans la zone-cible pour marquer des points pour votre équipe."

REFERENCE           OBJECTIVES_NVC_ATTACKER_HINT
LANG_ENGLISH        "Attention : votre ennemi est rapide et peut vous voir à tout moment sur son radar."

REFERENCE           OBJECTIVES_NVC_ATTACKER_SCORE
LANG_ENGLISH        "Entrez dans la zone-cible et restez-y pour marquer des points pour votre équipe."

REFERENCE           OBJECTIVES_NVC_DEFENDER
LANG_ENGLISH        "Tenez l'ennemi à distance de la zone-cible."

REFERENCE           OBJECTIVES_NVC_DEFENDER_HINT
LANG_ENGLISH        "Attention : votre ennemi est lent mais dispose d'armes puissantes."

REFERENCE           OBJECTIVES_NVC_DEFENDER_SCORE
LANG_ENGLISH        "Empêchez à tout prix l'ennemi d'entrer dans la zone-cible."

REFERENCE           OBJECTIVES_OIC_HINT
LANG_ENGLISH        "ÉLIMINEZ LES AUTRES JOUEURS."

REFERENCE           OBJECTIVES_PREGAME
LANG_ENGLISH        "Avant-match"

REFERENCE           OBJECTIVES_SAB
LANG_ENGLISH        "Récupérez les explosifs et placez-les sur la cible de l'ennemi, tout en protégeant la vôtre. "

REFERENCE           OBJECTIVES_SAB_HINT
LANG_ENGLISH        "DÉTRUISEZ LA CIBLE ENNEMIE"

REFERENCE           OBJECTIVES_SAB_SCORE
LANG_ENGLISH        "Récupérez les explosifs, placez-les sur la cible ennemie, et protégez la vôtre. L'équipe qui détruit la cible gagne. Limite de score : &&1 "

REFERENCE           OBJECTIVES_SD_ATTACKER
LANG_ENGLISH        "Détruisez la cible A ou la cible B en y plaçant des explosifs."

REFERENCE           OBJECTIVES_SD_ATTACKER_HINT
LANG_ENGLISH        "DÉTRUISEZ LA CIBLE A OU B"

REFERENCE           OBJECTIVES_SD_ATTACKER_SCORE
LANG_ENGLISH        "Détruisez la cible A ou B en posant des explosifs. Une fois en place, empêchez l'ennemi de les désamorcer. Limite de score : &&1"

REFERENCE           OBJECTIVES_SD_DEFENDER
LANG_ENGLISH        "Empêchez la destruction des cibles."

REFERENCE           OBJECTIVES_SD_DEFENDER_HINT
LANG_ENGLISH        "PROTÉGEZ LES CIBLES A ET B."

REFERENCE           OBJECTIVES_SD_DEFENDER_SCORE
LANG_ENGLISH        "Empêchez la destruction des cibles. Si des explosifs sont posés sur les sites, désamorcez-les avant qu'ils n'explosent. Limite de score : &&1"

REFERENCE           OBJECTIVES_SHRP
LANG_ENGLISH        "Marquez des points en éliminant d'autres joueurs."

REFERENCE           OBJECTIVES_SHRP_HINT
LANG_ENGLISH        "GAGNEZ DES ATOUTS GRÂCE AUX SÉRIES DE VICTIMES."

REFERENCE           OBJECTIVES_SHRP_SCORE
LANG_ENGLISH        "Marquez des points en éliminant d'autres joueurs."

REFERENCE           OBJECTIVES_TAG
LANG_ENGLISH        "Vous gagnez des points en éliminant des joueurs en étant le chat. Vous devenez chat en éliminant le joueur chat."

REFERENCE           OBJECTIVES_TAG_HINT
LANG_ENGLISH        "Devenez chat puis éliminez d'autres joueurs."

REFERENCE           OBJECTIVES_TAG_SCORE
LANG_ENGLISH        "Vous gagnez des points en éliminant des joueurs en étant le chat. Devenez chat en éliminant le joueur chat. Le premier joueur à atteindre &&1 points l'emporte."

REFERENCE           OBJECTIVES_TAG_TEAM
LANG_ENGLISH        "Vous gagnez des points en éliminant des joueurs ennemis en étant chat. Devenez chat en éliminant le chat ennemi."

REFERENCE           OBJECTIVES_TAG_TEAM_HINT
LANG_ENGLISH        "Devenez chat puis éliminez des joueurs ennemis."

REFERENCE           OBJECTIVES_TAG_TEAM_SCORE
LANG_ENGLISH        "Vous gagnez des points en éliminant des joueurs ennemis en étant chat. Devenez chat en éliminant le chat ennemi. La première équipe à atteindre &&1 points l'emporte."

REFERENCE           OBJECTIVES_TDM
LANG_ENGLISH        "Marquez des points en éliminant des joueurs ennemis."

REFERENCE           OBJECTIVES_TDM_HINT
LANG_ENGLISH        "ÉLIMINEZ LES JOUEURS ENNEMIS"

REFERENCE           OBJECTIVES_TDM_SCORE
LANG_ENGLISH        "Marquez des points en éliminant les joueurs ennemis. La première équipe à atteindre &&1 points l'emporte."

REFERENCE           OBJECTIVES_THP
LANG_ENGLISH        "Marquez des points en éliminant des joueurs ennemis."

REFERENCE           OBJECTIVES_THP_HINT
LANG_ENGLISH        "Éliminez les joueurs ennemis."

REFERENCE           OBJECTIVES_THP_SCORE
LANG_ENGLISH        "Marquez des points en éliminant les joueurs ennemis. La première équipe à atteindre &&1 points l'emporte."

REFERENCE           OBJECTIVES_VTDM
LANG_ENGLISH        "Marquez des points en éliminant des joueurs ennemis."

REFERENCE           OBJECTIVES_VTDM_HINT
LANG_ENGLISH        "Éliminez les joueurs ennemis."

REFERENCE           OBJECTIVES_VTDM_SCORE
LANG_ENGLISH        "Marquez des points en éliminant les joueurs ennemis. La première équipe à atteindre &&1 points l'emporte."

REFERENCE           OBJECTIVES_WAR
LANG_ENGLISH        "Capturez tous les drapeaux."

REFERENCE           OBJECTIVES_WAR_HINT
LANG_ENGLISH        "Capturez le drapeau attaqué."

REFERENCE           OBJECTIVES_WAR_SCORE
LANG_ENGLISH        "Gagnez des points en capturant le drapeau attaqué. La première équipe à atteindre &&1 points l'emporte."

REFERENCE           SCRIPT_AM_BONUS_HARDEST_2_KILL
LANG_ENGLISH        "Plus dur à tuer +&&1"

REFERENCE           SCRIPT_AM_BONUS_MOST_HEADSHOTS
LANG_ENGLISH        "Max. tirs dans la tête +&&1"

REFERENCE           SCRIPT_AM_BONUS_MOST_REVIVES
LANG_ENGLISH        "Max. réanimations +&&1"

REFERENCE           SCRIPT_AM_DIFFICULTY_BONUS
LANG_ENGLISH        "Bonus difficulté"

REFERENCE           SCRIPT_AM_DIFFICULTY_BONUS_X
LANG_ENGLISH        "x&&1"

REFERENCE           SCRIPT_AM_LOW_SCORE_WARNING
LANG_ENGLISH        "ATTENTION : vous serez exclu pour un mauvais score négatif"

REFERENCE           SCRIPT_AM_MISSION_SCORE
LANG_ENGLISH        "Score :"

REFERENCE           SCRIPT_AM_NEW_HIGH_SCORE
LANG_ENGLISH        "NOUVEAU RECORD !"

REFERENCE           SCRIPT_AM_PLAYER_KICKED
LANG_ENGLISH        "&&1 a été exclu"

REFERENCE           SCRIPT_AM_PLAYERNAME
LANG_ENGLISH        "&&1"

REFERENCE           SCRIPT_AM_ROUND_BONUS
LANG_ENGLISH        "Bonus manche"

REFERENCE           SCRIPT_AM_STREAK_BONUS_LOST
LANG_ENGLISH        "Bonus expiré"

REFERENCE           SCRIPT_AM_STREAK_COMPLETE
LANG_ENGLISH        "Bonus terminé"

REFERENCE           SCRIPT_AM_SUICIDE_COMMITED
LANG_ENGLISH        "Vous avez été pénalisé suite à un suicide."

REFERENCE           SCRIPT_AM_SUICIDE_KICKED
LANG_ENGLISH        "Vous avez été exclu pour vous être suicidé trop souvent."

REFERENCE           SCRIPT_AM_SUICIDE_ONE_LAST_GO
LANG_ENGLISH        "Encore un suicide et vous serez exclu."

REFERENCE           SCRIPT_AM_X
LANG_ENGLISH        "x"

REFERENCE           SCRIPT_ARMOR_DAMAGE
LANG_ENGLISH        "Les blindés ne peuvent être endommagés\nque par du C4 ou des roquettes."

REFERENCE           SCRIPT_ARTILLERY_TOOFAR
LANG_ENGLISH        "Vous êtes trop loin du radio pour utiliser l'artillerie."

REFERENCE           SCRIPT_C4_USE
LANG_ENGLISH        "Appuyez sur ^3[{+actionslot 2}]^7 pour utiliser du C4."

REFERENCE           SCRIPT_CLEARBUILDING
LANG_ENGLISH        "Nettoyez le bâtiment où se trouvent les mitrailleuses."

REFERENCE           SCRIPT_COLLECTIBLE
LANG_ENGLISH        "Renseignements récupérés."

REFERENCE           SCRIPT_COLLECTIBLE_FOUND
LANG_ENGLISH        "Renseignements trouvés : %1 sur %2."

REFERENCE           SCRIPT_COLLECTIBLE_PICKUP
LANG_ENGLISH        "Maintenez ^3 &&1 ^7pour récupérer les renseignements."

REFERENCE           SCRIPT_COLON
LANG_ENGLISH        ":"

REFERENCE           SCRIPT_DEBUG_LEVEL_END
LANG_ENGLISH        "Fin du niveau en cours."

REFERENCE           SCRIPT_DOLLAR
LANG_ENGLISH        "$"

REFERENCE           SCRIPT_ELIMINATE_THE_FLAK_88
LANG_ENGLISH        "Éliminez les servants de la DCA de 88. [Reste &&1]"

REFERENCE           SCRIPT_ELIMINATE_THE_FLAK_88_DONE
LANG_ENGLISH        "Éliminez les servants de la DCA."

REFERENCE           SCRIPT_EXPLODING_BARREL_DEATH
LANG_ENGLISH        "Vous avez été tué par l'explosion d'un baril.\nLes barils rouges explosent quand on tire dessus."

REFERENCE           SCRIPT_EXPLODING_VEHICLE_DEATH
LANG_ENGLISH        "Vous avez été tué par l'explosion d'un véhicule.\nLes véhicules en feu peuvent exploser."

REFERENCE           SCRIPT_EXPLOSIVE_BOLT_DEATH
LANG_ENGLISH        "Vous avez été tué par un carreau explosif."

REFERENCE           SCRIPT_EXPLOSIVESPLANTED
LANG_ENGLISH        "EXPLOSIFS EN PLACE ! RECULEZ !"

REFERENCE           SCRIPT_FIRE_TO_SKIP
LANG_ENGLISH        "Cliquez sur TIRER pour passer."

REFERENCE           SCRIPT_GLOWING_MARKER
LANG_ENGLISH        "Repérez la marque lumineuse sur le véhicule de la DCA allemande."

REFERENCE           SCRIPT_GRENADE_DEATH
LANG_ENGLISH        "Vous avez été tué par une grenade.\nPensez à regarder l'indicateur de danger grenade !"

REFERENCE           SCRIPT_GRENADE_SUICIDE_LINE1
LANG_ENGLISH        "Vous êtes mort en gardant une grenade trop longtemps en main."

REFERENCE           SCRIPT_GRENADE_SUICIDE_LINE2
LANG_ENGLISH        "Si vous maintenez ^3[{+frag}]^7, vous dégoupillez des grenades."

REFERENCE           SCRIPT_HINT_CANT_OPEN_DOORS
LANG_ENGLISH        "Impossible d'ouvrir cette porte. Vous n'avez pas besoin d'ouvrir les portes fermées."

REFERENCE           SCRIPT_HINT_DOOR
LANG_ENGLISH        "Maintenez ^3[{+activate}]^7 pour ouvrir la porte."

REFERENCE           SCRIPT_HINT_LEANINGSLOWMOVE
LANG_ENGLISH        "Vous vous déplacez plus lentement lorsque vous vous penchez."

REFERENCE           SCRIPT_HINT_MELEE
LANG_ENGLISH        "Appuyez sur ^3[{+melee}]^7 pour vous battre au corps à corps."

REFERENCE           SCRIPT_HINT_OBJECTIVEONCOMPASS
LANG_ENGLISH        "L'étoile sur votre boussole indique votre prochain objectif."

REFERENCE           SCRIPT_HINT_PICKUPAMMOKEY
LANG_ENGLISH        "Pour récupérer les munitions d'une autre arme, approchez-vous d'elle ou regardez-la, et appuyez sur UTILISER [&&1]."

REFERENCE           SCRIPT_HINT_THROW_C4
LANG_ENGLISH        "Appuyez sur ^3[{+throw}]^7 pour lancer du C4."

REFERENCE           SCRIPT_HINT_THROW_C4_SPEED
LANG_ENGLISH        "Appuyez sur ^3[{+speed_throw}]^7 pour lancer du C4."

REFERENCE           SCRIPT_HINT_THROW_C4_SPEED_TRIGGER
LANG_ENGLISH        "Appuyez sur ^3[{+speed_throw}]^7 pour lancer du C4."

REFERENCE           SCRIPT_HINT_THROW_C4_TOGGLE
LANG_ENGLISH        "Appuyez sur ^3[{+toggleads_throw}]^7 pour lancer du C4."

REFERENCE           SCRIPT_HINTSTR_GRENADESFULL
LANG_ENGLISH        "Vous ne pouvez pas transporter plus de grenades."

REFERENCE           SCRIPT_HOLD_TO_USE
LANG_ENGLISH        "Maintenez ^3 &&1 ^7pour utiliser"

REFERENCE           SCRIPT_INTELLIGENCE_FOUND
LANG_ENGLISH        "Vous avez trouvé des renseignements ennemis."

REFERENCE           SCRIPT_INTELLIGENCE_OF_FOURTYFIVE
LANG_ENGLISH        "&&1/45 éléments de renseignements ennemis trouvés."

REFERENCE           SCRIPT_INTELLIGENCE_OF_SIXTY
LANG_ENGLISH        "&&1/60 éléments de renseignements ennemis trouvés."

REFERENCE           SCRIPT_INTELLIGENCE_OF_THIRTY
LANG_ENGLISH        "&&1/30 éléments de renseignements ennemis trouvés."

REFERENCE           SCRIPT_INTELLIGENCE_ONEREMAINING
LANG_ENGLISH        "Reste &&1 élément de renseignements ennemis."

REFERENCE           SCRIPT_INTELLIGENCE_PICKUP
LANG_ENGLISH        "Maintenez ^3 &&1 ^7pour mettre les éléments de renseignements en sécurité."

REFERENCE           SCRIPT_INTELLIGENCE_PTS
LANG_ENGLISH        "Vous avez trouvé &&1 éléments de renseignements ennemis."

REFERENCE           SCRIPT_INTELLIGENCE_REMAINING
LANG_ENGLISH        "Reste &&1 éléments de renseignements ennemis."

REFERENCE           SCRIPT_LEARN_CHOPPER_AIR_SUPPORT1
LANG_ENGLISH        "Appui aérien en position !"

REFERENCE           SCRIPT_LEARN_CHOPPER_AIR_SUPPORT1_PC
LANG_ENGLISH        "Appui aérien en position ! Appuyez sur ^3[{+actionslot 4}]^7."

REFERENCE           SCRIPT_LEARN_CLAYMORE_PLACEMENT
LANG_ENGLISH        "Appuyez sur ^3[{+attack}]^7 pour placer une claymore."

REFERENCE           SCRIPT_LEARN_CLAYMORES
LANG_ENGLISH        "Appuyez sur ^3[{+actionslot 4}]^7 pour utiliser des claymores."

REFERENCE           SCRIPT_LEARN_GRENADE_LAUNCHER
LANG_ENGLISH        "Appuyez sur ^3[{+actionslot 3}]^7 pour utiliser le lance-grenades M203."

REFERENCE           SCRIPT_LEARN_M14_SWITCH
LANG_ENGLISH        "Appuyez sur ^3[{weapnext}]^7 pour prendre votre fusil de précision M21."

REFERENCE           SCRIPT_MANTLE
LANG_ENGLISH        "Appuyez sur ^3[{+gostand}]^7pour"

REFERENCE           SCRIPT_MINUS
LANG_ENGLISH        "-"

REFERENCE           SCRIPT_MINUS_AMOUNT
LANG_ENGLISH        "-%s"

REFERENCE           SCRIPT_MINUS_DOLLAR
LANG_ENGLISH        "-$"

REFERENCE           SCRIPT_MISSIONFAIL_KILLTEAM_AMERICAN
LANG_ENGLISH        "Le tir ami n'est pas toléré !"

REFERENCE           SCRIPT_MISSIONFAIL_KILLTEAM_BRITISH
LANG_ENGLISH        "Le tir ami n'est pas toléré !"

REFERENCE           SCRIPT_MISSIONFAIL_KILLTEAM_NEUTRAL
LANG_ENGLISH        "Vous tirez sur les civils, attention!"

REFERENCE           SCRIPT_MISSIONFAIL_KILLTEAM_RUSSIAN
LANG_ENGLISH        "Vous avez trahi vos camarades !"

REFERENCE           SCRIPT_MOVING_VEHICLE_DEATH
LANG_ENGLISH        "Vous avez été tué par un véhicule en mouvement."

REFERENCE           SCRIPT_NIGHTVISION_STOP_USE
LANG_ENGLISH        "Appuyez sur ^3[{+actionslot 1}]^7 pour désactiver les\nlunettes de vision nocturne."

REFERENCE           SCRIPT_NIGHTVISION_USE
LANG_ENGLISH        "Appuyez sur ^3[{+actionslot 1}]^7 pour utiliser\nles lunettes de vision nocturne."

REFERENCE           SCRIPT_OBJ_DESTROYFLAKPANZERS
LANG_ENGLISH        "Détruisez les chars antiaériens 'Flakpanzer'. [Reste &&1]"

REFERENCE           SCRIPT_OBJ_FOLEYDEBRIEF
LANG_ENGLISH        "Discutez avec le capitaine Foley au carrefour."

REFERENCE           SCRIPT_PICKUPSTIELHANDGRANATES
LANG_ENGLISH        "Stielhandgranates ramassées."

REFERENCE           SCRIPT_PLATFORM_AIRLIFT_HINT_GETPILOT
LANG_ENGLISH        "Approchez du pilote et maintenez ^3[{+activate}]^7 pour l'extraire de l'appareil."

REFERENCE           SCRIPT_PLATFORM_AIRLIFT_HINT_PICKUP_PILOT
LANG_ENGLISH        "Maintenez^3 &&1 ^7pour porter le pilote."

REFERENCE           SCRIPT_PLATFORM_BANZAI_DEATH_DO_NOTHING
LANG_ENGLISH        "Attendez que le soldat banzaï vous attaque pour le poignarder. ^3( ^3[{+melee}]^7 )^7"

REFERENCE           SCRIPT_PLATFORM_BANZAI_DEATH_TOO_LATE
LANG_ENGLISH        "Poignardez le soldat banzaï avant qu'il vous tue. ^3( ^3[{+melee}]^7 )^7 "

REFERENCE           SCRIPT_PLATFORM_BANZAI_DEATH_TOO_SOON
LANG_ENGLISH        "Poignardez le soldat banzaï après qu'il vous a mis à terre. ^3( ^3[{+melee}]^7 )^7 "

REFERENCE           SCRIPT_PLATFORM_BANZAI_HINT
LANG_ENGLISH        "Appuyez sur ^3( ^3[{+melee}]^7 )^7 "

REFERENCE           SCRIPT_PLATFORM_CHEAT_USETOSLOWMO
LANG_ENGLISH        "Utilisez ^3[{+melee}]^7 pour démarrer ou arrêter le ralenti."

REFERENCE           SCRIPT_PLATFORM_DOG_DEATH_DO_NOTHING
LANG_ENGLISH        "Attaquez le chien au corps à corps au moment où il va mordre. ^3( [{+melee}] )^7"

REFERENCE           SCRIPT_PLATFORM_DOG_DEATH_TOO_LATE
LANG_ENGLISH        "Attaquez le chien juste avant qu'il morde pour l'attraper à la gorge. ^3( ^3[{+melee}]^7 )^7 "

REFERENCE           SCRIPT_PLATFORM_DOG_DEATH_TOO_SOON
LANG_ENGLISH        "Attendez que le chien essaie de mordre pour l'attraper à la gorge. ^3( ^3[{+melee}]^7 )^7 "

REFERENCE           SCRIPT_PLATFORM_DOG_HINT
LANG_ENGLISH        "Appuyez sur ^3( ^3[{+melee}]^7 )^7 "

REFERENCE           SCRIPT_PLATFORM_FIRE_TO_SKIP
LANG_ENGLISH        "Cliquez sur TIRER pour passer"

REFERENCE           SCRIPT_PLATFORM_HINT_ADSKEY
LANG_ENGLISH        "Appuyez sur [&&1] pour regarder dans le viseur."

REFERENCE           SCRIPT_PLATFORM_HINT_ADSSTOP
LANG_ENGLISH        "Appuyez une seconde fois sur [&&1] pour arrêter de regarder dans le viseur."

REFERENCE           SCRIPT_PLATFORM_HINT_CHECKCURRENTOBJECTIVE
LANG_ENGLISH        "Appuyez sur [&&1] pour vérifier votre objectif en cours."

REFERENCE           SCRIPT_PLATFORM_HINT_CROUCHKEY
LANG_ENGLISH        "Appuyez sur [&&1] pour vous accroupir."

REFERENCE           SCRIPT_PLATFORM_HINT_CROUCHTOGGLEFROM
LANG_ENGLISH        "Appuyez sur [&&1] en position accroupie pour vous relever."

REFERENCE           SCRIPT_PLATFORM_HINT_DOUBLETAPPRONEKEY
LANG_ENGLISH        "Appuyez deux fois sur [&&1] pour vous allonger."

REFERENCE           SCRIPT_PLATFORM_HINT_DOUBLETAPSTANDKEY
LANG_ENGLISH        "Appuyez deux fois sur [&&1] en position allongée pour vous relever."

REFERENCE           SCRIPT_PLATFORM_HINT_FIRSTOBJECTIVE
LANG_ENGLISH        "Regardez votre premier objectif et appuyez sur UTILISER [&&1] pour récupérer"

REFERENCE           SCRIPT_PLATFORM_HINT_FIRSTWEAPONKEY
LANG_ENGLISH        "Appuyez sur [&&1] pour sélectionner votre arme principale."

REFERENCE           SCRIPT_PLATFORM_HINT_GET_DETONATOR
LANG_ENGLISH        "Maintenez^3 &&1 ^7pour prendre le détonateur."

REFERENCE           SCRIPT_PLATFORM_HINT_HOLDDOWNADSKEY
LANG_ENGLISH        "Maintenez [&&1] pour regarder dans le viseur."

REFERENCE           SCRIPT_PLATFORM_HINT_HOLDDOWNCROUCHKEY
LANG_ENGLISH        "Maintenez [&&1] pour vous accroupir."

REFERENCE           SCRIPT_PLATFORM_HINT_HOLDDOWNPRONEKEY
LANG_ENGLISH        "Maintenez [&&1] pour vous allonger."

REFERENCE           SCRIPT_PLATFORM_HINT_JUMPSTANDKEY
LANG_ENGLISH        "Quand vous êtes debout, appuyez sur [&&1] pour sauter."

REFERENCE           SCRIPT_PLATFORM_HINT_LEANLEFTKEY
LANG_ENGLISH        "Maintenez [&&1] pour vous pencher à gauche."

REFERENCE           SCRIPT_PLATFORM_HINT_LEANOUTWINDOW
LANG_ENGLISH        "Appuyez sur UTILISER [&&1] pour vous pencher par la fenêtre."

REFERENCE           SCRIPT_PLATFORM_HINT_LEANRIGHTKEY
LANG_ENGLISH        "Maintenez [&&1] pour vous pencher à droite."

REFERENCE           SCRIPT_PLATFORM_HINT_MELEEATTACK
LANG_ENGLISH        "Appuyez sur [&&1] pour attaquer au corps à corps."

REFERENCE           SCRIPT_PLATFORM_HINT_MOVEBACKWARD
LANG_ENGLISH        "Appuyez sur Reculer [&&1] pour reculer."

REFERENCE           SCRIPT_PLATFORM_HINT_MOVEFORWARD
LANG_ENGLISH        "Appuyez sur Avancer [&&1] pour avancer."

REFERENCE           SCRIPT_PLATFORM_HINT_OBJECTIVEKEY
LANG_ENGLISH        "Appuyez sur [&&1] pour voir vos objectifs."

REFERENCE           SCRIPT_PLATFORM_HINT_PICKUP_PANZERSCHRECK
LANG_ENGLISH        "Appuyez sur [&&1] pour prendre le Panzerschreck."

REFERENCE           SCRIPT_PLATFORM_HINT_PICKUPWEAPONKEY
LANG_ENGLISH        "Pour prendre une arme, regardez-la et appuyez sur UTILISER [&&1]."

REFERENCE           SCRIPT_PLATFORM_HINT_PLANTBEACON
LANG_ENGLISH        "Appuyez sur^3 &&1 ^7pour déployer la balise IR."

REFERENCE           SCRIPT_PLATFORM_HINT_PLANTEXPLOSIVES
LANG_ENGLISH        "Regardez l'emplacement à explosifs et appuyez sur [&&1] pour poser les explosifs."

REFERENCE           SCRIPT_PLATFORM_HINT_PRONEKEY
LANG_ENGLISH        "Appuyez sur [&&1] pour vous allonger."

REFERENCE           SCRIPT_PLATFORM_HINT_RAISEFROMCROUCHTOSTAND
LANG_ENGLISH        "Appuyez sur [&&1] en position accroupie pour vous relever."

REFERENCE           SCRIPT_PLATFORM_HINT_RAISEFROMPRONETOCROUCH
LANG_ENGLISH        "Appuyez sur [&&1] pour passer de la position allongée à la position accroupie."

REFERENCE           SCRIPT_PLATFORM_HINT_RELOAD
LANG_ENGLISH        "Appuyez sur [&&1] à tout moment pour recharger."

REFERENCE           SCRIPT_PLATFORM_HINT_SECONDWEAPONKEY
LANG_ENGLISH        "Appuyez sur [&&1] pour sélectionner votre arme secondaire."

REFERENCE           SCRIPT_PLATFORM_HINT_SIGHTARTILLERY
LANG_ENGLISH        "Appuyez sur [^3[{+binoculars}]^7] pour utiliser vos jumelles et marquer l'artillerie."

REFERENCE           SCRIPT_PLATFORM_HINT_SIGHTARTILLERY_BREATH
LANG_ENGLISH        "Appuyez sur [^3[{+breath_binoculars}]^7] pour utiliser vos jumelles et marquer l'artillerie."

REFERENCE           SCRIPT_PLATFORM_HINT_STANDFROMCROUCHKEY
LANG_ENGLISH        "En position accroupie, appuyez deux fois sur [&&1] pour vous relever."

REFERENCE           SCRIPT_PLATFORM_HINT_STANDFROMPRONEKEY
LANG_ENGLISH        "Appuyez sur [&&1] en position allongée pour vous relever."

REFERENCE           SCRIPT_PLATFORM_HINT_STANDKEY
LANG_ENGLISH        "Appuyez sur [&&1] pour vous relever."

REFERENCE           SCRIPT_PLATFORM_HINT_STANDLETGOCROUCHKEY
LANG_ENGLISH        "Relâchez [&&1] pour vous relever."

REFERENCE           SCRIPT_PLATFORM_HINT_STANDLETGOPRONEKEY
LANG_ENGLISH        "Relâchez [&&1] pour vous relever."

REFERENCE           SCRIPT_PLATFORM_HINT_STANDLETGOSECONDKEY
LANG_ENGLISH        "Si ceci vous fait vous allonger, appuyez deux fois sur [&&1]."

REFERENCE           SCRIPT_PLATFORM_HINT_STRAFELEFT
LANG_ENGLISH        "Appuyez sur Gauche [&&1] pour vous déplacer vers la gauche."

REFERENCE           SCRIPT_PLATFORM_HINT_STRAFERIGHT
LANG_ENGLISH        "Appuyez sur Droite [&&1] pour vous déplacer vers la droite."

REFERENCE           SCRIPT_PLATFORM_HINT_SWAPWEAPONSKEY
LANG_ENGLISH        "Maintenez UTILISER [&&1] pour échanger votre arme actuelle contre celle que vous regardez."

REFERENCE           SCRIPT_PLATFORM_HINT_SWITCHTOGRENADE
LANG_ENGLISH        "Appuyez sur [&&1] pour prendre vos grenades."

REFERENCE           SCRIPT_PLATFORM_HINT_SWITCHTOSECONDWEAPON
LANG_ENGLISH        "Vous avez maintenant deux armes. Appuyez sur [&&1] pour prendre votre arme secondaire."

REFERENCE           SCRIPT_PLATFORM_HINT_TRAINING_SWITCHTOGRENADE
LANG_ENGLISH        "Appuyez sur [&&1] pour prendre vos grenades."

REFERENCE           SCRIPT_PLATFORM_HINT_USEARTILLERY
LANG_ENGLISH        "Appuyez sur [^3[{+activate}]^7] pour demander un tir d'artillerie."

REFERENCE           SCRIPT_PLATFORM_HINT_USECINDERBLOCKWALL
LANG_ENGLISH        "Approchez du mur de parpaings et appuyez sur UTILISER [&&1] pour poser les explosifs."

REFERENCE           SCRIPT_PLATFORM_HINT_USERADIO
LANG_ENGLISH        "Appuyez sur [&&1] pour utiliser la radio."

REFERENCE           SCRIPT_PLATFORM_HINTSTR_BINOCULAR
LANG_ENGLISH        "Appuyez sur [&&1] pour utiliser vos jumelles."

REFERENCE           SCRIPT_PLATFORM_HINTSTR_DOCUMENTS
LANG_ENGLISH        "Appuyez sur [&&1] pour prendre les documents."

REFERENCE           SCRIPT_PLATFORM_HINTSTR_PICKUPEXPLOSIVES
LANG_ENGLISH        "Appuyez sur [&&1] pour prendre les explosifs."

REFERENCE           SCRIPT_PLATFORM_HINTSTR_PICKUPGRENADES
LANG_ENGLISH        "Appuyez sur [&&1] pour prendre les grenades."

REFERENCE           SCRIPT_PLATFORM_HINTSTR_PICKUPPATROLLOGS
LANG_ENGLISH        "Appuyez sur [&&1] pour prendre le registre de patrouille."

REFERENCE           SCRIPT_PLATFORM_HINTSTR_PLANTEXPLOSIVES
LANG_ENGLISH        "Appuyez sur [&&1] pour poser les explosifs."

REFERENCE           SCRIPT_PLATFORM_HINTSTR_RAPPEL
LANG_ENGLISH        "Maintenez^3 &&1 ^7pour descendre en rappel."

REFERENCE           SCRIPT_PLATFORM_HINTSTR_TAKEEXPLOSIVES
LANG_ENGLISH        "Appuyez sur [&&1] pour prendre les explosifs."

REFERENCE           SCRIPT_PLATFORM_HINTSTR_USEELEVATOR
LANG_ENGLISH        "Appuyez sur [&&1] pour utiliser l'ascenseur."

REFERENCE           SCRIPT_PLATFORM_LAUNCHFACILITY_A_HINT_PLANT_C4_GLOW
LANG_ENGLISH        "Approchez de la marque lumineuse et maintenez ^3[{+activate}]^7 pour poser du C4."

REFERENCE           SCRIPT_PLATFORM_LAUNCHFACILITY_A_HINT_SMOKE
LANG_ENGLISH        "Lancez une grenade fumigène ^3[{+smoke}]^7 pour approcher du véhicule ennemi sans danger."

REFERENCE           SCRIPT_PLATFORM_LEARN_CHOPPER_AIR_SUPPORT2
LANG_ENGLISH        "Appuyez sur ^3[{+attack}]^7 pour communiquer les coordonnées d'attaque."

REFERENCE           SCRIPT_PLATFORM_OFF_TANK
LANG_ENGLISH        "Maintenez ^3[{+activate}]^7 pour sortir du char."

REFERENCE           SCRIPT_PLATFORM_PIANO
LANG_ENGLISH        "Appuyez sur [&&1]"

REFERENCE           SCRIPT_PLATFORM_SNIPER_HINT_CROUCH
LANG_ENGLISH        "Appuyez sur ^3[{gocrouch}]^7 pour vous accroupir."

REFERENCE           SCRIPT_PLATFORM_SPOOL_MINIGUN
LANG_ENGLISH        "Maintenez^3[{+speed_throw}]^7 pour faire tourner les canons du minigun."

REFERENCE           SCRIPT_PLUS
LANG_ENGLISH        "+"

REFERENCE           SCRIPT_PLUS_AMOUNT
LANG_ENGLISH        "+%s"

REFERENCE           SCRIPT_PLUS_DOLLAR
LANG_ENGLISH        "+$"

REFERENCE           SCRIPT_RADIATION_DEATH
LANG_ENGLISH        "Évitez les zones de radiation.\nSoyez attentif au son du compteur Geiger."

REFERENCE           SCRIPT_SHOT_TEAMMATE
LANG_ENGLISH        "Vous avez tué un coéquipier !"

REFERENCE           SCRIPT_TAKELEFTFLANK
LANG_ENGLISH        "Prenez le flanc gauche."

REFERENCE           SCRIPT_TANKSHELL_DEATH
LANG_ENGLISH        "Vous avez été tué par un obus de char !"

REFERENCE           SCRIPT_TIME_REMAINING
LANG_ENGLISH        "TEMPS RESTANT :"

REFERENCE           SCRIPT_TOTAL_SCORE
LANG_ENGLISH        "SCORE TOTAL :"

REFERENCE           SCRIPT_USE_THE_PANZERFAUST_ANTITANK
LANG_ENGLISH        "Utilisez les armes antichars Panzerfaust derrière le bunker pour détruire les blindés."

REFERENCE           SCRIPT_X2
LANG_ENGLISH        "x2"

REFERENCE           SCRIPT_X3
LANG_ENGLISH        "x3"

ENDMARKER