// Dumped from fastfile "fr_int_escape".
// In their original format the strings might have been separated in multiple files.
VERSION             "1"
CONFIG              "C:/projects/cod/t5/bin/StringEd.cfg"
FILENOTES           ""

REFERENCE           INT_ESCAPE_INTROSCREEN_1
LANG_ENGLISH        "^LTransmission n°8-5.  Désignation : DELTA^L"

REFERENCE           INT_ESCAPE_INTROSCREEN_2
LANG_ENGLISH        "^LLieu :^L ^C1SALLE 9^C"

REFERENCE           INT_ESCAPE_INTROSCREEN_3
LANG_ENGLISH        "^LSujet :^L ^C1Mason, Alex^C"

REFERENCE           INT_ESCAPE_INTROSCREEN_4
LANG_ENGLISH        "^LReprise de l'interrogatoire : 23h00,^L ^C125 février 1968^C"

REFERENCE           INT_ESCAPE_LTRIG
LANG_ENGLISH        "Appuyez sur ^3[{+speed_throw}]^7 pour frapper."

REFERENCE           INT_ESCAPE_OBJECTIVE_1
LANG_ENGLISH        "Ascension 9 18 8 23 8 3 8 22 15 21 17\n6 16 1 7 8 19 10 22 19 23 14 17 14 22 0 12\n8 8 10 7 1 1 22"

REFERENCE           INT_ESCAPE_OBJECTIVE_2
LANG_ENGLISH        "9 19 18 4 6 21 17 14 9 19 8 24 17 24 5 13 11\n20 15 21 24 11 9 12 8 20 21 10 16 23 4 22\n21 4 0 14"

REFERENCE           INT_ESCAPE_OBJECTIVE_3
LANG_ENGLISH        "Ascension 1 23 9 12 3 13 5 9 22 21 0 21\n10 15 5 17 12 21 18 8 5 13 22 10 2 11 5 11\n8 9 19 23 2 14 17 10 7 15 7 12 21 25 16 25\n0 23 12 23 13 22 8 9 25 4 20 19 11\n14 24 17 9 21 0 2 16 16 1 22 1 20 22 22\n25 0 15 1 1 22 17"

REFERENCE           INT_ESCAPE_OBJECTIVE_4
LANG_ENGLISH        "Échelon 3  24 20 12 19 17 17 22 19 23 19 4\n0 7 6 7 19 10 12 16 17 6 14 4 3 17 24 20 13\n24 8 16 17 1 24 9 21 15 0 5 15 4 4 23 6 11\n25 14 4 20 4 9 14 18 12 8 7 21 6 4 21 7 21\n4 2 14 3 14 7 18 13 6 22 16 6 1 21 21 15 3\n5 24 9 11 2 10 5 21 4 20 11 19 12 5 12 13\n12 5 17 19 3 14 21 12 15 17 7 7 2 2 21 1\n10 22 13 5"

REFERENCE           INT_ESCAPE_VOX_CRE1_S04_163A_SWIF_M
LANG_ENGLISH        "^1SWIFT : ^7Qu'est-ce qui déconne chez vous ?"

REFERENCE           INT_ESCAPE_VOX_CRE1_S04_163A_SWIF_S_M
LANG_ENGLISH        "^1SWIFT : ^7Qu'est-ce qui déconne chez vous ?"

REFERENCE           INT_ESCAPE_VOX_CUB1_S04_124A_CAST_M
LANG_ENGLISH        "^1CASTRO : ^7Faites ce que vous voulez de lui, Général Dragovich... Je vous l'offre, pour fêter nos bonnes relations..."

REFERENCE           INT_ESCAPE_VOX_CUB1_S04_124B_CAST_M
LANG_ENGLISH        "^1CASTRO : ^7... fêter nos bonnes relations..."

REFERENCE           INT_ESCAPE_VOX_CUB1_S04_125A_CAST_M
LANG_ENGLISH        "^1CASTRO : ^7Mais... veillez à ce qu'il souffre..."

REFERENCE           INT_ESCAPE_VOX_CUB1_S04_126A_DRAG_M
LANG_ENGLISH        "^1DRAGOVICH : ^7Il souffrira au-delà de tout ce qu'on peut imaginer..."

REFERENCE           INT_ESCAPE_VOX_CUB1_S04_127A_DRAG_M
LANG_ENGLISH        "^1DRAGOVICH : ^7J'ai des plans pour toi, l'Américain..."

REFERENCE           INT_ESCAPE_VOX_FLA1_S09_255A_WOOD
LANG_ENGLISH        "^1MASON : ^7Bon. Il est temps de foutre le camp."

REFERENCE           INT_ESCAPE_VOX_FLA1_S09_270A_MASO
LANG_ENGLISH        "^1WOODS : ^7Pas encore..."

REFERENCE           INT_ESCAPE_VOX_FLA1_S09_271A_MASO
LANG_ENGLISH        "^1MASON : ^7On va traquer Dragovich."

REFERENCE           INT_ESCAPE_VOX_FLA1_S09_316A_WOOD
LANG_ENGLISH        "^1WOODS : ^7Personne ne sort."

REFERENCE           INT_ESCAPE_VOX_FLA1_S09_317A_WOOD
LANG_ENGLISH        "^1WOODS : ^7Satisfait, Mason ?"

REFERENCE           INT_ESCAPE_VOX_FLA1_S09_318A_MASO_B
LANG_ENGLISH        "^1MASON : ^7Pas encore... Pas avant d'avoir vu le corps."

REFERENCE           INT_ESCAPE_VOX_FUL1_INTRO_08A
LANG_ENGLISH        "^1REZNOV : ^7On est frères, Mason... On est pareils."

REFERENCE           INT_ESCAPE_VOX_HUE1_S01_413A_BOWM_B
LANG_ENGLISH        "^1BOWMAN : ^7Tu crois que le transfuge a survécu à l'attaque ?!"

REFERENCE           INT_ESCAPE_VOX_HUE1_S01_414A_WOOD
LANG_ENGLISH        "^1WOODS : ^7Si c'est le cas, c'est un putain de coriace !"

REFERENCE           INT_ESCAPE_VOX_HUE1_S01_414A_WOOD_S
LANG_ENGLISH        "^1WOODS : ^7Si c'est le cas, c'est un sacré dur à cuire !"

REFERENCE           INT_ESCAPE_VOX_HUE1_S01_430A_REZN_M_A
LANG_ENGLISH        "^1REZNOV : ^7Mason !"

REFERENCE           INT_ESCAPE_VOX_HUE1_S01_431A_MASO_M
LANG_ENGLISH        "^1MASON : ^7Reznov. Comment t'as quitté Vorkouta ?"

REFERENCE           INT_ESCAPE_VOX_HUE1_S01_432A_MASO_M
LANG_ENGLISH        "^1MASON : ^7Je pensais pas te revoir un jour..."

REFERENCE           INT_ESCAPE_VOX_INT1_S01_001A_WEAV
LANG_ENGLISH        "^1INTERROGATEUR : ^7C'est inutile... On n'a plus le temps !"

REFERENCE           INT_ESCAPE_VOX_INT1_S01_002A_INTE
LANG_ENGLISH        "^1INTERROGATEUR : ^7On ne peut plus renoncer. Il était à Vorkouta. Il sait parfaitement comment traduire le code. Il a entendu les émissions qui indiquent la position du site. Il a tout dans sa tête, quelque part. Il sait où est le site !"

REFERENCE           INT_ESCAPE_VOX_INT1_S01_002B_INTE
LANG_ENGLISH        "^1INTERROGATEUR : ^7On ne peut plus renoncer. Il était à Vorkouta. Il sait parfaitement comment traduire le code. Il a entendu les émissions qui indiquent la position du site. Il a tout dans sa tête, quelque part. Il sait où est le site !"

REFERENCE           INT_ESCAPE_VOX_INT1_S01_003A_WEAV
LANG_ENGLISH        "^1INTERROGATEUR : ^7Il faut rejoindre le bunker ! On est en DEFCON 2... Tu as tout essayé..."

REFERENCE           INT_ESCAPE_VOX_INT1_S01_004A_INTE
LANG_ENGLISH        "^1INTERROGATEUR : ^7Pas encore... Il me reste une carte à jouer."

REFERENCE           INT_ESCAPE_VOX_INT1_S01_005B_WEAV_M
LANG_ENGLISH        "^1INTERROGATEUR : ^7Laisse-le ici. Il n'en vaut pas la peine."

REFERENCE           INT_ESCAPE_VOX_INT1_S01_006A_HUDS_M
LANG_ENGLISH        "^1HUDSON : ^7Barre-toi d'ici, Weaver. Dis-leur que j'ai échoué."

REFERENCE           INT_ESCAPE_VOX_INT1_S01_007A_WEAV_M
LANG_ENGLISH        "^1WEAVER : ^7Tu veux mourir avec lui ?... Comme tu veux."

REFERENCE           INT_ESCAPE_VOX_INT1_S01_008A_HUDS_M
LANG_ENGLISH        "^1HUDSON : ^7Bon sang ! Pourquoi tu ne te souviens pas ?!"

REFERENCE           INT_ESCAPE_VOX_INT1_S01_009A_HUDS_M
LANG_ENGLISH        "^1HUDSON : ^7Reznov est mort, Mason ! Tu m'entends là ?!!! Il est mort !!! Weaver a raison... on n'a plus beaucoup de temps."

REFERENCE           INT_ESCAPE_VOX_INT1_S01_010A_HUDS_M
LANG_ENGLISH        "^1HUDSON : ^7Les Russes t'ont lessivé... Je te connais... tu n'es pas un traître."

REFERENCE           INT_ESCAPE_VOX_INT1_S01_010B_HUDS_M_S
LANG_ENGLISH        "^1HUDSON : ^7Les Russes t'ont lessivé... Je te connais... tu n'es pas un traître."

REFERENCE           INT_ESCAPE_VOX_INT1_S01_015A_DRAG
LANG_ENGLISH        "^1DRAGOVICH : ^7Attendez un moment... Qu'il se repose."

REFERENCE           INT_ESCAPE_VOX_INT1_S01_016A_DRAG
LANG_ENGLISH        "^1DRAGOVICH : ^7Quand il se réveillera... Doublez le voltage."

REFERENCE           INT_ESCAPE_VOX_INT1_S01_017A_STEI_M
LANG_ENGLISH        "^1STEINER : ^7On a implanté dans le sujet les connaissances nécessaires pour traduire les séquences de nombres."

REFERENCE           INT_ESCAPE_VOX_INT1_S01_018A_DRAG_M
LANG_ENGLISH        "^1DRAGOVICH : ^7Alors... Quel est le problème ?"

REFERENCE           INT_ESCAPE_VOX_INT1_S01_019A_STEI_M
LANG_ENGLISH        "^1STEINER : ^7Ses réponses à nos ordres ont été... sporadiques. Imprévisibles. Il résiste de manière remarquable."

REFERENCE           INT_ESCAPE_VOX_INT1_S01_020A_DRAG_M
LANG_ENGLISH        "^1DRAGOVICH : ^7Pourquoi ?"

REFERENCE           INT_ESCAPE_VOX_INT1_S01_021A_STEI_M
LANG_ENGLISH        "^1STEINER : ^7Il est étonnant... atypique. Plus fort que la moyenne... Nos autres sujets de test ont beaucoup mieux répondu."

REFERENCE           INT_ESCAPE_VOX_INT1_S01_022A_DRAG
LANG_ENGLISH        "^1DRAGOVICH : ^7S'il risque de ne pas suivre les ordres inscrits dans les nombres, alors il ne me sert à rien..."

REFERENCE           INT_ESCAPE_VOX_INT1_S01_023A_DRAG
LANG_ENGLISH        "^1DRAGOVICH : ^7Qu'il crève... Remettez-le en cellule."

REFERENCE           INT_ESCAPE_VOX_INT1_S01_050A_REZN
LANG_ENGLISH        "^1REZNOV : ^7La douleur est pénible, hein ?"

REFERENCE           INT_ESCAPE_VOX_INT1_S01_055B_HUDS_M
LANG_ENGLISH        "^1HUDSON : ^7Dragovich t'a lavé le cerveau, mais Reznov avait son propre plan..."

REFERENCE           INT_ESCAPE_VOX_INT1_S01_063A_HUDS
LANG_ENGLISH        "^1HUDSON : ^7^1HUDSON : ^7Il n'était pas au Viêtnam.   \nLe vrai transfuge avec le dossier du Nova 6 est mort pendant l'attaque du MACV."

REFERENCE           INT_ESCAPE_VOX_INT1_S01_082B_HUDS_M
LANG_ENGLISH        "^1HUDSON : ^7Viktor Reznov est mort il y a 5 ans. Il est mort à Vorkouta pendant l'évasion ! Tout ce temps où tu l'as cru avec toi... C'était juste dans ta tête !"

REFERENCE           INT_ESCAPE_VOX_INT1_S01_083A_MASO_M
LANG_ENGLISH        "^1MASON : ^7J'avais confiance."

REFERENCE           INT_ESCAPE_VOX_INT1_S01_084B_HUDS_M
LANG_ENGLISH        "^1HUDSON : ^7D'où sa réussite... C'est ce qu'ils voulaient faire à MK-Ultra. Dragovich t'a programmé pour tuer Kennedy, mais Reznov t'a saboté. Il voulait se venger de ce que lui avait fait Dragovich. Dragovich. Kravchenko. Steiner. Trois victimes."

REFERENCE           INT_ESCAPE_VOX_INT1_S01_085B_HUDS_M
LANG_ENGLISH        "^1HUDSON : ^7Il y a des trous dans tes souvenirs. Des périodes où tu as disparu des écrans radar. Mais on a brisé le lavage de cerveau, et tout devrait commencer à te revenir."

REFERENCE           INT_ESCAPE_VOX_INT1_S01_085C_HUDS_M
LANG_ENGLISH        "^1HUDSON : ^7Il faut partir... L'attaque du Nova 6 est imminente. Des centaines d'agents dormants, cachés dans toutes les grandes villes, vont déverser ce poison sur tes propres concitoyens."

REFERENCE           INT_ESCAPE_VOX_INT1_S01_086B_HUDS_M
LANG_ENGLISH        "^1HUDSON : ^7Quand Steiner est mort, on a perdu la clé pour trouver le site de diffusion des nombres... Il ne reste que toi..."

REFERENCE           INT_ESCAPE_VOX_INT1_S01_087B_HUDS_M
LANG_ENGLISH        "^1HUDSON : ^7Tu as été programmé à Vorkouta pour traduire le code. Tu es le seul à connaître sa signification. Le Nova 6 était une des missions des agents dormants. Mais je sais qu'il y en a d'autres... Dont on n'a jamais entendu parler."

REFERENCE           INT_ESCAPE_VOX_INT1_S01_088B_HUDS_M
LANG_ENGLISH        "On a les émissions, on te les a repassées en boucle pendant des heures, mais on n'a pas encore pu venir à bout de ta programmation."

REFERENCE           INT_ESCAPE_VOX_INT1_S01_088C_HUDS_M
LANG_ENGLISH        "^1HUDSON : ^7Mason, c'est notre dernier essai. Écoute, je t'en supplie, écoute bien."

REFERENCE           INT_ESCAPE_VOX_INT1_S01_089A_HUDS
LANG_ENGLISH        "^1HUDSON : ^7Mason !... Mason !"

REFERENCE           INT_ESCAPE_VOX_INT1_S01_094A_DRAG
LANG_ENGLISH        "^1DRAGOVICH : ^7...[indistinct] les agents. Nos nouveaux alliés cubains nous ont gentiment autorisés à construire une nouvelle... station radio... permanente sur leur territoire."

REFERENCE           INT_ESCAPE_VOX_INT1_S01_094B_DRAG
LANG_ENGLISH        "^1DRAGOVICH : ^7... station radio... permanente sur leur territoire."

REFERENCE           INT_ESCAPE_VOX_INT1_S01_095A_DRAG
LANG_ENGLISH        "^1DRAGOVICH : ^7Désormais et jusqu'au lancement du Projet Nova, tous les ordres seront émis depuis le Rusalka."

REFERENCE           INT_ESCAPE_VOX_INT1_S01_095B_DRAG
LANG_ENGLISH        "^1DRAGOVICH : ^7... tous les ordres seront émis depuis le Rusalka."

REFERENCE           INT_ESCAPE_VOX_INT1_S01_096A_DRAG
LANG_ENGLISH        "^1DRAGOVICH : ^7Notre plan visant à frapper au coeur de l'Occident est en marche."

REFERENCE           INT_ESCAPE_VOX_INT1_S01_097A_DRAG
LANG_ENGLISH        "^1DRAGOVICH : ^7Attendez vos instructions."

REFERENCE           INT_ESCAPE_VOX_INT1_S01_104B_MASO_M
LANG_ENGLISH        "^1MASON : ^7Je sais d'où sont émis les nombres... C'est un bateau... Je l'ai vu il y a longtemps... Le Rusalka."

REFERENCE           INT_ESCAPE_VOX_INT1_S01_105A_HUDS_M
LANG_ENGLISH        "^1HUDSON : ^7Où ?"

REFERENCE           INT_ESCAPE_VOX_INT1_S01_106A_MASO_M
LANG_ENGLISH        "^1MASON : ^7A Cuba."

REFERENCE           INT_ESCAPE_VOX_INT1_S01_200A_MASO
LANG_ENGLISH        "^1MASON : ^7Nombres... les nombres... qu'est-ce... qu'est-ce qu'ils disent ?"

REFERENCE           INT_ESCAPE_VOX_INT1_S01_201A_MASO
LANG_ENGLISH        "^1MASON : ^7Reznov... Où es-tu ? ... Reznov..."

REFERENCE           INT_ESCAPE_VOX_INT1_S01_202A_MASO
LANG_ENGLISH        "^1MASON : ^7J'ai dû... tuer... Steiner..."

REFERENCE           INT_ESCAPE_VOX_INT1_S01_205A_MASO
LANG_ENGLISH        "^1MASON : ^7Dragovich... Kravchenko... Steiner... la douleur... Oh mon dieu, la douleur..."

REFERENCE           INT_ESCAPE_VOX_INT1_S01_205B_MASO
LANG_ENGLISH        "^1MASON : ^7Dragovich...Kravechenko...Steiner..."

REFERENCE           INT_ESCAPE_VOX_INT1_S01_205C_MASO
LANG_ENGLISH        "^1MASON : ^7Je souffre... c'est horrible, je souffre..."

REFERENCE           INT_ESCAPE_VOX_INT1_S01_206A_MASO
LANG_ENGLISH        "^1MASON : ^7Rejoignez... la... cible..."

REFERENCE           INT_ESCAPE_VOX_INT1_S01_207A_MASO
LANG_ENGLISH        "^1MASON : ^7Oswald... compromis..."

REFERENCE           INT_ESCAPE_VOX_INT1_S01_208A_MASO
LANG_ENGLISH        "^1MASON : ^7Kennedy... John... Fitzgerald. Il paraît que vous êtes le meilleur. Pour tout."

REFERENCE           INT_ESCAPE_VOX_INT1_S01_209A_MASO
LANG_ENGLISH        "^1MASON : ^7Tuer tout le monde entre Steiner et lui. J'ai été programmé... pour... tuer... Steiner... Kravchenko... et Dragovich !"

REFERENCE           INT_ESCAPE_VOX_INT1_S01_210A_HUDS
LANG_ENGLISH        "^1INTERROGATEUR : ^7Viktor Reznov est mort depuis des années."

REFERENCE           INT_ESCAPE_VOX_INT1_S01_211A_MASO
LANG_ENGLISH        "^1MASON : ^7Non !"

REFERENCE           INT_ESCAPE_VOX_INT1_S01_212A_HUDS
LANG_ENGLISH        "^1INTERROGATEUR : ^7Il est mort à Vorkouta pendant ta fuite !"

REFERENCE           INT_ESCAPE_VOX_INT1_S01_213A_MASO
LANG_ENGLISH        "^1MASON : ^7C'est impossible !"

REFERENCE           INT_ESCAPE_VOX_INT1_S01_214A_HUDS
LANG_ENGLISH        "^1INTERROGATEUR : ^7Toutes ces années, tu croyais qu'il était là..."

REFERENCE           INT_ESCAPE_VOX_INT1_S01_215A_MASO
LANG_ENGLISH        "^1MASON : ^7Reznov... Je te faisais confiance."

REFERENCE           INT_ESCAPE_VOX_INT1_S01_216A_HUDS
LANG_ENGLISH        "^1INTERROGATEUR : ^7C'était juste dans ta tête !"

REFERENCE           INT_ESCAPE_VOX_INT1_S01_217A_HUDS
LANG_ENGLISH        "^1INTERROGATEUR : ^7D'où sa réussite... C'est pour ça que Reznov a pu annuler le lavage de cerveau. Les Russes voulaient faire de Vorkouta leur MK-Ultra... De la manipulation mentale. Dragovich t'a programmé pour tuer Kennedy, mais Reznov a saboté. Il voulait se venger de ce que lui avait fait Dragovich. Dragovich. Kravchenko. Steiner. Trois nouvelles victimes. "

REFERENCE           INT_ESCAPE_VOX_INT1_S01_300A_MASO
LANG_ENGLISH        "^1MASON : ^7Je me souviens. Vorkouta... Ce que j'ai subi là-bas..."

REFERENCE           INT_ESCAPE_VOX_INT1_S01_302A_HUDS
LANG_ENGLISH        "^1HUDSON : ^7Il n'est jamais allé dans les tunnels."

REFERENCE           INT_ESCAPE_VOX_INT1_S01_303A_HUDS
LANG_ENGLISH        "^1HUDSON : ^7Il n'est jamais allé sur Renaissance."

REFERENCE           INT_ESCAPE_VOX_INT1_S01_500A_MASO
LANG_ENGLISH        "^1MASON : ^7Échelon. Les alliés cubains autorisent la construction d'une source d'émission permanente. Le Rusalka. Golfe du Mexique. Projet Nova lancé. En attente d'instructions."

REFERENCE           INT_ESCAPE_VOX_INT1_S01_501A_MASO
LANG_ENGLISH        "^1MASON : ^7Ascension. Mason. Préparez-vous à éliminer Kennedy. John Fitzgerald. Cette instruction remplace toutes les précédentes."

REFERENCE           INT_ESCAPE_VOX_INT1_S01_502A_MASO
LANG_ENGLISH        "^1MASON : ^7Ascension. Mason. Rejoignez la cible. Attendez les coordonnées finales."

REFERENCE           INT_ESCAPE_VOX_INT1_S01_503A_MASO
LANG_ENGLISH        "^1MASON : ^7Échelon. Oswald, compromis. Ascension. Mason. Éliminez la cible désignée."

REFERENCE           INT_ESCAPE_VOX_INT1_S01_504A_MASO
LANG_ENGLISH        "^1MASON : ^7Échelon. Le déploiement Nova prévu est compromis. La CIA est en cause."

REFERENCE           INT_ESCAPE_VOX_INT1_S01_505A_MASO
LANG_ENGLISH        "^1MASON : ^7Ascension. Tout le monde. Éliminez Clarke. Priorité maximale. En attente des coordonnées finales."

REFERENCE           INT_ESCAPE_VOX_INT1_S01_506A_MASO
LANG_ENGLISH        "^1MASON : ^7Ascension. Tout le monde. Phase deux."

REFERENCE           INT_ESCAPE_VOX_INT1_S01_507A_MASO
LANG_ENGLISH        "^1MASON : ^7Ascension. Tout le monde. Phase trois."

REFERENCE           INT_ESCAPE_VOX_INT1_S01_508A_MASO
LANG_ENGLISH        "^1MASON : ^7Ascension. Tout le monde. On est grillé. Évitez à tout prix d'être capturé. Abandonnez les infiltrés."

REFERENCE           INT_ESCAPE_VOX_INT1_S01_509A_MASO
LANG_ENGLISH        "^1MASON : ^7Échelon. Signal du déploiement Nova imminent."

REFERENCE           INT_ESCAPE_VOX_INT1_S01_510A_MASO
LANG_ENGLISH        "^1MASON : ^7Ascension. Mason. Reprise des instructions du lavage de cerveau. Répondez."

REFERENCE           INT_ESCAPE_VOX_INT1_S01_511A_MASO
LANG_ENGLISH        "^1MASON : ^7Échelon. Pentagone. Un. Prospero."

REFERENCE           INT_ESCAPE_VOX_INT1_S01_512A_MASO
LANG_ENGLISH        "^1MASON : ^7Échelon. Pentagone. Deux. Ariel."

REFERENCE           INT_ESCAPE_VOX_INT1_S01_513A_MASO
LANG_ENGLISH        "^1MASON : ^7Échelon. Pentagone. Trois. Sycorax."

REFERENCE           INT_ESCAPE_VOX_INT1_S01_514A_MASO
LANG_ENGLISH        "^1MASON : ^7Échelon. Attention. Mutation Nova repérée. Une nécrose avancée s'installe quelques heures avant la mort."

REFERENCE           INT_ESCAPE_VOX_INT1_S01_515A_MASO
LANG_ENGLISH        "^1MASON : ^7Ascension. Mason. Lieu. Dépôt de livres scolaires du Texas. Sixième étage. Fusil Carcano 6,5 mm. Dallas. Dealey Plaza. 11h22."

REFERENCE           INT_ESCAPE_VOX_INT1_S01_516A_MASO
LANG_ENGLISH        "^1MASON : ^7Dragovich. Kravchenko. Steiner. Ils doivent mourir."

REFERENCE           INT_ESCAPE_VOX_INT1_S01_517A_MASO
LANG_ENGLISH        "^1MASON : ^7Échelon. Infiltré en fuite. Mason. Lavage de cerveau corrompu. Dragovich éliminé. Infiltré du Pentagone activé. Infiltré de la CIA activé. Ascension. Tout le monde. Éliminez Mason. Cette instruction remplace toutes les précédentes."

REFERENCE           INT_ESCAPE_VOX_PEN1_S01_011A_MASO_M_B
LANG_ENGLISH        "^1MASON : ^7Quand dois-je le tuer ?"

REFERENCE           INT_ESCAPE_VOX_PEN1_S01_039A_KENN_M
LANG_ENGLISH        "^1PRÉSIDENT KENNEDY : ^7Nous sommes sous la menace des communistes. Notre liberté... notre mode de vie est en danger."

REFERENCE           INT_ESCAPE_VOX_PEN1_S01_040A_KENN_M
LANG_ENGLISH        "^1PRÉSIDENT KENNEDY : ^7Nikita Dragovich."

REFERENCE           INT_ESCAPE_VOX_POW1_S04_416A_REZN
LANG_ENGLISH        "^1REZNOV : ^7Kravchenko est ici !"

REFERENCE           INT_ESCAPE_VOX_POW1_S04_417A_REZN
LANG_ENGLISH        "^1REZNOV : ^7Par là ! On ne peut pas le laisser nous filer entre les doigts !"

REFERENCE           INT_ESCAPE_VOX_POW1_S04_418A_WOOD
LANG_ENGLISH        "^1WOODS : ^7Mason ?! Qu'est-ce que tu fous, bon sang ?! Faut sortir ces gars de là."

REFERENCE           INT_ESCAPE_VOX_POW1_S04_418A_WOOD_S
LANG_ENGLISH        "^1WOODS : ^7Mason ?! Faut sortir ces gars de là."

REFERENCE           INT_ESCAPE_VOX_POW1_S04_426B_KRAV_M
LANG_ENGLISH        "^1KRAVCHENKO : ^7Toi... encore..."

REFERENCE           INT_ESCAPE_VOX_POW1_S04_427B_KRAV_M
LANG_ENGLISH        "^1KRAVCHENKO : ^7J'aurais dû te tuer à Vorkouta !"

REFERENCE           INT_ESCAPE_VOX_POW1_S04_440A_REZN
LANG_ENGLISH        "^1REZNOV : ^7Dragovich. Kravchenko. Steiner. Ils doivent mourir."

REFERENCE           INT_ESCAPE_VOX_REB1_INTRO_03A_A
LANG_ENGLISH        "^1MASON : ^7Steiner était sur Renaissance. On devait tuer Steiner."

REFERENCE           INT_ESCAPE_VOX_REB1_INTRO_04A
LANG_ENGLISH        "^1INTERROGATEUR : ^7On ? Viktor Reznov ?"

REFERENCE           INT_ESCAPE_VOX_REB1_INTRO_05A_A
LANG_ENGLISH        "^1MASON : ^7On voulait la même chose. La même."

REFERENCE           INT_ESCAPE_VOX_REB1_S02_070A_STEI_M
LANG_ENGLISH        "^1STEINER : ^7Je vous connais... Vorkouta !"

REFERENCE           INT_ESCAPE_VOX_REB1_S02_071A_STEI_M
LANG_ENGLISH        "^1STEINER : ^7Vous ne savez pas..."

REFERENCE           INT_ESCAPE_VOX_REB1_S02_072A_STEI_M
LANG_ENGLISH        "^1STEINER : ^7Ce qu'on vous a fait..."

REFERENCE           INT_ESCAPE_VOX_REB1_S02_079A_REZN_M_B
LANG_ENGLISH        "^1REZNOV : ^7Mon nom est Viktor Reznov."

REFERENCE           INT_ESCAPE_VOX_REB1_S02_080A_STEI_M
LANG_ENGLISH        "^1STEINER : ^7Non..."

REFERENCE           INT_ESCAPE_VOX_REB1_S03_150A_WEAV
LANG_ENGLISH        "^1WEAVER : ^7Qu'est-ce qu'il fout, bon sang ?"

REFERENCE           INT_ESCAPE_VOX_REB1_S03_151A_HUDS
LANG_ENGLISH        "^1HUDSON : ^7Il tue ceux qui se dressent entre Steiner et lui."

REFERENCE           INT_ESCAPE_VOX_REB1_S03_153A_HUDS
LANG_ENGLISH        "^1HUDSON : ^7MASON !"

REFERENCE           INT_ESCAPE_VOX_REB1_S03_157A_MASO_A
LANG_ENGLISH        "^1MASON : ^7Mon nom est Viktor Reznov. Et j'aurai ma vengeance !"

REFERENCE           INT_ESCAPE_VOX_REB1_S03_158A_HUDS
LANG_ENGLISH        "^1HUDSON : ^7Mason, NON !"

REFERENCE           INT_ESCAPE_VOX_RIV1_INTRO_09A_B
LANG_ENGLISH        "^1MASON : ^7Je... Je... j'entends...des... nombres..."

REFERENCE           INT_ESCAPE_VOX_RIV1_INTRO_09A_S_B_S
LANG_ENGLISH        "^1MASON : ^7Je... j'entends...des... nombres..."

REFERENCE           INT_ESCAPE_VOX_VOR1_S2_042A_RRD2_M
LANG_ENGLISH        "^1PRISONNIER RUSSE : ^7Reznov, tu es sûr qu'on peut se fier à l'Américain ?"

REFERENCE           INT_ESCAPE_VOX_VOR1_S2_043A_REZN_M_A
LANG_ENGLISH        "^1REZNOV : ^7Absolument."

REFERENCE           INT_ESCAPE_VOX_VOR1_S2_044A_REZN_M
LANG_ENGLISH        "^1REZNOV : ^7Lui et nous, on n'est pas différents... Fiez-vous à Mason comme à moi."

REFERENCE           INT_ESCAPE_VOX_VOR1_S2_045A_REZN_M
LANG_ENGLISH        "^1REZNOV : ^7Trahis. Oubliés. Abandonnés."

REFERENCE           INT_ESCAPE_VOX_VOR1_S2_046A_REZN_M_A
LANG_ENGLISH        "^1REZNOV : ^7^1REZNOV : ^7À Vorkouta, on est tous frères... "

REFERENCE           INT_ESCAPE_VOX_VOR1_S6_255A_REZN
LANG_ENGLISH        "^1REZNOV : ^7On est trop près du but, Mason... Tu survivras... Il le faut !"

REFERENCE           INT_ESCAPE_VOX_VOR1_S6_400A_REZN
LANG_ENGLISH        "^1REZNOV : ^7Mason... Tu dois survivre... Nous devons fuir !"

REFERENCE           INT_ESCAPE_VOX_VOR1_S7_274A_MASO
LANG_ENGLISH        "^1MASON : ^7Phase huit, Reznov. Liberté !"

REFERENCE           INT_ESCAPE_VOX_VOR1_S7_275A_REZN_M_B
LANG_ENGLISH        "^1REZNOV : ^7Pour toi, Mason..."

REFERENCE           INT_ESCAPE_VOX_VOR1_S7_276A_REZN_M
LANG_ENGLISH        "^1REZNOV : ^7Pas pour moi..."

ENDMARKER