// Dumped from fastfile "fr_outro".
// In their original format the strings might have been separated in multiple files.
VERSION             "1"
CONFIG              "C:/projects/cod/t5/bin/StringEd.cfg"
FILENOTES           ""

REFERENCE           FRONTEND_HOLD_TO_SKIP
LANG_ENGLISH        "Maintenir ^3[{+gostand}]^7 pour passer."

REFERENCE           FRONTEND_HOLD_TO_SKIP_PS3
LANG_ENGLISH        "Maintenez  pour passer"

REFERENCE           FRONTEND_NEWREF
LANG_ENGLISH        "Nouveau texte"

REFERENCE           FRONTEND_PRESS_BUTTON_TO_SIT_DOWN
LANG_ENGLISH        "^3[{+gostand}]^7 pour vous asseoir."

REFERENCE           FRONTEND_PRESS_X_TO_EXIT
LANG_ENGLISH        "Appuyez sur ^3[{+activate}]^7 pour quitter."

REFERENCE           FRONTEND_USE_COMPUTER
LANG_ENGLISH        "Maintenez ^3[{+activate}]^7 pour utiliser l'ordinateur."

REFERENCE           FRONTEND_VOX_FRO1_S01_001A_HUDS
LANG_ENGLISH        "^1HUDSON : ^7Tu vas tout nous raconter."

REFERENCE           FRONTEND_VOX_FRO1_S01_002A_HUDS
LANG_ENGLISH        "^1HUDSON : ^7Tu crois qu'en ne disant rien, tu te montres fort ? Tu n'es pas fort, tu es juste tÍtu."

REFERENCE           FRONTEND_VOX_FRO1_S01_004A_HUDS
LANG_ENGLISH        "^1HUDSON : ^7Je vais perdre patience. Ne complique pas inutilement les choses."

REFERENCE           FRONTEND_VOX_FRO1_S01_006A_HUDS
LANG_ENGLISH        "^1HUDSON : ^7Tu n'as pas d'amis ici. Tu es seul. Il n'y a que moi."

REFERENCE           FRONTEND_VOX_FRO1_S01_007A_HUDS
LANG_ENGLISH        "^1HUDSON : ^7Ton sort est entre tes mains. Parle."

REFERENCE           FRONTEND_VOX_FRO1_S01_009A_HUDS
LANG_ENGLISH        "^1HUDSON : ^7Je sais que tu es lŗ. Je sais que tu m'entends."

REFERENCE           FRONTEND_VOX_FRO1_S01_010A_HUDS
LANG_ENGLISH        "^1HUDSON : ^7Tu n'as rien ŗ craindre si tu parles. Ne dis rien, Áa se passera diffťremment."

REFERENCE           FRONTEND_VOX_FRO1_S01_012A_HUDS
LANG_ENGLISH        "^1HUDSON : ^7Tu ne peux pas fuir. Dťbats-toi si Áa t'amuse, mais tu resteras lŗ tant que je le dťciderai."

REFERENCE           FRONTEND_VOX_FRO1_S01_014A_HUDS
LANG_ENGLISH        "^1HUDSON : ^7Je peux te faire ce que je veux. Personne ne sait que tu es lŗ. On t'a oubliť. Tu n'as jamais existť."

REFERENCE           FRONTEND_VOX_FRO1_S01_015A_HUDS
LANG_ENGLISH        "^1HUDSON : ^7Oui. Oui, laisse-nous continuer."

REFERENCE           FRONTEND_VOX_FRO1_S01_017A_HUDS
LANG_ENGLISH        "^1HUDSON : ^7Vas-y. Rťflťchis. De quoi te souviens-tu ?"

REFERENCE           FRONTEND_VOX_FRO1_S01_018A_HUDS
LANG_ENGLISH        "^1HUDSON : ^7C'est bien. Continue."

REFERENCE           FRONTEND_VOX_FRO1_S01_020A_HUDS
LANG_ENGLISH        "^1HUDSON : ^7Voilŗ, tu y es presque. Tu veux t'en aller, non ? Passe ŗ l'action !"

REFERENCE           FRONTEND_VOX_FRO1_S01_021A_HUDS
LANG_ENGLISH        "^1HUDSON : ^7On est prÍt. On t'ťcoute."

REFERENCE           FRONTEND_VOX_FRO1_S01_022A_HUDS
LANG_ENGLISH        "^1HUDSON : ^7Bien, tu es prÍt ŗ parler."

REFERENCE           FRONTEND_VOX_FRO1_S01_024A_HUDS
LANG_ENGLISH        "^1HUDSON : ^7Depuis le dťbut, mais l'heure tourne."

REFERENCE           FRONTEND_VOX_FRO1_S01_026A_HUDS
LANG_ENGLISH        "^1HUDSON : ^7Allez, c'est bien. On pourra tout dťchiffrer ensemble."

REFERENCE           FRONTEND_VOX_FRO1_S01_027A_HUDS
LANG_ENGLISH        "^1HUDSON : ^7On a ratť quelque chose ?"

REFERENCE           FRONTEND_VOX_FRO1_S01_029A_HUDS
LANG_ENGLISH        "^1HUDSON : ^7Je vais perdre patience. On reprend au dťbut."

REFERENCE           FRONTEND_VOX_FRO1_S01_030A_HUDS
LANG_ENGLISH        "^1HUDSON : ^7Il y a quelque chose que tu ne nous as pas dit ?"

REFERENCE           FRONTEND_VOX_FRO1_S01_032A_HUDS
LANG_ENGLISH        "^1HUDSON : ^7Oý es-tu parti ? Reviens."

REFERENCE           FRONTEND_VOX_FRO1_S01_034A_HUDS
LANG_ENGLISH        "^1HUDSON : ^7Regarde ses yeux. Il pense ŗ quelque chose."

REFERENCE           FRONTEND_VOX_FRO1_S01_036A_HUDS
LANG_ENGLISH        "^1HUDSON : ^7Il essaie de se poser confortablement. Ici, il n'y a pas de confort, mon vieux !"

REFERENCE           FRONTEND_VOX_FRO1_S01_300A_BROA
LANG_ENGLISH        "^1…MISSION : ^7Vingt-et-un, trente-six, quarante-neuf. Dix-sept, dix-sept, trois, cinq, six. Vingt-et-un, trente-six, quarante-neuf. Dix-sept, dix-sept, trois, cinq, six."

REFERENCE           FRONTEND_VOX_FRO1_S99_038A_INTE
LANG_ENGLISH        "^1INTERROGATEUR : ^7On n'a plus beaucoup de temps."

REFERENCE           FRONTEND_VOX_FRO1_S99_039A_INTE
LANG_ENGLISH        "^1INTERROGATEUR : ^7Rťflťchis, Mason. Essaie de te souvenir."

REFERENCE           FRONTEND_VOX_FRO1_S99_040A_INTE
LANG_ENGLISH        "^1INTERROGATEUR : ^7Tu peux mettre fin ŗ tout Áa."

REFERENCE           FRONTEND_VOX_FRO1_S99_041A_INTE
LANG_ENGLISH        "^1INTERROGATEUR : ^7Il te suffit de te souvenir."

REFERENCE           FRONTEND_VOX_FRO1_S99_042A_INTE
LANG_ENGLISH        "^1INTERROGATEUR : ^7Comment Ítre sŻr que tu sais ce qui s'est vraiment passť ?"

REFERENCE           FRONTEND_VOX_FRO1_S99_043A_INTE
LANG_ENGLISH        "^1INTERROGATEUR : ^7Tu sais pourquoi tu es lŗ."

REFERENCE           FRONTEND_VOX_FRO1_S99_044A_INTE
LANG_ENGLISH        "^1INTERROGATEUR : ^7Les nombres, Mason... Qu'est-ce qu'ils signifient ?"

REFERENCE           FRONTEND_VOX_FRO1_S99_045A_INTE
LANG_ENGLISH        "^1INTERROGATEUR : ^7Pourquoi lui faire confiance ?"

REFERENCE           FRONTEND_VOX_FRO1_S99_046A_INTE
LANG_ENGLISH        "^1INTERROGATEUR : ^7Pourquoi l'avoir fait, Mason. Pourquoi ?"

REFERENCE           FRONTEND_VOX_FRO1_S99_047A_INTE
LANG_ENGLISH        "^1INTERROGATEUR : ^7Comme tu veux, Mason. C'est comme tu veux."

REFERENCE           FRONTEND_VOX_FRO1_S99_048A_INTE
LANG_ENGLISH        "^1INTERROGATEUR : ^7Je le sais quand tu mens."

REFERENCE           FRONTEND_VOX_FRO1_S99_049A_INTE
LANG_ENGLISH        "^1INTERROGATEUR : ^7Tu l'as tuť, Mason. C'est toi. Personne d'autre. Toi seul."

REFERENCE           FRONTEND_VOX_FRO1_S99_050A_INTE
LANG_ENGLISH        "^1INTERROGATEUR : ^7Pour qui travaillais-tu ?"

REFERENCE           FRONTEND_VOX_FRO1_S99_051A_INTE
LANG_ENGLISH        "^1INTERROGATEUR : ^7Tu as parlť de Cuba. Que s'est-il passť ŗ Cuba ?"

REFERENCE           FRONTEND_VOX_FRO1_S99_052A_INTE
LANG_ENGLISH        "^1INTERROGATEUR : ^7Castro ťtait impliquť ?"

REFERENCE           FRONTEND_VOX_FRO1_S99_053A_INTE
LANG_ENGLISH        "^1INTERROGATEUR : ^7N'importe quoi. Quelque chose. Fais un effort."

REFERENCE           FRONTEND_VOX_FRO1_S99_054A_INTE
LANG_ENGLISH        "^1INTERROGATEUR : ^7Pourquoi ne t'ont-ils pas tuť ?"

REFERENCE           FRONTEND_VOX_FRO1_S99_055A_INTE
LANG_ENGLISH        "^1INTERROGATEUR : ^7Que t'ont-ils dit ?"

REFERENCE           FRONTEND_VOX_FRO1_S99_056A_INTE
LANG_ENGLISH        "^1INTERROGATEUR : ^7Qui Castro recevait-il ?"

REFERENCE           FRONTEND_VOX_FRO1_S99_057A_INTE
LANG_ENGLISH        "^1INTERROGATEUR : ^7Ils savaient que vous veniez... Tu le sais, non ?"

REFERENCE           FRONTEND_VOX_FRO1_S99_058A_INTE
LANG_ENGLISH        "^1INTERROGATEUR : ^7Est-ce que tu collaborais avec les communistes ?"

REFERENCE           FRONTEND_VOX_FRO1_S99_059A_INTE
LANG_ENGLISH        "^1INTERROGATEUR : ^7Il y a trop de trous dans ton histoire, Mason."

REFERENCE           FRONTEND_VOX_FRO1_S99_060A_INTE
LANG_ENGLISH        "^1INTERROGATEUR : ^7La seule ťmeute signalťe ŗ Vorkouta s'est achevťe aprŤs trois jours... dans le calme."

REFERENCE           FRONTEND_VOX_FRO1_S99_061A_INTE
LANG_ENGLISH        "^1INTERROGATEUR : ^7Qu'est-il arrivť ŗ Reznov ?"

REFERENCE           FRONTEND_VOX_FRO1_S99_062A_INTE
LANG_ENGLISH        "^1INTERROGATEUR : ^7Seul. Loin de la maison. Trop facile."

REFERENCE           FRONTEND_VOX_FRO1_S99_063A_INTE
LANG_ENGLISH        "^1INTERROGATEUR : ^7C'est Kennedy qui a donnť l'ordre ?"

REFERENCE           FRONTEND_VOX_FRO1_S99_064A_INTE
LANG_ENGLISH        "^1INTERROGATEUR : ^7Qui d'autre savait ?"

REFERENCE           FRONTEND_VOX_FRO1_S99_065A_INTE
LANG_ENGLISH        "^1INTERROGATEUR : ^7Est-ce que quelqu'un peut corroborer tes dires ?"

REFERENCE           FRONTEND_VOX_FRO1_S99_066A_INTE
LANG_ENGLISH        "^1INTERROGATEUR : ^7Que s'est-il passť ensuite ?"

REFERENCE           FRONTEND_VOX_FRO1_S99_067A_INTE
LANG_ENGLISH        "^1INTERROGATEUR : ^7Tu as confirmť la mort ?"

REFERENCE           FRONTEND_VOX_FRO1_S99_068A_INTE
LANG_ENGLISH        "^1INTERROGATEUR : ^7Tu en as passť du temps ŗ chercher Dragovich."

REFERENCE           FRONTEND_VOX_FRO1_S99_069A_INTE
LANG_ENGLISH        "^1INTERROGATEUR : ^7Tu voulais vraiment le trouver ?"

REFERENCE           FRONTEND_VOX_FRO1_S99_070A_INTE
LANG_ENGLISH        "^1INTERROGATEUR : ^7Que pensais-tu de la guerre du ViÍtnam ?"

REFERENCE           FRONTEND_VOX_FRO1_S99_071A_INTE
LANG_ENGLISH        "^1INTERROGATEUR : ^7Tu trouvais la participation de ta nation justifiťe ?"

REFERENCE           FRONTEND_VOX_FRO1_S99_072A_INTE
LANG_ENGLISH        "^1INTERROGATEUR : ^7Qu'espťrais-tu apprendre du transfuge ?"

REFERENCE           FRONTEND_VOX_FRO1_S99_073A_INTE
LANG_ENGLISH        "^1INTERROGATEUR : ^7Est-ce que tu croyais qu'il te conduirait ŗ Dragovich ?"

REFERENCE           FRONTEND_VOX_FRO1_S99_074A_INTE
LANG_ENGLISH        "^1INTERROGATEUR : ^7Est-ce que tu connaissais ŗ l'avance l'identitť du transfuge ?"

REFERENCE           FRONTEND_VOX_FRO1_S99_075A_INTE
LANG_ENGLISH        "^1INTERROGATEUR : ^7Le transfuge... tu le connaissais ?"

REFERENCE           FRONTEND_VOX_FRO1_S99_076A_INTE
LANG_ENGLISH        "^1INTERROGATEUR : ^7ConsidŤres-tu Viktor Reznov comme un ami ?"

REFERENCE           FRONTEND_VOX_FRO1_S99_077A_INTE
LANG_ENGLISH        "^1INTERROGATEUR : ^7Qu'est-ce que l'Agent spťcial Hudson t'as dit sur le Docteur Clarke ?"

REFERENCE           FRONTEND_VOX_FRO1_S99_078A_INTE
LANG_ENGLISH        "^1INTERROGATEUR : ^7Pourquoi crois-tu que les Russes ťtaient lŗ ?"

REFERENCE           FRONTEND_VOX_FRO1_S99_079A_INTE
LANG_ENGLISH        "^1INTERROGATEUR : ^7Tu as vu les effets du Nova 6 ?"

REFERENCE           FRONTEND_VOX_FRO1_S99_080A_INTE
LANG_ENGLISH        "^1INTERROGATEUR : ^7Y a-t-il une raison pour avoir choisi de garder le transfuge avec toi ?"

REFERENCE           FRONTEND_VOX_FRO1_S99_081A_INTE
LANG_ENGLISH        "^1INTERROGATEUR : ^7Qui a autorisť cette option ?"

REFERENCE           FRONTEND_VOX_FRO1_S99_082A_INTE
LANG_ENGLISH        "^1INTERROGATEUR : ^7C'ťtait ta premiŤre rencontre avec Kravchenko depuis l'Opťration Flashpoint ?"

REFERENCE           FRONTEND_VOX_FRO1_S99_083A_INTE
LANG_ENGLISH        "^1INTERROGATEUR : ^7C'ťtait ta premiŤre rencontre avec Dragovich depuis l'Opťration Flashpoint ?"

REFERENCE           FRONTEND_VOX_FRO1_S99_084A_INTE
LANG_ENGLISH        "^1INTERROGATEUR : ^7Tu crois que les Russes savaient que tu venais ?"

REFERENCE           FRONTEND_VOX_FRO1_S99_085A_INTE
LANG_ENGLISH        "^1INTERROGATEUR : ^7Qui ťtait avec toi dans les tunnels ?"

REFERENCE           FRONTEND_VOX_FRO1_S99_090A_INTE
LANG_ENGLISH        "^1INTERROGATEUR : ^7Peux-tu dťcrire les victimes du Nova 6 ?"

REFERENCE           FRONTEND_VOX_FRO1_S99_091A_INTE
LANG_ENGLISH        "^1INTERROGATEUR : ^7Tu avais confiance en Hudson ?"

REFERENCE           FRONTEND_VOX_FRO1_S99_092A_INTE
LANG_ENGLISH        "^1INTERROGATEUR : ^7Qu'est-ce qu'il essayait de faire ?"

REFERENCE           FRONTEND_VOX_FRO1_S99_093A_INTE
LANG_ENGLISH        "^1INTERROGATEUR : ^7Avant la mission d'Hudson, tu connaissais dťjŗ Steiner ?"

REFERENCE           FRONTEND_VOX_FRO1_S99_094A_INTE
LANG_ENGLISH        "^1INTERROGATEUR : ^7Que vient faire Iamantaou dans le Projet Nova ?"

REFERENCE           FRONTEND_VOX_FRO1_S99_095A_INTE
LANG_ENGLISH        "^1INTERROGATEUR : ^7Le transfuge a ťtť capturť avec toi ?"

REFERENCE           FRONTEND_VOX_FRO1_S99_096A_INTE
LANG_ENGLISH        "^1INTERROGATEUR : ^7Est-ce que Kravchenko t'a reconnu ?"

REFERENCE           FRONTEND_VOX_FRO1_S99_097A_INTE
LANG_ENGLISH        "^1INTERROGATEUR : ^7Pourquoi ne t'ont-ils pas tuť ?"

REFERENCE           FRONTEND_VOX_FRO1_S99_098A_INTE
LANG_ENGLISH        "^1INTERROGATEUR : ^7Qu'est-ce que Reznov t'a dit ?"

REFERENCE           FRONTEND_VOX_FRO1_S99_099A_INTE
LANG_ENGLISH        "^1INTERROGATEUR : ^7Et tu l'as cru ?"

REFERENCE           FRONTEND_VOX_FRO1_S99_100A_INTE
LANG_ENGLISH        "^1INTERROGATEUR : ^7Tu as confiance en lui ?"

REFERENCE           FRONTEND_VOX_FRO1_S99_101A_INTE
LANG_ENGLISH        "^1INTERROGATEUR : ^7Tu sais ce que tu as fait ?"

REFERENCE           FRONTEND_VOX_FRO1_S99_102A_INTE
LANG_ENGLISH        "^1INTERROGATEUR : ^7Tu as obtenu ce que tu espťrais ?"

REFERENCE           FRONTEND_VOX_FRO1_S99_103A_INTE
LANG_ENGLISH        "^1INTERROGATEUR : ^7Tu l'as tuť ?"

REFERENCE           FRONTEND_VOX_FRO2_S01_001A_INTE
LANG_ENGLISH        "^1INTERROGATEUR : ^7Rťveille-toi. R…VEILLE-TOI !"

REFERENCE           FRONTEND_VOX_FRO2_S01_002A_MASO
LANG_ENGLISH        "^1MASON : ^7Oý je suis... ? Oý est Reznov ?"

REFERENCE           FRONTEND_VOX_FRO2_S01_003A_INTE
LANG_ENGLISH        "^1INTERROGATEUR : ^7Tu vas rťpondre ŗ nos questions. Est-ce que tu comprends ?"

REFERENCE           FRONTEND_VOX_FRO2_S01_004A_MASO
LANG_ENGLISH        "^1MASON : ^7Vous Ítes qui, bon sang ?"

REFERENCE           FRONTEND_VOX_FRO2_S01_005A_INTE
LANG_ENGLISH        "^1INTERROGATEUR : ^7Ce n'est pas important. C'est qui importe c'est qui tu es toi. Quel est ton nom ?"

REFERENCE           FRONTEND_VOX_FRO2_S01_006A_MASO
LANG_ENGLISH        "^1MASON : ^7Va chier."

REFERENCE           FRONTEND_VOX_FRO2_S01_006A_MASO_S
LANG_ENGLISH        "^1MASON : ^7Va chier."

REFERENCE           FRONTEND_VOX_FRO2_S01_007A_INTE
LANG_ENGLISH        "^1INTERROGATEUR : ^7Oý es-tu nť ?"

REFERENCE           FRONTEND_VOX_FRO2_S01_008A_MASO
LANG_ENGLISH        "^1MASON : ^7Je dirai rien."

REFERENCE           FRONTEND_VOX_FRO2_S01_009A_MASO
LANG_ENGLISH        "^1MASON : ^7AARRRGH !!!"

REFERENCE           FRONTEND_VOX_FRO2_S01_009B_MASO
LANG_ENGLISH        "^1MASON : ^7AARRRGH !!!"

REFERENCE           FRONTEND_VOX_FRO2_S01_009C_MASO
LANG_ENGLISH        "^1MASON : ^7AARRRGH !!!"

REFERENCE           FRONTEND_VOX_FRO2_S01_010A_INTE
LANG_ENGLISH        "^1INTERROGATEUR : ^7Tu t'appelles Alex Mason. Tu es nť ŗ Fairbanks, en Alaska. En 61, t'ťtais dans un groupe d'agents spťciaux de la CIA appelťe Opťration 40. Tu confirmes ?"

REFERENCE           FRONTEND_VOX_FRO2_S01_011A_INTE
LANG_ENGLISH        "^1INTERROGATEUR : ^7Tu confirmes ?"

REFERENCE           FRONTEND_VOX_FRO2_S01_012A_MASO
LANG_ENGLISH        "^1MASON : ^7Oui."

REFERENCE           FRONTEND_VOX_FRO2_S01_013A_INTE
LANG_ENGLISH        "^1INTERROGATEUR : ^7Oý est la source d'ťmission ?"

REFERENCE           FRONTEND_VOX_FRO2_S01_014A_MASO
LANG_ENGLISH        "^1MASON : ^7Je ne sais pas de quoi vous parlez..."

REFERENCE           FRONTEND_VOX_FRO2_S01_015A_INTE
LANG_ENGLISH        "^1INTERROGATEUR : ^7Les nombres, Mason. Que signifient-ils ? D'oý est-ce qu'ils sont ťmis ?"

REFERENCE           FRONTEND_VOX_FRO2_S01_016A_MASO
LANG_ENGLISH        "^1MASON : ^7Je ne sais pas de quels nombres vous voulez parler !"

REFERENCE           FRONTEND_VOX_FRO2_S01_17A_INTE
LANG_ENGLISH        "^1INTERROGATEUR : ^7Et Dragovich alors ? Tu te souviens de lui ? Donne-nous ce qu'on veut et on assurera ta sťcuritť."

REFERENCE           FRONTEND_VOX_FRO2_S01_18A_INTE
LANG_ENGLISH        "^1INTERROGATEUR : ^7CommenÁons par le dťbut. Cuba, 1961. La Baie des Cochons. On sait que tu y ťtais."

REFERENCE           FRONTEND_VOX_FRO3_S01_001A_MASO
LANG_ENGLISH        "^1MASON : ^7C'ťtait un piŤge. Ils savaient qu'on venait. Ce salaud, Dragovich..."

REFERENCE           FRONTEND_VOX_FRO3_S01_002A_INTE
LANG_ENGLISH        "^1INTERROGATEUR : ^7Le Russe."

REFERENCE           FRONTEND_VOX_FRO3_S01_003A_MASO
LANG_ENGLISH        "^1MASON : ^7Ouais. Il avait tout prťparť."

REFERENCE           FRONTEND_VOX_FRO3_S01_004A_INTE
LANG_ENGLISH        "^1INTERROGATEUR : ^7Oý Dragovich t'a emmenť ?"

REFERENCE           FRONTEND_VOX_FRO3_S01_005A_MASO
LANG_ENGLISH        "^1MASON : ^7En Russie. Un camp de travail. Un enfer appelť Vorkouta... Mon Dieu..."

REFERENCE           FRONTEND_VOX_FRO3_S01_006A_INTE
LANG_ENGLISH        "^1INTERROGATEUR : ^7Qu'est-ce qu'ils t'ont fait ŗ Vorkouta, Mason ?"

REFERENCE           FRONTEND_VOX_FRO3_S01_007A_MASO
LANG_ENGLISH        "^1MASON : ^7Qu'est-ce qu'ils n'ont pas fait..."

REFERENCE           FRONTEND_VOX_FRO4_S01_001A_MASO
LANG_ENGLISH        "^1MASON : ^7Bizarrement... Je savais que Dragovich ťtait en vie."

REFERENCE           FRONTEND_VOX_FRO4_S01_002A_INTE
LANG_ENGLISH        "^1INTERROGATEUR : ^7C'ťtait devenu une obsession. Tu as passť cinq ans ŗ tenter de le retrouver."

REFERENCE           FRONTEND_VOX_FRO4_S01_003A_MASO
LANG_ENGLISH        "^1MASON : ^7Il ťtait partout. Je pouvais pas le sortir de ma tÍte. Tout comme les autres..."

REFERENCE           FRONTEND_VOX_FRO4_S01_004B_INTE
LANG_ENGLISH        "^1INTERROGATEUR : ^7De quels autres tu parles ?"

REFERENCE           FRONTEND_VOX_FRO4_S01_005A_WEAV
LANG_ENGLISH        "^1INTERROGATEUR : ^7On lui a injectť une telle quantitť de merde qu'il ne sait mÍme plus ce qu'il dit."

REFERENCE           FRONTEND_VOX_FRO4_S01_005A_WEAV_S
LANG_ENGLISH        "^1INTERROGATEUR : ^7Il ne sait mÍme plus ce qu'il dit."

REFERENCE           FRONTEND_VOX_FRO4_S01_005B_WEAV
LANG_ENGLISH        "^1INTERROGATOR : ^7Nous perdons notre temps."

REFERENCE           FRONTEND_VOX_FRO4_S01_005C_WEAV
LANG_ENGLISH        "^1INTERROGATOR : ^7Il dťlire."

REFERENCE           FRONTEND_VOX_FRO4_S01_006A_MASO
LANG_ENGLISH        "^1MASON : ^7Des voix... Des Russes... toujours dans ma tÍte..."

REFERENCE           FRONTEND_VOX_FRO4_S01_007A_INTE
LANG_ENGLISH        "^1INTERROGATEUR : ^7Non, on continue ŗ le presser..."

REFERENCE           FRONTEND_VOX_FRO4_S01_008A_MASO
LANG_ENGLISH        "^1MASON : ^7H… ! Vous Ítes qui ? Qu'est-ce que vous me voulez ?"

REFERENCE           FRONTEND_VOX_FRO4_S01_009A_WEAV
LANG_ENGLISH        "^1INTERROGATEUR : ^7On veut les nombres, Mason. C'est ce qu'on a toujours voulu."

REFERENCE           FRONTEND_VOX_FRO5_S01_001A_INTE
LANG_ENGLISH        "^1INTERROGATEUR : ^7On sait que Jason Hudson t'a briefť sur les infos fournies par le Dr. Clarke ŗ Kowloon."

REFERENCE           FRONTEND_VOX_FRO5_S01_001B_INTE
LANG_ENGLISH        "^1INTERROGATEUR : ^7On sait que Jason Hudson t'a briefť sur les infos fournies par le Dr. Clarke ŗ Kowloon."

REFERENCE           FRONTEND_VOX_FRO5_S01_002A_MASO
LANG_ENGLISH        "^1MASON : ^7Hudson a dit que Clarke ťtait fou... Parano... Obsťdť par des nombres, tatouť partout"

REFERENCE           FRONTEND_VOX_FRO5_S01_003A_INTE
LANG_ENGLISH        "^1INTERROGATEUR : ^7Clarke a crťť le Nova 6. Une neurotoxine qui peut tuer en quelques secondes."

REFERENCE           FRONTEND_VOX_FRO5_S01_004A_MASO
LANG_ENGLISH        "^1MASON : ^7L'officier en second de Dragovich, Kravchenko, l'a testť au ViÍtnam. Sur eux, sur nous, sur les siens... il s'en fichait."

REFERENCE           FRONTEND_VOX_FRO5_S01_006A_MASO
LANG_ENGLISH        "^1MASON : ^7Il les haÔssait. Il n'arrÍtait pas de me le rťpťter, ils devaient tous mourir."

REFERENCE           FRONTEND_VOX_FRO5_S01_007A_INTE
LANG_ENGLISH        "^1INTERROGATEUR : ^7Quand ? Quand est-ce qu'il t'a dit Áa ?"

REFERENCE           FRONTEND_VOX_FRO6_S01_001A_INTE
LANG_ENGLISH        "^1INTERROGATEUR : ^7Tu as confirmť que le second de Dragovich, Kravchenko, opťrait bien au Laos."

REFERENCE           FRONTEND_VOX_FRO6_S01_001B_INTE
LANG_ENGLISH        "^1INTERROGATEUR : ^7Tu as confirmť que le second de Dragovich, Kravchenko, opťrait bien au Laos."

REFERENCE           FRONTEND_VOX_FRO6_S01_002A_MASO
LANG_ENGLISH        "^1MASON : ^7Ouais. D'aprŤs Reznov, ils ont tuť un nombre incroyable de gens..."

REFERENCE           FRONTEND_VOX_FRO6_S01_003A_INTE
LANG_ENGLISH        "^1INTERROGATEUR : ^7…coute-moi attentivement, Mason. Reznov n'est pas fiable. Peu importe ce qu'il dit, ce qu'il fait..."

REFERENCE           FRONTEND_VOX_FRO6_S01_004A_MASO
LANG_ENGLISH        "^1MASON : ^7Mais c'est lui qui nous a donnť Clarke ! Il nous a conduits au Nova 6 !"

REFERENCE           FRONTEND_VOX_FRO6_S01_005A_INTE
LANG_ENGLISH        "^1INTERROGATEUR : ^7Reznov n'est pas celui que tu crois."

REFERENCE           FRONTEND_VOX_FRO6_S01_006A_MASO
LANG_ENGLISH        "^1MASON : ^7Non... c'est mon ami ! Il m'a aidť ŗ m'enfuir ! Trahis, oubliťs, abandonnťs... Tous frŤres..."

REFERENCE           FRONTEND_VOX_FRO6_S01_007A_INTE
LANG_ENGLISH        "^1INTERROGATEUR : ^7Oublie Reznov ! Allez, Mason ! On n'a plus le temps de dťconner ! Le monde est au bord du gouffre !"

REFERENCE           FRONTEND_VOX_FRO6_S01_007A_INTE_S
LANG_ENGLISH        "^1INTERROGATEUR : ^7Oublie Reznov ! Allez, Mason ! On n'a plus le temps ! Le monde est au bord du gouffre !"

REFERENCE           FRONTEND_VOX_FRO6_S01_008A_MASO
LANG_ENGLISH        "^1MASON : ^7Quel gouffre ? Et putain vous Ítes qui, d'abord ?"

REFERENCE           FRONTEND_VOX_FRO6_S01_008A_MASO_S
LANG_ENGLISH        "^1MASON : ^7Quel gouffre ? Et puis vous Ítes qui, d'abord ?"

REFERENCE           FRONTEND_VOX_FRO6_S01_009A_MASO
LANG_ENGLISH        "^1MASON : ^7Agggh. Je... j'entends...tout le... temps ces... nombres..."

REFERENCE           FRONTEND_VOX_FRO6_S01_009A_MASO_S
LANG_ENGLISH        "^1MASON : ^7Agggh. Je... j'entends...tout le... temps ces... nombres..."

REFERENCE           FRONTEND_VOX_FRO6_S01_010A_INTE
LANG_ENGLISH        "^1INTERROGATEUR : ^7C'est une diffusion. Mason. Les nombres sont diffusťs. On t'a lavť le cerveau."

REFERENCE           FRONTEND_VOX_FRO7_S01_001A_INTE
LANG_ENGLISH        "^1INTERROGATEUR : ^7AprŤs avoir quittť la base de Kravchenko, aprŤs la mort de l'ťquipe, tu as dťsobťi."

REFERENCE           FRONTEND_VOX_FRO7_S01_001B_INTE
LANG_ENGLISH        "^1INTERROGATEUR : ^7AprŤs avoir quittť la base de Kravchenko, aprŤs la mort de l'ťquipe, tu as dťsobťi."

REFERENCE           FRONTEND_VOX_FRO7_S01_002A_MASO
LANG_ENGLISH        "^1MASON : ^7Non ! C'est faux ! J'ai juste poursuivi ma mission !"

REFERENCE           FRONTEND_VOX_FRO7_S01_003A_INTE
LANG_ENGLISH        "^1INTERROGATEUR : ^7Tu es allť sur Renaissance, malgrť les ordres. Pourquoi, Mason ?!"

REFERENCE           FRONTEND_VOX_FRO7_S01_003B_INTE
LANG_ENGLISH        "^1INTERROGATEUR : ^7Tu es allť sur Renaissance, malgrť les ordres. Pourquoi, Mason ?!"

REFERENCE           FRONTEND_VOX_FRO7_S01_004A_MASO
LANG_ENGLISH        "^1MASON : ^7Steiner y ťtait. Je devais tuer Steiner."

REFERENCE           FRONTEND_VOX_FRO7_S01_005A_INTE
LANG_ENGLISH        "^1INTERROGATEUR : ^7Mais Hudson et la CIA ťtaient dťjŗ partis coincer Steiner sur Renaissance. Pourquoi y aller aussi ?"

REFERENCE           FRONTEND_VOX_FRO7_S01_005B_INTE
LANG_ENGLISH        "^1INTERROGATEUR : ^7Mais Hudson et la CIA ťtaient dťjŗ partis coincer Steiner sur Renaissance. Pourquoi y aller aussi ?"

REFERENCE           FRONTEND_VOX_FRO7_S01_006A_MASO
LANG_ENGLISH        "^1MASON : ^7Dragovich. Kravchenko. Steiner. Ils devaient mourir."

REFERENCE           FRONTEND_VOX_FRO7_S01_007A_INTE
LANG_ENGLISH        "^1INTERROGATEUR : ^7On voulait Steiner vivant. Pourquoi est-ce que tu l'as tuť ?"

REFERENCE           FRONTEND_VOX_FRO7_S01_007B_INTE
LANG_ENGLISH        "^1INTERROGATEUR : ^7On voulait Steiner vivant. Pourquoi est-ce que tu l'as tuť ?"

REFERENCE           FRONTEND_VOX_FRO7_S01_008A_MASO
LANG_ENGLISH        "^1MASON : ^7Les nombres m'ont dit de le faire ! Vous ne comprenez pas ?"

REFERENCE           FRONTEND_VOX_FRO7_S01_008A_MASO_S
LANG_ENGLISH        "^1MASON : ^7Les nombres m'ont dit de le faire ! Vous ne comprenez pas ?"

REFERENCE           FRONTEND_VOX_FRO7_S01_009A_INTE
LANG_ENGLISH        "^1INTERROGATEUR : ^7Tu as tuť Kravchenko. Tu as anťanti leur base. Mason ?"

REFERENCE           FRONTEND_VOX_FRO7_S01_010A_INTE
LANG_ENGLISH        "^1INTERROGATEUR : ^7Woods et Bowman ont ťtť tuťs. Toute l'unitť GOS, balayťe. Toi seul as survťcu, Mason. Toi. Personne d'autre."

REFERENCE           FRONTEND_VOX_FRO7_S01_011A_MASO
LANG_ENGLISH        "^1MASON : ^7Non, Reznov a survťcu."

REFERENCE           FRONTEND_VOX_FRO7_S01_012A_INTE
LANG_ENGLISH        "^1INTERROGATEUR : ^7Rien que toi, Mason."

REFERENCE           FRONTEND_VOX_FRO7_S01_013A_MASO
LANG_ENGLISH        "^1MASON : ^7Non, Reznov est avec moi... depuis Vorkouta."

REFERENCE           FRONTEND_ZORKSAVE_DESCRIPTION
LANG_ENGLISH        "Sauvegarde Zork"

ENDMARKER