// Dumped from fastfile "fr_patch".
// In their original format the strings might have been separated in multiple files.
VERSION             "1"
CONFIG              "C:/projects/cod/t5/bin/StringEd.cfg"
FILENOTES           ""

REFERENCE           CUSTOM_PRE_MATCH_TIMER_CAPS
LANG_ENGLISH        "COMPTE └ REBOURS D'AVANT MATCH"

REFERENCE           CUSTOM_PRE_MATCH_TIMER_DESC
LANG_ENGLISH        "Modifiez le temps avant le dķbut d'une partie."

REFERENCE           CUSTOM_RADAR_ALWAYS_ON
LANG_ENGLISH        "RADAR TOUJOURS ACTIF"

REFERENCE           CUSTOM_RADAR_ALWAYS_ON_DESC
LANG_ENGLISH        "Les ennemis apparaissent toujours sur le radar."

REFERENCE           EXE_COD_BOOSTER_RESET
LANG_ENGLISH        "Vos statistiques ont ķtķ rķinitialisķes pour non-respect de la politique de sķcuritķ en ligne de Call of Duty: Black Ops. Pour en savoir plus, rendez-vous sur www.callofduty.com/blackops/help."

REFERENCE           EXE_COD_FEATURE_PERM_BAN_CONSOLE
LANG_ENGLISH        "Cette console n'est plus autorisķe Ó utiliser cet ķlķment. Pour en savoir plus, rendez-vous sur www.callofduty.com/blackops/help."

REFERENCE           EXE_COD_FEATURE_PERM_BAN_PLAYER
LANG_ENGLISH        "&&1 n'est plus autorisķ Ó utiliser cet ķlķment. Pour en savoir plus, rendez-vous sur www.callofduty.com/blackops/help."

REFERENCE           EXE_COD_FEATURE_TEMP_BAN_CONSOLE
LANG_ENGLISH        "Cette console n'est plus autorisķe Ó utiliser cet ķlķment pour le moment. Pour en savoir plus, rendez-vous sur www.callofduty.com/blackops/help."

REFERENCE           EXE_COD_FEATURE_TEMP_BAN_PLAYER
LANG_ENGLISH        "&&1 n'est plus autorisķ Ó utiliser cet ķlķment pour le moment. Pour en savoir plus, rendez-vous sur www.callofduty.com/blackops/help."

REFERENCE           EXE_COD_LEADERBOARD_WRITE_BAN
LANG_ENGLISH        "Vous n'Ļtes plus autorisķ Ó apparaŅtre dans ce classement."

REFERENCE           EXE_COD_ONLINE_PERM_BAN_CONSOLE
LANG_ENGLISH        "Cette console a ķtķ dķfinitivement exclue des serveurs de Call of Duty: Black Ops. Pour en savoir plus, rendez-vous sur www.callofduty.com/blackops/help."

REFERENCE           EXE_COD_ONLINE_PERM_BAN_PLAYER
LANG_ENGLISH        "&&1 a ķtķ dķfinitivement exclu des serveurs de Call of Duty: Black Ops. Pour en savoir plus, rendez-vous sur www.callofduty.com/blackops/help."

REFERENCE           EXE_COD_ONLINE_TEMP_BAN_CONSOLE
LANG_ENGLISH        "Cette console a ķtķ temporairement exclue des serveurs de Call of Duty: Black Ops. Pour en savoir plus, rendez-vous sur www.callofduty.com/blackops/help."

REFERENCE           EXE_COD_ONLINE_TEMP_BAN_PLAYER
LANG_ENGLISH        "&&1 a ķtķ temporairement exclu des serveurs de Call of Duty: Black Ops. Pour en savoir plus, rendez-vous sur www.callofduty.com/blackops/help."

REFERENCE           EXE_COD_PIRACY_PERM_BAN_CONSOLE
LANG_ENGLISH        "Cette console a ķtķ dķfinitivement exclue des serveurs de Call of Duty: Black Ops pour contenu non autorisķ. Pour en savoir plus, rendez-vous sur www.callofduty.com/blackops/help."

REFERENCE           EXE_COD_PIRACY_PERM_BAN_PLAYER
LANG_ENGLISH        "&&1 a ķtķ dķfinitivement exclu des serveurs de Call of Duty: Black Ops pour contenu non autorisķ. Pour en savoir plus, rendez-vous sur www.callofduty.com/blackops/help"

REFERENCE           EXE_COD_PIRACY_TEMP_BAN_CONSOLE
LANG_ENGLISH        "Cette console a ķtķ temporairement exclue des serveurs de Call of Duty: Black Ops pour contenu non autorisķ. Pour en savoir plus, rendez-vous sur www.callofduty.com/blackops/help."

REFERENCE           EXE_COD_PIRACY_TEMP_BAN_PLAYER
LANG_ENGLISH        "&&1 a ķtķ temporairement exclu des serveurs de Call of Duty: Black Ops pour contenu non autorisķ. Pour en savoir plus, rendez-vous sur www.callofduty.com/blackops/help."

REFERENCE           EXE_COD_TEMP_BAN_DAYS
LANG_ENGLISH        "&&1 jours restants avant que l'accĶs ne soit autorisķ."

REFERENCE           EXE_COD_TEMP_BAN_HOURS
LANG_ENGLISH        "&&1 heures restantes avant que l'accĶs ne soit autorisķ."

REFERENCE           EXE_DOWNLOADSFULL
LANG_ENGLISH        "Impossible de tķlķcharger automatiquement le fichier de jeu : \n^3&&1^7\nLe serveur gĶre trop de sessions de tķlķchargement pour le moment. Rķessayez plus tard."

REFERENCE           EXE_INVALID_GAMERTAG
LANG_ENGLISH        "Gamertag non valide"

REFERENCE           EXE_SV_INFO_NAME
LANG_ENGLISH        "nom"

REFERENCE           EXE_SV_INFO_PING
LANG_ENGLISH        "ping"

REFERENCE           EXE_SV_INFO_SCORE
LANG_ENGLISH        "score"

REFERENCE           MENU_CONNECTING_TO_DW
LANG_ENGLISH        "Connexion..."

REFERENCE           MENU_DEMO_DOLLY_CAMERA_MODE
LANG_ENGLISH        "Camķra travelling"

REFERENCE           MENU_DEMO_DOLLYCAM_CAM_NUMBER_CAPS
LANG_ENGLISH        "CAM╔RA &&1"

REFERENCE           MENU_DEMO_DOLLYCAM_MARKER_EDIT
LANG_ENGLISH        "Modifier marqueur camķra travelling n░&&1"

REFERENCE           MENU_DEMO_DOLLYCAM_MARKER_NUMBER
LANG_ENGLISH        "Marqueur camķra n░&&1"

REFERENCE           MENU_DEMO_DOLLYCAM_MARKER_REMOVE
LANG_ENGLISH        "Retirer marqueur"

REFERENCE           MENU_DEMO_DOLLYCAM_MARKER_REMOVE_ALL
LANG_ENGLISH        "Retirer tous les marqueurs"

REFERENCE           MENU_DEMO_DOLLYCAM_MARKER_REMOVE_ALL_CONFIRMATION
LANG_ENGLISH        "Voulez-vous vraiment retirer tous les marqueurs de la camķra ?"

REFERENCE           MENU_DEMO_DOLLYCAM_MARKER_REPOSITION
LANG_ENGLISH        "Replacer camķra"

REFERENCE           MENU_DEMO_DOLLYCAM_MARKER_SPEED
LANG_ENGLISH        "ParamĶtres vitesse"

REFERENCE           MENU_DEMO_DOLLYCAM_MAX_POINTS
LANG_ENGLISH        "Vous avez atteint le nombre maximum de marqueurs autorisķ."

REFERENCE           MENU_DEMO_DOLLYCAM_NO_MARKERS
LANG_ENGLISH        "Vous Ļtes passķ en camķra travelling, mais vous n'avez pas placķ de marqueurs. Vous pouvez placer des marqueurs avec l'option Modifier mode de camķra."

REFERENCE           MENU_DEMO_DOLLYCAM_PREVIEW_CAM_NUMBER_CAPS
LANG_ENGLISH        "APERŪU CAM╔RA &&1"

REFERENCE           MENU_DEMO_DOLLYCAM_SAME_TIME
LANG_ENGLISH        "Vous ne pouvez pas placer deux marqueurs (ou plus) au mĻme point de la chronologie."

REFERENCE           MENU_DEMO_DOLLYCAM_SPEED_SETTING_FIXED
LANG_ENGLISH        "Fixe"

REFERENCE           MENU_DEMO_DOLLYCAM_SPEED_SETTING_LINEAR
LANG_ENGLISH        "Linķaire"

REFERENCE           MENU_DEMO_DOLLYCAM_SPEED_SETTING_MANUAL
LANG_ENGLISH        "Manuel"

REFERENCE           MENU_DEMO_DOLLYCAM_SPEED_SETTING_MODE
LANG_ENGLISH        "Mode de vitesse"

REFERENCE           MENU_DEMO_DOLLYCAM_SPEED_SETTING_VALUE
LANG_ENGLISH        "Vitesse - &&1x"

REFERENCE           MENU_DEMO_EDIT_CAMERA_MODE
LANG_ENGLISH        "Modifier mode de camķra"

REFERENCE           MENU_DEMO_FREE_ROAM_MODE
LANG_ENGLISH        "Mode dķplacement libre"

REFERENCE           MENU_DEMO_NEXTFREECAMMODE
LANG_ENGLISH        "^3SOURIS GAUCHE^7 Mode de camķra libre suiv."

REFERENCE           MENU_DEMO_PREVFREECAMMODE
LANG_ENGLISH        "^3SOURIS DROITE^7 Mode de camķra libre prķc."

REFERENCE           MENU_DLC1_MAPS
LANG_ENGLISH        "Pack Rezurrection"

REFERENCE           MENU_DLC2_MAPS
LANG_ENGLISH        "Pack Initiative"

REFERENCE           MENU_DLC3_MAPS
LANG_ENGLISH        "Pack Escalation"

REFERENCE           MENU_DLC4_MAPS
LANG_ENGLISH        "Pack Annihilation"

REFERENCE           MENU_DLC5_MAPS
LANG_ENGLISH        "Pack Rezurrection"

REFERENCE           MENU_DOWNLOADING_GAME_SETTINGS_CAPS
LANG_ENGLISH        "Tķlķchargement des paramĶtres de jeu"

REFERENCE           MENU_FREE_OFFER
LANG_ENGLISH        "OFFRE GRATUITE"

REFERENCE           MENU_GUN_DESC
LANG_ENGLISH        "Tuez des joueurs avec votre arme pour passer Ó l'arme suivante. Le premier Ó faire une victime avec toutes les armes l'emporte."

REFERENCE           MENU_HC_KILL_EVERYONE_FIRST_PLAYER
LANG_ENGLISH        "Chacun pour soi. ATH limitķ, dķgŌts des balles accrus, pas de rķgķnķration de santķ, ni insertion tactique."

REFERENCE           MENU_HC_KILL_PLAYERS_ON_THE_OPPOSING
LANG_ENGLISH        "Match Ó mort par ķquipe avec ATH limitķ, dķgŌts des balles accrus et tir ami activķ."

REFERENCE           MENU_HLND_DESC
LANG_ENGLISH        "Une arbalĶte, un couteau balistique et un tomahawk. Tuez pour marquer des points. Tuez au tomahawk pour remettre Ó zķro le compteur d'un ennemi. Bonne chance."

REFERENCE           MENU_INGAMESTORE
LANG_ENGLISH        "BOUTIQUE"

REFERENCE           MENU_LEVEL_DESC_ZOMBIE_MOON
LANG_ENGLISH        "Notre nation doit s'engager Ó faire atterrir l'Homme sur la Lune et Ó le ramener sur Terre sain et sauf avant la fin de la dķcennie. (JFK, 1961)"

REFERENCE           MENU_LEVEL_DESC_ZOMBIE_TEMPLE
LANG_ENGLISH        "Un temple lķgendaire perdu dans une jungle exotique. Aventurez-vous dans des cavernes tortueuses bourrķes de morts-vivants, de piĶges mortels et de sombres secrets."

REFERENCE           MENU_LEVEL_ZOMBIE_MOON
LANG_ENGLISH        "MOON"

REFERENCE           MENU_LEVEL_ZOMBIE_TEMPLE
LANG_ENGLISH        "SHANGRI-LA"

REFERENCE           MENU_MATCHMAKING_IMPACTED_DUE_TO_PARTY
LANG_ENGLISH        "Le NAT d'au moins un membre de votre groupe est strict ou modķrķ. Cela peut avoir une influence sur la recherche de partie."

REFERENCE           MENU_MOD_CONFIRM
LANG_ENGLISH        "Vous allez utiliser :"

REFERENCE           MENU_MODS_LOADED_CAPS
LANG_ENGLISH        "Mod activķ de :"

REFERENCE           MENU_NO_FRIENDS
LANG_ENGLISH        "Vous n'avez pas d'ami."

REFERENCE           MENU_NO_RECENT_PLAYERS
LANG_ENGLISH        "Vous n'avez rencontrķ aucun joueur rķcemment."

REFERENCE           MENU_OFFER_CODE
LANG_ENGLISH        "Code :"

REFERENCE           MENU_OIC_DESC
LANG_ENGLISH        "Une balle dans le chargeur, un couteau, 3 vies et des morts instantanķes. Les joueurs reńoivent une balle pour chaque victime."

REFERENCE           MENU_PACKAGE_BOUGHT_AND_DOWNLOADED_DESCRIPTION
LANG_ENGLISH        "Pack achetķ et tķlķchargķ."

REFERENCE           MENU_PACKAGE_DOWNLOAD_DESCRIPTION
LANG_ENGLISH        "Article achetķ. Sķlectionnez pour tķlķcharger."

REFERENCE           MENU_PACKAGE_SELECTION_DESCRIPTION
LANG_ENGLISH        "Sķlectionnez pour acheter et tķlķcharger."

REFERENCE           MENU_PURCHASE_CONFIRMAITON
LANG_ENGLISH        "CONFIRMATION D'ACHAT"

REFERENCE           MENU_SHRP_DESC
LANG_ENGLISH        "Les armes changent toutes les 45 secondes. Tuez pour marquer des points. Les sķries de victimes rapportent des atouts."

REFERENCE           MENU_STORE_FETCHING
LANG_ENGLISH        "Chargement..."

REFERENCE           MENU_STORE_FREE_PRODUCT
LANG_ENGLISH        "GRATUIT"

REFERENCE           MENU_STORE_PS3_CAPS
LANG_ENGLISH        "PlayStation«Store"

REFERENCE           MENU_SYSINFO_Q
LANG_ENGLISH        "Q : &&1"

REFERENCE           MENU_TAB_STORE_AVATARS
LANG_ENGLISH        "AVATARS"

REFERENCE           MENU_TAB_STORE_MAP_PACKS
LANG_ENGLISH        "PACKS DE CARTES"

REFERENCE           MENU_TAB_STORE_THEMES
LANG_ENGLISH        "TH╚MES"

REFERENCE           MENU_TESTINGBANDWIDTH
LANG_ENGLISH        "Test des parties : &&1.&&2% - Partie(s) trouvķe(s) : &&3/&&4"

REFERENCE           MENU_UNLOAD_MODS_CAPS
LANG_ENGLISH        "BLACK OPS SANS MODS"

REFERENCE           MENU_UNLOAD_MODS_DESC
LANG_ENGLISH        "Dķsactiver les mods activķs"

REFERENCE           MENU_USE_GUEST
LANG_ENGLISH        "Jouer en tant qu'invitķ"

REFERENCE           MENU_VISIT
LANG_ENGLISH        " Rendez-vous sur le "

REFERENCE           MENU_VISIT_COMPLETE_DESC
LANG_ENGLISH        "Rendez-vous sur le site callofduty.com/blackops/dlc/zombies pour tķlķcharger la bande-son Call of Duty: Zombies et 3 titres bonus !"

REFERENCE           MENU_VISIT_DESC
LANG_ENGLISH        "pour tķlķcharger la bande-son de Call of Duty: Zombies ainsi que 3 morceaux bonus ! "

REFERENCE           MENU_WAW_ZOMBIE_MAPS
LANG_ENGLISH        "Pack Zombie classique"

REFERENCE           MENU_ZOMBIE_COAST_CAPS
LANG_ENGLISH        "CALL OF THE DEAD"

REFERENCE           MENU_ZOMBIE_COAST_DESC
LANG_ENGLISH        "En pleine Sibķrie, des aventuriers intrķpides se retrouvent perdus dans un avant-poste abandonnķ. Alors qu'ils rĻvent de dķcouvrir l'origine du mystķrieux ╔lķment 115, l'expķdition risque de tourner au cauchemar..."

REFERENCE           MENU_ZOMBIE_COSMODROME_CAPS
LANG_ENGLISH        "ASCENSION"

REFERENCE           MENU_ZOMBIE_COSMODROME_DESC
LANG_ENGLISH        "Les morts-vivants ont semķ la panique en prenant le contr¶le d'un cosmodrome soviķtique. Le compte Ó rebours de l'apocalypse zombie a commencķ."

REFERENCE           MENU_ZOMBIE_MOON
LANG_ENGLISH        "Moon"

REFERENCE           MENU_ZOMBIE_MOON_CAPS
LANG_ENGLISH        "MOON"

REFERENCE           MENU_ZOMBIE_MOON_DESC
LANG_ENGLISH        "Notre nation doit s'engager Ó faire atterrir l'Homme sur la Lune et Ó le ramener sur Terre sain et sauf avant la fin de la dķcennie. (JFK, 1961)"

REFERENCE           MENU_ZOMBIE_TEMPLE
LANG_ENGLISH        "Shangri-La"

REFERENCE           MENU_ZOMBIE_TEMPLE_CAPS
LANG_ENGLISH        "SHANGRI-LA"

REFERENCE           MENU_ZOMBIE_TEMPLE_DESC
LANG_ENGLISH        "Un temple lķgendaire perdu dans une jungle exotique. Aventurez-vous dans des cavernes tortueuses bourrķes de morts-vivants, de piĶges mortels et de sombres secrets."

REFERENCE           MENU_ZOMBIES_NOMANS_SOLO_SURVIVAL_TIME
LANG_ENGLISH        "Temps de survie"

REFERENCE           MENU_ZOMBIES_NOMANS_SURVIVAL_TIME
LANG_ENGLISH        "No Man's Land"

REFERENCE           MENU_ZOMBIES_SOUNDTRACK
LANG_ENGLISH        "BANDE-SON ZOMBIES "

REFERENCE           MPUI_AIRBASE
LANG_ENGLISH        "Airbase"

REFERENCE           MPUI_AIRBASE_CAPS
LANG_ENGLISH        "AIRBASE"

REFERENCE           MPUI_AREA51
LANG_ENGLISH        "Hangar 18"

REFERENCE           MPUI_AREA51_CAPS
LANG_ENGLISH        "HANGAR 18"

REFERENCE           MPUI_BASIC_TRAINING_HC_TDM
LANG_ENGLISH        "MME HARDCORE"

REFERENCE           MPUI_BERLINWALL2
LANG_ENGLISH        "Berlin Wall"

REFERENCE           MPUI_BERLINWALL2_CAPS
LANG_ENGLISH        "BERLIN WALL"

REFERENCE           MPUI_CARGO
LANG_ENGLISH        "Cargo"

REFERENCE           MPUI_CARGO_CAPS
LANG_ENGLISH        "CARGO"

REFERENCE           MPUI_COD_ELITE_CAPS
LANG_ENGLISH        "CALL OF DUTY: ELITE"

REFERENCE           MPUI_COMPETE_CAPS
LANG_ENGLISH        "BATTEZ-VOUS"

REFERENCE           MPUI_COMPETE_DESC
LANG_ENGLISH        "Obtenez gloire et rķcompenses en participant Ó des ligues officielles et ķvķnements pour joueurs de tous niveaux."

REFERENCE           MPUI_CONNECT_CAPS
LANG_ENGLISH        "CONNECTEZ-VOUS"

REFERENCE           MPUI_CONNECT_DESC
LANG_ENGLISH        "Formez groupes et clans avec vos amis ou rencontrez de nouveaux joueurs de Call of Duty."

REFERENCE           MPUI_CUBATOWN
LANG_ENGLISH        "Cubatown"

REFERENCE           MPUI_CUBATOWN_CAPS
LANG_ENGLISH        "CUBATOWN"

REFERENCE           MPUI_DESC_MAP_AREA51
LANG_ENGLISH        "Les forces soviķtiques ont infiltrķ un complexe amķricain top secret."

REFERENCE           MPUI_DESC_MAP_BERLINWALL2
LANG_ENGLISH        "Luttez pour le contr¶le du mur de Berlin, mais mķfiez-vous du No Man's Land."

REFERENCE           MPUI_DESC_MAP_DISCOVERY
LANG_ENGLISH        "Dķcouvrez les mystĶres de cette station de recherches allemande abandonnķe en Antarctique."

REFERENCE           MPUI_DESC_MAP_DRIVEIN
LANG_ENGLISH        "Combats rapprochķs et points d'observation avantageux dans un cinķma en plein air abandonnķ."

REFERENCE           MPUI_DESC_MAP_FIREBASE
LANG_ENGLISH        "Grabuge dans une base de tir."

REFERENCE           MPUI_DESC_MAP_GOLFCOURSE
LANG_ENGLISH        "Faites attention aux tireurs d'ķlite en combattant sur ce terrain de golf c¶tier."

REFERENCE           MPUI_DESC_MAP_GRIDLOCK
LANG_ENGLISH        "Des combats intenses suite Ó une embuscade soviķtique sur le sol amķricain."

REFERENCE           MPUI_DESC_MAP_HOTEL
LANG_ENGLISH        "Battez-vous pour le contr¶le des toits d'un h¶tel cubain huppķ."

REFERENCE           MPUI_DESC_MAP_KOWLOON
LANG_ENGLISH        "Les toits de Kowloon City sont le lieu idķal pour les snipers et les adeptes de l'action furtive."

REFERENCE           MPUI_DESC_MAP_OUTSKIRTS
LANG_ENGLISH        "Combattez dans les ruelles et les maisons d'une ville de campagne soviķtique."

REFERENCE           MPUI_DESC_MAP_SALVAGE
LANG_ENGLISH        "Deux ķquipes s'affrontent pour la victoire dans une casse."

REFERENCE           MPUI_DESC_MAP_SILO
LANG_ENGLISH        "Un conflit dķclarķ dans un complexe de lancement de missiles. Du combat rapprochķ et plusieurs options de contournement."

REFERENCE           MPUI_DESC_MAP_SNOWMINE
LANG_ENGLISH        "Une mine abandonnķe, en plein hiver. Une carte idķale pour les modes de jeu Ó objectifs."

REFERENCE           MPUI_DESC_MAP_STADIUM
LANG_ENGLISH        "Des combats effrķnķs dans l'enceinte et Ó l'extķrieur de la patinoire de hockey du Chance Stadium."

REFERENCE           MPUI_DESC_MAP_WARMUSEUM
LANG_ENGLISH        "Prenez le contr¶le du musķe. Combats intenses en intķrieur."

REFERENCE           MPUI_DESC_MAP_ZOO
LANG_ENGLISH        "Prķparez-vous pour des affrontements Ó distance dans ce zoo soviķtique abandonnķ."

REFERENCE           MPUI_DISCOVERY
LANG_ENGLISH        "Discovery"

REFERENCE           MPUI_DISCOVERY_CAPS
LANG_ENGLISH        "DISCOVERY"

REFERENCE           MPUI_DLC_CONTENT
LANG_ENGLISH        "DLC"

REFERENCE           MPUI_DLC_MAPS_CAPS
LANG_ENGLISH        "CARTES T╔L╔CHARGEABLES"

REFERENCE           MPUI_DRIVEIN
LANG_ENGLISH        "Drive-In"

REFERENCE           MPUI_DRIVEIN_CAPS
LANG_ENGLISH        "DRIVE-IN"

REFERENCE           MPUI_EDIT_EMAIL
LANG_ENGLISH        "MODIFIER ADRESSE E-MAIL"

REFERENCE           MPUI_ELITE_DISCLAIMER
LANG_ENGLISH        "Les adresses e-mail sont supprimķes chaque semaine. Call of Duty: ELITE n'est disponible qu'en anglais pour le moment."

REFERENCE           MPUI_EMAIL_ACCEPTED
LANG_ENGLISH        "Merci d'avoir choisi Call of Duty: ELITE. Vous recevrez des instructions pour terminer le processus d'inscription Ó l'adresse e-mail fournie. Pour plus d'informations, visitez CallofDuty.com/Elite."

REFERENCE           MPUI_EMAIL_REJECTED_TITLE
LANG_ENGLISH        "E-MAIL INVALIDE"

REFERENCE           MPUI_ENTER_VALID_EMAIL
LANG_ENGLISH        "Veuillez saisir une adresse e-mail valide pour Ļtre inscrit sur la liste d'invitation Ó la beta."

REFERENCE           MPUI_FIREBASE
LANG_ENGLISH        "Firebase"

REFERENCE           MPUI_FIREBASE_CAPS
LANG_ENGLISH        "FIREBASE"

REFERENCE           MPUI_FREE_MEMBERSHIP_CAPS
LANG_ENGLISH        "ENREGISTREZ-VOUS POUR AVOIR UN APERŪU DE CALL OF DUTY: ELITE"

REFERENCE           MPUI_GAMEMODE_CAPS
LANG_ENGLISH        "MODES DE JEU"

REFERENCE           MPUI_GOLFCOURSE
LANG_ENGLISH        "Hazard"

REFERENCE           MPUI_GOLFCOURSE_CAPS
LANG_ENGLISH        "HAZARD"

REFERENCE           MPUI_GRIDLOCK
LANG_ENGLISH        "Convoy"

REFERENCE           MPUI_GRIDLOCK_CAPS
LANG_ENGLISH        "CONVOY"

REFERENCE           MPUI_HIDE_DLC
LANG_ENGLISH        "Masquer DLC"

REFERENCE           MPUI_HOTEL
LANG_ENGLISH        "Hotel"

REFERENCE           MPUI_HOTEL_CAPS
LANG_ENGLISH        "HOTEL"

REFERENCE           MPUI_I_HAVE
LANG_ENGLISH        "Je possĶde"

REFERENCE           MPUI_IMPROVE_CAPS
LANG_ENGLISH        "DEVENEZ MEILLEUR"

REFERENCE           MPUI_IMPROVE_DESC
LANG_ENGLISH        "Accķdez aux renseignements et amķliorez votre jeu : stats, cartes thermiques, astuces et bien plus !"

REFERENCE           MPUI_JOIN_UP_CAPS
LANG_ENGLISH        "REJOIGNEZ-NOUS."

REFERENCE           MPUI_KOWLOON
LANG_ENGLISH        "Kowloon"

REFERENCE           MPUI_KOWLOON_CAPS
LANG_ENGLISH        "KOWLOON"

REFERENCE           MPUI_MAPS_CAPS
LANG_ENGLISH        "CARTES"

REFERENCE           MPUI_OFFLINE_EDIT_GAME_OPTIONS_DESC
LANG_ENGLISH        "Dķfinissez vos propres rĶgles pour ce mode."

REFERENCE           MPUI_OUTSKIRTS
LANG_ENGLISH        "Stockpile"

REFERENCE           MPUI_OUTSKIRTS_CAPS
LANG_ENGLISH        "STOCKPILE"

REFERENCE           MPUI_OWNED
LANG_ENGLISH        "DķjÓ tķlķchargķ"

REFERENCE           MPUI_PLAYLIST_MAPS_NOT_ENABLED
LANG_ENGLISH        "Certains membres n'ont pas le contenu nķcessaire pour jouer sur cette carte."

REFERENCE           MPUI_PLAYLIST_REQUIRES_DLC
LANG_ENGLISH        "Vous devez acheter du contenu tķlķchargeable pour utiliser cette sķlection."

REFERENCE           MPUI_PRESTIGE_LB_PURCHASE_CONF
LANG_ENGLISH        "Pour participer au Classement Prestige, vous devez Ļtre passķ en mode Prestige au moins 1 fois et possķder &&1 ."

REFERENCE           MPUI_PREV_DISABLED_CAPS
LANG_ENGLISH        "VOTES NON AUTORIS╔S"

REFERENCE           MPUI_PURCHASED
LANG_ENGLISH        "Achetķ"

REFERENCE           MPUI_RULES_6_5MINUTES_CAPS
LANG_ENGLISH        "6,5 MINUTES"

REFERENCE           MPUI_SALVAGE
LANG_ENGLISH        "Salvage"

REFERENCE           MPUI_SALVAGE_CAPS
LANG_ENGLISH        "SALVAGE"

REFERENCE           MPUI_SHOW_DLC_CONTENT
LANG_ENGLISH        "Afficher DLC"

REFERENCE           MPUI_SILO
LANG_ENGLISH        "Silo"

REFERENCE           MPUI_SILO_CAPS
LANG_ENGLISH        "SILO"

REFERENCE           MPUI_SNOWMINE
LANG_ENGLISH        "Snow Mine"

REFERENCE           MPUI_SNOWMINE_CAPS
LANG_ENGLISH        "SNOW MINE"

REFERENCE           MPUI_STADIUM
LANG_ENGLISH        "Stadium"

REFERENCE           MPUI_STADIUM_CAPS
LANG_ENGLISH        "STADIUM"

REFERENCE           MPUI_SUBMIT_EMAIL_CAPS
LANG_ENGLISH        "ENVOYER E-MAIL"

REFERENCE           MPUI_THEATER_PARTY_MISSING_MAP
LANG_ENGLISH        "Un ou plusieurs membres du groupe ne possĶdent pas cette carte."

REFERENCE           MPUI_TRAINWRECK
LANG_ENGLISH        "Trainwreck"

REFERENCE           MPUI_TRAINWRECK_CAPS
LANG_ENGLISH        "TRAINWRECK"

REFERENCE           MPUI_WARMUSEUM
LANG_ENGLISH        "War Museum"

REFERENCE           MPUI_WARMUSEUM_CAPS
LANG_ENGLISH        "WAR MUSEUM"

REFERENCE           MPUI_ZOO
LANG_ENGLISH        "Zoo"

REFERENCE           MPUI_ZOO_CAPS
LANG_ENGLISH        "ZOO"

REFERENCE           PATCH_ALLOW_VOTING_CAPS
LANG_ENGLISH        "AUTORISER LE VOTE"

REFERENCE           PATCH_ALLOW_VOTING_DESC
LANG_ENGLISH        "Autoriser les joueurs Ó voter pour la carte et le mode de jeu ou pour exclure un autre joueur."

REFERENCE           PATCH_AUTO_BALANCE_DESC
LANG_ENGLISH        "Les ķquipes seront rķguliĶrement rķorganisķes en fonction du nombre de joueurs."

REFERENCE           PATCH_AUTOBALANCE_TEAMS_CAPS
LANG_ENGLISH        "╔QUILIBRAGE AUTO"

REFERENCE           PATCH_BAD_STATS
LANG_ENGLISH        "Vos stats n'ont pas pu Ļtre validķes."

REFERENCE           PATCH_BANNED_FROM_SERVER
LANG_ENGLISH        "Vous avez ķtķ exclu de ce serveur."

REFERENCE           PATCH_CONNECTING_CAPS
LANG_ENGLISH        "CONNEXION"

REFERENCE           PATCH_COOPERATIVE_CAPS
LANG_ENGLISH        "COOP╔RATION"

REFERENCE           PATCH_DEMO_CHANGE_CAMERA
LANG_ENGLISH        "^3F2^7"

REFERENCE           PATCH_DEMO_SKIPBACK
LANG_ENGLISH        "^3LA^7"

REFERENCE           PATCH_DEMO_SKIPFOWARD
LANG_ENGLISH        "^3RA^7"

REFERENCE           PATCH_DEMO_SPEED_DOWN
LANG_ENGLISH        "^3DN^7"

REFERENCE           PATCH_DEMO_SPEED_UP
LANG_ENGLISH        "^3UP^7"

REFERENCE           PATCH_DEMO_TOGGLE_CONTROLS_HUD
LANG_ENGLISH        "^3F1^7 Masquer commandes"

REFERENCE           PATCH_DEMO_TOGGLE_HUD
LANG_ENGLISH        "^3F4^7 Masquer ATH"

REFERENCE           PATCH_EXE_KICKRESERVEDSLOT
LANG_ENGLISH        "╔jection de l'emplacement rķservķ."

REFERENCE           PATCH_GAME_CAPS
LANG_ENGLISH        "PARTIE"

REFERENCE           PATCH_LAPTOP_OR_SMALL_SPEAKERS_CAPS
LANG_ENGLISH        "ORDINATEUR PORTABLE OU HAUT-PARLEURS PEU PUISSANTS"

REFERENCE           PATCH_LOADMOD_DEMO
LANG_ENGLISH        "Le mod ^3&&1^7 est nķcessaire pour voir la dķmo.\nVous devez activer le mod."

REFERENCE           PATCH_LOADMOD_FILM
LANG_ENGLISH        "Le mod ^3&&1^7 est nķcessaire pour regarder la vidķo.\nVous devez activer le mod. "

REFERENCE           PATCH_MAXIMUM_PING_CAPS
LANG_ENGLISH        "PING MAXIMUM"

REFERENCE           PATCH_MAXIMUM_PING_DESC
LANG_ENGLISH        "Les joueurs au dessus du ping maximum ne pourront pas rejoindre la partie."

REFERENCE           PATCH_MAXIMUM_PLAYERS_CAPS
LANG_ENGLISH        "JOUEURS MAXI"

REFERENCE           PATCH_MAXIMUM_PLAYERS_DESC
LANG_ENGLISH        "Nombre maximum de joueurs qui peuvent rejoindre la partie."

REFERENCE           PATCH_MENU_OPTION_SHADERWARMING_CAPS
LANG_ENGLISH        "PR╔CHARGEMENT SHADER"

REFERENCE           PATCH_MINIMUM_PING_CAPS
LANG_ENGLISH        "PING MINIMUM"

REFERENCE           PATCH_MINIMUM_PING_DESC
LANG_ENGLISH        "Les joueurs sous le ping minimum ne pourront pas rejoindre la partie."

REFERENCE           PATCH_MINIMUM_PLAYERS_DESC
LANG_ENGLISH        "Nombre de joueurs requis pour terminer le prķ-match et commencer la partie."

REFERENCE           PATCH_MP_CANNOT_JOIN_TEAM
LANG_ENGLISH        "Il n'est plus possible de modifier les ķquipes."

REFERENCE           PATCH_MP_TEAM_UP_PERIOD
LANG_ENGLISH        "Changements d'ķquipe autorisķs pendant &&1 secondes."

REFERENCE           PATCH_MP_TEAMCHANGE_ALLOW_CAPS
LANG_ENGLISH        "CHANGEMENT D'╔QUIPE"

REFERENCE           PATCH_MP_TEAMCHANGE_ALLOW_DESC
LANG_ENGLISH        "Changement d'ķquipe autorisķ"

REFERENCE           PATCH_MP_TEAMCHANGE_GRACEPERIOD_CAPS
LANG_ENGLISH        "FORMATION DES ╔QUIPES"

REFERENCE           PATCH_MP_TEAMCHANGE_GRACEPERIOD_DESC
LANG_ENGLISH        "Pķriode initiale o∙ les changements d'ķquipe sont autorisķs et les ķquipes sont automatiquement ķquilibrķes."

REFERENCE           PATCH_MP_TEAMCHANGE_KEEPBALANCED_CAPS
LANG_ENGLISH        "ASSURER ╔QUILIBRE DES ╔QUIPES"

REFERENCE           PATCH_MP_TEAMCHANGE_KEEPBALANCED_DESC
LANG_ENGLISH        "Les changements d'ķquipe sont autorisķs seulement quand l'ķquilibre est conservķ"

REFERENCE           PATCH_NO_INVITES
LANG_ENGLISH        "Pas d'invitations rķcentes."

REFERENCE           PATCH_NOMAD
LANG_ENGLISH        "NOM4D"

REFERENCE           PATCH_OPTIONS_COLOR_FRIENDS_CAPS
LANG_ENGLISH        "MARQUER VOS AMIS PR╔SENTS DANS L'╔QUIPE"

REFERENCE           PATCH_PASSWORD1_CAPS
LANG_ENGLISH        "MOT DE PASSE"

REFERENCE           PATCH_PASSWORD_DESC
LANG_ENGLISH        "Mot de passe requis pour rejoindre votre serveur."

REFERENCE           PATCH_PLAYLISTISNEW
LANG_ENGLISH        "Vos sķlections sont plus rķcentes que celles de l'h¶te. Vous ne pourrez pas rejoindre la session tant que les autres utilisateurs n'auront pas redķmarrķ le jeu."

REFERENCE           PATCH_PLAYLISTISOLD
LANG_ENGLISH        "Vos sķlections sont plus anciennes que celles de l'h¶te. Vous devez redķmarrer le jeu pour obtenir les sķlections les plus rķcentes."

REFERENCE           PATCH_PRE_MATCH_DESC
LANG_ENGLISH        "Pas de points, pas d'XP de MĻlķe gķnķrale avant que la partie commence."

REFERENCE           PATCH_PREGAME_ENABLED_CAPS
LANG_ENGLISH        "PR╔-MATCH"

REFERENCE           PATCH_PREGAME_MINPLAYERS_CAPS
LANG_ENGLISH        "JOUEURS MIN. PR╔-MATCH"

REFERENCE           PATCH_RESTORE_CONTROLS
LANG_ENGLISH        "Les commandes par dķfaut vont Ļtre rķtablies."

REFERENCE           PATCH_SCREENSHOT_PAN
LANG_ENGLISH        "Clic gauche pour dķplacer"

REFERENCE           PATCH_SCREENSHOT_ZOOM
LANG_ENGLISH        "Molette de la souris pour zoomer"

REFERENCE           PATCH_SCRIPTS_OUT_OF_DATE
LANG_ENGLISH        "La sauvegarde de donnķes de jeu est incompatible avec la version du jeu utilisķe. Vous pouvez reprendre au dķbut de la derniĶre mission jouķe, ou retourner aux menus."

REFERENCE           PATCH_SERVER_NAME_CAPS
LANG_ENGLISH        "NOM DU SERVEUR"

REFERENCE           PATCH_SERVER_NAME_DESC
LANG_ENGLISH        "Nom de votre serveur."

REFERENCE           PATCH_SHADER_WARMING
LANG_ENGLISH        "Prķchargement Shader"

REFERENCE           PATCH_SYSTEMLINK_WARNING
LANG_ENGLISH        "Tous les utilisateurs doivent avoir la mĻme version du jeu pour jouer en liaison multiconsole. Connectez-vous Ó Xbox LIVE pour vķrifier que vous possķdez la derniĶre mise Ó jour du jeu."

REFERENCE           PATCH_TEAM_ALTERNATE_COLOR
LANG_ENGLISH        "Couleurs alt."

REFERENCE           PATCH_TOGGLE_COMPARE_FRIENDS
LANG_ENGLISH        "Masquer la comparaison avec un ami"

REFERENCE           PATCH_UNLOADMOD_DEMO
LANG_ENGLISH        "Le mod ^3&&1^7 est activķ.\nVous devez dķsactiver le mod pour voir la dķmo."

REFERENCE           PATCH_UNLOADMOD_FILM
LANG_ENGLISH        "Le mod ^3&&1^7 est activķ.\nVous devez dķsactiver le mod pour regarder la vidķo."

REFERENCE           PATCH_VALVE_ANTI_CHEAT_DESC
LANG_ENGLISH        "Protķgez votre serveur des tricheurs."

REFERENCE           PATCH_VOICECHAT_DESC
LANG_ENGLISH        "Communiquer par chat vocal pendant la partie."

REFERENCE           PATCH_WRONGNETCODE
LANG_ENGLISH        "Les versions du jeu sont incompatibles pour jouer en ligne Ó ce mode de jeu."

REFERENCE           PLATFORM_BANNED
LANG_ENGLISH        "Ce compte a ķtķ banni de fańon permanente des serveurs de Call of Duty: Black Ops."

REFERENCE           PLATFORM_CANT_DOWNLOAD
LANG_ENGLISH        "Ce fichier est diffķrent du serveur :\n\n ^3&&1^7"

REFERENCE           PLATFORM_CHEATSREQUIREAMOD
LANG_ENGLISH        "Un mod est requis pour utiliser ce code de triche."

REFERENCE           PLATFORM_DEMO_EDIT_CAMERA_MARKER
LANG_ENGLISH        "^3F5^7 Modifier marqueur camķra"

REFERENCE           PLATFORM_DEMO_INSERT_CAMERA_MARKER
LANG_ENGLISH        "^3F5^7 Insķrer marqueur camķra"

REFERENCE           PLATFORM_DEMO_PLACE_CAMERA_MARKER
LANG_ENGLISH        "^3F5^7 Placer marqueur camķra"

REFERENCE           PLATFORM_ENABLE_DOWNLOADS
LANG_ENGLISH        "Il vous manque des fichiers rķfķrencķs par le serveur :\n^3&&1^7\nAllez dans le menu des options multijoueur pour autoriser les tķlķchargements."

REFERENCE           PLATFORM_LOCAL_FILE_EXISTS_WITH_WRONG_CHECKSUM
LANG_ENGLISH        "Le fichier local existe avec une checksum incorrecte."

REFERENCE           PLATFORM_LOCAL_FILE_EXISTS_WITH_WRONG_FILESIZE
LANG_ENGLISH        "Le fichier local existe avec une taille de fichier incorrecte."

REFERENCE           PLATFORM_MISSINGMAP
LANG_ENGLISH        "Vous n'avez pas cette carte. Tķlķchargez les packs de contenu depuis le magasin de Steam pour l'obtenir."

REFERENCE           PLATFORM_MISSINGMAP_YOU_NEED_CONTENTPACK
LANG_ENGLISH        "Vous n'avez pas cette carte. Pour l'obtenir, tķlķchargez les packs de contenu depuis le magasin de Steam.\n\n Il vous faut : ^3&&1^7\n"

REFERENCE           PLATFORM_OPEN_SOUNDTRACK_FOLDER
LANG_ENGLISH        "Ouvrir le dossier Soundtrack (Bande-son)"

REFERENCE           PLATFORM_OPTIONS_RESTRICT_EMBLEMS_CAPS
LANG_ENGLISH        "D╔SACTIVER EMBL╚MES"

REFERENCE           PLATFORM_STEAM_AUTH_DENIED
LANG_ENGLISH        "╔chec de l'autorisation de Steam."

REFERENCE           PLATFORM_UNKNOWN
LANG_ENGLISH        "Inconnu"

REFERENCE           PLATFORM_ZOMBIE_NOMANS_SOLO_CAPS
LANG_ENGLISH        "NO MAN'S LAND (SOLO)"

REFERENCE           PLATFORM_ZOMBIE_SOUNDTRACK_LOCATION_DESC
LANG_ENGLISH        "Les 3 morceaux bonus de la bande-son de Call of Duty: Zombies sont disponibles dans le rķpertoire d'installation du jeu, dans le dossier \"Soundtrack\"."

REFERENCE           WAW_MENU_ZOMBIE_ASYLUM_CAPS
LANG_ENGLISH        "VERR▄CKT"

REFERENCE           WAW_MENU_ZOMBIE_ASYLUM_DESC
LANG_ENGLISH        "Thķrapie Ó base d'ķlectrochocs. Boissons crķes synthķtiquement. Des hordes de zombies nazis. Rķussissez Ó unir vos forces pour les renvoyer dans leurs tombes !"

REFERENCE           WAW_MENU_ZOMBIE_FACTORY_CAPS
LANG_ENGLISH        "DER RIESE"

REFERENCE           WAW_MENU_ZOMBIE_FACTORY_DESC
LANG_ENGLISH        "Le gķant se dresse. Affrontez les zombies nazis sur leur territoire. C'est lÓ que le grand projet a vu le jour... Est-ce lÓ qu'il mourra ?"

REFERENCE           WAW_MENU_ZOMBIE_PROTOTYPE_CAPS
LANG_ENGLISH        "NACHT DER UNTOTEN"

REFERENCE           WAW_MENU_ZOMBIE_PROTOTYPE_DESC
LANG_ENGLISH        "Vous les avez ķliminķs au coeur du Reich. Vous croyiez en rester lÓ. Pas de chance, ils reviennent !"

REFERENCE           WAW_MENU_ZOMBIE_SUMPF_CAPS
LANG_ENGLISH        "SHI NO NUMA"

REFERENCE           WAW_MENU_ZOMBIE_SUMPF_DESC
LANG_ENGLISH        "Des cadavres grouillants. Des marais infestķs de bestioles. Des milliers de morts-vivants de l'armķe impķriale. Choisissez une tactique et sauvez votre peau !"

REFERENCE           WAW_ZOMBIE_ACTIVATE_TELEPORTER
LANG_ENGLISH        "Maintenez ^3&&1^7 pour activer le tķlķporteur"

REFERENCE           WAW_ZOMBIE_ACTIVATE_TRAP
LANG_ENGLISH        "Maintenez ^3&&1^7 pour activer piĶge [Co¹t : 750]"

REFERENCE           WAW_ZOMBIE_AMMO_BOX
LANG_ENGLISH        "Maintenez ^3&&1^7 pour acheter Munitions max. [Co¹t : tout ce que vous avez - au moins 10 000]"

REFERENCE           WAW_ZOMBIE_AUTO_TURRET
LANG_ENGLISH        "Maintenez ^3[{+activate}]^7 pour activer la tourelle automatique [Co¹t : &&1]"

REFERENCE           WAW_ZOMBIE_BETTY_ALREADY_PURCHASED
LANG_ENGLISH        "Vous avez dķjÓ achetķ des mines Betty"

REFERENCE           WAW_ZOMBIE_BETTY_HOWTO
LANG_ENGLISH        "Appuyez sur ^3[{+actionslot 4}]^7 puis sur ^3[{+attack}]^7 pour placer une mine Betty"

REFERENCE           WAW_ZOMBIE_BETTY_PURCHASE
LANG_ENGLISH        "Maintenez ^3[{+activate}]^7 pour acheter une mine Betty la bondissante [Co¹t : 1000 - une Ó la fois]"

REFERENCE           WAW_ZOMBIE_BUILD_BRIDGE
LANG_ENGLISH        "Maintenez ^3&&1^7 pour construire pont [Co¹t : 1000]"

REFERENCE           WAW_ZOMBIE_BUTTON_BUY_BACK_BARRIER_10
LANG_ENGLISH        "Maintenez ^3&&1^7 pour racheter la barriĶre [Co¹t : 10]"

REFERENCE           WAW_ZOMBIE_BUTTON_BUY_BACK_BARRIER_100
LANG_ENGLISH        "Maintenez ^3&&1^7 pour racheter la barriĶre [Co¹t : 100]"

REFERENCE           WAW_ZOMBIE_BUTTON_BUY_BACK_BARRIER_20
LANG_ENGLISH        "Maintenez ^3&&1^7 pour racheter la barriĶre [Co¹t : 20]"

REFERENCE           WAW_ZOMBIE_BUTTON_BUY_BACK_BARRIER_50
LANG_ENGLISH        "Maintenez ^3&&1^7 pour racheter la barriĶre [Co¹t : 50]"

REFERENCE           WAW_ZOMBIE_BUTTON_BUY_CLEAR_DEBRIS_100
LANG_ENGLISH        "Maintenez ^3&&1^7 pour nettoyer les dķbris [Co¹t : 100]"

REFERENCE           WAW_ZOMBIE_BUTTON_BUY_CLEAR_DEBRIS_1000
LANG_ENGLISH        "Maintenez ^3&&1^7 pour nettoyer les dķbris [Co¹t : 1000]"

REFERENCE           WAW_ZOMBIE_BUTTON_BUY_CLEAR_DEBRIS_1250
LANG_ENGLISH        "Maintenez ^3&&1^7 pour nettoyer les dķbris [Co¹t : 1250]"

REFERENCE           WAW_ZOMBIE_BUTTON_BUY_CLEAR_DEBRIS_1500
LANG_ENGLISH        "Maintenez ^3&&1^7 pour nettoyer les dķbris [Co¹t : 1500]"

REFERENCE           WAW_ZOMBIE_BUTTON_BUY_CLEAR_DEBRIS_1750
LANG_ENGLISH        "Maintenez ^3&&1^7 pour nettoyer les dķbris [Co¹t : 1750]"

REFERENCE           WAW_ZOMBIE_BUTTON_BUY_CLEAR_DEBRIS_200
LANG_ENGLISH        "Maintenez ^3&&1^7 pour nettoyer les dķbris [Co¹t : 200]"

REFERENCE           WAW_ZOMBIE_BUTTON_BUY_CLEAR_DEBRIS_2000
LANG_ENGLISH        "Maintenez ^3&&1^7 pour nettoyer les dķbris [Co¹t : 2000]"

REFERENCE           WAW_ZOMBIE_BUTTON_BUY_CLEAR_DEBRIS_250
LANG_ENGLISH        "Maintenez ^3&&1^7 pour nettoyer les dķbris [Co¹t : 250]"

REFERENCE           WAW_ZOMBIE_BUTTON_BUY_CLEAR_DEBRIS_500
LANG_ENGLISH        "Maintenez ^3&&1^7 pour nettoyer les dķbris [Co¹t : 500]"

REFERENCE           WAW_ZOMBIE_BUTTON_BUY_CLEAR_DEBRIS_750
LANG_ENGLISH        "Maintenez ^3&&1^7 pour nettoyer les dķbris [Co¹t : 750]"

REFERENCE           WAW_ZOMBIE_BUTTON_BUY_OPEN_AREA_100
LANG_ENGLISH        "Maintenez ^3&&1^7 pour ouvrir la zone [Co¹t : 100]"

REFERENCE           WAW_ZOMBIE_BUTTON_BUY_OPEN_AREA_1000
LANG_ENGLISH        "Maintenez ^3&&1^7 pour ouvrir la zone [Co¹t : 1000]"

REFERENCE           WAW_ZOMBIE_BUTTON_BUY_OPEN_AREA_1250
LANG_ENGLISH        "Maintenez ^3&&1^7 pour ouvrir la zone [Co¹t : 1250]"

REFERENCE           WAW_ZOMBIE_BUTTON_BUY_OPEN_AREA_1500
LANG_ENGLISH        "Maintenez ^3&&1^7 pour ouvrir la zone [Co¹t : 1500]"

REFERENCE           WAW_ZOMBIE_BUTTON_BUY_OPEN_AREA_1750
LANG_ENGLISH        "Maintenez ^3&&1^7 pour ouvrir la zone [Co¹t : 1750]"

REFERENCE           WAW_ZOMBIE_BUTTON_BUY_OPEN_AREA_200
LANG_ENGLISH        "Maintenez ^3&&1^7 pour ouvrir la zone [Co¹t : 200]"

REFERENCE           WAW_ZOMBIE_BUTTON_BUY_OPEN_AREA_2000
LANG_ENGLISH        "Maintenez ^3&&1^7 pour ouvrir la zone [Co¹t : 2000]"

REFERENCE           WAW_ZOMBIE_BUTTON_BUY_OPEN_AREA_250
LANG_ENGLISH        "Maintenez ^3&&1^7 pour ouvrir la zone [Co¹t : 250]"

REFERENCE           WAW_ZOMBIE_BUTTON_BUY_OPEN_AREA_2500
LANG_ENGLISH        "Maintenez ^3&&1^7 pour ouvrir la zone [Co¹t : 2500]"

REFERENCE           WAW_ZOMBIE_BUTTON_BUY_OPEN_AREA_500
LANG_ENGLISH        "Maintenez ^3&&1^7 pour ouvrir la zone [Co¹t : 500]"

REFERENCE           WAW_ZOMBIE_BUTTON_BUY_OPEN_AREA_750
LANG_ENGLISH        "Maintenez ^3&&1^7 pour ouvrir la zone [Co¹t : 750]"

REFERENCE           WAW_ZOMBIE_BUTTON_BUY_OPEN_DOOR_100
LANG_ENGLISH        "Maintenez ^3&&1^7 pour ouvrir la porte [Co¹t : 100]"

REFERENCE           WAW_ZOMBIE_BUTTON_BUY_OPEN_DOOR_1000
LANG_ENGLISH        "Maintenez ^3&&1^7 pour ouvrir la porte [Co¹t : 1000]"

REFERENCE           WAW_ZOMBIE_BUTTON_BUY_OPEN_DOOR_1250
LANG_ENGLISH        "Maintenez ^3&&1^7 pour ouvrir la porte [Co¹t : 1250]"

REFERENCE           WAW_ZOMBIE_BUTTON_BUY_OPEN_DOOR_1500
LANG_ENGLISH        "Maintenez ^3&&1^7 pour ouvrir la porte [Co¹t : 1500]"

REFERENCE           WAW_ZOMBIE_BUTTON_BUY_OPEN_DOOR_1750
LANG_ENGLISH        "Maintenez ^3&&1^7 pour ouvrir la porte [Co¹t : 1750]"

REFERENCE           WAW_ZOMBIE_BUTTON_BUY_OPEN_DOOR_200
LANG_ENGLISH        "Maintenez ^3&&1^7 pour ouvrir la porte [Co¹t : 200]"

REFERENCE           WAW_ZOMBIE_BUTTON_BUY_OPEN_DOOR_2000
LANG_ENGLISH        "Maintenez ^3&&1^7 pour ouvrir la porte [Co¹t : 2000]"

REFERENCE           WAW_ZOMBIE_BUTTON_BUY_OPEN_DOOR_250
LANG_ENGLISH        "Maintenez ^3&&1^7 pour ouvrir la porte [Co¹t : 250]"

REFERENCE           WAW_ZOMBIE_BUTTON_BUY_OPEN_DOOR_2500
LANG_ENGLISH        "Maintenez ^3&&1^7 pour ouvrir la porte [Co¹t : 2500]"

REFERENCE           WAW_ZOMBIE_BUTTON_BUY_OPEN_DOOR_500
LANG_ENGLISH        "Maintenez ^3&&1^7 pour ouvrir la porte [Co¹t : 500]"

REFERENCE           WAW_ZOMBIE_BUTTON_BUY_OPEN_DOOR_750
LANG_ENGLISH        "Maintenez ^3&&1^7 pour ouvrir la porte [Co¹t : 750]"

REFERENCE           WAW_ZOMBIE_BUTTON_NORTH_FLAMES
LANG_ENGLISH        "Maintenez ^3&&1^7 pour activer la barriĶre ķlectrique [Co¹t : 1 000]"

REFERENCE           WAW_ZOMBIE_BUTTON_REWARD_BARRIER
LANG_ENGLISH        "Maintenez ^3&&1^7 pour reconstruire la barriĶre."

REFERENCE           WAW_ZOMBIE_BUTTON_REWARD_BARRIER_10
LANG_ENGLISH        "Maintenez ^3&&1^7 pour reconstruire la barriĶre [Rķcompense : 10]"

REFERENCE           WAW_ZOMBIE_BUTTON_REWARD_BARRIER_20
LANG_ENGLISH        "Maintenez ^3&&1^7 pour reconstruire la barriĶre [Rķcompense : 20]"

REFERENCE           WAW_ZOMBIE_BUTTON_REWARD_BARRIER_30
LANG_ENGLISH        "Maintenez ^3&&1^7 pour reconstruire la barriĶre [Rķcompense : 30]"

REFERENCE           WAW_ZOMBIE_BUTTON_REWARD_BARRIER_40
LANG_ENGLISH        "Maintenez ^3&&1^7 pour reconstruire la barriĶre [Rķcompense : 40]"

REFERENCE           WAW_ZOMBIE_BUTTON_REWARD_BARRIER_50
LANG_ENGLISH        "Maintenez ^3&&1^7 pour reconstruire la barriĶre [Rķcompense : 50]"

REFERENCE           WAW_ZOMBIE_BUTTON_SOUTH_FLAMES
LANG_ENGLISH        "Maintenez ^3&&1^7 pour activer la barriĶre de flammes [Co¹t : 500]"

REFERENCE           WAW_ZOMBIE_BUY_TESLA
LANG_ENGLISH        "Maintenez ^3&&1^7 pour acheter Pistolet Tesla [Co¹t : 10]"

REFERENCE           WAW_ZOMBIE_CABINET_OPEN_1000
LANG_ENGLISH        "Maintenez ^3&&1^7 pour ouvrir le casier [Co¹t : 1000]"

REFERENCE           WAW_ZOMBIE_CABINET_OPEN_1500
LANG_ENGLISH        "Maintenez [{+activate}] pour ouvrir le casier [Co¹t : 1500]"

REFERENCE           WAW_ZOMBIE_CABINET_OPEN_2000
LANG_ENGLISH        "Maintenez ^3&&1^7 pour ouvrir le casier [Co¹t : 2000]"

REFERENCE           WAW_ZOMBIE_CABINET_OPEN_500
LANG_ENGLISH        "Maintenez ^3&&1^7 pour ouvrir le casier [Co¹t : 500]"

REFERENCE           WAW_ZOMBIE_CLEAR_DEBRIS
LANG_ENGLISH        "Le portail doit d'abord Ļtre ouvert"

REFERENCE           WAW_ZOMBIE_COAST_ZIPLINE
LANG_ENGLISH        "Maintenez ^3&&1^7 pour utiliser tyrolienne [Co¹t : 1000]"

REFERENCE           WAW_ZOMBIE_COAST_ZIPLINE_ACTIVATE
LANG_ENGLISH        "Maintenez ^3&&1^7 pour activer tyrolienne"

REFERENCE           WAW_ZOMBIE_COAST_ZIPLINE_WAIT
LANG_ENGLISH        "La tyrolienne doit d'abord Ļtre activķe"

REFERENCE           WAW_ZOMBIE_ELECTRIC_SWITCH
LANG_ENGLISH        "Maintenez ^3&&1^7 pour allumer l'ķlectricitķ"

REFERENCE           WAW_ZOMBIE_FLAMES_UNAVAILABLE
LANG_ENGLISH        "L'ķlectricitķ doit d'abord Ļtre allumķe"

REFERENCE           WAW_ZOMBIE_GAME_OVER
LANG_ENGLISH        "FIN DE PARTIE"

REFERENCE           WAW_ZOMBIE_GET_UPGRADED
LANG_ENGLISH        "Maintenez ^3&&1^7 pour prendre votre arme amķliorķe"

REFERENCE           WAW_ZOMBIE_INACTIVE_TPAD
LANG_ENGLISH        "Il faut activer la rampe de tķlķportation"

REFERENCE           WAW_ZOMBIE_INTRO_ASYLUM_LEVEL_BERLIN
LANG_ENGLISH        "Berlin, Allemagne"

REFERENCE           WAW_ZOMBIE_INTRO_ASYLUM_LEVEL_HIMMLER
LANG_ENGLISH        "Sanatorium de Wittenau"

REFERENCE           WAW_ZOMBIE_INTRO_ASYLUM_LEVEL_SEPTEMBER
LANG_ENGLISH        "Septembre, 1945"

REFERENCE           WAW_ZOMBIE_INTRO_FACTORY_LEVEL_DATE
LANG_ENGLISH        "Date: inconnue"

REFERENCE           WAW_ZOMBIE_INTRO_FACTORY_LEVEL_PLACE
LANG_ENGLISH        "PrĶs de Breslau, Allemagne"

REFERENCE           WAW_ZOMBIE_INTRO_FACTORY_LEVEL_TIME
LANG_ENGLISH        "Heure : inconnue"

REFERENCE           WAW_ZOMBIE_LINK_ACTIVE
LANG_ENGLISH        "Lien activķ"

REFERENCE           WAW_ZOMBIE_LINK_TPAD
LANG_ENGLISH        "Maintenez ^3&&1^7 pour relier la rampe de tķlķportation Ó l'unitķ centrale"

REFERENCE           WAW_ZOMBIE_PAY_TURRET
LANG_ENGLISH        "Maintenez ^3[{+activate}]^7 pour utiliser tourelle [Co¹t : &&1]"

REFERENCE           WAW_ZOMBIE_PERK_DOUBLETAP
LANG_ENGLISH        "Maintenez ^3[{+activate}]^7 pour acheter Binouze Double coup [Co¹t : 2000]"

REFERENCE           WAW_ZOMBIE_PERK_FASTRELOAD
LANG_ENGLISH        "Maintenez ^3[{+activate}]^7 pour acheter Speed Cola [Co¹t : 3000]"

REFERENCE           WAW_ZOMBIE_PERK_GENERIC
LANG_ENGLISH        "Maintenez ^3&&1^7 pour acheter"

REFERENCE           WAW_ZOMBIE_PERK_JUGGERNAUT
LANG_ENGLISH        "Maintenez ^3[{+activate}]^7 pour acheter Mastodonte [Co¹t : 2500]"

REFERENCE           WAW_ZOMBIE_PERK_PACKAPUNCH
LANG_ENGLISH        "Maintenez ^3[{+activate}]^7 pour acheter la machine \"Sacrķ punch !\" [Co¹t : 5000]"

REFERENCE           WAW_ZOMBIE_PERK_QUICKREVIVE
LANG_ENGLISH        "Maintenez ^3[{+activate}]^7 pour acheter Rķanimation [Co¹t : 1500]"

REFERENCE           WAW_ZOMBIE_PLAYERZOMBIE_DOWNED
LANG_ENGLISH        "Zombie Ó terre !"

REFERENCE           WAW_ZOMBIE_POWER_UP_TPAD
LANG_ENGLISH        "Maintenez ^3&&1^7 pour activer liaison Ó l'unitķ centrale"

REFERENCE           WAW_ZOMBIE_POWERUP_DOUBLE_POINTS
LANG_ENGLISH        "Points doubles :"

REFERENCE           WAW_ZOMBIE_POWERUP_INSTA_KILL
LANG_ENGLISH        "Morts instantanķes :"

REFERENCE           WAW_ZOMBIE_POWERUP_MAX_AMMO
LANG_ENGLISH        "Munitions au max !"

REFERENCE           WAW_ZOMBIE_POWERUP_NUKE
LANG_ENGLISH        "Missile zombie !"

REFERENCE           WAW_ZOMBIE_PROJ_DOOR
LANG_ENGLISH        "Maintenez ^3&&1^7 pour ouvrir porte"

REFERENCE           WAW_ZOMBIE_PROJ_LIFT
LANG_ENGLISH        "Maintenez ^3&&1^7 pour activer monte-charge [Co¹t : 500]"

REFERENCE           WAW_ZOMBIE_RANDOM_WEAPON_650
LANG_ENGLISH        "Appuyez sur ^3&&1^7 pour une arme alķatoire [Co¹t : 650]"

REFERENCE           WAW_ZOMBIE_RANDOM_WEAPON_750
LANG_ENGLISH        "Appuyez sur ^3&&1^7 pour une arme alķatoire [Co¹t : 750]"

REFERENCE           WAW_ZOMBIE_RANDOM_WEAPON_850
LANG_ENGLISH        "Appuyez sur ^3&&1^7 pour une arme alķatoire [Co¹t : 850]"

REFERENCE           WAW_ZOMBIE_RANDOM_WEAPON_950
LANG_ENGLISH        "Appuyez sur ^3&&1^7 pour une arme alķatoire [Co¹t : 950]"

REFERENCE           WAW_ZOMBIE_ROUND
LANG_ENGLISH        "Manche"

REFERENCE           WAW_ZOMBIE_ROUND_BEGIN
LANG_ENGLISH        "Que le massacre commence !"

REFERENCE           WAW_ZOMBIE_ROUND_END
LANG_ENGLISH        "Massacre survķcu"

REFERENCE           WAW_ZOMBIE_START_TPAD
LANG_ENGLISH        "Retournez au coeur"

REFERENCE           WAW_ZOMBIE_SURVIVED_ROUND
LANG_ENGLISH        "Vous avez survķcu 1 manche."

REFERENCE           WAW_ZOMBIE_SURVIVED_ROUNDS
LANG_ENGLISH        "Vous avez survķcu &&1 manches."

REFERENCE           WAW_ZOMBIE_TELEPORT_COOLDOWN
LANG_ENGLISH        "Le tķlķporteur est en train de se recharger"

REFERENCE           WAW_ZOMBIE_TELEPORT_TO_CORE
LANG_ENGLISH        "Maintenez ^3&&1^7 pour vous tķlķporter Ó l'unitķ centrale [Co¹t : 1500]"

REFERENCE           WAW_ZOMBIE_TRADE_WEAPONS
LANG_ENGLISH        "Maintenez ^3&&1^7 pour ķchanger armes"

REFERENCE           WAW_ZOMBIE_TRAP_DOOR
LANG_ENGLISH        "Maintenez ^3&&1^7 pour activer trappe [Co¹t : 1000]"

REFERENCE           WAW_ZOMBIE_UNDEFINED
LANG_ENGLISH        "UNDEFINED!! PLEASE SET THE SCRIPT_HINT ON THE ENT PROPERLY!"

REFERENCE           WAW_ZOMBIE_USE_AUTO_TURRET
LANG_ENGLISH        "Maintenez ^3&&1^7 pour activer la tourelle de la fontaine [Co¹t : 750]"

REFERENCE           WAW_ZOMBIE_USE_TELEPORTER
LANG_ENGLISH        "Maintenez ^3&&1^7 pour utiliser le tķlķporteur [Co¹t : 1500]"

REFERENCE           WAW_ZOMBIE_WEAPON_30CAL_3000
LANG_ENGLISH        "Maintenez ^3[{+activate}]^7 pour acheter le Browning M1919 [Co¹t : &&1]"

REFERENCE           WAW_ZOMBIE_WEAPON_30CAL_BIPOD_3500
LANG_ENGLISH        "Maintenez ^3[{+activate}]^7 pour acheter le Browning M1919 + bipied [Co¹t : 3500]"

REFERENCE           WAW_ZOMBIE_WEAPON_BAR_1800
LANG_ENGLISH        "Maintenez ^3[{+activate}]^7 pour acheter le BAR [Co¹t : &&1]"

REFERENCE           WAW_ZOMBIE_WEAPON_BAR_BIPOD_2500
LANG_ENGLISH        "Maintenez ^3[{+activate}]^7 pour acheter le BAR + bipied [Co¹t : &&1]"

REFERENCE           WAW_ZOMBIE_WEAPON_BAZOOKA_2000
LANG_ENGLISH        "Maintenez ^3[{+activate}]^7 pour acheter le bazooka M9A1 [Co¹t : 2000]"

REFERENCE           WAW_ZOMBIE_WEAPON_BOWIE_BUY
LANG_ENGLISH        "Maintenez ^3[{+activate}]^7 pour acheter le couteau de chasse [Co¹t : &&1]"

REFERENCE           WAW_ZOMBIE_WEAPON_COLT_50
LANG_ENGLISH        "Maintenez ^3&&1^7 pour acheter le Colt [Co¹t : 50]"

REFERENCE           WAW_ZOMBIE_WEAPON_COLT_DH_100
LANG_ENGLISH        "Maintenez ^3&&1^7 pour acheter le Colt Heavy Duty [Co¹t : 100]"

REFERENCE           WAW_ZOMBIE_WEAPON_DOUBLEBARREL_1200
LANG_ENGLISH        "Maintenez ^3[{+activate}]^7 pour acheter le double canon [Co¹t : &&1]"

REFERENCE           WAW_ZOMBIE_WEAPON_DOUBLEBARREL_SAWED_1200
LANG_ENGLISH        "Maintenez ^3[{+activate}]^7 pour acheter le fusil Ó canon sciķ [Co¹t : &&1]"

REFERENCE           WAW_ZOMBIE_WEAPON_DP28_2250
LANG_ENGLISH        "Maintenez ^3[{+activate}]^7 pour acheter le DP-28 [Co¹t : &&1]"

REFERENCE           WAW_ZOMBIE_WEAPON_DP28_BIPOD_2500
LANG_ENGLISH        "Maintenez ^3[{+activate}]^7 pour acheter le DP-28 + bipied [Co¹t : 2500]"

REFERENCE           WAW_ZOMBIE_WEAPON_FG42_1500
LANG_ENGLISH        "Maintenez ^3[{+activate}]^7 pour acheter le FG42 [Co¹t : &&1]"

REFERENCE           WAW_ZOMBIE_WEAPON_FG42_BIPOD_2000
LANG_ENGLISH        "Maintenez ^3[{+activate}]^7 pour acheter le FG42 + bipied [Co¹t : 2000]"

REFERENCE           WAW_ZOMBIE_WEAPON_FG42_S_1500
LANG_ENGLISH        "Maintenez ^3[{+activate}]^7 pour acheter le FG42 + lunette [Co¹t : 1500]"

REFERENCE           WAW_ZOMBIE_WEAPON_FRAGGRENADE_250
LANG_ENGLISH        "Maintenez ^3[{+activate}]^7 pour acheter la grenade Ó fragmentation M2 [Co¹t : &&1]"

REFERENCE           WAW_ZOMBIE_WEAPON_GEWEHR43_600
LANG_ENGLISH        "Maintenez ^3[{+activate}]^7 pour acheter le Gewehr 43 [Co¹t : &&1]"

REFERENCE           WAW_ZOMBIE_WEAPON_KAR98K_200
LANG_ENGLISH        "Maintenez ^3[{+activate}]^7 pour acheter le Kar98k [Co¹t : &&1]"

REFERENCE           WAW_ZOMBIE_WEAPON_KAR98K_B_200
LANG_ENGLISH        "Maintenez ^3[{+activate}]^7 pour acheter le Kar98k + ba’onnette [Co¹t : 200]"

REFERENCE           WAW_ZOMBIE_WEAPON_KAR98K_S_750
LANG_ENGLISH        "Maintenez ^3[{+activate}]^7 pour acheter le Kar98k + lunette [Co¹t : 750]"

REFERENCE           WAW_ZOMBIE_WEAPON_KAR98K_S_B_750
LANG_ENGLISH        "Maintenez ^3[{+activate}]^7 pour acheter le Kar98k + lunette + ba’onnette [Co¹t : 750]"

REFERENCE           WAW_ZOMBIE_WEAPON_M1CARBINE_600
LANG_ENGLISH        "Maintenez ^3[{+activate}]^7 pour acheter la carabine M1 [Co¹t : &&1]"

REFERENCE           WAW_ZOMBIE_WEAPON_M1CARBINE_B_600
LANG_ENGLISH        "Maintenez ^3[{+activate}]^7 pour acheter la carabine M1 + ba’onnette [Co¹t : 600]"

REFERENCE           WAW_ZOMBIE_WEAPON_M1GARAND_600
LANG_ENGLISH        "Maintenez ^3[{+activate}]^7 pour acheter le M1 Garand [Co¹t : &&1]"

REFERENCE           WAW_ZOMBIE_WEAPON_M1GARAND_B_600
LANG_ENGLISH        "Maintenez ^3[{+activate}]^7 pour acheter le M1 Garand + ba’onnette [Co¹t : 600]"

REFERENCE           WAW_ZOMBIE_WEAPON_M1GARAND_GL_1500
LANG_ENGLISH        "Maintenez ^3[{+activate}]^7 pour acheter le M1 Garand + lance-grenades [Co¹t : 1500]"

REFERENCE           WAW_ZOMBIE_WEAPON_M2_FLAMETHROWER_3000
LANG_ENGLISH        "Maintenez ^3[{+activate}]^7 pour acheter le lance-flammes [Co¹t : 3000]"

REFERENCE           WAW_ZOMBIE_WEAPON_MG42_3000
LANG_ENGLISH        "Maintenez ^3[{+activate}]^7 pour acheter la MG42 [Co¹t : &&1]"

REFERENCE           WAW_ZOMBIE_WEAPON_MG42_BIPOD_3500
LANG_ENGLISH        "Maintenez ^3[{+activate}]^7 pour acheter la MG42 + bipied [Co¹t : 3500]"

REFERENCE           WAW_ZOMBIE_WEAPON_MOLOTOV_200
LANG_ENGLISH        "Maintenez ^3[{+activate}]^7 pour acheter la Molotov [Co¹t : &&1]"

REFERENCE           WAW_ZOMBIE_WEAPON_MORTARROUND_2000
LANG_ENGLISH        "Maintenez ^3[{+activate}]^7 pour acheter les obus de mortier [Co¹t : 2000]"

REFERENCE           WAW_ZOMBIE_WEAPON_MOSIN_200
LANG_ENGLISH        "Maintenez ^3[{+activate}]^7 pour acheter le Mosin-Nagant [Co¹t : 200]"

REFERENCE           WAW_ZOMBIE_WEAPON_MOSIN_B_200
LANG_ENGLISH        "Maintenez ^3[{+activate}]^7 pour acheter le Mosin-Nagant [Co¹t : 200]"

REFERENCE           WAW_ZOMBIE_WEAPON_MOSIN_GL_1500
LANG_ENGLISH        "Maintenez ^3[{+activate}]^7 pour acheter le Mosin-Nagant + lance-grenades [Co¹t : 1500]"

REFERENCE           WAW_ZOMBIE_WEAPON_MOSIN_S_750
LANG_ENGLISH        "Maintenez ^3[{+activate}]^7 pour acheter le Mosin-Nagant + lunette [Co¹t : 750]"

REFERENCE           WAW_ZOMBIE_WEAPON_MOSIN_S_B_750
LANG_ENGLISH        "Maintenez ^3[{+activate}]^7 pour acheter le Mosin-Nagant + lunette + ba’onnette [Co¹t : 750]"

REFERENCE           WAW_ZOMBIE_WEAPON_MP40_1000
LANG_ENGLISH        "Maintenez ^3[{+activate}]^7 pour acheter le MP40 [Co¹t : &&1]"

REFERENCE           WAW_ZOMBIE_WEAPON_NAMBU_50
LANG_ENGLISH        "Maintenez ^3&&1^7 pour acheter le Nambu [Co¹t : 50]"

REFERENCE           WAW_ZOMBIE_WEAPON_PANZERSCHREK_2000
LANG_ENGLISH        "Maintenez ^3[{+activate}]^7 pour acheter le Panzerschrek [Co¹t : 2000]"

REFERENCE           WAW_ZOMBIE_WEAPON_PPSH_2000
LANG_ENGLISH        "Maintenez ^3[{+activate}]^7 pour acheter le PPSh-41 [Co¹t : &&1]"

REFERENCE           WAW_ZOMBIE_WEAPON_PTRS41_750
LANG_ENGLISH        "Maintenez ^3[{+activate}]^7 pour acheter le PTRS-41 [Co¹t : &&1]"

REFERENCE           WAW_ZOMBIE_WEAPON_RAYGUN_10000
LANG_ENGLISH        "Maintenez ^3[{+activate}]^7 pour acheter le pistolet laser [Co¹t : 10000]"

REFERENCE           WAW_ZOMBIE_WEAPON_SATCHEL_2000
LANG_ENGLISH        "Maintenez ^3[{+activate}]^7 pour acheter la charge explosive [Co¹t : &&1]"

REFERENCE           WAW_ZOMBIE_WEAPON_SHOTGUN_1500
LANG_ENGLISH        "Maintenez ^3[{+activate}]^7 pour acheter le fusil Ó pompe M1897 [Co¹t : &&1]"

REFERENCE           WAW_ZOMBIE_WEAPON_SPRINGFIELD_200
LANG_ENGLISH        "Maintenez ^3[{+activate}]^7 pour acheter le Springfield [Co¹t : &&1]"

REFERENCE           WAW_ZOMBIE_WEAPON_SPRINGFIELD_B_200
LANG_ENGLISH        "Maintenez ^3[{+activate}]^7 pour acheter le Springfield + ba’onnette [Co¹t : 200]"

REFERENCE           WAW_ZOMBIE_WEAPON_SPRINGFIELD_S_750
LANG_ENGLISH        "Maintenez ^3[{+activate}]^7 pour acheter le SpringField + lunette [Co¹t : 750]"

REFERENCE           WAW_ZOMBIE_WEAPON_SPRINGFIELD_S_B_750
LANG_ENGLISH        "Maintenez ^3[{+activate}]^7 pour acheter le Springfield + lunette + ba’onnette [Co¹t : 750]"

REFERENCE           WAW_ZOMBIE_WEAPON_STG44_1200
LANG_ENGLISH        "Maintenez ^3[{+activate}]^7 pour acheter STG-44 [Co¹t : &&1]"

REFERENCE           WAW_ZOMBIE_WEAPON_STICKGRENADE_250
LANG_ENGLISH        "Maintenez ^3[{+activate}]^7 pour acheter la grenade collante RGD-33 [Co¹t : &&1]"

REFERENCE           WAW_ZOMBIE_WEAPON_STICKY
LANG_ENGLISH        "Maintenez ^3&&1^7 pour acheter Grenade collante [Co¹t : 10]"

REFERENCE           WAW_ZOMBIE_WEAPON_STIELHANDGRANATE_250
LANG_ENGLISH        "Maintenez ^3[{+activate}]^7 pour acheter des Stielhandgranates [Co¹t : &&1]"

REFERENCE           WAW_ZOMBIE_WEAPON_SVT40_600
LANG_ENGLISH        "Maintenez ^3[{+activate}]^7 pour acheter le SVT-40 [Co¹t : &&1]"

REFERENCE           WAW_ZOMBIE_WEAPON_SW357_100
LANG_ENGLISH        "Maintenez ^3&&1^7 pour acheter le .357 Magnum [Co¹t : 100]"

REFERENCE           WAW_ZOMBIE_WEAPON_THOMPSON_1200
LANG_ENGLISH        "Maintenez ^3[{+activate}]^7 pour acheter le Thompson [Co¹t : &&1]"

REFERENCE           WAW_ZOMBIE_WEAPON_TOKAREV_50
LANG_ENGLISH        "Maintenez ^3&&1^7 pour acheter le Tokarev TT-33 [Co¹t : 50]"

REFERENCE           WAW_ZOMBIE_WEAPON_TYPE100_1000
LANG_ENGLISH        "Maintenez ^3[{+activate}]^7 pour acheter le Type 100 [Co¹t : &&1]"

REFERENCE           WAW_ZOMBIE_WEAPON_TYPE97FRAG_250
LANG_ENGLISH        "Maintenez ^3[{+activate}]^7 pour acheter la fragmentation pour le Type 97 [Co¹t : &&1]"

REFERENCE           WAW_ZOMBIE_WEAPON_TYPE99_200
LANG_ENGLISH        "Maintenez ^3[{+activate}]^7 pour acheter Arisaka [Co¹t : &&1]"

REFERENCE           WAW_ZOMBIE_WEAPON_TYPE99_B_200
LANG_ENGLISH        "Maintenez ^3[{+activate}]^7 pour acheter le fusil-mitrailleur Type 99 + ba’onnette [Co¹t : 200]"

REFERENCE           WAW_ZOMBIE_WEAPON_TYPE99_LMG_1750
LANG_ENGLISH        "Maintenez ^3[{+activate}]^7 pour acheter le fusil-mitrailleur Type 99 [Co¹t : &&1]"

REFERENCE           WAW_ZOMBIE_WEAPON_TYPE99_LMG_BIPOD_2250
LANG_ENGLISH        "Maintenez ^3[{+activate}]^7 pour acheter le fusil-mitrailleur Type 99 + bipied [Co¹t : 2250]"

REFERENCE           WAW_ZOMBIE_WEAPON_TYPE99_S_750
LANG_ENGLISH        "Maintenez ^3[{+activate}]^7 pour acheter Arisaka + lunette [Co¹t : 750]"

REFERENCE           WAW_ZOMBIE_WEAPON_TYPE99_S_B_750
LANG_ENGLISH        "Maintenez ^3[{+activate}]^7 pour acheter le Type 99 + lunette + ba’onnette [Co¹t : 750]"

REFERENCE           WAW_ZOMBIE_WEAPON_WALTHER_50
LANG_ENGLISH        "Maintenez ^3&&1^7 pour acheter le Walther P38 [Co¹t : 50]"

REFERENCE           WAW_ZOMBIE_WEAPON_ZOMBIECOLT_25
LANG_ENGLISH        "Maintenez ^3&&1^7 pour acheter le Colt Zombie [Co¹t : 25]"

REFERENCE           WAW_ZOMBIE_WEAPONCOSTAMMO
LANG_ENGLISH        "Maintenez ^3[{+activate}]^7 Arme [&&1], Munition [&&2]"

REFERENCE           WAW_ZOMBIE_WEAPONCOSTAMMO_UPGRADE
LANG_ENGLISH        "Maintenez ^3[{+activate}]^7 Arme [&&1], Munition [&&2], \nMunitions amķliorķes [4500]"

REFERENCE           WAW_ZOMBIE_ZIPLINE_ACTIVATE
LANG_ENGLISH        "Maintenez ^3&&1^7 pour activer la tyrolienne."

REFERENCE           WAW_ZOMBIE_ZIPLINE_DEACTIVATED
LANG_ENGLISH        "La tyrolienne doit d'abord Ļtre activķe"

REFERENCE           WAW_ZOMBIE_ZIPLINE_USE
LANG_ENGLISH        "Maintenez ^3&&1^7 pour activer la tyrolienne [Co¹t : 1500]"

REFERENCE           WEAPON_ZIPLINE
LANG_ENGLISH        "Tyrolienne"

REFERENCE           ZOMBIE_BLACK_HOLE_BOMB
LANG_ENGLISH        "Engin Gersh"

REFERENCE           ZOMBIE_CYMBAL_MONKEY
LANG_ENGLISH        "Singe Ó cymbales"

REFERENCE           ZOMBIE_EQUIP_GASMASK
LANG_ENGLISH        "P.E.S."

REFERENCE           ZOMBIE_EQUIP_GASMASK_HOWTO
LANG_ENGLISH        "Appuyez sur ^3[{+actionslot 1}]^7 pour activer le P.E.S."

REFERENCE           ZOMBIE_EQUIP_GASMASK_PICKUP_HINT_STRING
LANG_ENGLISH        "Maintenez ^3[{+activate}]^7 pour ķchanger un ķquipement contre le P.E.S."

REFERENCE           ZOMBIE_EQUIP_HACKER
LANG_ENGLISH        "Pirate"

REFERENCE           ZOMBIE_EQUIP_HACKER_HOWTO
LANG_ENGLISH        "Appuyez sur ^3[{+actionslot 1}]^7 pour utiliser l'outil de piratage "

REFERENCE           ZOMBIE_EQUIP_HACKER_PICKUP_HINT_STRING
LANG_ENGLISH        "Maintenez ^3[{+activate}]^7 pour ķchanger ķquipement contre l'outil de piratage"

REFERENCE           ZOMBIE_HACK
LANG_ENGLISH        "Maintenez ^3[{+activate}]^7 pour pirater [Co¹t : &&1]"

REFERENCE           ZOMBIE_HACK_NO_COST
LANG_ENGLISH        "Maintenez ^3[{+activate}]^7 pour pirater"

REFERENCE           ZOMBIE_HACKING
LANG_ENGLISH        "Piratage"

REFERENCE           ZOMBIE_NESTING_DOLLS
LANG_ENGLISH        "Poupķe russe"

REFERENCE           ZOMBIE_PERK_ADDITIONALPRIMARYWEAPON
LANG_ENGLISH        "Maintenez ^3[{+activate}]^7 pour acheter Coup de pied arriĶre [Co¹t : &&1]"

REFERENCE           ZOMBIE_PERK_DEADSHOT
LANG_ENGLISH        "Maintenez ^3[{+activate}]^7 pour acheter Daiquiri mortel [Co¹t : &&1]"

REFERENCE           ZOMBIE_PERK_DIVETONUKE
LANG_ENGLISH        "Maintenez ^3[{+activate}]^7 pour acheter PHD Flopper [Co¹t : &&1]"

REFERENCE           ZOMBIE_PERK_MARATHON
LANG_ENGLISH        "Maintenez ^3[{+activate}]^7 pour acheter ╔nergie [Co¹t : &&1]"

REFERENCE           ZOMBIE_POWERUP_BONUS_POINTS
LANG_ENGLISH        "Points bonus"

REFERENCE           ZOMBIE_POWERUP_FREE_PERK
LANG_ENGLISH        "Atout gratuit !\n"

REFERENCE           ZOMBIE_POWERUP_LOSE_POINTS
LANG_ENGLISH        "Points perdus"

REFERENCE           ZOMBIE_QUANTUM_BOMB
LANG_ENGLISH        "Bombe quantique"

REFERENCE           ZOMBIE_SURVIVED_NOMANS
LANG_ENGLISH        "Vous avez survķcu &&1"

REFERENCE           ZOMBIE_WEAPON_HUMANGUN
LANG_ENGLISH        "V-R11"

REFERENCE           ZOMBIE_WEAPON_HUMANGUN_UPGRADED
LANG_ENGLISH        "V-R11 Lazare"

REFERENCE           ZOMBIE_WEAPON_MICROWAVEGUN
LANG_ENGLISH        "Pistolet Ó ondes"

REFERENCE           ZOMBIE_WEAPON_MICROWAVEGUN_UPGRADED
LANG_ENGLISH        "Super pistolet Ó ondes"

REFERENCE           ZOMBIE_WEAPON_MICROWAVEGUNDW
LANG_ENGLISH        "Double pistolet Ó ondes"

REFERENCE           ZOMBIE_WEAPON_MICROWAVEGUNDW_UPGRADED
LANG_ENGLISH        "Double pistolet Ó ondes X2 de Porter "

REFERENCE           ZOMBIE_WEAPON_SHRINK_RAY
LANG_ENGLISH        "31-79 JGb215"

REFERENCE           ZOMBIE_WEAPON_SHRINK_RAY_UPGRADED
LANG_ENGLISH        "Le Fractaliseur"

REFERENCE           ZOMBIE_WEAPON_SICKLE_BUY
LANG_ENGLISH        "Maintenez ^3[{+activate}]^7 pour acheter Faucille [Co¹t : &&1]"

REFERENCE           ZOMBIE_WEAPON_SNIPER_EXPLOSIVE
LANG_ENGLISH        "Pillard"

REFERENCE           ZOMBIE_WEAPON_SNIPER_EXPLOSIVE_UPGRADED
LANG_ENGLISH        "HyĶne"

REFERENCE           ZOMBIE_WEAPON_STICKY_GRENADE
LANG_ENGLISH        "Maintenez ^3[{+activate}]^7 pour acheter les grenades au semtex [Co¹t : &&1]"

REFERENCE           ZOMBIE_WEAPON_TOGGLE_ACQUIRED
LANG_ENGLISH        "Maintenir pour permettre la dķsactivation"

REFERENCE           ZOMBIE_WEAPON_TOGGLE_ACTIVATE
LANG_ENGLISH        "Maintenez ^3[{+activate}]^7 pour activer."

REFERENCE           ZOMBIE_WEAPON_TOGGLE_DEACTIVATE
LANG_ENGLISH        "Maintenez ^3[{+activate}]^7 pour dķsactiver."

REFERENCE           ZOMBIE_WEAPON_TOGGLE_DISABLED
LANG_ENGLISH        "Dķsactivķ"

ENDMARKER