// Dumped from fastfile "fr_pow".
// In their original format the strings might have been separated in multiple files.
VERSION             "1"
CONFIG              "C:/projects/cod/t5/bin/StringEd.cfg"
FILENOTES           ""

REFERENCE           POW_FOLLOW
LANG_ENGLISH        "Suivre"

REFERENCE           POW_HELI_INSTRUCT_LS
LANG_ENGLISH        "Utilisez ^3[{+movestick}]^7 pour vous déplacer."

REFERENCE           POW_HELI_INSTRUCT_RS
LANG_ENGLISH        "Utilisez ^3[{+lookstick}]^7 pour viser."

REFERENCE           POW_INSTRUCT_FT
LANG_ENGLISH        "Appuyez sur ^3[{+actionslot 3}]^7 pour utiliser le lance-flammes."

REFERENCE           POW_INTROSCREEN_DATE
LANG_ENGLISH        "12 février 1968"

REFERENCE           POW_INTROSCREEN_PLACE
LANG_ENGLISH        "Laos"

REFERENCE           POW_INTROSCREEN_TITLE
LANG_ENGLISH        "Vengeance"

REFERENCE           POW_OBJ_AK47_FLAME
LANG_ENGLISH        "Obtenir l'AK47 avec le lance-flammes"

REFERENCE           POW_OBJ_GET_IN
LANG_ENGLISH        "Montez dans le Hind"

REFERENCE           POW_OBJ_GET_RUSSIAN
LANG_ENGLISH        "Trouvez le Russe"

REFERENCE           POW_OBJ_HIND
LANG_ENGLISH        "Capturez le Hind"

REFERENCE           POW_OBJ_HINDS
LANG_ENGLISH        "Détruisez les Hinds russes (reste &&1)"

REFERENCE           POW_OBJ_HIP
LANG_ENGLISH        "Détruisez le HIP russe"

REFERENCE           POW_OBJ_KILL_KRAV
LANG_ENGLISH        "Tuez Kravchenko"

REFERENCE           POW_OBJ_NVA_DEF
LANG_ENGLISH        "Détruisez les défenses de l'ANV"

REFERENCE           POW_OBJ_POWS
LANG_ENGLISH        "Libérez les prisonniers"

REFERENCE           POW_OBJ_SAM
LANG_ENGLISH        "Détruisez la batterie antiaérienne."

REFERENCE           POW_OBJ_TUNNELS
LANG_ENGLISH        "Quittez les tunnels."

REFERENCE           POW_POW_OBJ_FLY_KRAV
LANG_ENGLISH        "Volez jusqu'ŕ la base de Kravchenko."

REFERENCE           POW_REDACTED_FIVE
LANG_ENGLISH        "^L11h00,^L ^C1 19 février 1968^C"

REFERENCE           POW_REDACTED_FOUR
LANG_ENGLISH        "^C1Mason^C^L et équipiers présumés morts.^L"

REFERENCE           POW_REDACTED_ONE
LANG_ENGLISH        "^LTransmission n°14-15-20. Désignation : DELTA^L"

REFERENCE           POW_REDACTED_THREE
LANG_ENGLISH        "^LDerničre position connue :^L ^C1 Laos^C ^L - Frontičre vietnamienne.^L "

REFERENCE           POW_REDACTED_TWO
LANG_ENGLISH        "^LPas de contact avec groupe GOS X-RAY.^L"

REFERENCE           POW_SHOOT
LANG_ENGLISH        "Tirer"

REFERENCE           POW_VOX_POW1_S01_226A_BOWM_M
LANG_ENGLISH        "^1BOWMAN : ^7J't'em... merde... le Viet..."

REFERENCE           POW_VOX_POW1_S01_226A_BOWM_M_S
LANG_ENGLISH        "^1BOWMAN : ^7Va... chier... le Viet..."

REFERENCE           POW_VOX_POW1_S01_227A_VCBK_M
LANG_ENGLISH        "^1BOOKMAKER VIETCONG : ^7Toi mort, Américain."

REFERENCE           POW_VOX_POW1_S01_233A_WOOD_M
LANG_ENGLISH        "^1WOODS : ^7Salauds. Ils vont nous le payer."

REFERENCE           POW_VOX_POW1_S01_233A_WOOD_M_S
LANG_ENGLISH        "^1WOODS : ^7Salauds. Ils vont nous le payer."

REFERENCE           POW_VOX_POW1_S01_235A_VCBK_M
LANG_ENGLISH        "^1BOOKMAKER VIETCONG : ^7Toi, pas parler ! Jouer !"

REFERENCE           POW_VOX_POW1_S01_239A_VCBK_M
LANG_ENGLISH        "^1BOOKMAKER VIETCONG : ^7Pas parler !"

REFERENCE           POW_VOX_POW1_S01_242A_VCBK_M
LANG_ENGLISH        "^1BOOKMAKER VIETCONG : ^7Bac bac bac !"

REFERENCE           POW_VOX_POW1_S01_243A_WOOD
LANG_ENGLISH        "^1WOODS : ^7D'accord."

REFERENCE           POW_VOX_POW1_S01_244A_VCBK_M
LANG_ENGLISH        "^1BOOKMAKER VIETCONG : ^7Toi tirer, G.I. ! Toi tirer !"

REFERENCE           POW_VOX_POW1_S01_245A_WOOD_M
LANG_ENGLISH        "^1WOODS : ^7Tu ne peux pas me tuer !"

REFERENCE           POW_VOX_POW1_S01_247A_WOOD_M
LANG_ENGLISH        "^1WOODS : ^7Merde !"

REFERENCE           POW_VOX_POW1_S01_247A_WOOD_M_S
LANG_ENGLISH        "^1WOODS : ^7Merde !"

REFERENCE           POW_VOX_POW1_S01_248A_WOOD_M
LANG_ENGLISH        "^1WOODS : ^7Cette fois... cette fois, fais-le !"

REFERENCE           POW_VOX_POW1_S01_249B_WOOD_M
LANG_ENGLISH        "^1WOODS : ^7Pręt"

REFERENCE           POW_VOX_POW1_S01_250A_VCBK_M
LANG_ENGLISH        "^1BOOKMAKER VIETCONG : ^7Jouer !"

REFERENCE           POW_VOX_POW1_S01_252A_WOOD
LANG_ENGLISH        "^1WOODS : ^7Pręt ?"

REFERENCE           POW_VOX_POW1_S01_253A_VCBK_M
LANG_ENGLISH        "^1BOOKMAKER VIETCONG : ^7Bac bac !"

REFERENCE           POW_VOX_POW1_S01_254A_WOOD
LANG_ENGLISH        "^1WOODS : ^7Les enfoirés..."

REFERENCE           POW_VOX_POW1_S01_254A_WOOD_S
LANG_ENGLISH        "^1WOODS : ^7Les enfoirés..."

REFERENCE           POW_VOX_POW1_S01_255A_MASO
LANG_ENGLISH        "^1MASON : ^7Le Russe. Maintenant."

REFERENCE           POW_VOX_POW1_S01_257A_MASO
LANG_ENGLISH        "^1MASON : ^7Bowman..."

REFERENCE           POW_VOX_POW1_S01_258A_BOWM_M
LANG_ENGLISH        "^1BOWMAN : ^7Tu ne me fais pas peur. Sale merde de communiste..."

REFERENCE           POW_VOX_POW1_S01_258A_BOWM_M_S
LANG_ENGLISH        "^1BOWMAN : ^7Tu ne me fais pas peur. Sale communiste..."

REFERENCE           POW_VOX_POW1_S01_259A_MASO
LANG_ENGLISH        "^1MASON : ^7Bowman ! BOWMAN ! Salopard de fils de pute !"

REFERENCE           POW_VOX_POW1_S01_259A_MASO_S
LANG_ENGLISH        "^1MASON : ^7Bowman ! BOWMAN !"

REFERENCE           POW_VOX_POW1_S01_260A_SPZ1_M
LANG_ENGLISH        "^1SPETSNAZ : ^7Suivant."

REFERENCE           POW_VOX_POW1_S01_261A_MASO
LANG_ENGLISH        "^1MASON : ^7Je vais tous vous tuer !"

REFERENCE           POW_VOX_POW1_S01_262A_WOOD_M
LANG_ENGLISH        "^1WOODS : ^7Ne me touchez pas..."

REFERENCE           POW_VOX_POW1_S01_263A_WOOD_M
LANG_ENGLISH        "^1WOODS : ^7C'est quoi le plan ?"

REFERENCE           POW_VOX_POW1_S01_264A_WOOD_M
LANG_ENGLISH        "^1WOODS : ^7Une chance, Mason."

REFERENCE           POW_VOX_POW1_S01_265A_MASO
LANG_ENGLISH        "^1MASON : ^7On la saisit."

REFERENCE           POW_VOX_POW1_S01_266A_MASO
LANG_ENGLISH        "^1MASON : ^7Ŕ six et ŕ huit heures."

REFERENCE           POW_VOX_POW1_S01_267A_WOOD_M
LANG_ENGLISH        "^1WOODS : ^7On y va."

REFERENCE           POW_VOX_POW1_S01_268A_WOOD
LANG_ENGLISH        "^1WOODS : ^7Ne laisse pas ce salaud s'enfuir !"

REFERENCE           POW_VOX_POW1_S01_269A_WOOD
LANG_ENGLISH        "^1WOODS : ^7T'arręte pas !"

REFERENCE           POW_VOX_POW1_S01_270A_WOOD
LANG_ENGLISH        "^1WOODS : ^7Je le veux vivant !"

REFERENCE           POW_VOX_POW1_S01_271A_WOOD
LANG_ENGLISH        "^1WOODS : ^7On va le perdre, Mason !"

REFERENCE           POW_VOX_POW1_S01_272A_WOOD
LANG_ENGLISH        "^1WOODS : ^7Il s'enfuit !"

REFERENCE           POW_VOX_POW1_S01_273A_WOOD
LANG_ENGLISH        "^1WOODS : ^7On l'a perdu..."

REFERENCE           POW_VOX_POW1_S01_274A_WOOD
LANG_ENGLISH        "^1WOODS : ^7Lŕ ! Cet enfoiré essaie de s'enfuir !"

REFERENCE           POW_VOX_POW1_S01_274A_WOOD_S
LANG_ENGLISH        "^1WOODS : ^7Lŕ ! Cet enfoiré essaie de s'enfuir !"

REFERENCE           POW_VOX_POW1_S01_275A_WOOD
LANG_ENGLISH        "^1WOODS : ^7Descends-le, Mason !"

REFERENCE           POW_VOX_POW1_S01_276A_MASO
LANG_ENGLISH        "^1MASON : ^7Tu n'iras nulle part !"

REFERENCE           POW_VOX_POW1_S01_277A_WOOD
LANG_ENGLISH        "^1WOODS : ^7Tu sais, la petite voix dans ta tęte qui te dit que tu fais quelque chose de mal ?"

REFERENCE           POW_VOX_POW1_S01_278A_WOOD
LANG_ENGLISH        "^1WOODS : ^7Je ne l'entends pas."

REFERENCE           POW_VOX_POW1_S01_279A_WOOD
LANG_ENGLISH        "^1WOODS : ^7Il peut saigner ŕ mort..."

REFERENCE           POW_VOX_POW1_S01_280A_WOOD
LANG_ENGLISH        "^1WOODS : ^7Aide-moi."

REFERENCE           POW_VOX_POW1_S01_281A_WOOD_M
LANG_ENGLISH        "^1WOODS : ^7La base de Kravchenko ne doit pas ętre loin."

REFERENCE           POW_VOX_POW1_S01_282A_WOOD_M
LANG_ENGLISH        "^1WOODS : ^7Les jours de cet enfoiré sont comptés."

REFERENCE           POW_VOX_POW1_S01_282B_WOOD_M
LANG_ENGLISH        "^1WOODS : ^7Ce trou du cul est un mort en sursis."

REFERENCE           POW_VOX_POW1_S01_400A_WOOD
LANG_ENGLISH        "^1WOODS : ^7S'il s'en sort... Il va prévenir Kravchenko !"

REFERENCE           POW_VOX_POW1_S01_401A_MASO
LANG_ENGLISH        "^1MASON : ^7Il s'en sortira pas !"

REFERENCE           POW_VOX_POW1_S01_402A_WOOD
LANG_ENGLISH        "^1WOODS : ^7Le Russe va mourir !"

REFERENCE           POW_VOX_POW1_S01_403A_MASO
LANG_ENGLISH        "^1MASON : ^7Y'a plutôt intéręt !"

REFERENCE           POW_VOX_POW1_S01_404A_WOOD
LANG_ENGLISH        "^1WOODS : ^7Il va payer pour ce qu'il a fait !"

REFERENCE           POW_VOX_POW1_S01_405A_MASO
LANG_ENGLISH        "^1MASON : ^7Pas seulement lui. Kravchenko aussi."

REFERENCE           POW_VOX_POW1_S01_406A_WOOD
LANG_ENGLISH        "^1WOODS : ^7Pour Bowman."

REFERENCE           POW_VOX_POW1_S01_407A_MASO
LANG_ENGLISH        "^1MASON : ^7Pour Bowman."

REFERENCE           POW_VOX_POW1_S01_408A_WOOD
LANG_ENGLISH        "^1WOODS : ^7Je veux que le Russe crčve !"

REFERENCE           POW_VOX_POW1_S01_409A_MASO
LANG_ENGLISH        "^1MASON : ^7Le lâche pas, Woods !"

REFERENCE           POW_VOX_POW1_S01_410A_MASO
LANG_ENGLISH        "^1MASON : ^7Je vais le tuer. Pour Bowman !"

REFERENCE           POW_VOX_POW1_S01_411A_MASO
LANG_ENGLISH        "^1MASON : ^7Y'a des Vięt-Cong partout !"

REFERENCE           POW_VOX_POW1_S01_412A_WOOD
LANG_ENGLISH        "^1WOODS : ^7Tuez-les tous... Nous ce qu'on veut, c'est le Russe."

REFERENCE           POW_VOX_POW1_S01_701A_INTE
LANG_ENGLISH        "^1INTERROGATEUR : ^7Oů est la source d'émission ?"

REFERENCE           POW_VOX_POW1_S01_701B_INTE
LANG_ENGLISH        "^1INTERROGATEUR : ^7Oů est la source d'émission ?"

REFERENCE           POW_VOX_POW1_S01_702A_REZN
LANG_ENGLISH        "^1REZNOV : ^7Ils doivent mourir."

REFERENCE           POW_VOX_POW1_S01_703A_MASO_M
LANG_ENGLISH        "^1MASON : ^7Woods..."

REFERENCE           POW_VOX_POW1_S01_704A_MASO_M
LANG_ENGLISH        "^1MASON : ^7Dragovich se paie notre tęte."

REFERENCE           POW_VOX_POW1_S01_704A_MASO_M_S
LANG_ENGLISH        "^1MASON : ^7Dragovich se paie notre tęte."

REFERENCE           POW_VOX_POW1_S01_705A_BOWM_M
LANG_ENGLISH        "^1BOWMAN : ^7J'en peux plus. Je veux juste que ça s'arręte."

REFERENCE           POW_VOX_POW1_S01_706A_MASO_M
LANG_ENGLISH        "^1MASON : ^7Bowman, non !"

REFERENCE           POW_VOX_POW1_S01_708A_MASO_M
LANG_ENGLISH        "^1MASON : ^7Déconne pas, Bowman."

REFERENCE           POW_VOX_POW1_S01_709A_MASO_M
LANG_ENGLISH        "^1MASON : ^7Merde Bowman, ne fais pas ça !"

REFERENCE           POW_VOX_POW1_S01_710A_MASO_M
LANG_ENGLISH        "^1MASON : ^7Woods ? Merde..."

REFERENCE           POW_VOX_POW1_S01_710A_MASO_M_S
LANG_ENGLISH        "^1MASON : ^7Woods ?"

REFERENCE           POW_VOX_POW1_S01_711A_MASO_M
LANG_ENGLISH        "^1MASON : ^7Je réfléchis... Je réfléchis..."

REFERENCE           POW_VOX_POW1_S01_712A_MASO_M
LANG_ENGLISH        "^1MASON : ^7OK, OK ! J'ai la hachette."

REFERENCE           POW_VOX_POW1_S01_800A_SPZ1_M
LANG_ENGLISH        "^1SPETSNAZ : ^7Raggh ! Raggh ! Raggh !"

REFERENCE           POW_VOX_POW1_S03_004A_WOOD_M
LANG_ENGLISH        "^1WOODS : ^7Tu vois ce Hind ? On va le voler."

REFERENCE           POW_VOX_POW1_S03_005A_WOOD
LANG_ENGLISH        "^1WOODS : ^7Ouvre le feu."

REFERENCE           POW_VOX_POW1_S03_006A_WOOD
LANG_ENGLISH        "^1WOODS : ^7Mason, tire quand t'es pręt."

REFERENCE           POW_VOX_POW1_S03_007A_WOOD
LANG_ENGLISH        "^1WOODS : ^7C'est bon, suis-moi."

REFERENCE           POW_VOX_POW1_S03_008A_WOOD
LANG_ENGLISH        "^1WOODS : ^7Qu'est-ce que... c'est bon, ALLEZ, ALLEZ !"

REFERENCE           POW_VOX_POW1_S03_011A_WOOD
LANG_ENGLISH        "^1WOODS : ^7C'est bon. On décolle."

REFERENCE           POW_VOX_POW1_S03_012A_WOOD_M
LANG_ENGLISH        "^1WOODS : ^7Bon, qu'est-ce qu'on a de beau... roquettes UV-32... canon avant 12 mm... De quoi faire la Troisičme Guerre mondiale."

REFERENCE           POW_VOX_POW1_S03_013A_MASO
LANG_ENGLISH        "^1MASON : ^7Chargement des roquettes par chaînes."

REFERENCE           POW_VOX_POW1_S03_014A_WOOD_F
LANG_ENGLISH        "^1WOODS : ^7Rotors activés. Je pilote."

REFERENCE           POW_VOX_POW1_S03_015A_MASO
LANG_ENGLISH        "^1MASON : ^7UV-32 assignées."

REFERENCE           POW_VOX_POW1_S03_016A_MASO
LANG_ENGLISH        "^1MASON : ^7Canon 12 mm assigné."

REFERENCE           POW_VOX_POW1_S03_017A_WOOD_F
LANG_ENGLISH        "^1WOODS : ^7Puissance maximale. T'es pręt ?"

REFERENCE           POW_VOX_POW1_S03_018A_MASO
LANG_ENGLISH        "^1MASON : ^7Pręt ?"

REFERENCE           POW_VOX_POW1_S03_019A_WOOD_F
LANG_ENGLISH        "^1WOODS : ^7Je grimpe au-dessus des arbres et je te passe le manche."

REFERENCE           POW_VOX_POW1_S03_020A_MASO
LANG_ENGLISH        "^1MASON : ^7C'est bon ?"

REFERENCE           POW_VOX_POW1_S03_021A_WOOD_F
LANG_ENGLISH        "^1WOODS : ^7J'annonce les cibles quand je les vois."

REFERENCE           POW_VOX_POW1_S03_022A_WOOD_F
LANG_ENGLISH        "^1WOODS : ^7Toute cible ennemie est valable, compris ?"

REFERENCE           POW_VOX_POW1_S03_023A_MASO
LANG_ENGLISH        "^1MASON : ^7Pigé. Passe-moi le manche."

REFERENCE           POW_VOX_POW1_S03_024A_WOOD_F
LANG_ENGLISH        "^1WOODS : ^7T'es le pilote."

REFERENCE           POW_VOX_POW1_S03_025A_WOOD_F
LANG_ENGLISH        "^1WOODS : ^7On a les coordonnées du camp de Kravchenko. Il suffit de suivre la rivičre."

REFERENCE           POW_VOX_POW1_S03_026A_WOOD_F
LANG_ENGLISH        "^1WOODS : ^7Surveille bien la terre ferme. Je tiens pas ŕ m'en prendre une dans les boules."

REFERENCE           POW_VOX_POW1_S03_027A_MASO
LANG_ENGLISH        "^1MASON : ^7J'ai pigé, Woods."

REFERENCE           POW_VOX_POW1_S03_028A_MASO
LANG_ENGLISH        "^1MASON : ^7Putain !"

REFERENCE           POW_VOX_POW1_S03_029A_WOOD_F
LANG_ENGLISH        "^1WOODS : ^7Bien vu, Mason !"

REFERENCE           POW_VOX_POW1_S03_030A_WOOD_F
LANG_ENGLISH        "^1WOODS : ^7On les a mis en fuite !"

REFERENCE           POW_VOX_POW1_S03_032A_MASO
LANG_ENGLISH        "^1MASON : ^7ALLEZ !"

REFERENCE           POW_VOX_POW1_S03_033A_WOOD_F
LANG_ENGLISH        "^1WOODS : ^7Regarde courir ces cons !"

REFERENCE           POW_VOX_POW1_S03_034A_MASO
LANG_ENGLISH        "^1MASON : ^7Vengeance, bande d'enfoirés !"

REFERENCE           POW_VOX_POW1_S03_034A_MASO_S
LANG_ENGLISH        "^1MASON : ^7Vengeance, bande d'enflures !"

REFERENCE           POW_VOX_POW1_S03_035A_WOOD_F
LANG_ENGLISH        "^1WOODS : ^7Bon sang, ça canarde trop fort pour nous, on dégage !"

REFERENCE           POW_VOX_POW1_S03_036A_WOOD_F
LANG_ENGLISH        "^1WOODS : ^7Sors-nous d'ici, Mason !"

REFERENCE           POW_VOX_POW1_S03_037A_WOOD_F
LANG_ENGLISH        "^1WOODS : ^7On se tire ! Il y a trop de DCA !"

REFERENCE           POW_VOX_POW1_S03_038A_WOOD_F
LANG_ENGLISH        "^1WOODS : ^7Mason, fais avancer ce coucou !"

REFERENCE           POW_VOX_POW1_S03_038A_WOOD_S_F_S
LANG_ENGLISH        "^1WOODS : ^7Mason, fais avancer ce coucou !"

REFERENCE           POW_VOX_POW1_S03_039A_WOOD_F
LANG_ENGLISH        "^1WOODS : ^7Générateur HS ! J'active celui de secours !"

REFERENCE           POW_VOX_POW1_S03_040A_WOOD_F
LANG_ENGLISH        "^1WOODS : ^7Systčme anticollision HS !"

REFERENCE           POW_VOX_POW1_S03_041A_WOOD_F
LANG_ENGLISH        "^1WOODS : ^7On perd la stabilité !"

REFERENCE           POW_VOX_POW1_S03_042A_WOOD_F
LANG_ENGLISH        "^1WOODS : ^7Systčme d'alerte radar HS !"

REFERENCE           POW_VOX_POW1_S03_043A_WOOD_F
LANG_ENGLISH        "^1WOODS : ^7Meeerde ! On va s'écraser !"

REFERENCE           POW_VOX_POW1_S03_043A_WOOD_S_F_S
LANG_ENGLISH        "^1WOODS : ^7Rahhh ! On va s'écraser !"

REFERENCE           POW_VOX_POW1_S03_044A_MASO
LANG_ENGLISH        "^1MASON : ^7Je contrôle rien ! Accroche-toi !"

REFERENCE           POW_VOX_POW1_S03_045A_WOOD_F
LANG_ENGLISH        "^1WOODS : ^7Rotor HS. On tombe !"

REFERENCE           POW_VOX_POW1_S03_046A_MASO
LANG_ENGLISH        "^1MASON : ^7Merde ! On va s'écraser !"

REFERENCE           POW_VOX_POW1_S03_046A_MASO_S
LANG_ENGLISH        "^1MASON : ^7On va s'écraser !"

REFERENCE           POW_VOX_POW1_S03_047A_WOOD_F
LANG_ENGLISH        "^1WOODS : ^7UV-32, recharge."

REFERENCE           POW_VOX_POW1_S03_048A_WOOD_F
LANG_ENGLISH        "^1WOODS : ^7Plus de roquette ! Il faut recharger !"

REFERENCE           POW_VOX_POW1_S03_049A_WOOD_F
LANG_ENGLISH        "^1WOODS : ^7Négatif, Mason ! Tu dois attendre que ça recharge !"

REFERENCE           POW_VOX_POW1_S03_050A_WOOD_F
LANG_ENGLISH        "^1WOODS : ^7Je recharge !"

REFERENCE           POW_VOX_POW1_S03_076A_WOOD_F
LANG_ENGLISH        "^1WOODS : ^7Sampans sur la rivičre. On dirait aussi un calibre 50 sur le pont."

REFERENCE           POW_VOX_POW1_S03_077A_WOOD_F
LANG_ENGLISH        "^1WOODS : ^7Détruis-moi ce pont !"

REFERENCE           POW_VOX_POW1_S03_078A_WOOD_F
LANG_ENGLISH        "^1WOODS : ^7Tirs de lance-roquettes ! Ça vient des sampans !"

REFERENCE           POW_VOX_POW1_S03_079A_WOOD_F
LANG_ENGLISH        "^1WOODS : ^7On les a tous eus, bravo. On continue."

REFERENCE           POW_VOX_POW1_S03_080A_WOOD_F
LANG_ENGLISH        "^1WOODS : ^7Calibre 50 sur les camions ! Et un ZSU blindé ! Tire des roquettes !"

REFERENCE           POW_VOX_POW1_S03_081A_WOOD_F
LANG_ENGLISH        "^1WOODS : ^7Route viet en dessous. Tu vois le poste de ravitaillement lŕ-bas ?"

REFERENCE           POW_VOX_POW1_S03_082A_MASO
LANG_ENGLISH        "^1MASON : ^7Ouais, je le vois."

REFERENCE           POW_VOX_POW1_S03_083A_WOOD_F
LANG_ENGLISH        "^1WOODS : ^7Il est temps de leur faire mal, mon gars !"

REFERENCE           POW_VOX_POW1_S03_084A_WOOD_F
LANG_ENGLISH        "^1WOODS : ^7Vise le silo !"

REFERENCE           POW_VOX_POW1_S03_085A_WOOD_F
LANG_ENGLISH        "^1WOODS : ^7Je t'emmerde !"

REFERENCE           POW_VOX_POW1_S03_085A_WOOD_S_F_S
LANG_ENGLISH        "^1WOODS : ^7Putain !"

REFERENCE           POW_VOX_POW1_S03_086A_WOOD_F
LANG_ENGLISH        "^1WOODS : ^7Vise les bâtiments. Pas question de laisser des survivants."

REFERENCE           POW_VOX_POW1_S03_087A_WOOD_F
LANG_ENGLISH        "^1WOODS : ^7C'est dégagé. Continue de suivre la rivičre !"

REFERENCE           POW_VOX_POW1_S03_088A_WOOD_F
LANG_ENGLISH        "^1WOODS : ^7Lance-roquettes sur la rivičre. Détruis les bateaux !"

REFERENCE           POW_VOX_POW1_S03_089A_WOOD_F
LANG_ENGLISH        "^1WOODS : ^7Merde ! Il y a un calibre 50 en bas."

REFERENCE           POW_VOX_POW1_S03_089A_WOOD_S_F_S
LANG_ENGLISH        "^1WOODS : ^7Il y a un calibre 50 en bas, quelque part."

REFERENCE           POW_VOX_POW1_S03_090A_WOOD_F
LANG_ENGLISH        "^1WOODS : ^7Fais attention, Mason. Ces sampans doivent avoir un dépôt de ravitaillement."

REFERENCE           POW_VOX_POW1_S03_091A_WOOD_F
LANG_ENGLISH        "^1WOODS : ^7C'est un dépôt de ravitaillement viet ! On doit pas ętre loin de la Piste Hô Chi Minh. Mets-les hors de combat, Mason !"

REFERENCE           POW_VOX_POW1_S03_093A_WOOD_F
LANG_ENGLISH        "^1WOODS : ^7Je crois qu'on a fâché quelqu'un, Mason."

REFERENCE           POW_VOX_POW1_S03_095A_WOOD_F
LANG_ENGLISH        "^1WOODS : ^7Putain, on va la jouer discret. Hé, sale merde de communiste, on vient te descendre !"

REFERENCE           POW_VOX_POW1_S03_095A_WOOD_S_F_S
LANG_ENGLISH        "^1WOODS : ^7Bon OK, on va la jouer discret. Hé, sale pourriture communiste, on vient te descendre !"

REFERENCE           POW_VOX_POW1_S03_097A_WOOD_F
LANG_ENGLISH        "^1WOODS : ^7Merde ! Hélicoptčre d'attaque Mi-8, en approche par le nord."

REFERENCE           POW_VOX_POW1_S03_097A_WOOD_S_F_S
LANG_ENGLISH        "^1WOODS : ^7Hélicoptčre d'attaque Mi-8, en approche par le nord."

REFERENCE           POW_VOX_POW1_S03_101A_WOOD_F
LANG_ENGLISH        "^1WOODS : ^7Descends l'artilleur !"

REFERENCE           POW_VOX_POW1_S03_103A_WOOD_F
LANG_ENGLISH        "^1WOODS : ^7Il nous a verrouillés !"

REFERENCE           POW_VOX_POW1_S03_105A_WOOD_F
LANG_ENGLISH        "^1WOODS : ^7Tu le tiens ! Feu."

REFERENCE           POW_VOX_POW1_S03_107A_WOOD_F
LANG_ENGLISH        "^1WOODS : ^7On l'a eu. Continue vers le nord. Reste prčs de la rivičre."

REFERENCE           POW_VOX_POW1_S03_108A_WOOD_F
LANG_ENGLISH        "^1WOODS : ^7Covey semble avoir cramé la piste, ici. Regarde cette trace de napalm. Męme les Viets ne survivent pas ŕ ça."

REFERENCE           POW_VOX_POW1_S03_108A_WOOD_S_F_S
LANG_ENGLISH        "^1WOODS : ^7Covey semble avoir cramé la piste, ici. Regarde cette trace de napalm."

REFERENCE           POW_VOX_POW1_S03_109A_WOOD_F
LANG_ENGLISH        "^1WOODS : ^7C'est pas bon."

REFERENCE           POW_VOX_POW1_S03_110A_MASO
LANG_ENGLISH        "^1MASON : ^7Verrouillage !"

REFERENCE           POW_VOX_POW1_S03_111A_WOOD_F
LANG_ENGLISH        "^1WOODS : ^7Missile SAM ! Laisse-le approcher, puis vire !"

REFERENCE           POW_VOX_POW1_S03_112A_MASO
LANG_ENGLISH        "^1MASON : ^7Amčne-toi, saleté de..."

REFERENCE           POW_VOX_POW1_S03_113A_WOOD_F
LANG_ENGLISH        "^1WOODS : ^7Joli coup ! Doit y avoir une batterie de SAM plus loin."

REFERENCE           POW_VOX_POW1_S03_114A_WOOD_F
LANG_ENGLISH        "^1WOODS : ^7Artillerie !"

REFERENCE           POW_VOX_POW1_S03_115A_MASO
LANG_ENGLISH        "^1MASON : ^7Je le vois !"

REFERENCE           POW_VOX_POW1_S03_116A_WOOD_F
LANG_ENGLISH        "^1WOODS : ^7Il faut qu'on se rapproche. Dans cette grotte !"

REFERENCE           POW_VOX_POW1_S03_117A_WOOD_F
LANG_ENGLISH        "^1WOODS : ^7En approche ! Bouge !"

REFERENCE           POW_VOX_POW1_S03_118A_WOOD_F
LANG_ENGLISH        "^1WOODS : ^7Ils nous ont accrochés !"

REFERENCE           POW_VOX_POW1_S03_119A_WOOD_F
LANG_ENGLISH        "^1WOODS : ^7Il arrive !"

REFERENCE           POW_VOX_POW1_S03_120A_WOOD_F
LANG_ENGLISH        "^1WOODS : ^7Détruis-les !"

REFERENCE           POW_VOX_POW1_S03_121A_WOOD_F
LANG_ENGLISH        "^1WOODS : ^7Tire encore ! Fais péter toute cette foutue montagne !"

REFERENCE           POW_VOX_POW1_S03_121A_WOOD_S_F_S
LANG_ENGLISH        "^1WOODS : ^7Tire encore ! Fais péter toute cette montagne !"

REFERENCE           POW_VOX_POW1_S03_122A_WOOD_F
LANG_ENGLISH        "^1WOODS : ^7Beau boulot ! Ces salauds ont abattu leur dernier coucou."

REFERENCE           POW_VOX_POW1_S03_123A_WOOD_F
LANG_ENGLISH        "^1WOODS : ^7Les Viets ont construit un pipeline sur la rivičre. Détruis-le, puis vise le pont !"

REFERENCE           POW_VOX_POW1_S03_124A_WOOD_F
LANG_ENGLISH        "^1WOODS : ^7Convoi en mouvement !"

REFERENCE           POW_VOX_POW1_S03_125A_WOOD_F
LANG_ENGLISH        "^1WOODS : ^7Beau boulot !"

REFERENCE           POW_VOX_POW1_S03_126A_WOOD_F
LANG_ENGLISH        "^1WOODS : ^7Putain de merde, Mason, on a touché le jackpot ! C'est la Piste Hô Chi Minh en dessous de nous."

REFERENCE           POW_VOX_POW1_S03_126A_WOOD_S_F_S
LANG_ENGLISH        "^1WOODS : ^7On a touché le jackpot ! C'est la Piste Hô Chi Minh en dessous de nous."

REFERENCE           POW_VOX_POW1_S03_127A_WOOD_F
LANG_ENGLISH        "^1WOODS : ^7On a un pipeline au sud, et le camp principal au nord ! Détruis-moi tout ça !"

REFERENCE           POW_VOX_POW1_S03_128A_WOOD_F
LANG_ENGLISH        "^1WOODS : ^7ZSU sur la route !"

REFERENCE           POW_VOX_POW1_S03_129A_WOOD_F
LANG_ENGLISH        "^1WOODS : ^7Vise l'oléoduc, Mason !"

REFERENCE           POW_VOX_POW1_S03_130A_WOOD_F
LANG_ENGLISH        "^1WOODS : ^7Les Viets se planquent dans ces bâtiments ! Tire ŕ la roquette !"

REFERENCE           POW_VOX_POW1_S03_131A_WOOD_F
LANG_ENGLISH        "^1WOODS : ^7Tu vois cette tour radar ? Détruis-la !"

REFERENCE           POW_VOX_POW1_S03_132A_WOOD_F
LANG_ENGLISH        "^1WOODS : ^7Lance-roquettes dans les tours !"

REFERENCE           POW_VOX_POW1_S03_133A_WOOD_F
LANG_ENGLISH        "^1WOODS : ^7Des ZSU se mettent en position !"

REFERENCE           POW_VOX_POW1_S03_134A_WOOD_F
LANG_ENGLISH        "^1WOODS : ^7Calibre 50 sur les quais !"

REFERENCE           POW_VOX_POW1_S03_135A_WOOD_F
LANG_ENGLISH        "^1WOODS : ^7Les Viets cherchent ŕ se planquer ! Détruis ces bâtiments !"

REFERENCE           POW_VOX_POW1_S03_136A_WOOD_F
LANG_ENGLISH        "^1WOODS : ^7Munitions enterrées dans la colline ! Tire des 32 dessus !"

REFERENCE           POW_VOX_POW1_S03_137A_WOOD_F
LANG_ENGLISH        "^1WOODS : ^7Brűle tous ces bunkers !"

REFERENCE           POW_VOX_POW1_S03_138A_WOOD_F
LANG_ENGLISH        "^1WOODS : ^7Oh merde, regarde, les Viets s'enfuient !"

REFERENCE           POW_VOX_POW1_S03_138A_WOOD_S_F_S
LANG_ENGLISH        "^1WOODS : ^7Oh ouais, regarde, les Viets s'enfuient !"

REFERENCE           POW_VOX_POW1_S03_139A_WOOD_F
LANG_ENGLISH        "^1WOODS : ^7Beau carton, Mason !"

REFERENCE           POW_VOX_POW1_S03_140A_WOOD_F
LANG_ENGLISH        "^1WOODS : ^7Wouhou ! Ouais, c'est bon !"

REFERENCE           POW_VOX_POW1_S03_141A_WOOD_F
LANG_ENGLISH        "^1WOODS : ^7Deux antiaériens sur le pont, tu les vois ?"

REFERENCE           POW_VOX_POW1_S03_142A_MASO
LANG_ENGLISH        "^1MASON : ^7Je le vois !"

REFERENCE           POW_VOX_POW1_S03_143A_WOOD_F
LANG_ENGLISH        "^1WOODS : ^7D'accord. La base de Kravchenko doit ętre par lŕ."

REFERENCE           POW_VOX_POW1_S03_144A_WOOD_F
LANG_ENGLISH        "^1WOODS : ^7Tour lance-roquette prčs du pipeline !"

REFERENCE           POW_VOX_POW1_S03_145A_WOOD_F
LANG_ENGLISH        "^1WOODS : ^7La base de Kravchenko devrait ętre lŕ. Il faut ouvrir l'oeil."

REFERENCE           POW_VOX_POW1_S03_146A_WOOD_F
LANG_ENGLISH        "^1WOODS : ^7J'ai un point sur le radar, Mason. Tu vois des..."

REFERENCE           POW_VOX_POW1_S03_148A_WOOD_F
LANG_ENGLISH        "^1WOODS : ^7HIND ENNEMI ! Il vient droit sur nous !"

REFERENCE           POW_VOX_POW1_S03_151A_WOOD_F
LANG_ENGLISH        "^1WOODS : ^7Il s'enfuit ! Tire-lui dans le cul !"

REFERENCE           POW_VOX_POW1_S03_152A_WOOD_F
LANG_ENGLISH        "^1WOODS : ^7Descends-moi cet enfoiré !"

REFERENCE           POW_VOX_POW1_S03_152A_WOOD_S_F_S
LANG_ENGLISH        "^1WOODS : ^7Descends-moi ce type !"

REFERENCE           POW_VOX_POW1_S03_153A_WOOD_F
LANG_ENGLISH        "^1WOODS : ^7Tu l'as eu, Mason. Encore un coup !"

REFERENCE           POW_VOX_POW1_S03_156A_WOOD_F
LANG_ENGLISH        "^1WOODS : ^7Contact ! Ça en fait deux !"

REFERENCE           POW_VOX_POW1_S03_157A_MASO
LANG_ENGLISH        "^1MASON : ^7Sale enfoi..."

REFERENCE           POW_VOX_POW1_S03_158A_WOOD_F
LANG_ENGLISH        "^1WOODS : ^7Vas-y, Mason !"

REFERENCE           POW_VOX_POW1_S03_160A_MASO
LANG_ENGLISH        "^1MASON : ^7Ouais !"

REFERENCE           POW_VOX_POW1_S03_161A_WOOD_F
LANG_ENGLISH        "^1WOODS : ^7Un de moins. Encore un !"

REFERENCE           POW_VOX_POW1_S03_163A_WOOD_F
LANG_ENGLISH        "^1WOODS : ^7Il nous a verrouillés ! Dégage ! Dégage !"

REFERENCE           POW_VOX_POW1_S03_165A_WOOD_F
LANG_ENGLISH        "^1WOODS : ^7Vas-y, allume-le !"

REFERENCE           POW_VOX_POW1_S03_167A_WOOD_F
LANG_ENGLISH        "^1WOODS : ^7Putain de merde, ce type sait piloter !"

REFERENCE           POW_VOX_POW1_S03_167A_WOOD_S_F_S
LANG_ENGLISH        "^1WOODS : ^7Ce mec sait comment voler !"

REFERENCE           POW_VOX_POW1_S03_169A_WOOD_F
LANG_ENGLISH        "^1WOODS : ^7C'est bon... On est OK. Pose-toi sur cette clairičre."

REFERENCE           POW_VOX_POW1_S03_284A_WOOD_F
LANG_ENGLISH        "^1WOODS : ^7Je t'emmerde !"

REFERENCE           POW_VOX_POW1_S03_284A_WOOD_S_F_S
LANG_ENGLISH        "^1WOODS : ^7Putain !"

REFERENCE           POW_VOX_POW1_S03_286A_WOOD_F
LANG_ENGLISH        "^1WOODS : ^7Contact ! Cibles multiples, Mason ! On a un deuxičme Hind sur le dos !"

REFERENCE           POW_VOX_POW1_S03_503A_WOOD
LANG_ENGLISH        "^1WOODS : ^7Monte dans le HIND."

REFERENCE           POW_VOX_POW1_S03_504A_WOOD
LANG_ENGLISH        "^1WOODS : ^7Monte dans l'hélicoptčre, Mason."

REFERENCE           POW_VOX_POW1_S03_505A_WOOD
LANG_ENGLISH        "^1WOODS : ^7Putain, Mason, réveille-toi !"

REFERENCE           POW_VOX_POW1_S03_505A_WOOD_S
LANG_ENGLISH        "^1WOODS : ^7Mason, réveille-toi !"

REFERENCE           POW_VOX_POW1_S04_400A_WOOD
LANG_ENGLISH        "^1WOODS : ^7La base de Kravchenko est juste au sud."

REFERENCE           POW_VOX_POW1_S04_401A_MASO
LANG_ENGLISH        "^1MASON : ^7Je m'en charge..."

REFERENCE           POW_VOX_POW1_S04_402A_WOOD
LANG_ENGLISH        "^1WOODS : ^7On y est, allons-y."

REFERENCE           POW_VOX_POW1_S04_403A_WOOD
LANG_ENGLISH        "^1WOODS : ^7Inutile de la jouer discret, Mason."

REFERENCE           POW_VOX_POW1_S04_404A_WOOD
LANG_ENGLISH        "^1WOODS : ^7On y va."

REFERENCE           POW_VOX_POW1_S04_405A_WOOD
LANG_ENGLISH        "^1WOODS : ^7Mason, prends ce lance-flammes !"

REFERENCE           POW_VOX_POW1_S04_406A_WOOD
LANG_ENGLISH        "^1WOODS : ^7On va brűler ces salauds !"

REFERENCE           POW_VOX_POW1_S04_407A_RED3
LANG_ENGLISH        "^1PRISONNIER US : ^7Qui est lŕ ?!"

REFERENCE           POW_VOX_POW1_S04_408A_RED4
LANG_ENGLISH        "^1PRISONNIER US : ^7Aidez-nous !!! Pitié !"

REFERENCE           POW_VOX_POW1_S04_409A_WOOD
LANG_ENGLISH        "^1WOODS : ^7Mason ! Des prisonniers."

REFERENCE           POW_VOX_POW1_S04_410A_RED3
LANG_ENGLISH        "^1PRISONNIER US : ^7Vous venez pour nous ?!"

REFERENCE           POW_VOX_POW1_S04_411A_WOOD
LANG_ENGLISH        "^1WOODS : ^7GOS. On va vous sortir de lŕ !"

REFERENCE           POW_VOX_POW1_S04_412A_WOOD
LANG_ENGLISH        "^1WOODS : ^7Mason, occupe-toi de l'autre."

REFERENCE           POW_VOX_POW1_S04_413A_RED4
LANG_ENGLISH        "^1PRISONNIER US : ^7Dieu merci ! Allez... vite !"

REFERENCE           POW_VOX_POW1_S04_414A_REZN
LANG_ENGLISH        "^1REZNOV : ^7Mason !!! C'est toi ?!"

REFERENCE           POW_VOX_POW1_S04_415A_MASO
LANG_ENGLISH        "^1MASON : ^7Reznov ! Je te sortirai de lŕ !"

REFERENCE           POW_VOX_POW1_S04_416A_REZN
LANG_ENGLISH        "^1REZNOV : ^7Kravchenko est ici !"

REFERENCE           POW_VOX_POW1_S04_417A_REZN
LANG_ENGLISH        "^1REZNOV : ^7Par lŕ ! On ne peut pas le laisser nous filer entre les doigts !"

REFERENCE           POW_VOX_POW1_S04_418A_WOOD
LANG_ENGLISH        "^1WOODS : ^7Mason ?! Qu'est-ce que tu fous, bon sang ?! Faut sortir ces gars de lŕ."

REFERENCE           POW_VOX_POW1_S04_418A_WOOD_S
LANG_ENGLISH        "^1WOODS : ^7Mason ?! Faut sortir ces gars de lŕ."

REFERENCE           POW_VOX_POW1_S04_419A_WOOD
LANG_ENGLISH        "^1WOODS : ^7Attends !!!"

REFERENCE           POW_VOX_POW1_S04_420A_MASO
LANG_ENGLISH        "^1MASON : ^7J'ai cru que tu étais mort..."

REFERENCE           POW_VOX_POW1_S04_421A_REZN
LANG_ENGLISH        "^1REZNOV : ^7Quand on a été capturé ŕ la rivičre, ils m'ont amené ici."

REFERENCE           POW_VOX_POW1_S04_422A_REZN
LANG_ENGLISH        "^1REZNOV : ^7On allait me renvoyer en Russie... pour que Dragovich décide de mon sort."

REFERENCE           POW_VOX_POW1_S04_423A_MASO
LANG_ENGLISH        "^1MASON : ^7Ŕ présent, on a notre destin entre nos mains, Reznov."

REFERENCE           POW_VOX_POW1_S04_424A_MASO
LANG_ENGLISH        "^1MASON : ^7Kravchenko doit mourir."

REFERENCE           POW_VOX_POW1_S04_424B_MASO
LANG_ENGLISH        "^1MASON : ^7Il doit mourir."

REFERENCE           POW_VOX_POW1_S04_425A_KRAV_M
LANG_ENGLISH        "^1KRAVCHENKO : ^7Pas cette fois, l'Américain !"

REFERENCE           POW_VOX_POW1_S04_426A_KRAV_M
LANG_ENGLISH        "^1KRAVCHENKO : ^7Je... te connais..."

REFERENCE           POW_VOX_POW1_S04_426B_KRAV_M
LANG_ENGLISH        "^1KRAVCHENKO : ^7Toi... encore..."

REFERENCE           POW_VOX_POW1_S04_427A_KRAV_M
LANG_ENGLISH        "^1KRAVCHENKO : ^7... Tu étais le premier... ?"

REFERENCE           POW_VOX_POW1_S04_427B_KRAV_M
LANG_ENGLISH        "^1KRAVCHENKO : ^7J'aurais dű te tuer ŕ Vorkouta !"

REFERENCE           POW_VOX_POW1_S04_428A_KRAV_M
LANG_ENGLISH        "^1KRAVCHENKO : ^7ARARARRAHK !!"

REFERENCE           POW_VOX_POW1_S04_429A_WOOD_M
LANG_ENGLISH        "^1WOODS : ^7Je te tiens, sale enfoiré !"

REFERENCE           POW_VOX_POW1_S04_429A_WOOD_M_S
LANG_ENGLISH        "^1WOODS : ^7Je te tiens, sale enf... !"

REFERENCE           POW_VOX_POW1_S04_430A_KRAV_M
LANG_ENGLISH        "^1KRAVCHENKO : ^7Tu... vas mourir... avec moi."

REFERENCE           POW_VOX_POW1_S04_431A_WOOD_M
LANG_ENGLISH        "^1WOODS : ^7Tire dans la fenętre !"

REFERENCE           POW_VOX_POW1_S04_432A_MASO_M
LANG_ENGLISH        "^1MASON : ^7WOODS !!!"

REFERENCE           POW_VOX_POW1_S04_433A_WOOD_M
LANG_ENGLISH        "^1WOODS : ^7Je te tiens, Mason..."

REFERENCE           POW_VOX_POW1_S04_434A_MASO_M
LANG_ENGLISH        "^1MASON : ^7Woods ?"

REFERENCE           POW_VOX_POW1_S04_435A_WOOD_M
LANG_ENGLISH        "^1WOODS : ^7Ça va aller..."

REFERENCE           POW_VOX_POW1_S04_436A_REZN
LANG_ENGLISH        "^1REZNOV : ^7Ça va aller..."

REFERENCE           POW_VOX_POW1_S04_437A_REZN
LANG_ENGLISH        "^1REZNOV : ^7Mason ?"

REFERENCE           POW_VOX_POW1_S04_438A_MASO
LANG_ENGLISH        "^1MASON : ^7Reznov ?"

REFERENCE           POW_VOX_POW1_S04_439A_REZN
LANG_ENGLISH        "^1REZNOV : ^7Kravchenko est mort..."

REFERENCE           POW_VOX_POW1_S04_440A_REZN
LANG_ENGLISH        "^1REZNOV : ^7Dragovich. Kravchenko. Steiner. Ils doivent mourir."

REFERENCE           POW_VOX_POW1_S04_500A_WOOD
LANG_ENGLISH        "^1WOODS : ^7Je l'ai, Mason."

REFERENCE           POW_VOX_POW1_S04_500A_WOOD_F
LANG_ENGLISH        "^1WOODS : ^7Je l'ai."

REFERENCE           POW_VOX_POW1_S04_501A_WOOD_F
LANG_ENGLISH        "^1WOODS : ^7Je m'en occupe..."

REFERENCE           POW_VOX_POW1_S04_502A_WOOD_F
LANG_ENGLISH        "^1WOODS : ^7Je m'en charge, aucun problčme."

REFERENCE           POW_VOX_POW1_S04_600A_WOOD
LANG_ENGLISH        "^1WOODS : ^7Restez avec moi."

REFERENCE           POW_VOX_POW1_S04_601A_WOOD
LANG_ENGLISH        "^1WOODS : ^7Faut qu'ils paient !"

REFERENCE           POW_VOX_POW1_S04_602A_WOOD
LANG_ENGLISH        "^1WOODS : ^7Mason ! C'est Kravchenko !"

REFERENCE           POW_VOX_POW1_S04_603A_WOOD
LANG_ENGLISH        "^1WOODS : ^7C'est bon, on le tient."

REFERENCE           POW_VOX_POW1_S04_604A_WOOD
LANG_ENGLISH        "^1WOODS : ^7Reste-la et protčge nos arričres !"

REFERENCE           POW_VOX_POW1_S04_605A_WOOD
LANG_ENGLISH        "^1WOODS : ^7C'est personnel."

REFERENCE           POW_VOX_POW1_S04_606A_WOOD
LANG_ENGLISH        "^1WOODS : ^7Mason ! Attends !"

REFERENCE           POW_VOX_POW1_S04_607A_WOOD
LANG_ENGLISH        "^1WOODS : ^7Il est ŕ l'intérieur... T'es pręt, Mason ?"

REFERENCE           POW_VOX_POW1_S04_608A_MASO
LANG_ENGLISH        "^1MASON : ^7Tu peux compter sur moi !"

REFERENCE           POW_VOX_POW1_S11_001A_WOOD
LANG_ENGLISH        "^1WOODS : ^7Tu l'as eu."

REFERENCE           POW_VOX_POW1_S11_002A_WOOD
LANG_ENGLISH        "^1WOODS : ^7On n'a pas de temps ŕ perdre."

REFERENCE           POW_VOX_POW1_S99_441A_WOOD
LANG_ENGLISH        "^1WOODS : ^7Ouvre les cellules, Mason !"

REFERENCE           POW_VOX_POW1_S99_442A_WOOD
LANG_ENGLISH        "^1WOODS : ^7Dépęche-toi, ouvre les cellules !"

ENDMARKER