// Dumped from fastfile "fr_zombie_cod5_asylum".
// In their original format the strings might have been separated in multiple files.
VERSION             "1"
CONFIG              "C:/projects/cod/t5/bin/StringEd.cfg"
FILENOTES           ""

REFERENCE           WAW_WEAPON_30CAL
LANG_ENGLISH        "Browning M1919"

REFERENCE           WAW_WEAPON_30CAL_UPGRADED
LANG_ENGLISH        "Accķlķrateur B115"

REFERENCE           WAW_WEAPON_357MAGNUM
LANG_ENGLISH        ".357 Magnum"

REFERENCE           WAW_WEAPON_357MAGNUM_UPGRADED
LANG_ENGLISH        ".357 Plus 1 K1L-u"

REFERENCE           WAW_WEAPON_ANTITANK_GUNNER
LANG_ENGLISH        "Artilleur antichar"

REFERENCE           WAW_WEAPON_BAR
LANG_ENGLISH        "BAR"

REFERENCE           WAW_WEAPON_BAR_BIPOD
LANG_ENGLISH        "BAR dķployable"

REFERENCE           WAW_WEAPON_BAR_UPGRADED
LANG_ENGLISH        "Faiseur de veuves"

REFERENCE           WAW_WEAPON_BAZOOKA
LANG_ENGLISH        "Bazooka M9A1"

REFERENCE           WAW_WEAPON_COLT45
LANG_ENGLISH        "Colt M1911"

REFERENCE           WAW_WEAPON_COLT45_UPGRADED
LANG_ENGLISH        "C-3000 b1at-ch35"

REFERENCE           WAW_WEAPON_FG42
LANG_ENGLISH        "FG42"

REFERENCE           WAW_WEAPON_FG42_UPGRADED
LANG_ENGLISH        "Tyran 420"

REFERENCE           WAW_WEAPON_FLAMETHROWER_GUNNER
LANG_ENGLISH        "Lance-flammes"

REFERENCE           WAW_WEAPON_FRAGGRENADE
LANG_ENGLISH        "Fragm."

REFERENCE           WAW_WEAPON_GERMANGRENADE
LANG_ENGLISH        "Stielhandgranate"

REFERENCE           WAW_WEAPON_GEWEHR43
LANG_ENGLISH        "Gewehr 43"

REFERENCE           WAW_WEAPON_GEWEHR43_UPGRADED
LANG_ENGLISH        "Compresseur G115"

REFERENCE           WAW_WEAPON_KAR98K
LANG_ENGLISH        "Kar98k"

REFERENCE           WAW_WEAPON_KAR98K_SCOPED_SP
LANG_ENGLISH        "Kar98K (lunette)"

REFERENCE           WAW_WEAPON_KAR98K_UPGRADED
LANG_ENGLISH        "Armageddon"

REFERENCE           WAW_WEAPON_M1A1CARBINE
LANG_ENGLISH        "Carabine M1"

REFERENCE           WAW_WEAPON_M1A1CARBINE_UPGRADED
LANG_ENGLISH        "Inversion RC-1"

REFERENCE           WAW_WEAPON_M1GARAND
LANG_ENGLISH        "M1 Garand"

REFERENCE           WAW_WEAPON_M1GARAND_GL
LANG_ENGLISH        "M1 Garand & lance-grenades"

REFERENCE           WAW_WEAPON_M1GARAND_UPGRADED
LANG_ENGLISH        "M1000"

REFERENCE           WAW_WEAPON_M2_FLAMETHROWER
LANG_ENGLISH        "Lance-flammes M2"

REFERENCE           WAW_WEAPON_M2_FLAMETHROWER_UPGRADED
LANG_ENGLISH        "Azote FIW refroidi\n"

REFERENCE           WAW_WEAPON_M7_LAUNCHER
LANG_ENGLISH        "Lance-grenades M7"

REFERENCE           WAW_WEAPON_M7_LAUNCHER_UPGRADED
LANG_ENGLISH        "L'imploseur"

REFERENCE           WAW_WEAPON_M7_LAUNCHER_UPGRADED_NONADE
LANG_ENGLISH        "L'imploseur"

REFERENCE           WAW_WEAPON_MG42
LANG_ENGLISH        "MG42"

REFERENCE           WAW_WEAPON_MG42_UPGRADED
LANG_ENGLISH        "Barracuda FU-A11"

REFERENCE           WAW_WEAPON_MINE_BOUNCING_BETTY
LANG_ENGLISH        "Betty la bondissante"

REFERENCE           WAW_WEAPON_MOLOTOV
LANG_ENGLISH        "Cocktail Molotov"

REFERENCE           WAW_WEAPON_MOSIN_LAUNCHER
LANG_ENGLISH        "Mosin-Nagant et lance-grenades"

REFERENCE           WAW_WEAPON_MOSIN_RIFLE_SCOPED_SP
LANG_ENGLISH        "Mosin-Nagant (lunette)"

REFERENCE           WAW_WEAPON_MP40
LANG_ENGLISH        "MP40"

REFERENCE           WAW_WEAPON_MP40_UPGRADED
LANG_ENGLISH        "The Afterburner"

REFERENCE           WAW_WEAPON_NO_FRAG_GRENADE
LANG_ENGLISH        "Aucune grenade principale restante"

REFERENCE           WAW_WEAPON_PANZERSCHREK
LANG_ENGLISH        "Panzerschrek"

REFERENCE           WAW_WEAPON_PANZERSCHREK_UPGRADED
LANG_ENGLISH        "Longinus"

REFERENCE           WAW_WEAPON_PPSH
LANG_ENGLISH        "PPSh-41"

REFERENCE           WAW_WEAPON_PPSH_UPGRADED
LANG_ENGLISH        "L'ķventreur"

REFERENCE           WAW_WEAPON_PTRS41
LANG_ENGLISH        "PTRS-41"

REFERENCE           WAW_WEAPON_PTRS41_UPGRADED
LANG_ENGLISH        "Le perforateur"

REFERENCE           WAW_WEAPON_RAY_GUN
LANG_ENGLISH        "Pistolet-laser"

REFERENCE           WAW_WEAPON_RAY_GUN_UPGRADED
LANG_ENGLISH        "Pistolet Laser X2 de Porter"

REFERENCE           WAW_WEAPON_RIFLEMAN
LANG_ENGLISH        "Tireur d'ķlite"

REFERENCE           WAW_WEAPON_SHOTGUN
LANG_ENGLISH        "Fusil Ó pompe M1897"

REFERENCE           WAW_WEAPON_SHOTGUN_DOUBLE_BARRELED
LANG_ENGLISH        "Double canon"

REFERENCE           WAW_WEAPON_SHOTGUN_DOUBLE_BARRELED_SAWED_GRIP
LANG_ENGLISH        "Fusil Ó canon sciķ"

REFERENCE           WAW_WEAPON_SHOTGUN_DOUBLE_BARRELED_SAWED_GRIP_UPGRADED
LANG_ENGLISH        "Le zigouilleur"

REFERENCE           WAW_WEAPON_SHOTGUN_DOUBLE_BARRELED_UPGRADED
LANG_ENGLISH        "Longue portķe 24"

REFERENCE           WAW_WEAPON_SHOTGUN_UPGRADED
LANG_ENGLISH        "Tir-trippes"

REFERENCE           WAW_WEAPON_SHOTGUNNER
LANG_ENGLISH        "Pro du fusil Ó pompe"

REFERENCE           WAW_WEAPON_SNIPER
LANG_ENGLISH        "Sniper"

REFERENCE           WAW_WEAPON_SPRINGFIELD
LANG_ENGLISH        "Springfield"

REFERENCE           WAW_WEAPON_SPRINGFIELD_SCOPED_SP
LANG_ENGLISH        "Springfield (lunette)"

REFERENCE           "WAW_WEAPON_STG-44"
LANG_ENGLISH        "STG-44"

REFERENCE           "WAW_WEAPON_STG-44_UPGRADED"
LANG_ENGLISH        "Spatz-447 +"

REFERENCE           WAW_WEAPON_SUBMACHINEGUNNER
LANG_ENGLISH        "Mitrailleur"

REFERENCE           WAW_WEAPON_SUPPORTGUNNER
LANG_ENGLISH        "Mitrailleur"

REFERENCE           WAW_WEAPON_TESLA_GUN
LANG_ENGLISH        "Wunderwaffe DG-2"

REFERENCE           WAW_WEAPON_TESLA_GUN_UPGRADED
LANG_ENGLISH        "Wunderwaffe DG-3 JZ"

REFERENCE           WAW_WEAPON_THOMPSON
LANG_ENGLISH        "Thompson"

REFERENCE           WAW_WEAPON_THOMPSON_UPGRADED
LANG_ENGLISH        "Castrator"

REFERENCE           WAW_WEAPON_TYPE100_SMG
LANG_ENGLISH        "Type 100"

REFERENCE           WAW_WEAPON_TYPE100_SMG_UPGRADED
LANG_ENGLISH        "Samura’ 1001"

REFERENCE           WAW_WEAPON_TYPE99_RIFLE
LANG_ENGLISH        "Arisaka"

REFERENCE           WAW_WEAPON_TYPE99_RIFLE_SCOPED_SP
LANG_ENGLISH        "Arisaka (lunette)"

REFERENCE           WAW_WEAPON_TYPE99_RIFLE_UPGRADED
LANG_ENGLISH        "Le pulvķrisateur"

REFERENCE           WAW_ZOMBIE_ACTIVATE_TELEPORTER
LANG_ENGLISH        "Maintenez ^3&&1^7 pour activer le tķlķporteur"

REFERENCE           WAW_ZOMBIE_ACTIVATE_TRAP
LANG_ENGLISH        "Maintenez ^3&&1^7 pour activer piĶge [Co¹t : 750]"

REFERENCE           WAW_ZOMBIE_AMMO_BOX
LANG_ENGLISH        "Maintenez ^3&&1^7 pour acheter Munitions max. [Co¹t : tout ce que vous avez - au moins 10 000]"

REFERENCE           WAW_ZOMBIE_AUTO_TURRET
LANG_ENGLISH        "Maintenez ^3[{+activate}]^7 pour activer la tourelle automatique [Co¹t : &&1]"

REFERENCE           WAW_ZOMBIE_BETTY_ALREADY_PURCHASED
LANG_ENGLISH        "Vous avez dķjÓ achetķ des mines Betty"

REFERENCE           WAW_ZOMBIE_BETTY_HOWTO
LANG_ENGLISH        "Appuyez sur ^3[{+actionslot 4}]^7 puis sur ^3[{+attack}]^7 pour placer une mine Betty"

REFERENCE           WAW_ZOMBIE_BETTY_PURCHASE
LANG_ENGLISH        "Maintenez ^3[{+activate}]^7 pour acheter une mine Betty la bondissante [Co¹t : 1000 - une Ó la fois]"

REFERENCE           WAW_ZOMBIE_BUILD_BRIDGE
LANG_ENGLISH        "Maintenez ^3&&1^7 pour construire pont [Co¹t : 1000]"

REFERENCE           WAW_ZOMBIE_BUTTON_BUY_BACK_BARRIER_10
LANG_ENGLISH        "Maintenez ^3&&1^7 pour racheter la barriĶre [Co¹t : 10]"

REFERENCE           WAW_ZOMBIE_BUTTON_BUY_BACK_BARRIER_100
LANG_ENGLISH        "Maintenez ^3&&1^7 pour racheter la barriĶre [Co¹t : 100]"

REFERENCE           WAW_ZOMBIE_BUTTON_BUY_BACK_BARRIER_20
LANG_ENGLISH        "Maintenez ^3&&1^7 pour racheter la barriĶre [Co¹t : 20]"

REFERENCE           WAW_ZOMBIE_BUTTON_BUY_BACK_BARRIER_50
LANG_ENGLISH        "Maintenez ^3&&1^7 pour racheter la barriĶre [Co¹t : 50]"

REFERENCE           WAW_ZOMBIE_BUTTON_BUY_CLEAR_DEBRIS_100
LANG_ENGLISH        "Maintenez ^3&&1^7 pour nettoyer les dķbris [Co¹t : 100]"

REFERENCE           WAW_ZOMBIE_BUTTON_BUY_CLEAR_DEBRIS_1000
LANG_ENGLISH        "Maintenez ^3&&1^7 pour nettoyer les dķbris [Co¹t : 1000]"

REFERENCE           WAW_ZOMBIE_BUTTON_BUY_CLEAR_DEBRIS_1250
LANG_ENGLISH        "Maintenez ^3&&1^7 pour nettoyer les dķbris [Co¹t : 1250]"

REFERENCE           WAW_ZOMBIE_BUTTON_BUY_CLEAR_DEBRIS_1500
LANG_ENGLISH        "Maintenez ^3&&1^7 pour nettoyer les dķbris [Co¹t : 1500]"

REFERENCE           WAW_ZOMBIE_BUTTON_BUY_CLEAR_DEBRIS_1750
LANG_ENGLISH        "Maintenez ^3&&1^7 pour nettoyer les dķbris [Co¹t : 1750]"

REFERENCE           WAW_ZOMBIE_BUTTON_BUY_CLEAR_DEBRIS_200
LANG_ENGLISH        "Maintenez ^3&&1^7 pour nettoyer les dķbris [Co¹t : 200]"

REFERENCE           WAW_ZOMBIE_BUTTON_BUY_CLEAR_DEBRIS_2000
LANG_ENGLISH        "Maintenez ^3&&1^7 pour nettoyer les dķbris [Co¹t : 2000]"

REFERENCE           WAW_ZOMBIE_BUTTON_BUY_CLEAR_DEBRIS_250
LANG_ENGLISH        "Maintenez ^3&&1^7 pour nettoyer les dķbris [Co¹t : 250]"

REFERENCE           WAW_ZOMBIE_BUTTON_BUY_CLEAR_DEBRIS_500
LANG_ENGLISH        "Maintenez ^3&&1^7 pour nettoyer les dķbris [Co¹t : 500]"

REFERENCE           WAW_ZOMBIE_BUTTON_BUY_CLEAR_DEBRIS_750
LANG_ENGLISH        "Maintenez ^3&&1^7 pour nettoyer les dķbris [Co¹t : 750]"

REFERENCE           WAW_ZOMBIE_BUTTON_BUY_OPEN_AREA_100
LANG_ENGLISH        "Maintenez ^3&&1^7 pour ouvrir la zone [Co¹t : 100]"

REFERENCE           WAW_ZOMBIE_BUTTON_BUY_OPEN_AREA_1000
LANG_ENGLISH        "Maintenez ^3&&1^7 pour ouvrir la zone [Co¹t : 1000]"

REFERENCE           WAW_ZOMBIE_BUTTON_BUY_OPEN_AREA_1250
LANG_ENGLISH        "Maintenez ^3&&1^7 pour ouvrir la zone [Co¹t : 1250]"

REFERENCE           WAW_ZOMBIE_BUTTON_BUY_OPEN_AREA_1500
LANG_ENGLISH        "Maintenez ^3&&1^7 pour ouvrir la zone [Co¹t : 1500]"

REFERENCE           WAW_ZOMBIE_BUTTON_BUY_OPEN_AREA_1750
LANG_ENGLISH        "Maintenez ^3&&1^7 pour ouvrir la zone [Co¹t : 1750]"

REFERENCE           WAW_ZOMBIE_BUTTON_BUY_OPEN_AREA_200
LANG_ENGLISH        "Maintenez ^3&&1^7 pour ouvrir la zone [Co¹t : 200]"

REFERENCE           WAW_ZOMBIE_BUTTON_BUY_OPEN_AREA_2000
LANG_ENGLISH        "Maintenez ^3&&1^7 pour ouvrir la zone [Co¹t : 2000]"

REFERENCE           WAW_ZOMBIE_BUTTON_BUY_OPEN_AREA_250
LANG_ENGLISH        "Maintenez ^3&&1^7 pour ouvrir la zone [Co¹t : 250]"

REFERENCE           WAW_ZOMBIE_BUTTON_BUY_OPEN_AREA_2500
LANG_ENGLISH        "Maintenez ^3&&1^7 pour ouvrir la zone [Co¹t : 2500]"

REFERENCE           WAW_ZOMBIE_BUTTON_BUY_OPEN_AREA_500
LANG_ENGLISH        "Maintenez ^3&&1^7 pour ouvrir la zone [Co¹t : 500]"

REFERENCE           WAW_ZOMBIE_BUTTON_BUY_OPEN_AREA_750
LANG_ENGLISH        "Maintenez ^3&&1^7 pour ouvrir la zone [Co¹t : 750]"

REFERENCE           WAW_ZOMBIE_BUTTON_BUY_OPEN_DOOR_100
LANG_ENGLISH        "Maintenez ^3&&1^7 pour ouvrir la porte [Co¹t : 100]"

REFERENCE           WAW_ZOMBIE_BUTTON_BUY_OPEN_DOOR_1000
LANG_ENGLISH        "Maintenez ^3&&1^7 pour ouvrir la porte [Co¹t : 1000]"

REFERENCE           WAW_ZOMBIE_BUTTON_BUY_OPEN_DOOR_1250
LANG_ENGLISH        "Maintenez ^3&&1^7 pour ouvrir la porte [Co¹t : 1250]"

REFERENCE           WAW_ZOMBIE_BUTTON_BUY_OPEN_DOOR_1500
LANG_ENGLISH        "Maintenez ^3&&1^7 pour ouvrir la porte [Co¹t : 1500]"

REFERENCE           WAW_ZOMBIE_BUTTON_BUY_OPEN_DOOR_1750
LANG_ENGLISH        "Maintenez ^3&&1^7 pour ouvrir la porte [Co¹t : 1750]"

REFERENCE           WAW_ZOMBIE_BUTTON_BUY_OPEN_DOOR_200
LANG_ENGLISH        "Maintenez ^3&&1^7 pour ouvrir la porte [Co¹t : 200]"

REFERENCE           WAW_ZOMBIE_BUTTON_BUY_OPEN_DOOR_2000
LANG_ENGLISH        "Maintenez ^3&&1^7 pour ouvrir la porte [Co¹t : 2000]"

REFERENCE           WAW_ZOMBIE_BUTTON_BUY_OPEN_DOOR_250
LANG_ENGLISH        "Maintenez ^3&&1^7 pour ouvrir la porte [Co¹t : 250]"

REFERENCE           WAW_ZOMBIE_BUTTON_BUY_OPEN_DOOR_2500
LANG_ENGLISH        "Maintenez ^3&&1^7 pour ouvrir la porte [Co¹t : 2500]"

REFERENCE           WAW_ZOMBIE_BUTTON_BUY_OPEN_DOOR_500
LANG_ENGLISH        "Maintenez ^3&&1^7 pour ouvrir la porte [Co¹t : 500]"

REFERENCE           WAW_ZOMBIE_BUTTON_BUY_OPEN_DOOR_750
LANG_ENGLISH        "Maintenez ^3&&1^7 pour ouvrir la porte [Co¹t : 750]"

REFERENCE           WAW_ZOMBIE_BUTTON_NORTH_FLAMES
LANG_ENGLISH        "Maintenez ^3&&1^7 pour activer la barriĶre ķlectrique [Co¹t : 1 000]"

REFERENCE           WAW_ZOMBIE_BUTTON_REWARD_BARRIER
LANG_ENGLISH        "Maintenez ^3&&1^7 pour reconstruire la barriĶre."

REFERENCE           WAW_ZOMBIE_BUTTON_REWARD_BARRIER_10
LANG_ENGLISH        "Maintenez ^3&&1^7 pour reconstruire la barriĶre [Rķcompense : 10]"

REFERENCE           WAW_ZOMBIE_BUTTON_REWARD_BARRIER_20
LANG_ENGLISH        "Maintenez ^3&&1^7 pour reconstruire la barriĶre [Rķcompense : 20]"

REFERENCE           WAW_ZOMBIE_BUTTON_REWARD_BARRIER_30
LANG_ENGLISH        "Maintenez ^3&&1^7 pour reconstruire la barriĶre [Rķcompense : 30]"

REFERENCE           WAW_ZOMBIE_BUTTON_REWARD_BARRIER_40
LANG_ENGLISH        "Maintenez ^3&&1^7 pour reconstruire la barriĶre [Rķcompense : 40]"

REFERENCE           WAW_ZOMBIE_BUTTON_REWARD_BARRIER_50
LANG_ENGLISH        "Maintenez ^3&&1^7 pour reconstruire la barriĶre [Rķcompense : 50]"

REFERENCE           WAW_ZOMBIE_BUTTON_SOUTH_FLAMES
LANG_ENGLISH        "Maintenez ^3&&1^7 pour activer la barriĶre de flammes [Co¹t : 500]"

REFERENCE           WAW_ZOMBIE_BUY_TESLA
LANG_ENGLISH        "Maintenez ^3&&1^7 pour acheter Pistolet Tesla [Co¹t : 10]"

REFERENCE           WAW_ZOMBIE_CABINET_OPEN_1000
LANG_ENGLISH        "Maintenez ^3&&1^7 pour ouvrir le casier [Co¹t : 1000]"

REFERENCE           WAW_ZOMBIE_CABINET_OPEN_1500
LANG_ENGLISH        "Maintenez [{+activate}] pour ouvrir le casier [Co¹t : 1500]"

REFERENCE           WAW_ZOMBIE_CABINET_OPEN_2000
LANG_ENGLISH        "Maintenez ^3&&1^7 pour ouvrir le casier [Co¹t : 2000]"

REFERENCE           WAW_ZOMBIE_CABINET_OPEN_500
LANG_ENGLISH        "Maintenez ^3&&1^7 pour ouvrir le casier [Co¹t : 500]"

REFERENCE           WAW_ZOMBIE_CLEAR_DEBRIS
LANG_ENGLISH        "Le portail doit d'abord Ļtre ouvert"

REFERENCE           WAW_ZOMBIE_COAST_ZIPLINE
LANG_ENGLISH        "Maintenez ^3&&1^7 pour utiliser tyrolienne [Co¹t : 1000]"

REFERENCE           WAW_ZOMBIE_COAST_ZIPLINE_ACTIVATE
LANG_ENGLISH        "Maintenez ^3&&1^7 pour activer tyrolienne"

REFERENCE           WAW_ZOMBIE_COAST_ZIPLINE_WAIT
LANG_ENGLISH        "La tyrolienne doit d'abord Ļtre activķe"

REFERENCE           WAW_ZOMBIE_ELECTRIC_SWITCH
LANG_ENGLISH        "Maintenez ^3&&1^7 pour allumer l'ķlectricitķ"

REFERENCE           WAW_ZOMBIE_FLAMES_UNAVAILABLE
LANG_ENGLISH        "L'ķlectricitķ doit d'abord Ļtre allumķe"

REFERENCE           WAW_ZOMBIE_GAME_OVER
LANG_ENGLISH        "FIN DE PARTIE"

REFERENCE           WAW_ZOMBIE_GET_UPGRADED
LANG_ENGLISH        "Maintenez ^3&&1^7 pour prendre votre arme amķliorķe"

REFERENCE           WAW_ZOMBIE_INACTIVE_TPAD
LANG_ENGLISH        "Il faut activer la rampe de tķlķportation"

REFERENCE           WAW_ZOMBIE_INTRO_ASYLUM_LEVEL_BERLIN
LANG_ENGLISH        "Berlin, Allemagne"

REFERENCE           WAW_ZOMBIE_INTRO_ASYLUM_LEVEL_HIMMLER
LANG_ENGLISH        "Sanatorium de Wittenau"

REFERENCE           WAW_ZOMBIE_INTRO_ASYLUM_LEVEL_SEPTEMBER
LANG_ENGLISH        "Septembre, 1945"

REFERENCE           WAW_ZOMBIE_INTRO_FACTORY_LEVEL_DATE
LANG_ENGLISH        "Date: inconnue"

REFERENCE           WAW_ZOMBIE_INTRO_FACTORY_LEVEL_PLACE
LANG_ENGLISH        "PrĶs de Breslau, Allemagne"

REFERENCE           WAW_ZOMBIE_INTRO_FACTORY_LEVEL_TIME
LANG_ENGLISH        "Heure : inconnue"

REFERENCE           WAW_ZOMBIE_LINK_ACTIVE
LANG_ENGLISH        "Lien activķ"

REFERENCE           WAW_ZOMBIE_LINK_TPAD
LANG_ENGLISH        "Maintenez ^3&&1^7 pour relier la rampe de tķlķportation Ó l'unitķ centrale"

REFERENCE           WAW_ZOMBIE_PAY_TURRET
LANG_ENGLISH        "Maintenez ^3[{+activate}]^7 pour utiliser tourelle [Co¹t : &&1]"

REFERENCE           WAW_ZOMBIE_PERK_DOUBLETAP
LANG_ENGLISH        "Maintenez ^3[{+activate}]^7 pour acheter Binouze Double coup [Co¹t : 2000]"

REFERENCE           WAW_ZOMBIE_PERK_FASTRELOAD
LANG_ENGLISH        "Maintenez ^3[{+activate}]^7 pour acheter Speed Cola [Co¹t : 3000]"

REFERENCE           WAW_ZOMBIE_PERK_GENERIC
LANG_ENGLISH        "Maintenez ^3&&1^7 pour acheter"

REFERENCE           WAW_ZOMBIE_PERK_JUGGERNAUT
LANG_ENGLISH        "Maintenez ^3[{+activate}]^7 pour acheter Mastodonte [Co¹t : 2500]"

REFERENCE           WAW_ZOMBIE_PERK_PACKAPUNCH
LANG_ENGLISH        "Maintenez ^3[{+activate}]^7 pour acheter la machine \"Sacrķ punch !\" [Co¹t : 5000]"

REFERENCE           WAW_ZOMBIE_PERK_QUICKREVIVE
LANG_ENGLISH        "Maintenez ^3[{+activate}]^7 pour acheter Rķanimation [Co¹t : 1500]"

REFERENCE           WAW_ZOMBIE_PLAYERZOMBIE_DOWNED
LANG_ENGLISH        "Zombie Ó terre !"

REFERENCE           WAW_ZOMBIE_POWER_UP_TPAD
LANG_ENGLISH        "Maintenez ^3&&1^7 pour activer liaison Ó l'unitķ centrale"

REFERENCE           WAW_ZOMBIE_POWERUP_DOUBLE_POINTS
LANG_ENGLISH        "Points doubles :"

REFERENCE           WAW_ZOMBIE_POWERUP_INSTA_KILL
LANG_ENGLISH        "Morts instantanķes :"

REFERENCE           WAW_ZOMBIE_POWERUP_MAX_AMMO
LANG_ENGLISH        "Munitions au max !"

REFERENCE           WAW_ZOMBIE_POWERUP_NUKE
LANG_ENGLISH        "Missile zombie !"

REFERENCE           WAW_ZOMBIE_PROJ_DOOR
LANG_ENGLISH        "Maintenez ^3&&1^7 pour ouvrir porte"

REFERENCE           WAW_ZOMBIE_PROJ_LIFT
LANG_ENGLISH        "Maintenez ^3&&1^7 pour activer monte-charge [Co¹t : 500]"

REFERENCE           WAW_ZOMBIE_RANDOM_WEAPON_650
LANG_ENGLISH        "Appuyez sur ^3&&1^7 pour une arme alķatoire [Co¹t : 650]"

REFERENCE           WAW_ZOMBIE_RANDOM_WEAPON_750
LANG_ENGLISH        "Appuyez sur ^3&&1^7 pour une arme alķatoire [Co¹t : 750]"

REFERENCE           WAW_ZOMBIE_RANDOM_WEAPON_850
LANG_ENGLISH        "Appuyez sur ^3&&1^7 pour une arme alķatoire [Co¹t : 850]"

REFERENCE           WAW_ZOMBIE_RANDOM_WEAPON_950
LANG_ENGLISH        "Appuyez sur ^3&&1^7 pour une arme alķatoire [Co¹t : 950]"

REFERENCE           WAW_ZOMBIE_ROUND
LANG_ENGLISH        "Manche"

REFERENCE           WAW_ZOMBIE_ROUND_BEGIN
LANG_ENGLISH        "Que le massacre commence !"

REFERENCE           WAW_ZOMBIE_ROUND_END
LANG_ENGLISH        "Massacre survķcu"

REFERENCE           WAW_ZOMBIE_START_TPAD
LANG_ENGLISH        "Retournez au coeur"

REFERENCE           WAW_ZOMBIE_SURVIVED_ROUND
LANG_ENGLISH        "Vous avez survķcu 1 manche."

REFERENCE           WAW_ZOMBIE_SURVIVED_ROUNDS
LANG_ENGLISH        "Vous avez survķcu &&1 manches."

REFERENCE           WAW_ZOMBIE_TELEPORT_COOLDOWN
LANG_ENGLISH        "Le tķlķporteur est en train de se recharger"

REFERENCE           WAW_ZOMBIE_TELEPORT_TO_CORE
LANG_ENGLISH        "Maintenez ^3&&1^7 pour vous tķlķporter Ó l'unitķ centrale [Co¹t : 1500]"

REFERENCE           WAW_ZOMBIE_TRADE_WEAPONS
LANG_ENGLISH        "Maintenez ^3&&1^7 pour ķchanger armes"

REFERENCE           WAW_ZOMBIE_TRAP_DOOR
LANG_ENGLISH        "Maintenez ^3&&1^7 pour activer trappe [Co¹t : 1000]"

REFERENCE           WAW_ZOMBIE_UNDEFINED
LANG_ENGLISH        "UNDEFINED!! PLEASE SET THE SCRIPT_HINT ON THE ENT PROPERLY!"

REFERENCE           WAW_ZOMBIE_USE_AUTO_TURRET
LANG_ENGLISH        "Maintenez ^3&&1^7 pour activer la tourelle de la fontaine [Co¹t : 750]"

REFERENCE           WAW_ZOMBIE_USE_TELEPORTER
LANG_ENGLISH        "Maintenez ^3&&1^7 pour utiliser le tķlķporteur [Co¹t : 1500]"

REFERENCE           WAW_ZOMBIE_WEAPON_30CAL_3000
LANG_ENGLISH        "Maintenez ^3[{+activate}]^7 pour acheter le Browning M1919 [Co¹t : &&1]"

REFERENCE           WAW_ZOMBIE_WEAPON_30CAL_BIPOD_3500
LANG_ENGLISH        "Maintenez ^3[{+activate}]^7 pour acheter le Browning M1919 + bipied [Co¹t : 3500]"

REFERENCE           WAW_ZOMBIE_WEAPON_BAR_1800
LANG_ENGLISH        "Maintenez ^3[{+activate}]^7 pour acheter le BAR [Co¹t : &&1]"

REFERENCE           WAW_ZOMBIE_WEAPON_BAR_BIPOD_2500
LANG_ENGLISH        "Maintenez ^3[{+activate}]^7 pour acheter le BAR + bipied [Co¹t : &&1]"

REFERENCE           WAW_ZOMBIE_WEAPON_BAZOOKA_2000
LANG_ENGLISH        "Maintenez ^3[{+activate}]^7 pour acheter le bazooka M9A1 [Co¹t : 2000]"

REFERENCE           WAW_ZOMBIE_WEAPON_BOWIE_BUY
LANG_ENGLISH        "Maintenez ^3[{+activate}]^7 pour acheter le couteau de chasse [Co¹t : &&1]"

REFERENCE           WAW_ZOMBIE_WEAPON_COLT_50
LANG_ENGLISH        "Maintenez ^3&&1^7 pour acheter le Colt [Co¹t : 50]"

REFERENCE           WAW_ZOMBIE_WEAPON_COLT_DH_100
LANG_ENGLISH        "Maintenez ^3&&1^7 pour acheter le Colt Heavy Duty [Co¹t : 100]"

REFERENCE           WAW_ZOMBIE_WEAPON_DOUBLEBARREL_1200
LANG_ENGLISH        "Maintenez ^3[{+activate}]^7 pour acheter le double canon [Co¹t : &&1]"

REFERENCE           WAW_ZOMBIE_WEAPON_DOUBLEBARREL_SAWED_1200
LANG_ENGLISH        "Maintenez ^3[{+activate}]^7 pour acheter le fusil Ó canon sciķ [Co¹t : &&1]"

REFERENCE           WAW_ZOMBIE_WEAPON_DP28_2250
LANG_ENGLISH        "Maintenez ^3[{+activate}]^7 pour acheter le DP-28 [Co¹t : &&1]"

REFERENCE           WAW_ZOMBIE_WEAPON_DP28_BIPOD_2500
LANG_ENGLISH        "Maintenez ^3[{+activate}]^7 pour acheter le DP-28 + bipied [Co¹t : 2500]"

REFERENCE           WAW_ZOMBIE_WEAPON_FG42_1500
LANG_ENGLISH        "Maintenez ^3[{+activate}]^7 pour acheter le FG42 [Co¹t : &&1]"

REFERENCE           WAW_ZOMBIE_WEAPON_FG42_BIPOD_2000
LANG_ENGLISH        "Maintenez ^3[{+activate}]^7 pour acheter le FG42 + bipied [Co¹t : 2000]"

REFERENCE           WAW_ZOMBIE_WEAPON_FG42_S_1500
LANG_ENGLISH        "Maintenez ^3[{+activate}]^7 pour acheter le FG42 + lunette [Co¹t : 1500]"

REFERENCE           WAW_ZOMBIE_WEAPON_FRAGGRENADE_250
LANG_ENGLISH        "Maintenez ^3[{+activate}]^7 pour acheter la grenade Ó fragmentation M2 [Co¹t : &&1]"

REFERENCE           WAW_ZOMBIE_WEAPON_GEWEHR43_600
LANG_ENGLISH        "Maintenez ^3[{+activate}]^7 pour acheter le Gewehr 43 [Co¹t : &&1]"

REFERENCE           WAW_ZOMBIE_WEAPON_KAR98K_200
LANG_ENGLISH        "Maintenez ^3[{+activate}]^7 pour acheter le Kar98k [Co¹t : &&1]"

REFERENCE           WAW_ZOMBIE_WEAPON_KAR98K_B_200
LANG_ENGLISH        "Maintenez ^3[{+activate}]^7 pour acheter le Kar98k + ba’onnette [Co¹t : 200]"

REFERENCE           WAW_ZOMBIE_WEAPON_KAR98K_S_750
LANG_ENGLISH        "Maintenez ^3[{+activate}]^7 pour acheter le Kar98k + lunette [Co¹t : 750]"

REFERENCE           WAW_ZOMBIE_WEAPON_KAR98K_S_B_750
LANG_ENGLISH        "Maintenez ^3[{+activate}]^7 pour acheter le Kar98k + lunette + ba’onnette [Co¹t : 750]"

REFERENCE           WAW_ZOMBIE_WEAPON_M1CARBINE_600
LANG_ENGLISH        "Maintenez ^3[{+activate}]^7 pour acheter la carabine M1 [Co¹t : &&1]"

REFERENCE           WAW_ZOMBIE_WEAPON_M1CARBINE_B_600
LANG_ENGLISH        "Maintenez ^3[{+activate}]^7 pour acheter la carabine M1 + ba’onnette [Co¹t : 600]"

REFERENCE           WAW_ZOMBIE_WEAPON_M1GARAND_600
LANG_ENGLISH        "Maintenez ^3[{+activate}]^7 pour acheter le M1 Garand [Co¹t : &&1]"

REFERENCE           WAW_ZOMBIE_WEAPON_M1GARAND_B_600
LANG_ENGLISH        "Maintenez ^3[{+activate}]^7 pour acheter le M1 Garand + ba’onnette [Co¹t : 600]"

REFERENCE           WAW_ZOMBIE_WEAPON_M1GARAND_GL_1500
LANG_ENGLISH        "Maintenez ^3[{+activate}]^7 pour acheter le M1 Garand + lance-grenades [Co¹t : 1500]"

REFERENCE           WAW_ZOMBIE_WEAPON_M2_FLAMETHROWER_3000
LANG_ENGLISH        "Maintenez ^3[{+activate}]^7 pour acheter le lance-flammes [Co¹t : 3000]"

REFERENCE           WAW_ZOMBIE_WEAPON_MG42_3000
LANG_ENGLISH        "Maintenez ^3[{+activate}]^7 pour acheter la MG42 [Co¹t : &&1]"

REFERENCE           WAW_ZOMBIE_WEAPON_MG42_BIPOD_3500
LANG_ENGLISH        "Maintenez ^3[{+activate}]^7 pour acheter la MG42 + bipied [Co¹t : 3500]"

REFERENCE           WAW_ZOMBIE_WEAPON_MOLOTOV_200
LANG_ENGLISH        "Maintenez ^3[{+activate}]^7 pour acheter la Molotov [Co¹t : &&1]"

REFERENCE           WAW_ZOMBIE_WEAPON_MORTARROUND_2000
LANG_ENGLISH        "Maintenez ^3[{+activate}]^7 pour acheter les obus de mortier [Co¹t : 2000]"

REFERENCE           WAW_ZOMBIE_WEAPON_MOSIN_200
LANG_ENGLISH        "Maintenez ^3[{+activate}]^7 pour acheter le Mosin-Nagant [Co¹t : 200]"

REFERENCE           WAW_ZOMBIE_WEAPON_MOSIN_B_200
LANG_ENGLISH        "Maintenez ^3[{+activate}]^7 pour acheter le Mosin-Nagant [Co¹t : 200]"

REFERENCE           WAW_ZOMBIE_WEAPON_MOSIN_GL_1500
LANG_ENGLISH        "Maintenez ^3[{+activate}]^7 pour acheter le Mosin-Nagant + lance-grenades [Co¹t : 1500]"

REFERENCE           WAW_ZOMBIE_WEAPON_MOSIN_S_750
LANG_ENGLISH        "Maintenez ^3[{+activate}]^7 pour acheter le Mosin-Nagant + lunette [Co¹t : 750]"

REFERENCE           WAW_ZOMBIE_WEAPON_MOSIN_S_B_750
LANG_ENGLISH        "Maintenez ^3[{+activate}]^7 pour acheter le Mosin-Nagant + lunette + ba’onnette [Co¹t : 750]"

REFERENCE           WAW_ZOMBIE_WEAPON_MP40_1000
LANG_ENGLISH        "Maintenez ^3[{+activate}]^7 pour acheter le MP40 [Co¹t : &&1]"

REFERENCE           WAW_ZOMBIE_WEAPON_NAMBU_50
LANG_ENGLISH        "Maintenez ^3&&1^7 pour acheter le Nambu [Co¹t : 50]"

REFERENCE           WAW_ZOMBIE_WEAPON_PANZERSCHREK_2000
LANG_ENGLISH        "Maintenez ^3[{+activate}]^7 pour acheter le Panzerschrek [Co¹t : 2000]"

REFERENCE           WAW_ZOMBIE_WEAPON_PPSH_2000
LANG_ENGLISH        "Maintenez ^3[{+activate}]^7 pour acheter le PPSh-41 [Co¹t : &&1]"

REFERENCE           WAW_ZOMBIE_WEAPON_PTRS41_750
LANG_ENGLISH        "Maintenez ^3[{+activate}]^7 pour acheter le PTRS-41 [Co¹t : &&1]"

REFERENCE           WAW_ZOMBIE_WEAPON_RAYGUN_10000
LANG_ENGLISH        "Maintenez ^3[{+activate}]^7 pour acheter le pistolet laser [Co¹t : 10000]"

REFERENCE           WAW_ZOMBIE_WEAPON_SATCHEL_2000
LANG_ENGLISH        "Maintenez ^3[{+activate}]^7 pour acheter la charge explosive [Co¹t : &&1]"

REFERENCE           WAW_ZOMBIE_WEAPON_SHOTGUN_1500
LANG_ENGLISH        "Maintenez ^3[{+activate}]^7 pour acheter le fusil Ó pompe M1897 [Co¹t : &&1]"

REFERENCE           WAW_ZOMBIE_WEAPON_SPRINGFIELD_200
LANG_ENGLISH        "Maintenez ^3[{+activate}]^7 pour acheter le Springfield [Co¹t : &&1]"

REFERENCE           WAW_ZOMBIE_WEAPON_SPRINGFIELD_B_200
LANG_ENGLISH        "Maintenez ^3[{+activate}]^7 pour acheter le Springfield + ba’onnette [Co¹t : 200]"

REFERENCE           WAW_ZOMBIE_WEAPON_SPRINGFIELD_S_750
LANG_ENGLISH        "Maintenez ^3[{+activate}]^7 pour acheter le SpringField + lunette [Co¹t : 750]"

REFERENCE           WAW_ZOMBIE_WEAPON_SPRINGFIELD_S_B_750
LANG_ENGLISH        "Maintenez ^3[{+activate}]^7 pour acheter le Springfield + lunette + ba’onnette [Co¹t : 750]"

REFERENCE           WAW_ZOMBIE_WEAPON_STG44_1200
LANG_ENGLISH        "Maintenez ^3[{+activate}]^7 pour acheter STG-44 [Co¹t : &&1]"

REFERENCE           WAW_ZOMBIE_WEAPON_STICKGRENADE_250
LANG_ENGLISH        "Maintenez ^3[{+activate}]^7 pour acheter la grenade collante RGD-33 [Co¹t : &&1]"

REFERENCE           WAW_ZOMBIE_WEAPON_STICKY
LANG_ENGLISH        "Maintenez ^3&&1^7 pour acheter Grenade collante [Co¹t : 10]"

REFERENCE           WAW_ZOMBIE_WEAPON_STIELHANDGRANATE_250
LANG_ENGLISH        "Maintenez ^3[{+activate}]^7 pour acheter des Stielhandgranates [Co¹t : &&1]"

REFERENCE           WAW_ZOMBIE_WEAPON_SVT40_600
LANG_ENGLISH        "Maintenez ^3[{+activate}]^7 pour acheter le SVT-40 [Co¹t : &&1]"

REFERENCE           WAW_ZOMBIE_WEAPON_SW357_100
LANG_ENGLISH        "Maintenez ^3&&1^7 pour acheter le .357 Magnum [Co¹t : 100]"

REFERENCE           WAW_ZOMBIE_WEAPON_THOMPSON_1200
LANG_ENGLISH        "Maintenez ^3[{+activate}]^7 pour acheter le Thompson [Co¹t : &&1]"

REFERENCE           WAW_ZOMBIE_WEAPON_TOKAREV_50
LANG_ENGLISH        "Maintenez ^3&&1^7 pour acheter le Tokarev TT-33 [Co¹t : 50]"

REFERENCE           WAW_ZOMBIE_WEAPON_TYPE100_1000
LANG_ENGLISH        "Maintenez ^3[{+activate}]^7 pour acheter le Type 100 [Co¹t : &&1]"

REFERENCE           WAW_ZOMBIE_WEAPON_TYPE97FRAG_250
LANG_ENGLISH        "Maintenez ^3[{+activate}]^7 pour acheter la fragmentation pour le Type 97 [Co¹t : &&1]"

REFERENCE           WAW_ZOMBIE_WEAPON_TYPE99_200
LANG_ENGLISH        "Maintenez ^3[{+activate}]^7 pour acheter Arisaka [Co¹t : &&1]"

REFERENCE           WAW_ZOMBIE_WEAPON_TYPE99_B_200
LANG_ENGLISH        "Maintenez ^3[{+activate}]^7 pour acheter le fusil-mitrailleur Type 99 + ba’onnette [Co¹t : 200]"

REFERENCE           WAW_ZOMBIE_WEAPON_TYPE99_LMG_1750
LANG_ENGLISH        "Maintenez ^3[{+activate}]^7 pour acheter le fusil-mitrailleur Type 99 [Co¹t : &&1]"

REFERENCE           WAW_ZOMBIE_WEAPON_TYPE99_LMG_BIPOD_2250
LANG_ENGLISH        "Maintenez ^3[{+activate}]^7 pour acheter le fusil-mitrailleur Type 99 + bipied [Co¹t : 2250]"

REFERENCE           WAW_ZOMBIE_WEAPON_TYPE99_S_750
LANG_ENGLISH        "Maintenez ^3[{+activate}]^7 pour acheter Arisaka + lunette [Co¹t : 750]"

REFERENCE           WAW_ZOMBIE_WEAPON_TYPE99_S_B_750
LANG_ENGLISH        "Maintenez ^3[{+activate}]^7 pour acheter le Type 99 + lunette + ba’onnette [Co¹t : 750]"

REFERENCE           WAW_ZOMBIE_WEAPON_WALTHER_50
LANG_ENGLISH        "Maintenez ^3&&1^7 pour acheter le Walther P38 [Co¹t : 50]"

REFERENCE           WAW_ZOMBIE_WEAPON_ZOMBIECOLT_25
LANG_ENGLISH        "Maintenez ^3&&1^7 pour acheter le Colt Zombie [Co¹t : 25]"

REFERENCE           WAW_ZOMBIE_WEAPONCOSTAMMO
LANG_ENGLISH        "Maintenez ^3[{+activate}]^7 Arme [&&1], Munition [&&2]"

REFERENCE           WAW_ZOMBIE_WEAPONCOSTAMMO_UPGRADE
LANG_ENGLISH        "Maintenez ^3[{+activate}]^7 Arme [&&1], Munition [&&2], \nMunitions amķliorķes [4500]"

REFERENCE           WAW_ZOMBIE_ZIPLINE_ACTIVATE
LANG_ENGLISH        "Maintenez ^3&&1^7 pour activer la tyrolienne."

REFERENCE           WAW_ZOMBIE_ZIPLINE_DEACTIVATED
LANG_ENGLISH        "La tyrolienne doit d'abord Ļtre activķe"

REFERENCE           WAW_ZOMBIE_ZIPLINE_USE
LANG_ENGLISH        "Maintenez ^3&&1^7 pour activer la tyrolienne [Co¹t : 1500]"

ENDMARKER