// Dumped from fastfile "fr_zombie_pentagon".
// In their original format the strings might have been separated in multiple files.
VERSION             "1"
CONFIG              "C:/projects/cod/t5/bin/StringEd.cfg"
FILENOTES           ""

REFERENCE           ZOMBIE_PENTAGON_CALL_ELEVATOR
LANG_ENGLISH        "Maintenez ^3[{+activate}]^7 pour appeler l'ascenseur."

REFERENCE           ZOMBIE_PENTAGON_DEFCON_LEVEL_HUD
LANG_ENGLISH        "Seuil d'alerte de niveau &&1 atteint !"

REFERENCE           ZOMBIE_PENTAGON_DEFCON_SWITCH
LANG_ENGLISH        "Maintenez ^3[{+activate}]^7 pour modifier le niveau d'alerte."

REFERENCE           ZOMBIE_PENTAGON_ELEV_BLOCKED
LANG_ENGLISH        "Portes de l'ascenseur bloquķes"

REFERENCE           ZOMBIE_PENTAGON_GRAB_MISSING_PIECE
LANG_ENGLISH        "Maintenez ^3[{+activate}]^7 pour prendre l'ķlķment de piĶge.\n"

REFERENCE           ZOMBIE_PENTAGON_MISSING_PIECE
LANG_ENGLISH        "AccĶs refusķ : piĶce en ķtat de marche nķcessaire"

REFERENCE           ZOMBIE_PENTAGON_PACK_ROOM_DOOR
LANG_ENGLISH        "AccĶs refusķ : autorisation 115 nķcessaire."

REFERENCE           ZOMBIE_PENTAGON_USE_ELEVATOR
LANG_ENGLISH        "Maintenez ^3[{+activate}]^7 pour utiliser l'ascenseur [Co¹t : &&1]."

ENDMARKER