// Dumped from fastfile "fr_zombie_temple".
// In their original format the strings might have been separated in multiple files.
VERSION             "1"
CONFIG              "C:/projects/cod/t5/bin/StringEd.cfg"
FILENOTES           ""

REFERENCE           ZOMBIE_TEMPLE_BLOW_GUN
LANG_ENGLISH        "Sarbacane"

REFERENCE           ZOMBIE_TEMPLE_BLOW_GUN_UPGRADED
LANG_ENGLISH        "Super sarbacane"

REFERENCE           ZOMBIE_TEMPLE_CALL_ELEVATOR
LANG_ENGLISH        "Maintenez ^3[{+activate}]^7 pour appeler l'ascenseur"

REFERENCE           ZOMBIE_TEMPLE_DESTINATION_NOT_OPEN
LANG_ENGLISH        "Destination fermée"

REFERENCE           ZOMBIE_TEMPLE_ELEV_BLOCKED
LANG_ENGLISH        "Ascenseur inutilisable lorsque les singes sont à proximité."

REFERENCE           ZOMBIE_TEMPLE_ELEV_BLOCKED_PAP
LANG_ENGLISH        "Ascenseur inutilisable lors de la manche \"Sacré punch\""

REFERENCE           ZOMBIE_TEMPLE_ELEV_PRESSURE_PLATE
LANG_ENGLISH        "Vos compagnons et vous devez sauter avant de pouvoir monter."

REFERENCE           ZOMBIE_TEMPLE_MINECART_COST
LANG_ENGLISH        "Maintenez ^3[{+activate}]^7 pour utiliser le chariot [Coût : &&1]"

REFERENCE           ZOMBIE_TEMPLE_MINECART_UNAVAVILABLE
LANG_ENGLISH        "Le chariot est en cours d'utilisation"

REFERENCE           ZOMBIE_TEMPLE_RELEASE_WATER
LANG_ENGLISH        "Maintenez ^3&&1^7 pour libérer l'eau"

REFERENCE           ZOMBIE_TEMPLE_SPIKEMORE_ALREADY_PURCHASED
LANG_ENGLISH        "Vous avez déjà acheté des spikemores."

REFERENCE           ZOMBIE_TEMPLE_SPIKEMORE_HOWTO
LANG_ENGLISH        "Appuyez sur ^3[{+actionslot 4}]^7, puis sur ^3[{+attack}]^7 pour poser une spikemore."

REFERENCE           ZOMBIE_TEMPLE_SPIKEMORE_PURCHASE
LANG_ENGLISH        "Maintenez ^3&&1^7 pour acheter une spikemore [coût : 1000]"

REFERENCE           ZOMBIE_TEMPLE_USE_ELEVATOR
LANG_ENGLISH        "Maintenez ^3[{+activate}]^7 pour utiliser l'ascenseur [Coût : &&1]"

REFERENCE           ZOMBIE_TEMPLE_USE_WATER_TRAP
LANG_ENGLISH        "Ne maintenez pas ^3[{+activate}]^7 "

REFERENCE           ZOMBIE_TEMPLE_WATER_TRAP_COOL
LANG_ENGLISH        "Le réservoir est en cours de remplissage"

REFERENCE           ZOMBIE_TEMPLE_WEAPON_SPIKEMORE
LANG_ENGLISH        "Spikemore"

REFERENCE           ZOMBIE_TEMPLE_WEAPON_SPIKEMORE_PICKUP
LANG_ENGLISH        "Maintenez ^3&&1^7 pour récupérer une spikemore"

ENDMARKER