// Dumped from fastfile "fr_zombie_moon".
// In their original format the strings might have been separated in multiple files.
VERSION             "1"
CONFIG              "C:/projects/cod/t5/bin/StringEd.cfg"
FILENOTES           ""

REFERENCE           ZOMBIE_MOON_DISABLE_DIGGER
LANG_ENGLISH        "Maintenez ^3[{+activate}]^7 pour pirater l'Excavatrice"

REFERENCE           ZOMBIE_MOON_HACKING_DIGGER
LANG_ENGLISH        "Piratage"

REFERENCE           ZOMBIE_MOON_NO_HACK
LANG_ENGLISH        "Station d'excavation inactive"

REFERENCE           ZOMBIE_MOON_SYSTEM_ONLINE
LANG_ENGLISH        "AccŤs refusť†: coupure de la sťcuritť nťcessaire"

ENDMARKER