// Dumped from fastfile "fr_zombie_cosmodrome".
// In their original format the strings might have been separated in multiple files.
VERSION             "1"
CONFIG              "C:/projects/cod/t5/bin/StringEd.cfg"
FILENOTES           ""

REFERENCE           ZOMBIE_COSMODROME_DOOR_CLOSED
LANG_ENGLISH        "La porte doit d'abord ętre ouverte."

REFERENCE           ZOMBIE_COSMODROME_LANDER
LANG_ENGLISH        "Maintenez ^3[{+activate}]^7 pour utiliser l'atterrisseur [Coűt : 250]"

REFERENCE           ZOMBIE_COSMODROME_LANDER_AT_STATION
LANG_ENGLISH        "L'atterrisseur est déjŕ ŕ cette station."

REFERENCE           ZOMBIE_COSMODROME_LANDER_CALL
LANG_ENGLISH        "Maintenez ^3[{+activate}]^7 pour appeler l'atterrisseur."

REFERENCE           ZOMBIE_COSMODROME_LANDER_COOLDOWN
LANG_ENGLISH        "L'atterrisseur est en train de se recharger."

REFERENCE           ZOMBIE_COSMODROME_LANDER_IN_USE
LANG_ENGLISH        "L'atterrisseur est déjŕ en cours d'utilisation."

REFERENCE           ZOMBIE_COSMODROME_LANDER_INACTIVE
LANG_ENGLISH        "Maintenez ^3[{+activate}]^7 pour activer la station de l'atterrisseur."

REFERENCE           ZOMBIE_COSMODROME_LANDER_NO_CONNECTIONS
LANG_ENGLISH        "Pas de destination disponible pour l'atterrisseur."

REFERENCE           ZOMBIE_COSMODROME_LANDER_NO_MANS_LAND
LANG_ENGLISH        "Maintenez ^3[{+activate}]^7 pour aller dans le No Man's Land [Coűt : GRATUIT]"

REFERENCE           ZOMBIE_COSMODROME_LANDER_NO_MANS_LAND_WAIT
LANG_ENGLISH        "En attente de &&1 connexions..."

REFERENCE           ZOMBIE_COSMODROME_LANDER_NO_MANS_LAND_WAIT_ONE
LANG_ENGLISH        "En attente de &&1 connexion..."

REFERENCE           ZOMBIE_COSMODROME_LANDER_ON_WAY
LANG_ENGLISH        "L'atterrisseur a été appelé"

REFERENCE           ZOMBIE_COSMODROME_LANDER_REFUEL
LANG_ENGLISH        "L'atterrisseur est en cours de ravitaillement"

REFERENCE           ZOMBIE_COSMODROME_LANDER_WAITING_FOR_CREW
LANG_ENGLISH        "Tous les joueurs doivent ętre ŕ bord de l'atterrisseur."

REFERENCE           ZOMBIE_COSMODROME_LAUNCH_AVAILABLE
LANG_ENGLISH        "Maintenez ^3[{+activate}]^7 pour activer la séquence de lancement."

REFERENCE           ZOMBIE_COSMODROME_NEED_POWER_CENTRIFUGE
LANG_ENGLISH        "Le pičge du centrifugeur nécessite du courant !"

REFERENCE           ZOMBIE_COSMODROME_NEED_POWER_ROCKET
LANG_ENGLISH        "Le pičge de la fusée nécessite du courant !"

REFERENCE           ZOMBIE_COSMODROME_ROCKET_ACTIVATED
LANG_ENGLISH        "La fusée est déjŕ en cours d'utilisation."

REFERENCE           ZOMBIE_COSMODROME_ROCKET_COOLING_DOWN
LANG_ENGLISH        "La fusée est en train de se recharger."

REFERENCE           ZOMBIE_COSMODROME_ROCKET_MOVING
LANG_ENGLISH        "La fusée est déjŕ en mouvement."

REFERENCE           ZOMBIE_COSMODROME_ROCKET_SET
LANG_ENGLISH        "Maintenez ^3[{+activate}]^7 pour mettre la fusée en position."

REFERENCE           ZOMBIE_COSMODROME_WAITING_AUTHORIZAION
LANG_ENGLISH        "Autorisation requise avant le lancement."

REFERENCE           ZOMBIE_COSMODROME_WAITING_FOR_ONE
LANG_ENGLISH        "Il manque 1 joueur."

REFERENCE           ZOMBIE_COSMODROME_WAITING_FOR_THREE
LANG_ENGLISH        "Il manque 3 joueurs."

REFERENCE           ZOMBIE_COSMODROME_WAITING_FOR_TWO
LANG_ENGLISH        "Il manque 2 joueurs."

ENDMARKER