// Dumped from fastfile "po_afghanistan".
// In their original format the strings might have been separated in multiple files.
VERSION             "1"
CONFIG              "C:/projects/cod/t6/bin/StringEd.cfg"
FILENOTES           ""

REFERENCE           AFGHANISTAN_VOX_VOX_AFG_13_02_022A_MASO_M
LANG_POLISH         "^1Mason: ^7Musimy załatwić tego sukinsyna!"

REFERENCE           AFGHANISTAN_VOX_VOX_AFG_1_05_016A_HUDS_D
LANG_POLISH         "^1Hudson: ^7Jestem pewny, że nie muszę ci przypominać, że nikt nie może się dowiedzieć o naszej obecności."

REFERENCE           AFGHANISTAN_VOX_VOX_AFG_1_03_001A_MASO_D
LANG_POLISH         "^1Mason: ^7Co widziałeś, Woods?"

REFERENCE           AFGHANISTAN_VOX_VOX_AFG_4_08_002A_WOOD_D
LANG_POLISH         "^1Woods: ^7Lew Krawczenko."

REFERENCE           AFGHANISTAN_VOX_VOX_AFG_1_02_003A_WOOD_D
LANG_POLISH         "^1Woods: ^7Czas na zabawę, Mason."

REFERENCE           AFGHANISTAN_VOX_VOX_AFG_5_03_003A_KRAV_M
LANG_POLISH         "^1Krawczenko: ^7Pieprz się."

REFERENCE           AFGHANISTAN_VOX_VOX_AFG_1_03_007A_WOOD_D
LANG_POLISH         "^1Woods: ^7Tutaj tak. Wspierają mudżahedinów, podobnie jak my."

REFERENCE           AFGHANISTAN_VOX_VOX_AFG_13_04_092A_WOOD_D
LANG_POLISH         "^1Woods: ^7Dawaj, Mason. Wskakuj na konia!"

REFERENCE           AFGHANISTAN_VOX_VOX_AFG_13_03_061A_WOOD_M
LANG_POLISH         "^1Woods: ^7Zostań tutaj. Ja skopię parę tyłków na wschodzie!"

REFERENCE           AFGHANISTAN_VOX_VOX_AFG_2_02_002A_HUDS_D
LANG_POLISH         "^1Hudson: ^7Rahmaan, to Woods... i Mason."

REFERENCE           AFGHANISTAN_VOX_VOX_AFG_1_05_015A_MASO_D
LANG_POLISH         "^1Mason: ^7Jesteśmy w drodze do obozu mudżahedinów."

REFERENCE           AFGHANISTAN_VOX_VOX_AFG_13_03_085A_WOOD_S
LANG_POLISH         "^1Woods: ^7Czy ty właśnie zniszczyłeś śmigłowiec strzałem z moździerza?!"

REFERENCE           AFGHANISTAN_VOX_VOX_AFG_1_03_002A_WOOD_M
LANG_POLISH         "^1Woods: ^7Piasek, piasek i jeszcze więcej pieprzonego piasku."

REFERENCE           AFGHANISTAN_VOX_VOX_AFG_9_02_025A_WOOD_S
LANG_POLISH         "^1Woods: ^7Zabierajmy się stąd."

REFERENCE           AFGHANISTAN_VOX_VOX_AFG_1_03_006A_MASO_D
LANG_POLISH         "^1Mason: ^7Myślisz, że możemy zaufać Chińczykom?"

REFERENCE           AFGHANISTAN_VOX_VOX_AFG_13_03_085A_WOOD_M
LANG_POLISH         "^1Woods: ^7Czy ty właśnie zniszczyłeś śmigłowiec strzałem z pieprzonego moździerza?!"

REFERENCE           AFGHANISTAN_VOX_VOX_AFG_1_03_002A_WOOD_S
LANG_POLISH         "^1Woods: ^7Piasek, piasek i jeszcze więcej przeklętego piasku."

REFERENCE           AFGHANISTAN_VOX_VOX_AFG_2_03_033A_MASO_S
LANG_POLISH         "^1Mason: ^7Za blisko!"

REFERENCE           AFGHANISTAN_VOX_VOX_AFG_13_03_063A_WOOD_S
LANG_POLISH         "^1Woods: ^7Zajmę się północną stroną doliny."

REFERENCE           AFGHANISTAN_VOX_VOX_AFG_1_03_003A_WOOD_D
LANG_POLISH         "^1Woods: ^7Kontakt Hudsona jest w drodze."

REFERENCE           AFGHANISTAN_VOX_VOX_AFG_9_03_016A_WOOD_M
LANG_POLISH         "^1Woods: ^7Cholera, ten BTR zniszczy skład amunicji w bazie!"

REFERENCE           AFGHANISTAN_VOX_VOX_AFG_1_03_008A_WOOD_D
LANG_POLISH         "^1Woods: ^7Wiedzą, że jeśli Rosja wygra w Afganistanie, to zaczną się przyglądać Chinom."

REFERENCE           AFGHANISTAN_VOX_VOX_AFG_2_05_015A_WOOD_S
LANG_POLISH         "^1Woods: ^7Tak!"

REFERENCE           AFGHANISTAN_VOX_VOX_AFG_2_04_007A_MASO_D
LANG_POLISH         "^1Mason: ^7Zbliża się BTR!"

REFERENCE           AFGHANISTAN_VOX_VOX_AFG_13_04_008A_WOOD_D
LANG_POLISH         "^1Woods: ^7Weź amunicję ze składu obok czerwonych sztandarów!"

REFERENCE           AFGHANISTAN_VOX_VOX_AFG_2_04_004A_WOOD_D
LANG_POLISH         "^1Woods: ^7Z prawej strony!"

REFERENCE           AFGHANISTAN_VOX_VOX_AFG_1_03_009A_MASO_D
LANG_POLISH         "^1Mason: ^7Nikt nie lub Rosjan, co?"

REFERENCE           AFGHANISTAN_VOX_VOX_AFG_13_01_006A_MASO_D
LANG_POLISH         "^1Mason: ^7Nie mają żadnego doświadczenia w posługiwaniu się bronią, którą dostarczyliśmy."

REFERENCE           AFGHANISTAN_VOX_VOX_AFG_9_02_019A_ZHAO_D
LANG_POLISH         "^1Zhao: ^7Naprzód, Mason!"

REFERENCE           AFGHANISTAN_VOX_VOX_AFG_13_01_005A_WOOD_D
LANG_POLISH         "^1Woods: ^7... i jednostki opancerzone. Czy twoi ludzie są na to gotowi?"

REFERENCE           AFGHANISTAN_VOX_VOX_AFG_13_03_082A_HUDS_D
LANG_POLISH         "^1Hudson: ^7Musisz za wszelką cenę obronić bazę!"

REFERENCE           AFGHANISTAN_VOX_VOX_AFG_1_04_001A_WOOD_D
LANG_POLISH         "^1Woods: ^7Znasz mnie... Ja nikogo nie lubię."

REFERENCE           AFGHANISTAN_VOX_VOX_AFG_9_02_012A_WOOD_M
LANG_POLISH         "^1Woods: ^7Gdzie ty się do cholery wybierasz?"

REFERENCE           AFGHANISTAN_VOX_VOX_AFG_1_05_011A_WOOD_M
LANG_POLISH         "^1Woods: ^7Dobra, zróbmy to."

REFERENCE           AFGHANISTAN_VOX_VOX_AFG_1_04_002A_WOOD_D
LANG_POLISH         "^1Woods: ^7Lepiej pochyl głowę."

REFERENCE           AFGHANISTAN_VOX_VOX_AFG_16_01_046A_ZHAO_D
LANG_POLISH         "^1Zhao: ^7Odzyskaj skład amunicji."

REFERENCE           AFGHANISTAN_VOX_VOX_AFG_1_05_001A_WOOD_D
LANG_POLISH         "^1Woods: ^7Spokojnie, Zhao. Dostarczyliśmy broń."

REFERENCE           AFGHANISTAN_VOX_VOX_AFG_1_05_003A_WOOD_D
LANG_POLISH         "^1Woods: ^7A teraz, co z waszą częścią umowy?"

REFERENCE           AFGHANISTAN_VOX_VOX_AFG_1_05_007A_ZHAO_D
LANG_POLISH         "^1Zhao: ^7Zabiorę was do przywódcy mudżahedinów. On wam pomoże w odnalezieniu Raula Menendeza."

REFERENCE           AFGHANISTAN_VOX_VOX_AFG_2_05_033A_WOOD_S
LANG_POLISH         "^1Woods: ^7Rosjanie musieli wysłać połowę swoich jednostek opancerzonych!"

REFERENCE           AFGHANISTAN_VOX_VOX_AFG_1_05_009A_ZHAO_D
LANG_POLISH         "^1Zhao: ^7Mamy wypoczęte konie. Chodźcie."

REFERENCE           AFGHANISTAN_VOX_VOX_AFG_9_04_025A_MASO_D
LANG_POLISH         "^1Mason: ^7Wszystko gra... szsz... szsz... Wszystko dobrze."

REFERENCE           AFGHANISTAN_VOX_VOX_AFG_13_03_006A_WOOD_D
LANG_POLISH         "^1Woods: ^7Ruszaj! Trzeba ich zlikwidować!"

REFERENCE           AFGHANISTAN_VOX_VOX_AFG_9_02_012A_WOOD_S
LANG_POLISH         "^1Woods: ^7Dokąd idziesz'?"

REFERENCE           AFGHANISTAN_VOX_VOX_AFG_13_03_065A_HUDS_D
LANG_POLISH         "^1Hudson: ^7Rosjanie przedostali się do doliny. Zbliżają się do obozu mudżahedinów."

REFERENCE           AFGHANISTAN_VOX_VOX_AFG_1_05_011A_WOOD_S
LANG_POLISH         "^1Woods: ^7Jasne. Zróbmy to."

REFERENCE           AFGHANISTAN_VOX_VOX_AFG_2_03_023A_ZHAO_D
LANG_POLISH         "^1Zhao: ^7Czy wierzysz w sukces swojego planu, Amerykaninie?"

REFERENCE           AFGHANISTAN_VOX_VOX_AFG_5_03_016A_WOOD_D
LANG_POLISH         "^1Woods: ^7Dlaczego?"

REFERENCE           AFGHANISTAN_VOX_VOX_AFG_5_02_004A_WOOD_D
LANG_POLISH         "^1Woods: ^7Cóż, nikt mi tego nie powiedział."

REFERENCE           AFGHANISTAN_VOX_VOX_AFG_1_03_004A_WOOD_M
LANG_POLISH         "^1Woods: ^7Co do cholery chcesz z tym zrobić?"

REFERENCE           AFGHANISTAN_VOX_VOX_AFG_5_03_026A_MUJ0_D
LANG_POLISH         "^1Mudżahedin: ^7Złap go!"

REFERENCE           AFGHANISTAN_VOX_VOX_AFG_1_03_004A_WOOD_S
LANG_POLISH         "^1Woods: ^7Co chcesz z tym zrobić?"

REFERENCE           AFGHANISTAN_VOX_VOX_AFG_13_01_008A_HUDS_D
LANG_POLISH         "^1Hudson: ^7Dzięki naszej broni zdobędą przewagę."

REFERENCE           AFGHANISTAN_VOX_VOX_AFG_9_03_016A_WOOD_S
LANG_POLISH         "^1Woods: ^7Ten BTR zaatakuje skład amunicji w bazie!"

REFERENCE           AFGHANISTAN_VOX_VOX_AFG_1_03_005A_MASO_D
LANG_POLISH         "^1Mason: ^7Nigdy nie wiadomo..."

REFERENCE           AFGHANISTAN_VOX_VOX_AFG_2_04_001A_WOOD_D
LANG_POLISH         "^1Woods: ^7Musimy się trzymać Zhao!"

REFERENCE           AFGHANISTAN_VOX_VOX_AFG_1_05_008A_ZHAO_D
LANG_POLISH         "^1Zhao: ^7Musimy się pospieszyć. Przypuszczamy, że Sowieci szykują się do ataku na obóz."

REFERENCE           AFGHANISTAN_VOX_VOX_AFG_9_02_011A_WOOD_D
LANG_POLISH         "^1Woods: ^7Hej! Ogarnij się, Mason!"

REFERENCE           AFGHANISTAN_VOX_VOX_AFG_1_05_012A_WOOD_D
LANG_POLISH         "^1Woods: ^7Pospiesz się, Mason!"

REFERENCE           AFGHANISTAN_VOX_VOX_AFG_13_03_003A_HUDS_D
LANG_POLISH         "^1Hudson: ^7Rosyjskie jednostki opancerzone zostały zauważone na zachód od bazy."

REFERENCE           AFGHANISTAN_VOX_VOX_AFG_13_02_024A_WOOD_M
LANG_POLISH         "^1Woods: ^7Co do cholery?! To pieprzony Krawczenko!"

REFERENCE           AFGHANISTAN_VOX_VOX_AFG_2_02_007A_WOOD_D
LANG_POLISH         "^1Woods: ^7Będzie dobrze."

REFERENCE           AFGHANISTAN_VOX_VOX_AFG_1_05_013A_WOOD_M
LANG_POLISH         "^1Woods: ^7Cholera, Mason. Czy ten koń nie może być trochę szybszy?"

REFERENCE           AFGHANISTAN_VOX_VOX_AFG_1_05_013A_WOOD_S
LANG_POLISH         "^1Woods: ^7Mason, czy ten koń nie może być trochę szybszy?"

REFERENCE           AFGHANISTAN_VOX_VOX_AFG_16_01_053A_WOOD_D
LANG_POLISH         "^1Woods: ^7Och, dorwałeś go!"

REFERENCE           AFGHANISTAN_VOX_VOX_AFG_2_03_030A_WOOD_D
LANG_POLISH         "^1Woods: ^7Zostaw to mudżahedinom. Udaj się do przewężeń i zajmij się jednostkami opancerzonymi!"

REFERENCE           AFGHANISTAN_VOX_VOX_AFG_4_09_004A_WOOD_M
LANG_POLISH         "^1Woods: ^7Znowu widzisz pieprzone liczby?!"

REFERENCE           AFGHANISTAN_VOX_VOX_AFG_9_02_027A_WOOD_D
LANG_POLISH         "^1Woods: ^7Punkt kontrolny zabezpieczony. Czas ruszać dalej."

REFERENCE           AFGHANISTAN_VOX_VOX_AFG_16_01_041A_ZHAO_D
LANG_POLISH         "^1Zhao: ^7Skład amunicji znajduje się z lewej strony doliny."

REFERENCE           AFGHANISTAN_VOX_VOX_AFG_13_01_007A_WOOD_D
LANG_POLISH         "^1Woods: ^7My mamy. Potrzebujecie nas na pierwszej linii walk."

REFERENCE           AFGHANISTAN_VOX_VOX_AFG_13_01_004A_WOOD_S
LANG_POLISH         "^1Woods: ^7Ten plan jest żałosny. Mówimy tu o rosyjskiej armii. Wparują tu z brutalną siłą, co oznacza, że będą mieli przewagę liczebną..."

REFERENCE           AFGHANISTAN_VOX_VOX_AFG_1_05_014A_HUDS_D
LANG_POLISH         "^1hudson: ^7Mason, tu Hudson. Czy skontaktowałeś się z Zhao?"

REFERENCE           AFGHANISTAN_VOX_VOX_AFG_9_03_010A_WOOD_D
LANG_POLISH         "^1Woods: ^7Mudżahedini sami sobie nie poradzą."

REFERENCE           AFGHANISTAN_VOX_VOX_AFG_2_01_001A_HUDS_D
LANG_POLISH         "^1Hudson: ^7Mogą się pojawić poważne konsekwencje, jeśli Rosja dowie się o naszej obecności w Afganistanie.."

REFERENCE           AFGHANISTAN_VOX_VOX_AFG_2_01_002A_WOOD_D
LANG_POLISH         "^1Woods: ^7Dowiedzą się tylko wtedy, kiedy nas załatwią..."

REFERENCE           AFGHANISTAN_VOX_VOX_AFG_4_09_001A_REZN_D
LANG_POLISH         "^1Reznow: ^7Krawczenko."

REFERENCE           AFGHANISTAN_VOX_VOX_AFG_2_01_003A_WOOD_D
LANG_POLISH         "^1Woods: ^7Wiesz, że nigdy tak się nie stanie."

REFERENCE           AFGHANISTAN_VOX_VOX_AFG_9_02_022A_WOOD_D
LANG_POLISH         "^1Woods: ^7Naprzód, Mason."

REFERENCE           AFGHANISTAN_VOX_VOX_AFG_2_03_029A_MASO_D
LANG_POLISH         "^1Mason: ^7To może być trudniejsze niż przypuszczaliśmy! Zrzucają piechotę nad doliną!"

REFERENCE           AFGHANISTAN_VOX_VOX_AFG_13_03_089A_WOOD_M
LANG_POLISH         "^1Woods: ^7Mason, musisz użyć tego cholernego konia jako broni!"

REFERENCE           AFGHANISTAN_VOX_VOX_AFG_16_01_056A_WOOD_D
LANG_POLISH         "^1Woods: ^7Nie będzie nam już sprawiał problemów."

REFERENCE           AFGHANISTAN_VOX_VOX_AFG_13_03_004A_WOOD_D
LANG_POLISH         "^1Woods: ^7Na koń, Mason!"

REFERENCE           AFGHANISTAN_VOX_VOX_AFG_2_04_083A_WOOD_D
LANG_POLISH         "^1Woods: ^7Powiedz mu, żeby lepiej przygotował informacje o Menendezie."

REFERENCE           AFGHANISTAN_VOX_VOX_AFG_16_01_044A_ZHAO_D
LANG_POLISH         "^1Zhao: ^7Rosyjska piechota broni tej jaskini!"

REFERENCE           AFGHANISTAN_VOX_VOX_AFG_2_02_008A_HUDS_D
LANG_POLISH         "^1Hudson: ^7Jeśli wkrótce rozpocznie się atak Rosjan, to będziecie potrzebować wszelkiej pomocy."

REFERENCE           AFGHANISTAN_VOX_VOX_AFG_4_08_001A_REZN_D
LANG_POLISH         "^1Reznow: ^7Krawczenko... musi umrzeć."

REFERENCE           AFGHANISTAN_VOX_VOX_AFG_3_01_005A_WOOD_D
LANG_POLISH         "^1Woods: ^7Heja!"

REFERENCE           AFGHANISTAN_VOX_VOX_AFG_3_01_011A_MASO_D
LANG_POLISH         "^1Mason: ^7Jesteście ze mną?"

REFERENCE           AFGHANISTAN_VOX_VOX_AFG_2_04_020A_WOOD_M
LANG_POLISH         "^1Woods: ^7Zajebiście!"

REFERENCE           AFGHANISTAN_VOX_VOX_AFG_13_01_003A_RAHM_D
LANG_POLISH         "^1Rahmaan: ^7Wiem. Moi ludzie bronią tych gór."

REFERENCE           AFGHANISTAN_VOX_VOX_AFG_9_03_022A_ZHAO_D
LANG_POLISH         "^1Zhao: ^7Mason, potrzebujemy twojej pomocy przy następnym przewężeniu!"

REFERENCE           AFGHANISTAN_VOX_VOX_AFG_2_04_082A_WOOD_M
LANG_POLISH         "^1Woods: ^7Skopiemy mu jego pieprzony tyłek, jak zwykle."

REFERENCE           AFGHANISTAN_VOX_VOX_AFG_13_03_001A_HUDS_D
LANG_POLISH         "^1Hudson: ^7Zorganizowałem kilku specjalistów, którzy będą pełnić rolę doradców."

REFERENCE           AFGHANISTAN_VOX_VOX_AFG_5_03_021A_KRAV_D
LANG_POLISH         "^1Krawczenko: ^7Ma nawet swoich ludzi w CIA."

REFERENCE           AFGHANISTAN_VOX_VOX_AFG_2_04_098A_WOOD_S
LANG_POLISH         "^1Woods: ^7(wzdycha)"

REFERENCE           AFGHANISTAN_VOX_VOX_AFG_16_01_015A_WOOD_D
LANG_POLISH         "^1Woods: ^7Mason, zniszcz te śmigłowce!"

REFERENCE           AFGHANISTAN_VOX_VOX_AFG_13_03_002A_HUDS_D
LANG_POLISH         "^1Hudson: ^7Już tu są."

REFERENCE           AFGHANISTAN_VOX_VOX_AFG_9_04_005A_WOOD_D
LANG_POLISH         "^1Woods: ^7Ruszam za nim! Do mnie!"

REFERENCE           AFGHANISTAN_VOX_VOX_AFG_9_03_015A_WOOD_D
LANG_POLISH         "^1Woods: ^7Ten BTR nie może dotrzeć do bazy."

REFERENCE           AFGHANISTAN_VOX_VOX_AFG_2_02_003A_HUDS_D
LANG_POLISH         "^1Hudson: ^7Moich dwóch najlepszych ludzi."

REFERENCE           AFGHANISTAN_VOX_VOX_AFG_16_01_001A_WOOD_D
LANG_POLISH         "^1Woods: ^7Z tej strony, Mason... Wysadź to w powietrze, a zablokujesz sobie drogę!"

REFERENCE           AFGHANISTAN_VOX_VOX_AFG_2_02_004A_RAHM_D
LANG_POLISH         "^1Rahmaan: ^7Potrzebujemy broni, nie żołnierzy."

REFERENCE           AFGHANISTAN_VOX_VOX_AFG_13_04_094A_WOOD_M
LANG_POLISH         "^1Woods: ^7Posłuchaj, jeśli sądzisz, że to był on, to czy nie wydaje ci się, że by tu został, co? Może nawet wyjaśnił trochę tego gówna?"

REFERENCE           AFGHANISTAN_VOX_VOX_AFG_2_03_016A_WOOD_D
LANG_POLISH         "^1Woods: ^7Dla pewności... My powstrzymamy Rosjan. Ty przekażesz nam informacje o Menendezie."

REFERENCE           AFGHANISTAN_VOX_VOX_AFG_9_03_023A_ZHAO_D
LANG_POLISH         "^1Zhao: ^7Mudżahedini nie utrzymają się bez nas!"

REFERENCE           AFGHANISTAN_VOX_VOX_AFG_13_03_053A_HUDS_D
LANG_POLISH         "^1Hudson: ^7Musisz go odzyskać za wszelką cenę!"

REFERENCE           AFGHANISTAN_VOX_VOX_AFG_13_02_001A_RAHM_D
LANG_POLISH         "^1Rahmaan: ^7Tutaj jest nasza baza."

REFERENCE           AFGHANISTAN_VOX_VOX_AFG_9_04_014A_MASO_M
LANG_POLISH         "^1Mason: ^7Trzeba było się odsunąć, jebańcu!"

REFERENCE           AFGHANISTAN_VOX_VOX_AFG_13_01_002A_MASO_D
LANG_POLISH         "^1Mason: ^7Atak może nastąpić od strony jednego z wąskich przejść, wiodących do doliny."

REFERENCE           AFGHANISTAN_VOX_VOX_AFG_13_01_004A_WOOD_M
LANG_POLISH         "^1Woods: ^7Ten plan jest do dupy. Mówimy tu o rosyjskiej armii. Wparują tu z brutalną siłą, co oznacza, że będą mieli przewagę liczebną..."

REFERENCE           AFGHANISTAN_VOX_VOX_AFG_2_03_022A_RAHM_D
LANG_POLISH         "^1Rahmaan: ^7Natarcie Rosjan już się rozpoczęło."

REFERENCE           AFGHANISTAN_VOX_VOX_AFG_7_03_061A_WOOD_M
LANG_POLISH         "^1Woods: ^7Przegoniliśmy tych drani z doliny."

REFERENCE           AFGHANISTAN_VOX_VOX_AFG_2_03_024A_MASO_D
LANG_POLISH         "^1Mason: ^7Mam coś więcej niż wiarę, Zhao..."

REFERENCE           AFGHANISTAN_VOX_VOX_AFG_16_01_043A_ZHAO_D
LANG_POLISH         "^1Zhao: ^7Zsiądź, dalej pójdziemy na piechotę."

REFERENCE           AFGHANISTAN_VOX_VOX_AFG_2_03_025A_WOOD_D
LANG_POLISH         "^1Woods: ^7Ruszajmy do akcji."

REFERENCE           AFGHANISTAN_VOX_VOX_AFG_5_03_009A_WOOD_D
LANG_POLISH         "^1Woods: ^7Ja to mogę zrobić szybko."

REFERENCE           AFGHANISTAN_VOX_VOX_AFG_2_03_033A_MASO_M
LANG_POLISH         "^1Mason: ^7Cholera, było blisko!"

REFERENCE           AFGHANISTAN_VOX_VOX_AFG_2_03_027A_ZHAO_D
LANG_POLISH         "^1Zhao: ^7Musimy się pospieszyć! Nie możemy pozwolić, żeby weszli do doliny."

REFERENCE           AFGHANISTAN_VOX_VOX_AFG_5_02_002A_WOOD_S
LANG_POLISH         "^1Woods: ^7A może zejdziesz mi ---- z drogi. Mam kilka niedokończonych spraw z tym -----."

REFERENCE           AFGHANISTAN_VOX_VOX_AFG_4_09_006A_MASO_D
LANG_POLISH         "^1Mason: ^7Uwierz mi, Woods. Wszystko w porządku."

REFERENCE           AFGHANISTAN_VOX_VOX_AFG_2_03_034A_WOOD_D
LANG_POLISH         "^1Woods: ^7Ruszaj się, Mason!"

REFERENCE           AFGHANISTAN_VOX_VOX_AFG_16_01_057A_WOOD_D
LANG_POLISH         "^1Woods: ^7Już po nim."

REFERENCE           AFGHANISTAN_VOX_VOX_AFG_13_03_005A_WOOD_D
LANG_POLISH         "^1Woods: ^7Hudson. Atakujemy rosyjską piechotę przy zachodnim przewężeniu! Na razie nie widzimy jednostek opancerzonych."

REFERENCE           AFGHANISTAN_VOX_VOX_AFG_13_04_009A_WOOD_D
LANG_POLISH         "^1Woods: ^7Składy amunicji są oznaczone czerwonymi chorągwiami!"

REFERENCE           AFGHANISTAN_VOX_VOX_AFG_2_04_005A_WOOD_D
LANG_POLISH         "^1Woods: ^7Zbliża się rosyjska piechota!"

REFERENCE           AFGHANISTAN_VOX_VOX_AFG_13_03_007A_WOOD_D
LANG_POLISH         "^1Woods: ^7BTR naciera od strony ruin."

REFERENCE           AFGHANISTAN_VOX_VOX_AFG_13_03_008A_ZHAO_D
LANG_POLISH         "^1Zhao: ^7Zbliżają się jednostki pancerne Rosjan!"

REFERENCE           AFGHANISTAN_VOX_VOX_AFG_5_03_015A_KRAV_D
LANG_POLISH         "^1Krawczenko: ^7Kuba... Angola... Trzeci świat..."

REFERENCE           AFGHANISTAN_VOX_VOX_AFG_2_04_008A_WOOD_M
LANG_POLISH         "^1Woods: ^7Zniszcz tego sukinsyna, Mason!"

REFERENCE           AFGHANISTAN_VOX_VOX_AFG_2_04_008A_WOOD_S
LANG_POLISH         "^1Woods: ^7Zniszcz je, Mason!"

REFERENCE           AFGHANISTAN_VOX_VOX_AFG_2_04_009A_ZHAO_D
LANG_POLISH         "^1Zhao: ^7Nie możemy ich wpuścić do doliny!"

REFERENCE           AFGHANISTAN_VOX_VOX_AFG_2_04_048A_WOOD_S
LANG_POLISH         "^1Woods: ^7Dopilnujmy, żeby nie przejechały tędy kolejne pojazdy."

REFERENCE           AFGHANISTAN_VOX_VOX_AFG_2_04_010A_WOOD_D
LANG_POLISH         "^1Woods: ^7Tu potrzeba czegoś więcej niż karabinu, Mason!"

REFERENCE           AFGHANISTAN_VOX_VOX_AFG_2_04_011A_WOOD_D
LANG_POLISH         "^1Woods: ^7Weź RPG ze składu amunicji!"

REFERENCE           AFGHANISTAN_VOX_VOX_AFG_9_02_039A_WOOD_S
LANG_POLISH         "^1Woods: ^7Gdzie jesteś, Mason?"

REFERENCE           AFGHANISTAN_VOX_VOX_AFG_2_05_063A_WOOD_D
LANG_POLISH         "^1Woods: ^7Na górę! Budynek z czerwonym sztandarem!"

REFERENCE           AFGHANISTAN_VOX_VOX_AFG_13_03_036A_HUDS_D
LANG_POLISH         "^1Hudson: ^7Zauważono kolejne śmigłowce rosyjskie zbliżające się ze wschodu."

REFERENCE           AFGHANISTAN_VOX_VOX_AFG_2_04_012A_WOOD_D
LANG_POLISH         "^1Woods: ^7Pojazdy trudno zniszczyć! Musisz użyć Stingera lub RPG!"

REFERENCE           AFGHANISTAN_VOX_VOX_AFG_13_03_010A_WOOD_M
LANG_POLISH         "^1Woods: ^7Kilka min załatwi sprawę tych pieprzonych pojazdów!"

REFERENCE           AFGHANISTAN_VOX_VOX_AFG_9_04_006A_WOOD_D
LANG_POLISH         "^1Woods: ^7Mason, musimy ich powstrzymać!"

REFERENCE           AFGHANISTAN_VOX_VOX_AFG_13_03_010A_WOOD_S
LANG_POLISH         "^1Woods: ^7Kilka min powinno załatwić te pojazdy!"

REFERENCE           AFGHANISTAN_VOX_VOX_AFG_13_03_091A_WOOD_S
LANG_POLISH         "^1Woods: ^7Ty naprawdę nienawidzisz śmigłowców, co Mason?"

REFERENCE           AFGHANISTAN_VOX_VOX_AFG_13_03_012A_WOOD_D
LANG_POLISH         "^1Woods: ^7Mason, podłóż te miny!"

REFERENCE           AFGHANISTAN_VOX_VOX_AFG_13_03_013A_WOOD_D
LANG_POLISH         "^1Woods: ^7Spróbuj je podłożyć na drodze tych pojazdów."

REFERENCE           AFGHANISTAN_VOX_VOX_AFG_5_03_010A_WOOD_D
LANG_POLISH         "^1Woods: ^7Opowiedz mi o Menendezie."

REFERENCE           AFGHANISTAN_VOX_VOX_AFG_13_04_085A_WOOD_D
LANG_POLISH         "^1Woods: ^7Mason, użyj pocisków moździerza!"

REFERENCE           AFGHANISTAN_VOX_VOX_AFG_13_04_086A_WOOD_D
LANG_POLISH         "^1Woods: ^7Traf w to z moździerza!"

REFERENCE           AFGHANISTAN_VOX_VOX_AFG_13_04_087A_WOOD_M
LANG_POLISH         "^1Woods: ^7Przywal sukinsynowi z moździerza!"

REFERENCE           AFGHANISTAN_VOX_VOX_AFG_16_05_001A_MUJ0_D
LANG_POLISH         "^1Mudżahedin: ^7DODAĆ OKRZYK ZWYCIĘSTWA MUDŻAHEDINÓW"

REFERENCE           AFGHANISTAN_VOX_VOX_AFG_13_04_087A_WOOD_S
LANG_POLISH         "^1Woods: ^7Użyj pocisku moździerza!"

REFERENCE           AFGHANISTAN_VOX_VOX_AFG_3_01_014A_HUDS_D
LANG_POLISH         "^1Hudson: ^7Lepiej sam to zobacz."

REFERENCE           AFGHANISTAN_VOX_VOX_AFG_2_04_081A_WOOD_M
LANG_POLISH         "^1Woods: ^7Przekaż Rahmaanowi, że mam w dupie jego obawy."

REFERENCE           AFGHANISTAN_VOX_VOX_AFG_13_03_099A_WOOD_M
LANG_POLISH         "^1Woods: ^7Cholera, Mason. Jesteś niczym maszyna!"

REFERENCE           AFGHANISTAN_VOX_VOX_AFG_2_04_018A_MASO_D
LANG_POLISH         "^1Mason: ^7BTR to już historia!"

REFERENCE           AFGHANISTAN_VOX_VOX_AFG_2_04_020A_WOOD_S
LANG_POLISH         "^1Woods: ^7Dobra!"

REFERENCE           AFGHANISTAN_VOX_VOX_AFG_16_02_011A_MASO_D
LANG_POLISH         "^1Mason: ^7HEEEJAAAA!!!"

REFERENCE           AFGHANISTAN_VOX_VOX_AFG_16_01_027A_MASO_D
LANG_POLISH         "^1Mason: ^7Śmigłowce wyeliminowane."

REFERENCE           AFGHANISTAN_VOX_VOX_AFG_13_03_037A_HUDS_D
LANG_POLISH         "^1Hudson: ^7Mudżahedini donoszą o rosyjskich czołgach zbliżających się z północy."

REFERENCE           AFGHANISTAN_VOX_VOX_AFG_2_04_023A_ZHAO_D
LANG_POLISH         "^1Zhao: ^7Zbliża się kolejny BTR!"

REFERENCE           AFGHANISTAN_VOX_VOX_AFG_9_02_031A_WOOD_D
LANG_POLISH         "^1Woods: ^7Pojazdy zniszczone. Chodźmy."

REFERENCE           AFGHANISTAN_VOX_VOX_AFG_2_05_025A_ZHAO_D
LANG_POLISH         "^1Zhao: ^7Brutalna siła i przewaga liczebna? Przecież tego się spodziewałeś."

REFERENCE           AFGHANISTAN_VOX_VOX_AFG_2_04_024A_WOOD_M
LANG_POLISH         "^1Woods: ^7Szlag! Zbliża się kolejny BTR!"

REFERENCE           AFGHANISTAN_VOX_VOX_AFG_9_02_024A_WOOD_D
LANG_POLISH         "^1Woods: ^7Chodź. Ruszajmy!"

REFERENCE           AFGHANISTAN_VOX_VOX_AFG_2_04_022A_ZHAO_D
LANG_POLISH         "^1Zhao: ^7Dzielnie walczyłeś, Amerykaninie."

REFERENCE           AFGHANISTAN_VOX_VOX_AFG_2_04_024A_WOOD_S
LANG_POLISH         "^1Woods: ^7Zbliża się kolejny BTR!"

REFERENCE           AFGHANISTAN_VOX_VOX_AFG_3_01_007L_REZN_D
LANG_POLISH         "^1Reznow: ^7Mason!"

REFERENCE           AFGHANISTAN_VOX_VOX_AFG_13_03_017A_WOOD_M
LANG_POLISH         "^1Woods: ^7Dorwaliśmy dwóch sukinsynów! Mason, rusz się, załatw ich!"

REFERENCE           AFGHANISTAN_VOX_VOX_AFG_6_02_002A_WOOD_D
LANG_POLISH         "^1Woods: ^7Twój ojciec przysięgał, że ocalił nas Wiktor Reznow, ale poza nim nikt inny go nie widział."

REFERENCE           AFGHANISTAN_VOX_VOX_AFG_6_02_001A_MASO_D
LANG_POLISH         "^1Mason: ^7Reznow..."

REFERENCE           AFGHANISTAN_VOX_VOX_AFG_13_03_058A_WOOD_D
LANG_POLISH         "^1Woods: ^7Mason, oni są w dolinie!"

REFERENCE           AFGHANISTAN_VOX_VOX_AFG_13_03_017A_WOOD_S
LANG_POLISH         "^1Woods: ^7Dorwaliśmy dwóch! Mason, rusz się, załatw ich!"

REFERENCE           AFGHANISTAN_VOX_VOX_AFG_9_04_027A_MASO_D
LANG_POLISH         "^1Mason: ^7Heja! Heja!"

REFERENCE           AFGHANISTAN_VOX_VOX_AFG_2_04_021A_WOOD_D
LANG_POLISH         "^1Woods: ^7Świetnie, Mason!"

REFERENCE           AFGHANISTAN_VOX_VOX_AFG_9_02_041A_WOOD_D
LANG_POLISH         "^1Woods: ^7Tu już nic nie zrobisz.. Ruszajmy dalej."

REFERENCE           AFGHANISTAN_VOX_VOX_AFG_2_04_047A_ZHAO_D
LANG_POLISH         "^1Zhao: ^7Mudżahedini mogą się zająć piechotą."

REFERENCE           AFGHANISTAN_VOX_VOX_AFG_2_04_048A_WOOD_M
LANG_POLISH         "^1Woods: ^7Dopilnujmy, żeby nie przejechał tędy żaden pojazd."

REFERENCE           AFGHANISTAN_VOX_VOX_AFG_2_04_015A_MASO_D
LANG_POLISH         "^1Mason: ^7To jeszcze nie koniec!"

REFERENCE           AFGHANISTAN_VOX_VOX_AFG_2_04_049A_WOOD_D
LANG_POLISH         "^1Woods: ^7Dopilnujmy, żeby nie przejechał tędy żaden pojazd."

REFERENCE           AFGHANISTAN_VOX_VOX_AFG_2_04_050A_MASO_D
LANG_POLISH         "^1Mason: ^7Ładunek gotowy! "

REFERENCE           AFGHANISTAN_VOX_VOX_AFG_5_04_005A_RAHM_D
LANG_POLISH         "^1Rahmaan: ^7Nie. Jesteście i zawsze będziecie naszymi prawdziwymi wrogami."

REFERENCE           AFGHANISTAN_VOX_VOX_AFG_16_01_018A_WOOD_D
LANG_POLISH         "^1Woods: ^7To nie było nawet blisko!"

REFERENCE           AFGHANISTAN_VOX_VOX_AFG_9_02_033A_WOOD_D
LANG_POLISH         "^1Woods: ^7Chcesz się sam wysadzić w powietrze?!"

REFERENCE           AFGHANISTAN_VOX_VOX_AFG_5_03_003A_KRAV_S
LANG_POLISH         "^1Krawczenko: ^7... się."

REFERENCE           AFGHANISTAN_VOX_VOX_AFG_9_02_035A_WOOD_D
LANG_POLISH         "^1Woods: ^7Wycofaj się na bezpieczną odległość."

REFERENCE           AFGHANISTAN_VOX_VOX_AFG_9_02_036A_WOOD_D
LANG_POLISH         "^1Woods: ^7Jesteś zbyt blisko, Mason. Chodź tutaj."

REFERENCE           AFGHANISTAN_VOX_VOX_AFG_5_04_004A_WOOD_D
LANG_POLISH         "^1Woods: ^7Pomogliśmy ci walczyć z Rosjanami! Jesteśmy po tej samej stronie!!"

REFERENCE           AFGHANISTAN_VOX_VOX_AFG_6_02_004A_MASO_D
LANG_POLISH         "^1Mason: ^7Nie... Nie, oni..."

REFERENCE           AFGHANISTAN_VOX_VOX_AFG_9_02_037A_WOOD_D
LANG_POLISH         "^1Woods: ^7Mason. Chodź tutaj."

REFERENCE           AFGHANISTAN_VOX_VOX_AFG_9_04_015A_MASO_D
LANG_POLISH         "^1Mason: ^7Z drogi!"

REFERENCE           AFGHANISTAN_VOX_VOX_AFG_16_01_002A_WOOD_D
LANG_POLISH         "^1Woods: ^7Czy nie chciałbyś być po tej stronie doliny?"

REFERENCE           AFGHANISTAN_VOX_VOX_AFG_2_04_053A_WOOD_D
LANG_POLISH         "^1Woods: ^7Wysadź to, Mason."

REFERENCE           AFGHANISTAN_VOX_VOX_AFG_2_04_054A_WOOD_D
LANG_POLISH         "^1Woods: ^7To powinno wystarczyć."

REFERENCE           AFGHANISTAN_VOX_VOX_AFG_2_04_055A_MASO_D
LANG_POLISH         "^1Mason: ^7Hudson. Zachodnie przewężenie jest zabezpieczone. Jednostki opancerzone tędy nie przejadą."

REFERENCE           AFGHANISTAN_VOX_VOX_AFG_2_04_056A_HUDS_D
LANG_POLISH         "^1Hudson: ^7W samą porę."

REFERENCE           AFGHANISTAN_VOX_VOX_AFG_13_03_069A_HUDS_D
LANG_POLISH         "^1Hudson: ^7Obóz jest atakowany!"

REFERENCE           AFGHANISTAN_VOX_VOX_AFG_2_04_057A_HUDS_D
LANG_POLISH         "^1Hudson: ^7Zwiadowcy donoszą o wrogich śmigłowcach zbliżających się z północnej strony doliny."

REFERENCE           AFGHANISTAN_VOX_VOX_AFG_13_03_030A_HUDS_D
LANG_POLISH         "^1Hudson: ^7Rosyjskie śmigłowce zbliżają się od północy!"

REFERENCE           AFGHANISTAN_VOX_VOX_AFG_16_01_065A_WOOD_S
LANG_POLISH         "^1Woods: ^7Mason! To chyba wystarczająco duży cel??"

REFERENCE           AFGHANISTAN_VOX_VOX_AFG_13_03_031A_HUDS_D
LANG_POLISH         "^1Hudson: ^7Zwiadowcy mudżahedinów śledzą rosyjskie śmigłowce, na zachód od doliny."

REFERENCE           AFGHANISTAN_VOX_VOX_AFG_13_03_032A_HUDS_D
LANG_POLISH         "^1Hudson: ^7Namierzamy śmigłowce przeciwnika zbliżające się z zachodu."

REFERENCE           AFGHANISTAN_VOX_VOX_AFG_13_03_034A_HUDS_D
LANG_POLISH         "^1Hudson: ^7Widzimy wrogie śmigłowce zbliżające się ze wschodu."

REFERENCE           AFGHANISTAN_VOX_VOX_AFG_13_03_056A_ZHAO_D
LANG_POLISH         "^1Zhao: ^7Rosjanie przebijają się na wschodniej stronie doliny."

REFERENCE           AFGHANISTAN_VOX_VOX_AFG_13_03_038A_HUDS_D
LANG_POLISH         "^1Hudson: ^7Rosyjskie czołgi nacierają z północnej strony doliny."

REFERENCE           AFGHANISTAN_VOX_VOX_AFG_13_03_042A_HUDS_D
LANG_POLISH         "^1Hudson: ^7Widzimy kolejną kolumnę rosyjskich czołgów zbliżających się ze wschodu."

REFERENCE           AFGHANISTAN_VOX_VOX_AFG_13_03_052A_HUDS_D
LANG_POLISH         "^1Hudson: ^7Rosjanie zajęli skład amunicji mudżahedinów na wschodzie!"

REFERENCE           AFGHANISTAN_VOX_VOX_AFG_2_04_059A_HUDS_D
LANG_POLISH         "^1Hudson: ^7Nie dopuść, żeby doleciały w pobliże bazy."

REFERENCE           AFGHANISTAN_VOX_VOX_AFG_13_02_020A_WOOD_D
LANG_POLISH         "^1Woods: ^7Pospiesz się, bracie!"

REFERENCE           AFGHANISTAN_VOX_VOX_AFG_13_04_089A_HUDS_D
LANG_POLISH         "^1Hudson: ^7Ruszam do ataku."

REFERENCE           AFGHANISTAN_VOX_VOX_AFG_9_03_031A_WOOD_D
LANG_POLISH         "^1Woods: ^7BTR nie dał nam żadnych szans."

REFERENCE           AFGHANISTAN_VOX_VOX_AFG_13_04_090A_HUDS_D
LANG_POLISH         "^1Hudson: ^7Zlikwiduj ich."

REFERENCE           AFGHANISTAN_VOX_VOX_AFG_13_04_091A_HUDS_D
LANG_POLISH         "^1Hudson: ^7Zlikwiduj ich w dowolny sposób."

REFERENCE           AFGHANISTAN_VOX_VOX_AFG_2_04_016A_MASO_S
LANG_POLISH         "^1Mason: ^7Ciągle jedzie!!!"

REFERENCE           AFGHANISTAN_VOX_VOX_AFG_2_04_060A_MASO_D
LANG_POLISH         "^1Mason: ^7Zajmujemy się tym, Hudson."

REFERENCE           AFGHANISTAN_VOX_VOX_AFG_2_04_061A_WOOD_D
LANG_POLISH         "^1Woods: ^7W drogę! Heja!"

REFERENCE           AFGHANISTAN_VOX_VOX_AFG_2_05_012A_WOOD_D
LANG_POLISH         "^1Woods: ^7Mason, RPG! Rozwal te mosty!"

REFERENCE           AFGHANISTAN_VOX_VOX_AFG_13_03_077A_HUDS_D
LANG_POLISH         "^1Hudson: ^7Wrogie czołgi ostrzeliwują bazę!"

REFERENCE           AFGHANISTAN_VOX_VOX_AFG_16_01_012A_MASO_D
LANG_POLISH         "^1Mason: ^7Zrozumiałem, Hudson. Ruszam do ataku."

REFERENCE           AFGHANISTAN_VOX_VOX_AFG_9_02_038A_WOOD_D
LANG_POLISH         "^1Woods: ^7Chodź tutaj i zdetonuj ten ładunek do wykonywania lejów."

REFERENCE           AFGHANISTAN_VOX_VOX_AFG_16_01_013A_WOOD_D
LANG_POLISH         "^1Woods: ^7Zostaw to nam, Hudson."

REFERENCE           AFGHANISTAN_VOX_VOX_AFG_16_01_014A_WOOD_D
LANG_POLISH         "^1Woods: ^7Zniszcz te śmigłowce!"

REFERENCE           AFGHANISTAN_VOX_VOX_AFG_3_01_012A_HUDS_D
LANG_POLISH         "^1Hudson: ^7Mason. Wracaj do bazy. Mamy problem."

REFERENCE           AFGHANISTAN_VOX_VOX_AFG_16_01_016A_WOOD_M
LANG_POLISH         "^1Woods: ^7Uziem tych rosyjskich sukinsynów!"

REFERENCE           AFGHANISTAN_VOX_VOX_AFG_16_01_016A_WOOD_S
LANG_POLISH         "^1Woods: ^7Uziem tych Rosjan!"

REFERENCE           AFGHANISTAN_VOX_VOX_AFG_16_01_017A_WOOD_M
LANG_POLISH         "^1Woods: ^7Sukinsyny ciągle są w powietrzu! Przywal im, Mason!"

REFERENCE           AFGHANISTAN_VOX_VOX_AFG_16_01_017A_WOOD_S
LANG_POLISH         "^1Woods: ^7Ciągle są w powietrzu! Przywal im, Mason!"

REFERENCE           AFGHANISTAN_VOX_VOX_AFG_9_03_027A_ZHAO_D
LANG_POLISH         "^1Zhao: ^7Idę pomóc mudżahedinom."

REFERENCE           AFGHANISTAN_VOX_VOX_AFG_2_05_008A_WOOD_S
LANG_POLISH         "^1Woods: ^7Korzystają z pieprzonych mostów."

REFERENCE           AFGHANISTAN_VOX_VOX_AFG_2_04_064A_WOOD_D
LANG_POLISH         "^1Woods: ^7Znajdź konia, Mason."

REFERENCE           AFGHANISTAN_VOX_VOX_AFG_16_01_019A_MASO_M
LANG_POLISH         "^1Mason: ^7Nie ruszaj się, do cholery!"

REFERENCE           AFGHANISTAN_VOX_VOX_AFG_2_05_008A_WOOD_M
LANG_POLISH         "^1Woods: ^7Korzystają z tych pieprzonych mostów."

REFERENCE           AFGHANISTAN_VOX_VOX_AFG_16_01_019A_MASO_S
LANG_POLISH         "^1Mason: ^7Nie ruszaj się!"

REFERENCE           AFGHANISTAN_VOX_VOX_AFG_2_04_063A_WOOD_D
LANG_POLISH         "^1Woods: ^7Bez konia to mógłby być długi spacer..."

REFERENCE           AFGHANISTAN_VOX_VOX_AFG_16_01_020A_WOOD_M
LANG_POLISH         "^1Woods: ^7Wyceluj w tego skurczybyka!"

REFERENCE           AFGHANISTAN_VOX_VOX_AFG_16_01_020A_WOOD_S
LANG_POLISH         "^1Woods: ^7Wyceluj w niego!"

REFERENCE           AFGHANISTAN_VOX_VOX_AFG_16_01_049A_WOOD_D
LANG_POLISH         "^1Woods: ^7Załatw ich!"

REFERENCE           AFGHANISTAN_VOX_VOX_AFG_13_03_083A_WOOD_S
LANG_POLISH         "^1Woods: ^7Mason! Nie sądziłem, że taki z ciebie zajadły wojownik!"

REFERENCE           AFGHANISTAN_VOX_VOX_AFG_16_01_021A_MASO_M
LANG_POLISH         "^1Mason: ^7Cholera!"

REFERENCE           AFGHANISTAN_VOX_VOX_AFG_9_04_017A_WOOD_D
LANG_POLISH         "^1Woods: ^7Potrzebujesz konia, Mason!"

REFERENCE           AFGHANISTAN_VOX_VOX_AFG_9_03_028A_ZHAO_D
LANG_POLISH         "^1Zhao: ^7Pomogę w obronie następnego przewężenia."

REFERENCE           AFGHANISTAN_VOX_VOX_AFG_9_03_007A_WOOD_D
LANG_POLISH         "^1Woods: ^7Zniszcz te UAZ-y!"

REFERENCE           AFGHANISTAN_VOX_VOX_AFG_13_03_083A_WOOD_M
LANG_POLISH         "^1Woods: ^7Cholera, Mason! Nie sądziłem, że jesteś takim żądnym krwi skurczybykiem!"

REFERENCE           AFGHANISTAN_VOX_VOX_AFG_16_01_021A_MASO_S
LANG_POLISH         "^1Mason: ^7To już są chyba jakieś jaja!"

REFERENCE           AFGHANISTAN_VOX_VOX_AFG_16_01_022A_WOOD_D
LANG_POLISH         "^1Woods: ^7Dorwałeś go!"

REFERENCE           AFGHANISTAN_VOX_VOX_AFG_16_01_023A_WOOD_M
LANG_POLISH         "^1Woods: ^7Zajebiste trafienie, człowieku!"

REFERENCE           AFGHANISTAN_VOX_VOX_AFG_16_01_023A_WOOD_S
LANG_POLISH         "^1Woods: ^7Świetne trafienie!"

REFERENCE           AFGHANISTAN_VOX_VOX_AFG_16_01_024A_WOOD_D
LANG_POLISH         "^1Woods: ^7Leci w dół!"

REFERENCE           AFGHANISTAN_VOX_VOX_AFG_16_01_025A_MASO_D
LANG_POLISH         "^1Mason: ^7Hudson. Rosyjskie śmigłowce zestrzelone."

REFERENCE           AFGHANISTAN_VOX_VOX_AFG_16_01_026A_MASO_D
LANG_POLISH         "^1Mason: ^7Hudson. Śmigłowce zostały zestrzelone."

REFERENCE           AFGHANISTAN_VOX_VOX_AFG_16_01_028A_WOOD_D
LANG_POLISH         "^1Woods: ^7Mason! Musimy zniszczyć te czołgi!"

REFERENCE           AFGHANISTAN_VOX_VOX_AFG_16_01_029A_WOOD_D
LANG_POLISH         "^1Woods: ^7Mason, te czołgi ciągle się poruszają!"

REFERENCE           AFGHANISTAN_VOX_VOX_AFG_4_08_003A_SECT_D
LANG_POLISH         "^1Sekcja: ^7Rosjanin, który zrobił pranie mózgu mojemu ojcu?"

REFERENCE           AFGHANISTAN_VOX_VOX_AFG_2_04_016A_MASO_M
LANG_POLISH         "^1Mason: ^7Sukinsyn dalej jedzie!!!"

REFERENCE           AFGHANISTAN_VOX_VOX_AFG_16_01_030A_WOOD_D
LANG_POLISH         "^1Woods: ^7Przywal w czołgi!"

REFERENCE           AFGHANISTAN_VOX_VOX_AFG_2_05_032A_WOOD_D
LANG_POLISH         "^1Woods: ^7Atakuj je!"

REFERENCE           AFGHANISTAN_VOX_VOX_AFG_2_05_033A_WOOD_M
LANG_POLISH         "^1Woods: ^7Rosjanie wysłali chyba połowę swojej armii!"

REFERENCE           AFGHANISTAN_VOX_VOX_AFG_9_02_029A_WOOD_D
LANG_POLISH         "^1Woods: ^7Resztę zostaw mudżahedinom."

REFERENCE           AFGHANISTAN_VOX_VOX_AFG_16_01_064A_WOOD_D
LANG_POLISH         "^1Woods: ^7Jeszcze raz!"

REFERENCE           AFGHANISTAN_VOX_VOX_AFG_16_01_065A_WOOD_M
LANG_POLISH         "^1Woods: ^7Cholera, Mason! To chyba wystarczająco duży cel??"

REFERENCE           AFGHANISTAN_VOX_VOX_AFG_2_05_037A_WOOD_M
LANG_POLISH         "^1Woods: ^7Cholera, mam tego dosyć. Dorwij tego drania, Mason!"

REFERENCE           AFGHANISTAN_VOX_VOX_AFG_2_05_037A_WOOD_S
LANG_POLISH         "^1Woods: ^7Mam tego dosyć, Mason! Zniszcz ten czołg!"

REFERENCE           AFGHANISTAN_VOX_VOX_AFG_9_04_033A_MASO_D
LANG_POLISH         "^1Mason: ^7Dobrze. Spokojnie... Szsz..."

REFERENCE           AFGHANISTAN_VOX_VOX_AFG_16_01_051A_WOOD_D
LANG_POLISH         "^1Woods: ^7Czołg zniszczony!"

REFERENCE           AFGHANISTAN_VOX_VOX_AFG_16_01_052A_WOOD_D
LANG_POLISH         "^1Woods: ^7Dobre trafienie, Mason. Ten czołg to już historia."

REFERENCE           AFGHANISTAN_VOX_VOX_AFG_16_01_054A_WOOD_M
LANG_POLISH         "^1Woods: ^7Nieźle mu przypieprzyłeś."

REFERENCE           AFGHANISTAN_VOX_VOX_AFG_16_01_054A_WOOD_S
LANG_POLISH         "^1Woods: ^7Dorwałeś go."

REFERENCE           AFGHANISTAN_VOX_VOX_AFG_16_01_058A_WOOD_D
LANG_POLISH         "^1Woods: ^7Załatwiłeś go na dobre, Mason."

REFERENCE           AFGHANISTAN_VOX_VOX_AFG_16_01_055A_WOOD_M
LANG_POLISH         "^1Woods: ^7Tak się rozwala pieprzony czołg."

REFERENCE           AFGHANISTAN_VOX_VOX_AFG_9_03_005A_WOOD_D
LANG_POLISH         "^1Woods: ^7Jednostki piechoty zjeżdżają po linie!"

REFERENCE           AFGHANISTAN_VOX_VOX_AFG_16_01_055A_WOOD_S
LANG_POLISH         "^1Woods: ^7Tak się rozwala czołg."

REFERENCE           AFGHANISTAN_VOX_VOX_AFG_5_03_018A_KRAV_D
LANG_POLISH         "^1Krawczenko: ^7Menendez chce zniszczyć twój świat."

REFERENCE           AFGHANISTAN_VOX_VOX_AFG_2_05_006A_WOOD_S
LANG_POLISH         "^1Woods: ^7Nie wypuść ich z koryta rzeki!"

REFERENCE           AFGHANISTAN_VOX_VOX_AFG_16_01_059A_WOOD_D
LANG_POLISH         "^1Woods: ^7Znakomicie."

REFERENCE           AFGHANISTAN_VOX_VOX_AFG_5_02_001A_HUDS_D
LANG_POLISH         "^1Hudson: ^7Woods, może to ja powinienem poprowadzić przesłuchanie."

REFERENCE           AFGHANISTAN_VOX_VOX_AFG_16_01_060A_MASO_D
LANG_POLISH         "^1Mason: ^7Hudson, czołgi zniszczone."

REFERENCE           AFGHANISTAN_VOX_VOX_AFG_16_01_061A_MASO_D
LANG_POLISH         "^1Mason: ^7Czołgi zostały zniszczone, Hudson."

REFERENCE           AFGHANISTAN_VOX_VOX_AFG_16_01_062A_MASO_D
LANG_POLISH         "^1Mason: ^7Hudson, czołgi zostały zniszczone."

REFERENCE           AFGHANISTAN_VOX_VOX_AFG_16_01_063A_MASO_D
LANG_POLISH         "^1Mason: ^7Czołgi zostały wyeliminowane, Hudson."

REFERENCE           AFGHANISTAN_VOX_VOX_AFG_16_01_042A_ZHAO_D
LANG_POLISH         "^1Zhao: ^7Tędy nie da się przejechać konno."

REFERENCE           AFGHANISTAN_VOX_VOX_AFG_9_03_017A_WOOD_D
LANG_POLISH         "^1Woods: ^7Chyba sam muszę się tym zająć."

REFERENCE           AFGHANISTAN_VOX_VOX_AFG_16_01_045A_ZHAO_D
LANG_POLISH         "^1Zhao: ^7Wyeliminuj ich!"

REFERENCE           AFGHANISTAN_VOX_VOX_AFG_16_01_088A_MASO_D
LANG_POLISH         "^1Mason: ^7Hudson, skład amunicji jest znowu nasz."

REFERENCE           AFGHANISTAN_VOX_VOX_AFG_5_03_008A_WOOD_D
LANG_POLISH         "^1Woods: ^7Zakopią cię po szyję, wytną ci powieki i zostawią cię, żebyś się usmażył na pustyni."

REFERENCE           AFGHANISTAN_VOX_VOX_AFG_2_04_065A_ZHAO_D
LANG_POLISH         "^1Zhao: ^7Mudżahedini wycofują się! Nie możemy dopuścić, żeby Rosjanie zajęli przyczółek."

REFERENCE           AFGHANISTAN_VOX_VOX_AFG_13_03_054A_ZHAO_D
LANG_POLISH         "^1Zhao: ^7Potrzebujemy cię na zachodzie!"

REFERENCE           AFGHANISTAN_VOX_VOX_AFG_2_05_013A_WOOD_M
LANG_POLISH         "^1Woods: ^7Użyj RPG do zniszczenia tego przeklętego mostu!"

REFERENCE           AFGHANISTAN_VOX_VOX_AFG_13_03_055A_ZHAO_D
LANG_POLISH         "^1Zhao: ^7Udaj się na północ doliny i pomóż mudżahedinom!"

REFERENCE           AFGHANISTAN_VOX_VOX_AFG_13_03_057A_WOOD_D
LANG_POLISH         "^1Woods: ^7Rosjanie atakują ze wszystkich stron."

REFERENCE           AFGHANISTAN_VOX_VOX_AFG_13_03_059A_WOOD_M
LANG_POLISH         "^1Woods: ^7Zajmę się tym bagnem na zachodzie."

REFERENCE           AFGHANISTAN_VOX_VOX_AFG_9_02_009A_WOOD_D
LANG_POLISH         "^1Woods: ^7Przestań się wygłupiać, Mason!"

REFERENCE           AFGHANISTAN_VOX_VOX_AFG_13_03_059A_WOOD_S
LANG_POLISH         "^1Woods: ^7Zajmę się stroną zachodnią."

REFERENCE           AFGHANISTAN_VOX_VOX_AFG_9_02_001A_ZHAO_D
LANG_POLISH         "^1Zhao: ^7Trzymaj się mnie, Mason."

REFERENCE           AFGHANISTAN_VOX_VOX_AFG_13_03_081A_HUDS_D
LANG_POLISH         "^1Hudson: ^7Jesteś potrzebny w bazie!"

REFERENCE           AFGHANISTAN_VOX_VOX_AFG_13_03_061A_WOOD_S
LANG_POLISH         "^1Woods: ^7Zostań tutaj. Ja się zajmę stroną wschodnią!"

REFERENCE           AFGHANISTAN_VOX_VOX_AFG_13_03_063A_WOOD_M
LANG_POLISH         "^1Woods: ^7Rozpętam piekło na północnej stronie doliny."

REFERENCE           AFGHANISTAN_VOX_VOX_AFG_13_03_070A_HUDS_D
LANG_POLISH         "^1Hudson: ^7Siły mudżahedinów słabną. Ich baza jest zagrożona."

REFERENCE           AFGHANISTAN_VOX_VOX_AFG_9_02_017A_ZHAO_D
LANG_POLISH         "^1Zhao: ^7Ruszajmy w drogę."

REFERENCE           AFGHANISTAN_VOX_VOX_AFG_13_03_071A_HUDS_D
LANG_POLISH         "^1Hudson: ^7Możemy stracić tę bazę!"

REFERENCE           AFGHANISTAN_VOX_VOX_AFG_13_03_072A_HUDS_D
LANG_POLISH         "^1Hudson: ^7Mudżahedini długo nie wytrzymają!"

REFERENCE           AFGHANISTAN_VOX_VOX_AFG_13_03_073A_HUDS_D
LANG_POLISH         "^1Hudson: ^7Mudżahedini nie wytrzymają tego ataku!"

REFERENCE           AFGHANISTAN_VOX_VOX_AFG_9_02_013A_WOOD_D
LANG_POLISH         "^1Woods: ^7Wynoś się!"

REFERENCE           AFGHANISTAN_VOX_VOX_AFG_13_03_074A_HUDS_D
LANG_POLISH         "^1Hudson: ^7Śmigłowce szturmowe ostrzeliwują rakietami nasze pozycje!"

REFERENCE           AFGHANISTAN_VOX_VOX_AFG_2_04_081A_WOOD_S
LANG_POLISH         "^1Woods: ^7Przekaż Rahmaanowi, że mam gdzieś jego obawy."

REFERENCE           AFGHANISTAN_VOX_VOX_AFG_13_03_099A_WOOD_S
LANG_POLISH         "^1Woods: ^7Mason, jesteś niczym maszyna!"

REFERENCE           AFGHANISTAN_VOX_VOX_AFG_13_03_075A_HUDS_D
LANG_POLISH         "^1Hudson: ^7Rosyjskie śmigłowce przebiły się i ostrzeliwują rakietami naszą bazę!"

REFERENCE           AFGHANISTAN_VOX_VOX_AFG_2_05_029A_MASO_D
LANG_POLISH         "^1Mason: ^7Damy sobie radę, Hudson. Nie spuszczaj go z oczu. Jest nam potrzebny!"

REFERENCE           AFGHANISTAN_VOX_VOX_AFG_13_03_076A_HUDS_D
LANG_POLISH         "^1Hudson: ^7Ostrzeliwują nasze śmigłowce znajdujące się tuż nad bazą!"

REFERENCE           AFGHANISTAN_VOX_VOX_AFG_2_04_026A_WOOD_S
LANG_POLISH         "^1Woods: ^7Oni są po naszej stronie!"

REFERENCE           AFGHANISTAN_VOX_VOX_AFG_13_03_078A_HUDS_D
LANG_POLISH         "^1Hudson: ^7Czołgi są tuż przed bazą!"

REFERENCE           AFGHANISTAN_VOX_VOX_AFG_9_03_008A_WOOD_D
LANG_POLISH         "^1Woods: ^7Mason, zajmij się nimi!"

REFERENCE           AFGHANISTAN_VOX_VOX_AFG_9_04_012A_MASO_M
LANG_POLISH         "^1Mason: ^7Cholera!"

REFERENCE           AFGHANISTAN_VOX_VOX_AFG_13_03_079A_HUDS_D
LANG_POLISH         "^1Hudson: ^7Rosyjskie czołgi już tu są!"

REFERENCE           AFGHANISTAN_VOX_VOX_AFG_13_03_080A_HUDS_D
LANG_POLISH         "^1Hudson: ^7Musisz wrócić do bazy i pomóc w odparciu ataku!"

REFERENCE           AFGHANISTAN_VOX_VOX_AFG_13_03_087A_WOOD_M
LANG_POLISH         "^1Woods: ^7Nawet nie wiedzieli, co w nich przypieprzyło, bracie!"

REFERENCE           AFGHANISTAN_VOX_VOX_AFG_13_03_087A_WOOD_S
LANG_POLISH         "^1Woods: ^7Nawet nie wiedzieli, co w nich trafiło, bracie!"

REFERENCE           AFGHANISTAN_VOX_VOX_AFG_6_01_001A_RAHM_D
LANG_POLISH         "^1Rahmaan: ^7Bez wody i schronienia przeżyjesz może jeden dzień... Jeśli jesteś wytrzymały."

REFERENCE           AFGHANISTAN_VOX_VOX_AFG_4_09_005A_MASO_D
LANG_POLISH         "^1Mason: ^7Wydawało mi się, że je widzę, ale już zniknęły."

REFERENCE           AFGHANISTAN_VOX_VOX_AFG_13_03_089A_WOOD_S
LANG_POLISH         "^1Woods: ^7Ha! Mason, musisz użyć tego konia jako broni!"

REFERENCE           AFGHANISTAN_VOX_VOX_AFG_13_03_091A_WOOD_M
LANG_POLISH         "^1Woods: ^7Ty sukinsynu, naprawdę nienawidzisz śmigłowców, co Mason?"

REFERENCE           AFGHANISTAN_VOX_VOX_AFG_13_03_093A_WOOD_D
LANG_POLISH         "^1Woods: ^7Czy zamierzasz coś nam zostawić?!"

REFERENCE           AFGHANISTAN_VOX_VOX_AFG_13_03_094A_WOOD_M
LANG_POLISH         "^1Woods: ^7Bez namierzenia? Zajebiście, Mason!"

REFERENCE           AFGHANISTAN_VOX_VOX_AFG_13_03_094A_WOOD_S
LANG_POLISH         "^1Woods: ^7Bez namierzenia? Nieźle, Mason!"

REFERENCE           AFGHANISTAN_VOX_VOX_AFG_13_03_096A_WOOD_D
LANG_POLISH         "^1Woods: ^7Chcesz ustanowić nowy rekord, Mason?"

REFERENCE           AFGHANISTAN_VOX_VOX_AFG_2_05_002A_ZHAO_D
LANG_POLISH         "^1Zhao: ^7Mudżahedini są atakowani."

REFERENCE           AFGHANISTAN_VOX_VOX_AFG_13_03_097A_WOOD_M
LANG_POLISH         "^1Woods: ^7Muszę to powiedzieć, do cholery... nikomu nie odpuszczasz."

REFERENCE           AFGHANISTAN_VOX_VOX_AFG_7_03_062A_WOOD_D
LANG_POLISH         "^1Woods: ^7Jednak przez te wszystkie lata dowiedziałem się jednej rzeczy o Rosjanach..."

REFERENCE           AFGHANISTAN_VOX_VOX_AFG_13_03_097A_WOOD_S
LANG_POLISH         "^1Woods: ^7Muszę to przyznać... Nikomu nie odpuszczasz."

REFERENCE           AFGHANISTAN_VOX_VOX_AFG_9_02_040A_WOOD_D
LANG_POLISH         "^1Woods: ^7Jesteś nam potrzebny."

REFERENCE           AFGHANISTAN_VOX_VOX_AFG_2_01_007A_ZHAO_D
LANG_POLISH         "^1Zhao: ^7Tędy."

REFERENCE           AFGHANISTAN_VOX_VOX_AFG_9_02_002A_ZHAO_D
LANG_POLISH         "^1Zhao: ^7Za mną."

REFERENCE           AFGHANISTAN_VOX_VOX_AFG_9_02_026A_WOOD_D
LANG_POLISH         "^1Woods: ^7Skończyliśmy tutaj. Ruszajmy dalej."

REFERENCE           AFGHANISTAN_VOX_VOX_AFG_9_04_032A_MASO_D
LANG_POLISH         "^1Mason: ^7Stój, już!"

REFERENCE           AFGHANISTAN_VOX_VOX_AFG_9_02_028A_WOOD_D
LANG_POLISH         "^1Woods: ^7Chodź, Mason. Mamy coś pilniejszego do załatwienia."

REFERENCE           AFGHANISTAN_VOX_VOX_AFG_13_04_007A_WOOD_D
LANG_POLISH         "^1Woods: ^7Mudżahedini mają składy amunicji w różnych miejscach doliny."

REFERENCE           AFGHANISTAN_VOX_VOX_AFG_9_04_012A_MASO_S
LANG_POLISH         "^1Mason: ^7Aaarrgghh!"

REFERENCE           AFGHANISTAN_VOX_VOX_AFG_9_04_014A_MASO_S
LANG_POLISH         "^1Mason: ^7Trzeba było się ruszyć!"

REFERENCE           AFGHANISTAN_VOX_VOX_AFG_9_04_016A_MASO_M
LANG_POLISH         "^1Mason: ^7Pieprz się!"

REFERENCE           AFGHANISTAN_VOX_VOX_AFG_5_03_023A_MUJ0_D
LANG_POLISH         "^1Mudżahedin: ^7Ręce do góry!"

REFERENCE           AFGHANISTAN_VOX_VOX_AFG_9_04_016A_MASO_S
LANG_POLISH         "^1Mason: ^7Mam cię!"

REFERENCE           AFGHANISTAN_VOX_VOX_AFG_2_04_062A_ZHAO_D
LANG_POLISH         "^1Zhao: ^7Mason. Mudżahedini mają konie w dolinie."

REFERENCE           AFGHANISTAN_VOX_VOX_AFG_2_04_025A_WOOD_D
LANG_POLISH         "^1Woods: ^7Patrz, gdzie strzelasz, Mason!"

REFERENCE           AFGHANISTAN_VOX_VOX_AFG_2_04_026A_WOOD_M
LANG_POLISH         "^1Woods: ^7Oni są po naszej stronie, cholera!"

REFERENCE           AFGHANISTAN_VOX_VOX_AFG_5_02_002A_WOOD_M
LANG_POLISH         "^1Woods: ^7A może zejdziesz mi kurwa z drogi. Mam kilka niedokończonych spraw z tym skurwysynem."

REFERENCE           AFGHANISTAN_VOX_VOX_AFG_2_04_013A_WOOD_D
LANG_POLISH         "^1Woods: ^7Jeszcze raz, Mason!"

REFERENCE           AFGHANISTAN_VOX_VOX_AFG_2_04_014A_WOOD_D
LANG_POLISH         "^1Woods: ^7Jeszcze jedno trafienie i będzie po sprawie!"

REFERENCE           AFGHANISTAN_VOX_VOX_AFG_2_04_017A_WOOD_D
LANG_POLISH         "^1Woods: ^7Dawaj, Mason! Zniszcz go!"

REFERENCE           AFGHANISTAN_VOX_VOX_AFG_2_04_084A_MASO_D
LANG_POLISH         "^1Mason: ^7Oddziały piechoty zjeżdżają po linie!"

REFERENCE           AFGHANISTAN_VOX_VOX_AFG_9_03_024A_ZHAO_D
LANG_POLISH         "^1Zhao: ^7Idę do następnego przewężenia, żeby pomóc mudżahedinom."

REFERENCE           AFGHANISTAN_VOX_VOX_AFG_2_04_085A_WOOD_D
LANG_POLISH         "^1Woods: ^7Nie pozwól, żeby dotarli na ziemię!"

REFERENCE           AFGHANISTAN_VOX_VOX_AFG_2_04_086A_ZHAO_D
LANG_POLISH         "^1Zhao: ^7Celuj w śmigłowce, Mason!"

REFERENCE           AFGHANISTAN_VOX_VOX_AFG_2_05_003A_WOOD_D
LANG_POLISH         "^1Woods: ^7Mason, zajmij wyżej położoną pozycję!"

REFERENCE           AFGHANISTAN_VOX_VOX_AFG_2_05_004A_WOOD_D
LANG_POLISH         "^1Woods: ^7Idź na te półki skalne. Musisz wesprzeć Mudżahedinów."

REFERENCE           AFGHANISTAN_VOX_VOX_AFG_2_05_005A_WOOD_D
LANG_POLISH         "^1Woods: ^7Rozwal ich, Mason."

REFERENCE           AFGHANISTAN_VOX_VOX_AFG_2_05_006A_WOOD_M
LANG_POLISH         "^1Woods: ^7Nie wypuszczaj tych gnojków z koryta rzeki!"

REFERENCE           AFGHANISTAN_VOX_VOX_AFG_2_05_007A_WOOD_D
LANG_POLISH         "^1Woods: ^7Nie odpuszczaj im."

REFERENCE           AFGHANISTAN_VOX_VOX_AFG_2_05_009A_WOOD_D
LANG_POLISH         "^1Woods: ^7Zostało ci trochę ładunków kraterujących?"

REFERENCE           AFGHANISTAN_VOX_VOX_AFG_5_04_001A_WOOD_M
LANG_POLISH         "^1Woods: ^7Co ty, kurwa, robisz?!"

REFERENCE           AFGHANISTAN_VOX_VOX_AFG_2_05_010A_MASO_D
LANG_POLISH         "^1Mason: ^7Wystarczająco dużo, żeby rozwalić połowę doliny."

REFERENCE           AFGHANISTAN_VOX_VOX_AFG_2_05_011A_WOOD_D
LANG_POLISH         "^1Woods: ^7Zrób to."

REFERENCE           AFGHANISTAN_VOX_VOX_AFG_2_05_013A_WOOD_S
LANG_POLISH         "^1Woods: ^7Rozwal ten most z RPG!"

REFERENCE           AFGHANISTAN_VOX_VOX_AFG_2_05_014A_WOOD_M
LANG_POLISH         "^1Woods: ^7Mason, most! Użyj pieprzonej rakiety!"

REFERENCE           AFGHANISTAN_VOX_VOX_AFG_9_04_021A_MASO_D
LANG_POLISH         "^1Mason: ^7Dobra, ruszamy! Ruszamy!"

REFERENCE           AFGHANISTAN_VOX_VOX_AFG_2_05_014A_WOOD_S
LANG_POLISH         "^1Woods: ^7Most, Mason! Zniszcz go rakietą!"

REFERENCE           AFGHANISTAN_VOX_VOX_AFG_2_05_015A_WOOD_M
LANG_POLISH         "^1Woods: ^7O, tak, do cholery!"

REFERENCE           AFGHANISTAN_VOX_VOX_AFG_2_04_096A_HUDS_D
LANG_POLISH         "^1Hudson: ^7Dobrze. Rosjanie nie wiedzą, że jesteście Amerykanami, prawda?"

REFERENCE           AFGHANISTAN_VOX_VOX_AFG_13_04_093A_WOOD_D
LANG_POLISH         "^1Woods: ^7Ha! Widzisz! Myślisz jak twój stary. Nie, to nie był on."

REFERENCE           AFGHANISTAN_VOX_VOX_AFG_2_04_097A_WOOD_D
LANG_POLISH         "^1Woods: ^7Uch... Hudson, coś zaczyna przerywać."

REFERENCE           AFGHANISTAN_VOX_VOX_AFG_2_04_098A_WOOD_M
LANG_POLISH         "^1Woods: ^7Fiut."

REFERENCE           AFGHANISTAN_VOX_VOX_AFG_2_04_080A_HUDS_D
LANG_POLISH         "^1Hudson: ^7Mullah Rahmaan obawia się, że przegrywamy walkę."

REFERENCE           AFGHANISTAN_VOX_VOX_AFG_2_04_082A_WOOD_S
LANG_POLISH         "^1Woods: ^7Załatwimy to tak, jak zwykle."

REFERENCE           AFGHANISTAN_VOX_VOX_AFG_2_05_028A_HUDS_D
LANG_POLISH         "^1Hudson: ^7Mason, na pewno dasz sobie radę? Rahman wkrótce opuści obóz."

REFERENCE           AFGHANISTAN_VOX_VOX_AFG_13_04_012A_HUDS_D
LANG_POLISH         "^1Hudson: ^7Woods. Mason. Rzucają przeciwko nam wszystkie siły! Atakują w całej dolinie!"

REFERENCE           AFGHANISTAN_VOX_VOX_AFG_9_02_025A_WOOD_M
LANG_POLISH         "^1Woods: ^7Zabierajmy się stąd w cholerę."

REFERENCE           AFGHANISTAN_VOX_VOX_AFG_2_05_026A_WOOD_D
LANG_POLISH         "^1Woods: ^7Co nie znaczy, że tego chciałem."

REFERENCE           AFGHANISTAN_VOX_VOX_AFG_2_05_027A_WOOD_D
LANG_POLISH         "^1Woods: ^7Dawaj!"

REFERENCE           AFGHANISTAN_VOX_VOX_AFG_5_03_014A_WOOD_D
LANG_POLISH         "^1Woods: ^7Gdzie trafia ta broń?"

REFERENCE           AFGHANISTAN_VOX_VOX_AFG_5_02_006A_WOOD_D
LANG_POLISH         "^1Woods: ^7Ty."

REFERENCE           AFGHANISTAN_VOX_VOX_AFG_3_01_013A_MASO_D
LANG_POLISH         "^1Mason: ^7Jaki problem?"

REFERENCE           AFGHANISTAN_VOX_VOX_AFG_3_01_001A_WOOD_M
LANG_POLISH         "^1Woods: ^7Cholera... Mason, lepiej na to spójrz."

REFERENCE           AFGHANISTAN_VOX_VOX_AFG_3_01_001A_WOOD_S
LANG_POLISH         "^1Woods: ^7Mason, lepiej na to spójrz."

REFERENCE           AFGHANISTAN_VOX_VOX_AFG_3_01_010A_MASO_D
LANG_POLISH         "^1Mason: ^7To jeszcze nie koniec."

REFERENCE           AFGHANISTAN_VOX_VOX_AFG_9_03_034A_WOOD_D
LANG_POLISH         "^1Woods: ^7Tak, Mason! Rozwaliłeś ten BTR."

REFERENCE           AFGHANISTAN_VOX_VOX_AFG_5_04_003A_WOOD_M
LANG_POLISH         "^1Woods: ^7Ty pieprzony zdrajco!"

REFERENCE           AFGHANISTAN_VOX_VOX_AFG_3_01_002A_MASO_D
LANG_POLISH         "^1Mason: ^7Rosjanie chcą nam urządzić ostatni pokaz swojej brutalnej siły."

REFERENCE           AFGHANISTAN_VOX_VOX_AFG_3_01_007A_MASO_D
LANG_POLISH         "^1Mason: ^7Urządźmy im ostatni pokaz odwagi."

REFERENCE           AFGHANISTAN_VOX_VOX_AFG_2_04_071A_MASO_D
LANG_POLISH         "^1Mason: ^7Szybciej!!!"

REFERENCE           AFGHANISTAN_VOX_VOX_AFG_16_01_048A_WOOD_D
LANG_POLISH         "^1Woods: ^7Szybciej!"

REFERENCE           AFGHANISTAN_VOX_VOX_AFG_9_02_018A_ZHAO_D
LANG_POLISH         "^1Zhao: ^7Ruszajmy."

REFERENCE           AFGHANISTAN_VOX_VOX_AFG_16_01_050A_WOOD_D
LANG_POLISH         "^1Woods: ^7Zakończmy to!"

REFERENCE           AFGHANISTAN_VOX_VOX_AFG_13_02_019A_WOOD_D
LANG_POLISH         "^1Woods: ^7Mason!"

REFERENCE           AFGHANISTAN_VOX_VOX_AFG_13_02_021A_MASO_D
LANG_POLISH         "^1Mason: ^7Musimy się znaleźć obok czołgu!"

REFERENCE           AFGHANISTAN_VOX_VOX_AFG_13_02_022A_MASO_S
LANG_POLISH         "^1Mason: ^7Musimy je zniszczyć!"

REFERENCE           AFGHANISTAN_VOX_VOX_AFG_9_04_018A_ZHAO_D
LANG_POLISH         "^1Zhao: ^7Poszukaj innego konia!"

REFERENCE           AFGHANISTAN_VOX_VOX_AFG_13_02_023A_WOOD_D
LANG_POLISH         "^1Woods: ^7Hej! Łap!"

REFERENCE           AFGHANISTAN_VOX_VOX_AFG_3_01_006A_MASO_D
LANG_POLISH         "^1Mason: ^7Krawczenko!"

REFERENCE           AFGHANISTAN_VOX_VOX_AFG_3_01_008A_MASO_D
LANG_POLISH         "^1Mason: ^7AAAARGH!"

REFERENCE           AFGHANISTAN_VOX_VOX_AFG_5_03_004A_KRAV_D
LANG_POLISH         "^1Krawczenko: ^7AAAARGH!"

REFERENCE           AFGHANISTAN_VOX_VOX_AFG_4_08_004A_WOOD_M
LANG_POLISH         "^1Woods: ^7Tak. Ten sam sukinsyn, który mnie zabił."

REFERENCE           AFGHANISTAN_VOX_VOX_AFG_5_03_020A_KRAV_D
LANG_POLISH         "^1Krawczenko: ^7Jest potężniejszy niż ci się wydaje."

REFERENCE           AFGHANISTAN_VOX_VOX_AFG_4_08_004A_WOOD_S
LANG_POLISH         "^1Woods: ^7Tak. Ten sam, który mnie zabił."

REFERENCE           AFGHANISTAN_VOX_VOX_AFG_5_03_025A_MUJ1_D
LANG_POLISH         "^1Mudżahedin: ^7Powiedział, ręce do góry!"

REFERENCE           AFGHANISTAN_VOX_VOX_AFG_4_08_005A_REZN_D
LANG_POLISH         "^1Reznow: ^7Krawczenko... musi umrzeć."

REFERENCE           AFGHANISTAN_VOX_VOX_AFG_13_02_024A_WOOD_S
LANG_POLISH         "^1Woods: ^7Co do... To... Krawczenko!"

REFERENCE           AFGHANISTAN_VOX_VOX_AFG_13_02_025A_WOOD_M
LANG_POLISH         "^1Woods: ^7Kawał gnoja..."

REFERENCE           AFGHANISTAN_VOX_VOX_AFG_13_02_025A_WOOD_S
LANG_POLISH         "^1Woods: ^7Kawał..."

REFERENCE           AFGHANISTAN_VOX_VOX_AFG_5_04_002A_RAHM_D
LANG_POLISH         "^1Rahmaan: ^7Menendez powiedział mi, że masz cierpieć."

REFERENCE           AFGHANISTAN_VOX_VOX_AFG_13_02_026A_WOOD_D
LANG_POLISH         "^1Woods: ^7Oczywiście jest w to wszystko zamieszany!"

REFERENCE           AFGHANISTAN_VOX_VOX_AFG_4_09_002A_REZN_D
LANG_POLISH         "^1Reznow: ^7Musi umrzeć."

REFERENCE           AFGHANISTAN_VOX_VOX_AFG_13_04_026A_WOOD_M
LANG_POLISH         "^1Woods: ^7Mam same złe wspomnienia przez tego skurwiela... Wszystko gra, bracie?"

REFERENCE           AFGHANISTAN_VOX_VOX_AFG_13_04_026A_WOOD_S
LANG_POLISH         "^1Woods: ^7Mam same złe wspomnienia przez tego gościa... Wszystko gra, bracie?"

REFERENCE           AFGHANISTAN_VOX_VOX_AFG_5_03_002A_WOOD_D
LANG_POLISH         "^1Woods: ^7Co dla niego robisz?"

REFERENCE           AFGHANISTAN_VOX_VOX_AFG_4_09_004A_WOOD_S
LANG_POLISH         "^1Woods: ^7Znowu widzisz te liczby?!"

REFERENCE           AFGHANISTAN_VOX_VOX_AFG_13_04_028A_WOOD_D
LANG_POLISH         "^1Woods: ^7Więc jesteśmy na pustyni, wypaleni przez słońce. I kogo twój ojciec widzi na grzbiecie konia, jak spieszy nam na ratunek?"

REFERENCE           AFGHANISTAN_VOX_VOX_AFG_13_04_029A_SECT_D
LANG_POLISH         "^1Sekcja: ^7Podstępny Wik."

REFERENCE           AFGHANISTAN_VOX_VOX_AFG_13_04_094A_WOOD_S
LANG_POLISH         "^1Woods: ^7Posłuchaj, jeśli sądzisz, że to był on, to czy nie wydaje ci się, że by tu został, co? Może nawet wyjaśnił kilka rzeczy?"

REFERENCE           AFGHANISTAN_VOX_VOX_AFG_5_03_011A_KRAV_D
LANG_POLISH         "^1Krawczenko: ^7Sprzedaję mu broń."

REFERENCE           AFGHANISTAN_VOX_VOX_AFG_5_02_003A_KRAV_D
LANG_POLISH         "^1Krawczenko: ^7Zostawiłem cię, żebyś zgnił w Wietnamie, sierżancie Woods. Powinieneś być martwy."

REFERENCE           AFGHANISTAN_VOX_VOX_AFG_9_04_002A_WOOD_D
LANG_POLISH         "^1Woods: ^7Hind wystartował! Kieruje się w stronę naszej bazy!"

REFERENCE           AFGHANISTAN_VOX_VOX_AFG_9_03_012A_WOOD_D
LANG_POLISH         "^1Woods: ^7Mudżahedini nie obronią składu amunicji bez naszej pomocy."

REFERENCE           AFGHANISTAN_VOX_VOX_AFG_5_02_005A_KRAV_D
LANG_POLISH         "^1Krawczenko: ^7Zostawiłem cię, żebyś zgnił w Wietnamie, sierżancie Woods. Powinieneś być martwy."

REFERENCE           AFGHANISTAN_VOX_VOX_AFG_5_03_001A_WOOD_D
LANG_POLISH         "^1Woods: ^7Mój przyjaciel Rahman powiedział mi, że prowadzisz interesy z pewnym gościem z Nikaragui, Raulem Menendezem."

REFERENCE           AFGHANISTAN_VOX_VOX_AFG_13_02_027A_WOOD_D
LANG_POLISH         "^1Woods: ^7Czy wierzysz w powiedzenie 'oko za oko'... co?"

REFERENCE           AFGHANISTAN_VOX_VOX_AFG_5_03_005A_KRAV_D
LANG_POLISH         "^1Krawczenko: ^7Nawet nie wiesz, co mi zrobi Menendez, jeśli zacznę mówić."

REFERENCE           AFGHANISTAN_VOX_VOX_AFG_9_03_014A_WOOD_M
LANG_POLISH         "^1Woods: ^7Cholera! BTR zbliża się do bazy!"

REFERENCE           AFGHANISTAN_VOX_VOX_AFG_5_03_006A_WOOD_D
LANG_POLISH         "^1Woods: ^7Myślisz, że wyjdziesz z tego żywy?"

REFERENCE           AFGHANISTAN_VOX_VOX_AFG_5_03_007A_WOOD_D
LANG_POLISH         "^1Woods: ^7To są mudżahedini, skarbie."

REFERENCE           AFGHANISTAN_VOX_VOX_AFG_5_03_012A_WOOD_D
LANG_POLISH         "^1Woods: ^7To chyba nie bardzo po sowiecku, bracie."

REFERENCE           AFGHANISTAN_VOX_VOX_AFG_5_03_013A_KRAV_D
LANG_POLISH         "^1Krawczenko: ^7Związek Radziecki chyli się ku końcowi. Teraz liczą się tylko pieniądze."

REFERENCE           AFGHANISTAN_VOX_VOX_AFG_9_04_028A_MASO_D
LANG_POLISH         "^1Mason: ^7Naprzód, ruszaj! Szybko!"

REFERENCE           AFGHANISTAN_VOX_VOX_AFG_5_03_019A_WOOD_D
LANG_POLISH         "^1Woods: ^7Nigdy do tego nie dojdzie."

REFERENCE           AFGHANISTAN_VOX_VOX_AFG_5_03_022A_HUDS_M
LANG_POLISH         "^1Hudson: ^7Gówno prawda. Po prostu robi nas w konia."

REFERENCE           AFGHANISTAN_VOX_VOX_AFG_9_02_021A_WOOD_D
LANG_POLISH         "^1Woods: ^7Czas ruszać. Chodź!"

REFERENCE           AFGHANISTAN_VOX_VOX_AFG_5_03_022A_HUDS_S
LANG_POLISH         "^1Hudson: ^7---- prawda. Po prostu robi nas w konia."

REFERENCE           AFGHANISTAN_VOX_VOX_AFG_5_03_024A_MUJ1_D
LANG_POLISH         "^1Mudżahedin: ^7Nie ruszać się!"

REFERENCE           AFGHANISTAN_VOX_VOX_AFG_5_04_001A_WOOD_S
LANG_POLISH         "^1Woods: ^7Co ty ---- robisz?!"

REFERENCE           AFGHANISTAN_VOX_VOX_AFG_5_04_003A_WOOD_S
LANG_POLISH         "^1Woods: ^7Ty ----- zdrajco!"

REFERENCE           AFGHANISTAN_VOX_VOX_AFG_6_02_005A_MASO_D
LANG_POLISH         "^1Mason: ^7Frank... Frank! Frank..."

REFERENCE           AFGHANISTAN_VOX_VOX_AFG_6_02_003A_WOOD_D
LANG_POLISH         "^1Woods: ^7Jeśli to był on, to potem na pewno nie było go w pobliżu."

REFERENCE           AFGHANISTAN_VOX_VOX_AFG_9_02_014A_WOOD_D
LANG_POLISH         "^1Woods: ^7Mason! Idziesz w złą stronę!"

REFERENCE           AFGHANISTAN_VOX_VOX_AFG_7_03_061A_WOOD_S
LANG_POLISH         "^1Woods: ^7Przegoniliśmy ich z doliny."

REFERENCE           AFGHANISTAN_VOX_VOX_AFG_7_03_063A_WOOD_D
LANG_POLISH         "^1Woods: ^7Nieważne, czego przeciwko nim użyjesz... Oni i tak wrócą."

REFERENCE           AFGHANISTAN_VOX_VOX_AFG_9_02_003A_ZHAO_D
LANG_POLISH         "^1Zhao: ^7Trzymaj się blisko."

REFERENCE           AFGHANISTAN_VOX_VOX_AFG_9_02_004A_ZHAO_D
LANG_POLISH         "^1Zhao: ^7Pospiesz się, Mason."

REFERENCE           AFGHANISTAN_VOX_VOX_AFG_9_02_005A_WOOD_D
LANG_POLISH         "^1Woods: ^7Pospiesz się, Mason."

REFERENCE           AFGHANISTAN_VOX_VOX_AFG_9_02_006A_WOOD_D
LANG_POLISH         "^1Woods: ^7Trzymaj się blisko mnie."

REFERENCE           AFGHANISTAN_VOX_VOX_AFG_9_02_007A_WOOD_D
LANG_POLISH         "^1Woods: ^7Tędy. Za mną."

REFERENCE           AFGHANISTAN_VOX_VOX_AFG_9_02_008A_WOOD_D
LANG_POLISH         "^1Woods: ^7Trzymaj się mnie, Mason."

REFERENCE           AFGHANISTAN_VOX_VOX_AFG_9_02_010A_WOOD_D
LANG_POLISH         "^1Woods: ^7Wracaj tutaj! Musimy wygrać tę bitwę."

REFERENCE           AFGHANISTAN_VOX_VOX_AFG_9_02_015A_ZHAO_D
LANG_POLISH         "^1Zhao: ^7Musimy ruszać!"

REFERENCE           AFGHANISTAN_VOX_VOX_AFG_9_02_016A_ZHAO_D
LANG_POLISH         "^1Zhao: ^7To wszystko, co mogliśmy zrobić. Ruszajmy!"

REFERENCE           AFGHANISTAN_VOX_VOX_AFG_9_02_020A_WOOD_D
LANG_POLISH         "^1Woods: ^7Ruszajmy, Mason."

REFERENCE           AFGHANISTAN_VOX_VOX_AFG_9_03_014A_WOOD_S
LANG_POLISH         "^1Woods: ^7BTR kieruje się w stronę bazy!"

REFERENCE           AFGHANISTAN_VOX_VOX_AFG_9_02_023A_WOOD_D
LANG_POLISH         "^1Woods: ^7Musimy się zbierać!"

REFERENCE           AFGHANISTAN_VOX_VOX_AFG_9_02_030A_WOOD_D
LANG_POLISH         "^1Woods: ^7To już ostatni. Ruszajmy dalej!"

REFERENCE           AFGHANISTAN_VOX_VOX_AFG_9_02_032A_WOOD_D
LANG_POLISH         "^1Woods: ^7Wysadź to! Dopilnuj, żeby nie przejechały tędy żadne pojazdy."

REFERENCE           AFGHANISTAN_VOX_VOX_AFG_9_02_034A_WOOD_D
LANG_POLISH         "^1Woods: ^7Wycofaj się, Mason."

REFERENCE           AFGHANISTAN_VOX_VOX_AFG_9_02_039A_WOOD_M
LANG_POLISH         "^1Woods: ^7Gdzie ty do cholery jesteś, Mason?"

REFERENCE           AFGHANISTAN_VOX_VOX_AFG_9_02_042A_WOOD_D
LANG_POLISH         "^1Woods: ^7Zadanie wykonane. Czas ruszać dalej, Mason."

REFERENCE           AFGHANISTAN_VOX_VOX_AFG_9_04_011A_WOOD_D
LANG_POLISH         "^1Woods: ^7Podłóż minę na drodze pojazdu!"

REFERENCE           AFGHANISTAN_VOX_VOX_AFG_9_03_001A_WOOD_D
LANG_POLISH         "^1Woods: ^7Nie zostawaj z tyłu, Mason. Musisz iść za nami."

REFERENCE           AFGHANISTAN_VOX_VOX_AFG_9_03_002A_WOOD_D
LANG_POLISH         "^1Woods: ^7Kilka UAZ-ów celuje do składu amunicji!"

REFERENCE           AFGHANISTAN_VOX_VOX_AFG_9_03_003A_ZHAO_D
LANG_POLISH         "^1Zhao: ^7Musimy się pospieszyć! Skład jest atakowany!"

REFERENCE           AFGHANISTAN_VOX_VOX_AFG_9_03_004A_WOOD_D
LANG_POLISH         "^1Woods: ^7Skład amunicji jest atakowany!"

REFERENCE           AFGHANISTAN_VOX_VOX_AFG_9_03_006A_WOOD_D
LANG_POLISH         "^1Woods: ^7Nie mogą zniszczyć tego składu amunicji!"

REFERENCE           AFGHANISTAN_VOX_VOX_AFG_9_04_019A_WOOD_D
LANG_POLISH         "^1Woods: ^7Na piechotę jest zbyt daleko. Znajdź konia, Mason!"

REFERENCE           AFGHANISTAN_VOX_VOX_AFG_9_03_009A_WOOD_D
LANG_POLISH         "^1Woods: ^7Mudżahedini potrzebują naszej pomocy!"

REFERENCE           AFGHANISTAN_VOX_VOX_AFG_9_04_001A_WOOD_D
LANG_POLISH         "^1Woods: ^7Ten czołg atakuje naszą bazę!"

REFERENCE           AFGHANISTAN_VOX_VOX_AFG_9_03_011A_WOOD_D
LANG_POLISH         "^1Woods: ^7Mason, pomóż mudżahedinom!"

REFERENCE           AFGHANISTAN_VOX_VOX_AFG_9_04_003A_WOOD_D
LANG_POLISH         "^1Woods: ^7Nie mogą się dostać do bazy!"

REFERENCE           AFGHANISTAN_VOX_VOX_AFG_9_03_013A_WOOD_D
LANG_POLISH         "^1Woods: ^7Mudżahedini mają problemy. Pomóż im, Mason!"

REFERENCE           AFGHANISTAN_VOX_VOX_AFG_9_04_008A_WOOD_D
LANG_POLISH         "^1Woods: ^7Użyj min do zniszczenia tych pojazdów!"

REFERENCE           AFGHANISTAN_VOX_VOX_AFG_9_03_018A_WOOD_D
LANG_POLISH         "^1Woods: ^7Zajmę się tym BTR-em, Mason."

REFERENCE           AFGHANISTAN_VOX_VOX_AFG_9_04_009A_WOOD_D
LANG_POLISH         "^1Woods: ^7Mason, podłóż te miny!"

REFERENCE           AFGHANISTAN_VOX_VOX_AFG_9_03_019A_WOOD_D
LANG_POLISH         "^1Woods: ^7Nie może dotrzeć do bazy!"

REFERENCE           AFGHANISTAN_VOX_VOX_AFG_9_03_020A_ZHAO_D
LANG_POLISH         "^1Zhao: ^7Mudżahedini potrzebują naszej pomocy przy następnym przewężeniu!"

REFERENCE           AFGHANISTAN_VOX_VOX_AFG_9_03_021A_ZHAO_D
LANG_POLISH         "^1Zhao: ^7Bez naszej pomocy mogą stracić pozycję obronną!"

REFERENCE           AFGHANISTAN_VOX_VOX_AFG_9_03_025A_ZHAO_D
LANG_POLISH         "^1Zhao: ^7Pomogę mudżahedinom przy następnym przewężeniu."

REFERENCE           AFGHANISTAN_VOX_VOX_AFG_9_03_038A_WOOD_D
LANG_POLISH         "^1Woods: ^7Załatw tego Hinda, Mason! Musisz go zestrzelić."

REFERENCE           AFGHANISTAN_VOX_VOX_AFG_9_03_026A_ZHAO_D
LANG_POLISH         "^1Zhao: ^7Będę bronił następnego przewężenia."

REFERENCE           AFGHANISTAN_VOX_VOX_AFG_9_03_029A_ZHAO_D
LANG_POLISH         "^1Zhao: ^7Ruszam do następnego przewężenia!"

REFERENCE           AFGHANISTAN_VOX_VOX_AFG_9_04_020A_WOOD_D
LANG_POLISH         "^1Woods: ^7Zdobądź konia!"

REFERENCE           AFGHANISTAN_VOX_VOX_AFG_9_03_030A_WOOD_D
LANG_POLISH         "^1Woods: ^7Mason, straciliśmy skład amunicji."

REFERENCE           AFGHANISTAN_VOX_VOX_AFG_9_03_032A_WOOD_D
LANG_POLISH         "^1Woods: ^7Mason, skład amunicji w bazie został zniszczony."

REFERENCE           AFGHANISTAN_VOX_VOX_AFG_9_03_033A_WOOD_D
LANG_POLISH         "^1Woods: ^7Powinniśmy powstrzymać ten BTR."

REFERENCE           AFGHANISTAN_VOX_VOX_AFG_9_03_035A_WOOD_D
LANG_POLISH         "^1Woods: ^7Załoga tego BTR-a zadarła dziś z niewłaściwymi ludźmi."

REFERENCE           AFGHANISTAN_VOX_VOX_AFG_9_03_036A_WOOD_D
LANG_POLISH         "^1Woods: ^7Wracajmy do Zhao. Mam nadzieję, że nic mu nie jest."

REFERENCE           AFGHANISTAN_VOX_VOX_AFG_9_03_037A_WOOD_D
LANG_POLISH         "^1Woods: ^7Zhao potrzebuje naszej pomocy, Mason. Ruszajmy."

REFERENCE           AFGHANISTAN_VOX_VOX_AFG_9_04_004A_WOOD_D
LANG_POLISH         "^1Woods: ^7Zniszcz ich, zanim dotrą do bazy!"

REFERENCE           AFGHANISTAN_VOX_VOX_AFG_9_04_007A_WOOD_M
LANG_POLISH         "^1Woods: ^7Kilka min załatwi sprawę tych pieprzonych pojazdów!"

REFERENCE           AFGHANISTAN_VOX_VOX_AFG_9_04_007A_WOOD_S
LANG_POLISH         "^1Woods: ^7Kilka min powinno załatwić te pojazdy!"

REFERENCE           AFGHANISTAN_VOX_VOX_AFG_9_04_010A_WOOD_D
LANG_POLISH         "^1Woods: ^7Spróbuj je podłożyć na drodze tych pojazdów!"

REFERENCE           AFGHANISTAN_VOX_VOX_AFG_9_04_022A_MASO_D
LANG_POLISH         "^1Mason: ^7Spokojnie, kolego. Spokojnie."

REFERENCE           AFGHANISTAN_VOX_VOX_AFG_9_04_023A_MASO_D
LANG_POLISH         "^1Mason: ^7Hej!"

REFERENCE           AFGHANISTAN_VOX_VOX_AFG_9_04_024A_MASO_D
LANG_POLISH         "^1Mason: ^7Spokojnie, spokojnie."

REFERENCE           AFGHANISTAN_VOX_VOX_AFG_9_04_026A_MASO_D
LANG_POLISH         "^1Mason: ^7Szybciej! No już!"

REFERENCE           AFGHANISTAN_VOX_VOX_AFG_9_04_029A_MASO_D
LANG_POLISH         "^1Mason: ^7Daj z siebie wszystko!"

REFERENCE           AFGHANISTAN_VOX_VOX_AFG_9_04_030A_MASO_D
LANG_POLISH         "^1Mason: ^7Galopuj jak najszybciej! Szybko!"

REFERENCE           AFGHANISTAN_VOX_VOX_AFG_9_04_031A_MASO_D
LANG_POLISH         "^1Mason: ^7Łoa!"

ENDMARKER