// Dumped from fastfile "po_code_post_gfx".
// In their original format the strings might have been separated in multiple files.
VERSION             "1"
CONFIG              "C:/projects/cod/t6/bin/StringEd.cfg"
FILENOTES           ""

REFERENCE           KEY_OR
LANG_POLISH         "LUB"

REFERENCE           KEY_BACKSPACE
LANG_POLISH         "BACKSPACE"

REFERENCE           KEY_TAB
LANG_POLISH         "TAB"

REFERENCE           KEY_MOUSE2
LANG_POLISH         "PRAWY PRZYCISK MYSZY"

REFERENCE           KEY_UNBOUND
LANG_POLISH         "NIEPRZYPISANY"

REFERENCE           KEY_MOUSE3
LANG_POLISH         "ŚRODKOWY PRZYCISK MYSZY"

REFERENCE           KEY_PGUP
LANG_POLISH         "PAGE UP"

REFERENCE           KEY_SPACE
LANG_POLISH         "SPACJA"

REFERENCE           KEY_PAUSE
LANG_POLISH         "PAUSE"

REFERENCE           KEY_ENTER
LANG_POLISH         "ENTER"

REFERENCE           KEY_ESCAPE
LANG_POLISH         "ESCAPE"

REFERENCE           KEY_UPARROW
LANG_POLISH         "KURSOR W GÓRĘ"

REFERENCE           KEY_F12
LANG_POLISH         "F12"

REFERENCE           KEY_DOWNARROW
LANG_POLISH         "KURSOR W DÓŁ"

REFERENCE           KEY_LEFTARROW
LANG_POLISH         "KURSOR W LEWO"

REFERENCE           KEY_HOME
LANG_POLISH         "HOME"

REFERENCE           KEY_RIGHTARROW
LANG_POLISH         "KURSOR W PRAWO"

REFERENCE           KEY_KP_RIGHTARROW
LANG_POLISH         "KP KURSOR W PRAWO"

REFERENCE           KEY_F5
LANG_POLISH         "F5"

REFERENCE           KEY_ALT
LANG_POLISH         "ALT"

REFERENCE           KEY_CTRL
LANG_POLISH         "CTRL"

REFERENCE           KEY_SHIFT
LANG_POLISH         "SHIFT"

REFERENCE           KEY_KP_ENTER
LANG_POLISH         "KP ENTER"

REFERENCE           KEY_MOUSE1
LANG_POLISH         "LEWY PRZYCISK MYSZY"

REFERENCE           KEY_CAPSLOCK
LANG_POLISH         "CAPS LOCK"

REFERENCE           KEY_INS
LANG_POLISH         "INS"

REFERENCE           KEY_DEL
LANG_POLISH         "DEL"

REFERENCE           KEY_KP_EQUALS
LANG_POLISH         "KP ZNAK RÓWNOŚCI"

REFERENCE           KEY_PGDN
LANG_POLISH         "PAGE DOWN"

REFERENCE           KEY_END
LANG_POLISH         "END"

REFERENCE           KEY_F9
LANG_POLISH         "F9"

REFERENCE           KEY_MOUSE4
LANG_POLISH         "PRZYCISK MYSZY 4"

REFERENCE           KEY_KP_UPARROW
LANG_POLISH         "KP KURSOR W GÓRĘ"

REFERENCE           KEY_F8
LANG_POLISH         "F8"

REFERENCE           KEY_MOUSE5
LANG_POLISH         "PRZYCISK MYSZY 5"

REFERENCE           KEY_KP_5
LANG_POLISH         "KP 5"

REFERENCE           KEY_MWHEELUP
LANG_POLISH         "KÓŁKO MYSZY W GÓRĘ"

REFERENCE           KEY_MWHEELDOWN
LANG_POLISH         "KÓŁKO MYSZY W DÓŁ"

REFERENCE           KEY_LEFT_RIGHT_ARROWS
LANG_POLISH         "STRZAŁKI LEWO/PRAWO"

REFERENCE           KEY_F1
LANG_POLISH         "F1"

REFERENCE           KEY_F2
LANG_POLISH         "F2"

REFERENCE           KEY_SEMICOLON
LANG_POLISH         "ŚREDNIK"

REFERENCE           KEY_F3
LANG_POLISH         "F3"

REFERENCE           KEY_KP_STAR
LANG_POLISH         "KP GWIAZDKA"

REFERENCE           KEY_F4
LANG_POLISH         "F4"

REFERENCE           KEY_F6
LANG_POLISH         "F6"

REFERENCE           KEY_F7
LANG_POLISH         "F7"

REFERENCE           KEY_F10
LANG_POLISH         "F10"

REFERENCE           KEY_F11
LANG_POLISH         "F11"

REFERENCE           KEY_KP_HOME
LANG_POLISH         "KP HOME"

REFERENCE           KEY_KP_PGUP
LANG_POLISH         "KP PAGE UP"

REFERENCE           KEY_ARROWS
LANG_POLISH         "STRZAŁKI"

REFERENCE           KEY_KP_LEFTARROW
LANG_POLISH         "KP KURSOR W LEWO"

REFERENCE           KEY_KP_END
LANG_POLISH         "KP END"

REFERENCE           KEY_KP_SLASH
LANG_POLISH         "KP UKOŚNIK"

REFERENCE           KEY_KP_DEL
LANG_POLISH         "KP DEL"

REFERENCE           KEY_KP_DOWNARROW
LANG_POLISH         "KP KURSOR W DÓŁ"

REFERENCE           KEY_KP_PGDN
LANG_POLISH         "KP PAGE DOWN"

REFERENCE           KEY_KP_INS
LANG_POLISH         "KP INS"

REFERENCE           KEY_KP_MINUS
LANG_POLISH         "KP MINUS"

REFERENCE           KEY_KP_PLUS
LANG_POLISH         "KP PLUS"

REFERENCE           KEY_KP_NUMLOCK
LANG_POLISH         "NUM LOCK"

REFERENCE           KEY_ESC_SHORT
LANG_POLISH         "ESC"

REFERENCE           KEY_UP_DOWN_ARROWS
LANG_POLISH         "STRZAŁKI GÓRA/DÓŁ"

ENDMARKER