// Dumped from fastfile "ru_creek_1".
// In their original format the strings might have been separated in multiple files.
VERSION             "1"
CONFIG              "C:/projects/cod/t5/bin/StringEd.cfg"
FILENOTES           ""

REFERENCE           CREEK_1_B2_INTRO_DATE
LANG_ENGLISH        "^LСоветский полковник Кравченко участвует в операциях Вьетконга и АСВ.^L"

REFERENCE           CREEK_1_B2_INTRO_LEVELNAME
LANG_ENGLISH        "^LПередача # 14-15. Код: XRAY^L"

REFERENCE           CREEK_1_B2_INTRO_LOCATION
LANG_ENGLISH        "^LВероятный район присутствия советских войск:^L ^C1ДМЗ, Вьетнам.^C"

REFERENCE           CREEK_1_B2_INTRO_NAME
LANG_ENGLISH        "^C1Мэйсону^C ^Lи отряду - найти улики и ликвидировать Кравченко.^L"

REFERENCE           CREEK_1_B2_INTRO_TIME
LANG_ENGLISH        "^L12:00,^L ^C19 февраля 1968 г.^C"

REFERENCE           CREEK_1_CLEAR_THE_MG
LANG_ENGLISH        "Уничтожьте пулеметчика на высоте."

REFERENCE           CREEK_1_DESTROY_AA
LANG_ENGLISH        "Уничтожьте ЗПУ"

REFERENCE           CREEK_1_DESTROY_RAT
LANG_ENGLISH        "Подорвите туннель"

REFERENCE           CREEK_1_DETONATE_STRING
LANG_ENGLISH        "Нажмите ^3[{+attack}]^7, чтобы подорвать взрывчатку"

REFERENCE           CREEK_1_ESCAPE
LANG_ENGLISH        "Побег"

REFERENCE           CREEK_1_FAIL_RICE
LANG_ENGLISH        "Задание провалено: вас обнаружили."

REFERENCE           CREEK_1_FAIL_SILENCED
LANG_ENGLISH        "Задание провалено: вас обнаружили."

REFERENCE           CREEK_1_FAIL_STANDING
LANG_ENGLISH        "Задание провалено: вас обнаружили."

REFERENCE           CREEK_1_FAIL_STAY_UNDER
LANG_ENGLISH        "Задание провалено: вас обнаружили."

REFERENCE           CREEK_1_FAIL_TUNNEL
LANG_ENGLISH        "Вы не успели уйти."

REFERENCE           CREEK_1_FIND_KRAVCHENKO
LANG_ENGLISH        "Найдите Кравченко"

REFERENCE           CREEK_1_FOLLOW
LANG_ENGLISH        "Следовать"

REFERENCE           CREEK_1_GET_M202
LANG_ENGLISH        "Возьмите M202"

REFERENCE           CREEK_1_HINT_PLANT_CHARGE
LANG_ENGLISH        "Удерж-те ^3[{+activate}]^7, чтобы заложить взрывчатку"

REFERENCE           CREEK_1_HINT_PUSH_SHELF
LANG_ENGLISH        "Удерживайте ^3[{+activate}]^7, чтобы сдвинуть ящики"

REFERENCE           CREEK_1_KILL_BOAT_VC
LANG_ENGLISH        "Убейте вьетконговца на лодке"

REFERENCE           CREEK_1_M202_PICKUP_HINT
LANG_ENGLISH        "Удерживайте ^3[{+activate}]^7, чтобы взять M202"

REFERENCE           CREEK_1_OBJ_B2_2
LANG_ENGLISH        "Зачистите деревню"

REFERENCE           CREEK_1_OBJ_B4_INSPECT_ROOM
LANG_ENGLISH        "Обыщите комнату"

REFERENCE           CREEK_1_OBJ_B4_OPEN_DOOR
LANG_ENGLISH        "Отодвиньте баррикаду"

REFERENCE           CREEK_1_OBJ_B4_TUNNEL_IN
LANG_ENGLISH        "Войдите в туннель"

REFERENCE           CREEK_1_OBJ_CLEAR_N
LANG_ENGLISH        "Зачистите северную деревню"

REFERENCE           CREEK_1_OBJ_GET_ON_VC_BOAT
LANG_ENGLISH        "Погрузитесь на сампан"

REFERENCE           CREEK_1_OBJ_PLANT_EXPLOSIVE
LANG_ENGLISH        "Заложите взрывчатку"

REFERENCE           CREEK_1_OPEN_HUEY_DOOR
LANG_ENGLISH        "Несколько раз нажмите ^3[{+activate}]^7, чтобы открыть дверь"

REFERENCE           CREEK_1_OPEN_HUEY_DOOR_FLASH
LANG_ENGLISH        "Нажмите ^F^3[{+activate}]^7^F несколько раз, чтобы открыть дверь"

REFERENCE           CREEK_1_PRESS_DIG
LANG_ENGLISH        "Нажимайте ^3[{+melee}]^7, чтобы копать"

REFERENCE           CREEK_1_PRESS_L3
LANG_ENGLISH        "Нажмите ^3[{+melee}]^7, чтобы нанести удар"

REFERENCE           CREEK_1_PRESS_MELEE
LANG_ENGLISH        "Нажмите ^3[{+activate}]^7"

REFERENCE           CREEK_1_PROMPT_PRESS
LANG_ENGLISH        "Нажмите      несколько раз, чтобы открыть дверь"

REFERENCE           CREEK_1_PROMPT_PRESS_BUTTON
LANG_ENGLISH        "^3[{+activate}]^7"

REFERENCE           CREEK_1_REINFORCE
LANG_ENGLISH        "Найдите группу \"Виски\""

REFERENCE           CREEK_1_RENDEZVOUS
LANG_ENGLISH        "Объединитесь с группой \"Виски\""

REFERENCE           CREEK_1_TARGET
LANG_ENGLISH        "Цель"

REFERENCE           CREEK_1_TRIGGER_CHARGES
LANG_ENGLISH        "Подорвите заряды"

REFERENCE           CREEK_1_TUNNEL_CRAWL_LT
LANG_ENGLISH        "^3[{+speed_throw}]^7                                 "

REFERENCE           CREEK_1_TUNNEL_CRAWL_RT
LANG_ENGLISH        "                                       ^3[{+attack}]^7"

REFERENCE           CREEK_1_TURN_FLASHLIGHT
LANG_ENGLISH        "Нажмите ^3[{+breath_sprint}]^7, чтобы включить фонарь"

REFERENCE           CREEK_1_UNDERWATER
LANG_ENGLISH        "Приблизьтесь к лодке и нажмите ^3[{+melee}]^7, чтобы убить вьетконговца"

REFERENCE           CREEK_1_VOX_CRE1_S01_001A_USC1
LANG_ENGLISH        ""

REFERENCE           CREEK_1_VOX_CRE1_S01_002A_BOWM_F
LANG_ENGLISH        ""

REFERENCE           CREEK_1_VOX_CRE1_S01_004A_USC1
LANG_ENGLISH        ""

REFERENCE           CREEK_1_VOX_CRE1_S01_011A_USC1
LANG_ENGLISH        ""

REFERENCE           CREEK_1_VOX_CRE1_S01_015A_MASO
LANG_ENGLISH        ""

REFERENCE           CREEK_1_VOX_CRE1_S01_017A_USC1
LANG_ENGLISH        ""

REFERENCE           CREEK_1_VOX_CRE1_S01_017A_USC1_S
LANG_ENGLISH        ""

REFERENCE           CREEK_1_VOX_CRE1_S01_019A_WOOD
LANG_ENGLISH        ""

REFERENCE           CREEK_1_VOX_CRE1_S01_020A_WOOD
LANG_ENGLISH        ""

REFERENCE           CREEK_1_VOX_CRE1_S01_021A_WOOD
LANG_ENGLISH        ""

REFERENCE           CREEK_1_VOX_CRE1_S01_400A_USC1
LANG_ENGLISH        ""

REFERENCE           CREEK_1_VOX_CRE1_S01_401A_WOOD
LANG_ENGLISH        ""

REFERENCE           CREEK_1_VOX_CRE1_S01_402A_USC2
LANG_ENGLISH        ""

REFERENCE           CREEK_1_VOX_CRE1_S01_403A_USC1
LANG_ENGLISH        ""

REFERENCE           CREEK_1_VOX_CRE1_S01_404A_REZN
LANG_ENGLISH        ""

REFERENCE           CREEK_1_VOX_CRE1_S01_410A_WOOD
LANG_ENGLISH        ""

REFERENCE           CREEK_1_VOX_CRE1_S01_412A_WOOD_F
LANG_ENGLISH        ""

REFERENCE           CREEK_1_VOX_CRE1_S01_413A_WOOD
LANG_ENGLISH        ""

REFERENCE           CREEK_1_VOX_CRE1_S01_414A_WOOD
LANG_ENGLISH        ""

REFERENCE           CREEK_1_VOX_CRE1_S01_415A_MASO
LANG_ENGLISH        ""

REFERENCE           CREEK_1_VOX_CRE1_S01_416A_WOOD
LANG_ENGLISH        ""

REFERENCE           CREEK_1_VOX_CRE1_S01_417A_BOWM
LANG_ENGLISH        ""

REFERENCE           CREEK_1_VOX_CRE1_S01_418A_BOWM
LANG_ENGLISH        ""

REFERENCE           CREEK_1_VOX_CRE1_S01_420A_USC3_F
LANG_ENGLISH        ""

REFERENCE           CREEK_1_VOX_CRE1_S01_421A_WOOD
LANG_ENGLISH        ""

REFERENCE           CREEK_1_VOX_CRE1_S01_422A_WOOD
LANG_ENGLISH        ""

REFERENCE           CREEK_1_VOX_CRE1_S01_423A_MASO
LANG_ENGLISH        ""

REFERENCE           CREEK_1_VOX_CRE1_S01_424A_REZN
LANG_ENGLISH        ""

REFERENCE           CREEK_1_VOX_CRE1_S01_425A_REZN
LANG_ENGLISH        ""

REFERENCE           CREEK_1_VOX_CRE1_S01_426A_MASO
LANG_ENGLISH        ""

REFERENCE           CREEK_1_VOX_CRE1_S01_427A_WOOD
LANG_ENGLISH        ""

REFERENCE           CREEK_1_VOX_CRE1_S01_429A_WOOD
LANG_ENGLISH        ""

REFERENCE           CREEK_1_VOX_CRE1_S01_430A_USC3_F
LANG_ENGLISH        ""

REFERENCE           CREEK_1_VOX_CRE1_S01_431A_REZN_M
LANG_ENGLISH        ""

REFERENCE           CREEK_1_VOX_CRE1_S01_432A_MASO
LANG_ENGLISH        ""

REFERENCE           CREEK_1_VOX_CRE1_S01_433A_WOOD_F
LANG_ENGLISH        ""

REFERENCE           CREEK_1_VOX_CRE1_S01_434A_MASO
LANG_ENGLISH        ""

REFERENCE           CREEK_1_VOX_CRE1_S01_435A_WOOD_F
LANG_ENGLISH        ""

REFERENCE           CREEK_1_VOX_CRE1_S01_436A_MASO
LANG_ENGLISH        ""

REFERENCE           CREEK_1_VOX_CRE1_S01_437A_MASO
LANG_ENGLISH        ""

REFERENCE           CREEK_1_VOX_CRE1_S01_437A_MASO_S
LANG_ENGLISH        ""

REFERENCE           CREEK_1_VOX_CRE1_S01_438A_REZN_M
LANG_ENGLISH        ""

REFERENCE           CREEK_1_VOX_CRE1_S01_439A_REZN_M
LANG_ENGLISH        ""

REFERENCE           CREEK_1_VOX_CRE1_S01_440A_REZN_M
LANG_ENGLISH        ""

REFERENCE           CREEK_1_VOX_CRE1_S01_441A_REZN_M
LANG_ENGLISH        ""

REFERENCE           CREEK_1_VOX_CRE1_S01_442A_MASO
LANG_ENGLISH        ""

REFERENCE           CREEK_1_VOX_CRE1_S01_443A_REZN
LANG_ENGLISH        ""

REFERENCE           CREEK_1_VOX_CRE1_S01_444A_MASO
LANG_ENGLISH        ""

REFERENCE           CREEK_1_VOX_CRE1_S01_444A_MASO_S
LANG_ENGLISH        ""

REFERENCE           CREEK_1_VOX_CRE1_S01_445A_MASO
LANG_ENGLISH        ""

REFERENCE           CREEK_1_VOX_CRE1_S01_445A_MASO_S
LANG_ENGLISH        ""

REFERENCE           CREEK_1_VOX_CRE1_S01_446A_REZN
LANG_ENGLISH        ""

REFERENCE           CREEK_1_VOX_CRE1_S01_447A_MASO
LANG_ENGLISH        ""

REFERENCE           CREEK_1_VOX_CRE1_S01_448A_REZN
LANG_ENGLISH        ""

REFERENCE           CREEK_1_VOX_CRE1_S01_449A_MASO
LANG_ENGLISH        ""

REFERENCE           CREEK_1_VOX_CRE1_S01_450A_REZN
LANG_ENGLISH        ""

REFERENCE           CREEK_1_VOX_CRE1_S01_451A_MASO
LANG_ENGLISH        ""

REFERENCE           CREEK_1_VOX_CRE1_S01_452A_REZN
LANG_ENGLISH        ""

REFERENCE           CREEK_1_VOX_CRE1_S01_453A_REZN
LANG_ENGLISH        ""

REFERENCE           CREEK_1_VOX_CRE1_S01_454A_KRAV
LANG_ENGLISH        ""

REFERENCE           CREEK_1_VOX_CRE1_S01_455A_KRAV
LANG_ENGLISH        ""

REFERENCE           CREEK_1_VOX_CRE1_S01_456A_KRAV
LANG_ENGLISH        ""

REFERENCE           CREEK_1_VOX_CRE1_S01_457A_KRAV
LANG_ENGLISH        ""

REFERENCE           CREEK_1_VOX_CRE1_S01_458A_KRAV
LANG_ENGLISH        ""

REFERENCE           CREEK_1_VOX_CRE1_S01_459A_KRAV
LANG_ENGLISH        ""

REFERENCE           CREEK_1_VOX_CRE1_S01_460A_KRAV
LANG_ENGLISH        ""

REFERENCE           CREEK_1_VOX_CRE1_S01_461A_KRAV
LANG_ENGLISH        ""

REFERENCE           CREEK_1_VOX_CRE1_S01_462A_KRAV
LANG_ENGLISH        ""

REFERENCE           CREEK_1_VOX_CRE1_S01_463A_KRAV
LANG_ENGLISH        ""

REFERENCE           CREEK_1_VOX_CRE1_S01_464A_REZN
LANG_ENGLISH        ""

REFERENCE           CREEK_1_VOX_CRE1_S01_465A_REZN
LANG_ENGLISH        ""

REFERENCE           CREEK_1_VOX_CRE1_S01_466A_MASO
LANG_ENGLISH        ""

REFERENCE           CREEK_1_VOX_CRE1_S01_467A_REZN
LANG_ENGLISH        ""

REFERENCE           CREEK_1_VOX_CRE1_S01_468A_MASO
LANG_ENGLISH        ""

REFERENCE           CREEK_1_VOX_CRE1_S01_469A_MASO
LANG_ENGLISH        ""

REFERENCE           CREEK_1_VOX_CRE1_S01_470A_MASO
LANG_ENGLISH        ""

REFERENCE           CREEK_1_VOX_CRE1_S01_471A_MASO
LANG_ENGLISH        ""

REFERENCE           CREEK_1_VOX_CRE1_S01_472A_REZN
LANG_ENGLISH        ""

REFERENCE           CREEK_1_VOX_CRE1_S01_473A_MASO
LANG_ENGLISH        ""

REFERENCE           CREEK_1_VOX_CRE1_S01_474A_MASO
LANG_ENGLISH        ""

REFERENCE           CREEK_1_VOX_CRE1_S01_475A_REZN
LANG_ENGLISH        ""

REFERENCE           CREEK_1_VOX_CRE1_S01_476A_MASO
LANG_ENGLISH        ""

REFERENCE           CREEK_1_VOX_CRE1_S01_477A_WOOD_F
LANG_ENGLISH        ""

REFERENCE           CREEK_1_VOX_CRE1_S01_477A_WOOD_S_F_S
LANG_ENGLISH        ""

REFERENCE           CREEK_1_VOX_CRE1_S01_478A_MASO
LANG_ENGLISH        ""

REFERENCE           CREEK_1_VOX_CRE1_S01_479A_WOOD_F
LANG_ENGLISH        ""

REFERENCE           CREEK_1_VOX_CRE1_S01_480A_MASO
LANG_ENGLISH        ""

REFERENCE           CREEK_1_VOX_CRE1_S01_481A_WOOD_F
LANG_ENGLISH        ""

REFERENCE           CREEK_1_VOX_CRE1_S01_482A_REZN
LANG_ENGLISH        ""

REFERENCE           CREEK_1_VOX_CRE1_S01_483A_WOOD_F
LANG_ENGLISH        ""

REFERENCE           CREEK_1_VOX_CRE1_S01_484A_MASO
LANG_ENGLISH        ""

REFERENCE           CREEK_1_VOX_CRE1_S01_485A_REZN
LANG_ENGLISH        ""

REFERENCE           CREEK_1_VOX_CRE1_S01_486A_REZN
LANG_ENGLISH        ""

REFERENCE           CREEK_1_VOX_CRE1_S01_487A_MASO
LANG_ENGLISH        ""

REFERENCE           CREEK_1_VOX_CRE1_S01_488A_WOOD_F
LANG_ENGLISH        ""

REFERENCE           CREEK_1_VOX_CRE1_S01_488A_WOOD_S_F_S
LANG_ENGLISH        ""

REFERENCE           CREEK_1_VOX_CRE1_S01_489A_WOOD
LANG_ENGLISH        ""

REFERENCE           CREEK_1_VOX_CRE1_S01_490A_WOOD
LANG_ENGLISH        ""

REFERENCE           CREEK_1_VOX_CRE1_S01_491A_WOOD
LANG_ENGLISH        ""

REFERENCE           CREEK_1_VOX_CRE1_S01_492A_WOOD
LANG_ENGLISH        ""

REFERENCE           CREEK_1_VOX_CRE1_S01_497A_BOWM_F
LANG_ENGLISH        ""

REFERENCE           CREEK_1_VOX_CRE1_S01_700A_REZN
LANG_ENGLISH        ""

REFERENCE           CREEK_1_VOX_CRE1_S01_701A_INTE
LANG_ENGLISH        ""

REFERENCE           CREEK_1_VOX_CRE1_S01_701B_INTE
LANG_ENGLISH        ""

REFERENCE           CREEK_1_VOX_CRE1_S01_702A_MASO
LANG_ENGLISH        ""

REFERENCE           CREEK_1_VOX_CRE1_S02_022A_WOOD
LANG_ENGLISH        ""

REFERENCE           CREEK_1_VOX_CRE1_S02_025A_WOOD
LANG_ENGLISH        ""

REFERENCE           CREEK_1_VOX_CRE1_S02_029B_REZN_M
LANG_ENGLISH        ""

REFERENCE           CREEK_1_VOX_CRE1_S02_029C_REZN_M
LANG_ENGLISH        ""

REFERENCE           CREEK_1_VOX_CRE1_S02_030A_MASO
LANG_ENGLISH        ""

REFERENCE           CREEK_1_VOX_CRE1_S02_032A_BOWM_F
LANG_ENGLISH        ""

REFERENCE           CREEK_1_VOX_CRE1_S02_033A_WOOD
LANG_ENGLISH        ""

REFERENCE           CREEK_1_VOX_CRE1_S02_034A_BOWM_F
LANG_ENGLISH        ""

REFERENCE           CREEK_1_VOX_CRE1_S02_035A_WOOD
LANG_ENGLISH        ""

REFERENCE           CREEK_1_VOX_CRE1_S02_036A_BOWM_F
LANG_ENGLISH        ""

REFERENCE           CREEK_1_VOX_CRE1_S02_040A_WOOD
LANG_ENGLISH        ""

REFERENCE           CREEK_1_VOX_CRE1_S02_043A_WOOD
LANG_ENGLISH        ""

REFERENCE           CREEK_1_VOX_CRE1_S02_048A_WOOD
LANG_ENGLISH        ""

REFERENCE           CREEK_1_VOX_CRE1_S02_056A_WOOD_M
LANG_ENGLISH        ""

REFERENCE           CREEK_1_VOX_CRE1_S02_056B_WOOD_M
LANG_ENGLISH        ""

REFERENCE           CREEK_1_VOX_CRE1_S02_057A_BOWM_M
LANG_ENGLISH        ""

REFERENCE           CREEK_1_VOX_CRE1_S02_060A_WOOD_M
LANG_ENGLISH        ""

REFERENCE           CREEK_1_VOX_CRE1_S02_061A_MASO
LANG_ENGLISH        ""

REFERENCE           CREEK_1_VOX_CRE1_S02_062A_WOOD_M
LANG_ENGLISH        ""

REFERENCE           CREEK_1_VOX_CRE1_S02_062B_WOOD_M
LANG_ENGLISH        ""

REFERENCE           CREEK_1_VOX_CRE1_S02_064A_WOOD_M
LANG_ENGLISH        ""

REFERENCE           CREEK_1_VOX_CRE1_S02_064B_WOOD_M
LANG_ENGLISH        ""

REFERENCE           CREEK_1_VOX_CRE1_S02_067A_BOWM_M
LANG_ENGLISH        ""

REFERENCE           CREEK_1_VOX_CRE1_S02_073A_BOWM_F
LANG_ENGLISH        ""

REFERENCE           CREEK_1_VOX_CRE1_S02_074A_MAR1_F
LANG_ENGLISH        ""

REFERENCE           CREEK_1_VOX_CRE1_S02_077A_WOOD
LANG_ENGLISH        ""

REFERENCE           CREEK_1_VOX_CRE1_S02_078A_BOWM_F
LANG_ENGLISH        ""

REFERENCE           CREEK_1_VOX_CRE1_S02_079A_MAR1_F
LANG_ENGLISH        ""

REFERENCE           CREEK_1_VOX_CRE1_S02_080A_WOOD_M
LANG_ENGLISH        ""

REFERENCE           CREEK_1_VOX_CRE1_S02_080B_WOOD_M
LANG_ENGLISH        ""

REFERENCE           CREEK_1_VOX_CRE1_S02_081A_MASO
LANG_ENGLISH        ""

REFERENCE           CREEK_1_VOX_CRE1_S02_087A_MASO
LANG_ENGLISH        ""

REFERENCE           CREEK_1_VOX_CRE1_S02_088A_MAR1_F
LANG_ENGLISH        ""

REFERENCE           CREEK_1_VOX_CRE1_S02_089A_BOWM_F
LANG_ENGLISH        ""

REFERENCE           CREEK_1_VOX_CRE1_S02_400A_BOWM_M
LANG_ENGLISH        ""

REFERENCE           CREEK_1_VOX_CRE1_S03_096A_BOWM_M
LANG_ENGLISH        ""

REFERENCE           CREEK_1_VOX_CRE1_S03_096B_BOWM_M
LANG_ENGLISH        ""

REFERENCE           CREEK_1_VOX_CRE1_S03_097A_WOOD_M
LANG_ENGLISH        ""

REFERENCE           CREEK_1_VOX_CRE1_S03_097B_WOOD_M
LANG_ENGLISH        ""

REFERENCE           CREEK_1_VOX_CRE1_S03_098A_WOOD
LANG_ENGLISH        ""

REFERENCE           CREEK_1_VOX_CRE1_S03_099A_BOWM_M
LANG_ENGLISH        ""

REFERENCE           CREEK_1_VOX_CRE1_S03_099A_BOWM_M_S
LANG_ENGLISH        ""

REFERENCE           CREEK_1_VOX_CRE1_S03_100A_WOOD_M
LANG_ENGLISH        ""

REFERENCE           CREEK_1_VOX_CRE1_S03_102A_BOWM_F
LANG_ENGLISH        ""

REFERENCE           CREEK_1_VOX_CRE1_S03_103A_WOOD
LANG_ENGLISH        ""

REFERENCE           CREEK_1_VOX_CRE1_S03_104A_MASO
LANG_ENGLISH        ""

REFERENCE           CREEK_1_VOX_CRE1_S03_106A_MASO
LANG_ENGLISH        ""

REFERENCE           CREEK_1_VOX_CRE1_S03_107A_BOWM
LANG_ENGLISH        ""

REFERENCE           CREEK_1_VOX_CRE1_S03_107A_BOWM_S
LANG_ENGLISH        ""

REFERENCE           CREEK_1_VOX_CRE1_S03_108A_MASO
LANG_ENGLISH        ""

REFERENCE           CREEK_1_VOX_CRE1_S03_110A_MAR1_F
LANG_ENGLISH        ""

REFERENCE           CREEK_1_VOX_CRE1_S03_111A_BOWM
LANG_ENGLISH        ""

REFERENCE           CREEK_1_VOX_CRE1_S03_112A_MASO
LANG_ENGLISH        ""

REFERENCE           CREEK_1_VOX_CRE1_S03_113A_BOWM
LANG_ENGLISH        ""

REFERENCE           CREEK_1_VOX_CRE1_S03_115A_BOWM
LANG_ENGLISH        ""

REFERENCE           CREEK_1_VOX_CRE1_S03_116A_BOWM
LANG_ENGLISH        ""

REFERENCE           CREEK_1_VOX_CRE1_S03_117A_WOOD_F
LANG_ENGLISH        ""

REFERENCE           CREEK_1_VOX_CRE1_S03_118A_WOOD_F
LANG_ENGLISH        ""

REFERENCE           CREEK_1_VOX_CRE1_S03_119A_BOWM
LANG_ENGLISH        ""

REFERENCE           CREEK_1_VOX_CRE1_S03_121A_USC2_F
LANG_ENGLISH        ""

REFERENCE           CREEK_1_VOX_CRE1_S03_121A_USC2_S_F_S
LANG_ENGLISH        ""

REFERENCE           CREEK_1_VOX_CRE1_S03_123A_WOOD
LANG_ENGLISH        ""

REFERENCE           CREEK_1_VOX_CRE1_S03_124A_WOOD
LANG_ENGLISH        ""

REFERENCE           CREEK_1_VOX_CRE1_S03_125A_WOOD
LANG_ENGLISH        ""

REFERENCE           CREEK_1_VOX_CRE1_S03_126A_BOWM
LANG_ENGLISH        ""

REFERENCE           CREEK_1_VOX_CRE1_S03_127A_WOOD
LANG_ENGLISH        ""

REFERENCE           CREEK_1_VOX_CRE1_S03_128A_WOOD
LANG_ENGLISH        ""

REFERENCE           CREEK_1_VOX_CRE1_S03_129A_BOWM
LANG_ENGLISH        ""

REFERENCE           CREEK_1_VOX_CRE1_S03_130A_WOOD
LANG_ENGLISH        ""

REFERENCE           CREEK_1_VOX_CRE1_S03_131A_BOWM
LANG_ENGLISH        ""

REFERENCE           CREEK_1_VOX_CRE1_S03_132A_WOOD
LANG_ENGLISH        ""

REFERENCE           CREEK_1_VOX_CRE1_S03_133A_WOOD
LANG_ENGLISH        ""

REFERENCE           CREEK_1_VOX_CRE1_S03_134A_BOWM
LANG_ENGLISH        ""

REFERENCE           CREEK_1_VOX_CRE1_S03_135A_WOOD
LANG_ENGLISH        ""

REFERENCE           CREEK_1_VOX_CRE1_S03_136A_BOWM
LANG_ENGLISH        ""

REFERENCE           CREEK_1_VOX_CRE1_S03_137A_WOOD
LANG_ENGLISH        ""

REFERENCE           CREEK_1_VOX_CRE1_S03_138A_WOOD
LANG_ENGLISH        ""

REFERENCE           CREEK_1_VOX_CRE1_S03_139A_WOOD
LANG_ENGLISH        ""

REFERENCE           CREEK_1_VOX_CRE1_S03_140A_WOOD
LANG_ENGLISH        ""

REFERENCE           CREEK_1_VOX_CRE1_S03_141A_BOWM
LANG_ENGLISH        ""

REFERENCE           CREEK_1_VOX_CRE1_S03_144A_MASO
LANG_ENGLISH        ""

REFERENCE           CREEK_1_VOX_CRE1_S03_145A_WOOD
LANG_ENGLISH        ""

REFERENCE           CREEK_1_VOX_CRE1_S03_145A_WOOD_S
LANG_ENGLISH        ""

REFERENCE           CREEK_1_VOX_CRE1_S03_146A_BOWM
LANG_ENGLISH        ""

REFERENCE           CREEK_1_VOX_CRE1_S03_146A_BOWM_S
LANG_ENGLISH        ""

REFERENCE           CREEK_1_VOX_CRE1_S03_147A_WOOD
LANG_ENGLISH        ""

REFERENCE           CREEK_1_VOX_CRE1_S03_148A_MASO
LANG_ENGLISH        ""

REFERENCE           CREEK_1_VOX_CRE1_S03_493A_WOOD
LANG_ENGLISH        ""

REFERENCE           CREEK_1_VOX_CRE1_S03_494A_RED3
LANG_ENGLISH        ""

REFERENCE           CREEK_1_VOX_CRE1_S03_495A_RED4
LANG_ENGLISH        ""

REFERENCE           CREEK_1_VOX_CRE1_S03_496A_RED4
LANG_ENGLISH        ""

REFERENCE           CREEK_1_VOX_CRE1_S04_152A_WOOD_M
LANG_ENGLISH        ""

REFERENCE           CREEK_1_VOX_CRE1_S04_153A_WOOD_M
LANG_ENGLISH        ""

REFERENCE           CREEK_1_VOX_CRE1_S04_154A_MASO
LANG_ENGLISH        ""

REFERENCE           CREEK_1_VOX_CRE1_S04_155A_WOOD_M
LANG_ENGLISH        ""

REFERENCE           CREEK_1_VOX_CRE1_S04_156A_SWIF
LANG_ENGLISH        ""

REFERENCE           CREEK_1_VOX_CRE1_S04_156A_SWIF_S
LANG_ENGLISH        ""

REFERENCE           CREEK_1_VOX_CRE1_S04_157A_WOOD_M
LANG_ENGLISH        ""

REFERENCE           CREEK_1_VOX_CRE1_S04_158A_SWIF
LANG_ENGLISH        ""

REFERENCE           CREEK_1_VOX_CRE1_S04_159A_MASO
LANG_ENGLISH        ""

REFERENCE           CREEK_1_VOX_CRE1_S04_160A_MASO
LANG_ENGLISH        ""

REFERENCE           CREEK_1_VOX_CRE1_S04_161A_REZN_M
LANG_ENGLISH        ""

REFERENCE           CREEK_1_VOX_CRE1_S04_162A_MASO
LANG_ENGLISH        ""

REFERENCE           CREEK_1_VOX_CRE1_S04_163A_SWIF_M
LANG_ENGLISH        ""

REFERENCE           CREEK_1_VOX_CRE1_S04_163A_SWIF_M_S
LANG_ENGLISH        ""

REFERENCE           CREEK_1_VOX_CRE1_S04_164A_MASO
LANG_ENGLISH        ""

REFERENCE           CREEK_1_VOX_CRE1_S04_165A_SWIF_M
LANG_ENGLISH        ""

REFERENCE           CREEK_1_VOX_CRE1_S04_165A_SWIF_M_S
LANG_ENGLISH        ""

REFERENCE           CREEK_1_VOX_CRE1_S04_166A_MASO
LANG_ENGLISH        ""

REFERENCE           CREEK_1_VOX_CRE1_S04_166A_MASO_S
LANG_ENGLISH        ""

REFERENCE           CREEK_1_VOX_CRE1_S04_167A_REZN
LANG_ENGLISH        ""

REFERENCE           CREEK_1_VOX_CRE1_S04_168A_MASO_M
LANG_ENGLISH        ""

REFERENCE           CREEK_1_VOX_CRE1_S04_171A_REZN_M
LANG_ENGLISH        ""

REFERENCE           CREEK_1_VOX_CRE1_S04_172A_REZN
LANG_ENGLISH        ""

REFERENCE           CREEK_1_VOX_CRE1_S04_173A_REZN
LANG_ENGLISH        ""

REFERENCE           CREEK_1_VOX_CRE1_S04_188A_MASO
LANG_ENGLISH        ""

REFERENCE           CREEK_1_VOX_CRE1_S04_188A_MASO_S
LANG_ENGLISH        ""

ENDMARKER