// Dumped from fastfile "ru_common_mp".
// In their original format the strings might have been separated in multiple files.
VERSION             "1"
CONFIG              "C:/projects/cod/t5/bin/StringEd.cfg"
FILENOTES           ""

REFERENCE           CGAME_AM_IN_FIRST_PLACE
LANG_ENGLISH        "Игрок &&1 лидирует"

REFERENCE           CGAME_COMPLAINTDISMISSED
LANG_ENGLISH        "Жалоба отклонена."

REFERENCE           CGAME_COMPLAINTFILED
LANG_ENGLISH        "Жалоба принята."

REFERENCE           CGAME_COMPLAINTSERVERHOST
LANG_ENGLISH        "Невозможно отправить жалобу на администратора сервера."

REFERENCE           CGAME_COMPLAINTTEAMKILLFILE
LANG_ENGLISH        "Отправить жалобу на игрока &&1 по поводу убийства союзников?"

REFERENCE           CGAME_CONNECTIONINTERUPTED
LANG_ENGLISH        "Связь прервана"

REFERENCE           CGAME_CONTINUE_SAVING
LANG_ENGLISH        "Сохранить и выйти"

REFERENCE           CGAME_CONTINUE_SAVING_CAP
LANG_ENGLISH        "СОХРАНИТЬ И ВЫЙТИ"

REFERENCE           CGAME_COOP_FOUND_COLLECTIBLE
LANG_ENGLISH        "Игрок &&1 нашел карту смерти"

REFERENCE           CGAME_CRUSH
LANG_ENGLISH        "разбился"

REFERENCE           CGAME_DIED
LANG_ENGLISH        "погиб"

REFERENCE           CGAME_DROWN
LANG_ENGLISH        "утонул"

REFERENCE           CGAME_DW_ACCEPTED_FRIEND
LANG_ENGLISH        "принял ваше предложение дружбы."

REFERENCE           CGAME_DW_CANCEL_FRIEND
LANG_ENGLISH        "отозвал свое предложение дружбы."

REFERENCE           CGAME_DW_IS_OFFLINE
LANG_ENGLISH        "не в сети"

REFERENCE           CGAME_DW_IS_ONLINE
LANG_ENGLISH        "в сети"

REFERENCE           CGAME_DW_REJECTED_FRIEND
LANG_ENGLISH        "отклонил ваше предложение дружбы."

REFERENCE           CGAME_DW_REVOKED_FRIEND
LANG_ENGLISH        "отказался от дружбы с вами."

REFERENCE           CGAME_DW_SENT_GAME_INVITE
LANG_ENGLISH        "зовет вас в игру."

REFERENCE           CGAME_DW_WANTS_TO_BE_FRIEND
LANG_ENGLISH        "хочет стать вашим другом."

REFERENCE           CGAME_FALLING
LANG_ENGLISH        "падает"

REFERENCE           CGAME_FOLLOWING
LANG_ENGLISH        "следует"

REFERENCE           CGAME_FOR
LANG_ENGLISH        "на"

REFERENCE           CGAME_HEAD_SHOT
LANG_ENGLISH        "выстрел в голову"

REFERENCE           CGAME_HEALTH
LANG_ENGLISH        "Здоровье"

REFERENCE           CGAME_KILLED
LANG_ENGLISH        "Вы убили игрока"

REFERENCE           CGAME_KILLEDBY
LANG_ENGLISH        "Вы были убиты игроком"

REFERENCE           CGAME_LISTENSERVER
LANG_ENGLISH        "Совмещенный сервер"

REFERENCE           CGAME_MELEE
LANG_ENGLISH        "рукопашная"

REFERENCE           CGAME_MISSIONOBJECTIVES
LANG_ENGLISH        "Цели эпизода"

REFERENCE           CGAME_MISSIONOBJECTIVES_CAP
LANG_ENGLISH        "ЦЕЛИ ЭПИЗОДА"

REFERENCE           CGAME_NEEDS_REVIVE
LANG_ENGLISH        "нуждается в реанимации."

REFERENCE           CGAME_NO
LANG_ENGLISH        "НЕТ"

REFERENCE           CGAME_NOSPECTATORVOICECHAT
LANG_ENGLISH        "Зрители не могут использовать голосовую связь."

REFERENCE           CGAME_NOW_SAVING
LANG_ENGLISH        "Запись"

REFERENCE           CGAME_OBJECTIVE_ABOVE
LANG_ENGLISH        "Цель выше"

REFERENCE           CGAME_OBJECTIVE_BELOW
LANG_ENGLISH        "Цель ниже"

REFERENCE           CGAME_PAUSED
LANG_ENGLISH        "Пауза"

REFERENCE           CGAME_PLAYERRENAMES
LANG_ENGLISH        "меняет имя на"

REFERENCE           CGAME_PRESSYESNO
LANG_ENGLISH        "ДА : &&1, НЕТ : &&2."

REFERENCE           CGAME_PRONE_BLOCKED
LANG_ENGLISH        "Перемещение по-пластунски невозможно"

REFERENCE           CGAME_PRONE_BLOCKED_WEAPON
LANG_ENGLISH        "С этим оружием невозможно перемещаться по-пластунски"

REFERENCE           CGAME_QUAKE_SUICIDE
LANG_ENGLISH        "Ошибочка вышла."

REFERENCE           CGAME_RESTART_WARNING
LANG_ENGLISH        "Если вы начнете игру заново, \nвсе достижения в текущем\nэпизоде будут утрачены\n\nНачать игру заново?"

REFERENCE           CGAME_SAVE_VICTORY
LANG_ENGLISH        "Сохранить игру?"

REFERENCE           CGAME_SAVE_WARNING
LANG_ENGLISH        "Если вы сохраните игру, все ваши достижения \nпосле последней контрольной точки будут утрачены. \n\nПродолжить?"

REFERENCE           CGAME_SB_ACCURACY
LANG_ENGLISH        "Метк."

REFERENCE           CGAME_SB_ASSISTS
LANG_ENGLISH        "Помощь"

REFERENCE           CGAME_SB_CAPTURES
LANG_ENGLISH        "Захв."

REFERENCE           CGAME_SB_CP
LANG_ENGLISH        "Очки CoD"

REFERENCE           CGAME_SB_DEATHS
LANG_ENGLISH        "См."

REFERENCE           CGAME_SB_DEFENDS
LANG_ENGLISH        "Оборона"

REFERENCE           CGAME_SB_DEFUSES
LANG_ENGLISH        "Обезвр."

REFERENCE           CGAME_SB_DESTRUCTIONS
LANG_ENGLISH        "Разр."

REFERENCE           CGAME_SB_DOWNS
LANG_ENGLISH        "Сбито"

REFERENCE           CGAME_SB_HEADSHOTS
LANG_ENGLISH        "В гол."

REFERENCE           CGAME_SB_KDRATIO
LANG_ENGLISH        "Эфф."

REFERENCE           CGAME_SB_KILLS
LANG_ENGLISH        "Уб."

REFERENCE           CGAME_SB_PING
LANG_ENGLISH        "Связь"

REFERENCE           CGAME_SB_PLANTS
LANG_ENGLISH        "Мин."

REFERENCE           CGAME_SB_PLAYER
LANG_ENGLISH        "&&1"

REFERENCE           CGAME_SB_PLAYERS
LANG_ENGLISH        "&&1"

REFERENCE           CGAME_SB_POINTS
LANG_ENGLISH        "Очки"

REFERENCE           CGAME_SB_RETURNS
LANG_ENGLISH        "Возвр."

REFERENCE           CGAME_SB_REVIVES
LANG_ENGLISH        "Реан."

REFERENCE           CGAME_SB_SCORE
LANG_ENGLISH        "Счет"

REFERENCE           CGAME_SERVERHOSTTEAMKILLED
LANG_ENGLISH        "Вы убиты администратором сервера, который был вашим союзником."

REFERENCE           CGAME_SLIME
LANG_ENGLISH        "мокрое место"

REFERENCE           CGAME_SPECTATING
LANG_ENGLISH        "НАБЛЮДАЕТ"

REFERENCE           CGAME_SPECTATOR
LANG_ENGLISH        "ЗРИТЕЛЬ"

REFERENCE           CGAME_SPECTATORS
LANG_ENGLISH        "Зрители"

REFERENCE           CGAME_SQUAD_ATTACK
LANG_ENGLISH        "Командир отряда приказал атаковать"

REFERENCE           CGAME_SQUAD_CLEAR
LANG_ENGLISH        "Командир отряда отменил приказ"

REFERENCE           CGAME_SQUAD_CREATEDSQUAD
LANG_ENGLISH        "Вы создали отряд"

REFERENCE           CGAME_SQUAD_DEFEND
LANG_ENGLISH        "Командир отряда приказал обороняться"

REFERENCE           CGAME_SQUAD_DISBANDED
LANG_ENGLISH        "Ваш отряд распущен. Теперь вы - волк-одиночка."

REFERENCE           CGAME_SQUAD_INVITERECEIVED
LANG_ENGLISH        "зовет вас в отряд."

REFERENCE           CGAME_SQUAD_JOINEDSQUAD
LANG_ENGLISH        "Вы вступили в отряд"

REFERENCE           CGAME_SQUAD_LEADERCHANGED
LANG_ENGLISH        "Командир отряда сменился! Новый командир - игрок "

REFERENCE           CGAME_SQUAD_LEFTSQUAD
LANG_ENGLISH        "Вы покинули отряд"

REFERENCE           CGAME_SQUAD_LONEWOLF
LANG_ENGLISH        "Теперь вы - волк-одиночка."

REFERENCE           CGAME_SQUAD_MEMBERJOINED
LANG_ENGLISH        "вступил в отряд"

REFERENCE           CGAME_SQUAD_MEMBERKICKED
LANG_ENGLISH        "исключил вас из отряда"

REFERENCE           CGAME_SQUAD_MEMBERLEFT
LANG_ENGLISH        "покинул отряд"

REFERENCE           CGAME_SQUAD_REGROUP
LANG_ENGLISH        "Командир отряда отдал приказ о перегруппировке"

REFERENCE           CGAME_SUICIDE
LANG_ENGLISH        "самоубийство"

REFERENCE           CGAME_TEAMKILLED
LANG_ENGLISH        "Вы убили бойца своей команды"

REFERENCE           CGAME_TEAMKILLEDBY
LANG_ENGLISH        "Вас убил боец вашей команды"

REFERENCE           CGAME_TEAMMATE
LANG_ENGLISH        "СОЮЗНИК"

REFERENCE           CGAME_THIS_WEAPON_HAS_NO_ALTERNATE
LANG_ENGLISH        "У этого оружия только один режим огня."

REFERENCE           CGAME_UNKNOWN
LANG_ENGLISH        "неизвестно"

REFERENCE           CGAME_VOTE
LANG_ENGLISH        "ГОЛОСОВАТЬ"

REFERENCE           CGAME_WAGER_SPEC_BET_ON_PLAYER
LANG_ENGLISH        "Вы поставили на этого игрока."

REFERENCE           CGAME_WAITINGFORSERVERLOAD
LANG_ENGLISH        "Ожидание загрузки новой карты на сервере"

REFERENCE           CGAME_YES
LANG_ENGLISH        "ДА"

REFERENCE           CGAME_YOUKILLED
LANG_ENGLISH        "Вы убили игрока &&1"

REFERENCE           CGAME_YOUREVIVED
LANG_ENGLISH        "Вы реанимировали игрока &&1"

REFERENCE           CGAME_YOUWEREKILLED
LANG_ENGLISH        "Вас убил игрок &&1"

REFERENCE           CGAME_YOUWEREREVIVED
LANG_ENGLISH        "Вас реанимировал игрок &&1"

REFERENCE           MEDAL_AFTERLIFE
LANG_ENGLISH        "Жизнь после смерти"

REFERENCE           MEDAL_AFTERLIFE_DESC
LANG_ENGLISH        "Убить противника, будучи мертвым."

REFERENCE           MEDAL_AIRCRAFT_ASSIST
LANG_ENGLISH        "Зенитчик"

REFERENCE           MEDAL_AIRCRAFT_ASSIST_DESC
LANG_ENGLISH        "Помочь сбить летательный аппарат противника."

REFERENCE           MEDAL_ANTI_BOMBER
LANG_ENGLISH        "Контр-бомбист"

REFERENCE           MEDAL_ANTI_BOMBER_DESC
LANG_ENGLISH        "Убить противника, обезвреживающего бомбу."

REFERENCE           MEDAL_ASSISTED_SUICIDE
LANG_ENGLISH        "Выстрел милосердия"

REFERENCE           MEDAL_ASSISTED_SUICIDE_DESC
LANG_ENGLISH        "Ранить противника, убившего себя."

REFERENCE           MEDAL_ASSISTS
LANG_ENGLISH        "Помощь"

REFERENCE           MEDAL_ASSISTS_DESC
LANG_ENGLISH        "Помочь в убийстве."

REFERENCE           MEDAL_AVENGER
LANG_ENGLISH        "Мститель"

REFERENCE           MEDAL_AVENGER_DESC
LANG_ENGLISH        "Убить противника, убившего вашего союзника."

REFERENCE           MEDAL_BACK_STABBER
LANG_ENGLISH        "Удар в спину"

REFERENCE           MEDAL_BACK_STABBER_DESC
LANG_ENGLISH        "Ударить противника ножом в спину."

REFERENCE           MEDAL_BALLISTIC_KNIFE_KILL
LANG_ENGLISH        "Укол"

REFERENCE           MEDAL_BALLISTIC_KNIFE_KILL_DESC
LANG_ENGLISH        "Убить противника выстрелом из стреляющего ножа."

REFERENCE           MEDAL_BANK_SHOT
LANG_ENGLISH        "Индейская хитрость"

REFERENCE           MEDAL_BANK_SHOT_DESC
LANG_ENGLISH        "Убить противника томагавком, брошенным по искривленной траектории."

REFERENCE           MEDAL_BOMBER
LANG_ENGLISH        "Бомбист"

REFERENCE           MEDAL_BOMBER_DESC
LANG_ENGLISH        "Взорвать бомбу."

REFERENCE           MEDAL_BULLS_EYE
LANG_ENGLISH        "Настоящий индеец"

REFERENCE           MEDAL_BULLS_EYE_DESC
LANG_ENGLISH        "Убить противника томагавком."

REFERENCE           MEDAL_BUZZ_KILL
LANG_ENGLISH        "Никаких серий!"

REFERENCE           MEDAL_BUZZ_KILL_DESC
LANG_ENGLISH        "Не дать противнику завершить почти законченную серию убийств."

REFERENCE           MEDAL_COMEBACK
LANG_ENGLISH        "Возвращение"

REFERENCE           MEDAL_COMEBACK_DESC
LANG_ENGLISH        "Прервать серию смертей."

REFERENCE           MEDAL_CP_POPUP
LANG_ENGLISH        "^2+&&1^7"

REFERENCE           MEDAL_DEFENSE
LANG_ENGLISH        "Оборона"

REFERENCE           MEDAL_DEFENSE_DESC
LANG_ENGLISH        "Убить противника рядом с обороняемым объектом."

REFERENCE           MEDAL_DESC_POPUP
LANG_ENGLISH        "&&1 &&2"

REFERENCE           MEDAL_DESTROYER
LANG_ENGLISH        "Металлолом"

REFERENCE           MEDAL_DESTROYER_COUNTERUAV_DESC
LANG_ENGLISH        "Вы сбили перехватчик."

REFERENCE           MEDAL_DESTROYER_DESC
LANG_ENGLISH        "Уничтожить технику противника."

REFERENCE           MEDAL_DESTROYER_HELICOPTER_DESC
LANG_ENGLISH        "Сбитый вертолет."

REFERENCE           MEDAL_DESTROYER_M220_TOW
LANG_ENGLISH        "С небес на землю"

REFERENCE           MEDAL_DESTROYER_M220_TOW_DESC
LANG_ENGLISH        "Сбить \"Валькирию\"."

REFERENCE           MEDAL_DESTROYER_RCBOMB
LANG_ENGLISH        "Безумие на дороге"

REFERENCE           MEDAL_DESTROYER_RCBOMB_DESC
LANG_ENGLISH        "Уничтожить радиоуправляемую машинку."

REFERENCE           MEDAL_DESTROYER_TURRET
LANG_ENGLISH        "По башне - огонь!"

REFERENCE           MEDAL_DESTROYER_TURRET_DESC
LANG_ENGLISH        "Вывести из строя башню танка."

REFERENCE           MEDAL_DESTROYER_UAV_DESC
LANG_ENGLISH        "Сбить самолет-разведчик."

REFERENCE           MEDAL_DOUBLE_KILL
LANG_ENGLISH        "Двойное убийство"

REFERENCE           MEDAL_DOUBLE_KILL_DESC
LANG_ENGLISH        "Убить 2 противников подряд."

REFERENCE           MEDAL_EXECUTION
LANG_ENGLISH        "Контрольный выстрел"

REFERENCE           MEDAL_EXECUTION_DESC
LANG_ENGLISH        "Убить тяжелораненого противника выстрелом в голову."

REFERENCE           MEDAL_FIRST_BLOOD
LANG_ENGLISH        "Первая кровь"

REFERENCE           MEDAL_FIRST_BLOOD_DESC
LANG_ENGLISH        "Совершить первое убийство в игре."

REFERENCE           MEDAL_FLAG_CAPTURE
LANG_ENGLISH        "Захват флага"

REFERENCE           MEDAL_FLAG_CAPTURE_DESC
LANG_ENGLISH        "Захватить флаг противника."

REFERENCE           MEDAL_FLAG_RETURN
LANG_ENGLISH        "Возвращение флага"

REFERENCE           MEDAL_FLAG_RETURN_DESC
LANG_ENGLISH        "Вернуть свой флаг."

REFERENCE           MEDAL_FLAG_RUNNER
LANG_ENGLISH        "Игрок с флагом"

REFERENCE           MEDAL_FLAG_RUNNER_DESC
LANG_ENGLISH        "Подобрать флаг противника."

REFERENCE           MEDAL_HEAD_SHOT
LANG_ENGLISH        "Попадание в голову"

REFERENCE           MEDAL_HEAD_SHOT_DESC
LANG_ENGLISH        "Бах - и в голову!"

REFERENCE           MEDAL_HERO
LANG_ENGLISH        "Герой"

REFERENCE           MEDAL_HERO_DESC
LANG_ENGLISH        "Обезвредить бомбу."

REFERENCE           MEDAL_HEROIC
LANG_ENGLISH        "Воинский подвиг"

REFERENCE           MEDAL_HEROIC_DESC
LANG_ENGLISH        "Захватить контрольный пункт во время действия \"Последнего шанса\"."

REFERENCE           MEDAL_HIJACKER
LANG_ENGLISH        "Угонщик"

REFERENCE           MEDAL_HIJACKER_DESC
LANG_ENGLISH        "Похитить ящик снабжения противника."

REFERENCE           MEDAL_LONG_SHOT
LANG_ENGLISH        "Орлиный глаз"

REFERENCE           MEDAL_LONG_SHOT_DESC
LANG_ENGLISH        "Убить противника на большом расстоянии."

REFERENCE           MEDAL_MULTI_KILL
LANG_ENGLISH        "Групповое убийство"

REFERENCE           MEDAL_MULTI_KILL_DESC
LANG_ENGLISH        "Убить более 3 противников подряд."

REFERENCE           MEDAL_OFFENSE
LANG_ENGLISH        "Нападение"

REFERENCE           MEDAL_OFFENSE_DESC
LANG_ENGLISH        "Убить противника рядом с ключевым объектом."

REFERENCE           MEDAL_ONE_SHOT_KILL
LANG_ENGLISH        "Один выстрел - один труп"

REFERENCE           MEDAL_ONE_SHOT_KILL_DESC
LANG_ENGLISH        "Убить противника одним выстрелом."

REFERENCE           MEDAL_PAYBACK
LANG_ENGLISH        "Месть"

REFERENCE           MEDAL_PAYBACK_DESC
LANG_ENGLISH        "Убить противника, убившего вас."

REFERENCE           MEDAL_POSITION_SECURE
LANG_ENGLISH        "Объект под контролем"

REFERENCE           MEDAL_POSITION_SECURE_DESC
LANG_ENGLISH        "Захватить ключевой объект."

REFERENCE           MEDAL_RESCUER
LANG_ENGLISH        "Спаситель"

REFERENCE           MEDAL_RESCUER_DESC
LANG_ENGLISH        "Спасти раненого союзника."

REFERENCE           MEDAL_REVIVE
LANG_ENGLISH        "Врач"

REFERENCE           MEDAL_REVIVE_DESC
LANG_ENGLISH        "Реанимировать раненого союзника."

REFERENCE           MEDAL_SABOTEUR
LANG_ENGLISH        "Диверсант"

REFERENCE           MEDAL_SABOTEUR_DESC
LANG_ENGLISH        "Заложить бомбу."

REFERENCE           MEDAL_SHARE_PACKAGE
LANG_ENGLISH        "Господь велел делиться"

REFERENCE           MEDAL_SHARE_PACKAGE_DESC
LANG_ENGLISH        "Союзник спас ваш ящик снабжения."

REFERENCE           MEDAL_STREAKER
LANG_ENGLISH        "Серийный убийца"

REFERENCE           MEDAL_STREAKER_DESC
LANG_ENGLISH        "Получить награду за серию убийств."

REFERENCE           MEDAL_STUCK_TO_PLAYER
LANG_ENGLISH        "Горчичник"

REFERENCE           MEDAL_STUCK_TO_PLAYER_DESC
LANG_ENGLISH        "Прилепить к противнику заряд взрывчатки."

REFERENCE           MEDAL_TRIPLE_KILL
LANG_ENGLISH        "Тройное убийство"

REFERENCE           MEDAL_TRIPLE_KILL_DESC
LANG_ENGLISH        "Убить 3 противников подряд."

REFERENCE           MEDAL_XP_POPUP
LANG_ENGLISH        "^3+&&1^7"

REFERENCE           OBJECTIVES_AQ
LANG_ENGLISH        "Зарабатывайте очки, неся флаг."

REFERENCE           OBJECTIVES_AQ_HINT
LANG_ENGLISH        "Захватите и несите флаг."

REFERENCE           OBJECTIVES_AQ_SCORE
LANG_ENGLISH        "Зарабатывайте очки, неся флаг. Побеждает игрок, первым набравший нужное число очков (&&1)."

REFERENCE           OBJECTIVES_AQ_TEAM
LANG_ENGLISH        "Зарабатывайте очки, неся флаг для своей команды."

REFERENCE           OBJECTIVES_AQ_TEAM_HINT
LANG_ENGLISH        "Помогите команде захватить и унести флаг."

REFERENCE           OBJECTIVES_AQ_TEAM_SCORE
LANG_ENGLISH        "Зарабатывайте очки, неся флаг для своей команды. Побеждает игрок, первым набравший нужное число очков (&&1)."

REFERENCE           OBJECTIVES_CTF
LANG_ENGLISH        "Заработайте очки, похитив вражеский флаг и коснувшись им своего флага на своей базе."

REFERENCE           OBJECTIVES_CTF_HINT
LANG_ENGLISH        "ЗАХВАТИТЕ ВРАЖЕСКИЙ ФЛАГ"

REFERENCE           OBJECTIVES_CTF_SCORE
LANG_ENGLISH        "Зарабатывайте очки, захватывая вражеский флаг, а затем касаясь своего флага на базе. Для победы в раунде нужно коснуться флагов: &&1 ."

REFERENCE           OBJECTIVES_DEM_ATTACKER
LANG_ENGLISH        "Уничтожьте цели А и В, заложив под них взрывчатку."

REFERENCE           OBJECTIVES_DEM_ATTACKER_HINT
LANG_ENGLISH        "УНИЧТОЖЬТЕ ОБЪЕКТЫ А И Б"

REFERENCE           OBJECTIVES_DEM_ATTACKER_SCORE
LANG_ENGLISH        "Уничтожьте цели А и В, заложив под них взрывчатку. Не дайте противнику разминировать объекты. \nОграничение по счету: &&1"

REFERENCE           OBJECTIVES_DM
LANG_ENGLISH        "Заработайте очки уничтожением других игроков."

REFERENCE           OBJECTIVES_DM_HINT
LANG_ENGLISH        "УНИЧТОЖАЙТЕ ДРУГИХ ИГРОКОВ"

REFERENCE           OBJECTIVES_DM_SCORE
LANG_ENGLISH        "Заработайте очки уничтожением других игроков. Побеждает игрок, первым набравший нужное число очков (&&1)."

REFERENCE           OBJECTIVES_DOM
LANG_ENGLISH        "Захватите и удерживайте все флаги."

REFERENCE           OBJECTIVES_DOM_HINT
LANG_ENGLISH        "ЗАХВАТЫВАЙТЕ ФЛАГИ И ЗАЩИЩАЙТЕ ИХ"

REFERENCE           OBJECTIVES_DOM_SCORE
LANG_ENGLISH        "Захватите и удерживайте все флаги. Побеждает команда, первой набравшая нужное число очков (&&1)."

REFERENCE           OBJECTIVES_FLAG_AWAY_CAPS
LANG_ENGLISH        "НЕДОСТУПЕН"

REFERENCE           OBJECTIVES_FLAG_HOME_CAPS
LANG_ENGLISH        "НА БАЗЕ"

REFERENCE           OBJECTIVES_GUN
LANG_ENGLISH        "Совершите убийства с помощью всех видов оружия."

REFERENCE           OBJECTIVES_GUN_HINT
LANG_ENGLISH        "ПЕРВЫЙ, КТО СОВЕРШИТ УБИЙСТВО ВСЕМИ ВИДАМИ ОРУЖИЯ, ПОБЕДИТ"

REFERENCE           OBJECTIVES_GUN_SCORE
LANG_ENGLISH        "Совершите убийства всеми &&1 видами оружия. Атакуйте противников ножом, чтобы понизить их уровень."

REFERENCE           OBJECTIVES_HLND
LANG_ENGLISH        "Уничтожайте других игроков."

REFERENCE           OBJECTIVES_HLND_HINT
LANG_ENGLISH        "УНИЧТОЖАЙТЕ ДРУГИХ ИГРОКОВ"

REFERENCE           OBJECTIVES_HLND_SCORE
LANG_ENGLISH        "Уничтожайте других игроков. Разоряйте их с помощью томагавка."

REFERENCE           OBJECTIVES_KOTH
LANG_ENGLISH        "Зарабатывайте очки, захватив штаб и удерживая его."

REFERENCE           OBJECTIVES_KOTH_HINT
LANG_ENGLISH        "УДЕРЖИВАЙТЕ ВЫСОТУ"

REFERENCE           OBJECTIVES_KOTH_SCORE
LANG_ENGLISH        "Зарабатывайте очки, захватив штаб и удерживая его. Побеждает команда, первой набравшая нужное число очков (&&1)."

REFERENCE           OBJECTIVES_KOTH_TEAM
LANG_ENGLISH        "Зарабатывайте очки, захватив штаб и удерживая его."

REFERENCE           OBJECTIVES_KOTH_TEAM_HINT
LANG_ENGLISH        "УДЕРЖИВАЙТЕ ВЫСОТУ ДЛЯ ВАШЕЙ КОМАНДЫ"

REFERENCE           OBJECTIVES_KOTH_TEAM_SCORE
LANG_ENGLISH        "Зарабатывайте очки, захватив штаб и удерживая его. Побеждает команда, первой набравшая нужное число очков (&&1)."

REFERENCE           OBJECTIVES_NVC_ATTACKER
LANG_ENGLISH        "Зарабатывайте очки для команды, пробравшись к точке назначения."

REFERENCE           OBJECTIVES_NVC_ATTACKER_HINT
LANG_ENGLISH        "Осторожно: противник быстр, и он видит вас на радаре!"

REFERENCE           OBJECTIVES_NVC_ATTACKER_SCORE
LANG_ENGLISH        "Зарабатывайте очки для команды, пробравшись к точке назначения и оставаясь там."

REFERENCE           OBJECTIVES_NVC_DEFENDER
LANG_ENGLISH        "Не дайте противнику подойти к точке."

REFERENCE           OBJECTIVES_NVC_DEFENDER_HINT
LANG_ENGLISH        "Осторожно: противник медленен, но имеет серьезное вооружение."

REFERENCE           OBJECTIVES_NVC_DEFENDER_SCORE
LANG_ENGLISH        "Не дайте противнику подойти к точке. Любой ценой."

REFERENCE           OBJECTIVES_OIC_HINT
LANG_ENGLISH        "УНИЧТОЖАЙТЕ ДРУГИХ ИГРОКОВ"

REFERENCE           OBJECTIVES_PREGAME
LANG_ENGLISH        "Подготовка к игре"

REFERENCE           OBJECTIVES_SAB
LANG_ENGLISH        "Найдите взрывчатку и установите ее у вражеского объекта, защищая собственный."

REFERENCE           OBJECTIVES_SAB_HINT
LANG_ENGLISH        "УНИЧТОЖЬТЕ ВРАЖЕСКИЙ ОБЪЕКТ"

REFERENCE           OBJECTIVES_SAB_SCORE
LANG_ENGLISH        "Найдите взрывчатку и установите ее у вражеского объекта, защищая собственный. Побеждает команда, уничтожившая вражеский объект. \nОграничение по счету: &&1"

REFERENCE           OBJECTIVES_SD_ATTACKER
LANG_ENGLISH        "Уничтожьте объект A или Б, заложив заряд взрывчатки рядом с ним."

REFERENCE           OBJECTIVES_SD_ATTACKER_HINT
LANG_ENGLISH        "УНИЧТОЖЬТЕ ОБЪЕКТ А ИЛИ Б"

REFERENCE           OBJECTIVES_SD_ATTACKER_SCORE
LANG_ENGLISH        "Уничтожьте объект A или Б, заложив заряд взрывчатки рядом с ним. Не дайте противнику обезвредить заряд. \nОграничение счета: &&1"

REFERENCE           OBJECTIVES_SD_DEFENDER
LANG_ENGLISH        "Не дайте врагу уничтожить цели."

REFERENCE           OBJECTIVES_SD_DEFENDER_HINT
LANG_ENGLISH        "ЗАЩИЩАЙТЕ ОБЪЕКТЫ А И Б"

REFERENCE           OBJECTIVES_SD_DEFENDER_SCORE
LANG_ENGLISH        "Не дайте врагу уничтожить цели. Если противник заложил взрывчатку, разминируйте объект, пока есть время. \nОграничение по счету: &&1"

REFERENCE           OBJECTIVES_SHRP
LANG_ENGLISH        "Заработайте очки уничтожением других игроков."

REFERENCE           OBJECTIVES_SHRP_HINT
LANG_ENGLISH        "ПОЛУЧАЙТЕ НОВЫЕ ВОЗМОЖНОСТИ, ВЫПОЛНЯЯ СЕРИИ УБИЙСТВ"

REFERENCE           OBJECTIVES_SHRP_SCORE
LANG_ENGLISH        "Зарабатывайте очки уничтожением других игроков."

REFERENCE           OBJECTIVES_TAG
LANG_ENGLISH        "Зарабатывайте очки, уничтожая других бойцов, будучи отмеченным. Чтобы стать таковым, убейте отмеченного бойца."

REFERENCE           OBJECTIVES_TAG_HINT
LANG_ENGLISH        "Станьте отмеченным и уничтожайте других бойцов."

REFERENCE           OBJECTIVES_TAG_SCORE
LANG_ENGLISH        "Зарабатывайте очки, уничтожая других бойцов, будучи отмеченным. Чтобы стать таковым, убейте отмеченного бойца. Побеждает игрок, первым набравший нужное число очков (&&1)."

REFERENCE           OBJECTIVES_TAG_TEAM
LANG_ENGLISH        "Зарабатывайте очки, уничтожая вражеских бойцов, будучи отмеченным. Чтобы стать таковым, убейте отмеченного бойца."

REFERENCE           OBJECTIVES_TAG_TEAM_HINT
LANG_ENGLISH        "Станьте отмеченным и уничтожайте вражеских бойцов."

REFERENCE           OBJECTIVES_TAG_TEAM_SCORE
LANG_ENGLISH        "Зарабатывайте очки, уничтожая вражеских бойцов, будучи отмеченным. Чтобы стать таковым, убейте отмеченного бойца. Побеждает команда, первой набравшая нужное число очков (&&1)."

REFERENCE           OBJECTIVES_TDM
LANG_ENGLISH        "Заработайте очки уничтожением врагов."

REFERENCE           OBJECTIVES_TDM_HINT
LANG_ENGLISH        "НЕЙТРАЛИЗУЙТЕ ИГРОКОВ ПРОТИВНИКА"

REFERENCE           OBJECTIVES_TDM_SCORE
LANG_ENGLISH        "Заработайте очки уничтожением врагов. Побеждает команда, первой набравшая нужное число очков (&&1)."

REFERENCE           OBJECTIVES_THP
LANG_ENGLISH        "Заработайте очки уничтожением врагов."

REFERENCE           OBJECTIVES_THP_HINT
LANG_ENGLISH        "Нейтрализуйте игроков противника."

REFERENCE           OBJECTIVES_THP_SCORE
LANG_ENGLISH        "Заработайте очки уничтожением врагов. Побеждает команда, первой набравшая нужное число очков (&&1)."

REFERENCE           OBJECTIVES_VTDM
LANG_ENGLISH        "Заработайте очки уничтожением врагов."

REFERENCE           OBJECTIVES_VTDM_HINT
LANG_ENGLISH        "Нейтрализуйте игроков противника."

REFERENCE           OBJECTIVES_VTDM_SCORE
LANG_ENGLISH        "Заработайте очки уничтожением врагов. Побеждает команда, первой набравшая нужное число очков (&&1)."

REFERENCE           OBJECTIVES_WAR
LANG_ENGLISH        "Захватите все флаги."

REFERENCE           OBJECTIVES_WAR_HINT
LANG_ENGLISH        "Захватите спорный флаг."

REFERENCE           OBJECTIVES_WAR_SCORE
LANG_ENGLISH        "Зарабатывайте очки, захватив спорный флаг. Побеждает команда, первой набравшая нужное число очков (&&1)."

REFERENCE           SCRIPT_AM_BONUS_HARDEST_2_KILL
LANG_ENGLISH        "Самый живучий +&&1"

REFERENCE           SCRIPT_AM_BONUS_MOST_HEADSHOTS
LANG_ENGLISH        "Рекорд попаданий в голову +&&1"

REFERENCE           SCRIPT_AM_BONUS_MOST_REVIVES
LANG_ENGLISH        "Рекорд реанимаций +&&1"

REFERENCE           SCRIPT_AM_DIFFICULTY_BONUS
LANG_ENGLISH        "Приз за сложность"

REFERENCE           SCRIPT_AM_DIFFICULTY_BONUS_X
LANG_ENGLISH        "x&&1"

REFERENCE           SCRIPT_AM_LOW_SCORE_WARNING
LANG_ENGLISH        "ВНИМАНИЕ: вы будете исключены из игры за слишком низкий счет"

REFERENCE           SCRIPT_AM_MISSION_SCORE
LANG_ENGLISH        "Счет эпизода"

REFERENCE           SCRIPT_AM_NEW_HIGH_SCORE
LANG_ENGLISH        "НОВЫЙ РЕКОРД!"

REFERENCE           SCRIPT_AM_PLAYER_KICKED
LANG_ENGLISH        "Игрок &&1 был исключен"

REFERENCE           SCRIPT_AM_PLAYERNAME
LANG_ENGLISH        "&&1"

REFERENCE           SCRIPT_AM_ROUND_BONUS
LANG_ENGLISH        "Приз за раунд"

REFERENCE           SCRIPT_AM_STREAK_BONUS_LOST
LANG_ENGLISH        "Приз аннулирован"

REFERENCE           SCRIPT_AM_STREAK_COMPLETE
LANG_ENGLISH        "Приз получен"

REFERENCE           SCRIPT_AM_SUICIDE_COMMITED
LANG_ENGLISH        "Вам начислен штраф за самоубийство"

REFERENCE           SCRIPT_AM_SUICIDE_KICKED
LANG_ENGLISH        "Вас исключили из игры за слишком частые самоубийства"

REFERENCE           SCRIPT_AM_SUICIDE_ONE_LAST_GO
LANG_ENGLISH        "Вам осталось одно самоубийство до исключения."

REFERENCE           SCRIPT_AM_X
LANG_ENGLISH        "X"

REFERENCE           SCRIPT_ARMOR_DAMAGE
LANG_ENGLISH        "Бронетехнику можно повредить только\nракетами и взрывчаткой."

REFERENCE           SCRIPT_ARTILLERY_TOOFAR
LANG_ENGLISH        "Вызвать артиллерию невозможно - вы слишком далеко от радиста."

REFERENCE           SCRIPT_C4_USE
LANG_ENGLISH        "Нажмите ^3[{+actionslot 2}]^7, чтобы использовать заряд взрывчатки"

REFERENCE           SCRIPT_CLEARBUILDING
LANG_ENGLISH        "Зачистить здание с пулеметными точками."

REFERENCE           SCRIPT_COLLECTIBLE
LANG_ENGLISH        "Сведения получены."

REFERENCE           SCRIPT_COLLECTIBLE_FOUND
LANG_ENGLISH        "Обнаружено %1 из %2 фрагментов информации."

REFERENCE           SCRIPT_COLLECTIBLE_PICKUP
LANG_ENGLISH        "Удерживайте^3 &&1 ^7для получения сведений"

REFERENCE           SCRIPT_COLON
LANG_ENGLISH        ":"

REFERENCE           SCRIPT_DEBUG_LEVEL_END
LANG_ENGLISH        "Конец текущего уровня."

REFERENCE           SCRIPT_DOLLAR
LANG_ENGLISH        "$"

REFERENCE           SCRIPT_ELIMINATE_THE_FLAK_88
LANG_ENGLISH        "Уничтожьте экипаж установки ПВО Flak 88 [осталось &&1]."

REFERENCE           SCRIPT_ELIMINATE_THE_FLAK_88_DONE
LANG_ENGLISH        "Уничтожьте расчет установки ПВО Flak 88."

REFERENCE           SCRIPT_EXPLODING_BARREL_DEATH
LANG_ENGLISH        "Вы погибли при взрыве бочки.\nКрасные бочки взрываются при попадании в них пули."

REFERENCE           SCRIPT_EXPLODING_VEHICLE_DEATH
LANG_ENGLISH        "Вы погибли при взрыве машины.\nГорящая техника рано или поздно взрывается."

REFERENCE           SCRIPT_EXPLOSIVE_BOLT_DEATH
LANG_ENGLISH        "Вы были убиты разрывной стрелой."

REFERENCE           SCRIPT_EXPLOSIVESPLANTED
LANG_ENGLISH        "ВЗРЫВЧАТКА ЗАЛОЖЕНА. НАЗАД!"

REFERENCE           SCRIPT_FIRE_TO_SKIP
LANG_ENGLISH        "Нажмите клавишу огня, чтобы пропустить ролик."

REFERENCE           SCRIPT_GLOWING_MARKER
LANG_ENGLISH        "Найдите мигающую отметку на немецком орудии."

REFERENCE           SCRIPT_GRENADE_DEATH
LANG_ENGLISH        "Вас убило гранатой.\nСледите за индикатором гранат."

REFERENCE           SCRIPT_GRENADE_SUICIDE_LINE1
LANG_ENGLISH        "Вы погибли, т.к. слишком долго держали гранату в руках."

REFERENCE           SCRIPT_GRENADE_SUICIDE_LINE2
LANG_ENGLISH        "Удерживая ^3[{+frag}]^7, вы можете подорвать взведенную гранату."

REFERENCE           SCRIPT_HINT_CANT_OPEN_DOORS
LANG_ENGLISH        "Дверь заперта. Вам никогда не понадобится открывать закрытые двери."

REFERENCE           SCRIPT_HINT_DOOR
LANG_ENGLISH        "Удерживайте ^3[{+activate}]^7, чтобы открыть дверь"

REFERENCE           SCRIPT_HINT_LEANINGSLOWMOVE
LANG_ENGLISH        "Скорость передвижения ниже, если вы на корточках."

REFERENCE           SCRIPT_HINT_MELEE
LANG_ENGLISH        "Нажмите ^3[{+melee}]^7, чтобы вступить в рукопашный бой"

REFERENCE           SCRIPT_HINT_OBJECTIVEONCOMPASS
LANG_ENGLISH        "Ваша следующая цель на компасе обозначена звездочкой."

REFERENCE           SCRIPT_HINT_PICKUPAMMOKEY
LANG_ENGLISH        "Чтобы подобрать боеприпасы с лежащего оружия, подойдите к нему и нажмите кнопку \"ИСПОЛЬЗОВАТЬ\" [&&1]."

REFERENCE           SCRIPT_HINT_THROW_C4
LANG_ENGLISH        "Нажмите ^3[{+throw}]^7, чтобы бросить заряд взрывчатки."

REFERENCE           SCRIPT_HINT_THROW_C4_SPEED
LANG_ENGLISH        "Нажмите ^3[{+speed_throw}]^7, чтобы бросить заряд взрывчатки."

REFERENCE           SCRIPT_HINT_THROW_C4_SPEED_TRIGGER
LANG_ENGLISH        "Отклоните ^3[{+speed_throw}]^7, чтобы бросить заряд взрывчатки."

REFERENCE           SCRIPT_HINT_THROW_C4_TOGGLE
LANG_ENGLISH        "Нажмите ^3[{+toggleads_throw}]^7, чтобы бросить заряд взрывчатки."

REFERENCE           SCRIPT_HINTSTR_GRENADESFULL
LANG_ENGLISH        "Вы не сможете унести столько гранат."

REFERENCE           SCRIPT_HOLD_TO_USE
LANG_ENGLISH        "Нажмите и удерживайте ^3 &&1 ^7 для применения"

REFERENCE           SCRIPT_INTELLIGENCE_FOUND
LANG_ENGLISH        "Вы нашли вражеские разведданные."

REFERENCE           SCRIPT_INTELLIGENCE_OF_FOURTYFIVE
LANG_ENGLISH        "Разведданных обнаружено: &&1"

REFERENCE           SCRIPT_INTELLIGENCE_OF_SIXTY
LANG_ENGLISH        "Разведданных обнаружено: &&1"

REFERENCE           SCRIPT_INTELLIGENCE_OF_THIRTY
LANG_ENGLISH        "Разведданных обнаружено: &&1"

REFERENCE           SCRIPT_INTELLIGENCE_ONEREMAINING
LANG_ENGLISH        "Осталось обнаружить разведданных: &&1"

REFERENCE           SCRIPT_INTELLIGENCE_PICKUP
LANG_ENGLISH        "Нажмите и удерживайте ^3 &&1 ^7, чтобы забрать сведения о противнике."

REFERENCE           SCRIPT_INTELLIGENCE_PTS
LANG_ENGLISH        "Разведданных обнаружено: &&1"

REFERENCE           SCRIPT_INTELLIGENCE_REMAINING
LANG_ENGLISH        "Осталось обнаружить разведданных: &&1"

REFERENCE           SCRIPT_LEARN_CHOPPER_AIR_SUPPORT1
LANG_ENGLISH        "Авиаподдержка в режиме готовности!"

REFERENCE           SCRIPT_LEARN_CHOPPER_AIR_SUPPORT1_PC
LANG_ENGLISH        "Поддержка с воздуха готова! Нажмите ^3[{+actionslot 4}]^7."

REFERENCE           SCRIPT_LEARN_CLAYMORE_PLACEMENT
LANG_ENGLISH        "Отклоните ^3[{+attack}]^7, чтобы заложить мины."

REFERENCE           SCRIPT_LEARN_CLAYMORES
LANG_ENGLISH        "Нажмите ^3[{+actionslot 4}]^7, чтобы использовать мины."

REFERENCE           SCRIPT_LEARN_GRENADE_LAUNCHER
LANG_ENGLISH        "Нажмите ^3[{+actionslot 3}]^7, чтобы переключиться на гранатомет M203."

REFERENCE           SCRIPT_LEARN_M14_SWITCH
LANG_ENGLISH        "Нажмите ^3[{weapnext}]^7, чтобы переключиться на винтовку M21."

REFERENCE           SCRIPT_MANTLE
LANG_ENGLISH        "^3[{+gostand}]^7 : "

REFERENCE           SCRIPT_MINUS
LANG_ENGLISH        "-"

REFERENCE           SCRIPT_MINUS_AMOUNT
LANG_ENGLISH        "-%s"

REFERENCE           SCRIPT_MINUS_DOLLAR
LANG_ENGLISH        "-$"

REFERENCE           SCRIPT_MISSIONFAIL_KILLTEAM_AMERICAN
LANG_ENGLISH        "Не стреляйте в своих!"

REFERENCE           SCRIPT_MISSIONFAIL_KILLTEAM_BRITISH
LANG_ENGLISH        "Не стреляйте в своих!"

REFERENCE           SCRIPT_MISSIONFAIL_KILLTEAM_NEUTRAL
LANG_ENGLISH        "Вы ранили гражданского. Аккуратнее!"

REFERENCE           SCRIPT_MISSIONFAIL_KILLTEAM_RUSSIAN
LANG_ENGLISH        "Вы предали Родину!"

REFERENCE           SCRIPT_MOVING_VEHICLE_DEATH
LANG_ENGLISH        "Вы были сбиты движущейся техникой."

REFERENCE           SCRIPT_NIGHTVISION_STOP_USE
LANG_ENGLISH        "Нажмите ^3[{+actionslot 1}]^7, чтобы отключить ПНВ."

REFERENCE           SCRIPT_NIGHTVISION_USE
LANG_ENGLISH        "Нажмите ^3[{+actionslot 1}]^7, чтобы включить ПНВ."

REFERENCE           SCRIPT_OBJ_DESTROYFLAKPANZERS
LANG_ENGLISH        "Уничтожьте мобильные установки ПВО [осталось &&1]."

REFERENCE           SCRIPT_OBJ_FOLEYDEBRIEF
LANG_ENGLISH        "Доберитесь до перекрестка и обратитесь к капитану Фоули."

REFERENCE           SCRIPT_PICKUPSTIELHANDGRANATES
LANG_ENGLISH        "Вы взяли несколько немецких гранат."

REFERENCE           SCRIPT_PLATFORM_AIRLIFT_HINT_GETPILOT
LANG_ENGLISH        "Подойдите к летчице, а затем нажмите и удерживайте ^3[{+activate}]^7, чтобы вытащить ее."

REFERENCE           SCRIPT_PLATFORM_AIRLIFT_HINT_PICKUP_PILOT
LANG_ENGLISH        "Удерживайте^3 &&1, ^7чтобы подобрать пилота."

REFERENCE           SCRIPT_PLATFORM_BANZAI_DEATH_DO_NOTHING
LANG_ENGLISH        "Ударьте нападающего, когда он соберется атаковать вас. ^3( ^3[{+melee}]^7 )^7"

REFERENCE           SCRIPT_PLATFORM_BANZAI_DEATH_TOO_LATE
LANG_ENGLISH        "Ударьте нападающего до того, как он атакует вас. ^3( ^3[{+melee}]^7 )^7"

REFERENCE           SCRIPT_PLATFORM_BANZAI_DEATH_TOO_SOON
LANG_ENGLISH        "Ударьте нападающего сразу после того, как он собьет вас с ног. ^3( ^3[{+melee}]^7 )^7"

REFERENCE           SCRIPT_PLATFORM_BANZAI_HINT
LANG_ENGLISH        "Нажмите ^3( ^3[{+melee}]^7 )^7"

REFERENCE           SCRIPT_PLATFORM_CHEAT_USETOSLOWMO
LANG_ENGLISH        "^3[{+melee}]^7 - включение и отключение режима замедления."

REFERENCE           SCRIPT_PLATFORM_DOG_DEATH_DO_NOTHING
LANG_ENGLISH        "Ударьте атакующую собаку, чтобы взять ее за горло. ^3( ^3[{+melee}]^7 )^7"

REFERENCE           SCRIPT_PLATFORM_DOG_DEATH_TOO_LATE
LANG_ENGLISH        "Ударьте собаку перед атакой, чтобы взять ее за горло. ^3( ^3[{+melee}]^7 )^7"

REFERENCE           SCRIPT_PLATFORM_DOG_DEATH_TOO_SOON
LANG_ENGLISH        "Дождитесь, когда собака атакует, и ударьте ее. ^3( ^3[{+melee}]^7 )^7"

REFERENCE           SCRIPT_PLATFORM_DOG_HINT
LANG_ENGLISH        "Нажмите ^3( ^3[{+melee}]^7 )^7"

REFERENCE           SCRIPT_PLATFORM_FIRE_TO_SKIP
LANG_ENGLISH        "Нажмите клавишу огня, чтобы пропустить ролик."

REFERENCE           SCRIPT_PLATFORM_HINT_ADSKEY
LANG_ENGLISH        "Нажмите [&&1], чтобы прицелиться"

REFERENCE           SCRIPT_PLATFORM_HINT_ADSSTOP
LANG_ENGLISH        "Нажмите [&&1] повторно, чтобы перестать использовать прицел."

REFERENCE           SCRIPT_PLATFORM_HINT_CHECKCURRENTOBJECTIVE
LANG_ENGLISH        "Нажмите [&&1], чтобы проверить выбранную цель."

REFERENCE           SCRIPT_PLATFORM_HINT_CROUCHKEY
LANG_ENGLISH        "Нажмите [&&1], чтобы присесть."

REFERENCE           SCRIPT_PLATFORM_HINT_CROUCHTOGGLEFROM
LANG_ENGLISH        "Нажмите [&&1] повторно, чтобы подняться."

REFERENCE           SCRIPT_PLATFORM_HINT_DOUBLETAPPRONEKEY
LANG_ENGLISH        "Дважды нажмите [&&1], чтобы залечь."

REFERENCE           SCRIPT_PLATFORM_HINT_DOUBLETAPSTANDKEY
LANG_ENGLISH        "Дважды нажмите [&&1], чтобы подняться"

REFERENCE           SCRIPT_PLATFORM_HINT_FIRSTOBJECTIVE
LANG_ENGLISH        "Наведите курсор на свою первую цель, затем нажмите [&&1], чтобы получить сведения о ней."

REFERENCE           SCRIPT_PLATFORM_HINT_FIRSTWEAPONKEY
LANG_ENGLISH        "Нажмите [&&1], чтобы выбрать основное оружие."

REFERENCE           SCRIPT_PLATFORM_HINT_GET_DETONATOR
LANG_ENGLISH        "Удерживайте^3 &&1, ^7чтобы подобрать детонатор."

REFERENCE           SCRIPT_PLATFORM_HINT_HOLDDOWNADSKEY
LANG_ENGLISH        "Удерживайте [&&1], чтобы прицелиться"

REFERENCE           SCRIPT_PLATFORM_HINT_HOLDDOWNCROUCHKEY
LANG_ENGLISH        "Удерживайте [&&1], чтобы присесть."

REFERENCE           SCRIPT_PLATFORM_HINT_HOLDDOWNPRONEKEY
LANG_ENGLISH        "Удерживайте [&&1], чтобы залечь."

REFERENCE           SCRIPT_PLATFORM_HINT_JUMPSTANDKEY
LANG_ENGLISH        "Чтобы прыгнуть из положения стоя, нажмите х&&1]."

REFERENCE           SCRIPT_PLATFORM_HINT_LEANLEFTKEY
LANG_ENGLISH        "Удерживайте [&&1], чтобы отклониться влево."

REFERENCE           SCRIPT_PLATFORM_HINT_LEANOUTWINDOW
LANG_ENGLISH        "\"Использовать\" [&&1] - выглянуть из окна"

REFERENCE           SCRIPT_PLATFORM_HINT_LEANRIGHTKEY
LANG_ENGLISH        "Удерживайте [&&1], чтобы отклониться вправо."

REFERENCE           SCRIPT_PLATFORM_HINT_MELEEATTACK
LANG_ENGLISH        "Нажмите [&&1], чтобы перейти в рукопашный бой"

REFERENCE           SCRIPT_PLATFORM_HINT_MOVEBACKWARD
LANG_ENGLISH        "Нажмите [&&1], чтобы переместиться назад."

REFERENCE           SCRIPT_PLATFORM_HINT_MOVEFORWARD
LANG_ENGLISH        "Нажмите [&&1], чтобы переместиться вперед."

REFERENCE           SCRIPT_PLATFORM_HINT_OBJECTIVEKEY
LANG_ENGLISH        "Нажмите [&&1], чтобы посмотреть список заданий."

REFERENCE           SCRIPT_PLATFORM_HINT_PICKUP_PANZERSCHRECK
LANG_ENGLISH        "Нажмите [&&1], чтобы подобрать \"Панцершрек\"."

REFERENCE           SCRIPT_PLATFORM_HINT_PICKUPWEAPONKEY
LANG_ENGLISH        "чтобы подобрать оружие, наведите на него курсор и нажмите [&&1]."

REFERENCE           SCRIPT_PLATFORM_HINT_PLANTBEACON
LANG_ENGLISH        "Нажмите^3 &&1, ^7 чтобы разместить ИК-маяк"

REFERENCE           SCRIPT_PLATFORM_HINT_PLANTEXPLOSIVES
LANG_ENGLISH        "Наведите курсор на место для установки, затем нажмите и удерживайте [&&1], чтобы разместить заряд взрывчатки."

REFERENCE           SCRIPT_PLATFORM_HINT_PRONEKEY
LANG_ENGLISH        "Нажмите [&&1], чтобы залечь"

REFERENCE           SCRIPT_PLATFORM_HINT_RAISEFROMCROUCHTOSTAND
LANG_ENGLISH        "Быстро нажмите &&1, чтобы подняться на ноги."

REFERENCE           SCRIPT_PLATFORM_HINT_RAISEFROMPRONETOCROUCH
LANG_ENGLISH        "Нажмите [&&1], чтобы залечь."

REFERENCE           SCRIPT_PLATFORM_HINT_RELOAD
LANG_ENGLISH        "Нажмите [&&1], чтобы перезарядиться в любое время."

REFERENCE           SCRIPT_PLATFORM_HINT_SECONDWEAPONKEY
LANG_ENGLISH        "Нажмите [&&1], чтобы выбрать вспомогательное оружие."

REFERENCE           SCRIPT_PLATFORM_HINT_SIGHTARTILLERY
LANG_ENGLISH        "Нажмите ^3[[{+binoculars}]]^7, чтобы использовать бинокль для корректировки работы артиллерии."

REFERENCE           SCRIPT_PLATFORM_HINT_SIGHTARTILLERY_BREATH
LANG_ENGLISH        "Нажмите ^3[[{+breath_binoculars}]]^7, чтобы использовать бинокль для корректировки работы артиллерии."

REFERENCE           SCRIPT_PLATFORM_HINT_STANDFROMCROUCHKEY
LANG_ENGLISH        "Дважды нажмите [&&1], чтобы подняться"

REFERENCE           SCRIPT_PLATFORM_HINT_STANDFROMPRONEKEY
LANG_ENGLISH        "Нажмите [&&1], чтобы встать."

REFERENCE           SCRIPT_PLATFORM_HINT_STANDKEY
LANG_ENGLISH        "Нажмите [&&1], чтобы встать."

REFERENCE           SCRIPT_PLATFORM_HINT_STANDLETGOCROUCHKEY
LANG_ENGLISH        "Отпустите [&&1], чтобы подняться."

REFERENCE           SCRIPT_PLATFORM_HINT_STANDLETGOPRONEKEY
LANG_ENGLISH        "Отпустите [&&1], чтобы подняться."

REFERENCE           SCRIPT_PLATFORM_HINT_STANDLETGOSECONDKEY
LANG_ENGLISH        "Нужно быстро залечь? Дважды нажмите [&&1]."

REFERENCE           SCRIPT_PLATFORM_HINT_STRAFELEFT
LANG_ENGLISH        "Нажмите [&&1], чтобы переместиться влево."

REFERENCE           SCRIPT_PLATFORM_HINT_STRAFERIGHT
LANG_ENGLISH        "Нажмите [&&1], чтобы переместиться вправо."

REFERENCE           SCRIPT_PLATFORM_HINT_SWAPWEAPONSKEY
LANG_ENGLISH        "Удерживайте [&&1], чтобы заменить свое оружие на новое, лежащее перед вами."

REFERENCE           SCRIPT_PLATFORM_HINT_SWITCHTOGRENADE
LANG_ENGLISH        "Нажмите [&&1], чтобы выбрать гранаты."

REFERENCE           SCRIPT_PLATFORM_HINT_SWITCHTOSECONDWEAPON
LANG_ENGLISH        "Теперь у вас два оружия. Используйте х&&1], чтобы переключиться на дополнительное оружие."

REFERENCE           SCRIPT_PLATFORM_HINT_TRAINING_SWITCHTOGRENADE
LANG_ENGLISH        "Нажмите [&&1], чтобы выбрать гранаты."

REFERENCE           SCRIPT_PLATFORM_HINT_USEARTILLERY
LANG_ENGLISH        "Нажмите [^3[{+activate}]^7], чтобы вызвать артиллерийский удар."

REFERENCE           SCRIPT_PLATFORM_HINT_USECINDERBLOCKWALL
LANG_ENGLISH        "Подойдите к стене и нажмите [&&1], чтобы установить взрывчатку."

REFERENCE           SCRIPT_PLATFORM_HINT_USERADIO
LANG_ENGLISH        "Нажмите [&&1], чтобы воспользоваться рацией."

REFERENCE           SCRIPT_PLATFORM_HINTSTR_BINOCULAR
LANG_ENGLISH        "Нажмите [&&1], чтобы посмотреть в бинокль."

REFERENCE           SCRIPT_PLATFORM_HINTSTR_DOCUMENTS
LANG_ENGLISH        "Нажмите [&&1], чтобы подобрать документы."

REFERENCE           SCRIPT_PLATFORM_HINTSTR_PICKUPEXPLOSIVES
LANG_ENGLISH        "Нажмите [&&1], чтобы подобрать взрывчатку."

REFERENCE           SCRIPT_PLATFORM_HINTSTR_PICKUPGRENADES
LANG_ENGLISH        "Нажмите [&&1], чтобы подобрать гранаты."

REFERENCE           SCRIPT_PLATFORM_HINTSTR_PICKUPPATROLLOGS
LANG_ENGLISH        "Нажмите [&&1], чтобы подобрать журнал патрулирования."

REFERENCE           SCRIPT_PLATFORM_HINTSTR_PLANTEXPLOSIVES
LANG_ENGLISH        "Нажмите [&&1], чтобы заложить взрывчатку."

REFERENCE           SCRIPT_PLATFORM_HINTSTR_RAPPEL
LANG_ENGLISH        "Удерживайте^3 &&1, ^7чтобы спуститься по тросу."

REFERENCE           SCRIPT_PLATFORM_HINTSTR_TAKEEXPLOSIVES
LANG_ENGLISH        "Нажмите [&&1], чтобы подобрать взрывчатку."

REFERENCE           SCRIPT_PLATFORM_HINTSTR_USEELEVATOR
LANG_ENGLISH        "Нажмите [&&1], чтобы вызвать лифт."

REFERENCE           SCRIPT_PLATFORM_LAUNCHFACILITY_A_HINT_PLANT_C4_GLOW
LANG_ENGLISH        "Чтобы заложить взрывчатку, подойдите к светящейся отметке, а затем нажмите и удерживайте ^3[{+activate}]^7."

REFERENCE           SCRIPT_PLATFORM_LAUNCHFACILITY_A_HINT_SMOKE
LANG_ENGLISH        "Ставьте дымы ^3[{+smoke}]^7, чтобы незаметно подбираться к вражеской технике."

REFERENCE           SCRIPT_PLATFORM_LEARN_CHOPPER_AIR_SUPPORT2
LANG_ENGLISH        "Нажмите ^3[{+attack}]^7, чтобы передать координаты для атаки."

REFERENCE           SCRIPT_PLATFORM_OFF_TANK
LANG_ENGLISH        "Нажмите и удерживайте ^3[{+activate}]^7, чтобы выбраться из танка."

REFERENCE           SCRIPT_PLATFORM_PIANO
LANG_ENGLISH        "[&&1] - "

REFERENCE           SCRIPT_PLATFORM_SNIPER_HINT_CROUCH
LANG_ENGLISH        "Нажмите ^3[{gocrouch}]^7, чтобы присесть."

REFERENCE           SCRIPT_PLATFORM_SPOOL_MINIGUN
LANG_ENGLISH        "Нажмите и удерживайте ^3[{+speed_throw}]^7, чтобы раскрутить стволы тяжелого пулемета."

REFERENCE           SCRIPT_PLUS
LANG_ENGLISH        "+"

REFERENCE           SCRIPT_PLUS_AMOUNT
LANG_ENGLISH        "+%s"

REFERENCE           SCRIPT_PLUS_DOLLAR
LANG_ENGLISH        "+$"

REFERENCE           SCRIPT_RADIATION_DEATH
LANG_ENGLISH        "Не подходите к источникам радиации.\nСледите за показаниями счетчика Гейгера"

REFERENCE           SCRIPT_SHOT_TEAMMATE
LANG_ENGLISH        "Вы застрелили своего!"

REFERENCE           SCRIPT_TAKELEFTFLANK
LANG_ENGLISH        "Займите левый фланг."

REFERENCE           SCRIPT_TANKSHELL_DEATH
LANG_ENGLISH        "Вас убило танковым снарядом."

REFERENCE           SCRIPT_TIME_REMAINING
LANG_ENGLISH        "ОСТАЛОСЬ ВРЕМЕНИ:"

REFERENCE           SCRIPT_TOTAL_SCORE
LANG_ENGLISH        "ОБЩИЙ СЧЕТ:"

REFERENCE           SCRIPT_USE_THE_PANZERFAUST_ANTITANK
LANG_ENGLISH        "Уничтожьте танки за укреплениями с помощью фаустпатронов."

REFERENCE           SCRIPT_X2
LANG_ENGLISH        "x2"

REFERENCE           SCRIPT_X3
LANG_ENGLISH        "x3"

ENDMARKER