// Dumped from fastfile "ru_cuba".
// In their original format the strings might have been separated in multiple files.
VERSION             "1"
CONFIG              "C:/projects/cod/t5/bin/StringEd.cfg"
FILENOTES           ""

REFERENCE           CUBA_3D_ASSASINATE
LANG_ENGLISH        "Убить"

REFERENCE           CUBA_3D_BREACH
LANG_ENGLISH        "Пробить"

REFERENCE           CUBA_3D_ENTER
LANG_ENGLISH        "Сесть"

REFERENCE           CUBA_3D_FOLLOW
LANG_ENGLISH        "Следовать"

REFERENCE           CUBA_3D_MELEE
LANG_ENGLISH        "Рукопашная"

REFERENCE           CUBA_3D_PICKUP
LANG_ENGLISH        "Взять"

REFERENCE           CUBA_3D_POSITION
LANG_ENGLISH        "Задание"

REFERENCE           CUBA_3D_SQUAD
LANG_ENGLISH        "Отряд"

REFERENCE           CUBA_3D_SUPPORT
LANG_ENGLISH        "Поддержка"

REFERENCE           CUBA_3D_USE
LANG_ENGLISH        "Использовать"

REFERENCE           CUBA_AIRFIELD_RAPPEL
LANG_ENGLISH        "Удерживайте ^3[{+activate}]^7, чтобы спуститься по тросу"

REFERENCE           CUBA_AIRFIELD_WARNING1
LANG_ENGLISH        "Садитесь в самолет и эвакуируйтесь!"

REFERENCE           CUBA_AIRFIELD_WARNING2
LANG_ENGLISH        "Здесь опасно! Садитесь в самолет!"

REFERENCE           CUBA_COMPOUND
LANG_ENGLISH        "Комплекс"

REFERENCE           CUBA_CONTEXTUAL_MELEE_HUD
LANG_ENGLISH        "Нажмите ^3[{+melee}]^7, находясь позади часового, чтобы снять его"

REFERENCE           CUBA_FAIL_BLEW_COVER
LANG_ENGLISH        "Вы демаскировали отряд"

REFERENCE           CUBA_FAIL_CARLOS_DEAD
LANG_ENGLISH        "Карлос мертв!"

REFERENCE           CUBA_FAIL_CASTRO_KILLED_PLAYER
LANG_ENGLISH        "Кастро убил вас."

REFERENCE           CUBA_FAIL_MORTAR
LANG_ENGLISH        "Вы отделились от отряда"

REFERENCE           CUBA_FAIL_PROTECT
LANG_ENGLISH        "Вы не смогли защитить самолет."

REFERENCE           CUBA_FAIL_TAKEOFF
LANG_ENGLISH        "Ваш отряд уничтожен."

REFERENCE           CUBA_GEARUP_HUD
LANG_ENGLISH        "Нажмите ^3[{+activate}]^7, чтобы открыть оружейный ящик"

REFERENCE           CUBA_HINT_ADS
LANG_ENGLISH        "Нажмите ^3[{+speed_throw}]^7 для более точного прицеливания"

REFERENCE           CUBA_HINT_ALT_WEAPON
LANG_ENGLISH        "Нажмите ^3[{+actionslot 3}]^7, чтобы использовать гранатомет M203"

REFERENCE           CUBA_HINT_DRIVE_DUCK
LANG_ENGLISH        "Нажмите ^3[{+stance}]^7, чтобы пригнуться"

REFERENCE           CUBA_HINT_DRIVE_FORWARD
LANG_ENGLISH        "Удерживайте ^3[{+attack}]^7, чтобы ехать вперед"

REFERENCE           CUBA_HINT_DRIVE_REVERSE
LANG_ENGLISH        "Удерживайте ^3[{+speed_throw}]^7, чтобы дать задний ход"

REFERENCE           CUBA_INTROSCREEN_DATE
LANG_ENGLISH        "^L05:00 ^L ^C1 17 апреля 1961 г. ^C"

REFERENCE           CUBA_INTROSCREEN_PLACE
LANG_ENGLISH        "^LГруппа диверсантов внедрена в^L ^C1кубинский^C ^L гарнизон в^L ^C1заливе Свиней^C"

REFERENCE           CUBA_INTROSCREEN_TARGET
LANG_ENGLISH        "^LЦель: Фидель Кастро^L"

REFERENCE           CUBA_INTROSCREEN_TEAM
LANG_ENGLISH        "^LБойцам Вудсу, Боумену и ^L^C1Мэйсону^C ^L - встретиться с агентом в Санта-Марии^L"

REFERENCE           CUBA_INTROSCREEN_TITLE
LANG_ENGLISH        "^LПередача# 15-18. Код: X-RAY^L"

REFERENCE           CUBA_OBJECTIVE_AAGUN
LANG_ENGLISH        "Используйте ЗПУ, чтобы освободить полосу"

REFERENCE           CUBA_OBJECTIVE_AIRFIELD
LANG_ENGLISH        "Доберитесь до аэродрома"

REFERENCE           CUBA_OBJECTIVE_CAR
LANG_ENGLISH        "Уйдите с улиц"

REFERENCE           CUBA_OBJECTIVE_COMPOUND
LANG_ENGLISH        "Найдите и убейте Кастро"

REFERENCE           CUBA_OBJECTIVE_ESCAPE
LANG_ENGLISH        "Покиньте комплекс"

REFERENCE           CUBA_OBJECTIVE_PLANE
LANG_ENGLISH        "Доберитесь до самолета"

REFERENCE           CUBA_OBJECTIVE_PROTECT_PLANE
LANG_ENGLISH        "Защищайте самолет"

REFERENCE           CUBA_OBJECTIVE_RAPPEL
LANG_ENGLISH        "Спуститесь на летное поле"

REFERENCE           CUBA_OBJECTIVE_STREET
LANG_ENGLISH        "Скройтесь от полиции"

REFERENCE           CUBA_OBJECTIVE_ZIPLINE
LANG_ENGLISH        "Используйте трос, чтобы проникнуть в комплекс"

REFERENCE           CUBA_PLAYER_SHOT_PLANE
LANG_ENGLISH        "Вы уничтожили свой отряд."

REFERENCE           CUBA_PROPELLER_DEATH
LANG_ENGLISH        "Берегите голову."

REFERENCE           CUBA_SKIPTO_AIRFIELD
LANG_ENGLISH        "Аэродром"

REFERENCE           CUBA_SKIPTO_ALLEY
LANG_ENGLISH        "Переулок"

REFERENCE           CUBA_SKIPTO_ASSASINATION
LANG_ENGLISH        "Ликвидация Кастро"

REFERENCE           CUBA_SKIPTO_BAR
LANG_ENGLISH        "Бар"

REFERENCE           CUBA_SKIPTO_CAPTURED
LANG_ENGLISH        "Захвачено"

REFERENCE           CUBA_SKIPTO_COMPOUND
LANG_ENGLISH        "Комплекс"

REFERENCE           CUBA_SKIPTO_COURTYARD
LANG_ENGLISH        "Внутренний двор"

REFERENCE           CUBA_SKIPTO_DRIVE
LANG_ENGLISH        "Машина"

REFERENCE           CUBA_SKIPTO_ESCAPE
LANG_ENGLISH        "Побег"

REFERENCE           CUBA_SKIPTO_MANSION
LANG_ENGLISH        "Особняк"

REFERENCE           CUBA_SKIPTO_STREET
LANG_ENGLISH        "Улица"

REFERENCE           CUBA_SKIPTO_ZIPLINE
LANG_ENGLISH        "Трос"

REFERENCE           CUBA_SPRINT_HINT
LANG_ENGLISH        "Нажмите ^3[{+breath_sprint}]^7 для перехода на бег"

REFERENCE           CUBA_VOX_CUB1_S01_001A_CARL_M
LANG_ENGLISH        ""

REFERENCE           CUBA_VOX_CUB1_S01_007A_WOOD_M
LANG_ENGLISH        ""

REFERENCE           CUBA_VOX_CUB1_S01_008A_CARL_M
LANG_ENGLISH        ""

REFERENCE           CUBA_VOX_CUB1_S01_009A_WOOD_M
LANG_ENGLISH        ""

REFERENCE           CUBA_VOX_CUB1_S01_010A_WOOD_M
LANG_ENGLISH        ""

REFERENCE           CUBA_VOX_CUB1_S01_017A_MCPT_M
LANG_ENGLISH        ""

REFERENCE           CUBA_VOX_CUB1_S01_018A_MCPT_M
LANG_ENGLISH        ""

REFERENCE           CUBA_VOX_CUB1_S01_019A_CARL_M
LANG_ENGLISH        ""

REFERENCE           CUBA_VOX_CUB1_S01_019B_CARL_M
LANG_ENGLISH        ""

REFERENCE           CUBA_VOX_CUB1_S01_020A_WOOD_M
LANG_ENGLISH        ""

REFERENCE           CUBA_VOX_CUB1_S01_021A_CARL_M
LANG_ENGLISH        ""

REFERENCE           CUBA_VOX_CUB1_S01_022A_CARL_M
LANG_ENGLISH        ""

REFERENCE           CUBA_VOX_CUB1_S01_024A_CARL_M
LANG_ENGLISH        ""

REFERENCE           CUBA_VOX_CUB1_S01_025A_WOOD_M
LANG_ENGLISH        ""

REFERENCE           CUBA_VOX_CUB1_S01_026A_MASO_M
LANG_ENGLISH        ""

REFERENCE           CUBA_VOX_CUB1_S01_028A_WOOD
LANG_ENGLISH        ""

REFERENCE           CUBA_VOX_CUB1_S01_030A_CARL
LANG_ENGLISH        ""

REFERENCE           CUBA_VOX_CUB1_S01_031A_WOOD
LANG_ENGLISH        ""

REFERENCE           CUBA_VOX_CUB1_S01_032A_WOOD
LANG_ENGLISH        ""

REFERENCE           CUBA_VOX_CUB1_S01_033A_WOOD
LANG_ENGLISH        ""

REFERENCE           CUBA_VOX_CUB1_S01_034A_CARL_M
LANG_ENGLISH        ""

REFERENCE           CUBA_VOX_CUB1_S01_034B_CARL_M
LANG_ENGLISH        ""

REFERENCE           CUBA_VOX_CUB1_S01_035A_CARL_M
LANG_ENGLISH        ""

REFERENCE           CUBA_VOX_CUB1_S01_036A_CARL_M
LANG_ENGLISH        ""

REFERENCE           CUBA_VOX_CUB1_S01_037A_CARL_M
LANG_ENGLISH        ""

REFERENCE           CUBA_VOX_CUB1_S01_038A_WOOD_M
LANG_ENGLISH        ""

REFERENCE           CUBA_VOX_CUB1_S01_040A_WOOD
LANG_ENGLISH        ""

REFERENCE           CUBA_VOX_CUB1_S01_041A_WOOD
LANG_ENGLISH        ""

REFERENCE           CUBA_VOX_CUB1_S01_043A_WOOD_M
LANG_ENGLISH        ""

REFERENCE           CUBA_VOX_CUB1_S01_044A_WOOD_M
LANG_ENGLISH        ""

REFERENCE           CUBA_VOX_CUB1_S01_045A_WOOD_M
LANG_ENGLISH        ""

REFERENCE           CUBA_VOX_CUB1_S01_200A_CARL
LANG_ENGLISH        ""

REFERENCE           CUBA_VOX_CUB1_S01_201A_WOOD
LANG_ENGLISH        ""

REFERENCE           CUBA_VOX_CUB1_S01_202A_BOWM
LANG_ENGLISH        ""

REFERENCE           CUBA_VOX_CUB1_S01_204A_CARL
LANG_ENGLISH        ""

REFERENCE           CUBA_VOX_CUB1_S01_206A_CARL
LANG_ENGLISH        ""

REFERENCE           CUBA_VOX_CUB1_S01_207A_WOOD
LANG_ENGLISH        ""

REFERENCE           CUBA_VOX_CUB1_S01_208A_BOWM
LANG_ENGLISH        ""

REFERENCE           CUBA_VOX_CUB1_S01_500A_WOOD
LANG_ENGLISH        ""

REFERENCE           CUBA_VOX_CUB1_S01_503A_MASO_M
LANG_ENGLISH        ""

REFERENCE           CUBA_VOX_CUB1_S01_504A_MASO_M
LANG_ENGLISH        ""

REFERENCE           CUBA_VOX_CUB1_S01_504B_CARL
LANG_ENGLISH        ""

REFERENCE           CUBA_VOX_CUB1_S01_505A_CARL
LANG_ENGLISH        ""

REFERENCE           CUBA_VOX_CUB1_S01_506A_BOWM
LANG_ENGLISH        ""

REFERENCE           CUBA_VOX_CUB1_S01_507A_CARL
LANG_ENGLISH        ""

REFERENCE           CUBA_VOX_CUB1_S01_508A_WOOD
LANG_ENGLISH        ""

REFERENCE           CUBA_VOX_CUB1_S01_508A_WOOD_S
LANG_ENGLISH        ""

REFERENCE           CUBA_VOX_CUB1_S01_509A_WOOD
LANG_ENGLISH        ""

REFERENCE           CUBA_VOX_CUB1_S01_510A_WOOD
LANG_ENGLISH        ""

REFERENCE           CUBA_VOX_CUB1_S01_511A_WOOD
LANG_ENGLISH        ""

REFERENCE           CUBA_VOX_CUB1_S01_512A_WOOD
LANG_ENGLISH        ""

REFERENCE           CUBA_VOX_CUB1_S01_513A_BOWM
LANG_ENGLISH        ""

REFERENCE           CUBA_VOX_CUB1_S01_514A_WOOD
LANG_ENGLISH        ""

REFERENCE           CUBA_VOX_CUB1_S01_515A_BOWM_F
LANG_ENGLISH        ""

REFERENCE           CUBA_VOX_CUB1_S01_516A_WOOD
LANG_ENGLISH        ""

REFERENCE           CUBA_VOX_CUB1_S01_516A_WOOD_S
LANG_ENGLISH        ""

REFERENCE           CUBA_VOX_CUB1_S01_517A_WOOD
LANG_ENGLISH        ""

REFERENCE           CUBA_VOX_CUB1_S01_518A_WOOD
LANG_ENGLISH        ""

REFERENCE           CUBA_VOX_CUB1_S01_519A_WOOD
LANG_ENGLISH        ""

REFERENCE           CUBA_VOX_CUB1_S01_520A_MASO
LANG_ENGLISH        ""

REFERENCE           CUBA_VOX_CUB1_S01_521A_WOOD
LANG_ENGLISH        ""

REFERENCE           CUBA_VOX_CUB1_S01_522A_MASO
LANG_ENGLISH        ""

REFERENCE           CUBA_VOX_CUB1_S01_523A_WOOD
LANG_ENGLISH        ""

REFERENCE           CUBA_VOX_CUB1_S01_524A_WOOD
LANG_ENGLISH        ""

REFERENCE           CUBA_VOX_CUB1_S01_525A_WOOD
LANG_ENGLISH        ""

REFERENCE           CUBA_VOX_CUB1_S01_525A_WOOD_S
LANG_ENGLISH        ""

REFERENCE           CUBA_VOX_CUB1_S01_526A_BOWM
LANG_ENGLISH        ""

REFERENCE           CUBA_VOX_CUB1_S01_527A_MASO
LANG_ENGLISH        ""

REFERENCE           CUBA_VOX_CUB1_S01_528A_WOOD
LANG_ENGLISH        ""

REFERENCE           CUBA_VOX_CUB1_S01_529A_WOOD_M
LANG_ENGLISH        ""

REFERENCE           CUBA_VOX_CUB1_S01_530A_WOOD
LANG_ENGLISH        ""

REFERENCE           CUBA_VOX_CUB1_S01_531A_WOOD
LANG_ENGLISH        ""

REFERENCE           CUBA_VOX_CUB1_S01_950A_INTE
LANG_ENGLISH        ""

REFERENCE           CUBA_VOX_CUB1_S01_951A_INTE
LANG_ENGLISH        ""

REFERENCE           CUBA_VOX_CUB1_S01_952A_MASO
LANG_ENGLISH        ""

REFERENCE           CUBA_VOX_CUB1_S01_952A_MASO_S
LANG_ENGLISH        ""

REFERENCE           CUBA_VOX_CUB1_S01_953A_MASO
LANG_ENGLISH        ""

REFERENCE           CUBA_VOX_CUB1_S01_954A_MASO
LANG_ENGLISH        ""

REFERENCE           CUBA_VOX_CUB1_S01_955A_MASO
LANG_ENGLISH        ""

REFERENCE           CUBA_VOX_CUB1_S02_051A_WOOD
LANG_ENGLISH        ""

REFERENCE           CUBA_VOX_CUB1_S02_052A_WOOD
LANG_ENGLISH        ""

REFERENCE           CUBA_VOX_CUB1_S02_053A_WOOD
LANG_ENGLISH        ""

REFERENCE           CUBA_VOX_CUB1_S02_054A_WOOD
LANG_ENGLISH        ""

REFERENCE           CUBA_VOX_CUB1_S02_055A_WOOD
LANG_ENGLISH        ""

REFERENCE           CUBA_VOX_CUB1_S02_056A_WOOD
LANG_ENGLISH        ""

REFERENCE           CUBA_VOX_CUB1_S02_057A_BOWM
LANG_ENGLISH        ""

REFERENCE           CUBA_VOX_CUB1_S02_058A_WOOD
LANG_ENGLISH        ""

REFERENCE           CUBA_VOX_CUB1_S02_059A_MASO
LANG_ENGLISH        ""

REFERENCE           CUBA_VOX_CUB1_S02_060A_WOOD
LANG_ENGLISH        ""

REFERENCE           CUBA_VOX_CUB1_S02_061A_WOOD
LANG_ENGLISH        ""

REFERENCE           CUBA_VOX_CUB1_S02_062A_WOOD
LANG_ENGLISH        ""

REFERENCE           CUBA_VOX_CUB1_S02_062A_WOOD_S
LANG_ENGLISH        ""

REFERENCE           CUBA_VOX_CUB1_S02_063A_WOOD
LANG_ENGLISH        ""

REFERENCE           CUBA_VOX_CUB1_S02_064A_WOOD
LANG_ENGLISH        ""

REFERENCE           CUBA_VOX_CUB1_S02_065A_BOWM
LANG_ENGLISH        ""

REFERENCE           CUBA_VOX_CUB1_S02_066A_WOOD
LANG_ENGLISH        ""

REFERENCE           CUBA_VOX_CUB1_S02_067A_MASO
LANG_ENGLISH        ""

REFERENCE           CUBA_VOX_CUB1_S02_068A_WOOD
LANG_ENGLISH        ""

REFERENCE           CUBA_VOX_CUB1_S02_068A_WOOD_S
LANG_ENGLISH        ""

REFERENCE           CUBA_VOX_CUB1_S02_069A_WOOD
LANG_ENGLISH        ""

REFERENCE           CUBA_VOX_CUB1_S02_070A_BOWM_F
LANG_ENGLISH        ""

REFERENCE           CUBA_VOX_CUB1_S02_071A_WOOD
LANG_ENGLISH        ""

REFERENCE           CUBA_VOX_CUB1_S02_071A_WOOD_S
LANG_ENGLISH        ""

REFERENCE           CUBA_VOX_CUB1_S02_072A_WOOD
LANG_ENGLISH        ""

REFERENCE           CUBA_VOX_CUB1_S02_073A_WOOD
LANG_ENGLISH        ""

REFERENCE           CUBA_VOX_CUB1_S02_074A_WOOD
LANG_ENGLISH        ""

REFERENCE           CUBA_VOX_CUB1_S02_075A_MASO
LANG_ENGLISH        ""

REFERENCE           CUBA_VOX_CUB1_S02_076A_WOOD_M
LANG_ENGLISH        ""

REFERENCE           CUBA_VOX_CUB1_S02_076A_WOOD_M_S
LANG_ENGLISH        ""

REFERENCE           CUBA_VOX_CUB1_S02_077A_MASO_M
LANG_ENGLISH        ""

REFERENCE           CUBA_VOX_CUB1_S02_077B_MASO_M
LANG_ENGLISH        ""

REFERENCE           CUBA_VOX_CUB1_S02_078A_WOOD_M
LANG_ENGLISH        ""

REFERENCE           CUBA_VOX_CUB1_S02_532A_WOOD
LANG_ENGLISH        ""

REFERENCE           CUBA_VOX_CUB1_S02_533A_WOOD
LANG_ENGLISH        ""

REFERENCE           CUBA_VOX_CUB1_S02_534A_WOOD
LANG_ENGLISH        ""

REFERENCE           CUBA_VOX_CUB1_S02_535A_WOOD
LANG_ENGLISH        ""

REFERENCE           CUBA_VOX_CUB1_S02_536A_WOOD
LANG_ENGLISH        ""

REFERENCE           CUBA_VOX_CUB1_S02_537A_WOOD
LANG_ENGLISH        ""

REFERENCE           CUBA_VOX_CUB1_S02_538A_WOOD
LANG_ENGLISH        ""

REFERENCE           CUBA_VOX_CUB1_S02_539A_WOOD
LANG_ENGLISH        ""

REFERENCE           CUBA_VOX_CUB1_S02_540A_MASO
LANG_ENGLISH        ""

REFERENCE           CUBA_VOX_CUB1_S02_541A_WOOD
LANG_ENGLISH        ""

REFERENCE           CUBA_VOX_CUB1_S02_542A_BOWM_F
LANG_ENGLISH        ""

REFERENCE           CUBA_VOX_CUB1_S03_079A_WOOD
LANG_ENGLISH        ""

REFERENCE           CUBA_VOX_CUB1_S03_080A_BOWM_F
LANG_ENGLISH        ""

REFERENCE           CUBA_VOX_CUB1_S03_081A_BOWM_F
LANG_ENGLISH        ""

REFERENCE           CUBA_VOX_CUB1_S03_082A_WOOD
LANG_ENGLISH        ""

REFERENCE           CUBA_VOX_CUB1_S03_083A_WOOD
LANG_ENGLISH        ""

REFERENCE           CUBA_VOX_CUB1_S03_084A_WOOD
LANG_ENGLISH        ""

REFERENCE           CUBA_VOX_CUB1_S03_085A_WOOD
LANG_ENGLISH        ""

REFERENCE           CUBA_VOX_CUB1_S03_086A_WOOD
LANG_ENGLISH        ""

REFERENCE           CUBA_VOX_CUB1_S03_086A_WOOD_S
LANG_ENGLISH        ""

REFERENCE           CUBA_VOX_CUB1_S03_087A_WOOD
LANG_ENGLISH        ""

REFERENCE           CUBA_VOX_CUB1_S03_088A_BOWM
LANG_ENGLISH        ""

REFERENCE           CUBA_VOX_CUB1_S03_089A_WOOD
LANG_ENGLISH        ""

REFERENCE           CUBA_VOX_CUB1_S03_090A_WOOD
LANG_ENGLISH        ""

REFERENCE           CUBA_VOX_CUB1_S03_091A_CARL_F
LANG_ENGLISH        ""

REFERENCE           CUBA_VOX_CUB1_S03_092A_CARL_F
LANG_ENGLISH        ""

REFERENCE           CUBA_VOX_CUB1_S03_093A_WOOD
LANG_ENGLISH        ""

REFERENCE           CUBA_VOX_CUB1_S03_094A_BOWM
LANG_ENGLISH        ""

REFERENCE           CUBA_VOX_CUB1_S03_095A_WOOD
LANG_ENGLISH        ""

REFERENCE           CUBA_VOX_CUB1_S03_096A_BOWM
LANG_ENGLISH        ""

REFERENCE           CUBA_VOX_CUB1_S03_097A_WOOD
LANG_ENGLISH        ""

REFERENCE           CUBA_VOX_CUB1_S03_098A_BOWM
LANG_ENGLISH        ""

REFERENCE           CUBA_VOX_CUB1_S03_098A_BOWM_S
LANG_ENGLISH        ""

REFERENCE           CUBA_VOX_CUB1_S03_099A_WOOD
LANG_ENGLISH        ""

REFERENCE           CUBA_VOX_CUB1_S03_100A_WOOD
LANG_ENGLISH        ""

REFERENCE           CUBA_VOX_CUB1_S03_543A_BOWM_F
LANG_ENGLISH        ""

REFERENCE           CUBA_VOX_CUB1_S03_544A_BOWM
LANG_ENGLISH        ""

REFERENCE           CUBA_VOX_CUB1_S03_545A_BOWM
LANG_ENGLISH        ""

REFERENCE           CUBA_VOX_CUB1_S03_546A_CARL_F
LANG_ENGLISH        ""

REFERENCE           CUBA_VOX_CUB1_S03_547A_WOOD
LANG_ENGLISH        ""

REFERENCE           CUBA_VOX_CUB1_S03_548A_WOOD
LANG_ENGLISH        ""

REFERENCE           CUBA_VOX_CUB1_S04_101A_CARL_F
LANG_ENGLISH        ""

REFERENCE           CUBA_VOX_CUB1_S04_102A_WOOD
LANG_ENGLISH        ""

REFERENCE           CUBA_VOX_CUB1_S04_103A_CARL_F
LANG_ENGLISH        ""

REFERENCE           CUBA_VOX_CUB1_S04_104A_WOOD
LANG_ENGLISH        ""

REFERENCE           CUBA_VOX_CUB1_S04_105A_WOOD
LANG_ENGLISH        ""

REFERENCE           CUBA_VOX_CUB1_S04_106A_CARL
LANG_ENGLISH        ""

REFERENCE           CUBA_VOX_CUB1_S04_107A_CARL
LANG_ENGLISH        ""

REFERENCE           CUBA_VOX_CUB1_S04_108A_CARL
LANG_ENGLISH        ""

REFERENCE           CUBA_VOX_CUB1_S04_110A_WOOD
LANG_ENGLISH        ""

REFERENCE           CUBA_VOX_CUB1_S04_111A_WOOD
LANG_ENGLISH        ""

REFERENCE           CUBA_VOX_CUB1_S04_112A_WOOD
LANG_ENGLISH        ""

REFERENCE           CUBA_VOX_CUB1_S04_113A_BOWM
LANG_ENGLISH        ""

REFERENCE           CUBA_VOX_CUB1_S04_114A_WOOD
LANG_ENGLISH        ""

REFERENCE           CUBA_VOX_CUB1_S04_114A_WOOD_S
LANG_ENGLISH        ""

REFERENCE           CUBA_VOX_CUB1_S04_115A_BOWM
LANG_ENGLISH        ""

REFERENCE           CUBA_VOX_CUB1_S04_116A_BOWM
LANG_ENGLISH        ""

REFERENCE           CUBA_VOX_CUB1_S04_116A_BOWM_S
LANG_ENGLISH        ""

REFERENCE           CUBA_VOX_CUB1_S04_117A_WOOD
LANG_ENGLISH        ""

REFERENCE           CUBA_VOX_CUB1_S04_118A_MASO
LANG_ENGLISH        ""

REFERENCE           CUBA_VOX_CUB1_S04_119A_WOOD
LANG_ENGLISH        ""

REFERENCE           CUBA_VOX_CUB1_S04_120A_WOOD
LANG_ENGLISH        ""

REFERENCE           CUBA_VOX_CUB1_S04_121A_MASO_M
LANG_ENGLISH        ""

REFERENCE           CUBA_VOX_CUB1_S04_122A_CAST_M
LANG_ENGLISH        ""

REFERENCE           CUBA_VOX_CUB1_S04_123A_DRAG_M
LANG_ENGLISH        ""

REFERENCE           CUBA_VOX_CUB1_S04_124A_CAST_M
LANG_ENGLISH        ""

REFERENCE           CUBA_VOX_CUB1_S04_125A_CAST_M
LANG_ENGLISH        ""

REFERENCE           CUBA_VOX_CUB1_S04_126A_DRAG_M
LANG_ENGLISH        ""

REFERENCE           CUBA_VOX_CUB1_S04_127A_DRAG_M
LANG_ENGLISH        ""

REFERENCE           CUBA_VOX_CUB1_S04_549A_WOOD
LANG_ENGLISH        ""

REFERENCE           CUBA_VOX_CUB1_S04_550A_BOWM
LANG_ENGLISH        ""

REFERENCE           CUBA_VOX_CUB1_S04_551A_WOOD
LANG_ENGLISH        ""

REFERENCE           CUBA_VOX_CUB1_S04_552A_BOWM
LANG_ENGLISH        ""

REFERENCE           CUBA_VOX_CUB1_S04_552A_BOWM_S
LANG_ENGLISH        ""

REFERENCE           CUBA_VOX_CUB1_S04_553A_BOWM
LANG_ENGLISH        ""

REFERENCE           CUBA_VOX_CUB1_S04_554A_MASO
LANG_ENGLISH        ""

REFERENCE           CUBA_VOX_CUB1_S04_555A_WOOD
LANG_ENGLISH        ""

REFERENCE           CUBA_VOX_CUB1_S04_556A_MASO
LANG_ENGLISH        ""

REFERENCE           CUBA_VOX_CUB1_S04_557A_WOOD_F
LANG_ENGLISH        ""

REFERENCE           CUBA_VOX_CUB1_S04_558A_MASO
LANG_ENGLISH        ""

REFERENCE           CUBA_VOX_CUB1_S04_559A_MASO
LANG_ENGLISH        ""

REFERENCE           CUBA_VOX_CUB1_S99_400A_WOOD
LANG_ENGLISH        ""

REFERENCE           CUBA_VOX_CUB1_S99_401A_WOOD
LANG_ENGLISH        ""

REFERENCE           CUBA_VOX_CUB1_S99_402A_WOOD
LANG_ENGLISH        ""

REFERENCE           CUBA_VOX_CUB1_S99_403A_WOOD
LANG_ENGLISH        ""

REFERENCE           CUBA_VOX_CUB1_S99_404A_WOOD
LANG_ENGLISH        ""

REFERENCE           CUBA_VOX_CUB1_S99_405A_WOOD
LANG_ENGLISH        ""

REFERENCE           CUBA_VOX_CUB1_S99_406A_WOOD
LANG_ENGLISH        ""

REFERENCE           CUBA_VOX_CUB1_S99_407A_WOOD
LANG_ENGLISH        ""

REFERENCE           CUBA_VOX_CUB1_S99_408A_WOOD
LANG_ENGLISH        ""

REFERENCE           CUBA_VOX_CUB1_S99_409A_WOOD
LANG_ENGLISH        ""

REFERENCE           CUBA_VOX_CUB1_S99_410A_WOOD
LANG_ENGLISH        ""

REFERENCE           CUBA_VOX_CUB1_S99_411A_WOOD
LANG_ENGLISH        ""

REFERENCE           CUBA_VOX_CUB1_S99_412A_BOWM
LANG_ENGLISH        ""

REFERENCE           CUBA_VOX_CUB1_S99_413A_WOOD
LANG_ENGLISH        ""

REFERENCE           CUBA_VOX_CUB1_S99_414A_BOWM
LANG_ENGLISH        ""

REFERENCE           CUBA_VOX_CUB1_S99_415A_WOOD
LANG_ENGLISH        ""

REFERENCE           CUBA_VOX_CUB1_S99_416A_BOWM
LANG_ENGLISH        ""

REFERENCE           CUBA_VOX_CUB1_S99_417A_WOOD
LANG_ENGLISH        ""

REFERENCE           CUBA_VOX_CUB1_S99_417A_WOOD_S
LANG_ENGLISH        ""

REFERENCE           CUBA_VOX_CUB1_S99_418A_WOOD
LANG_ENGLISH        ""

REFERENCE           CUBA_VOX_CUB1_S99_419A_WOOD
LANG_ENGLISH        ""

REFERENCE           CUBA_VOX_CUB1_S99_420A_WOOD
LANG_ENGLISH        ""

REFERENCE           CUBA_VOX_CUB1_S99_421A_BOWM
LANG_ENGLISH        ""

REFERENCE           CUBA_VOX_CUB1_S99_422A_WOOD
LANG_ENGLISH        ""

REFERENCE           CUBA_VOX_CUB1_S99_423A_BOWM
LANG_ENGLISH        ""

REFERENCE           CUBA_VOX_CUB1_S99_424A_BOWM
LANG_ENGLISH        ""

REFERENCE           CUBA_VOX_CUB1_S99_425A_WOOD
LANG_ENGLISH        ""

REFERENCE           CUBA_VOX_CUB1_S99_426A_WOOD
LANG_ENGLISH        ""

REFERENCE           CUBA_VOX_CUB1_S99_427A_BOWM
LANG_ENGLISH        ""

REFERENCE           CUBA_VOX_CUB1_S99_700A_WOOD
LANG_ENGLISH        ""

REFERENCE           CUBA_VOX_CUB1_S99_701A_WOOD
LANG_ENGLISH        ""

REFERENCE           CUBA_VOX_CUB1_S99_702A_WOOD
LANG_ENGLISH        ""

REFERENCE           CUBA_VOX_CUB1_S99_703A_WOOD
LANG_ENGLISH        ""

REFERENCE           CUBA_VOX_CUB1_S99_704A_WOOD
LANG_ENGLISH        ""

REFERENCE           CUBA_VOX_CUB1_S99_705A_WOOD
LANG_ENGLISH        ""

REFERENCE           CUBA_VOX_CUB1_S99_706A_WOOD
LANG_ENGLISH        ""

REFERENCE           CUBA_VOX_CUB1_S99_707A_BOWM
LANG_ENGLISH        ""

REFERENCE           CUBA_VOX_CUB1_S99_708A_WOOD
LANG_ENGLISH        ""

REFERENCE           CUBA_ZIPLINE_HUD
LANG_ENGLISH        "Удерживайте ^3[{+activate}]^7, чтобы воспользоваться тросом"

REFERENCE           CUBA_ZPU_FIRE
LANG_ENGLISH        "Нажмите ^3[{+attack}]^7, чтобы выстрелить"

ENDMARKER