// Dumped from fastfile "ru_frontend".
// In their original format the strings might have been separated in multiple files.
VERSION             "1"
CONFIG              "C:/projects/cod/t5/bin/StringEd.cfg"
FILENOTES           ""

REFERENCE           FRONTEND_HOLD_TO_SKIP
LANG_ENGLISH        "”держивайте ^3[{+gostand}]^7, чтобы пропустить"

REFERENCE           FRONTEND_HOLD_TO_SKIP_PS3
LANG_ENGLISH        " (удерж.) - пропустить"

REFERENCE           FRONTEND_NEWREF
LANG_ENGLISH        "Ќовый текст"

REFERENCE           FRONTEND_PRESS_BUTTON_TO_SIT_DOWN
LANG_ENGLISH        "Ќажмите ^3[{+gostand}]^7, чтобы сесть"

REFERENCE           FRONTEND_PRESS_X_TO_EXIT
LANG_ENGLISH        "Ќажмите ^3[{+activate}]^7, чтобы выйти"

REFERENCE           FRONTEND_USE_COMPUTER
LANG_ENGLISH        "”держивайте ^3[{+activate}]^7, чтобы воспользоватьс€ компьютером"

REFERENCE           FRONTEND_VOX_FRO1_S01_001A_HUDS
LANG_ENGLISH        ""

REFERENCE           FRONTEND_VOX_FRO1_S01_002A_HUDS
LANG_ENGLISH        ""

REFERENCE           FRONTEND_VOX_FRO1_S01_004A_HUDS
LANG_ENGLISH        ""

REFERENCE           FRONTEND_VOX_FRO1_S01_006A_HUDS
LANG_ENGLISH        ""

REFERENCE           FRONTEND_VOX_FRO1_S01_007A_HUDS
LANG_ENGLISH        ""

REFERENCE           FRONTEND_VOX_FRO1_S01_009A_HUDS
LANG_ENGLISH        ""

REFERENCE           FRONTEND_VOX_FRO1_S01_010A_HUDS
LANG_ENGLISH        ""

REFERENCE           FRONTEND_VOX_FRO1_S01_012A_HUDS
LANG_ENGLISH        ""

REFERENCE           FRONTEND_VOX_FRO1_S01_014A_HUDS
LANG_ENGLISH        ""

REFERENCE           FRONTEND_VOX_FRO1_S01_015A_HUDS
LANG_ENGLISH        ""

REFERENCE           FRONTEND_VOX_FRO1_S01_017A_HUDS
LANG_ENGLISH        ""

REFERENCE           FRONTEND_VOX_FRO1_S01_018A_HUDS
LANG_ENGLISH        ""

REFERENCE           FRONTEND_VOX_FRO1_S01_020A_HUDS
LANG_ENGLISH        ""

REFERENCE           FRONTEND_VOX_FRO1_S01_021A_HUDS
LANG_ENGLISH        ""

REFERENCE           FRONTEND_VOX_FRO1_S01_022A_HUDS
LANG_ENGLISH        ""

REFERENCE           FRONTEND_VOX_FRO1_S01_024A_HUDS
LANG_ENGLISH        ""

REFERENCE           FRONTEND_VOX_FRO1_S01_026A_HUDS
LANG_ENGLISH        ""

REFERENCE           FRONTEND_VOX_FRO1_S01_027A_HUDS
LANG_ENGLISH        ""

REFERENCE           FRONTEND_VOX_FRO1_S01_029A_HUDS
LANG_ENGLISH        ""

REFERENCE           FRONTEND_VOX_FRO1_S01_030A_HUDS
LANG_ENGLISH        ""

REFERENCE           FRONTEND_VOX_FRO1_S01_032A_HUDS
LANG_ENGLISH        ""

REFERENCE           FRONTEND_VOX_FRO1_S01_034A_HUDS
LANG_ENGLISH        ""

REFERENCE           FRONTEND_VOX_FRO1_S01_036A_HUDS
LANG_ENGLISH        ""

REFERENCE           FRONTEND_VOX_FRO1_S01_300A_BROA
LANG_ENGLISH        ""

REFERENCE           FRONTEND_VOX_FRO1_S99_038A_INTE
LANG_ENGLISH        ""

REFERENCE           FRONTEND_VOX_FRO1_S99_039A_INTE
LANG_ENGLISH        ""

REFERENCE           FRONTEND_VOX_FRO1_S99_040A_INTE
LANG_ENGLISH        ""

REFERENCE           FRONTEND_VOX_FRO1_S99_041A_INTE
LANG_ENGLISH        ""

REFERENCE           FRONTEND_VOX_FRO1_S99_042A_INTE
LANG_ENGLISH        ""

REFERENCE           FRONTEND_VOX_FRO1_S99_043A_INTE
LANG_ENGLISH        ""

REFERENCE           FRONTEND_VOX_FRO1_S99_044A_INTE
LANG_ENGLISH        ""

REFERENCE           FRONTEND_VOX_FRO1_S99_045A_INTE
LANG_ENGLISH        ""

REFERENCE           FRONTEND_VOX_FRO1_S99_046A_INTE
LANG_ENGLISH        ""

REFERENCE           FRONTEND_VOX_FRO1_S99_047A_INTE
LANG_ENGLISH        ""

REFERENCE           FRONTEND_VOX_FRO1_S99_048A_INTE
LANG_ENGLISH        ""

REFERENCE           FRONTEND_VOX_FRO1_S99_049A_INTE
LANG_ENGLISH        ""

REFERENCE           FRONTEND_VOX_FRO1_S99_050A_INTE
LANG_ENGLISH        ""

REFERENCE           FRONTEND_VOX_FRO1_S99_051A_INTE
LANG_ENGLISH        ""

REFERENCE           FRONTEND_VOX_FRO1_S99_052A_INTE
LANG_ENGLISH        ""

REFERENCE           FRONTEND_VOX_FRO1_S99_053A_INTE
LANG_ENGLISH        ""

REFERENCE           FRONTEND_VOX_FRO1_S99_054A_INTE
LANG_ENGLISH        ""

REFERENCE           FRONTEND_VOX_FRO1_S99_055A_INTE
LANG_ENGLISH        ""

REFERENCE           FRONTEND_VOX_FRO1_S99_056A_INTE
LANG_ENGLISH        ""

REFERENCE           FRONTEND_VOX_FRO1_S99_057A_INTE
LANG_ENGLISH        ""

REFERENCE           FRONTEND_VOX_FRO1_S99_058A_INTE
LANG_ENGLISH        ""

REFERENCE           FRONTEND_VOX_FRO1_S99_059A_INTE
LANG_ENGLISH        ""

REFERENCE           FRONTEND_VOX_FRO1_S99_060A_INTE
LANG_ENGLISH        ""

REFERENCE           FRONTEND_VOX_FRO1_S99_061A_INTE
LANG_ENGLISH        ""

REFERENCE           FRONTEND_VOX_FRO1_S99_062A_INTE
LANG_ENGLISH        ""

REFERENCE           FRONTEND_VOX_FRO1_S99_063A_INTE
LANG_ENGLISH        ""

REFERENCE           FRONTEND_VOX_FRO1_S99_064A_INTE
LANG_ENGLISH        ""

REFERENCE           FRONTEND_VOX_FRO1_S99_065A_INTE
LANG_ENGLISH        ""

REFERENCE           FRONTEND_VOX_FRO1_S99_066A_INTE
LANG_ENGLISH        ""

REFERENCE           FRONTEND_VOX_FRO1_S99_067A_INTE
LANG_ENGLISH        ""

REFERENCE           FRONTEND_VOX_FRO1_S99_068A_INTE
LANG_ENGLISH        ""

REFERENCE           FRONTEND_VOX_FRO1_S99_069A_INTE
LANG_ENGLISH        ""

REFERENCE           FRONTEND_VOX_FRO1_S99_070A_INTE
LANG_ENGLISH        ""

REFERENCE           FRONTEND_VOX_FRO1_S99_071A_INTE
LANG_ENGLISH        ""

REFERENCE           FRONTEND_VOX_FRO1_S99_072A_INTE
LANG_ENGLISH        ""

REFERENCE           FRONTEND_VOX_FRO1_S99_073A_INTE
LANG_ENGLISH        ""

REFERENCE           FRONTEND_VOX_FRO1_S99_074A_INTE
LANG_ENGLISH        ""

REFERENCE           FRONTEND_VOX_FRO1_S99_075A_INTE
LANG_ENGLISH        ""

REFERENCE           FRONTEND_VOX_FRO1_S99_076A_INTE
LANG_ENGLISH        ""

REFERENCE           FRONTEND_VOX_FRO1_S99_077A_INTE
LANG_ENGLISH        ""

REFERENCE           FRONTEND_VOX_FRO1_S99_078A_INTE
LANG_ENGLISH        ""

REFERENCE           FRONTEND_VOX_FRO1_S99_079A_INTE
LANG_ENGLISH        ""

REFERENCE           FRONTEND_VOX_FRO1_S99_080A_INTE
LANG_ENGLISH        ""

REFERENCE           FRONTEND_VOX_FRO1_S99_081A_INTE
LANG_ENGLISH        ""

REFERENCE           FRONTEND_VOX_FRO1_S99_082A_INTE
LANG_ENGLISH        ""

REFERENCE           FRONTEND_VOX_FRO1_S99_083A_INTE
LANG_ENGLISH        ""

REFERENCE           FRONTEND_VOX_FRO1_S99_084A_INTE
LANG_ENGLISH        ""

REFERENCE           FRONTEND_VOX_FRO1_S99_085A_INTE
LANG_ENGLISH        ""

REFERENCE           FRONTEND_VOX_FRO1_S99_090A_INTE
LANG_ENGLISH        ""

REFERENCE           FRONTEND_VOX_FRO1_S99_091A_INTE
LANG_ENGLISH        ""

REFERENCE           FRONTEND_VOX_FRO1_S99_092A_INTE
LANG_ENGLISH        ""

REFERENCE           FRONTEND_VOX_FRO1_S99_093A_INTE
LANG_ENGLISH        ""

REFERENCE           FRONTEND_VOX_FRO1_S99_094A_INTE
LANG_ENGLISH        ""

REFERENCE           FRONTEND_VOX_FRO1_S99_095A_INTE
LANG_ENGLISH        ""

REFERENCE           FRONTEND_VOX_FRO1_S99_096A_INTE
LANG_ENGLISH        ""

REFERENCE           FRONTEND_VOX_FRO1_S99_097A_INTE
LANG_ENGLISH        ""

REFERENCE           FRONTEND_VOX_FRO1_S99_098A_INTE
LANG_ENGLISH        ""

REFERENCE           FRONTEND_VOX_FRO1_S99_099A_INTE
LANG_ENGLISH        ""

REFERENCE           FRONTEND_VOX_FRO1_S99_100A_INTE
LANG_ENGLISH        ""

REFERENCE           FRONTEND_VOX_FRO1_S99_101A_INTE
LANG_ENGLISH        ""

REFERENCE           FRONTEND_VOX_FRO1_S99_102A_INTE
LANG_ENGLISH        ""

REFERENCE           FRONTEND_VOX_FRO1_S99_103A_INTE
LANG_ENGLISH        ""

REFERENCE           FRONTEND_VOX_FRO2_S01_001A_INTE
LANG_ENGLISH        ""

REFERENCE           FRONTEND_VOX_FRO2_S01_002A_MASO
LANG_ENGLISH        ""

REFERENCE           FRONTEND_VOX_FRO2_S01_003A_INTE
LANG_ENGLISH        ""

REFERENCE           FRONTEND_VOX_FRO2_S01_004A_MASO
LANG_ENGLISH        ""

REFERENCE           FRONTEND_VOX_FRO2_S01_005A_INTE
LANG_ENGLISH        ""

REFERENCE           FRONTEND_VOX_FRO2_S01_006A_MASO
LANG_ENGLISH        ""

REFERENCE           FRONTEND_VOX_FRO2_S01_006A_MASO_S
LANG_ENGLISH        ""

REFERENCE           FRONTEND_VOX_FRO2_S01_007A_INTE
LANG_ENGLISH        ""

REFERENCE           FRONTEND_VOX_FRO2_S01_008A_MASO
LANG_ENGLISH        ""

REFERENCE           FRONTEND_VOX_FRO2_S01_009A_MASO
LANG_ENGLISH        ""

REFERENCE           FRONTEND_VOX_FRO2_S01_009B_MASO
LANG_ENGLISH        ""

REFERENCE           FRONTEND_VOX_FRO2_S01_009C_MASO
LANG_ENGLISH        ""

REFERENCE           FRONTEND_VOX_FRO2_S01_010A_INTE
LANG_ENGLISH        ""

REFERENCE           FRONTEND_VOX_FRO2_S01_011A_INTE
LANG_ENGLISH        ""

REFERENCE           FRONTEND_VOX_FRO2_S01_012A_MASO
LANG_ENGLISH        ""

REFERENCE           FRONTEND_VOX_FRO2_S01_013A_INTE
LANG_ENGLISH        ""

REFERENCE           FRONTEND_VOX_FRO2_S01_014A_MASO
LANG_ENGLISH        ""

REFERENCE           FRONTEND_VOX_FRO2_S01_015A_INTE
LANG_ENGLISH        ""

REFERENCE           FRONTEND_VOX_FRO2_S01_016A_MASO
LANG_ENGLISH        ""

REFERENCE           FRONTEND_VOX_FRO2_S01_17A_INTE
LANG_ENGLISH        ""

REFERENCE           FRONTEND_VOX_FRO2_S01_18A_INTE
LANG_ENGLISH        ""

REFERENCE           FRONTEND_VOX_FRO3_S01_001A_MASO
LANG_ENGLISH        ""

REFERENCE           FRONTEND_VOX_FRO3_S01_002A_INTE
LANG_ENGLISH        ""

REFERENCE           FRONTEND_VOX_FRO3_S01_003A_MASO
LANG_ENGLISH        ""

REFERENCE           FRONTEND_VOX_FRO3_S01_004A_INTE
LANG_ENGLISH        ""

REFERENCE           FRONTEND_VOX_FRO3_S01_005A_MASO
LANG_ENGLISH        ""

REFERENCE           FRONTEND_VOX_FRO3_S01_006A_INTE
LANG_ENGLISH        ""

REFERENCE           FRONTEND_VOX_FRO3_S01_007A_MASO
LANG_ENGLISH        ""

REFERENCE           FRONTEND_VOX_FRO4_S01_001A_MASO
LANG_ENGLISH        ""

REFERENCE           FRONTEND_VOX_FRO4_S01_002A_INTE
LANG_ENGLISH        ""

REFERENCE           FRONTEND_VOX_FRO4_S01_003A_MASO
LANG_ENGLISH        ""

REFERENCE           FRONTEND_VOX_FRO4_S01_004B_INTE
LANG_ENGLISH        ""

REFERENCE           FRONTEND_VOX_FRO4_S01_005A_WEAV
LANG_ENGLISH        ""

REFERENCE           FRONTEND_VOX_FRO4_S01_005A_WEAV_S
LANG_ENGLISH        ""

REFERENCE           FRONTEND_VOX_FRO4_S01_005B_WEAV
LANG_ENGLISH        ""

REFERENCE           FRONTEND_VOX_FRO4_S01_005C_WEAV
LANG_ENGLISH        ""

REFERENCE           FRONTEND_VOX_FRO4_S01_006A_MASO
LANG_ENGLISH        ""

REFERENCE           FRONTEND_VOX_FRO4_S01_007A_INTE
LANG_ENGLISH        ""

REFERENCE           FRONTEND_VOX_FRO4_S01_008A_MASO
LANG_ENGLISH        ""

REFERENCE           FRONTEND_VOX_FRO4_S01_009A_WEAV
LANG_ENGLISH        ""

REFERENCE           FRONTEND_VOX_FRO5_S01_001A_INTE
LANG_ENGLISH        ""

REFERENCE           FRONTEND_VOX_FRO5_S01_001B_INTE
LANG_ENGLISH        ""

REFERENCE           FRONTEND_VOX_FRO5_S01_002A_MASO
LANG_ENGLISH        ""

REFERENCE           FRONTEND_VOX_FRO5_S01_003A_INTE
LANG_ENGLISH        ""

REFERENCE           FRONTEND_VOX_FRO5_S01_004A_MASO
LANG_ENGLISH        ""

REFERENCE           FRONTEND_VOX_FRO5_S01_006A_MASO
LANG_ENGLISH        ""

REFERENCE           FRONTEND_VOX_FRO5_S01_007A_INTE
LANG_ENGLISH        ""

REFERENCE           FRONTEND_VOX_FRO6_S01_001A_INTE
LANG_ENGLISH        ""

REFERENCE           FRONTEND_VOX_FRO6_S01_001B_INTE
LANG_ENGLISH        ""

REFERENCE           FRONTEND_VOX_FRO6_S01_002A_MASO
LANG_ENGLISH        ""

REFERENCE           FRONTEND_VOX_FRO6_S01_003A_INTE
LANG_ENGLISH        ""

REFERENCE           FRONTEND_VOX_FRO6_S01_004A_MASO
LANG_ENGLISH        ""

REFERENCE           FRONTEND_VOX_FRO6_S01_005A_INTE
LANG_ENGLISH        ""

REFERENCE           FRONTEND_VOX_FRO6_S01_006A_MASO
LANG_ENGLISH        ""

REFERENCE           FRONTEND_VOX_FRO6_S01_007A_INTE
LANG_ENGLISH        ""

REFERENCE           FRONTEND_VOX_FRO6_S01_007A_INTE_S
LANG_ENGLISH        ""

REFERENCE           FRONTEND_VOX_FRO6_S01_008A_MASO
LANG_ENGLISH        ""

REFERENCE           FRONTEND_VOX_FRO6_S01_008A_MASO_S
LANG_ENGLISH        ""

REFERENCE           FRONTEND_VOX_FRO6_S01_009A_MASO
LANG_ENGLISH        ""

REFERENCE           FRONTEND_VOX_FRO6_S01_009A_MASO_S
LANG_ENGLISH        ""

REFERENCE           FRONTEND_VOX_FRO6_S01_010A_INTE
LANG_ENGLISH        ""

REFERENCE           FRONTEND_VOX_FRO7_S01_001A_INTE
LANG_ENGLISH        ""

REFERENCE           FRONTEND_VOX_FRO7_S01_001B_INTE
LANG_ENGLISH        ""

REFERENCE           FRONTEND_VOX_FRO7_S01_002A_MASO
LANG_ENGLISH        ""

REFERENCE           FRONTEND_VOX_FRO7_S01_003A_INTE
LANG_ENGLISH        ""

REFERENCE           FRONTEND_VOX_FRO7_S01_003B_INTE
LANG_ENGLISH        ""

REFERENCE           FRONTEND_VOX_FRO7_S01_004A_MASO
LANG_ENGLISH        ""

REFERENCE           FRONTEND_VOX_FRO7_S01_005A_INTE
LANG_ENGLISH        ""

REFERENCE           FRONTEND_VOX_FRO7_S01_005B_INTE
LANG_ENGLISH        ""

REFERENCE           FRONTEND_VOX_FRO7_S01_006A_MASO
LANG_ENGLISH        ""

REFERENCE           FRONTEND_VOX_FRO7_S01_007A_INTE
LANG_ENGLISH        ""

REFERENCE           FRONTEND_VOX_FRO7_S01_007B_INTE
LANG_ENGLISH        ""

REFERENCE           FRONTEND_VOX_FRO7_S01_008A_MASO
LANG_ENGLISH        ""

REFERENCE           FRONTEND_VOX_FRO7_S01_008A_MASO_S
LANG_ENGLISH        ""

REFERENCE           FRONTEND_VOX_FRO7_S01_009A_INTE
LANG_ENGLISH        ""

REFERENCE           FRONTEND_VOX_FRO7_S01_010A_INTE
LANG_ENGLISH        ""

REFERENCE           FRONTEND_VOX_FRO7_S01_011A_MASO
LANG_ENGLISH        ""

REFERENCE           FRONTEND_VOX_FRO7_S01_012A_INTE
LANG_ENGLISH        ""

REFERENCE           FRONTEND_VOX_FRO7_S01_013A_MASO
LANG_ENGLISH        ""

REFERENCE           FRONTEND_ZORKSAVE_DESCRIPTION
LANG_ENGLISH        "—охраненна€ игра Zork"

REFERENCE           UIPLS_PLAYLIST_CATEGORY_NOTVISIBLE
LANG_ENGLISH        "—≈ –≈“Ќќ"

REFERENCE           UIPLS_PLAYLIST_NOTVISIBLE
LANG_ENGLISH        "—≈ –≈“Ќќ"

REFERENCE           UIPLS_PLAYLIST_NOTVISIBLE_CAPS
LANG_ENGLISH        "Ёта карта содержит —≈ –≈“Ќџ≈ материалы. “ребуетс€ более высокий уровень допуска."

REFERENCE           UIPLS_PLAYLIST_NOTVISIBLE_DESC
LANG_ENGLISH        "Ёта карта содержит —≈ –≈“Ќџ≈ материалы. “ребуетс€ более высокий уровень допуска."

ENDMARKER