// Dumped from fastfile "ru_flashpoint".
// In their original format the strings might have been separated in multiple files.
VERSION             "1"
CONFIG              "C:/projects/cod/t5/bin/StringEd.cfg"
FILENOTES           ""

REFERENCE           FLASHPOINT_ASSASSINATE_HEAD_SCIENTIST
LANG_ENGLISH        "Ликвидируйте главного ученого"

REFERENCE           FLASHPOINT_BTR_INSTRUCT_FIRE
LANG_ENGLISH        "Нажмите ^3[{+attack}]^7, чтобы выстрелить"

REFERENCE           FLASHPOINT_BTR_INSTRUCT_LS
LANG_ENGLISH        "Используйте ^3[{+breath_sprint}]^7 для движения вперед/назад"

REFERENCE           FLASHPOINT_BTR_INSTRUCT_RS
LANG_ENGLISH        "Используйте ^3[{+melee}]^7 для поворота БТР"

REFERENCE           FLASHPOINT_C4_INSTRUCT
LANG_ENGLISH        "Нажмите ^3[{+attack}]^7, чтобы подорвать заряд"

REFERENCE           FLASHPOINT_CAPTURE
LANG_ENGLISH        "Захватить"

REFERENCE           FLASHPOINT_DEAD_BLOODYUNIFORM
LANG_ENGLISH        "Задание провалено: вас обнаружили."

REFERENCE           FLASHPOINT_DEAD_BROOKS_BOWMAN
LANG_ENGLISH        "Боумен и Брукс убиты!"

REFERENCE           FLASHPOINT_DEAD_COMM_SHOOT
LANG_ENGLISH        "Ваши действия привели к гибели отряда."

REFERENCE           FLASHPOINT_DEAD_DONT_DAMAGE_ROCKET
LANG_ENGLISH        "Не повредите ракету!"

REFERENCE           FLASHPOINT_DEAD_KARAMBIT_BROKESTEALTH
LANG_ENGLISH        "Задание провалено: вас обнаружили."

REFERENCE           FLASHPOINT_DEAD_KARAMBIT_WOODSDEAD
LANG_ENGLISH        "Задание провалено: вас обнаружили."

REFERENCE           FLASHPOINT_DEAD_MISSED_THE_ROCKET
LANG_ENGLISH        "Вы не смогли предотвратить запуск."

REFERENCE           FLASHPOINT_DEAD_PIPE_FAIL
LANG_ENGLISH        "Задание провалено: вас обнаружили."

REFERENCE           FLASHPOINT_DEAD_ROCKET_GOT_AWAY
LANG_ENGLISH        "Вы не смогли предотвратить запуск."

REFERENCE           FLASHPOINT_DEAD_ROCKET_TAKEOFF
LANG_ENGLISH        "Вы не смогли предотвратить запуск."

REFERENCE           FLASHPOINT_DEAD_START_BROKESTEALTH
LANG_ENGLISH        "Задание провалено: вас обнаружили."

REFERENCE           FLASHPOINT_DEAD_STAY_WITH_WOODS
LANG_ENGLISH        "Вы отделились от своего отряда."

REFERENCE           FLASHPOINT_EVENT13
LANG_ENGLISH        "Гараж"

REFERENCE           FLASHPOINT_EVENT14
LANG_ENGLISH        "Вождение БТР"

REFERENCE           FLASHPOINT_EVENT2
LANG_ENGLISH        "Бег к трубе"

REFERENCE           FLASHPOINT_EVENT3
LANG_ENGLISH        "Маскировка"

REFERENCE           FLASHPOINT_EVENT4
LANG_ENGLISH        "По рельсам"

REFERENCE           FLASHPOINT_EVENT5
LANG_ENGLISH        "Выбитая дверь"

REFERENCE           FLASHPOINT_EVENT6
LANG_ENGLISH        "Трос"

REFERENCE           FLASHPOINT_EVENT7
LANG_ENGLISH        "Укрыться за стеной"

REFERENCE           FLASHPOINT_EVENT8
LANG_ENGLISH        "Подрыв бункера"

REFERENCE           FLASHPOINT_EVENT9
LANG_ENGLISH        "Туннели"

REFERENCE           FLASHPOINT_EXPLOSIVEBOLT_SWITCH
LANG_ENGLISH        "Нажмите ^3[{+actionslot 3}]^7, чтобы выбрать разрывные стрелы"

REFERENCE           FLASHPOINT_FIRE_AT_TARGET
LANG_ENGLISH        "Выстрелите по цели из арбалета"

REFERENCE           FLASHPOINT_HINT_PLANT_CHARGE
LANG_ENGLISH        "Удерж-те ^3[{+activate}]^7, чтобы заложить взрывчатку"

REFERENCE           FLASHPOINT_INTROSCREEN_DATE
LANG_ENGLISH        "^L07:00^L^C117 ноября 1963 г.^C"

REFERENCE           FLASHPOINT_INTROSCREEN_INFO
LANG_ENGLISH        "^C1Мэйсону^C^L, Вудсу и Боумену - любыми средствами устранить все источники угрозы.^L"

REFERENCE           FLASHPOINT_INTROSCREEN_PLACE
LANG_ENGLISH        "^C1Байконур, СССР^C^L: присутствие Драговича и группы \"Восхождение\" подтверждено.^L"

REFERENCE           FLASHPOINT_INTROSCREEN_TITLE
LANG_ENGLISH        "^LРаспоряжение Президента# 8-5. Код: ZULU^L"

REFERENCE           FLASHPOINT_LIMO_DESTROYED
LANG_ENGLISH        "Лимузин уничтожен!"

REFERENCE           FLASHPOINT_LIMO_ESCAPED
LANG_ENGLISH        "Цель ушла!"

REFERENCE           FLASHPOINT_MELEE_ATTACK
LANG_ENGLISH        "Нажмите ^3[{+melee}]^7, чтобы бесшумно ликвидировать противника"

REFERENCE           FLASHPOINT_OBJ_ABORT_THE_LAUNCH
LANG_ENGLISH        "Отмените запуск с резервного пульта"

REFERENCE           FLASHPOINT_OBJ_ASSASSINATE_HEAD_SCIENTIST
LANG_ENGLISH        "Ликвидируйте главного ученого"

REFERENCE           FLASHPOINT_OBJ_ASSASSINATE_SCIENTISTS
LANG_ENGLISH        "Проникните в туннели"

REFERENCE           FLASHPOINT_OBJ_BREACH_CONTROL
LANG_ENGLISH        "Проникните в командный пункт"

REFERENCE           FLASHPOINT_OBJ_C4_BUILDING
LANG_ENGLISH        "Доберитесь до стартового пульта"

REFERENCE           FLASHPOINT_OBJ_CATCH
LANG_ENGLISH        "ДОГНАТЬ"

REFERENCE           FLASHPOINT_OBJ_CATCH_THE_LIMO
LANG_ENGLISH        "Догоните лимузин и захватите пассажира живым"

REFERENCE           FLASHPOINT_OBJ_CLEAR_OUT_COMMS
LANG_ENGLISH        "Зачистите станцию связи"

REFERENCE           FLASHPOINT_OBJ_CLEAR_ROOF
LANG_ENGLISH        "Зачистите крышу"

REFERENCE           FLASHPOINT_OBJ_CLEAR_ROOMS
LANG_ENGLISH        "Зачистите помещения"

REFERENCE           FLASHPOINT_OBJ_CLEAR_WEAVER_ROOM
LANG_ENGLISH        "Зачистите комнату Уивера"

REFERENCE           FLASHPOINT_OBJ_DESTROY_ROCKET
LANG_ENGLISH        "Уничтожьте ракету \"Союз-2\""

REFERENCE           FLASHPOINT_OBJ_ENTER_DOOR
LANG_ENGLISH        "Войдите через дверь"

REFERENCE           FLASHPOINT_OBJ_ENTER_TUNNELS
LANG_ENGLISH        "Уйдите через туннели"

REFERENCE           FLASHPOINT_OBJ_ENTER_WINDOW
LANG_ENGLISH        "Войдите через окно"

REFERENCE           FLASHPOINT_OBJ_ESCAPE_BASE
LANG_ENGLISH        "Уйдите с базы"

REFERENCE           FLASHPOINT_OBJ_EXIT_GASROOMS
LANG_ENGLISH        "Покиньте газовые камеры"

REFERENCE           FLASHPOINT_OBJ_FIND_DRAGOVICH
LANG_ENGLISH        "Найдите и убейте Драговича"

REFERENCE           FLASHPOINT_OBJ_FIND_ESCAPE_VEHICLE
LANG_ENGLISH        "Найдите транспорт для эвакуации"

REFERENCE           FLASHPOINT_OBJ_FIRE_AT_ROCKET
LANG_ENGLISH        "Выстрелите по ракете"

REFERENCE           FLASHPOINT_OBJ_FIRE_AT_TARGET
LANG_ENGLISH        "Закрепите трос"

REFERENCE           FLASHPOINT_OBJ_FOLLOW
LANG_ENGLISH        "Следуйте"

REFERENCE           FLASHPOINT_OBJ_FOLLOW_WOODS
LANG_ENGLISH        "Следуйте за Вудсом"

REFERENCE           FLASHPOINT_OBJ_FOLLOW_WOODS_CASUAL
LANG_ENGLISH        "Будьте естественны: следуйте за Вудсом"

REFERENCE           FLASHPOINT_OBJ_FOLLOW_WOODS_LOW
LANG_ENGLISH        "Не светитесь: следуйте за Вудсом"

REFERENCE           FLASHPOINT_OBJ_GET_DISGUISE
LANG_ENGLISH        "Найдите форму для маскировки"

REFERENCE           FLASHPOINT_OBJ_GET_IN_COMMS
LANG_ENGLISH        "Зайдите на станцию связи"

REFERENCE           FLASHPOINT_OBJ_GET_TO_COMMS
LANG_ENGLISH        "Доберитесь до станции связи"

REFERENCE           FLASHPOINT_OBJ_GET_TO_ROOF
LANG_ENGLISH        "Заберитесь на крышу по лестнице"

REFERENCE           FLASHPOINT_OBJ_GOTO_WOODS
LANG_ENGLISH        "Идите к Вудсу"

REFERENCE           FLASHPOINT_OBJ_HIDE_AT_PIPE
LANG_ENGLISH        "Найдите укрытие"

REFERENCE           FLASHPOINT_OBJ_HIDE_GUARD
LANG_ENGLISH        "Спрячьте тело"

REFERENCE           FLASHPOINT_OBJ_INFILTRATE_BASE
LANG_ENGLISH        "Проникните на космодром"

REFERENCE           FLASHPOINT_OBJ_KILL_EVERYONE
LANG_ENGLISH        "Убейте ученых"

REFERENCE           FLASHPOINT_OBJ_KILL_THE_DOGS
LANG_ENGLISH        "Убейте собак"

REFERENCE           FLASHPOINT_OBJ_LOOK_ALERT
LANG_ENGLISH        "Держите оружие наготове: не отделяйтесь от отряда"

REFERENCE           FLASHPOINT_OBJ_MANTLE_PIPE
LANG_ENGLISH        "Перепрыгните через трубу"

REFERENCE           FLASHPOINT_OBJ_MEET_SQUAD
LANG_ENGLISH        "Встретьтесь с отрядом"

REFERENCE           FLASHPOINT_OBJ_PICKUP_GUARD
LANG_ENGLISH        "Отнесите охранника"

REFERENCE           FLASHPOINT_OBJ_PLANT_C4
LANG_ENGLISH        "Заложите взрывчатку"

REFERENCE           FLASHPOINT_OBJ_PLANT_EXPLOSIVE
LANG_ENGLISH        "Заложите С4"

REFERENCE           FLASHPOINT_OBJ_PROTECT
LANG_ENGLISH        "Защищайте Боумена и Брукса"

REFERENCE           FLASHPOINT_OBJ_RAM
LANG_ENGLISH        "ТАРАНИТЬ"

REFERENCE           FLASHPOINT_OBJ_RESCUE_WEAVER
LANG_ENGLISH        "Спасите Уивера"

REFERENCE           FLASHPOINT_OBJ_SAVE_WEAVER
LANG_ENGLISH        "Спасите Уивера"

REFERENCE           FLASHPOINT_OBJ_SNIPER_SCIENTISTS
LANG_ENGLISH        "Остановите вражеских ученых"

REFERENCE           FLASHPOINT_OBJ_SQUAD_MEETUP
LANG_ENGLISH        "Объединитесь с отрядом"

REFERENCE           FLASHPOINT_OBJ_STAY_WITH_SQUAD
LANG_ENGLISH        "Используйте маскировку: не отделяйтесь от отряда"

REFERENCE           FLASHPOINT_OBJ_STEALTH
LANG_ENGLISH        "Оставайтесь незамеченным"

REFERENCE           FLASHPOINT_OBJ_STEALTH_KILL
LANG_ENGLISH        "Бесшумно убейте солдата"

REFERENCE           FLASHPOINT_OBJ_STOP_ROCKET
LANG_ENGLISH        "Остановите запуск ракеты"

REFERENCE           FLASHPOINT_OBJ_TAKE
LANG_ENGLISH        "Возьмите"

REFERENCE           FLASHPOINT_OBJ_TAKE_BINOCULARS
LANG_ENGLISH        "Используйте бинокль"

REFERENCE           FLASHPOINT_OBJ_TAKE_CROSSBOW
LANG_ENGLISH        "Возьмите у Вудса арбалет"

REFERENCE           FLASHPOINT_OBJ_TAKE_OUT_CHOPPER
LANG_ENGLISH        "Сбейте вертолет"

REFERENCE           FLASHPOINT_OBJ_TAKE_STRELA
LANG_ENGLISH        "Возьмите реактивный гранатомет"

REFERENCE           FLASHPOINT_OBJ_TEST_THE_DISGUISE
LANG_ENGLISH        "Используйте маскировку"

REFERENCE           FLASHPOINT_OBJ_WAIT_FOR_SQUAD
LANG_ENGLISH        "Дождитесь отряда"

REFERENCE           FLASHPOINT_OBJ_WAIT_FOR_WOODS
LANG_ENGLISH        "Дождитесь Вудса"

REFERENCE           FLASHPOINT_PROTECT
LANG_ENGLISH        "Защищайте"

REFERENCE           FLASHPOINT_SPAS_SWITCH
LANG_ENGLISH        "Нажмите ^3[{+actionslot 3}]^7, чтобы выбрать воспламенительные патроны"

REFERENCE           FLASHPOINT_TVMISSILE_CONTROLS
LANG_ENGLISH        "Удерживайте ^3[{+speed_throw}]^7, чтобы навести ракету на цель"

REFERENCE           FLASHPOINT_TVMISSILE_CONTROLS_2
LANG_ENGLISH        "Используйте  для управления летящей ракетой"

REFERENCE           FLASHPOINT_USE_KNIFE_PRESS_X
LANG_ENGLISH        "Нажмите ^3[{+activate}]^7, чтобы использовать нож"

REFERENCE           FLASHPOINT_VOX_FLA1_S01_001A_WOOD
LANG_ENGLISH        ""

REFERENCE           FLASHPOINT_VOX_FLA1_S01_002A_WOOD_M
LANG_ENGLISH        ""

REFERENCE           FLASHPOINT_VOX_FLA1_S01_003A_WOOD_M
LANG_ENGLISH        ""

REFERENCE           FLASHPOINT_VOX_FLA1_S01_004A_WOOD_M
LANG_ENGLISH        ""

REFERENCE           FLASHPOINT_VOX_FLA1_S01_005A_WOOD_M
LANG_ENGLISH        ""

REFERENCE           FLASHPOINT_VOX_FLA1_S01_006A_WOOD_M
LANG_ENGLISH        ""

REFERENCE           FLASHPOINT_VOX_FLA1_S01_007A_WOOD_M
LANG_ENGLISH        ""

REFERENCE           FLASHPOINT_VOX_FLA1_S01_008A_WOOD_M
LANG_ENGLISH        ""

REFERENCE           FLASHPOINT_VOX_FLA1_S01_009A_WOOD_M
LANG_ENGLISH        ""

REFERENCE           FLASHPOINT_VOX_FLA1_S01_010A_BOWM_F_M
LANG_ENGLISH        ""

REFERENCE           FLASHPOINT_VOX_FLA1_S01_011A_WOOD_M
LANG_ENGLISH        ""

REFERENCE           FLASHPOINT_VOX_FLA1_S01_012A_BOWM_F_M
LANG_ENGLISH        ""

REFERENCE           FLASHPOINT_VOX_FLA1_S01_013A_WOOD_M
LANG_ENGLISH        ""

REFERENCE           FLASHPOINT_VOX_FLA1_S01_013B_WOOD_M
LANG_ENGLISH        ""

REFERENCE           FLASHPOINT_VOX_FLA1_S01_014A_WOOD_M
LANG_ENGLISH        ""

REFERENCE           FLASHPOINT_VOX_FLA1_S01_015A_WOOD_M
LANG_ENGLISH        ""

REFERENCE           FLASHPOINT_VOX_FLA1_S01_016A_WOOD_M
LANG_ENGLISH        ""

REFERENCE           FLASHPOINT_VOX_FLA1_S01_017A_WOOD_M
LANG_ENGLISH        ""

REFERENCE           FLASHPOINT_VOX_FLA1_S01_018A_WOOD_M
LANG_ENGLISH        ""

REFERENCE           FLASHPOINT_VOX_FLA1_S01_019A_MASO
LANG_ENGLISH        ""

REFERENCE           FLASHPOINT_VOX_FLA1_S01_020A_MASO
LANG_ENGLISH        ""

REFERENCE           FLASHPOINT_VOX_FLA1_S01_021A_MASO
LANG_ENGLISH        ""

REFERENCE           FLASHPOINT_VOX_FLA1_S01_022A_WOOD
LANG_ENGLISH        ""

REFERENCE           FLASHPOINT_VOX_FLA1_S01_023A_MASO
LANG_ENGLISH        ""

REFERENCE           FLASHPOINT_VOX_FLA1_S01_023A_MASO_S
LANG_ENGLISH        ""

REFERENCE           FLASHPOINT_VOX_FLA1_S01_024A_WOOD
LANG_ENGLISH        ""

REFERENCE           FLASHPOINT_VOX_FLA1_S01_024A_WOOD_S
LANG_ENGLISH        ""

REFERENCE           FLASHPOINT_VOX_FLA1_S01_025A_MASO
LANG_ENGLISH        ""

REFERENCE           FLASHPOINT_VOX_FLA1_S01_025B_MASO
LANG_ENGLISH        ""

REFERENCE           FLASHPOINT_VOX_FLA1_S01_026A_KRAV_F_M
LANG_ENGLISH        ""

REFERENCE           FLASHPOINT_VOX_FLA1_S01_027A_KRAV_F_M
LANG_ENGLISH        ""

REFERENCE           FLASHPOINT_VOX_FLA1_S01_028A_KRAV_F_M
LANG_ENGLISH        ""

REFERENCE           FLASHPOINT_VOX_FLA1_S01_029A_WOOD_M
LANG_ENGLISH        ""

REFERENCE           FLASHPOINT_VOX_FLA1_S01_030A_MASO
LANG_ENGLISH        ""

REFERENCE           FLASHPOINT_VOX_FLA1_S01_031A_KRAV_F_M
LANG_ENGLISH        ""

REFERENCE           FLASHPOINT_VOX_FLA1_S01_032A_WEAV_F_M
LANG_ENGLISH        ""

REFERENCE           FLASHPOINT_VOX_FLA1_S01_033A_MASO
LANG_ENGLISH        ""

REFERENCE           FLASHPOINT_VOX_FLA1_S01_033B_MASO
LANG_ENGLISH        ""

REFERENCE           FLASHPOINT_VOX_FLA1_S01_033B_MASO_S
LANG_ENGLISH        ""

REFERENCE           FLASHPOINT_VOX_FLA1_S01_034A_WOOD_M
LANG_ENGLISH        ""

REFERENCE           FLASHPOINT_VOX_FLA1_S01_034B_WOOD_M
LANG_ENGLISH        ""

REFERENCE           FLASHPOINT_VOX_FLA1_S01_035A_BOWM_F_M
LANG_ENGLISH        ""

REFERENCE           FLASHPOINT_VOX_FLA1_S01_036A_WOOD_M
LANG_ENGLISH        ""

REFERENCE           FLASHPOINT_VOX_FLA1_S01_037A_WOOD_M
LANG_ENGLISH        ""

REFERENCE           FLASHPOINT_VOX_FLA1_S01_038A_BOWM_F_M
LANG_ENGLISH        ""

REFERENCE           FLASHPOINT_VOX_FLA1_S01_039A_WOOD_M
LANG_ENGLISH        ""

REFERENCE           FLASHPOINT_VOX_FLA1_S01_039B_WOOD_M
LANG_ENGLISH        ""

REFERENCE           FLASHPOINT_VOX_FLA1_S01_354A_WOOD
LANG_ENGLISH        ""

REFERENCE           FLASHPOINT_VOX_FLA1_S01_800A_INTE
LANG_ENGLISH        ""

REFERENCE           FLASHPOINT_VOX_FLA1_S01_802A_MASO
LANG_ENGLISH        ""

REFERENCE           FLASHPOINT_VOX_FLA1_S01_803A_INTE
LANG_ENGLISH        ""

REFERENCE           FLASHPOINT_VOX_FLA1_S01_804A_MASO
LANG_ENGLISH        ""

REFERENCE           FLASHPOINT_VOX_FLA1_S01_805A_WOOD
LANG_ENGLISH        ""

REFERENCE           FLASHPOINT_VOX_FLA1_S01_807A_MASO
LANG_ENGLISH        ""

REFERENCE           FLASHPOINT_VOX_FLA1_S01_807A_MASO_S
LANG_ENGLISH        ""

REFERENCE           FLASHPOINT_VOX_FLA1_S01_807B_MASO
LANG_ENGLISH        ""

REFERENCE           FLASHPOINT_VOX_FLA1_S01_807B_MASO_S
LANG_ENGLISH        ""

REFERENCE           FLASHPOINT_VOX_FLA1_S01_807C_MASO
LANG_ENGLISH        ""

REFERENCE           FLASHPOINT_VOX_FLA1_S01_808A_MASO
LANG_ENGLISH        ""

REFERENCE           FLASHPOINT_VOX_FLA1_S01_811A_INTE
LANG_ENGLISH        ""

REFERENCE           FLASHPOINT_VOX_FLA1_S01_812A_INTE
LANG_ENGLISH        ""

REFERENCE           FLASHPOINT_VOX_FLA1_S01_813A_INTE
LANG_ENGLISH        ""

REFERENCE           FLASHPOINT_VOX_FLA1_S01_814A_INTE
LANG_ENGLISH        ""

REFERENCE           FLASHPOINT_VOX_FLA1_S01_815A_INTE
LANG_ENGLISH        ""

REFERENCE           FLASHPOINT_VOX_FLA1_S02_040A_WOOD_M
LANG_ENGLISH        ""

REFERENCE           FLASHPOINT_VOX_FLA1_S02_040B_WOOD_M
LANG_ENGLISH        ""

REFERENCE           FLASHPOINT_VOX_FLA1_S02_041A_WOOD_M
LANG_ENGLISH        ""

REFERENCE           FLASHPOINT_VOX_FLA1_S02_041B_WOOD_M
LANG_ENGLISH        ""

REFERENCE           FLASHPOINT_VOX_FLA1_S02_042A_WOOD
LANG_ENGLISH        ""

REFERENCE           FLASHPOINT_VOX_FLA1_S02_043A_WOOD
LANG_ENGLISH        ""

REFERENCE           FLASHPOINT_VOX_FLA1_S02_049A_WOOD_M
LANG_ENGLISH        ""

REFERENCE           FLASHPOINT_VOX_FLA1_S02_050A_WOOD_M
LANG_ENGLISH        ""

REFERENCE           FLASHPOINT_VOX_FLA1_S02_050B_WOOD_M
LANG_ENGLISH        ""

REFERENCE           FLASHPOINT_VOX_FLA1_S02_051A_MASO
LANG_ENGLISH        ""

REFERENCE           FLASHPOINT_VOX_FLA1_S02_052A_WOOD
LANG_ENGLISH        ""

REFERENCE           FLASHPOINT_VOX_FLA1_S02_053A_MASO
LANG_ENGLISH        ""

REFERENCE           FLASHPOINT_VOX_FLA1_S02_054A_WOOD
LANG_ENGLISH        ""

REFERENCE           FLASHPOINT_VOX_FLA1_S02_337A_WOOD
LANG_ENGLISH        ""

REFERENCE           FLASHPOINT_VOX_FLA1_S02_338A_WOOD
LANG_ENGLISH        ""

REFERENCE           FLASHPOINT_VOX_FLA1_S02_338A_WOOD_S
LANG_ENGLISH        ""

REFERENCE           FLASHPOINT_VOX_FLA1_S02_339A_WOOD
LANG_ENGLISH        ""

REFERENCE           FLASHPOINT_VOX_FLA1_S02_340A_WOOD
LANG_ENGLISH        ""

REFERENCE           FLASHPOINT_VOX_FLA1_S02_355A_WOOD
LANG_ENGLISH        ""

REFERENCE           FLASHPOINT_VOX_FLA1_S02_356A_WOOD
LANG_ENGLISH        ""

REFERENCE           FLASHPOINT_VOX_FLA1_S02_357A_WOOD
LANG_ENGLISH        ""

REFERENCE           FLASHPOINT_VOX_FLA1_S02_358A_WOOD
LANG_ENGLISH        ""

REFERENCE           FLASHPOINT_VOX_FLA1_S02_359A_WOOD
LANG_ENGLISH        ""

REFERENCE           FLASHPOINT_VOX_FLA1_S02_360A_WOOD
LANG_ENGLISH        ""

REFERENCE           FLASHPOINT_VOX_FLA1_S03_070A_WOOD_M
LANG_ENGLISH        ""

REFERENCE           FLASHPOINT_VOX_FLA1_S03_071A_WOOD_M
LANG_ENGLISH        ""

REFERENCE           FLASHPOINT_VOX_FLA1_S03_073A_WOOD_M
LANG_ENGLISH        ""

REFERENCE           FLASHPOINT_VOX_FLA1_S03_075A_WOOD_M
LANG_ENGLISH        ""

REFERENCE           FLASHPOINT_VOX_FLA1_S03_077A_WOOD_M
LANG_ENGLISH        ""

REFERENCE           FLASHPOINT_VOX_FLA1_S03_078A_WOOD_M
LANG_ENGLISH        ""

REFERENCE           FLASHPOINT_VOX_FLA1_S03_079A_WOOD
LANG_ENGLISH        ""

REFERENCE           FLASHPOINT_VOX_FLA1_S03_080A_BOWM_F
LANG_ENGLISH        ""

REFERENCE           FLASHPOINT_VOX_FLA1_S03_081A_WOOD
LANG_ENGLISH        ""

REFERENCE           FLASHPOINT_VOX_FLA1_S03_082A_BOWM_M
LANG_ENGLISH        ""

REFERENCE           FLASHPOINT_VOX_FLA1_S03_082B_BOWM_M
LANG_ENGLISH        ""

REFERENCE           FLASHPOINT_VOX_FLA1_S03_083A_WOOD_M
LANG_ENGLISH        ""

REFERENCE           FLASHPOINT_VOX_FLA1_S03_083B_WOOD_M
LANG_ENGLISH        ""

REFERENCE           FLASHPOINT_VOX_FLA1_S03_084A_MASO
LANG_ENGLISH        ""

REFERENCE           FLASHPOINT_VOX_FLA1_S03_085A_WOOD_M
LANG_ENGLISH        ""

REFERENCE           FLASHPOINT_VOX_FLA1_S03_321A_WOOD
LANG_ENGLISH        ""

REFERENCE           FLASHPOINT_VOX_FLA1_S03_322A_WOOD
LANG_ENGLISH        ""

REFERENCE           FLASHPOINT_VOX_FLA1_S03_323A_WOOD
LANG_ENGLISH        ""

REFERENCE           FLASHPOINT_VOX_FLA1_S03_324A_WOOD
LANG_ENGLISH        ""

REFERENCE           FLASHPOINT_VOX_FLA1_S03_325A_WOOD
LANG_ENGLISH        ""

REFERENCE           FLASHPOINT_VOX_FLA1_S03_326A_WOOD
LANG_ENGLISH        ""

REFERENCE           FLASHPOINT_VOX_FLA1_S03_326A_WOOD_S
LANG_ENGLISH        ""

REFERENCE           FLASHPOINT_VOX_FLA1_S03_327A_WOOD
LANG_ENGLISH        ""

REFERENCE           FLASHPOINT_VOX_FLA1_S03_328A_MASO
LANG_ENGLISH        ""

REFERENCE           FLASHPOINT_VOX_FLA1_S03_500A_WOOD
LANG_ENGLISH        ""

REFERENCE           FLASHPOINT_VOX_FLA1_S03_700A_MASO_M
LANG_ENGLISH        ""

REFERENCE           FLASHPOINT_VOX_FLA1_S03_700A_MASO_M_S
LANG_ENGLISH        ""

REFERENCE           FLASHPOINT_VOX_FLA1_S04_086A_WOOD_M
LANG_ENGLISH        ""

REFERENCE           FLASHPOINT_VOX_FLA1_S04_086B_WOOD_M
LANG_ENGLISH        ""

REFERENCE           FLASHPOINT_VOX_FLA1_S04_088A_BOWM_M
LANG_ENGLISH        ""

REFERENCE           FLASHPOINT_VOX_FLA1_S04_089A_WOOD_M
LANG_ENGLISH        ""

REFERENCE           FLASHPOINT_VOX_FLA1_S04_090A_MASO
LANG_ENGLISH        ""

REFERENCE           FLASHPOINT_VOX_FLA1_S04_091A_BOWM
LANG_ENGLISH        ""

REFERENCE           FLASHPOINT_VOX_FLA1_S04_091A_BOWM_F
LANG_ENGLISH        ""

REFERENCE           FLASHPOINT_VOX_FLA1_S04_092A_BOWM
LANG_ENGLISH        ""

REFERENCE           FLASHPOINT_VOX_FLA1_S04_093A_WOOD
LANG_ENGLISH        ""

REFERENCE           FLASHPOINT_VOX_FLA1_S04_094A_BOWM
LANG_ENGLISH        ""

REFERENCE           FLASHPOINT_VOX_FLA1_S04_095A_BOWM
LANG_ENGLISH        ""

REFERENCE           FLASHPOINT_VOX_FLA1_S04_329A_BOWM
LANG_ENGLISH        ""

REFERENCE           FLASHPOINT_VOX_FLA1_S04_330A_WOOD
LANG_ENGLISH        ""

REFERENCE           FLASHPOINT_VOX_FLA1_S05_096A_WOOD_M
LANG_ENGLISH        ""

REFERENCE           FLASHPOINT_VOX_FLA1_S05_097A_WOOD_M
LANG_ENGLISH        ""

REFERENCE           FLASHPOINT_VOX_FLA1_S05_097B_WOOD_M
LANG_ENGLISH        ""

REFERENCE           FLASHPOINT_VOX_FLA1_S05_097C_WOOD_M
LANG_ENGLISH        ""

REFERENCE           FLASHPOINT_VOX_FLA1_S05_098A_WOOD_M
LANG_ENGLISH        ""

REFERENCE           FLASHPOINT_VOX_FLA1_S05_099A_MASO
LANG_ENGLISH        ""

REFERENCE           FLASHPOINT_VOX_FLA1_S05_100A_MASO
LANG_ENGLISH        ""

REFERENCE           FLASHPOINT_VOX_FLA1_S05_101A_WOOD
LANG_ENGLISH        ""

REFERENCE           FLASHPOINT_VOX_FLA1_S05_103A_MASO
LANG_ENGLISH        ""

REFERENCE           FLASHPOINT_VOX_FLA1_S05_363A_MASO
LANG_ENGLISH        ""

REFERENCE           FLASHPOINT_VOX_FLA1_S05_364A_MASO
LANG_ENGLISH        ""

REFERENCE           FLASHPOINT_VOX_FLA1_S05_366A_MASO
LANG_ENGLISH        ""

REFERENCE           FLASHPOINT_VOX_FLA1_S05_369A_MASO
LANG_ENGLISH        ""

REFERENCE           FLASHPOINT_VOX_FLA1_S05_370A_MASO
LANG_ENGLISH        ""

REFERENCE           FLASHPOINT_VOX_FLA1_S05_371A_MASO
LANG_ENGLISH        ""

REFERENCE           FLASHPOINT_VOX_FLA1_S05_372A_WOOD
LANG_ENGLISH        ""

REFERENCE           FLASHPOINT_VOX_FLA1_S05_809A_WOOD_F
LANG_ENGLISH        ""

REFERENCE           FLASHPOINT_VOX_FLA1_S05_810A_BOWM_F
LANG_ENGLISH        ""

REFERENCE           FLASHPOINT_VOX_FLA1_S06_104A_WOOD_F
LANG_ENGLISH        ""

REFERENCE           FLASHPOINT_VOX_FLA1_S06_105A_BOWM_F
LANG_ENGLISH        ""

REFERENCE           FLASHPOINT_VOX_FLA1_S06_106A_WOOD_F
LANG_ENGLISH        ""

REFERENCE           FLASHPOINT_VOX_FLA1_S06_107A_BOWM_F
LANG_ENGLISH        ""

REFERENCE           FLASHPOINT_VOX_FLA1_S06_108A_WOOD_M
LANG_ENGLISH        ""

REFERENCE           FLASHPOINT_VOX_FLA1_S06_109A_WOOD_M
LANG_ENGLISH        ""

REFERENCE           FLASHPOINT_VOX_FLA1_S06_110A_WOOD_M
LANG_ENGLISH        ""

REFERENCE           FLASHPOINT_VOX_FLA1_S06_111A_WOOD_M
LANG_ENGLISH        ""

REFERENCE           FLASHPOINT_VOX_FLA1_S06_111A_WOOD_M_S
LANG_ENGLISH        ""

REFERENCE           FLASHPOINT_VOX_FLA1_S06_112A_WOOD_M
LANG_ENGLISH        ""

REFERENCE           FLASHPOINT_VOX_FLA1_S06_112B_WOOD_M
LANG_ENGLISH        ""

REFERENCE           FLASHPOINT_VOX_FLA1_S06_113A_WOOD
LANG_ENGLISH        ""

REFERENCE           FLASHPOINT_VOX_FLA1_S06_114A_WOOD
LANG_ENGLISH        ""

REFERENCE           FLASHPOINT_VOX_FLA1_S06_115A_WOOD
LANG_ENGLISH        ""

REFERENCE           FLASHPOINT_VOX_FLA1_S06_116A_WOOD
LANG_ENGLISH        ""

REFERENCE           FLASHPOINT_VOX_FLA1_S06_117A_BOWM_M
LANG_ENGLISH        ""

REFERENCE           FLASHPOINT_VOX_FLA1_S06_118A_WOOD_M
LANG_ENGLISH        ""

REFERENCE           FLASHPOINT_VOX_FLA1_S06_119A_BOWM_M
LANG_ENGLISH        ""

REFERENCE           FLASHPOINT_VOX_FLA1_S06_120A_WEAV_M
LANG_ENGLISH        ""

REFERENCE           FLASHPOINT_VOX_FLA1_S06_121A_WOOD
LANG_ENGLISH        ""

REFERENCE           FLASHPOINT_VOX_FLA1_S06_122A_WOOD_M
LANG_ENGLISH        ""

REFERENCE           FLASHPOINT_VOX_FLA1_S06_123A_WEAV_M
LANG_ENGLISH        ""

REFERENCE           FLASHPOINT_VOX_FLA1_S06_124A_BOWM_M
LANG_ENGLISH        ""

REFERENCE           FLASHPOINT_VOX_FLA1_S06_125A_WEAV_M
LANG_ENGLISH        ""

REFERENCE           FLASHPOINT_VOX_FLA1_S06_126A_WEAV_M
LANG_ENGLISH        ""

REFERENCE           FLASHPOINT_VOX_FLA1_S06_126B_WEAV_M
LANG_ENGLISH        ""

REFERENCE           FLASHPOINT_VOX_FLA1_S06_191A_WOOD
LANG_ENGLISH        ""

REFERENCE           FLASHPOINT_VOX_FLA1_S06_331A_WOOD
LANG_ENGLISH        ""

REFERENCE           FLASHPOINT_VOX_FLA1_S06_333A_WEAV
LANG_ENGLISH        ""

REFERENCE           FLASHPOINT_VOX_FLA1_S06_375A_WOOD_F
LANG_ENGLISH        ""

REFERENCE           FLASHPOINT_VOX_FLA1_S06_376A_BOWM_F_M
LANG_ENGLISH        ""

REFERENCE           FLASHPOINT_VOX_FLA1_S06_377A_WOOD_M
LANG_ENGLISH        ""

REFERENCE           FLASHPOINT_VOX_FLA1_S06_377A_WOOD_M_S
LANG_ENGLISH        ""

REFERENCE           FLASHPOINT_VOX_FLA1_S06_378A_WOOD_M
LANG_ENGLISH        ""

REFERENCE           FLASHPOINT_VOX_FLA1_S06_379A_WOOD_M
LANG_ENGLISH        ""

REFERENCE           FLASHPOINT_VOX_FLA1_S06_380A_WOOD
LANG_ENGLISH        ""

REFERENCE           FLASHPOINT_VOX_FLA1_S06_381A_WOOD
LANG_ENGLISH        ""

REFERENCE           FLASHPOINT_VOX_FLA1_S06_394A_WOOD_M
LANG_ENGLISH        ""

REFERENCE           FLASHPOINT_VOX_FLA1_S06_705A_MASO_M
LANG_ENGLISH        ""

REFERENCE           FLASHPOINT_VOX_FLA1_S06_706A_WOOD
LANG_ENGLISH        ""

REFERENCE           FLASHPOINT_VOX_FLA1_S06_707A_MASO_M
LANG_ENGLISH        ""

REFERENCE           FLASHPOINT_VOX_FLA1_S06_708A_WEAV_M
LANG_ENGLISH        ""

REFERENCE           FLASHPOINT_VOX_FLA1_S06_900A_MASO
LANG_ENGLISH        ""

REFERENCE           FLASHPOINT_VOX_FLA1_S07_127A_WOOD
LANG_ENGLISH        ""

REFERENCE           FLASHPOINT_VOX_FLA1_S07_128A_WOOD
LANG_ENGLISH        ""

REFERENCE           FLASHPOINT_VOX_FLA1_S07_131A_WOOD
LANG_ENGLISH        ""

REFERENCE           FLASHPOINT_VOX_FLA1_S07_132A_WOOD
LANG_ENGLISH        ""

REFERENCE           FLASHPOINT_VOX_FLA1_S07_133A_WOOD
LANG_ENGLISH        ""

REFERENCE           FLASHPOINT_VOX_FLA1_S07_134A_BOWM
LANG_ENGLISH        ""

REFERENCE           FLASHPOINT_VOX_FLA1_S07_135A_MASO
LANG_ENGLISH        ""

REFERENCE           FLASHPOINT_VOX_FLA1_S07_136A_MASO
LANG_ENGLISH        ""

REFERENCE           FLASHPOINT_VOX_FLA1_S07_138A_MASO
LANG_ENGLISH        ""

REFERENCE           FLASHPOINT_VOX_FLA1_S07_139A_WOOD
LANG_ENGLISH        ""

REFERENCE           FLASHPOINT_VOX_FLA1_S07_141A_WEAV
LANG_ENGLISH        ""

REFERENCE           FLASHPOINT_VOX_FLA1_S07_143A_WEAV_M
LANG_ENGLISH        ""

REFERENCE           FLASHPOINT_VOX_FLA1_S07_144A_WOOD
LANG_ENGLISH        ""

REFERENCE           FLASHPOINT_VOX_FLA1_S07_145A_WOOD
LANG_ENGLISH        ""

REFERENCE           FLASHPOINT_VOX_FLA1_S07_147A_WOOD
LANG_ENGLISH        ""

REFERENCE           FLASHPOINT_VOX_FLA1_S07_334A_WOOD
LANG_ENGLISH        ""

REFERENCE           FLASHPOINT_VOX_FLA1_S07_334A_WOOD_S
LANG_ENGLISH        ""

REFERENCE           FLASHPOINT_VOX_FLA1_S07_335A_WOOD
LANG_ENGLISH        ""

REFERENCE           FLASHPOINT_VOX_FLA1_S07_336A_MASO
LANG_ENGLISH        ""

REFERENCE           FLASHPOINT_VOX_FLA1_S07_341A_WOOD
LANG_ENGLISH        ""

REFERENCE           FLASHPOINT_VOX_FLA1_S07_342A_WOOD
LANG_ENGLISH        ""

REFERENCE           FLASHPOINT_VOX_FLA1_S07_382A_WOOD
LANG_ENGLISH        ""

REFERENCE           FLASHPOINT_VOX_FLA1_S07_383A_WOOD
LANG_ENGLISH        ""

REFERENCE           FLASHPOINT_VOX_FLA1_S07_386A_WOOD
LANG_ENGLISH        ""

REFERENCE           FLASHPOINT_VOX_FLA1_S08_148A_WEAV_M
LANG_ENGLISH        ""

REFERENCE           FLASHPOINT_VOX_FLA1_S08_149A_WOOD_M
LANG_ENGLISH        ""

REFERENCE           FLASHPOINT_VOX_FLA1_S08_149A_WOOD_M_S
LANG_ENGLISH        ""

REFERENCE           FLASHPOINT_VOX_FLA1_S08_150A_MASO
LANG_ENGLISH        ""

REFERENCE           FLASHPOINT_VOX_FLA1_S08_151A_WOOD
LANG_ENGLISH        ""

REFERENCE           FLASHPOINT_VOX_FLA1_S08_152A_WOOD_M
LANG_ENGLISH        ""

REFERENCE           FLASHPOINT_VOX_FLA1_S08_152B_WOOD_M
LANG_ENGLISH        ""

REFERENCE           FLASHPOINT_VOX_FLA1_S08_153A_WOOD_M
LANG_ENGLISH        ""

REFERENCE           FLASHPOINT_VOX_FLA1_S08_153B_WOOD_M
LANG_ENGLISH        ""

REFERENCE           FLASHPOINT_VOX_FLA1_S08_154A_WEAV_M
LANG_ENGLISH        ""

REFERENCE           FLASHPOINT_VOX_FLA1_S08_154B_WEAV_M
LANG_ENGLISH        ""

REFERENCE           FLASHPOINT_VOX_FLA1_S08_155A_WOOD_M
LANG_ENGLISH        ""

REFERENCE           FLASHPOINT_VOX_FLA1_S08_155B_WOOD_M
LANG_ENGLISH        ""

REFERENCE           FLASHPOINT_VOX_FLA1_S08_156A_BOWM_M
LANG_ENGLISH        ""

REFERENCE           FLASHPOINT_VOX_FLA1_S08_157A_WOOD_M
LANG_ENGLISH        ""

REFERENCE           FLASHPOINT_VOX_FLA1_S08_157A_WOOD_M_S
LANG_ENGLISH        ""

REFERENCE           FLASHPOINT_VOX_FLA1_S08_158A_MASO
LANG_ENGLISH        ""

REFERENCE           FLASHPOINT_VOX_FLA1_S08_159A_WEAV
LANG_ENGLISH        ""

REFERENCE           FLASHPOINT_VOX_FLA1_S08_160A_WOOD_M
LANG_ENGLISH        ""

REFERENCE           FLASHPOINT_VOX_FLA1_S08_161A_WOOD_M
LANG_ENGLISH        ""

REFERENCE           FLASHPOINT_VOX_FLA1_S08_161A_WOOD_M_S
LANG_ENGLISH        ""

REFERENCE           FLASHPOINT_VOX_FLA1_S08_161B_WOOD_M
LANG_ENGLISH        ""

REFERENCE           FLASHPOINT_VOX_FLA1_S08_161B_WOOD_M_S
LANG_ENGLISH        ""

REFERENCE           FLASHPOINT_VOX_FLA1_S08_162A_WOOD_M
LANG_ENGLISH        ""

REFERENCE           FLASHPOINT_VOX_FLA1_S08_192A_WOOD
LANG_ENGLISH        ""

REFERENCE           FLASHPOINT_VOX_FLA1_S08_193A_WEAV
LANG_ENGLISH        ""

REFERENCE           FLASHPOINT_VOX_FLA1_S08_194A_BROO
LANG_ENGLISH        ""

REFERENCE           FLASHPOINT_VOX_FLA1_S08_195A_WOOD_M
LANG_ENGLISH        ""

REFERENCE           FLASHPOINT_VOX_FLA1_S08_196A_WOOD_M
LANG_ENGLISH        ""

REFERENCE           FLASHPOINT_VOX_FLA1_S08_197A_WEAV_M
LANG_ENGLISH        ""

REFERENCE           FLASHPOINT_VOX_FLA1_S08_198A_WOOD_M
LANG_ENGLISH        ""

REFERENCE           FLASHPOINT_VOX_FLA1_S08_199A_BOWM_M
LANG_ENGLISH        ""

REFERENCE           FLASHPOINT_VOX_FLA1_S08_200A_WOOD_M
LANG_ENGLISH        ""

REFERENCE           FLASHPOINT_VOX_FLA1_S09_201A_WOOD
LANG_ENGLISH        ""

REFERENCE           FLASHPOINT_VOX_FLA1_S09_202A_WEAV
LANG_ENGLISH        ""

REFERENCE           FLASHPOINT_VOX_FLA1_S09_203A_WOOD
LANG_ENGLISH        ""

REFERENCE           FLASHPOINT_VOX_FLA1_S09_203A_WOOD_S
LANG_ENGLISH        ""

REFERENCE           FLASHPOINT_VOX_FLA1_S09_206A_WOOD
LANG_ENGLISH        ""

REFERENCE           FLASHPOINT_VOX_FLA1_S09_207A_WOOD
LANG_ENGLISH        ""

REFERENCE           FLASHPOINT_VOX_FLA1_S09_208A_WOOD
LANG_ENGLISH        ""

REFERENCE           FLASHPOINT_VOX_FLA1_S09_209A_WOOD
LANG_ENGLISH        ""

REFERENCE           FLASHPOINT_VOX_FLA1_S09_210A_WOOD
LANG_ENGLISH        ""

REFERENCE           FLASHPOINT_VOX_FLA1_S09_211A_WOOD
LANG_ENGLISH        ""

REFERENCE           FLASHPOINT_VOX_FLA1_S09_212A_WOOD
LANG_ENGLISH        ""

REFERENCE           FLASHPOINT_VOX_FLA1_S09_212A_WOOD_S
LANG_ENGLISH        ""

REFERENCE           FLASHPOINT_VOX_FLA1_S09_213A_WEAV
LANG_ENGLISH        ""

REFERENCE           FLASHPOINT_VOX_FLA1_S09_214A_WEAV_M
LANG_ENGLISH        ""

REFERENCE           FLASHPOINT_VOX_FLA1_S09_215A_WOOD_M
LANG_ENGLISH        ""

REFERENCE           FLASHPOINT_VOX_FLA1_S09_216A_WEAV_M
LANG_ENGLISH        ""

REFERENCE           FLASHPOINT_VOX_FLA1_S09_217A_WOOD_M
LANG_ENGLISH        ""

REFERENCE           FLASHPOINT_VOX_FLA1_S09_218A_WOOD
LANG_ENGLISH        ""

REFERENCE           FLASHPOINT_VOX_FLA1_S09_218A_WOOD_S
LANG_ENGLISH        ""

REFERENCE           FLASHPOINT_VOX_FLA1_S09_219A_WOOD
LANG_ENGLISH        ""

REFERENCE           FLASHPOINT_VOX_FLA1_S09_220A_WOOD
LANG_ENGLISH        ""

REFERENCE           FLASHPOINT_VOX_FLA1_S09_222A_WOOD
LANG_ENGLISH        ""

REFERENCE           FLASHPOINT_VOX_FLA1_S09_223A_WOOD
LANG_ENGLISH        ""

REFERENCE           FLASHPOINT_VOX_FLA1_S09_224A_WOOD
LANG_ENGLISH        ""

REFERENCE           FLASHPOINT_VOX_FLA1_S09_225A_WEAV_M
LANG_ENGLISH        ""

REFERENCE           FLASHPOINT_VOX_FLA1_S09_226A_WEAV_M
LANG_ENGLISH        ""

REFERENCE           FLASHPOINT_VOX_FLA1_S09_227A_WOOD_M
LANG_ENGLISH        ""

REFERENCE           FLASHPOINT_VOX_FLA1_S09_228A_WEAV_M
LANG_ENGLISH        ""

REFERENCE           FLASHPOINT_VOX_FLA1_S09_229A_WOOD_M
LANG_ENGLISH        ""

REFERENCE           FLASHPOINT_VOX_FLA1_S09_229B_WOOD_M
LANG_ENGLISH        ""

REFERENCE           FLASHPOINT_VOX_FLA1_S09_230A_WOOD_M
LANG_ENGLISH        ""

REFERENCE           FLASHPOINT_VOX_FLA1_S09_231A_WOOD
LANG_ENGLISH        ""

REFERENCE           FLASHPOINT_VOX_FLA1_S09_232A_WEAV
LANG_ENGLISH        ""

REFERENCE           FLASHPOINT_VOX_FLA1_S09_234A_WOOD
LANG_ENGLISH        ""

REFERENCE           FLASHPOINT_VOX_FLA1_S09_235A_WOOD
LANG_ENGLISH        ""

REFERENCE           FLASHPOINT_VOX_FLA1_S09_238A_WOOD
LANG_ENGLISH        ""

REFERENCE           FLASHPOINT_VOX_FLA1_S09_239A_WOOD
LANG_ENGLISH        ""

REFERENCE           FLASHPOINT_VOX_FLA1_S09_240A_WEAV
LANG_ENGLISH        ""

REFERENCE           FLASHPOINT_VOX_FLA1_S09_242A_WOOD
LANG_ENGLISH        ""

REFERENCE           FLASHPOINT_VOX_FLA1_S09_243A_WOOD
LANG_ENGLISH        ""

REFERENCE           FLASHPOINT_VOX_FLA1_S09_243A_WOOD_S
LANG_ENGLISH        ""

REFERENCE           FLASHPOINT_VOX_FLA1_S09_244A_WOOD
LANG_ENGLISH        ""

REFERENCE           FLASHPOINT_VOX_FLA1_S09_246A_WOOD
LANG_ENGLISH        ""

REFERENCE           FLASHPOINT_VOX_FLA1_S09_248A_WOOD
LANG_ENGLISH        ""

REFERENCE           FLASHPOINT_VOX_FLA1_S09_249A_WOOD
LANG_ENGLISH        ""

REFERENCE           FLASHPOINT_VOX_FLA1_S09_250A_WOOD
LANG_ENGLISH        ""

REFERENCE           FLASHPOINT_VOX_FLA1_S09_252A_BOWM
LANG_ENGLISH        ""

REFERENCE           FLASHPOINT_VOX_FLA1_S09_253A_WOOD
LANG_ENGLISH        ""

REFERENCE           FLASHPOINT_VOX_FLA1_S09_254A_BOWM
LANG_ENGLISH        ""

REFERENCE           FLASHPOINT_VOX_FLA1_S09_255A_WOOD
LANG_ENGLISH        ""

REFERENCE           FLASHPOINT_VOX_FLA1_S09_256A_WOOD
LANG_ENGLISH        ""

REFERENCE           FLASHPOINT_VOX_FLA1_S09_257A_MASO
LANG_ENGLISH        ""

REFERENCE           FLASHPOINT_VOX_FLA1_S09_258A_WOOD
LANG_ENGLISH        ""

REFERENCE           FLASHPOINT_VOX_FLA1_S09_259A_MASO
LANG_ENGLISH        ""

REFERENCE           FLASHPOINT_VOX_FLA1_S09_260A_WOOD
LANG_ENGLISH        ""

REFERENCE           FLASHPOINT_VOX_FLA1_S09_261A_WOOD
LANG_ENGLISH        ""

REFERENCE           FLASHPOINT_VOX_FLA1_S09_262A_WOOD
LANG_ENGLISH        ""

REFERENCE           FLASHPOINT_VOX_FLA1_S09_263A_WOOD
LANG_ENGLISH        ""

REFERENCE           FLASHPOINT_VOX_FLA1_S09_264A_WOOD
LANG_ENGLISH        ""

REFERENCE           FLASHPOINT_VOX_FLA1_S09_265A_WOOD
LANG_ENGLISH        ""

REFERENCE           FLASHPOINT_VOX_FLA1_S09_266A_WOOD
LANG_ENGLISH        ""

REFERENCE           FLASHPOINT_VOX_FLA1_S09_267A_WOOD
LANG_ENGLISH        ""

REFERENCE           FLASHPOINT_VOX_FLA1_S09_268A_WOOD
LANG_ENGLISH        ""

REFERENCE           FLASHPOINT_VOX_FLA1_S09_270A_MASO
LANG_ENGLISH        ""

REFERENCE           FLASHPOINT_VOX_FLA1_S09_271A_MASO
LANG_ENGLISH        ""

REFERENCE           FLASHPOINT_VOX_FLA1_S09_272A_WOOD
LANG_ENGLISH        ""

REFERENCE           FLASHPOINT_VOX_FLA1_S09_273A_WOOD
LANG_ENGLISH        ""

REFERENCE           FLASHPOINT_VOX_FLA1_S09_274A_WOOD
LANG_ENGLISH        ""

REFERENCE           FLASHPOINT_VOX_FLA1_S09_275A_WEAV
LANG_ENGLISH        ""

REFERENCE           FLASHPOINT_VOX_FLA1_S09_276A_WOOD
LANG_ENGLISH        ""

REFERENCE           FLASHPOINT_VOX_FLA1_S09_277A_WOOD
LANG_ENGLISH        ""

REFERENCE           FLASHPOINT_VOX_FLA1_S09_278A_WOOD
LANG_ENGLISH        ""

REFERENCE           FLASHPOINT_VOX_FLA1_S09_279A_WOOD
LANG_ENGLISH        ""

REFERENCE           FLASHPOINT_VOX_FLA1_S09_281A_WEAV
LANG_ENGLISH        ""

REFERENCE           FLASHPOINT_VOX_FLA1_S09_284A_WEAV
LANG_ENGLISH        ""

REFERENCE           FLASHPOINT_VOX_FLA1_S09_288A_WOOD
LANG_ENGLISH        ""

REFERENCE           FLASHPOINT_VOX_FLA1_S09_289A_WEAV
LANG_ENGLISH        ""

REFERENCE           FLASHPOINT_VOX_FLA1_S09_290A_WOOD
LANG_ENGLISH        ""

REFERENCE           FLASHPOINT_VOX_FLA1_S09_291A_WOOD
LANG_ENGLISH        ""

REFERENCE           FLASHPOINT_VOX_FLA1_S09_292A_WOOD
LANG_ENGLISH        ""

REFERENCE           FLASHPOINT_VOX_FLA1_S09_293A_WOOD
LANG_ENGLISH        ""

REFERENCE           FLASHPOINT_VOX_FLA1_S09_294A_WOOD
LANG_ENGLISH        ""

REFERENCE           FLASHPOINT_VOX_FLA1_S09_295A_WEAV
LANG_ENGLISH        ""

REFERENCE           FLASHPOINT_VOX_FLA1_S09_296A_WOOD
LANG_ENGLISH        ""

REFERENCE           FLASHPOINT_VOX_FLA1_S09_297A_WEAV
LANG_ENGLISH        ""

REFERENCE           FLASHPOINT_VOX_FLA1_S09_298A_WOOD
LANG_ENGLISH        ""

REFERENCE           FLASHPOINT_VOX_FLA1_S09_299A_WOOD
LANG_ENGLISH        ""

REFERENCE           FLASHPOINT_VOX_FLA1_S09_301A_WEAV
LANG_ENGLISH        ""

REFERENCE           FLASHPOINT_VOX_FLA1_S09_303A_MASO
LANG_ENGLISH        ""

REFERENCE           FLASHPOINT_VOX_FLA1_S09_304A_WOOD
LANG_ENGLISH        ""

REFERENCE           FLASHPOINT_VOX_FLA1_S09_305A_MASO
LANG_ENGLISH        ""

REFERENCE           FLASHPOINT_VOX_FLA1_S09_306A_MASO
LANG_ENGLISH        ""

REFERENCE           FLASHPOINT_VOX_FLA1_S09_307A_MASO
LANG_ENGLISH        ""

REFERENCE           FLASHPOINT_VOX_FLA1_S09_310A_WOOD
LANG_ENGLISH        ""

REFERENCE           FLASHPOINT_VOX_FLA1_S09_313A_WOOD
LANG_ENGLISH        ""

REFERENCE           FLASHPOINT_VOX_FLA1_S09_314A_WEAV
LANG_ENGLISH        ""

REFERENCE           FLASHPOINT_VOX_FLA1_S09_316A_WOOD
LANG_ENGLISH        ""

REFERENCE           FLASHPOINT_VOX_FLA1_S09_317A_WOOD
LANG_ENGLISH        ""

REFERENCE           FLASHPOINT_VOX_FLA1_S09_318A_MASO
LANG_ENGLISH        ""

REFERENCE           FLASHPOINT_VOX_FLA1_S09_319A_WOOD
LANG_ENGLISH        ""

REFERENCE           FLASHPOINT_VOX_FLA1_S09_320A_WOOD
LANG_ENGLISH        ""

REFERENCE           FLASHPOINT_VOX_FLA1_S09_320A_WOOD_S
LANG_ENGLISH        ""

REFERENCE           FLASHPOINT_VOX_FLA1_S09_387A_WEAV
LANG_ENGLISH        ""

REFERENCE           FLASHPOINT_VOX_FLA1_S09_388A_WEAV
LANG_ENGLISH        ""

REFERENCE           FLASHPOINT_VOX_FLA1_S09_392A_WOOD
LANG_ENGLISH        ""

REFERENCE           FLASHPOINT_VOX_FLA1_S09_393A_WOOD
LANG_ENGLISH        ""

REFERENCE           FLASHPOINT_VOX_FLA1_S10_001A_WOOD
LANG_ENGLISH        ""

REFERENCE           FLASHPOINT_VOX_FLA1_S10_002A_WOOD
LANG_ENGLISH        ""

REFERENCE           FLASHPOINT_VOX_FLA1_S10_003A_WOOD
LANG_ENGLISH        ""

REFERENCE           FLASHPOINT_VOX_FLA1_S10_004A_WOOD
LANG_ENGLISH        ""

REFERENCE           FLASHPOINT_VOX_FLA1_S10_005A_WOOD
LANG_ENGLISH        ""

REFERENCE           FLASHPOINT_VOX_FLA1_S10_006A_WOOD
LANG_ENGLISH        ""

REFERENCE           FLASHPOINT_VOX_FLA1_S10_007A_WOOD
LANG_ENGLISH        ""

REFERENCE           FLASHPOINT_VOX_FLA1_S10_008A_WOOD
LANG_ENGLISH        ""

REFERENCE           FLASHPOINT_VOX_FLA1_S11_001A_WOOD
LANG_ENGLISH        ""

REFERENCE           FLASHPOINT_VOX_FLA1_S11_002A_WOOD
LANG_ENGLISH        ""

REFERENCE           FLASHPOINT_VOX_FLA1_S11_002A_WOOD_S
LANG_ENGLISH        ""

REFERENCE           FLASHPOINT_VOX_FLA1_S11_003A_WOOD
LANG_ENGLISH        ""

REFERENCE           FLASHPOINT_VOX_FLA1_S11_004A_WOOD
LANG_ENGLISH        ""

REFERENCE           FLASHPOINT_VOX_FLA1_S11_005A_WOOD
LANG_ENGLISH        ""

REFERENCE           FLASHPOINT_VOX_FLA1_S11_005A_WOOD_S
LANG_ENGLISH        ""

REFERENCE           FLASHPOINT_VOX_FLA1_S11_006A_WOOD
LANG_ENGLISH        ""

REFERENCE           FLASHPOINT_VOX_FLA1_S11_007A_WOOD
LANG_ENGLISH        ""

REFERENCE           FLASHPOINT_VOX_FLA1_S11_013A_BROO_F
LANG_ENGLISH        ""

ENDMARKER