// Dumped from fastfile "ru_hue_city".
// In their original format the strings might have been separated in multiple files.
VERSION             "1"
CONFIG              "C:/projects/cod/t5/bin/StringEd.cfg"
FILENOTES           ""

REFERENCE           HUE_CITY_ACTION_4_BOMB
LANG_ENGLISH        "Нажмите ^3[{+actionslot 4}]^7, чтобы вызвать авиацию"

REFERENCE           HUE_CITY_ACTION_4_GUNSHIP
LANG_ENGLISH        "Нажмите ^3[{+actionslot 4}]^7, чтобы вызвать авиацию"

REFERENCE           HUE_CITY_ACTION_4_GUNSHIP_FIRE
LANG_ENGLISH        "Нажмите ^3[{+attack}]^7, чтобы навести авиацию"

REFERENCE           HUE_CITY_APC_NAME
LANG_ENGLISH        "Прилипала"

REFERENCE           HUE_CITY_APC_TYPE
LANG_ENGLISH        "M113"

REFERENCE           HUE_CITY_BASH_HINT
LANG_ENGLISH        "Нажмите  ^3[{+activate}]^7 , чтобы толкнуть"

REFERENCE           HUE_CITY_BOTTOM_FEEDER
LANG_ENGLISH        "Прилипала"

REFERENCE           HUE_CITY_BREACH
LANG_ENGLISH        "Выбить"

REFERENCE           HUE_CITY_C4_HINT_EQUIP
LANG_ENGLISH        "Нажмите ^3[{+actionslot 1}]^7, чтобы выбрать заряд"

REFERENCE           HUE_CITY_C4_HINT_THROW
LANG_ENGLISH        "Нажмите ^3[{+speed_throw}]^7, чтобы бросить заряд, и ^3[{+attack}]^7, чтобы его подорвать"

REFERENCE           HUE_CITY_C4_PLANT
LANG_ENGLISH        "Удерж-те ^3[{+activate}]^7, чтобы заложить взрывчатку"

REFERENCE           HUE_CITY_CLAYMORE_HINT_EQUIP
LANG_ENGLISH        "Нажмите ^3[{+actionslot 4}]^7, чтобы выбрать заряды"

REFERENCE           HUE_CITY_CLAYMORE_HINT_THROW
LANG_ENGLISH        "Нажмите ^3[{+attack}]^7, чтобы использовать мину \"Клэймор\""

REFERENCE           HUE_CITY_CLAYMORES
LANG_ENGLISH        "Мины \"Клэймор\""

REFERENCE           HUE_CITY_DEFEND
LANG_ENGLISH        "Оборонять"

REFERENCE           HUE_CITY_DETONATE_EXPLOSIVE
LANG_ENGLISH        "Подорвите заряд взрывчатки"

REFERENCE           HUE_CITY_ESCAPE_FAILED
LANG_ENGLISH        "Вы не успели уйти."

REFERENCE           HUE_CITY_ESCORT
LANG_ENGLISH        "Сопроводить"

REFERENCE           HUE_CITY_EXTRACTION_IN
LANG_ENGLISH        "До эвакуации:"

REFERENCE           HUE_CITY_FOLLOW
LANG_ENGLISH        "Следовать"

REFERENCE           HUE_CITY_GET_TO_BOAT
LANG_ENGLISH        "На катер, быстро!"

REFERENCE           HUE_CITY_HUEY_TYPE
LANG_ENGLISH        "Вертолет \"Хью\""

REFERENCE           HUE_CITY_INTROSCREEN_LINE1
LANG_ENGLISH        "^LПоследняя передача #20-8-5-18-5 Позывной : OSCAR ^L"

REFERENCE           HUE_CITY_INTROSCREEN_LINE2
LANG_ENGLISH        "^C1Хюэ^C ^Lзахвачен; силы противника начали вторжение по всему Вьетнаму.^L"

REFERENCE           HUE_CITY_INTROSCREEN_LINE3
LANG_ENGLISH        "^LСекретные данные и советский перебежчик не должны достаться противнику.^L"

REFERENCE           HUE_CITY_INTROSCREEN_LINE4
LANG_ENGLISH        "^LОтветственный за эвакуацию:^L ^C1Мэйсон^C ^Lв сопровождении отряда морпехов^L"

REFERENCE           HUE_CITY_INTROSCREEN_LINE5
LANG_ENGLISH        "^L19:00,^L ^C12 февраля 1968 г.^C"

REFERENCE           HUE_CITY_INTROSCREEN_NAME
LANG_ENGLISH        "Сержант Картер"

REFERENCE           HUE_CITY_INTROSCREEN_PLACE
LANG_ENGLISH        "Хюэ, Вьетнам"

REFERENCE           HUE_CITY_LANDING_ZONE
LANG_ENGLISH        "Посадочная площадка"

REFERENCE           HUE_CITY_OBJ_1
LANG_ENGLISH        "Эвакуируйте перебежчика и данные"

REFERENCE           HUE_CITY_OBJ_2A
LANG_ENGLISH        "Доберитесь до площадки"

REFERENCE           HUE_CITY_OBJ_2B
LANG_ENGLISH        "Пробейтесь к посадочной площадке"

REFERENCE           HUE_CITY_OBJ_3
LANG_ENGLISH        "Найдите передатчик для вызова авиации"

REFERENCE           HUE_CITY_OBJ_3A
LANG_ENGLISH        "Заберите передатчик"

REFERENCE           HUE_CITY_OBJ_4
LANG_ENGLISH        "Уничтожьте ЗСУ"

REFERENCE           HUE_CITY_OBJ_5
LANG_ENGLISH        "Защищайте посадочную площадку"

REFERENCE           HUE_CITY_OBJ_6
LANG_ENGLISH        "Организуйте оборону площадки"

REFERENCE           HUE_CITY_OBJ_7A
LANG_ENGLISH        "УБЕЙТЕ АРТИЛЛЕРИЙСКИХ НАБЛЮДАТЕЛЕЙ (осталось 3 из 3)"

REFERENCE           HUE_CITY_OBJ_7B
LANG_ENGLISH        "УБЕЙТЕ АРТИЛЛЕРИЙСКИХ НАБЛЮДАТЕЛЕЙ (осталось 2 из 3)"

REFERENCE           HUE_CITY_OBJ_7C
LANG_ENGLISH        "УБЕЙТЕ АРТИЛЛЕРИЙСКИХ НАБЛЮДАТЕЛЕЙ (осталось 1 из 3)"

REFERENCE           HUE_CITY_OBJ_8
LANG_ENGLISH        "Запросите напалмовую\nбомбардировку"

REFERENCE           HUE_CITY_OBJ_9
LANG_ENGLISH        "Погрузитесь на катер"

REFERENCE           HUE_CITY_OBJ_ACOG
LANG_ENGLISH        "Возьмите \"Коммандо\" со штурмовым прицелом"

REFERENCE           HUE_CITY_OBJ_HELP_WOODS
LANG_ENGLISH        "Помогите Вудсу"

REFERENCE           HUE_CITY_PLANT_C4
LANG_ENGLISH        "Заложите С4"

REFERENCE           HUE_CITY_PROMPT_PRESS
LANG_ENGLISH        "Нажмите"

REFERENCE           HUE_CITY_PROMPT_PRESS_BUTTON
LANG_ENGLISH        "^3[{+activate}]^7"

REFERENCE           HUE_CITY_PROMPT_PRESS_OPEN
LANG_ENGLISH        "Нажмите ^F^3[{+activate}]^7^F несколько раз, чтобы открыть дверь"

REFERENCE           HUE_CITY_PUSH_DOOR
LANG_ENGLISH        "Нажмите ^3[{+activate}]^7 несколько раз, чтобы открыть дверь."

REFERENCE           HUE_CITY_RAPELHINT
LANG_ENGLISH        "Нажмите Х, чтобы спуститься"

REFERENCE           HUE_CITY_REGROUP
LANG_ENGLISH        "Перегруппируйтесь"

REFERENCE           HUE_CITY_RIGHTSTICK
LANG_ENGLISH        "^3[{+melee}]^7"

REFERENCE           HUE_CITY_SATCHEL_CHARGES
LANG_ENGLISH        "Заряды взрывчатки"

REFERENCE           HUE_CITY_SCOPED_RIFLE
LANG_ENGLISH        "\"Коммандо\" со штурмовым прицелом"

REFERENCE           HUE_CITY_SPAS_SWITCH
LANG_ENGLISH        "Нажмите ^3[{+actionslot 3}]^7, чтобы выбрать воспламенительные патроны"

REFERENCE           HUE_CITY_SPOTTER
LANG_ENGLISH        "Наблюдатель"

REFERENCE           HUE_CITY_SUPPLIES
LANG_ENGLISH        "Припасы"

REFERENCE           HUE_CITY_SUPPORT
LANG_ENGLISH        "Поддержка"

REFERENCE           HUE_CITY_TAKE_C4_FROM_STASH
LANG_ENGLISH        "Нажмите ^3[{+activate}]^7, чтобы взять взрывчатку"

REFERENCE           HUE_CITY_TAKE_CLAYMORE_FROM_STASH
LANG_ENGLISH        "Нажмите ^3[{+activate}]^7, чтобы взять мины \"Клэймор\""

REFERENCE           HUE_CITY_TAKE_RADIO
LANG_ENGLISH        "Удерживайте ^3[{+activate}]^7, чтобы взять радиостанцию"

REFERENCE           HUE_CITY_TAKE_RADIO_OBJ
LANG_ENGLISH        "Найдите передатчик"

REFERENCE           HUE_CITY_TARGET
LANG_ENGLISH        "Цель"

REFERENCE           HUE_CITY_TARGET_IS_FRIENDLY
LANG_ENGLISH        "Дружественная цель"

REFERENCE           HUE_CITY_TARGET_TOO_CLOSE
LANG_ENGLISH        "Цель слишком близко"

REFERENCE           HUE_CITY_VOX_HUE1_S01_001A_USC2_F
LANG_ENGLISH        ""

REFERENCE           HUE_CITY_VOX_HUE1_S01_002A_MAR3_F
LANG_ENGLISH        ""

REFERENCE           HUE_CITY_VOX_HUE1_S01_003A_USS1_F
LANG_ENGLISH        ""

REFERENCE           HUE_CITY_VOX_HUE1_S01_004A_USC2_F
LANG_ENGLISH        ""

REFERENCE           HUE_CITY_VOX_HUE1_S01_005A_USS1_F
LANG_ENGLISH        ""

REFERENCE           HUE_CITY_VOX_HUE1_S01_006A_USC2_F
LANG_ENGLISH        ""

REFERENCE           HUE_CITY_VOX_HUE1_S01_007A_MAR3_F
LANG_ENGLISH        ""

REFERENCE           HUE_CITY_VOX_HUE1_S01_008A_USS1_F
LANG_ENGLISH        ""

REFERENCE           HUE_CITY_VOX_HUE1_S01_009A_USC1_F
LANG_ENGLISH        ""

REFERENCE           HUE_CITY_VOX_HUE1_S01_009A_USC1_S_F_S
LANG_ENGLISH        ""

REFERENCE           HUE_CITY_VOX_HUE1_S01_014A_USC1_F
LANG_ENGLISH        ""

REFERENCE           HUE_CITY_VOX_HUE1_S01_015A_USC1_F
LANG_ENGLISH        ""

REFERENCE           HUE_CITY_VOX_HUE1_S01_017A_USC1_F
LANG_ENGLISH        ""

REFERENCE           HUE_CITY_VOX_HUE1_S01_018A_USC2_F
LANG_ENGLISH        ""

REFERENCE           HUE_CITY_VOX_HUE1_S01_019A_USC2_F
LANG_ENGLISH        ""

REFERENCE           HUE_CITY_VOX_HUE1_S01_020A_WOOD_M
LANG_ENGLISH        ""

REFERENCE           HUE_CITY_VOX_HUE1_S01_029A_USC2_F
LANG_ENGLISH        ""

REFERENCE           HUE_CITY_VOX_HUE1_S01_030A_BOWM_F
LANG_ENGLISH        ""

REFERENCE           HUE_CITY_VOX_HUE1_S01_031A_BOWM_F
LANG_ENGLISH        ""

REFERENCE           HUE_CITY_VOX_HUE1_S01_032A_WOOD
LANG_ENGLISH        ""

REFERENCE           HUE_CITY_VOX_HUE1_S01_033A_WOOD
LANG_ENGLISH        ""

REFERENCE           HUE_CITY_VOX_HUE1_S01_038A_BOWM
LANG_ENGLISH        ""

REFERENCE           HUE_CITY_VOX_HUE1_S01_040A_WOOD
LANG_ENGLISH        ""

REFERENCE           HUE_CITY_VOX_HUE1_S01_041A_BOWM
LANG_ENGLISH        ""

REFERENCE           HUE_CITY_VOX_HUE1_S01_042A_NVA3
LANG_ENGLISH        ""

REFERENCE           HUE_CITY_VOX_HUE1_S01_044A_BOWM
LANG_ENGLISH        ""

REFERENCE           HUE_CITY_VOX_HUE1_S01_045A_BOWM
LANG_ENGLISH        ""

REFERENCE           HUE_CITY_VOX_HUE1_S01_045A_BOWM_S
LANG_ENGLISH        ""

REFERENCE           HUE_CITY_VOX_HUE1_S01_049A_WOOD
LANG_ENGLISH        ""

REFERENCE           HUE_CITY_VOX_HUE1_S01_050A_BOWM
LANG_ENGLISH        ""

REFERENCE           HUE_CITY_VOX_HUE1_S01_051A_BOWM
LANG_ENGLISH        ""

REFERENCE           HUE_CITY_VOX_HUE1_S01_058A_WOOD
LANG_ENGLISH        ""

REFERENCE           HUE_CITY_VOX_HUE1_S01_058A_WOOD_S
LANG_ENGLISH        ""

REFERENCE           HUE_CITY_VOX_HUE1_S01_059A_BOWM
LANG_ENGLISH        ""

REFERENCE           HUE_CITY_VOX_HUE1_S01_060A_USC2_F
LANG_ENGLISH        ""

REFERENCE           HUE_CITY_VOX_HUE1_S01_067A_WOOD
LANG_ENGLISH        ""

REFERENCE           HUE_CITY_VOX_HUE1_S01_350A_WOOD
LANG_ENGLISH        ""

REFERENCE           HUE_CITY_VOX_HUE1_S01_400A_MASO
LANG_ENGLISH        ""

REFERENCE           HUE_CITY_VOX_HUE1_S01_401A_MASO
LANG_ENGLISH        ""

REFERENCE           HUE_CITY_VOX_HUE1_S01_402A_WOOD
LANG_ENGLISH        ""

REFERENCE           HUE_CITY_VOX_HUE1_S01_403A_USC1_F
LANG_ENGLISH        ""

REFERENCE           HUE_CITY_VOX_HUE1_S01_404A_USC1_F
LANG_ENGLISH        ""

REFERENCE           HUE_CITY_VOX_HUE1_S01_405A_WOOD
LANG_ENGLISH        ""

REFERENCE           HUE_CITY_VOX_HUE1_S01_406A_WOOD
LANG_ENGLISH        ""

REFERENCE           HUE_CITY_VOX_HUE1_S01_407A_BOWM_F
LANG_ENGLISH        ""

REFERENCE           HUE_CITY_VOX_HUE1_S01_408A_BOWM_F
LANG_ENGLISH        ""

REFERENCE           HUE_CITY_VOX_HUE1_S01_409A_WOOD
LANG_ENGLISH        ""

REFERENCE           HUE_CITY_VOX_HUE1_S01_410A_BOWM_F
LANG_ENGLISH        ""

REFERENCE           HUE_CITY_VOX_HUE1_S01_411A_BOWM_F
LANG_ENGLISH        ""

REFERENCE           HUE_CITY_VOX_HUE1_S01_412A_WOOD
LANG_ENGLISH        ""

REFERENCE           HUE_CITY_VOX_HUE1_S01_413A_BOWM
LANG_ENGLISH        ""

REFERENCE           HUE_CITY_VOX_HUE1_S01_414A_WOOD
LANG_ENGLISH        ""

REFERENCE           HUE_CITY_VOX_HUE1_S01_414A_WOOD_S
LANG_ENGLISH        ""

REFERENCE           HUE_CITY_VOX_HUE1_S01_415A_USC2_F
LANG_ENGLISH        ""

REFERENCE           HUE_CITY_VOX_HUE1_S01_416A_WOOD
LANG_ENGLISH        ""

REFERENCE           HUE_CITY_VOX_HUE1_S01_417A_MASO
LANG_ENGLISH        ""

REFERENCE           HUE_CITY_VOX_HUE1_S01_418A_MASO
LANG_ENGLISH        ""

REFERENCE           HUE_CITY_VOX_HUE1_S01_419A_MASO
LANG_ENGLISH        ""

REFERENCE           HUE_CITY_VOX_HUE1_S01_420A_MASO
LANG_ENGLISH        ""

REFERENCE           HUE_CITY_VOX_HUE1_S01_421A_BOWM
LANG_ENGLISH        ""

REFERENCE           HUE_CITY_VOX_HUE1_S01_422A_MASO
LANG_ENGLISH        ""

REFERENCE           HUE_CITY_VOX_HUE1_S01_423A_MASO
LANG_ENGLISH        ""

REFERENCE           HUE_CITY_VOX_HUE1_S01_424A_WOOD
LANG_ENGLISH        ""

REFERENCE           HUE_CITY_VOX_HUE1_S01_425A_USC2_F
LANG_ENGLISH        ""

REFERENCE           HUE_CITY_VOX_HUE1_S01_426A_MASO
LANG_ENGLISH        ""

REFERENCE           HUE_CITY_VOX_HUE1_S01_427A_MASO
LANG_ENGLISH        ""

REFERENCE           HUE_CITY_VOX_HUE1_S01_428A_WOOD
LANG_ENGLISH        ""

REFERENCE           HUE_CITY_VOX_HUE1_S01_429A_WOOD
LANG_ENGLISH        ""

REFERENCE           HUE_CITY_VOX_HUE1_S01_430A_REZN_M
LANG_ENGLISH        ""

REFERENCE           HUE_CITY_VOX_HUE1_S01_431A_MASO_M
LANG_ENGLISH        ""

REFERENCE           HUE_CITY_VOX_HUE1_S01_432A_MASO_M
LANG_ENGLISH        ""

REFERENCE           HUE_CITY_VOX_HUE1_S01_433A_REZN_M
LANG_ENGLISH        ""

REFERENCE           HUE_CITY_VOX_HUE1_S01_434A_MASO_M
LANG_ENGLISH        ""

REFERENCE           HUE_CITY_VOX_HUE1_S01_435A_REZN_M
LANG_ENGLISH        ""

REFERENCE           HUE_CITY_VOX_HUE1_S01_436A_REZN_M
LANG_ENGLISH        ""

REFERENCE           HUE_CITY_VOX_HUE1_S01_437A_WOOD_F_M
LANG_ENGLISH        ""

REFERENCE           HUE_CITY_VOX_HUE1_S01_438A_MASO_M
LANG_ENGLISH        ""

REFERENCE           HUE_CITY_VOX_HUE1_S01_439A_MASO_M
LANG_ENGLISH        ""

REFERENCE           HUE_CITY_VOX_HUE1_S01_440A_REZN_M
LANG_ENGLISH        ""

REFERENCE           HUE_CITY_VOX_HUE1_S01_441A_REZN_M
LANG_ENGLISH        ""

REFERENCE           HUE_CITY_VOX_HUE1_S01_442A_REZN
LANG_ENGLISH        ""

REFERENCE           HUE_CITY_VOX_HUE1_S01_443A_REZN
LANG_ENGLISH        ""

REFERENCE           HUE_CITY_VOX_HUE1_S01_444A_MASO
LANG_ENGLISH        ""

REFERENCE           HUE_CITY_VOX_HUE1_S01_445A_REZN
LANG_ENGLISH        ""

REFERENCE           HUE_CITY_VOX_HUE1_S01_446A_WOOD
LANG_ENGLISH        ""

REFERENCE           HUE_CITY_VOX_HUE1_S01_448A_WOOD
LANG_ENGLISH        ""

REFERENCE           HUE_CITY_VOX_HUE1_S01_449A_USC2_F
LANG_ENGLISH        ""

REFERENCE           HUE_CITY_VOX_HUE1_S01_450A_USC2_F
LANG_ENGLISH        ""

REFERENCE           HUE_CITY_VOX_HUE1_S01_451A_WOOD
LANG_ENGLISH        ""

REFERENCE           HUE_CITY_VOX_HUE1_S01_452A_WOOD
LANG_ENGLISH        ""

REFERENCE           HUE_CITY_VOX_HUE1_S01_452A_WOOD_S
LANG_ENGLISH        ""

REFERENCE           HUE_CITY_VOX_HUE1_S01_545A_WOOD
LANG_ENGLISH        ""

REFERENCE           HUE_CITY_VOX_HUE1_S01_554A_WOOD
LANG_ENGLISH        ""

REFERENCE           HUE_CITY_VOX_HUE1_S01_555A_WOOD
LANG_ENGLISH        ""

REFERENCE           HUE_CITY_VOX_HUE1_S01_556A_WOOD
LANG_ENGLISH        ""

REFERENCE           HUE_CITY_VOX_HUE1_S01_557A_WOOD
LANG_ENGLISH        ""

REFERENCE           HUE_CITY_VOX_HUE1_S01_558A_WOOD
LANG_ENGLISH        ""

REFERENCE           HUE_CITY_VOX_HUE1_S01_559A_WOOD
LANG_ENGLISH        ""

REFERENCE           HUE_CITY_VOX_HUE1_S01_700A_INTE
LANG_ENGLISH        ""

REFERENCE           HUE_CITY_VOX_HUE1_S01_701A_MASO
LANG_ENGLISH        ""

REFERENCE           HUE_CITY_VOX_HUE1_S01_702A_MASO
LANG_ENGLISH        ""

REFERENCE           HUE_CITY_VOX_HUE1_S01_703A_INTE
LANG_ENGLISH        ""

REFERENCE           HUE_CITY_VOX_HUE1_S01_704A_DRAG
LANG_ENGLISH        ""

REFERENCE           HUE_CITY_VOX_HUE1_S01_705A_DRAG
LANG_ENGLISH        ""

REFERENCE           HUE_CITY_VOX_HUE1_S02_068A_NVA3
LANG_ENGLISH        ""

REFERENCE           HUE_CITY_VOX_HUE1_S02_069A_CROS_M
LANG_ENGLISH        ""

REFERENCE           HUE_CITY_VOX_HUE1_S02_070A_USC3_F
LANG_ENGLISH        ""

REFERENCE           HUE_CITY_VOX_HUE1_S02_071A_CROS_M
LANG_ENGLISH        ""

REFERENCE           HUE_CITY_VOX_HUE1_S02_072A_USC3_F
LANG_ENGLISH        ""

REFERENCE           HUE_CITY_VOX_HUE1_S02_072A_USC3_S_F_S
LANG_ENGLISH        ""

REFERENCE           HUE_CITY_VOX_HUE1_S02_073A_CROS_M
LANG_ENGLISH        ""

REFERENCE           HUE_CITY_VOX_HUE1_S02_073A_CROS_M_S
LANG_ENGLISH        ""

REFERENCE           HUE_CITY_VOX_HUE1_S02_074A_MASO
LANG_ENGLISH        ""

REFERENCE           HUE_CITY_VOX_HUE1_S02_075A_CROS_M
LANG_ENGLISH        ""

REFERENCE           HUE_CITY_VOX_HUE1_S02_076A_MASO
LANG_ENGLISH        ""

REFERENCE           HUE_CITY_VOX_HUE1_S02_077A_CROS_M
LANG_ENGLISH        ""

REFERENCE           HUE_CITY_VOX_HUE1_S02_077A_CROS_M_S
LANG_ENGLISH        ""

REFERENCE           HUE_CITY_VOX_HUE1_S02_078A_MASO
LANG_ENGLISH        ""

REFERENCE           HUE_CITY_VOX_HUE1_S02_079A_USC3_F
LANG_ENGLISH        ""

REFERENCE           HUE_CITY_VOX_HUE1_S02_080A_CROS_M
LANG_ENGLISH        ""

REFERENCE           HUE_CITY_VOX_HUE1_S02_080A_CROS_M_S
LANG_ENGLISH        ""

REFERENCE           HUE_CITY_VOX_HUE1_S02_088A_WOOD
LANG_ENGLISH        ""

REFERENCE           HUE_CITY_VOX_HUE1_S02_090A_BOWM
LANG_ENGLISH        ""

REFERENCE           HUE_CITY_VOX_HUE1_S02_091A_USC3_F
LANG_ENGLISH        ""

REFERENCE           HUE_CITY_VOX_HUE1_S02_092A_USC3_F
LANG_ENGLISH        ""

REFERENCE           HUE_CITY_VOX_HUE1_S02_093A_USC3_F
LANG_ENGLISH        ""

REFERENCE           HUE_CITY_VOX_HUE1_S02_094A_USC3_F
LANG_ENGLISH        ""

REFERENCE           HUE_CITY_VOX_HUE1_S02_095A_USC3_F
LANG_ENGLISH        ""

REFERENCE           HUE_CITY_VOX_HUE1_S02_096A_USC3_F
LANG_ENGLISH        ""

REFERENCE           HUE_CITY_VOX_HUE1_S02_097A_USC3_F
LANG_ENGLISH        ""

REFERENCE           HUE_CITY_VOX_HUE1_S02_098A_USC3_F
LANG_ENGLISH        ""

REFERENCE           HUE_CITY_VOX_HUE1_S02_099A_MASO
LANG_ENGLISH        ""

REFERENCE           HUE_CITY_VOX_HUE1_S02_100A_USC3_F
LANG_ENGLISH        ""

REFERENCE           HUE_CITY_VOX_HUE1_S02_101A_MASO
LANG_ENGLISH        ""

REFERENCE           HUE_CITY_VOX_HUE1_S02_102A_USC3_F
LANG_ENGLISH        ""

REFERENCE           HUE_CITY_VOX_HUE1_S02_103A_MASO
LANG_ENGLISH        ""

REFERENCE           HUE_CITY_VOX_HUE1_S02_104A_USC3_F
LANG_ENGLISH        ""

REFERENCE           HUE_CITY_VOX_HUE1_S02_105A_MASO
LANG_ENGLISH        ""

REFERENCE           HUE_CITY_VOX_HUE1_S02_106A_USC3_F
LANG_ENGLISH        ""

REFERENCE           HUE_CITY_VOX_HUE1_S02_107A_MASO
LANG_ENGLISH        ""

REFERENCE           HUE_CITY_VOX_HUE1_S02_108A_USC3_F
LANG_ENGLISH        ""

REFERENCE           HUE_CITY_VOX_HUE1_S02_109A_MASO
LANG_ENGLISH        ""

REFERENCE           HUE_CITY_VOX_HUE1_S02_110A_USC3_F
LANG_ENGLISH        ""

REFERENCE           HUE_CITY_VOX_HUE1_S02_111A_USC3_F
LANG_ENGLISH        ""

REFERENCE           HUE_CITY_VOX_HUE1_S02_112A_USC3_F
LANG_ENGLISH        ""

REFERENCE           HUE_CITY_VOX_HUE1_S02_113A_USC3_F
LANG_ENGLISH        ""

REFERENCE           HUE_CITY_VOX_HUE1_S02_114A_USC3_F
LANG_ENGLISH        ""

REFERENCE           HUE_CITY_VOX_HUE1_S02_115A_WOOD
LANG_ENGLISH        ""

REFERENCE           HUE_CITY_VOX_HUE1_S02_116A_USC3_F
LANG_ENGLISH        ""

REFERENCE           HUE_CITY_VOX_HUE1_S02_117A_WOOD
LANG_ENGLISH        ""

REFERENCE           HUE_CITY_VOX_HUE1_S02_118A_USC3_F
LANG_ENGLISH        ""

REFERENCE           HUE_CITY_VOX_HUE1_S02_119A_USC3_F
LANG_ENGLISH        ""

REFERENCE           HUE_CITY_VOX_HUE1_S02_120A_USC3_F
LANG_ENGLISH        ""

REFERENCE           HUE_CITY_VOX_HUE1_S02_121A_USC3_F
LANG_ENGLISH        ""

REFERENCE           HUE_CITY_VOX_HUE1_S02_122A_USC3_F
LANG_ENGLISH        ""

REFERENCE           HUE_CITY_VOX_HUE1_S02_123A_BOWM
LANG_ENGLISH        ""

REFERENCE           HUE_CITY_VOX_HUE1_S02_123A_BOWM_S
LANG_ENGLISH        ""

REFERENCE           HUE_CITY_VOX_HUE1_S02_124A_WOOD
LANG_ENGLISH        ""

REFERENCE           HUE_CITY_VOX_HUE1_S02_124A_WOOD_S
LANG_ENGLISH        ""

REFERENCE           HUE_CITY_VOX_HUE1_S02_125A_MASO
LANG_ENGLISH        ""

REFERENCE           HUE_CITY_VOX_HUE1_S02_126A_MASO
LANG_ENGLISH        ""

REFERENCE           HUE_CITY_VOX_HUE1_S02_128A_BOWM
LANG_ENGLISH        ""

REFERENCE           HUE_CITY_VOX_HUE1_S02_129A_USC3_F
LANG_ENGLISH        ""

REFERENCE           HUE_CITY_VOX_HUE1_S02_130A_USC3_F
LANG_ENGLISH        ""

REFERENCE           HUE_CITY_VOX_HUE1_S02_133A_USC3_F
LANG_ENGLISH        ""

REFERENCE           HUE_CITY_VOX_HUE1_S02_133A_USC3_S_F_S
LANG_ENGLISH        ""

REFERENCE           HUE_CITY_VOX_HUE1_S02_134A_USC3_F
LANG_ENGLISH        ""

REFERENCE           HUE_CITY_VOX_HUE1_S02_137A_BOWM
LANG_ENGLISH        ""

REFERENCE           HUE_CITY_VOX_HUE1_S02_140A_WOOD
LANG_ENGLISH        ""

REFERENCE           HUE_CITY_VOX_HUE1_S02_144A_WOOD_M
LANG_ENGLISH        ""

REFERENCE           HUE_CITY_VOX_HUE1_S02_148A_WOOD_M
LANG_ENGLISH        ""

REFERENCE           HUE_CITY_VOX_HUE1_S02_150A_MASO_M
LANG_ENGLISH        ""

REFERENCE           HUE_CITY_VOX_HUE1_S02_150A_MASO_M_S
LANG_ENGLISH        ""

REFERENCE           HUE_CITY_VOX_HUE1_S02_157A_BOWM
LANG_ENGLISH        ""

REFERENCE           HUE_CITY_VOX_HUE1_S02_158A_WOOD
LANG_ENGLISH        ""

REFERENCE           HUE_CITY_VOX_HUE1_S02_159A_BOWM_F
LANG_ENGLISH        ""

REFERENCE           HUE_CITY_VOX_HUE1_S02_164A_BOWM_F
LANG_ENGLISH        ""

REFERENCE           HUE_CITY_VOX_HUE1_S02_300A_USC3_F
LANG_ENGLISH        ""

REFERENCE           HUE_CITY_VOX_HUE1_S02_301A_USC3_F
LANG_ENGLISH        ""

REFERENCE           HUE_CITY_VOX_HUE1_S02_302A_USC3_F
LANG_ENGLISH        ""

REFERENCE           HUE_CITY_VOX_HUE1_S02_303A_USC3_F
LANG_ENGLISH        ""

REFERENCE           HUE_CITY_VOX_HUE1_S02_453A_WOOD
LANG_ENGLISH        ""

REFERENCE           HUE_CITY_VOX_HUE1_S02_454A_WOOD
LANG_ENGLISH        ""

REFERENCE           HUE_CITY_VOX_HUE1_S02_455A_WOOD
LANG_ENGLISH        ""

REFERENCE           HUE_CITY_VOX_HUE1_S02_456A_WOOD
LANG_ENGLISH        ""

REFERENCE           HUE_CITY_VOX_HUE1_S02_457A_USC3_F
LANG_ENGLISH        ""

REFERENCE           HUE_CITY_VOX_HUE1_S02_458A_USC3_F
LANG_ENGLISH        ""

REFERENCE           HUE_CITY_VOX_HUE1_S02_459A_USC3_F
LANG_ENGLISH        ""

REFERENCE           HUE_CITY_VOX_HUE1_S02_460A_REZN
LANG_ENGLISH        ""

REFERENCE           HUE_CITY_VOX_HUE1_S02_461A_REZN
LANG_ENGLISH        ""

REFERENCE           HUE_CITY_VOX_HUE1_S02_462A_REZN
LANG_ENGLISH        ""

REFERENCE           HUE_CITY_VOX_HUE1_S02_463A_REZN
LANG_ENGLISH        ""

REFERENCE           HUE_CITY_VOX_HUE1_S02_464A_REZN
LANG_ENGLISH        ""

REFERENCE           HUE_CITY_VOX_HUE1_S02_465A_USC3_F
LANG_ENGLISH        ""

REFERENCE           HUE_CITY_VOX_HUE1_S02_466A_WOOD
LANG_ENGLISH        ""

REFERENCE           HUE_CITY_VOX_HUE1_S02_467A_WOOD
LANG_ENGLISH        ""

REFERENCE           HUE_CITY_VOX_HUE1_S02_468A_MASO
LANG_ENGLISH        ""

REFERENCE           HUE_CITY_VOX_HUE1_S02_469A_WOOD
LANG_ENGLISH        ""

REFERENCE           HUE_CITY_VOX_HUE1_S02_470A_WOOD
LANG_ENGLISH        ""

REFERENCE           HUE_CITY_VOX_HUE1_S02_471A_REZN
LANG_ENGLISH        ""

REFERENCE           HUE_CITY_VOX_HUE1_S02_472A_BOWM
LANG_ENGLISH        ""

REFERENCE           HUE_CITY_VOX_HUE1_S02_473A_BOWM
LANG_ENGLISH        ""

REFERENCE           HUE_CITY_VOX_HUE1_S02_474A_REZN
LANG_ENGLISH        ""

REFERENCE           HUE_CITY_VOX_HUE1_S02_475A_MASO
LANG_ENGLISH        ""

REFERENCE           HUE_CITY_VOX_HUE1_S02_476A_WOOD
LANG_ENGLISH        ""

REFERENCE           HUE_CITY_VOX_HUE1_S02_477A_WOOD
LANG_ENGLISH        ""

REFERENCE           HUE_CITY_VOX_HUE1_S02_478A_WOOD
LANG_ENGLISH        ""

REFERENCE           HUE_CITY_VOX_HUE1_S02_479A_WOOD
LANG_ENGLISH        ""

REFERENCE           HUE_CITY_VOX_HUE1_S02_480A_MASO
LANG_ENGLISH        ""

REFERENCE           HUE_CITY_VOX_HUE1_S02_481A_MASO
LANG_ENGLISH        ""

REFERENCE           HUE_CITY_VOX_HUE1_S02_482A_MASO
LANG_ENGLISH        ""

REFERENCE           HUE_CITY_VOX_HUE1_S02_483A_REZN
LANG_ENGLISH        ""

REFERENCE           HUE_CITY_VOX_HUE1_S02_484A_MASO
LANG_ENGLISH        ""

REFERENCE           HUE_CITY_VOX_HUE1_S02_485A_REZN
LANG_ENGLISH        ""

REFERENCE           HUE_CITY_VOX_HUE1_S02_486A_MASO
LANG_ENGLISH        ""

REFERENCE           HUE_CITY_VOX_HUE1_S02_487A_REZN
LANG_ENGLISH        ""

REFERENCE           HUE_CITY_VOX_HUE1_S03_488A_USC3_F
LANG_ENGLISH        ""

REFERENCE           HUE_CITY_VOX_HUE1_S03_489A_WOOD
LANG_ENGLISH        ""

REFERENCE           HUE_CITY_VOX_HUE1_S03_490A_WOOD
LANG_ENGLISH        ""

REFERENCE           HUE_CITY_VOX_HUE1_S03_491A_MASO
LANG_ENGLISH        ""

REFERENCE           HUE_CITY_VOX_HUE1_S03_492A_USC3_F
LANG_ENGLISH        ""

REFERENCE           HUE_CITY_VOX_HUE1_S03_493A_USC3_F
LANG_ENGLISH        ""

REFERENCE           HUE_CITY_VOX_HUE1_S03_494A_NVA3
LANG_ENGLISH        ""

REFERENCE           HUE_CITY_VOX_HUE1_S03_495A_WOOD
LANG_ENGLISH        ""

REFERENCE           HUE_CITY_VOX_HUE1_S03_496A_WOOD
LANG_ENGLISH        ""

REFERENCE           HUE_CITY_VOX_HUE1_S03_497A_NVA3
LANG_ENGLISH        ""

REFERENCE           HUE_CITY_VOX_HUE1_S03_500A_WOOD
LANG_ENGLISH        ""

REFERENCE           HUE_CITY_VOX_HUE1_S03_501A_WOOD
LANG_ENGLISH        ""

REFERENCE           HUE_CITY_VOX_HUE1_S03_502A_WOOD
LANG_ENGLISH        ""

REFERENCE           HUE_CITY_VOX_HUE1_S03_503A_WOOD
LANG_ENGLISH        ""

REFERENCE           HUE_CITY_VOX_HUE1_S03_504A_WOOD
LANG_ENGLISH        ""

REFERENCE           HUE_CITY_VOX_HUE1_S03_505A_BOWM
LANG_ENGLISH        ""

REFERENCE           HUE_CITY_VOX_HUE1_S03_506A_WOOD
LANG_ENGLISH        ""

REFERENCE           HUE_CITY_VOX_HUE1_S03_507A_WOOD
LANG_ENGLISH        ""

REFERENCE           HUE_CITY_VOX_HUE1_S03_508A_WOOD
LANG_ENGLISH        ""

REFERENCE           HUE_CITY_VOX_HUE1_S03_509A_WOOD
LANG_ENGLISH        ""

REFERENCE           HUE_CITY_VOX_HUE1_S03_510A_WOOD
LANG_ENGLISH        ""

REFERENCE           HUE_CITY_VOX_HUE1_S03_511A_WOOD
LANG_ENGLISH        ""

REFERENCE           HUE_CITY_VOX_HUE1_S03_512A_WOOD
LANG_ENGLISH        ""

REFERENCE           HUE_CITY_VOX_HUE1_S03_513A_WOOD
LANG_ENGLISH        ""

REFERENCE           HUE_CITY_VOX_HUE1_S03_514A_REZN
LANG_ENGLISH        ""

REFERENCE           HUE_CITY_VOX_HUE1_S03_515A_BOWM
LANG_ENGLISH        ""

REFERENCE           HUE_CITY_VOX_HUE1_S03_516A_REZN
LANG_ENGLISH        ""

REFERENCE           HUE_CITY_VOX_HUE1_S03_522A_WOOD
LANG_ENGLISH        ""

REFERENCE           HUE_CITY_VOX_HUE1_S03_523A_WOOD
LANG_ENGLISH        ""

REFERENCE           HUE_CITY_VOX_HUE1_S03_524A_COMM_F
LANG_ENGLISH        ""

REFERENCE           HUE_CITY_VOX_HUE1_S03_525A_WOOD
LANG_ENGLISH        ""

REFERENCE           HUE_CITY_VOX_HUE1_S03_526A_COMM_F
LANG_ENGLISH        ""

REFERENCE           HUE_CITY_VOX_HUE1_S03_527A_COMM_F
LANG_ENGLISH        ""

REFERENCE           HUE_CITY_VOX_HUE1_S03_528A_WOOD
LANG_ENGLISH        ""

REFERENCE           HUE_CITY_VOX_HUE1_S03_529A_COMM_F
LANG_ENGLISH        ""

REFERENCE           HUE_CITY_VOX_HUE1_S03_530A_WOOD
LANG_ENGLISH        ""

REFERENCE           HUE_CITY_VOX_HUE1_S03_531A_COMM_F
LANG_ENGLISH        ""

REFERENCE           HUE_CITY_VOX_HUE1_S03_532A_WOOD
LANG_ENGLISH        ""

REFERENCE           HUE_CITY_VOX_HUE1_S03_533A_WOOD
LANG_ENGLISH        ""

REFERENCE           HUE_CITY_VOX_HUE1_S03_534A_MASO
LANG_ENGLISH        ""

REFERENCE           HUE_CITY_VOX_HUE1_S03_535A_USP1_F
LANG_ENGLISH        ""

REFERENCE           HUE_CITY_VOX_HUE1_S03_536A_BOWM
LANG_ENGLISH        ""

REFERENCE           HUE_CITY_VOX_HUE1_S03_537A_WOOD
LANG_ENGLISH        ""

REFERENCE           HUE_CITY_VOX_HUE1_S03_538A_WOOD
LANG_ENGLISH        ""

REFERENCE           HUE_CITY_VOX_HUE1_S03_539A_BOWM
LANG_ENGLISH        ""

REFERENCE           HUE_CITY_VOX_HUE1_S03_540A_MASO
LANG_ENGLISH        ""

REFERENCE           HUE_CITY_VOX_HUE1_S03_541A_WOOD
LANG_ENGLISH        ""

REFERENCE           HUE_CITY_VOX_HUE1_S03_542A_BOWM
LANG_ENGLISH        ""

REFERENCE           HUE_CITY_VOX_HUE1_S03_543A_REZN_M
LANG_ENGLISH        ""

REFERENCE           HUE_CITY_VOX_HUE1_S03_544A_MASO
LANG_ENGLISH        ""

REFERENCE           HUE_CITY_VOX_HUE1_S03_546A_BOWM
LANG_ENGLISH        ""

REFERENCE           HUE_CITY_VOX_HUE1_S03_549A_BOWM
LANG_ENGLISH        ""

REFERENCE           HUE_CITY_VOX_HUE1_S03_550A_WOOD
LANG_ENGLISH        ""

REFERENCE           HUE_CITY_VOX_HUE1_S03_551A_WOOD
LANG_ENGLISH        ""

REFERENCE           HUE_CITY_VOX_HUE1_S03_552A_WOOD
LANG_ENGLISH        ""

REFERENCE           HUE_CITY_VOX_HUE1_S03_553A_WOOD
LANG_ENGLISH        ""

REFERENCE           HUE_CITY_VOX_HUE1_S99_800A_USC2_F
LANG_ENGLISH        ""

REFERENCE           HUE_CITY_VOX_HUE1_S99_801A_USC2_F
LANG_ENGLISH        ""

REFERENCE           HUE_CITY_VOX_HUE1_S99_802A_USC4_F
LANG_ENGLISH        ""

REFERENCE           HUE_CITY_VOX_HUE1_S99_803A_USC4_F
LANG_ENGLISH        ""

REFERENCE           HUE_CITY_VOX_HUE1_S99_804A_USC4_F
LANG_ENGLISH        ""

REFERENCE           HUE_CITY_VOX_HUE1_S99_805A_USC4_F
LANG_ENGLISH        ""

REFERENCE           HUE_CITY_X_BUTTON
LANG_ENGLISH        "^3[{+activate}]^7"

ENDMARKER