// Dumped from fastfile "ru_kowloon".
// In their original format the strings might have been separated in multiple files.
VERSION             "1"
CONFIG              "C:/projects/cod/t5/bin/StringEd.cfg"
FILENOTES           ""

REFERENCE           KOWLOON_E2_GAS_LEAK
LANG_ENGLISH        "”течка газа"

REFERENCE           KOWLOON_E3_CACHE_RUN
LANG_ENGLISH        "–азграбление тайника"

REFERENCE           KOWLOON_E7_PISTOL
LANG_ENGLISH        "”держивайте ^3[{+activate}]^7, чтобы вз€ть CZ-75"

REFERENCE           KOWLOON_INTERROGATION_BREAK_GLASS
LANG_ENGLISH        "Ќажмите ^3[{+speed_throw}]^7, чтобы разбить окно"

REFERENCE           KOWLOON_INTERROGATION_PUNCH
LANG_ENGLISH        "Ќажмите ^3[{+attack}]^7, чтобы ударить"

REFERENCE           KOWLOON_INTROSCREEN_DATE
LANG_ENGLISH        "^L17:00^L ^C19 феврал€ 1968 г.^C"

REFERENCE           KOWLOON_INTROSCREEN_INFO
LANG_ENGLISH        "^C1÷–”^C ^L—танци€ #4568.  “ип \" \"^L"

REFERENCE           KOWLOON_INTROSCREEN_NAME
LANG_ENGLISH        "^L√руппа эвакуации:^L ^C1’адсон^C^L, ”ивер и оперативники группы 3 на месте.^L"

REFERENCE           KOWLOON_INTROSCREEN_PLACE
LANG_ENGLISH        "^Lќбъект ƒэниел  ларк обнаружен в^L ^C1 оулуне, √онконг^C"

REFERENCE           KOWLOON_INTROSCREEN_TITLE
LANG_ENGLISH        "^Lѕередача # 23-1-19.   од: VICTOR^L"

REFERENCE           KOWLOON_JUMP_DEATH
LANG_ENGLISH        "«десь надо перепрыгивать с разбегу"

REFERENCE           KOWLOON_NOVA6_DEATH
LANG_ENGLISH        "¬ы подверглись действию \"Ќовы-6\"!"

REFERENCE           KOWLOON_OBJECTIVE_DEFEND
LANG_ENGLISH        "ќЅ≈—ѕ≈„»“№ ќЅќ–ќЌ”"

REFERENCE           KOWLOON_OBJECTIVE_DEFEND_CLARK
LANG_ENGLISH        "ќтразите нападение спецназа"

REFERENCE           KOWLOON_OBJECTIVE_ESCAPE
LANG_ENGLISH        "Ёвакуируйтесь с доктором  ларком"

REFERENCE           KOWLOON_OBJECTIVE_ESCAPE_WEAVER
LANG_ENGLISH        "Ёвакуируйтесь вместе с ”ивером"

REFERENCE           KOWLOON_OBJECTIVE_FOLLOW
LANG_ENGLISH        "—опроводите"

REFERENCE           KOWLOON_OBJECTIVE_FOLLOW_CLARK
LANG_ENGLISH        "—опроводите  ларка"

REFERENCE           KOWLOON_OBJECTIVE_GO_DOWN
LANG_ENGLISH        "—ледуйте за ”ивером"

REFERENCE           KOWLOON_OBJECTIVE_SHOOT
LANG_ENGLISH        "—трел€йте"

REFERENCE           KOWLOON_OBJECTIVE_SHOOT_CANISTER
LANG_ENGLISH        "—трел€йте по бочке"

REFERENCE           KOWLOON_VOX_KOW1_S01_001A_CLAR_M
LANG_ENGLISH        ""

REFERENCE           KOWLOON_VOX_KOW1_S01_002A_CLAR_M
LANG_ENGLISH        ""

REFERENCE           KOWLOON_VOX_KOW1_S01_003A_CLAR_M
LANG_ENGLISH        ""

REFERENCE           KOWLOON_VOX_KOW1_S01_004A_HUDS_M
LANG_ENGLISH        ""

REFERENCE           KOWLOON_VOX_KOW1_S01_005A_WEAV_M
LANG_ENGLISH        ""

REFERENCE           KOWLOON_VOX_KOW1_S01_006A_HUDS_M
LANG_ENGLISH        ""

REFERENCE           KOWLOON_VOX_KOW1_S01_007A_CLAR_M
LANG_ENGLISH        ""

REFERENCE           KOWLOON_VOX_KOW1_S01_008A_CLAR_M
LANG_ENGLISH        ""

REFERENCE           KOWLOON_VOX_KOW1_S01_009A_CLAR_M
LANG_ENGLISH        ""

REFERENCE           KOWLOON_VOX_KOW1_S01_010A_HUDS_M
LANG_ENGLISH        ""

REFERENCE           KOWLOON_VOX_KOW1_S01_011A_CLAR_M
LANG_ENGLISH        ""

REFERENCE           KOWLOON_VOX_KOW1_S01_012A_HUDS_M
LANG_ENGLISH        ""

REFERENCE           KOWLOON_VOX_KOW1_S01_013A_CLAR_M
LANG_ENGLISH        ""

REFERENCE           KOWLOON_VOX_KOW1_S01_014A_HUDS_M
LANG_ENGLISH        ""

REFERENCE           KOWLOON_VOX_KOW1_S01_015A_CLAR_M
LANG_ENGLISH        ""

REFERENCE           KOWLOON_VOX_KOW1_S01_017A_CLAR_M
LANG_ENGLISH        ""

REFERENCE           KOWLOON_VOX_KOW1_S01_700A_INTE
LANG_ENGLISH        ""

REFERENCE           KOWLOON_VOX_KOW1_S01_701A_MASO
LANG_ENGLISH        ""

REFERENCE           KOWLOON_VOX_KOW1_S01_702A_WEAV
LANG_ENGLISH        ""

REFERENCE           KOWLOON_VOX_KOW1_S01_703A_WEAV
LANG_ENGLISH        ""

REFERENCE           KOWLOON_VOX_KOW1_S01_704A_WEAV
LANG_ENGLISH        ""

REFERENCE           KOWLOON_VOX_KOW1_S02_018A_WEAV_M
LANG_ENGLISH        ""

REFERENCE           KOWLOON_VOX_KOW1_S02_019A_CLAR
LANG_ENGLISH        ""

REFERENCE           KOWLOON_VOX_KOW1_S02_020A_WEAV
LANG_ENGLISH        ""

REFERENCE           KOWLOON_VOX_KOW1_S02_021A_CLAR
LANG_ENGLISH        ""

REFERENCE           KOWLOON_VOX_KOW1_S02_022A_WEAV
LANG_ENGLISH        ""

REFERENCE           KOWLOON_VOX_KOW1_S02_023A_CLAR
LANG_ENGLISH        ""

REFERENCE           KOWLOON_VOX_KOW1_S02_024A_CLAR
LANG_ENGLISH        ""

REFERENCE           KOWLOON_VOX_KOW1_S02_025A_CLAR
LANG_ENGLISH        ""

REFERENCE           KOWLOON_VOX_KOW1_S02_303A_CLAR
LANG_ENGLISH        ""

REFERENCE           KOWLOON_VOX_KOW1_S02_304A_CLAR
LANG_ENGLISH        ""

REFERENCE           KOWLOON_VOX_KOW1_S02_305A_CLAR
LANG_ENGLISH        ""

REFERENCE           KOWLOON_VOX_KOW1_S03_026A_CLAR
LANG_ENGLISH        ""

REFERENCE           KOWLOON_VOX_KOW1_S03_027A_HUDS
LANG_ENGLISH        ""

REFERENCE           KOWLOON_VOX_KOW1_S03_028A_CLAR
LANG_ENGLISH        ""

REFERENCE           KOWLOON_VOX_KOW1_S03_029A_CLAR
LANG_ENGLISH        ""

REFERENCE           KOWLOON_VOX_KOW1_S03_032A_WEAV
LANG_ENGLISH        ""

REFERENCE           KOWLOON_VOX_KOW1_S03_033A_WEAV
LANG_ENGLISH        ""

REFERENCE           KOWLOON_VOX_KOW1_S03_034A_WEAV
LANG_ENGLISH        ""

REFERENCE           KOWLOON_VOX_KOW1_S03_035A_CLAR
LANG_ENGLISH        ""

REFERENCE           KOWLOON_VOX_KOW1_S03_036A_CLAR
LANG_ENGLISH        ""

REFERENCE           KOWLOON_VOX_KOW1_S03_037A_WEAV
LANG_ENGLISH        ""

REFERENCE           KOWLOON_VOX_KOW1_S03_038A_CLAR
LANG_ENGLISH        ""

REFERENCE           KOWLOON_VOX_KOW1_S03_039A_WEAV
LANG_ENGLISH        ""

REFERENCE           KOWLOON_VOX_KOW1_S03_040A_CLAR
LANG_ENGLISH        ""

REFERENCE           KOWLOON_VOX_KOW1_S03_041A_WEAV
LANG_ENGLISH        ""

REFERENCE           KOWLOON_VOX_KOW1_S03_042A_CLAR
LANG_ENGLISH        ""

REFERENCE           KOWLOON_VOX_KOW1_S03_043A_HUDS
LANG_ENGLISH        ""

REFERENCE           KOWLOON_VOX_KOW1_S03_044A_CLAR
LANG_ENGLISH        ""

REFERENCE           KOWLOON_VOX_KOW1_S03_045A_WEAV
LANG_ENGLISH        ""

REFERENCE           KOWLOON_VOX_KOW1_S03_046A_WEAV
LANG_ENGLISH        ""

REFERENCE           KOWLOON_VOX_KOW1_S03_047A_WEAV
LANG_ENGLISH        ""

REFERENCE           KOWLOON_VOX_KOW1_S03_048A_HUDS
LANG_ENGLISH        ""

REFERENCE           KOWLOON_VOX_KOW1_S03_048A_HUDS_S
LANG_ENGLISH        ""

REFERENCE           KOWLOON_VOX_KOW1_S03_049A_HUDS
LANG_ENGLISH        ""

REFERENCE           KOWLOON_VOX_KOW1_S04_050A_CLAR
LANG_ENGLISH        ""

REFERENCE           KOWLOON_VOX_KOW1_S04_051A_CLAR
LANG_ENGLISH        ""

REFERENCE           KOWLOON_VOX_KOW1_S04_052A_HUDS_M
LANG_ENGLISH        ""

REFERENCE           KOWLOON_VOX_KOW1_S04_053A_CLAR_M
LANG_ENGLISH        ""

REFERENCE           KOWLOON_VOX_KOW1_S04_053B_CLAR_M
LANG_ENGLISH        ""

REFERENCE           KOWLOON_VOX_KOW1_S04_054A_WEAV_M
LANG_ENGLISH        ""

REFERENCE           KOWLOON_VOX_KOW1_S04_055A_CLAR
LANG_ENGLISH        ""

REFERENCE           KOWLOON_VOX_KOW1_S04_056A_HUDS
LANG_ENGLISH        ""

REFERENCE           KOWLOON_VOX_KOW1_S04_057A_WEAV
LANG_ENGLISH        ""

REFERENCE           KOWLOON_VOX_KOW1_S04_058A_WEAV
LANG_ENGLISH        ""

REFERENCE           KOWLOON_VOX_KOW1_S04_060A_WEAV
LANG_ENGLISH        ""

REFERENCE           KOWLOON_VOX_KOW1_S04_061A_HUDS
LANG_ENGLISH        ""

REFERENCE           KOWLOON_VOX_KOW1_S04_062A_CLAR
LANG_ENGLISH        ""

REFERENCE           KOWLOON_VOX_KOW1_S04_063A_CLAR
LANG_ENGLISH        ""

REFERENCE           KOWLOON_VOX_KOW1_S04_064A_WEAV
LANG_ENGLISH        ""

REFERENCE           KOWLOON_VOX_KOW1_S04_065A_CLAR
LANG_ENGLISH        ""

REFERENCE           KOWLOON_VOX_KOW1_S04_066A_CLAR
LANG_ENGLISH        ""

REFERENCE           KOWLOON_VOX_KOW1_S05_067A_CLAR
LANG_ENGLISH        ""

REFERENCE           KOWLOON_VOX_KOW1_S05_068A_HUDS
LANG_ENGLISH        ""

REFERENCE           KOWLOON_VOX_KOW1_S05_069A_CLAR
LANG_ENGLISH        ""

REFERENCE           KOWLOON_VOX_KOW1_S05_070A_CLAR
LANG_ENGLISH        ""

REFERENCE           KOWLOON_VOX_KOW1_S05_071A_WEAV
LANG_ENGLISH        ""

REFERENCE           KOWLOON_VOX_KOW1_S05_071A_WEAV_S
LANG_ENGLISH        ""

REFERENCE           KOWLOON_VOX_KOW1_S05_072A_HUDS
LANG_ENGLISH        ""

REFERENCE           KOWLOON_VOX_KOW1_S05_073A_HUDS
LANG_ENGLISH        ""

REFERENCE           KOWLOON_VOX_KOW1_S05_074A_WEAV
LANG_ENGLISH        ""

REFERENCE           KOWLOON_VOX_KOW1_S05_075A_CLAR
LANG_ENGLISH        ""

REFERENCE           KOWLOON_VOX_KOW1_S05_076A_WEAV
LANG_ENGLISH        ""

REFERENCE           KOWLOON_VOX_KOW1_S05_077A_CLAR
LANG_ENGLISH        ""

REFERENCE           KOWLOON_VOX_KOW1_S05_078A_CLAR
LANG_ENGLISH        ""

REFERENCE           KOWLOON_VOX_KOW1_S05_078B_CLAR
LANG_ENGLISH        ""

REFERENCE           KOWLOON_VOX_KOW1_S05_079A_HUDS
LANG_ENGLISH        ""

REFERENCE           KOWLOON_VOX_KOW1_S05_080A_CLAR
LANG_ENGLISH        ""

REFERENCE           KOWLOON_VOX_KOW1_S05_081A_HUDS
LANG_ENGLISH        ""

REFERENCE           KOWLOON_VOX_KOW1_S05_082A_CLAR
LANG_ENGLISH        ""

REFERENCE           KOWLOON_VOX_KOW1_S05_083A_WEAV
LANG_ENGLISH        ""

REFERENCE           KOWLOON_VOX_KOW1_S06_085A_CLAR_M
LANG_ENGLISH        ""

REFERENCE           KOWLOON_VOX_KOW1_S06_085A_CLAR_M_S
LANG_ENGLISH        ""

REFERENCE           KOWLOON_VOX_KOW1_S06_086A_CLAR_M
LANG_ENGLISH        ""

REFERENCE           KOWLOON_VOX_KOW1_S06_086B_CLAR_M
LANG_ENGLISH        ""

REFERENCE           KOWLOON_VOX_KOW1_S06_087A_CLAR_M
LANG_ENGLISH        ""

REFERENCE           KOWLOON_VOX_KOW1_S06_087B_CLAR_M
LANG_ENGLISH        ""

REFERENCE           KOWLOON_VOX_KOW1_S06_088A_CLAR_M
LANG_ENGLISH        ""

REFERENCE           KOWLOON_VOX_KOW1_S06_089A_CLAR
LANG_ENGLISH        ""

REFERENCE           KOWLOON_VOX_KOW1_S06_090A_WEAV
LANG_ENGLISH        ""

REFERENCE           KOWLOON_VOX_KOW1_S06_091A_CLAR
LANG_ENGLISH        ""

REFERENCE           KOWLOON_VOX_KOW1_S06_092A_WEAV
LANG_ENGLISH        ""

REFERENCE           KOWLOON_VOX_KOW1_S06_093A_WEAV
LANG_ENGLISH        ""

REFERENCE           KOWLOON_VOX_KOW1_S06_094A_HUDS
LANG_ENGLISH        ""

REFERENCE           KOWLOON_VOX_KOW1_S06_095A_CLAR
LANG_ENGLISH        ""

REFERENCE           KOWLOON_VOX_KOW1_S06_096A_HUDS
LANG_ENGLISH        ""

REFERENCE           KOWLOON_VOX_KOW1_S06_097A_CLAR
LANG_ENGLISH        ""

REFERENCE           KOWLOON_VOX_KOW1_S06_098A_CLAR
LANG_ENGLISH        ""

REFERENCE           KOWLOON_VOX_KOW1_S06_099A_CLAR
LANG_ENGLISH        ""

REFERENCE           KOWLOON_VOX_KOW1_S06_100A_CLAR_M
LANG_ENGLISH        ""

REFERENCE           KOWLOON_VOX_KOW1_S06_102A_CLAR_M
LANG_ENGLISH        ""

REFERENCE           KOWLOON_VOX_KOW1_S06_103A_CLAR_M
LANG_ENGLISH        ""

REFERENCE           KOWLOON_VOX_KOW1_S06_104A_HUDS_M
LANG_ENGLISH        ""

REFERENCE           KOWLOON_VOX_KOW1_S06_105A_WEAV_M
LANG_ENGLISH        ""

REFERENCE           KOWLOON_VOX_KOW1_S06_106A_CLAR_M
LANG_ENGLISH        ""

REFERENCE           KOWLOON_VOX_KOW1_S06_107A_WEAV
LANG_ENGLISH        ""

REFERENCE           KOWLOON_VOX_KOW1_S06_108A_CLAR
LANG_ENGLISH        ""

REFERENCE           KOWLOON_VOX_KOW1_S06_302A_WEAV
LANG_ENGLISH        ""

REFERENCE           KOWLOON_VOX_KOW1_S06_306A_CLAR
LANG_ENGLISH        ""

REFERENCE           KOWLOON_VOX_KOW1_S06_307A_CLAR
LANG_ENGLISH        ""

REFERENCE           KOWLOON_VOX_KOW1_S07_109A_CLAR
LANG_ENGLISH        ""

REFERENCE           KOWLOON_VOX_KOW1_S07_110A_CLAR
LANG_ENGLISH        ""

REFERENCE           KOWLOON_VOX_KOW1_S07_111A_WEAV
LANG_ENGLISH        ""

REFERENCE           KOWLOON_VOX_KOW1_S07_112A_CLAR
LANG_ENGLISH        ""

REFERENCE           KOWLOON_VOX_KOW1_S07_113A_WEAV
LANG_ENGLISH        ""

REFERENCE           KOWLOON_VOX_KOW1_S07_114A_WEAV
LANG_ENGLISH        ""

REFERENCE           KOWLOON_VOX_KOW1_S07_115A_HUDS
LANG_ENGLISH        ""

REFERENCE           KOWLOON_VOX_KOW1_S07_116A_CLAR_M
LANG_ENGLISH        ""

REFERENCE           KOWLOON_VOX_KOW1_S07_117A_WEAV_M
LANG_ENGLISH        ""

REFERENCE           KOWLOON_VOX_KOW1_S07_117A_WEAV_M_S
LANG_ENGLISH        ""

REFERENCE           KOWLOON_VOX_KOW1_S07_118A_WEAV
LANG_ENGLISH        ""

REFERENCE           KOWLOON_VOX_KOW1_S07_119A_WEAV
LANG_ENGLISH        ""

REFERENCE           KOWLOON_VOX_KOW1_S07_120A_AGT1_F
LANG_ENGLISH        ""

REFERENCE           KOWLOON_VOX_KOW1_S07_121A_AGT1_F
LANG_ENGLISH        ""

REFERENCE           KOWLOON_VOX_KOW1_S07_122A_WEAV
LANG_ENGLISH        ""

REFERENCE           KOWLOON_VOX_KOW1_S07_123A_WEAV
LANG_ENGLISH        ""

REFERENCE           KOWLOON_VOX_KOW1_S07_124A_WEAV
LANG_ENGLISH        ""

REFERENCE           KOWLOON_VOX_KOW1_S07_125A_WEAV
LANG_ENGLISH        ""

REFERENCE           KOWLOON_VOX_KOW1_S07_126A_AGT1_M
LANG_ENGLISH        ""

REFERENCE           KOWLOON_VOX_KOW1_S07_127A_HUDS
LANG_ENGLISH        ""

REFERENCE           KOWLOON_VOX_KOW1_S07_300A_WEAV
LANG_ENGLISH        ""

REFERENCE           KOWLOON_VOX_KOW1_S07_301A_AGT1_F
LANG_ENGLISH        ""

REFERENCE           KOWLOON_VOX_KOW1_S07_301A_AGT1_S_F_S
LANG_ENGLISH        ""

REFERENCE           KOWLOON_VOX_KOW1_S99_128A_CLAR
LANG_ENGLISH        ""

REFERENCE           KOWLOON_VOX_KOW1_S99_129A_CLAR
LANG_ENGLISH        ""

REFERENCE           KOWLOON_VOX_KOW1_S99_130A_CLAR
LANG_ENGLISH        ""

REFERENCE           KOWLOON_VOX_KOW1_S99_131A_CLAR
LANG_ENGLISH        ""

REFERENCE           KOWLOON_VOX_KOW1_S99_132A_CLAR
LANG_ENGLISH        ""

REFERENCE           KOWLOON_VOX_KOW1_S99_133A_CLAR
LANG_ENGLISH        ""

REFERENCE           KOWLOON_VOX_KOW1_S99_308A_WEAV
LANG_ENGLISH        ""

REFERENCE           KOWLOON_VOX_KOW1_S99_308B_HUDS
LANG_ENGLISH        ""

ENDMARKER