// Dumped from fastfile "ru_pow".
// In their original format the strings might have been separated in multiple files.
VERSION             "1"
CONFIG              "C:/projects/cod/t5/bin/StringEd.cfg"
FILENOTES           ""

REFERENCE           POW_FOLLOW
LANG_ENGLISH        "Следовать"

REFERENCE           POW_HELI_INSTRUCT_LS
LANG_ENGLISH        "Используйте ^3[{+movestick}]^7 для перемещения"

REFERENCE           POW_HELI_INSTRUCT_RS
LANG_ENGLISH        "Используйте ^3[{+lookstick}]^7 для прицеливания"

REFERENCE           POW_INSTRUCT_FT
LANG_ENGLISH        "Нажмите ^3[{+actionslot 3}]^7, чтобы применить огнемет"

REFERENCE           POW_INTROSCREEN_DATE
LANG_ENGLISH        "12 февраля 1968"

REFERENCE           POW_INTROSCREEN_PLACE
LANG_ENGLISH        "Лаос"

REFERENCE           POW_INTROSCREEN_TITLE
LANG_ENGLISH        "Месть"

REFERENCE           POW_OBJ_AK47_FLAME
LANG_ENGLISH        "Найдите АК-47 с подствольным огнеметом"

REFERENCE           POW_OBJ_GET_IN
LANG_ENGLISH        "Погрузитесь на вертолет"

REFERENCE           POW_OBJ_GET_RUSSIAN
LANG_ENGLISH        "Найдите русского"

REFERENCE           POW_OBJ_HIND
LANG_ENGLISH        "Захватите вертолет"

REFERENCE           POW_OBJ_HINDS
LANG_ENGLISH        "Уничтожьте советские вертолеты (осталось &&1)"

REFERENCE           POW_OBJ_HIP
LANG_ENGLISH        "Уничтожьте советский вертолет"

REFERENCE           POW_OBJ_KILL_KRAV
LANG_ENGLISH        "Убить Кравченко"

REFERENCE           POW_OBJ_NVA_DEF
LANG_ENGLISH        "Уничтожьте оборонительные сооружения АСВ"

REFERENCE           POW_OBJ_POWS
LANG_ENGLISH        "Освободите пленных"

REFERENCE           POW_OBJ_SAM
LANG_ENGLISH        "Уничтожьте позицию ЗРК"

REFERENCE           POW_OBJ_TUNNELS
LANG_ENGLISH        "Уйдите через туннели"

REFERENCE           POW_POW_OBJ_FLY_KRAV
LANG_ENGLISH        "Перелетите на базу Кравченко"

REFERENCE           POW_REDACTED_FIVE
LANG_ENGLISH        "^L11:00,^L ^C1 19 февраля 1968 г.^C"

REFERENCE           POW_REDACTED_FOUR
LANG_ENGLISH        "^C1Мэйсон^C^L и его отряд признаны погибшими.^L"

REFERENCE           POW_REDACTED_ONE
LANG_ENGLISH        "^LПередача # 14-15-20. Код: DELTA^L"

REFERENCE           POW_REDACTED_THREE
LANG_ENGLISH        "^LПоследнее известное местонахождение: граница ^L ^C1 Лаоса^C ^L и Вьетнама.^L"

REFERENCE           POW_REDACTED_TWO
LANG_ENGLISH        "^LГруппа X-RAY на связь не выходила.^L"

REFERENCE           POW_SHOOT
LANG_ENGLISH        "Стрелять"

REFERENCE           POW_VOX_POW1_S01_226A_BOWM_M
LANG_ENGLISH        ""

REFERENCE           POW_VOX_POW1_S01_226A_BOWM_M_S
LANG_ENGLISH        ""

REFERENCE           POW_VOX_POW1_S01_227A_VCBK_M
LANG_ENGLISH        ""

REFERENCE           POW_VOX_POW1_S01_233A_WOOD_M
LANG_ENGLISH        ""

REFERENCE           POW_VOX_POW1_S01_233A_WOOD_M_S
LANG_ENGLISH        ""

REFERENCE           POW_VOX_POW1_S01_235A_VCBK_M
LANG_ENGLISH        ""

REFERENCE           POW_VOX_POW1_S01_239A_VCBK_M
LANG_ENGLISH        ""

REFERENCE           POW_VOX_POW1_S01_242A_VCBK_M
LANG_ENGLISH        ""

REFERENCE           POW_VOX_POW1_S01_243A_WOOD
LANG_ENGLISH        ""

REFERENCE           POW_VOX_POW1_S01_244A_VCBK_M
LANG_ENGLISH        ""

REFERENCE           POW_VOX_POW1_S01_245A_WOOD_M
LANG_ENGLISH        ""

REFERENCE           POW_VOX_POW1_S01_247A_WOOD_M
LANG_ENGLISH        ""

REFERENCE           POW_VOX_POW1_S01_247A_WOOD_M_S
LANG_ENGLISH        ""

REFERENCE           POW_VOX_POW1_S01_248A_WOOD_M
LANG_ENGLISH        ""

REFERENCE           POW_VOX_POW1_S01_249B_WOOD_M
LANG_ENGLISH        ""

REFERENCE           POW_VOX_POW1_S01_250A_VCBK_M
LANG_ENGLISH        ""

REFERENCE           POW_VOX_POW1_S01_252A_WOOD
LANG_ENGLISH        ""

REFERENCE           POW_VOX_POW1_S01_253A_VCBK_M
LANG_ENGLISH        ""

REFERENCE           POW_VOX_POW1_S01_254A_WOOD
LANG_ENGLISH        ""

REFERENCE           POW_VOX_POW1_S01_254A_WOOD_S
LANG_ENGLISH        ""

REFERENCE           POW_VOX_POW1_S01_255A_MASO
LANG_ENGLISH        ""

REFERENCE           POW_VOX_POW1_S01_257A_MASO
LANG_ENGLISH        ""

REFERENCE           POW_VOX_POW1_S01_258A_BOWM_M
LANG_ENGLISH        ""

REFERENCE           POW_VOX_POW1_S01_258A_BOWM_M_S
LANG_ENGLISH        ""

REFERENCE           POW_VOX_POW1_S01_259A_MASO
LANG_ENGLISH        ""

REFERENCE           POW_VOX_POW1_S01_259A_MASO_S
LANG_ENGLISH        ""

REFERENCE           POW_VOX_POW1_S01_260A_SPZ1_M
LANG_ENGLISH        ""

REFERENCE           POW_VOX_POW1_S01_261A_MASO
LANG_ENGLISH        ""

REFERENCE           POW_VOX_POW1_S01_262A_WOOD_M
LANG_ENGLISH        ""

REFERENCE           POW_VOX_POW1_S01_263A_WOOD_M
LANG_ENGLISH        ""

REFERENCE           POW_VOX_POW1_S01_264A_WOOD_M
LANG_ENGLISH        ""

REFERENCE           POW_VOX_POW1_S01_265A_MASO
LANG_ENGLISH        ""

REFERENCE           POW_VOX_POW1_S01_266A_MASO
LANG_ENGLISH        ""

REFERENCE           POW_VOX_POW1_S01_267A_WOOD_M
LANG_ENGLISH        ""

REFERENCE           POW_VOX_POW1_S01_268A_WOOD
LANG_ENGLISH        ""

REFERENCE           POW_VOX_POW1_S01_269A_WOOD
LANG_ENGLISH        ""

REFERENCE           POW_VOX_POW1_S01_270A_WOOD
LANG_ENGLISH        ""

REFERENCE           POW_VOX_POW1_S01_271A_WOOD
LANG_ENGLISH        ""

REFERENCE           POW_VOX_POW1_S01_272A_WOOD
LANG_ENGLISH        ""

REFERENCE           POW_VOX_POW1_S01_273A_WOOD
LANG_ENGLISH        ""

REFERENCE           POW_VOX_POW1_S01_274A_WOOD
LANG_ENGLISH        ""

REFERENCE           POW_VOX_POW1_S01_274A_WOOD_S
LANG_ENGLISH        ""

REFERENCE           POW_VOX_POW1_S01_275A_WOOD
LANG_ENGLISH        ""

REFERENCE           POW_VOX_POW1_S01_276A_MASO
LANG_ENGLISH        ""

REFERENCE           POW_VOX_POW1_S01_277A_WOOD
LANG_ENGLISH        ""

REFERENCE           POW_VOX_POW1_S01_278A_WOOD
LANG_ENGLISH        ""

REFERENCE           POW_VOX_POW1_S01_279A_WOOD
LANG_ENGLISH        ""

REFERENCE           POW_VOX_POW1_S01_280A_WOOD
LANG_ENGLISH        ""

REFERENCE           POW_VOX_POW1_S01_281A_WOOD_M
LANG_ENGLISH        ""

REFERENCE           POW_VOX_POW1_S01_282A_WOOD_M
LANG_ENGLISH        ""

REFERENCE           POW_VOX_POW1_S01_282B_WOOD_M
LANG_ENGLISH        ""

REFERENCE           POW_VOX_POW1_S01_400A_WOOD
LANG_ENGLISH        ""

REFERENCE           POW_VOX_POW1_S01_401A_MASO
LANG_ENGLISH        ""

REFERENCE           POW_VOX_POW1_S01_402A_WOOD
LANG_ENGLISH        ""

REFERENCE           POW_VOX_POW1_S01_403A_MASO
LANG_ENGLISH        ""

REFERENCE           POW_VOX_POW1_S01_404A_WOOD
LANG_ENGLISH        ""

REFERENCE           POW_VOX_POW1_S01_405A_MASO
LANG_ENGLISH        ""

REFERENCE           POW_VOX_POW1_S01_406A_WOOD
LANG_ENGLISH        ""

REFERENCE           POW_VOX_POW1_S01_407A_MASO
LANG_ENGLISH        ""

REFERENCE           POW_VOX_POW1_S01_408A_WOOD
LANG_ENGLISH        ""

REFERENCE           POW_VOX_POW1_S01_409A_MASO
LANG_ENGLISH        ""

REFERENCE           POW_VOX_POW1_S01_410A_MASO
LANG_ENGLISH        ""

REFERENCE           POW_VOX_POW1_S01_411A_MASO
LANG_ENGLISH        ""

REFERENCE           POW_VOX_POW1_S01_412A_WOOD
LANG_ENGLISH        ""

REFERENCE           POW_VOX_POW1_S01_701A_INTE
LANG_ENGLISH        ""

REFERENCE           POW_VOX_POW1_S01_701B_INTE
LANG_ENGLISH        ""

REFERENCE           POW_VOX_POW1_S01_702A_REZN
LANG_ENGLISH        ""

REFERENCE           POW_VOX_POW1_S01_703A_MASO_M
LANG_ENGLISH        ""

REFERENCE           POW_VOX_POW1_S01_704A_MASO_M
LANG_ENGLISH        ""

REFERENCE           POW_VOX_POW1_S01_704A_MASO_M_S
LANG_ENGLISH        ""

REFERENCE           POW_VOX_POW1_S01_705A_BOWM_M
LANG_ENGLISH        ""

REFERENCE           POW_VOX_POW1_S01_706A_MASO_M
LANG_ENGLISH        ""

REFERENCE           POW_VOX_POW1_S01_708A_MASO_M
LANG_ENGLISH        ""

REFERENCE           POW_VOX_POW1_S01_709A_MASO_M
LANG_ENGLISH        ""

REFERENCE           POW_VOX_POW1_S01_710A_MASO_M
LANG_ENGLISH        ""

REFERENCE           POW_VOX_POW1_S01_710A_MASO_M_S
LANG_ENGLISH        ""

REFERENCE           POW_VOX_POW1_S01_711A_MASO_M
LANG_ENGLISH        ""

REFERENCE           POW_VOX_POW1_S01_712A_MASO_M
LANG_ENGLISH        ""

REFERENCE           POW_VOX_POW1_S01_800A_SPZ1_M
LANG_ENGLISH        ""

REFERENCE           POW_VOX_POW1_S03_004A_WOOD_M
LANG_ENGLISH        ""

REFERENCE           POW_VOX_POW1_S03_005A_WOOD
LANG_ENGLISH        ""

REFERENCE           POW_VOX_POW1_S03_006A_WOOD
LANG_ENGLISH        ""

REFERENCE           POW_VOX_POW1_S03_007A_WOOD
LANG_ENGLISH        ""

REFERENCE           POW_VOX_POW1_S03_008A_WOOD
LANG_ENGLISH        ""

REFERENCE           POW_VOX_POW1_S03_011A_WOOD
LANG_ENGLISH        ""

REFERENCE           POW_VOX_POW1_S03_012A_WOOD_M
LANG_ENGLISH        ""

REFERENCE           POW_VOX_POW1_S03_013A_MASO
LANG_ENGLISH        ""

REFERENCE           POW_VOX_POW1_S03_014A_WOOD_F
LANG_ENGLISH        ""

REFERENCE           POW_VOX_POW1_S03_015A_MASO
LANG_ENGLISH        ""

REFERENCE           POW_VOX_POW1_S03_016A_MASO
LANG_ENGLISH        ""

REFERENCE           POW_VOX_POW1_S03_017A_WOOD_F
LANG_ENGLISH        ""

REFERENCE           POW_VOX_POW1_S03_018A_MASO
LANG_ENGLISH        ""

REFERENCE           POW_VOX_POW1_S03_019A_WOOD_F
LANG_ENGLISH        ""

REFERENCE           POW_VOX_POW1_S03_020A_MASO
LANG_ENGLISH        ""

REFERENCE           POW_VOX_POW1_S03_021A_WOOD_F
LANG_ENGLISH        ""

REFERENCE           POW_VOX_POW1_S03_022A_WOOD_F
LANG_ENGLISH        ""

REFERENCE           POW_VOX_POW1_S03_023A_MASO
LANG_ENGLISH        ""

REFERENCE           POW_VOX_POW1_S03_024A_WOOD_F
LANG_ENGLISH        ""

REFERENCE           POW_VOX_POW1_S03_025A_WOOD_F
LANG_ENGLISH        ""

REFERENCE           POW_VOX_POW1_S03_026A_WOOD_F
LANG_ENGLISH        ""

REFERENCE           POW_VOX_POW1_S03_027A_MASO
LANG_ENGLISH        ""

REFERENCE           POW_VOX_POW1_S03_028A_MASO
LANG_ENGLISH        ""

REFERENCE           POW_VOX_POW1_S03_029A_WOOD_F
LANG_ENGLISH        ""

REFERENCE           POW_VOX_POW1_S03_030A_WOOD_F
LANG_ENGLISH        ""

REFERENCE           POW_VOX_POW1_S03_032A_MASO
LANG_ENGLISH        ""

REFERENCE           POW_VOX_POW1_S03_033A_WOOD_F
LANG_ENGLISH        ""

REFERENCE           POW_VOX_POW1_S03_034A_MASO
LANG_ENGLISH        ""

REFERENCE           POW_VOX_POW1_S03_034A_MASO_S
LANG_ENGLISH        ""

REFERENCE           POW_VOX_POW1_S03_035A_WOOD_F
LANG_ENGLISH        ""

REFERENCE           POW_VOX_POW1_S03_036A_WOOD_F
LANG_ENGLISH        ""

REFERENCE           POW_VOX_POW1_S03_037A_WOOD_F
LANG_ENGLISH        ""

REFERENCE           POW_VOX_POW1_S03_038A_WOOD_F
LANG_ENGLISH        ""

REFERENCE           POW_VOX_POW1_S03_038A_WOOD_S_F_S
LANG_ENGLISH        ""

REFERENCE           POW_VOX_POW1_S03_039A_WOOD_F
LANG_ENGLISH        ""

REFERENCE           POW_VOX_POW1_S03_040A_WOOD_F
LANG_ENGLISH        ""

REFERENCE           POW_VOX_POW1_S03_041A_WOOD_F
LANG_ENGLISH        ""

REFERENCE           POW_VOX_POW1_S03_042A_WOOD_F
LANG_ENGLISH        ""

REFERENCE           POW_VOX_POW1_S03_043A_WOOD_F
LANG_ENGLISH        ""

REFERENCE           POW_VOX_POW1_S03_043A_WOOD_S_F_S
LANG_ENGLISH        ""

REFERENCE           POW_VOX_POW1_S03_044A_MASO
LANG_ENGLISH        ""

REFERENCE           POW_VOX_POW1_S03_045A_WOOD_F
LANG_ENGLISH        ""

REFERENCE           POW_VOX_POW1_S03_046A_MASO
LANG_ENGLISH        ""

REFERENCE           POW_VOX_POW1_S03_046A_MASO_S
LANG_ENGLISH        ""

REFERENCE           POW_VOX_POW1_S03_047A_WOOD_F
LANG_ENGLISH        ""

REFERENCE           POW_VOX_POW1_S03_048A_WOOD_F
LANG_ENGLISH        ""

REFERENCE           POW_VOX_POW1_S03_049A_WOOD_F
LANG_ENGLISH        ""

REFERENCE           POW_VOX_POW1_S03_050A_WOOD_F
LANG_ENGLISH        ""

REFERENCE           POW_VOX_POW1_S03_076A_WOOD_F
LANG_ENGLISH        ""

REFERENCE           POW_VOX_POW1_S03_077A_WOOD_F
LANG_ENGLISH        ""

REFERENCE           POW_VOX_POW1_S03_078A_WOOD_F
LANG_ENGLISH        ""

REFERENCE           POW_VOX_POW1_S03_079A_WOOD_F
LANG_ENGLISH        ""

REFERENCE           POW_VOX_POW1_S03_080A_WOOD_F
LANG_ENGLISH        ""

REFERENCE           POW_VOX_POW1_S03_081A_WOOD_F
LANG_ENGLISH        ""

REFERENCE           POW_VOX_POW1_S03_082A_MASO
LANG_ENGLISH        ""

REFERENCE           POW_VOX_POW1_S03_083A_WOOD_F
LANG_ENGLISH        ""

REFERENCE           POW_VOX_POW1_S03_084A_WOOD_F
LANG_ENGLISH        ""

REFERENCE           POW_VOX_POW1_S03_085A_WOOD_F
LANG_ENGLISH        ""

REFERENCE           POW_VOX_POW1_S03_085A_WOOD_S_F_S
LANG_ENGLISH        ""

REFERENCE           POW_VOX_POW1_S03_086A_WOOD_F
LANG_ENGLISH        ""

REFERENCE           POW_VOX_POW1_S03_087A_WOOD_F
LANG_ENGLISH        ""

REFERENCE           POW_VOX_POW1_S03_088A_WOOD_F
LANG_ENGLISH        ""

REFERENCE           POW_VOX_POW1_S03_089A_WOOD_F
LANG_ENGLISH        ""

REFERENCE           POW_VOX_POW1_S03_089A_WOOD_S_F_S
LANG_ENGLISH        ""

REFERENCE           POW_VOX_POW1_S03_090A_WOOD_F
LANG_ENGLISH        ""

REFERENCE           POW_VOX_POW1_S03_091A_WOOD_F
LANG_ENGLISH        ""

REFERENCE           POW_VOX_POW1_S03_093A_WOOD_F
LANG_ENGLISH        ""

REFERENCE           POW_VOX_POW1_S03_095A_WOOD_F
LANG_ENGLISH        ""

REFERENCE           POW_VOX_POW1_S03_095A_WOOD_S_F_S
LANG_ENGLISH        ""

REFERENCE           POW_VOX_POW1_S03_097A_WOOD_F
LANG_ENGLISH        ""

REFERENCE           POW_VOX_POW1_S03_097A_WOOD_S_F_S
LANG_ENGLISH        ""

REFERENCE           POW_VOX_POW1_S03_101A_WOOD_F
LANG_ENGLISH        ""

REFERENCE           POW_VOX_POW1_S03_103A_WOOD_F
LANG_ENGLISH        ""

REFERENCE           POW_VOX_POW1_S03_105A_WOOD_F
LANG_ENGLISH        ""

REFERENCE           POW_VOX_POW1_S03_107A_WOOD_F
LANG_ENGLISH        ""

REFERENCE           POW_VOX_POW1_S03_108A_WOOD_F
LANG_ENGLISH        ""

REFERENCE           POW_VOX_POW1_S03_108A_WOOD_S_F_S
LANG_ENGLISH        ""

REFERENCE           POW_VOX_POW1_S03_109A_WOOD_F
LANG_ENGLISH        ""

REFERENCE           POW_VOX_POW1_S03_110A_MASO
LANG_ENGLISH        ""

REFERENCE           POW_VOX_POW1_S03_111A_WOOD_F
LANG_ENGLISH        ""

REFERENCE           POW_VOX_POW1_S03_112A_MASO
LANG_ENGLISH        ""

REFERENCE           POW_VOX_POW1_S03_113A_WOOD_F
LANG_ENGLISH        ""

REFERENCE           POW_VOX_POW1_S03_114A_WOOD_F
LANG_ENGLISH        ""

REFERENCE           POW_VOX_POW1_S03_115A_MASO
LANG_ENGLISH        ""

REFERENCE           POW_VOX_POW1_S03_116A_WOOD_F
LANG_ENGLISH        ""

REFERENCE           POW_VOX_POW1_S03_117A_WOOD_F
LANG_ENGLISH        ""

REFERENCE           POW_VOX_POW1_S03_118A_WOOD_F
LANG_ENGLISH        ""

REFERENCE           POW_VOX_POW1_S03_119A_WOOD_F
LANG_ENGLISH        ""

REFERENCE           POW_VOX_POW1_S03_120A_WOOD_F
LANG_ENGLISH        ""

REFERENCE           POW_VOX_POW1_S03_121A_WOOD_F
LANG_ENGLISH        ""

REFERENCE           POW_VOX_POW1_S03_121A_WOOD_S_F_S
LANG_ENGLISH        ""

REFERENCE           POW_VOX_POW1_S03_122A_WOOD_F
LANG_ENGLISH        ""

REFERENCE           POW_VOX_POW1_S03_123A_WOOD_F
LANG_ENGLISH        ""

REFERENCE           POW_VOX_POW1_S03_124A_WOOD_F
LANG_ENGLISH        ""

REFERENCE           POW_VOX_POW1_S03_125A_WOOD_F
LANG_ENGLISH        ""

REFERENCE           POW_VOX_POW1_S03_126A_WOOD_F
LANG_ENGLISH        ""

REFERENCE           POW_VOX_POW1_S03_126A_WOOD_S_F_S
LANG_ENGLISH        ""

REFERENCE           POW_VOX_POW1_S03_127A_WOOD_F
LANG_ENGLISH        ""

REFERENCE           POW_VOX_POW1_S03_128A_WOOD_F
LANG_ENGLISH        ""

REFERENCE           POW_VOX_POW1_S03_129A_WOOD_F
LANG_ENGLISH        ""

REFERENCE           POW_VOX_POW1_S03_130A_WOOD_F
LANG_ENGLISH        ""

REFERENCE           POW_VOX_POW1_S03_131A_WOOD_F
LANG_ENGLISH        ""

REFERENCE           POW_VOX_POW1_S03_132A_WOOD_F
LANG_ENGLISH        ""

REFERENCE           POW_VOX_POW1_S03_133A_WOOD_F
LANG_ENGLISH        ""

REFERENCE           POW_VOX_POW1_S03_134A_WOOD_F
LANG_ENGLISH        ""

REFERENCE           POW_VOX_POW1_S03_135A_WOOD_F
LANG_ENGLISH        ""

REFERENCE           POW_VOX_POW1_S03_136A_WOOD_F
LANG_ENGLISH        ""

REFERENCE           POW_VOX_POW1_S03_137A_WOOD_F
LANG_ENGLISH        ""

REFERENCE           POW_VOX_POW1_S03_138A_WOOD_F
LANG_ENGLISH        ""

REFERENCE           POW_VOX_POW1_S03_138A_WOOD_S_F_S
LANG_ENGLISH        ""

REFERENCE           POW_VOX_POW1_S03_139A_WOOD_F
LANG_ENGLISH        ""

REFERENCE           POW_VOX_POW1_S03_140A_WOOD_F
LANG_ENGLISH        ""

REFERENCE           POW_VOX_POW1_S03_141A_WOOD_F
LANG_ENGLISH        ""

REFERENCE           POW_VOX_POW1_S03_142A_MASO
LANG_ENGLISH        ""

REFERENCE           POW_VOX_POW1_S03_143A_WOOD_F
LANG_ENGLISH        ""

REFERENCE           POW_VOX_POW1_S03_144A_WOOD_F
LANG_ENGLISH        ""

REFERENCE           POW_VOX_POW1_S03_145A_WOOD_F
LANG_ENGLISH        ""

REFERENCE           POW_VOX_POW1_S03_146A_WOOD_F
LANG_ENGLISH        ""

REFERENCE           POW_VOX_POW1_S03_148A_WOOD_F
LANG_ENGLISH        ""

REFERENCE           POW_VOX_POW1_S03_151A_WOOD_F
LANG_ENGLISH        ""

REFERENCE           POW_VOX_POW1_S03_152A_WOOD_F
LANG_ENGLISH        ""

REFERENCE           POW_VOX_POW1_S03_152A_WOOD_S_F_S
LANG_ENGLISH        ""

REFERENCE           POW_VOX_POW1_S03_153A_WOOD_F
LANG_ENGLISH        ""

REFERENCE           POW_VOX_POW1_S03_156A_WOOD_F
LANG_ENGLISH        ""

REFERENCE           POW_VOX_POW1_S03_157A_MASO
LANG_ENGLISH        ""

REFERENCE           POW_VOX_POW1_S03_158A_WOOD_F
LANG_ENGLISH        ""

REFERENCE           POW_VOX_POW1_S03_160A_MASO
LANG_ENGLISH        ""

REFERENCE           POW_VOX_POW1_S03_161A_WOOD_F
LANG_ENGLISH        ""

REFERENCE           POW_VOX_POW1_S03_163A_WOOD_F
LANG_ENGLISH        ""

REFERENCE           POW_VOX_POW1_S03_165A_WOOD_F
LANG_ENGLISH        ""

REFERENCE           POW_VOX_POW1_S03_167A_WOOD_F
LANG_ENGLISH        ""

REFERENCE           POW_VOX_POW1_S03_167A_WOOD_S_F_S
LANG_ENGLISH        ""

REFERENCE           POW_VOX_POW1_S03_169A_WOOD_F
LANG_ENGLISH        ""

REFERENCE           POW_VOX_POW1_S03_284A_WOOD_F
LANG_ENGLISH        ""

REFERENCE           POW_VOX_POW1_S03_284A_WOOD_S_F_S
LANG_ENGLISH        ""

REFERENCE           POW_VOX_POW1_S03_286A_WOOD_F
LANG_ENGLISH        ""

REFERENCE           POW_VOX_POW1_S03_503A_WOOD
LANG_ENGLISH        ""

REFERENCE           POW_VOX_POW1_S03_504A_WOOD
LANG_ENGLISH        ""

REFERENCE           POW_VOX_POW1_S03_505A_WOOD
LANG_ENGLISH        ""

REFERENCE           POW_VOX_POW1_S03_505A_WOOD_S
LANG_ENGLISH        ""

REFERENCE           POW_VOX_POW1_S04_400A_WOOD
LANG_ENGLISH        ""

REFERENCE           POW_VOX_POW1_S04_401A_MASO
LANG_ENGLISH        ""

REFERENCE           POW_VOX_POW1_S04_402A_WOOD
LANG_ENGLISH        ""

REFERENCE           POW_VOX_POW1_S04_403A_WOOD
LANG_ENGLISH        ""

REFERENCE           POW_VOX_POW1_S04_404A_WOOD
LANG_ENGLISH        ""

REFERENCE           POW_VOX_POW1_S04_405A_WOOD
LANG_ENGLISH        ""

REFERENCE           POW_VOX_POW1_S04_406A_WOOD
LANG_ENGLISH        ""

REFERENCE           POW_VOX_POW1_S04_407A_RED3
LANG_ENGLISH        ""

REFERENCE           POW_VOX_POW1_S04_408A_RED4
LANG_ENGLISH        ""

REFERENCE           POW_VOX_POW1_S04_409A_WOOD
LANG_ENGLISH        ""

REFERENCE           POW_VOX_POW1_S04_410A_RED3
LANG_ENGLISH        ""

REFERENCE           POW_VOX_POW1_S04_411A_WOOD
LANG_ENGLISH        ""

REFERENCE           POW_VOX_POW1_S04_412A_WOOD
LANG_ENGLISH        ""

REFERENCE           POW_VOX_POW1_S04_413A_RED4
LANG_ENGLISH        ""

REFERENCE           POW_VOX_POW1_S04_414A_REZN
LANG_ENGLISH        ""

REFERENCE           POW_VOX_POW1_S04_415A_MASO
LANG_ENGLISH        ""

REFERENCE           POW_VOX_POW1_S04_416A_REZN
LANG_ENGLISH        ""

REFERENCE           POW_VOX_POW1_S04_417A_REZN
LANG_ENGLISH        ""

REFERENCE           POW_VOX_POW1_S04_418A_WOOD
LANG_ENGLISH        ""

REFERENCE           POW_VOX_POW1_S04_418A_WOOD_S
LANG_ENGLISH        ""

REFERENCE           POW_VOX_POW1_S04_419A_WOOD
LANG_ENGLISH        ""

REFERENCE           POW_VOX_POW1_S04_420A_MASO
LANG_ENGLISH        ""

REFERENCE           POW_VOX_POW1_S04_421A_REZN
LANG_ENGLISH        ""

REFERENCE           POW_VOX_POW1_S04_422A_REZN
LANG_ENGLISH        ""

REFERENCE           POW_VOX_POW1_S04_423A_MASO
LANG_ENGLISH        ""

REFERENCE           POW_VOX_POW1_S04_424A_MASO
LANG_ENGLISH        ""

REFERENCE           POW_VOX_POW1_S04_424B_MASO
LANG_ENGLISH        ""

REFERENCE           POW_VOX_POW1_S04_425A_KRAV_M
LANG_ENGLISH        ""

REFERENCE           POW_VOX_POW1_S04_426A_KRAV_M
LANG_ENGLISH        ""

REFERENCE           POW_VOX_POW1_S04_426B_KRAV_M
LANG_ENGLISH        ""

REFERENCE           POW_VOX_POW1_S04_427A_KRAV_M
LANG_ENGLISH        ""

REFERENCE           POW_VOX_POW1_S04_427B_KRAV_M
LANG_ENGLISH        ""

REFERENCE           POW_VOX_POW1_S04_428A_KRAV_M
LANG_ENGLISH        ""

REFERENCE           POW_VOX_POW1_S04_429A_WOOD_M
LANG_ENGLISH        ""

REFERENCE           POW_VOX_POW1_S04_429A_WOOD_M_S
LANG_ENGLISH        ""

REFERENCE           POW_VOX_POW1_S04_430A_KRAV_M
LANG_ENGLISH        ""

REFERENCE           POW_VOX_POW1_S04_431A_WOOD_M
LANG_ENGLISH        ""

REFERENCE           POW_VOX_POW1_S04_432A_MASO_M
LANG_ENGLISH        ""

REFERENCE           POW_VOX_POW1_S04_433A_WOOD_M
LANG_ENGLISH        ""

REFERENCE           POW_VOX_POW1_S04_434A_MASO_M
LANG_ENGLISH        ""

REFERENCE           POW_VOX_POW1_S04_435A_WOOD_M
LANG_ENGLISH        ""

REFERENCE           POW_VOX_POW1_S04_436A_REZN
LANG_ENGLISH        ""

REFERENCE           POW_VOX_POW1_S04_437A_REZN
LANG_ENGLISH        ""

REFERENCE           POW_VOX_POW1_S04_438A_MASO
LANG_ENGLISH        ""

REFERENCE           POW_VOX_POW1_S04_439A_REZN
LANG_ENGLISH        ""

REFERENCE           POW_VOX_POW1_S04_440A_REZN
LANG_ENGLISH        ""

REFERENCE           POW_VOX_POW1_S04_500A_WOOD
LANG_ENGLISH        ""

REFERENCE           POW_VOX_POW1_S04_500A_WOOD_F
LANG_ENGLISH        ""

REFERENCE           POW_VOX_POW1_S04_501A_WOOD_F
LANG_ENGLISH        ""

REFERENCE           POW_VOX_POW1_S04_502A_WOOD_F
LANG_ENGLISH        ""

REFERENCE           POW_VOX_POW1_S04_600A_WOOD
LANG_ENGLISH        ""

REFERENCE           POW_VOX_POW1_S04_601A_WOOD
LANG_ENGLISH        ""

REFERENCE           POW_VOX_POW1_S04_602A_WOOD
LANG_ENGLISH        ""

REFERENCE           POW_VOX_POW1_S04_603A_WOOD
LANG_ENGLISH        ""

REFERENCE           POW_VOX_POW1_S04_604A_WOOD
LANG_ENGLISH        ""

REFERENCE           POW_VOX_POW1_S04_605A_WOOD
LANG_ENGLISH        ""

REFERENCE           POW_VOX_POW1_S04_606A_WOOD
LANG_ENGLISH        ""

REFERENCE           POW_VOX_POW1_S04_607A_WOOD
LANG_ENGLISH        ""

REFERENCE           POW_VOX_POW1_S04_608A_MASO
LANG_ENGLISH        ""

REFERENCE           POW_VOX_POW1_S11_001A_WOOD
LANG_ENGLISH        ""

REFERENCE           POW_VOX_POW1_S11_002A_WOOD
LANG_ENGLISH        ""

REFERENCE           POW_VOX_POW1_S99_441A_WOOD
LANG_ENGLISH        ""

REFERENCE           POW_VOX_POW1_S99_442A_WOOD
LANG_ENGLISH        ""

ENDMARKER