// Dumped from fastfile "ru_patch".
// In their original format the strings might have been separated in multiple files.
VERSION             "1"
CONFIG              "C:/projects/cod/t5/bin/StringEd.cfg"
FILENOTES           ""

REFERENCE           CUSTOM_PRE_MATCH_TIMER_CAPS
LANG_ENGLISH        "ПРЕДЫГРОВОЙ ОТСЧЕТ"

REFERENCE           CUSTOM_PRE_MATCH_TIMER_DESC
LANG_ENGLISH        "Длительность отсчета перед началом игры."

REFERENCE           CUSTOM_RADAR_ALWAYS_ON
LANG_ENGLISH        "ПОСТОЯННЫЙ РАДАР"

REFERENCE           CUSTOM_RADAR_ALWAYS_ON_DESC
LANG_ENGLISH        "Противники всегда отображаются на радаре."

REFERENCE           EXE_COD_BOOSTER_RESET
LANG_ENGLISH        "Ваша статистика обнулена из-за нарушения политики сетевой безопасности Call of Duty: Black Ops. Подробнее см. на веб-сайте www.callofduty.com/blackops/help."

REFERENCE           EXE_COD_FEATURE_PERM_BAN_CONSOLE
LANG_ENGLISH        "Данной консоли запрещен доступ к этой функции. Подробнее см. на веб-сайте www.callofduty.com/blackops/help."

REFERENCE           EXE_COD_FEATURE_PERM_BAN_PLAYER
LANG_ENGLISH        "Игроку &&1 запрещен доступ к этой функции. Подробнее см. на веб-сайте www.callofduty.com/blackops/help."

REFERENCE           EXE_COD_FEATURE_TEMP_BAN_CONSOLE
LANG_ENGLISH        "Данной консоли временно запрещен доступ к этой функции. Подробнее см. на веб-сайте www.callofduty.com/blackops/help."

REFERENCE           EXE_COD_FEATURE_TEMP_BAN_PLAYER
LANG_ENGLISH        "Игроку &&1 временно запрещен доступ к этой функции. Подробнее см. на странице www.callofduty.com/blackops/help."

REFERENCE           EXE_COD_LEADERBOARD_WRITE_BAN
LANG_ENGLISH        "Вы заблокированы в этом рейтинге."

REFERENCE           EXE_COD_ONLINE_PERM_BAN_CONSOLE
LANG_ENGLISH        "Данной консоли запрещен доступ на серверы Call of Duty: Black Ops. Подробнее см. на веб-сайте www.callofduty.com/blackops/help."

REFERENCE           EXE_COD_ONLINE_PERM_BAN_PLAYER
LANG_ENGLISH        "Игроку &&1 запрещен доступ на серверы Call of Duty: Black Ops. Подробнее см. на веб-сайте www.callofduty.com/blackops/help."

REFERENCE           EXE_COD_ONLINE_TEMP_BAN_CONSOLE
LANG_ENGLISH        "Данной консоли временно запрещен доступ на серверы Call of Duty: Black Ops. Подробнее см. на веб-сайте www.callofduty.com/blackops/help."

REFERENCE           EXE_COD_ONLINE_TEMP_BAN_PLAYER
LANG_ENGLISH        "Игроку &&1 временно запрещен доступ на серверы Call of Duty: Black Ops. Подробнее см. на странице www.callofduty.com/blackops/help."

REFERENCE           EXE_COD_PIRACY_PERM_BAN_CONSOLE
LANG_ENGLISH        "Данной консоли запрещен доступ на серверы Call of Duty: Black Ops в связи с обнаружением несанкционированных материалов. Подробнее см. на веб-сайте www.callofduty.com/blackops/help."

REFERENCE           EXE_COD_PIRACY_PERM_BAN_PLAYER
LANG_ENGLISH        "Игроку &&1 запрещен доступ на серверы Call of Duty: Black Ops в связи с обнаружением несанкционированных материалов. Подробнее см. на веб-сайте www.callofduty.com/blackops/help."

REFERENCE           EXE_COD_PIRACY_TEMP_BAN_CONSOLE
LANG_ENGLISH        "Данной консоли временно запрещен доступ на серверы Call of Duty: Black Ops в связи с обнаружением несанкционированных материалов. Подробнее см. на веб-сайте www.callofduty.com/blackops/help."

REFERENCE           EXE_COD_PIRACY_TEMP_BAN_PLAYER
LANG_ENGLISH        "Игроку &&1 временно запрещен доступ на серверы Call of Duty: Black Ops в связи с обнаружением несанкционированных материалов. Подробнее см. на веб-сайте www.callofduty.com/blackops/help."

REFERENCE           EXE_COD_TEMP_BAN_DAYS
LANG_ENGLISH        "До возобновления доступа осталось &&1 д."

REFERENCE           EXE_COD_TEMP_BAN_HOURS
LANG_ENGLISH        "До возобновления доступа осталось &&1 ч."

REFERENCE           EXE_DOWNLOADSFULL
LANG_ENGLISH        "Не удалось загрузить игровой файл:\n^3&&1^7\nВ настоящее время сервер перегружен. Повторите попытку позже."

REFERENCE           EXE_INVALID_GAMERTAG
LANG_ENGLISH        "Неверный тег игрока"

REFERENCE           EXE_SV_INFO_NAME
LANG_ENGLISH        "имя"

REFERENCE           EXE_SV_INFO_PING
LANG_ENGLISH        "связь"

REFERENCE           EXE_SV_INFO_SCORE
LANG_ENGLISH        "счет"

REFERENCE           MENU_CONNECTING_TO_DW
LANG_ENGLISH        "Соединение..."

REFERENCE           MENU_DEMO_DOLLY_CAMERA_MODE
LANG_ENGLISH        "Камера на тележке"

REFERENCE           MENU_DEMO_DOLLYCAM_CAM_NUMBER_CAPS
LANG_ENGLISH        "КАМЕРА &&1"

REFERENCE           MENU_DEMO_DOLLYCAM_MARKER_EDIT
LANG_ENGLISH        "Изменить отметку камеры на тележке &&1"

REFERENCE           MENU_DEMO_DOLLYCAM_MARKER_NUMBER
LANG_ENGLISH        "Отметка камеры &&1"

REFERENCE           MENU_DEMO_DOLLYCAM_MARKER_REMOVE
LANG_ENGLISH        "Удалить отметку"

REFERENCE           MENU_DEMO_DOLLYCAM_MARKER_REMOVE_ALL
LANG_ENGLISH        "Удалить все отметки"

REFERENCE           MENU_DEMO_DOLLYCAM_MARKER_REMOVE_ALL_CONFIRMATION
LANG_ENGLISH        "Вы действительно хотите удалить все отметки камер?"

REFERENCE           MENU_DEMO_DOLLYCAM_MARKER_REPOSITION
LANG_ENGLISH        "Переместить камеру"

REFERENCE           MENU_DEMO_DOLLYCAM_MARKER_SPEED
LANG_ENGLISH        "Параметры скорости"

REFERENCE           MENU_DEMO_DOLLYCAM_MAX_POINTS
LANG_ENGLISH        "Вы создали максимальное количество отметок."

REFERENCE           MENU_DEMO_DOLLYCAM_NO_MARKERS
LANG_ENGLISH        "Вы выбрали камеру на тележке, но не установили ни одной метки. Установите метки в режиме \"Изменить режим камеры\"."

REFERENCE           MENU_DEMO_DOLLYCAM_PREVIEW_CAM_NUMBER_CAPS
LANG_ENGLISH        "ПРОСМОТР КАМЕРЫ &&1"

REFERENCE           MENU_DEMO_DOLLYCAM_SAME_TIME
LANG_ENGLISH        "Вы не можете поставить больше одной отметки в одну и ту же точку."

REFERENCE           MENU_DEMO_DOLLYCAM_SPEED_SETTING_FIXED
LANG_ENGLISH        "Фикс."

REFERENCE           MENU_DEMO_DOLLYCAM_SPEED_SETTING_LINEAR
LANG_ENGLISH        "Линейн."

REFERENCE           MENU_DEMO_DOLLYCAM_SPEED_SETTING_MANUAL
LANG_ENGLISH        "Вручную"

REFERENCE           MENU_DEMO_DOLLYCAM_SPEED_SETTING_MODE
LANG_ENGLISH        "Режим скорости"

REFERENCE           MENU_DEMO_DOLLYCAM_SPEED_SETTING_VALUE
LANG_ENGLISH        "Скорость: &&1x"

REFERENCE           MENU_DEMO_EDIT_CAMERA_MODE
LANG_ENGLISH        "Изменить режим камеры"

REFERENCE           MENU_DEMO_FREE_ROAM_MODE
LANG_ENGLISH        "Свободный обзор"

REFERENCE           MENU_DEMO_NEXTFREECAMMODE
LANG_ENGLISH        "^3ЛКМ^7 След. режим свободного обзора"

REFERENCE           MENU_DEMO_PREVFREECAMMODE
LANG_ENGLISH        "^3ПКМ^7 Пред. режим свободного обзора"

REFERENCE           MENU_DLC1_MAPS
LANG_ENGLISH        "Комплект \"Воскрешение\""

REFERENCE           MENU_DLC2_MAPS
LANG_ENGLISH        "Комплект \"Первый удар\""

REFERENCE           MENU_DLC3_MAPS
LANG_ENGLISH        "Комплект \"Эскалация\""

REFERENCE           MENU_DLC4_MAPS
LANG_ENGLISH        "Комплект \"Аннигиляция\""

REFERENCE           MENU_DLC5_MAPS
LANG_ENGLISH        "Комплект \"Воскрешение\""

REFERENCE           MENU_DOWNLOADING_GAME_SETTINGS_CAPS
LANG_ENGLISH        "Загрузка параметров игры"

REFERENCE           MENU_FREE_OFFER
LANG_ENGLISH        "БЕСПЛАТНОЕ ПРЕДЛОЖЕНИЕ"

REFERENCE           MENU_GUN_DESC
LANG_ENGLISH        "Убивайте противников, чтобы получить доступ к новому оружию. Побеждает игрок, уничтоживший соперников с помощью всех видов оружия."

REFERENCE           MENU_HC_KILL_EVERYONE_FIRST_PLAYER
LANG_ENGLISH        "Каждый за себя. Отключенные индикаторы интерфейса. Дополнительный урон от пуль. Без возможности восстановления здоровья. Без высадки десанта. "

REFERENCE           MENU_HC_KILL_PLAYERS_ON_THE_OPPOSING
LANG_ENGLISH        "Командный бой. Отключенные индикаторы интерфейса, дополнительный урон от пуль, возможность огня по своим."

REFERENCE           MENU_HLND_DESC
LANG_ENGLISH        "Вы получаете арбалет, стреляющий нож и томагавк. Убивайте противников, чтобы набрать очки. Если противник убит томагавком, вражеский счет обнуляется. Удачи."

REFERENCE           MENU_INGAMESTORE
LANG_ENGLISH        "МАГАЗИН"

REFERENCE           MENU_LEVEL_DESC_ZOMBIE_MOON
LANG_ENGLISH        "Я верю, что наша страна посвятит себя достижению этой цели и до конца десятилетия высадит человека на Луну, а затем вернет его на Землю живым и здоровым. (Дж. Ф. Кеннеди, 1961)"

REFERENCE           MENU_LEVEL_DESC_ZOMBIE_TEMPLE
LANG_ENGLISH        "В запутанных подземельях этого легендарного храма, затерянного среди джунглей, скрывается множество мрачных тайн, опасных ловушек... и, конечно же, злобных зомби."

REFERENCE           MENU_LEVEL_ZOMBIE_MOON
LANG_ENGLISH        "ЛУНА"

REFERENCE           MENU_LEVEL_ZOMBIE_TEMPLE
LANG_ENGLISH        "ШАНГРИ-ЛА"

REFERENCE           MENU_MATCHMAKING_IMPACTED_DUE_TO_PARTY
LANG_ENGLISH        "У одного или нескольких игроков вашей группы установлены средние или жесткие ограничения для NAT, что может повлиять на создание игр."

REFERENCE           MENU_MOD_CONFIRM
LANG_ENGLISH        "Вы собираетесь включить:"

REFERENCE           MENU_MODS_LOADED_CAPS
LANG_ENGLISH        "Источник:"

REFERENCE           MENU_NO_FRIENDS
LANG_ENGLISH        "У вас нет друзей."

REFERENCE           MENU_NO_RECENT_PLAYERS
LANG_ENGLISH        "Вы пока еще не встречали других игроков."

REFERENCE           MENU_OFFER_CODE
LANG_ENGLISH        "Код предложения:"

REFERENCE           MENU_OIC_DESC
LANG_ENGLISH        "Один патрон в стволе, нож, три жизни, моментальные смерти. После каждого убийства вы получаете по одному патрону. "

REFERENCE           MENU_PACKAGE_BOUGHT_AND_DOWNLOADED_DESCRIPTION
LANG_ENGLISH        "Комплект куплен и загружен."

REFERENCE           MENU_PACKAGE_DOWNLOAD_DESCRIPTION
LANG_ENGLISH        "Комплект куплен, выберите этот пункт для загрузки."

REFERENCE           MENU_PACKAGE_SELECTION_DESCRIPTION
LANG_ENGLISH        "Купить и загрузить комплект."

REFERENCE           MENU_PURCHASE_CONFIRMAITON
LANG_ENGLISH        "ПОДТВЕРЖДЕНИЕ ПОКУПКИ"

REFERENCE           MENU_SHRP_DESC
LANG_ENGLISH        "Оружие меняется каждые 45 секунд. Убивайте других игроков, чтобы заработать очки. За серии убийств открывается доступ к навыкам."

REFERENCE           MENU_STORE_FETCHING
LANG_ENGLISH        "Получение..."

REFERENCE           MENU_STORE_FREE_PRODUCT
LANG_ENGLISH        "СВОБОДНО"

REFERENCE           MENU_STORE_PS3_CAPS
LANG_ENGLISH        "PlayStation®Store"

REFERENCE           MENU_SYSINFO_Q
LANG_ENGLISH        "Q: &&1"

REFERENCE           MENU_TAB_STORE_AVATARS
LANG_ENGLISH        "ПОРТРЕТЫ"

REFERENCE           MENU_TAB_STORE_MAP_PACKS
LANG_ENGLISH        "КОМПЛЕКТЫ КАРТ"

REFERENCE           MENU_TAB_STORE_THEMES
LANG_ENGLISH        "ТЕМЫ"

REFERENCE           MENU_TESTINGBANDWIDTH
LANG_ENGLISH        "Проверка игр: &&1,&&2%, качественных - &&3/&&4"

REFERENCE           MENU_UNLOAD_MODS_CAPS
LANG_ENGLISH        "BLACK OPS БЕЗ МОД."

REFERENCE           MENU_UNLOAD_MODS_DESC
LANG_ENGLISH        "Отключение всез используемых модификаций"

REFERENCE           MENU_USE_GUEST
LANG_ENGLISH        "Войти как гость"

REFERENCE           MENU_VISIT
LANG_ENGLISH        "Посетите"

REFERENCE           MENU_VISIT_COMPLETE_DESC
LANG_ENGLISH        "Посетите callofduty.com/blackops/dlc/zombies, чтобы загрузить музыкальное сопровождение Call of Duty: Zombies и 3 дополнительные композиции!"

REFERENCE           MENU_VISIT_DESC
LANG_ENGLISH        ", чтобы загрузить музыкальное сопровождение Call of Duty: Zombies и 3 дополнительных композиции!"

REFERENCE           MENU_WAW_ZOMBIE_MAPS
LANG_ENGLISH        "Комплект \"Классика зомби\""

REFERENCE           MENU_ZOMBIE_COAST_CAPS
LANG_ENGLISH        "ЗОВ МЕРТВЕЦОВ"

REFERENCE           MENU_ZOMBIE_COAST_DESC
LANG_ENGLISH        "Отважные исследователи с корабля, потерпевшего крушение, застряли на дальней заброшенной заставе в Сибири. Мечта раскрыть тайну загадочного Элемента-115 обернулась для них подлинным кошмаром."

REFERENCE           MENU_ZOMBIE_COSMODROME_CAPS
LANG_ENGLISH        "ВОСХОЖДЕНИЕ"

REFERENCE           MENU_ZOMBIE_COSMODROME_DESC
LANG_ENGLISH        "Восставшие мертвецы захватили советский космодром и устроили настоящий ад. Зомби-апокалипсис близок!"

REFERENCE           MENU_ZOMBIE_MOON
LANG_ENGLISH        "Луна"

REFERENCE           MENU_ZOMBIE_MOON_CAPS
LANG_ENGLISH        "ЛУНА"

REFERENCE           MENU_ZOMBIE_MOON_DESC
LANG_ENGLISH        "Я верю, что наша страна посвятит себя достижению этой цели и до конца десятилетия высадит человека на Луну, а затем вернет его на Землю живым и здоровым. (Дж. Ф. Кеннеди, 1961)"

REFERENCE           MENU_ZOMBIE_TEMPLE
LANG_ENGLISH        "Шангри-Ла"

REFERENCE           MENU_ZOMBIE_TEMPLE_CAPS
LANG_ENGLISH        "ШАНГРИ-ЛА"

REFERENCE           MENU_ZOMBIE_TEMPLE_DESC
LANG_ENGLISH        "В запутанных подземельях этого легендарного храма, затерянного среди джунглей, скрывается множество мрачных тайн, опасных ловушек... и, конечно же, злобных зомби."

REFERENCE           MENU_ZOMBIES_NOMANS_SOLO_SURVIVAL_TIME
LANG_ENGLISH        "Время выживания"

REFERENCE           MENU_ZOMBIES_NOMANS_SURVIVAL_TIME
LANG_ENGLISH        "Нейтральная зона"

REFERENCE           MENU_ZOMBIES_SOUNDTRACK
LANG_ENGLISH        "МУЗЫКА ЗОМБИ"

REFERENCE           MPUI_AIRBASE
LANG_ENGLISH        "Авиабаза"

REFERENCE           MPUI_AIRBASE_CAPS
LANG_ENGLISH        "АВИАБАЗА"

REFERENCE           MPUI_AREA51
LANG_ENGLISH        "Hangar 18"

REFERENCE           MPUI_AREA51_CAPS
LANG_ENGLISH        "HANGAR 18"

REFERENCE           MPUI_BASIC_TRAINING_HC_TDM
LANG_ENGLISH        "КОМАНДНЫЙ БОЙ, ПС"

REFERENCE           MPUI_BERLINWALL2
LANG_ENGLISH        "Berlin Wall"

REFERENCE           MPUI_BERLINWALL2_CAPS
LANG_ENGLISH        "BERLIN WALL"

REFERENCE           MPUI_CARGO
LANG_ENGLISH        "Груз"

REFERENCE           MPUI_CARGO_CAPS
LANG_ENGLISH        "ГРУЗ"

REFERENCE           MPUI_COD_ELITE_CAPS
LANG_ENGLISH        "CALL OF DUTY: ELITE"

REFERENCE           MPUI_COMPETE_CAPS
LANG_ENGLISH        "СОСТЯЗАЙТЕСЬ"

REFERENCE           MPUI_COMPETE_DESC
LANG_ENGLISH        "Выигрывайте призы в официальных соревнованиях."

REFERENCE           MPUI_CONNECT_CAPS
LANG_ENGLISH        "УЧАСТВУЙТЕ"

REFERENCE           MPUI_CONNECT_DESC
LANG_ENGLISH        "Объединяйтесь с друзьями, создавайте кланы и заводите новых знакомых среди поклонников Call of Duty."

REFERENCE           MPUI_CUBATOWN
LANG_ENGLISH        "Кубинский город"

REFERENCE           MPUI_CUBATOWN_CAPS
LANG_ENGLISH        "КУБИНСКИЙ ГОРОД"

REFERENCE           MPUI_DESC_MAP_AREA51
LANG_ENGLISH        "Советские войска проникли на американский секретный объект."

REFERENCE           MPUI_DESC_MAP_BERLINWALL2
LANG_ENGLISH        "Сражение за Берлинскую стену. Не выходите на нейтральную полосу!"

REFERENCE           MPUI_DESC_MAP_DISCOVERY
LANG_ENGLISH        "Германская научная станция в Антарктиде. Раскройте тайны Рейха!"

REFERENCE           MPUI_DESC_MAP_DRIVEIN
LANG_ENGLISH        "Напряженный ближний бой и выгодные позиции на возвышенностях в заброшенном летнем кинотеатре."

REFERENCE           MPUI_DESC_MAP_FIREBASE
LANG_ENGLISH        "Бой на огневой позиции."

REFERENCE           MPUI_DESC_MAP_GOLFCOURSE
LANG_ENGLISH        "Берегитесь снайперов, играя на дорожках этого элитного гольф-клуба."

REFERENCE           MPUI_DESC_MAP_GRIDLOCK
LANG_ENGLISH        "Засада, устроенная советскими войсками в США. Напряженный бой."

REFERENCE           MPUI_DESC_MAP_HOTEL
LANG_ENGLISH        "Бои на крыше шикарной кубинской гостиницы."

REFERENCE           MPUI_DESC_MAP_KOWLOON
LANG_ENGLISH        "Снайперские позиции и тайные проходы на ненадежных крышах Коулуна."

REFERENCE           MPUI_DESC_MAP_OUTSKIRTS
LANG_ENGLISH        "Бои в домах и на улицах небольшого советского поселка."

REFERENCE           MPUI_DESC_MAP_SALVAGE
LANG_ENGLISH        "Две стороны сражаются за контроль над свалкой."

REFERENCE           MPUI_DESC_MAP_SILO
LANG_ENGLISH        "Вооруженный конфликт возле ракетных шахт. Много обходных путей и возможностей для ближнего боя."

REFERENCE           MPUI_DESC_MAP_SNOWMINE
LANG_ENGLISH        "Заснеженный северный рудник. Отлично подходит для режимов с ключевыми объектами. "

REFERENCE           MPUI_DESC_MAP_STADIUM
LANG_ENGLISH        "Динамичные и разнообразные сражения на огромной хоккейной арене."

REFERENCE           MPUI_DESC_MAP_WARMUSEUM
LANG_ENGLISH        "Напряженные перестрелки в интерьерах музея."

REFERENCE           MPUI_DESC_MAP_ZOO
LANG_ENGLISH        "Бои на дальних дистанциях в заброшенном советском зоопарке."

REFERENCE           MPUI_DISCOVERY
LANG_ENGLISH        "Discovery"

REFERENCE           MPUI_DISCOVERY_CAPS
LANG_ENGLISH        "DISCOVERY"

REFERENCE           MPUI_DLC_CONTENT
LANG_ENGLISH        "Дополнительные материалы"

REFERENCE           MPUI_DLC_MAPS_CAPS
LANG_ENGLISH        "ДОП. КАРТЫ"

REFERENCE           MPUI_DRIVEIN
LANG_ENGLISH        "Drive-In"

REFERENCE           MPUI_DRIVEIN_CAPS
LANG_ENGLISH        "DRIVE-IN"

REFERENCE           MPUI_EDIT_EMAIL
LANG_ENGLISH        "ИЗМЕНИТЬ АДРЕС ЭЛ. ПОЧТЫ"

REFERENCE           MPUI_ELITE_DISCLAIMER
LANG_ENGLISH        "Адреса удаляются еженедельно. Услуга Call of Duty: ELITE в настоящее время доступна только на английском языке."

REFERENCE           MPUI_EMAIL_ACCEPTED
LANG_ENGLISH        "Спасибо за регистрацию в Call of Duty: ELITE. На указанный вами адрес электронной почты выслано письмо с инструкциями. Подробнее см. на веб-сайте CallofDuty.com/Elite."

REFERENCE           MPUI_EMAIL_REJECTED_TITLE
LANG_ENGLISH        "АДРЕС НЕ ПРИНЯТ"

REFERENCE           MPUI_ENTER_VALID_EMAIL
LANG_ENGLISH        "Введите действующий адрес электронной почты, чтобы записаться на бета-тестирование."

REFERENCE           MPUI_FIREBASE
LANG_ENGLISH        "Огневая позиция"

REFERENCE           MPUI_FIREBASE_CAPS
LANG_ENGLISH        "ОГНЕВАЯ ПОЗИЦИЯ"

REFERENCE           MPUI_FREE_MEMBERSHIP_CAPS
LANG_ENGLISH        "ЗАРЕГИСТРИРУЙТЕСЬ И ОЦЕНИТЕ CALL OF DUTY: ELITE"

REFERENCE           MPUI_GAMEMODE_CAPS
LANG_ENGLISH        "РЕЖИМЫ ИГРЫ"

REFERENCE           MPUI_GOLFCOURSE
LANG_ENGLISH        "Hazard"

REFERENCE           MPUI_GOLFCOURSE_CAPS
LANG_ENGLISH        "HAZARD"

REFERENCE           MPUI_GRIDLOCK
LANG_ENGLISH        "Convoy"

REFERENCE           MPUI_GRIDLOCK_CAPS
LANG_ENGLISH        "CONVOY"

REFERENCE           MPUI_HIDE_DLC
LANG_ENGLISH        "Скрыть доп. kaptы"

REFERENCE           MPUI_HOTEL
LANG_ENGLISH        "Hotel"

REFERENCE           MPUI_HOTEL_CAPS
LANG_ENGLISH        "HOTEL"

REFERENCE           MPUI_I_HAVE
LANG_ENGLISH        "Мои"

REFERENCE           MPUI_IMPROVE_CAPS
LANG_ENGLISH        "СОВЕРШЕНСТВУЙТЕСЬ"

REFERENCE           MPUI_IMPROVE_DESC
LANG_ENGLISH        "Пользуйтесь статистикой, советами экспертов и другими данными."

REFERENCE           MPUI_JOIN_UP_CAPS
LANG_ENGLISH        "ПРИСОЕДИНЯЙТЕСЬ."

REFERENCE           MPUI_KOWLOON
LANG_ENGLISH        "Kowloon"

REFERENCE           MPUI_KOWLOON_CAPS
LANG_ENGLISH        "KOWLOON"

REFERENCE           MPUI_MAPS_CAPS
LANG_ENGLISH        "КАРТЫ"

REFERENCE           MPUI_OFFLINE_EDIT_GAME_OPTIONS_DESC
LANG_ENGLISH        "Создайте собственный набор правил для этого режима игры."

REFERENCE           MPUI_OUTSKIRTS
LANG_ENGLISH        "Stockpile"

REFERENCE           MPUI_OUTSKIRTS_CAPS
LANG_ENGLISH        "STOCKPILE"

REFERENCE           MPUI_OWNED
LANG_ENGLISH        "Имеющиеся"

REFERENCE           MPUI_PLAYLIST_MAPS_NOT_ENABLED
LANG_ENGLISH        "У некоторых бойцов вашей группы нет дополнительных материалов для игры на этой карте."

REFERENCE           MPUI_PLAYLIST_REQUIRES_DLC
LANG_ENGLISH        "Для использования данного списка необходимо приобрести дополнительные материалы."

REFERENCE           MPUI_PRESTIGE_LB_PURCHASE_CONF
LANG_ENGLISH        "Чтобы быть в этом рейтинге, вы должны хоть раз получить рейтинг престижа и быть готовым потратить &&1 ."

REFERENCE           MPUI_PREV_DISABLED_CAPS
LANG_ENGLISH        "ГОЛОСОВАНИЕ ЗАПР."

REFERENCE           MPUI_PURCHASED
LANG_ENGLISH        "Приобретенные"

REFERENCE           MPUI_RULES_6_5MINUTES_CAPS
LANG_ENGLISH        "6,5 МИНУТ"

REFERENCE           MPUI_SALVAGE
LANG_ENGLISH        "Salvage"

REFERENCE           MPUI_SALVAGE_CAPS
LANG_ENGLISH        "SALVAGE"

REFERENCE           MPUI_SHOW_DLC_CONTENT
LANG_ENGLISH        "Показать дополнительные матералы"

REFERENCE           MPUI_SILO
LANG_ENGLISH        "Silo"

REFERENCE           MPUI_SILO_CAPS
LANG_ENGLISH        "SILO"

REFERENCE           MPUI_SNOWMINE
LANG_ENGLISH        "Snow Mine"

REFERENCE           MPUI_SNOWMINE_CAPS
LANG_ENGLISH        "SNOW MINE"

REFERENCE           MPUI_STADIUM
LANG_ENGLISH        "Stadium"

REFERENCE           MPUI_STADIUM_CAPS
LANG_ENGLISH        "STADIUM"

REFERENCE           MPUI_SUBMIT_EMAIL_CAPS
LANG_ENGLISH        "ОТПРАВИТЬ АДРЕС"

REFERENCE           MPUI_THEATER_PARTY_MISSING_MAP
LANG_ENGLISH        "У некоторых бойцов вашей группы нет требуемой карты."

REFERENCE           MPUI_TRAINWRECK
LANG_ENGLISH        "Крушение поезда"

REFERENCE           MPUI_TRAINWRECK_CAPS
LANG_ENGLISH        "КРУШЕНИЕ ПОЕЗДА"

REFERENCE           MPUI_WARMUSEUM
LANG_ENGLISH        "War Museum"

REFERENCE           MPUI_WARMUSEUM_CAPS
LANG_ENGLISH        "WAR MUSEUM"

REFERENCE           MPUI_ZOO
LANG_ENGLISH        "Zoo"

REFERENCE           MPUI_ZOO_CAPS
LANG_ENGLISH        "ZOO"

REFERENCE           PATCH_ALLOW_VOTING_CAPS
LANG_ENGLISH        "ГОЛОСОВАНИЯ"

REFERENCE           PATCH_ALLOW_VOTING_DESC
LANG_ENGLISH        "Возможность голосовать за смену карту или режима игры, а также за исключение игрока."

REFERENCE           PATCH_AUTO_BALANCE_DESC
LANG_ENGLISH        "Автоматическая балансировка команд по числу игроков."

REFERENCE           PATCH_AUTOBALANCE_TEAMS_CAPS
LANG_ENGLISH        "АВТОБАЛАНС КОМАНД"

REFERENCE           PATCH_BAD_STATS
LANG_ENGLISH        "Не удалось проверить статистику."

REFERENCE           PATCH_BANNED_FROM_SERVER
LANG_ENGLISH        "Вы заблокированы на данном сервере."

REFERENCE           PATCH_CONNECTING_CAPS
LANG_ENGLISH        "СОЕДИНЕНИЕ"

REFERENCE           PATCH_COOPERATIVE_CAPS
LANG_ENGLISH        "СОВМЕСТНАЯ ИГРА"

REFERENCE           PATCH_DEMO_CHANGE_CAMERA
LANG_ENGLISH        "^3F2^7"

REFERENCE           PATCH_DEMO_SKIPBACK
LANG_ENGLISH        "^3ВЛ^7"

REFERENCE           PATCH_DEMO_SKIPFOWARD
LANG_ENGLISH        "^3ВП^7"

REFERENCE           PATCH_DEMO_SPEED_DOWN
LANG_ENGLISH        "^3ВН^7"

REFERENCE           PATCH_DEMO_SPEED_UP
LANG_ENGLISH        "^3ВВ^7"

REFERENCE           PATCH_DEMO_TOGGLE_CONTROLS_HUD
LANG_ENGLISH        "^3F1^7 Управление"

REFERENCE           PATCH_DEMO_TOGGLE_HUD
LANG_ENGLISH        "^3F4^7 Интерфейс"

REFERENCE           PATCH_EXE_KICKRESERVEDSLOT
LANG_ENGLISH        "Автоматическое исключение. Причина: ячейка зарезервирована."

REFERENCE           PATCH_GAME_CAPS
LANG_ENGLISH        "ИГРА"

REFERENCE           PATCH_LAPTOP_OR_SMALL_SPEAKERS_CAPS
LANG_ENGLISH        "НОУТБУК / МАЛ. КОЛОНКИ "

REFERENCE           PATCH_LOADMOD_DEMO
LANG_ENGLISH        "В этом ролике используется модификация ^3&&1^7.\nЗагрузите модификацию, чтобы просмотреть ролик."

REFERENCE           PATCH_LOADMOD_FILM
LANG_ENGLISH        "В этом фильме используется модификация ^3&&1^7.\nЗагрузите модификацию, чтобы просмотреть фильм."

REFERENCE           PATCH_MAXIMUM_PING_CAPS
LANG_ENGLISH        "МАКС. СВЯЗЬ"

REFERENCE           PATCH_MAXIMUM_PING_DESC
LANG_ENGLISH        "Игроки с большей задержкой сигнала, чем указано здесь, не смогут присоединиться к игре. "

REFERENCE           PATCH_MAXIMUM_PLAYERS_CAPS
LANG_ENGLISH        "МАКС. ИГРОКОВ"

REFERENCE           PATCH_MAXIMUM_PLAYERS_DESC
LANG_ENGLISH        "Максимальное число участников игры."

REFERENCE           PATCH_MENU_OPTION_SHADERWARMING_CAPS
LANG_ENGLISH        "ТОНИРОВАНИЕ ШЕЙДЕРОВ"

REFERENCE           PATCH_MINIMUM_PING_CAPS
LANG_ENGLISH        "МИН. СВЯЗЬ"

REFERENCE           PATCH_MINIMUM_PING_DESC
LANG_ENGLISH        "Игроки с меньшей задержкой сигнала, чем указано здесь, не смогут присоединиться к игре. "

REFERENCE           PATCH_MINIMUM_PLAYERS_DESC
LANG_ENGLISH        "Количество игроков, требуемое для окончания разминки и начала самой игры."

REFERENCE           PATCH_MP_CANNOT_JOIN_TEAM
LANG_ENGLISH        "Смена команд сейчас невозможна."

REFERENCE           PATCH_MP_TEAM_UP_PERIOD
LANG_ENGLISH        "Изменения в составы команд можно вносить в течение &&1 сек."

REFERENCE           PATCH_MP_TEAMCHANGE_ALLOW_CAPS
LANG_ENGLISH        "СМЕНИТЬ КОМАНДУ"

REFERENCE           PATCH_MP_TEAMCHANGE_ALLOW_DESC
LANG_ENGLISH        "Смена команд разрешена."

REFERENCE           PATCH_MP_TEAMCHANGE_GRACEPERIOD_CAPS
LANG_ENGLISH        "СОЗДАНИЕ КОМАНД"

REFERENCE           PATCH_MP_TEAMCHANGE_GRACEPERIOD_DESC
LANG_ENGLISH        "Период времени, в течение которого допускается смена команд и поддерживается их баланс."

REFERENCE           PATCH_MP_TEAMCHANGE_KEEPBALANCED_CAPS
LANG_ENGLISH        "БАЛАНС КОМАНД"

REFERENCE           PATCH_MP_TEAMCHANGE_KEEPBALANCED_DESC
LANG_ENGLISH        "Смена команд допускается только при сохранении баланса."

REFERENCE           PATCH_NO_INVITES
LANG_ENGLISH        "У вас нет свежих приглашений."

REFERENCE           PATCH_NOMAD
LANG_ENGLISH        "NOM4D"

REFERENCE           PATCH_OPTIONS_COLOR_FRIENDS_CAPS
LANG_ENGLISH        "ПОДСВЕТКА ДРУЗЕЙ"

REFERENCE           PATCH_PASSWORD1_CAPS
LANG_ENGLISH        "ПАРОЛЬ"

REFERENCE           PATCH_PASSWORD_DESC
LANG_ENGLISH        "Пароль для подключения к вашему серверу."

REFERENCE           PATCH_PLAYLISTISNEW
LANG_ENGLISH        "Данные в вашем списке игр новее, чем в списке администратора игры. Вы не сможете присоединиться к игре, пока администратор не перезапустит игру и не получит новые списки."

REFERENCE           PATCH_PLAYLISTISOLD
LANG_ENGLISH        "Данные в вашем списке игр старее, чем в списке администратора игры. Вы не сможете присоединиться к игре, пока не получите новый список."

REFERENCE           PATCH_PRE_MATCH_DESC
LANG_ENGLISH        "Разминка в стиле \"каждый за себя\" перед началом игры. Очки и опыт не начисляются."

REFERENCE           PATCH_PREGAME_ENABLED_CAPS
LANG_ENGLISH        "РАЗМИНКА"

REFERENCE           PATCH_PREGAME_MINPLAYERS_CAPS
LANG_ENGLISH        "МИН. ИГРОКОВ ДЛЯ РАЗМИНКИ"

REFERENCE           PATCH_RESTORE_CONTROLS
LANG_ENGLISH        "Восстановление команд управления, предлагаемых по умолчанию."

REFERENCE           PATCH_SCREENSHOT_PAN
LANG_ENGLISH        "Левая кнопка мыши - прокрутка"

REFERENCE           PATCH_SCREENSHOT_ZOOM
LANG_ENGLISH        "Колесико прокрутки - масштаб"

REFERENCE           PATCH_SCRIPTS_OUT_OF_DATE
LANG_ENGLISH        "Сохраненные данные несовместимы с текущей версией игры. Вы можете пройти последний открытый эпизод с начала или выйти в меню."

REFERENCE           PATCH_SERVER_NAME_CAPS
LANG_ENGLISH        "НАЗВАНИЕ СЕРВЕРА"

REFERENCE           PATCH_SERVER_NAME_DESC
LANG_ENGLISH        "Название вашего сервера."

REFERENCE           PATCH_SHADER_WARMING
LANG_ENGLISH        "Тонирование шейдеров..."

REFERENCE           PATCH_SYSTEMLINK_WARNING
LANG_ENGLISH        "У всех участников игры по System Link должна быть одна и та же версия игры. Войдите в Xbox LIVE и убедитесь, что у вас установлено последнее обновление."

REFERENCE           PATCH_TEAM_ALTERNATE_COLOR
LANG_ENGLISH        "Альтернативные цвета"

REFERENCE           PATCH_TOGGLE_COMPARE_FRIENDS
LANG_ENGLISH        "Сравнение друзей"

REFERENCE           PATCH_UNLOADMOD_DEMO
LANG_ENGLISH        "Вы используете модификацию ^3&&1^7.\nДля просмотра ролика отключите эту модификацию."

REFERENCE           PATCH_UNLOADMOD_FILM
LANG_ENGLISH        "Вы используете модификацию ^3&&1^7.\nДля просмотра фильма отключите эту модификацию."

REFERENCE           PATCH_VALVE_ANTI_CHEAT_DESC
LANG_ENGLISH        "Защитите свой сервер от нечестных игроков!"

REFERENCE           PATCH_VOICECHAT_DESC
LANG_ENGLISH        "Голосовое общение в ходе игры."

REFERENCE           PATCH_WRONGNETCODE
LANG_ENGLISH        "Ваши версии игр несовместимы в этом режиме сетевой игры."

REFERENCE           PLATFORM_BANNED
LANG_ENGLISH        "Данной учетной записи запрещен доступ на серверы Call of Duty: Black Ops."

REFERENCE           PLATFORM_CANT_DOWNLOAD
LANG_ENGLISH        "Следующий файл не соответствует серверу:\n\n ^3&&1^7"

REFERENCE           PLATFORM_CHEATSREQUIREAMOD
LANG_ENGLISH        "Для использования этого кода требуется модификация"

REFERENCE           PLATFORM_DEMO_EDIT_CAMERA_MARKER
LANG_ENGLISH        "^3F5^7 Изменить отметку камеры"

REFERENCE           PLATFORM_DEMO_INSERT_CAMERA_MARKER
LANG_ENGLISH        "^3F5^7 Вставить отметку камеры"

REFERENCE           PLATFORM_DEMO_PLACE_CAMERA_MARKER
LANG_ENGLISH        "^3F5^7 Разместить отметку камеры"

REFERENCE           PLATFORM_ENABLE_DOWNLOADS
LANG_ENGLISH        "У вас отсутствует ряд файлов, на которые ссылается сервер:\n^3&&1^7\n\nЧтобы разрешить их загрузку, воспользуйтесь меню настройки сетевой игры."

REFERENCE           PLATFORM_LOCAL_FILE_EXISTS_WITH_WRONG_CHECKSUM
LANG_ENGLISH        "Локальный файл найден, но его контрольная сумма неверна."

REFERENCE           PLATFORM_LOCAL_FILE_EXISTS_WITH_WRONG_FILESIZE
LANG_ENGLISH        "Локальный файл найден, но его размер неверен."

REFERENCE           PLATFORM_MISSINGMAP
LANG_ENGLISH        "У вас нет этой карты. Вы можете получить ее, загрузив комплект материалов из магазина Steam Store."

REFERENCE           PLATFORM_MISSINGMAP_YOU_NEED_CONTENTPACK
LANG_ENGLISH        "У вас нет этой карты. Вы можете получить ее, загрузив комплект материалов из магазина Steam Store.\n\n Вам требуется: ^3&&1^7\n"

REFERENCE           PLATFORM_OPEN_SOUNDTRACK_FOLDER
LANG_ENGLISH        "Открыть папку Soundtrack"

REFERENCE           PLATFORM_OPTIONS_RESTRICT_EMBLEMS_CAPS
LANG_ENGLISH        "ОТКЛЮЧИТЬ ЭМБЛЕМЫ"

REFERENCE           PLATFORM_STEAM_AUTH_DENIED
LANG_ENGLISH        "Не удалось пройти авторизацию в Steam."

REFERENCE           PLATFORM_UNKNOWN
LANG_ENGLISH        "Неизвестно"

REFERENCE           PLATFORM_ZOMBIE_NOMANS_SOLO_CAPS
LANG_ENGLISH        "НЕЙТРАЛЬНАЯ ЗОНА (ОДИН ИГРОК)"

REFERENCE           PLATFORM_ZOMBIE_SOUNDTRACK_LOCATION_DESC
LANG_ENGLISH        "Вы можете найти музыкальное сопровождение Call of Duty: Zombies и 3 дополнительные композиции в папке Soundtrack, вложенной в основную папку игры."

REFERENCE           WAW_MENU_ZOMBIE_ASYLUM_CAPS
LANG_ENGLISH        "СДВИГ ПО ЗОМБИ"

REFERENCE           WAW_MENU_ZOMBIE_ASYLUM_DESC
LANG_ENGLISH        "Шоковая терапия. Эксперименты над пленными. Тысячи оживших бойцов Рейха. Объединитесь с другими игроками и отправьте зомби обратно в землю!"

REFERENCE           WAW_MENU_ZOMBIE_FACTORY_CAPS
LANG_ENGLISH        "ВЕЛИКАН"

REFERENCE           WAW_MENU_ZOMBIE_FACTORY_DESC
LANG_ENGLISH        "Великан пробуждается. Встретьтесь с ордами зомби-нацистов на их земле. Именно здесь все и начиналось... Закончится ли оно?"

REFERENCE           WAW_MENU_ZOMBIE_PROTOTYPE_CAPS
LANG_ENGLISH        "НОЧЬ МЕРТВЕЦОВ"

REFERENCE           WAW_MENU_ZOMBIE_PROTOTYPE_DESC
LANG_ENGLISH        "Вы дошли до самого сердца Рейха. Вы победили и решили, что враг мертв. Вы ошиблись."

REFERENCE           WAW_MENU_ZOMBIE_SUMPF_CAPS
LANG_ENGLISH        "СИНОНУМА"

REFERENCE           WAW_MENU_ZOMBIE_SUMPF_DESC
LANG_ENGLISH        "Ядовитые миазмы, трупы, гниющие в болотах... и тысячи живых мертвецов - солдат Императорской армии. Выжить здесь будет сложно."

REFERENCE           WAW_ZOMBIE_ACTIVATE_TELEPORTER
LANG_ENGLISH        "Удерживайте ^3&&1^7, чтобы использовать телепорт"

REFERENCE           WAW_ZOMBIE_ACTIVATE_TRAP
LANG_ENGLISH        "Удерживайте ^3&&1^7, чтобы задействовать ловушку [стоимость: 750]"

REFERENCE           WAW_ZOMBIE_AMMO_BOX
LANG_ENGLISH        "Удерживайте ^3&&1^7, чтобы приобрести максимум боеприпасов [стоимость: все, что у вас есть, не менее 10000]"

REFERENCE           WAW_ZOMBIE_AUTO_TURRET
LANG_ENGLISH        "Удерживайте ^3[{+activate}]^7, чтобы задействовать автоматическое орудие [стоимость: &&1]"

REFERENCE           WAW_ZOMBIE_BETTY_ALREADY_PURCHASED
LANG_ENGLISH        "Вы уже купили прыгающие мины"

REFERENCE           WAW_ZOMBIE_BETTY_HOWTO
LANG_ENGLISH        "Нажмите ^3[{+actionslot 4}]^7, а затем ^3[{+attack}]^7, чтобы установить прыгающую мину"

REFERENCE           WAW_ZOMBIE_BETTY_PURCHASE
LANG_ENGLISH        "Удерживайте^3[{+activate}]^7, чтобы приобрести прыгающую мину [стоимость: 1000 - только один раз ]"

REFERENCE           WAW_ZOMBIE_BUILD_BRIDGE
LANG_ENGLISH        "Удерживайте ^3&&1^7, чтобы построить мост [Cost: 1000]"

REFERENCE           WAW_ZOMBIE_BUTTON_BUY_BACK_BARRIER_10
LANG_ENGLISH        "Удерживайте ^3&&1^7, чтобы приобрести барьер [стоимость: 10]"

REFERENCE           WAW_ZOMBIE_BUTTON_BUY_BACK_BARRIER_100
LANG_ENGLISH        "Удерживайте ^3&&1^7, чтобы приобрести барьер [стоимость: 100]"

REFERENCE           WAW_ZOMBIE_BUTTON_BUY_BACK_BARRIER_20
LANG_ENGLISH        "Удерживайте ^3&&1^7, чтобы приобрести барьер [стоимость: 20]"

REFERENCE           WAW_ZOMBIE_BUTTON_BUY_BACK_BARRIER_50
LANG_ENGLISH        "Удерживайте ^3&&1^7, чтобы приобрести барьер [стоимость: 50]"

REFERENCE           WAW_ZOMBIE_BUTTON_BUY_CLEAR_DEBRIS_100
LANG_ENGLISH        "Удерживайте ^3&&1^7, чтобы расчистить мусор [стоимость: 100]"

REFERENCE           WAW_ZOMBIE_BUTTON_BUY_CLEAR_DEBRIS_1000
LANG_ENGLISH        "Удерживайте ^3&&1^7, чтобы расчистить мусор [стоимость: 1000]"

REFERENCE           WAW_ZOMBIE_BUTTON_BUY_CLEAR_DEBRIS_1250
LANG_ENGLISH        "Удерживайте ^3&&1^7, чтобы расчистить мусор [стоимость: 1250]"

REFERENCE           WAW_ZOMBIE_BUTTON_BUY_CLEAR_DEBRIS_1500
LANG_ENGLISH        "Удерживайте ^3&&1^7, чтобы расчистить мусор [стоимость: 1500]"

REFERENCE           WAW_ZOMBIE_BUTTON_BUY_CLEAR_DEBRIS_1750
LANG_ENGLISH        "Удерживайте ^3&&1^7, чтобы расчистить мусор [стоимость: 1750]"

REFERENCE           WAW_ZOMBIE_BUTTON_BUY_CLEAR_DEBRIS_200
LANG_ENGLISH        "Удерживайте ^3&&1^7, чтобы расчистить мусор [стоимость: 200]"

REFERENCE           WAW_ZOMBIE_BUTTON_BUY_CLEAR_DEBRIS_2000
LANG_ENGLISH        "Удерживайте ^3&&1^7, чтобы расчистить мусор [стоимость: 2000]"

REFERENCE           WAW_ZOMBIE_BUTTON_BUY_CLEAR_DEBRIS_250
LANG_ENGLISH        "Удерживайте ^3&&1^7, чтобы расчистить мусор [стоимость: 250]"

REFERENCE           WAW_ZOMBIE_BUTTON_BUY_CLEAR_DEBRIS_500
LANG_ENGLISH        "Удерживайте ^3&&1^7, чтобы расчистить мусор [стоимость: 500]"

REFERENCE           WAW_ZOMBIE_BUTTON_BUY_CLEAR_DEBRIS_750
LANG_ENGLISH        "Удерживайте ^3&&1^7, чтобы расчистить мусор [стоимость: 750]"

REFERENCE           WAW_ZOMBIE_BUTTON_BUY_OPEN_AREA_100
LANG_ENGLISH        "Удерживайте ^3&&1^7, чтобы открыть доступ [стоимость: 100]"

REFERENCE           WAW_ZOMBIE_BUTTON_BUY_OPEN_AREA_1000
LANG_ENGLISH        "Удерживайте ^3&&1^7, чтобы открыть доступ [стоимость: 1000]"

REFERENCE           WAW_ZOMBIE_BUTTON_BUY_OPEN_AREA_1250
LANG_ENGLISH        "Удерживайте ^3&&1^7, чтобы открыть доступ [стоимость: 1250]"

REFERENCE           WAW_ZOMBIE_BUTTON_BUY_OPEN_AREA_1500
LANG_ENGLISH        "Удерживайте ^3&&1^7, чтобы открыть доступ [стоимость: 1500]"

REFERENCE           WAW_ZOMBIE_BUTTON_BUY_OPEN_AREA_1750
LANG_ENGLISH        "Удерживайте ^3&&1^7, чтобы открыть доступ [стоимость: 1750]"

REFERENCE           WAW_ZOMBIE_BUTTON_BUY_OPEN_AREA_200
LANG_ENGLISH        "Удерживайте ^3&&1^7, чтобы открыть доступ [стоимость: 200]"

REFERENCE           WAW_ZOMBIE_BUTTON_BUY_OPEN_AREA_2000
LANG_ENGLISH        "Удерживайте ^3&&1^7, чтобы открыть доступ [стоимость: 2000]"

REFERENCE           WAW_ZOMBIE_BUTTON_BUY_OPEN_AREA_250
LANG_ENGLISH        "Удерживайте ^3&&1^7, чтобы открыть доступ [стоимость: 250]"

REFERENCE           WAW_ZOMBIE_BUTTON_BUY_OPEN_AREA_2500
LANG_ENGLISH        "Удерживайте ^3&&1^7, чтобы открыть доступ [стоимость: 2500]"

REFERENCE           WAW_ZOMBIE_BUTTON_BUY_OPEN_AREA_500
LANG_ENGLISH        "Удерживайте ^3&&1^7, чтобы открыть доступ [стоимость: 500]"

REFERENCE           WAW_ZOMBIE_BUTTON_BUY_OPEN_AREA_750
LANG_ENGLISH        "Удерживайте ^3&&1^7, чтобы открыть доступ [стоимость: 750]"

REFERENCE           WAW_ZOMBIE_BUTTON_BUY_OPEN_DOOR_100
LANG_ENGLISH        "Удерживайте ^3&&1^7, чтобы открыть дверь [стоимость: 100]"

REFERENCE           WAW_ZOMBIE_BUTTON_BUY_OPEN_DOOR_1000
LANG_ENGLISH        "Удерживайте ^3&&1^7, чтобы открыть дверь [стоимость: 1000]"

REFERENCE           WAW_ZOMBIE_BUTTON_BUY_OPEN_DOOR_1250
LANG_ENGLISH        "Удерживайте ^3&&1^7, чтобы открыть дверь [стоимость: 1250]"

REFERENCE           WAW_ZOMBIE_BUTTON_BUY_OPEN_DOOR_1500
LANG_ENGLISH        "Удерживайте ^3&&1^7, чтобы открыть дверь [стоимость: 1500]"

REFERENCE           WAW_ZOMBIE_BUTTON_BUY_OPEN_DOOR_1750
LANG_ENGLISH        "Удерживайте ^3&&1^7, чтобы открыть дверь [стоимость: 1750]"

REFERENCE           WAW_ZOMBIE_BUTTON_BUY_OPEN_DOOR_200
LANG_ENGLISH        "Удерживайте ^3&&1^7, чтобы открыть дверь [стоимость: 200]"

REFERENCE           WAW_ZOMBIE_BUTTON_BUY_OPEN_DOOR_2000
LANG_ENGLISH        "Удерживайте ^3&&1^7, чтобы открыть дверь [стоимость: 2000]"

REFERENCE           WAW_ZOMBIE_BUTTON_BUY_OPEN_DOOR_250
LANG_ENGLISH        "Удерживайте ^3&&1^7, чтобы открыть дверь [стоимость: 250]"

REFERENCE           WAW_ZOMBIE_BUTTON_BUY_OPEN_DOOR_2500
LANG_ENGLISH        "Удерживайте ^3&&1^7, чтобы открыть дверь [стоимость: 2500]"

REFERENCE           WAW_ZOMBIE_BUTTON_BUY_OPEN_DOOR_500
LANG_ENGLISH        "Удерживайте ^3&&1^7, чтобы открыть дверь [стоимость: 500]"

REFERENCE           WAW_ZOMBIE_BUTTON_BUY_OPEN_DOOR_750
LANG_ENGLISH        "Удерживайте ^3&&1^7, чтобы открыть дверь [стоимость: 750]"

REFERENCE           WAW_ZOMBIE_BUTTON_NORTH_FLAMES
LANG_ENGLISH        "Удерживайте ^3&&1^7, чтобы задействовать электрический барьер [стоимость: 1000]"

REFERENCE           WAW_ZOMBIE_BUTTON_REWARD_BARRIER
LANG_ENGLISH        "Удерживайте ^3&&1^7, чтобы восстановить барьер"

REFERENCE           WAW_ZOMBIE_BUTTON_REWARD_BARRIER_10
LANG_ENGLISH        "Удерживайте ^3&&1^7, чтобы восстановить барьер [награда: 10]"

REFERENCE           WAW_ZOMBIE_BUTTON_REWARD_BARRIER_20
LANG_ENGLISH        "Удерживайте ^3&&1^7, чтобы восстановить барьер [награда: 20]"

REFERENCE           WAW_ZOMBIE_BUTTON_REWARD_BARRIER_30
LANG_ENGLISH        "Удерживайте ^3&&1^7, чтобы восстановить барьер [награда: 30]"

REFERENCE           WAW_ZOMBIE_BUTTON_REWARD_BARRIER_40
LANG_ENGLISH        "Удерживайте ^3&&1^7, чтобы восстановить барьер [награда: 40]"

REFERENCE           WAW_ZOMBIE_BUTTON_REWARD_BARRIER_50
LANG_ENGLISH        "Удерживайте ^3&&1^7, чтобы восстановить барьер [награда: 50]"

REFERENCE           WAW_ZOMBIE_BUTTON_SOUTH_FLAMES
LANG_ENGLISH        "Удерживайте ^3&&1^7, чтобы задействовать огненный барьер [стоимость: 500]"

REFERENCE           WAW_ZOMBIE_BUY_TESLA
LANG_ENGLISH        "Удерживайте ^3&&1^7, чтобы приобрести орудие Тесла [стоимость: 10]"

REFERENCE           WAW_ZOMBIE_CABINET_OPEN_1000
LANG_ENGLISH        "Удерживайте ^3&&1^7, чтобы открыть кабинет [стоимость: 1000]"

REFERENCE           WAW_ZOMBIE_CABINET_OPEN_1500
LANG_ENGLISH        "Удерживайте ^3[{+activate}]^7, чтобы открыть кабинет [стоимость: 1500]"

REFERENCE           WAW_ZOMBIE_CABINET_OPEN_2000
LANG_ENGLISH        "Удерживайте ^3&&1^7, чтобы открыть кабинет [стоимость: 2000]"

REFERENCE           WAW_ZOMBIE_CABINET_OPEN_500
LANG_ENGLISH        "Удерживайте ^3&&1^7, чтобы открыть кабинет [стоимость: 500]"

REFERENCE           WAW_ZOMBIE_CLEAR_DEBRIS
LANG_ENGLISH        "Сначала нужно открыть ворота"

REFERENCE           WAW_ZOMBIE_COAST_ZIPLINE
LANG_ENGLISH        "Удерживайте ^3&&1^7, чтобы воспользоваться тросом[стоимость: 1000]"

REFERENCE           WAW_ZOMBIE_COAST_ZIPLINE_ACTIVATE
LANG_ENGLISH        "Удерживайте ^3&&1^7, чтобы задействовать трос"

REFERENCE           WAW_ZOMBIE_COAST_ZIPLINE_WAIT
LANG_ENGLISH        "Сначала нужно задействовать трос"

REFERENCE           WAW_ZOMBIE_ELECTRIC_SWITCH
LANG_ENGLISH        "Удерживайте ^3&&1^7, чтобы включить питание"

REFERENCE           WAW_ZOMBIE_FLAMES_UNAVAILABLE
LANG_ENGLISH        "Сначала надо включить питание"

REFERENCE           WAW_ZOMBIE_GAME_OVER
LANG_ENGLISH        "ИГРА ОКОНЧЕНА"

REFERENCE           WAW_ZOMBIE_GET_UPGRADED
LANG_ENGLISH        "Удерживайте ^3&&1^7, чтобы взять улучшенное оружие"

REFERENCE           WAW_ZOMBIE_INACTIVE_TPAD
LANG_ENGLISH        "Требуется активировать телепорт"

REFERENCE           WAW_ZOMBIE_INTRO_ASYLUM_LEVEL_BERLIN
LANG_ENGLISH        "Берлин, Германия"

REFERENCE           WAW_ZOMBIE_INTRO_ASYLUM_LEVEL_HIMMLER
LANG_ENGLISH        "Лечебница Виттенау"

REFERENCE           WAW_ZOMBIE_INTRO_ASYLUM_LEVEL_SEPTEMBER
LANG_ENGLISH        "Сентябрь, 1945"

REFERENCE           WAW_ZOMBIE_INTRO_FACTORY_LEVEL_DATE
LANG_ENGLISH        "Дата: неизвестно"

REFERENCE           WAW_ZOMBIE_INTRO_FACTORY_LEVEL_PLACE
LANG_ENGLISH        "Неподалеку от Бреслау, Германия"

REFERENCE           WAW_ZOMBIE_INTRO_FACTORY_LEVEL_TIME
LANG_ENGLISH        "Время: неизвестно"

REFERENCE           WAW_ZOMBIE_LINK_ACTIVE
LANG_ENGLISH        "Связь установлена"

REFERENCE           WAW_ZOMBIE_LINK_TPAD
LANG_ENGLISH        "Удерживайте ^3&&1^7, чтобы переместиться к центральному компьютеру"

REFERENCE           WAW_ZOMBIE_PAY_TURRET
LANG_ENGLISH        "Удерживайте ^3[{+activate}]^7, чтобы использовать орудие [стоимость: &&1]"

REFERENCE           WAW_ZOMBIE_PERK_DOUBLETAP
LANG_ENGLISH        "Удерживайте ^3[{+activate}]^7, чтобы приобрести \"Пиф-паф-пиво\" [стоимость: 2000]"

REFERENCE           WAW_ZOMBIE_PERK_FASTRELOAD
LANG_ENGLISH        "Удерживайте ^3[{+activate}]^7, чтобы приобрести \"Быстроколу\" [стоимость: 3000]"

REFERENCE           WAW_ZOMBIE_PERK_GENERIC
LANG_ENGLISH        "Удерживайте  ^3&&1^7, чтобы совершить покупку"

REFERENCE           WAW_ZOMBIE_PERK_JUGGERNAUT
LANG_ENGLISH        "Удерживайте ^3[{+activate}]^7, чтобы приобрести \"Джаггер-фанту\" [стоимость: 2500]"

REFERENCE           WAW_ZOMBIE_PERK_PACKAPUNCH
LANG_ENGLISH        "Удерживайте ^3[{+activate}]^7, чтобы приобрести \"Улучшайзер\" [стоимость: 5000]"

REFERENCE           WAW_ZOMBIE_PERK_QUICKREVIVE
LANG_ENGLISH        "Удерживайте ^3[{+activate}]^7, чтобы приобрести \"Реаниматор\" [стоимость: 1500]"

REFERENCE           WAW_ZOMBIE_PLAYERZOMBIE_DOWNED
LANG_ENGLISH        "Зомби уничтожен!"

REFERENCE           WAW_ZOMBIE_POWER_UP_TPAD
LANG_ENGLISH        "Удерживайте ^3&&1^7, чтобы установить связь с центральным компьютером"

REFERENCE           WAW_ZOMBIE_POWERUP_DOUBLE_POINTS
LANG_ENGLISH        "Удвоение очков:"

REFERENCE           WAW_ZOMBIE_POWERUP_INSTA_KILL
LANG_ENGLISH        "Мгновенное убийство:"

REFERENCE           WAW_ZOMBIE_POWERUP_MAX_AMMO
LANG_ENGLISH        "Максимум боеприпасов!"

REFERENCE           WAW_ZOMBIE_POWERUP_NUKE
LANG_ENGLISH        "Зомби-бомба!"

REFERENCE           WAW_ZOMBIE_PROJ_DOOR
LANG_ENGLISH        "Удерживайте ^3&&1^7, чтобы открыть дверь"

REFERENCE           WAW_ZOMBIE_PROJ_LIFT
LANG_ENGLISH        "Удерживайте ^3&&1^7, чтобы вызвать лифт [стоимость: 500]"

REFERENCE           WAW_ZOMBIE_RANDOM_WEAPON_650
LANG_ENGLISH        "Нажмите ^3&&1^7, чтобы получить случайное оружие [стоимость: 650]"

REFERENCE           WAW_ZOMBIE_RANDOM_WEAPON_750
LANG_ENGLISH        "Нажмите ^3&&1^7, чтобы получить случайное оружие [стоимость: 750]"

REFERENCE           WAW_ZOMBIE_RANDOM_WEAPON_850
LANG_ENGLISH        "Нажмите ^3&&1^7, чтобы получить случайное оружие [стоимость: 850]"

REFERENCE           WAW_ZOMBIE_RANDOM_WEAPON_950
LANG_ENGLISH        "Нажмите ^3&&1^7, чтобы получить случайное оружие [стоимость: 950]"

REFERENCE           WAW_ZOMBIE_ROUND
LANG_ENGLISH        "Раунд"

REFERENCE           WAW_ZOMBIE_ROUND_BEGIN
LANG_ENGLISH        "И да начнется бойня!"

REFERENCE           WAW_ZOMBIE_ROUND_END
LANG_ENGLISH        "Выжили в бойне"

REFERENCE           WAW_ZOMBIE_START_TPAD
LANG_ENGLISH        "Вернитесь к ядру"

REFERENCE           WAW_ZOMBIE_SURVIVED_ROUND
LANG_ENGLISH        "Раундов пережито: 1"

REFERENCE           WAW_ZOMBIE_SURVIVED_ROUNDS
LANG_ENGLISH        "Раундов пережито: &&1"

REFERENCE           WAW_ZOMBIE_TELEPORT_COOLDOWN
LANG_ENGLISH        "Телепорт готовится к работе."

REFERENCE           WAW_ZOMBIE_TELEPORT_TO_CORE
LANG_ENGLISH        "Удерживайте ^3&&1^7, чтобы переместиться к центральному компьютеру [стоимость: 1500]"

REFERENCE           WAW_ZOMBIE_TRADE_WEAPONS
LANG_ENGLISH        "Удерживайте ^3&&1^7, чтобы торговать оружием"

REFERENCE           WAW_ZOMBIE_TRAP_DOOR
LANG_ENGLISH        "Удерживайте ^3&&1^7, чтобы задействовать ловушку [стоимость: 1000]"

REFERENCE           WAW_ZOMBIE_UNDEFINED
LANG_ENGLISH        "затычка"

REFERENCE           WAW_ZOMBIE_USE_AUTO_TURRET
LANG_ENGLISH        "Удерживайте ^3&&1^7, чтобы задействовать орудие у фонтана [стоимость: 750]"

REFERENCE           WAW_ZOMBIE_USE_TELEPORTER
LANG_ENGLISH        "Удерживайте ^3&&1^7, чтобы использовать телепорт [стоимость: 1500]"

REFERENCE           WAW_ZOMBIE_WEAPON_30CAL_3000
LANG_ENGLISH        "Удерживайте ^3[{+activate}]^7, чтобы приобрести \"Браунинг\" М1919 [стоимость: &&1]"

REFERENCE           WAW_ZOMBIE_WEAPON_30CAL_BIPOD_3500
LANG_ENGLISH        "Удерживайте ^3[{+activate}]^7, чтобы приобрести \"Браунинг\" М1919 с сошками [стоимость: 3500]"

REFERENCE           WAW_ZOMBIE_WEAPON_BAR_1800
LANG_ENGLISH        "Удерживайте ^3[{+activate}]^7, чтобы приобрести BAR [стоимость: &&1]"

REFERENCE           WAW_ZOMBIE_WEAPON_BAR_BIPOD_2500
LANG_ENGLISH        "Удерживайте ^3[{+activate}]^7, чтобы приобрести BAR с сошками [стоимость: &&1]"

REFERENCE           WAW_ZOMBIE_WEAPON_BAZOOKA_2000
LANG_ENGLISH        "Удерживайте ^3[{+activate}]^7, чтобы приобрести \"Базуку\" М9А1 [стоимость: 2000]"

REFERENCE           WAW_ZOMBIE_WEAPON_BOWIE_BUY
LANG_ENGLISH        "Удерживайте ^3[{+activate}]^7, чтобы приобрести нож Боуи [стоимость: &&1]"

REFERENCE           WAW_ZOMBIE_WEAPON_COLT_50
LANG_ENGLISH        "Удерживайте ^3&&1^7, чтобы приобрести \"Кольт\" [стоимость: 50]"

REFERENCE           WAW_ZOMBIE_WEAPON_COLT_DH_100
LANG_ENGLISH        "Удерживайте ^3&&1^7, чтобы приобрести \"Кольт Хэви Дьюти\" [стоимость: 100]"

REFERENCE           WAW_ZOMBIE_WEAPON_DOUBLEBARREL_1200
LANG_ENGLISH        "Удерживайте ^3[{+activate}]^7, чтобы приобрести двустволку [стоимость: &&1]"

REFERENCE           WAW_ZOMBIE_WEAPON_DOUBLEBARREL_SAWED_1200
LANG_ENGLISH        "Удерживайте ^3[{+activate}]^7, чтобы приобрести обрез [стоимость: &&1]"

REFERENCE           WAW_ZOMBIE_WEAPON_DP28_2250
LANG_ENGLISH        "Удерживайте ^3[{+activate}]^7, чтобы приобрести DP-28 [стоимость: &&1]"

REFERENCE           WAW_ZOMBIE_WEAPON_DP28_BIPOD_2500
LANG_ENGLISH        "Удерживайте ^3[{+activate}]^7, чтобы приобрести DP-28 с сошками [стоимость: 2500]"

REFERENCE           WAW_ZOMBIE_WEAPON_FG42_1500
LANG_ENGLISH        "Удерживайте ^3[{+activate}]^7, чтобы приобрести FG42 [стоимость: &&1]"

REFERENCE           WAW_ZOMBIE_WEAPON_FG42_BIPOD_2000
LANG_ENGLISH        "Удерживайте ^3[{+activate}]^7, чтобы приобрести FG42 с сошками [стоимость: 2000]"

REFERENCE           WAW_ZOMBIE_WEAPON_FG42_S_1500
LANG_ENGLISH        "Удерживайте ^3[{+activate}]^7, чтобы приобрести FG42 с прицелом [стоимость: 1500]"

REFERENCE           WAW_ZOMBIE_WEAPON_FRAGGRENADE_250
LANG_ENGLISH        "Удерживайте ^3[{+activate}]^7, чтобы приобрести гранату М2 [стоимость: &&1]"

REFERENCE           WAW_ZOMBIE_WEAPON_GEWEHR43_600
LANG_ENGLISH        "Удерживайте ^3[{+activate}]^7, чтобы приобрести Gewehr 43 [стоимость: &&1]"

REFERENCE           WAW_ZOMBIE_WEAPON_KAR98K_200
LANG_ENGLISH        "Удерживайте ^3[{+activate}]^7, чтобы приобрести Kar98k [стоимость: &&1]"

REFERENCE           WAW_ZOMBIE_WEAPON_KAR98K_B_200
LANG_ENGLISH        "Удерживайте ^3[{+activate}]^7, чтобы приобрести Kar98k со штыком [стоимость: 200]"

REFERENCE           WAW_ZOMBIE_WEAPON_KAR98K_S_750
LANG_ENGLISH        "Удерживайте ^3[{+activate}]^7, чтобы приобрести Kar98k с прицелом [стоимость: 750]"

REFERENCE           WAW_ZOMBIE_WEAPON_KAR98K_S_B_750
LANG_ENGLISH        "Удерживайте ^3[{+activate}]^7, чтобы приобрести Kar98k со штыком и прицелом [стоимость: 750]"

REFERENCE           WAW_ZOMBIE_WEAPON_M1CARBINE_600
LANG_ENGLISH        "Удерживайте ^3[{+activate}]^7, чтобы приобрести карабин М1 [стоимость: &&1]"

REFERENCE           WAW_ZOMBIE_WEAPON_M1CARBINE_B_600
LANG_ENGLISH        "Удерживайте ^3[{+activate}]^7, чтобы приобрести карабин М1 со штыком [стоимость: 600]"

REFERENCE           WAW_ZOMBIE_WEAPON_M1GARAND_600
LANG_ENGLISH        "Удерживайте ^3[{+activate}]^7, чтобы приобрести М1 \"Гаранд\" [стоимость: &&1]"

REFERENCE           WAW_ZOMBIE_WEAPON_M1GARAND_B_600
LANG_ENGLISH        "Удерживайте ^3[{+activate}]^7, чтобы приобрести М1 \"Гаранд\" со штыком [стоимость: 600]"

REFERENCE           WAW_ZOMBIE_WEAPON_M1GARAND_GL_1500
LANG_ENGLISH        "Удерживайте ^3[{+activate}]^7, чтобы приобрести М1 \"Гаранд\" с винтовочной гранатой [стоимость: 1500]"

REFERENCE           WAW_ZOMBIE_WEAPON_M2_FLAMETHROWER_3000
LANG_ENGLISH        "Удерживайте ^3[{+activate}]^7, чтобы приобрести огнемет [стоимость: 3000]"

REFERENCE           WAW_ZOMBIE_WEAPON_MG42_3000
LANG_ENGLISH        "Удерживайте ^3[{+activate}]^7, чтобы приобрести MG42 [стоимость: &&1]"

REFERENCE           WAW_ZOMBIE_WEAPON_MG42_BIPOD_3500
LANG_ENGLISH        "Удерживайте ^3[{+activate}]^7, чтобы приобрести MG42 с сошками [стоимость: 3500]"

REFERENCE           WAW_ZOMBIE_WEAPON_MOLOTOV_200
LANG_ENGLISH        "Удерживайте ^3[{+activate}]^7, чтобы приобрести \"коктейль Молотова\" [стоимость: &&1]"

REFERENCE           WAW_ZOMBIE_WEAPON_MORTARROUND_2000
LANG_ENGLISH        "Удерживайте ^3[{+activate}]^7, чтобы приобрести выстрелы для миномета [стоимость: 2000]"

REFERENCE           WAW_ZOMBIE_WEAPON_MOSIN_200
LANG_ENGLISH        "Удерживайте ^3[{+activate}]^7, чтобы приобрести винтовку Мосина [стоимость: 200]"

REFERENCE           WAW_ZOMBIE_WEAPON_MOSIN_B_200
LANG_ENGLISH        "Удерживайте ^3[{+activate}]^7, чтобы приобрести винтовку Мосина [стоимость: 200]"

REFERENCE           WAW_ZOMBIE_WEAPON_MOSIN_GL_1500
LANG_ENGLISH        "Удерживайте ^3[{+activate}]^7, чтобы приобрести винтовку Мосина с винтовочной гранатой [стоимость: 1500]"

REFERENCE           WAW_ZOMBIE_WEAPON_MOSIN_S_750
LANG_ENGLISH        "Удерживайте ^3[{+activate}]^7, чтобы приобрести винтовку Мосина с прицелом [стоимость: 750]"

REFERENCE           WAW_ZOMBIE_WEAPON_MOSIN_S_B_750
LANG_ENGLISH        "Удерживайте ^3[{+activate}]^7, чтобы приобрести винтовку Мосина с прицелом и штыком [стоимость: 750]"

REFERENCE           WAW_ZOMBIE_WEAPON_MP40_1000
LANG_ENGLISH        "Удерживайте ^3[{+activate}]^7, чтобы приобрести MP40 [стоимость: &&1]"

REFERENCE           WAW_ZOMBIE_WEAPON_NAMBU_50
LANG_ENGLISH        "Удерживайте ^3&&1^7, чтобы приобрести пистолет \"Намбу\" [стоимость: 50]"

REFERENCE           WAW_ZOMBIE_WEAPON_PANZERSCHREK_2000
LANG_ENGLISH        "Удерживайте ^3[{+activate}]^7, чтобы приобрести \"Панцершрек\" [стоимость: 2000]"

REFERENCE           WAW_ZOMBIE_WEAPON_PPSH_2000
LANG_ENGLISH        "Удерживайте ^3[{+activate}]^7, чтобы приобрести ППШ-41 [стоимость: &&1]"

REFERENCE           WAW_ZOMBIE_WEAPON_PTRS41_750
LANG_ENGLISH        "Удерживайте ^3[{+activate}]^7, чтобы приобрести ПТРС-41 [стоимость: &&1]"

REFERENCE           WAW_ZOMBIE_WEAPON_RAYGUN_10000
LANG_ENGLISH        "Удерживайте ^3[{+activate}]^7, чтобы приобрести лучемет [стоимость: 10000]"

REFERENCE           WAW_ZOMBIE_WEAPON_SATCHEL_2000
LANG_ENGLISH        "Удерживайте ^3[{+activate}]^7, чтобы приобрести заряд взрывчатки [стоимость: &&1]"

REFERENCE           WAW_ZOMBIE_WEAPON_SHOTGUN_1500
LANG_ENGLISH        "Удерживайте ^3[{+activate}]^7, чтобы приобрести M1897 \"Тренч Ган\" [стоимость: &&1]"

REFERENCE           WAW_ZOMBIE_WEAPON_SPRINGFIELD_200
LANG_ENGLISH        "Удерживайте ^3[{+activate}]^7, чтобы приобрести \"Спрингфилд\" [стоимость: &&1]"

REFERENCE           WAW_ZOMBIE_WEAPON_SPRINGFIELD_B_200
LANG_ENGLISH        "Удерживайте ^3[{+activate}]^7, чтобы приобрести \"Спрингфилд\" со штыком [стоимость: 200]"

REFERENCE           WAW_ZOMBIE_WEAPON_SPRINGFIELD_S_750
LANG_ENGLISH        "Удерживайте ^3[{+activate}]^7, чтобы приобрести \"Спрингфилд\" с прицелом [стоимость: 750]"

REFERENCE           WAW_ZOMBIE_WEAPON_SPRINGFIELD_S_B_750
LANG_ENGLISH        "Удерживайте ^3[{+activate}]^7, чтобы приобрести \"Спрингфилд\" с прицелом и штыком [стоимость: 750]"

REFERENCE           WAW_ZOMBIE_WEAPON_STG44_1200
LANG_ENGLISH        "Удерживайте ^3[{+activate}]^7, чтобы приобрести STG-44 [стоимость: &&1]"

REFERENCE           WAW_ZOMBIE_WEAPON_STICKGRENADE_250
LANG_ENGLISH        "Удерживайте ^3[{+activate}]^7, чтобы приобрести гранату РГД-33 [стоимость: &&1]"

REFERENCE           WAW_ZOMBIE_WEAPON_STICKY
LANG_ENGLISH        "Удерживайте ^3&&1^7, чтобы приобрести гранату-липучку [стоимость: 10]"

REFERENCE           WAW_ZOMBIE_WEAPON_STIELHANDGRANATE_250
LANG_ENGLISH        "Удерживайте ^3[{+activate}]^7, чтобы приобрести Штильгандгранате [стоимость: &&1]"

REFERENCE           WAW_ZOMBIE_WEAPON_SVT40_600
LANG_ENGLISH        "Удерживайте ^3[{+activate}]^7, чтобы приобрести СВТ-40 [стоимость: &&1]"

REFERENCE           WAW_ZOMBIE_WEAPON_SW357_100
LANG_ENGLISH        "Удерживайте ^3&&1^7, чтобы приобрести \"Магнум\" .357 [стоимость: 100]"

REFERENCE           WAW_ZOMBIE_WEAPON_THOMPSON_1200
LANG_ENGLISH        "Удерживайте ^3[{+activate}]^7, чтобы приобрести автомат Томпсона [стоимость: &&1]"

REFERENCE           WAW_ZOMBIE_WEAPON_TOKAREV_50
LANG_ENGLISH        "Удерживайте ^3&&1^7, чтобы приобрести ТТ-30 [стоимость: 50]"

REFERENCE           WAW_ZOMBIE_WEAPON_TYPE100_1000
LANG_ENGLISH        "Удерживайте ^3[{+activate}]^7, чтобы приобрести \"Тип-100\" [стоимость: &&1]"

REFERENCE           WAW_ZOMBIE_WEAPON_TYPE97FRAG_250
LANG_ENGLISH        "Удерживайте ^3[{+activate}]^7, чтобы приобрести гранату \"Тип-97\" [стоимость: &&1]"

REFERENCE           WAW_ZOMBIE_WEAPON_TYPE99_200
LANG_ENGLISH        "Удерживайте ^3[{+activate}]^7, чтобы приобрести винтовку \"Арисака\" [стоимость: &&1]"

REFERENCE           WAW_ZOMBIE_WEAPON_TYPE99_B_200
LANG_ENGLISH        "Удерживайте ^3[{+activate}]^7, чтобы приобрести \"Тип-99\" со штыком [стоимость: 200]"

REFERENCE           WAW_ZOMBIE_WEAPON_TYPE99_LMG_1750
LANG_ENGLISH        "Удерживайте ^3[{+activate}]^7, чтобы приобрести ручной пулемет \"Тип-99\" [стоимость: &&1]"

REFERENCE           WAW_ZOMBIE_WEAPON_TYPE99_LMG_BIPOD_2250
LANG_ENGLISH        "Удерживайте ^3[{+activate}]^7, чтобы приобрести ручной пулемет \"Тип-99\" с сошками [стоимость: 2250]"

REFERENCE           WAW_ZOMBIE_WEAPON_TYPE99_S_750
LANG_ENGLISH        "Удерживайте ^3[{+activate}]^7, чтобы приобрести винтовку \"Арисака\" с прицелом [стоимость: 750]"

REFERENCE           WAW_ZOMBIE_WEAPON_TYPE99_S_B_750
LANG_ENGLISH        "Удерживайте ^3[{+activate}]^7, чтобы приобрести винтовку \"Арисака\" с прицелом и штыком [стоимость: 750]"

REFERENCE           WAW_ZOMBIE_WEAPON_WALTHER_50
LANG_ENGLISH        "Удерживайте ^3&&1^7, чтобы приобрести \"Вальтер\" P38 [стоимость: 50]"

REFERENCE           WAW_ZOMBIE_WEAPON_ZOMBIECOLT_25
LANG_ENGLISH        "Удерживайте ^3&&1^7, чтобы приобрести \"Кольт Зомби\" [стоимость: 25]"

REFERENCE           WAW_ZOMBIE_WEAPONCOSTAMMO
LANG_ENGLISH        "Удерживайте ^3[{+activate}]^7:  оружие [^3&&1^7], боеприпасы [&&2]"

REFERENCE           WAW_ZOMBIE_WEAPONCOSTAMMO_UPGRADE
LANG_ENGLISH        "Удерживайте ^3[{+activate}]^7:  оружие [^3&&1^7], боеприпасы [&&2],   \n             улучшенные боеприпасы [4500]"

REFERENCE           WAW_ZOMBIE_ZIPLINE_ACTIVATE
LANG_ENGLISH        "Удерживайте ^3&&1^7, чтобы задействовать трос"

REFERENCE           WAW_ZOMBIE_ZIPLINE_DEACTIVATED
LANG_ENGLISH        "Сначала надо задействовать трос"

REFERENCE           WAW_ZOMBIE_ZIPLINE_USE
LANG_ENGLISH        "Удерживайте ^3&&1^7, чтобы задействовать трос [стоимость: 1500]"

REFERENCE           WEAPON_ZIPLINE
LANG_ENGLISH        "Трос"

REFERENCE           ZOMBIE_BLACK_HOLE_BOMB
LANG_ENGLISH        "Прибор Герша"

REFERENCE           ZOMBIE_CYMBAL_MONKEY
LANG_ENGLISH        "Обезьянка"

REFERENCE           ZOMBIE_EQUIP_GASMASK
LANG_ENGLISH        "Кислородная маска"

REFERENCE           ZOMBIE_EQUIP_GASMASK_HOWTO
LANG_ENGLISH        "Нажмите ^3[{+actionslot 1}]^7, чтобы надеть кислородную маску"

REFERENCE           ZOMBIE_EQUIP_GASMASK_PICKUP_HINT_STRING
LANG_ENGLISH        "Удерживайте ^3[{+activate}]^7, чтобы обменять снаряжение на кислородную маску"

REFERENCE           ZOMBIE_EQUIP_HACKER
LANG_ENGLISH        "Взломщик"

REFERENCE           ZOMBIE_EQUIP_HACKER_HOWTO
LANG_ENGLISH        "Нажмите ^3[{+actionslot 1}]^7, чтобы использовать \"Взломщик\""

REFERENCE           ZOMBIE_EQUIP_HACKER_PICKUP_HINT_STRING
LANG_ENGLISH        "Удерживайте ^3[{+activate}]^7, чтобы обменять снаряжение на \"Взломщик\""

REFERENCE           ZOMBIE_HACK
LANG_ENGLISH        "Удерживайте ^3[{+activate}]^7 для взлома [стоимость: &&1]"

REFERENCE           ZOMBIE_HACK_NO_COST
LANG_ENGLISH        "Удерживайте ^3[{+activate}]^7 для взлома"

REFERENCE           ZOMBIE_HACKING
LANG_ENGLISH        "Взлом"

REFERENCE           ZOMBIE_NESTING_DOLLS
LANG_ENGLISH        "Матрешка"

REFERENCE           ZOMBIE_PERK_ADDITIONALPRIMARYWEAPON
LANG_ENGLISH        "Удерживайте ^3[{+activate}]^7, чтобы купить \"Лошадиную силу\" [стоимость: &&1]"

REFERENCE           ZOMBIE_PERK_DEADSHOT
LANG_ENGLISH        "Удерживайте ^3[{+activate}]^7, чтобы купить \"Снайпер-лайм\" [стоимость: &&1]"

REFERENCE           ZOMBIE_PERK_DIVETONUKE
LANG_ENGLISH        "Удерживайте ^3[{+activate}]^7, чтобы купить \"Доктор Бумс\" [стоимость: &&1]"

REFERENCE           ZOMBIE_PERK_MARATHON
LANG_ENGLISH        "Удерживайте ^3[{+activate}]^7, чтобы купить коктейль выносливости [стоимость: &&1]"

REFERENCE           ZOMBIE_POWERUP_BONUS_POINTS
LANG_ENGLISH        "Призовые очки"

REFERENCE           ZOMBIE_POWERUP_FREE_PERK
LANG_ENGLISH        "Бесплатная возможность!\n"

REFERENCE           ZOMBIE_POWERUP_LOSE_POINTS
LANG_ENGLISH        "Потерянные очки"

REFERENCE           ZOMBIE_QUANTUM_BOMB
LANG_ENGLISH        "Генератор квантовых связей"

REFERENCE           ZOMBIE_SURVIVED_NOMANS
LANG_ENGLISH        "Вы выжили: &&1"

REFERENCE           ZOMBIE_WEAPON_HUMANGUN
LANG_ENGLISH        "V-R11"

REFERENCE           ZOMBIE_WEAPON_HUMANGUN_UPGRADED
LANG_ENGLISH        "V-R11 \"Лазарь\""

REFERENCE           ZOMBIE_WEAPON_MICROWAVEGUN
LANG_ENGLISH        "Волновая пушка"

REFERENCE           ZOMBIE_WEAPON_MICROWAVEGUN_UPGRADED
LANG_ENGLISH        "Волновая суперпушка"

REFERENCE           ZOMBIE_WEAPON_MICROWAVEGUNDW
LANG_ENGLISH        "Парные волновые пушки"

REFERENCE           ZOMBIE_WEAPON_MICROWAVEGUNDW_UPGRADED
LANG_ENGLISH        "Парные волновые пушки Портера"

REFERENCE           ZOMBIE_WEAPON_SHRINK_RAY
LANG_ENGLISH        "31-79 JGb215"

REFERENCE           ZOMBIE_WEAPON_SHRINK_RAY_UPGRADED
LANG_ENGLISH        "Фрактализатор"

REFERENCE           ZOMBIE_WEAPON_SICKLE_BUY
LANG_ENGLISH        "Удерживайте ^3[{+activate}]^7, чтобы купить серп [стоимость: &&1]"

REFERENCE           ZOMBIE_WEAPON_SNIPER_EXPLOSIVE
LANG_ENGLISH        "Падальщик"

REFERENCE           ZOMBIE_WEAPON_SNIPER_EXPLOSIVE_UPGRADED
LANG_ENGLISH        "Гиена Инфра-труп"

REFERENCE           ZOMBIE_WEAPON_STICKY_GRENADE
LANG_ENGLISH        "Удерживайте ^3[{+activate}]^7, чтобы купить пластид [стоимость: &&1]"

REFERENCE           ZOMBIE_WEAPON_TOGGLE_ACQUIRED
LANG_ENGLISH        "Отпустите для отключения"

REFERENCE           ZOMBIE_WEAPON_TOGGLE_ACTIVATE
LANG_ENGLISH        "Удерживайте ^3[{+activate}]^7, чтобы включить"

REFERENCE           ZOMBIE_WEAPON_TOGGLE_DEACTIVATE
LANG_ENGLISH        "Удерживайте ^3[{+activate}]^7, чтобы отключить"

REFERENCE           ZOMBIE_WEAPON_TOGGLE_DISABLED
LANG_ENGLISH        "Недоступно"

ENDMARKER