// Dumped from fastfile "ru_pentagon".
// In their original format the strings might have been separated in multiple files.
VERSION             "1"
CONFIG              "C:/projects/cod/t5/bin/StringEd.cfg"
FILENOTES           ""

REFERENCE           PENTAGON_INTROSCREEN_0
LANG_ENGLISH        "^0^LПередача# 0. Код: ECHO^L"

REFERENCE           PENTAGON_INTROSCREEN_1
LANG_ENGLISH        "^0^LСовещание Агентства национальной безопасности: приоритет - 1.^L"

REFERENCE           PENTAGON_INTROSCREEN_2
LANG_ENGLISH        "^0^LОтправить^L ^C1Алекса Мэйсона^C ^Lв^L ^C1Пентагон.^C"

REFERENCE           PENTAGON_INTROSCREEN_3
LANG_ENGLISH        "^0^L17:00,^L ^C110 ноября 1963 г.^C"

REFERENCE           PENTAGON_VOX_PEN1_S01_001A_HUDS_M
LANG_ENGLISH        ""

REFERENCE           PENTAGON_VOX_PEN1_S01_002A_PMP1_M
LANG_ENGLISH        ""

REFERENCE           PENTAGON_VOX_PEN1_S01_003A_HUDS_M
LANG_ENGLISH        ""

REFERENCE           PENTAGON_VOX_PEN1_S01_004A_PMP2_M
LANG_ENGLISH        ""

REFERENCE           PENTAGON_VOX_PEN1_S01_005A_MASO_M
LANG_ENGLISH        ""

REFERENCE           PENTAGON_VOX_PEN1_S01_006A_MCNA_M
LANG_ENGLISH        ""

REFERENCE           PENTAGON_VOX_PEN1_S01_007A_GENE_M
LANG_ENGLISH        ""

REFERENCE           PENTAGON_VOX_PEN1_S01_008A_MCNA_M
LANG_ENGLISH        ""

REFERENCE           PENTAGON_VOX_PEN1_S01_011A_MASO_M
LANG_ENGLISH        ""

REFERENCE           PENTAGON_VOX_PEN1_S01_012A_MCNA_M
LANG_ENGLISH        ""

REFERENCE           PENTAGON_VOX_PEN1_S01_013A_MCNA_M
LANG_ENGLISH        ""

REFERENCE           PENTAGON_VOX_PEN1_S01_014A_CLER_M
LANG_ENGLISH        ""

REFERENCE           PENTAGON_VOX_PEN1_S01_015A_MCNA_M
LANG_ENGLISH        ""

REFERENCE           PENTAGON_VOX_PEN1_S01_016A_MCNA_M
LANG_ENGLISH        ""

REFERENCE           PENTAGON_VOX_PEN1_S01_017A_MCNA_M
LANG_ENGLISH        ""

REFERENCE           PENTAGON_VOX_PEN1_S01_018A_CPCL_M
LANG_ENGLISH        ""

REFERENCE           PENTAGON_VOX_PEN1_S01_019A_CPCL_M
LANG_ENGLISH        ""

REFERENCE           PENTAGON_VOX_PEN1_S01_020A_MCNA_M
LANG_ENGLISH        ""

REFERENCE           PENTAGON_VOX_PEN1_S01_021A_MCNA_M
LANG_ENGLISH        ""

REFERENCE           PENTAGON_VOX_PEN1_S01_022A_MCNA_M
LANG_ENGLISH        ""

REFERENCE           PENTAGON_VOX_PEN1_S01_023A_ELG1_M
LANG_ENGLISH        ""

REFERENCE           PENTAGON_VOX_PEN1_S01_024A_MCNA_M
LANG_ENGLISH        ""

REFERENCE           PENTAGON_VOX_PEN1_S01_025A_MCNA_M
LANG_ENGLISH        ""

REFERENCE           PENTAGON_VOX_PEN1_S01_028A_HUDS_M
LANG_ENGLISH        ""

REFERENCE           PENTAGON_VOX_PEN1_S01_029A_MCNA_M
LANG_ENGLISH        ""

REFERENCE           PENTAGON_VOX_PEN1_S01_030A_AGT2_M
LANG_ENGLISH        ""

REFERENCE           PENTAGON_VOX_PEN1_S01_031A_WILL_M
LANG_ENGLISH        ""

REFERENCE           PENTAGON_VOX_PEN1_S01_032A_MCNA_M
LANG_ENGLISH        ""

REFERENCE           PENTAGON_VOX_PEN1_S01_033A_MCNA_M
LANG_ENGLISH        ""

REFERENCE           PENTAGON_VOX_PEN1_S01_034A_HUDS_M
LANG_ENGLISH        ""

REFERENCE           PENTAGON_VOX_PEN1_S01_035A_MCNA_M
LANG_ENGLISH        ""

REFERENCE           PENTAGON_VOX_PEN1_S01_036A_KENN_M
LANG_ENGLISH        ""

REFERENCE           PENTAGON_VOX_PEN1_S01_037A_MASO_M
LANG_ENGLISH        ""

REFERENCE           PENTAGON_VOX_PEN1_S01_038A_KENN_M
LANG_ENGLISH        ""

REFERENCE           PENTAGON_VOX_PEN1_S01_039A_KENN_M
LANG_ENGLISH        ""

REFERENCE           PENTAGON_VOX_PEN1_S01_040A_KENN_M
LANG_ENGLISH        ""

REFERENCE           PENTAGON_VOX_PEN1_S01_041A_KENN_M
LANG_ENGLISH        ""

REFERENCE           PENTAGON_VOX_PEN1_S01_042A_HUDS_M
LANG_ENGLISH        ""

REFERENCE           PENTAGON_VOX_PEN1_S01_100A_INTE
LANG_ENGLISH        ""

REFERENCE           PENTAGON_VOX_PEN1_S01_102A_MASO
LANG_ENGLISH        ""

REFERENCE           PENTAGON_VOX_PEN1_S01_103A_INTE
LANG_ENGLISH        ""

REFERENCE           PENTAGON_VOX_PEN1_S01_105A_MASO
LANG_ENGLISH        ""

REFERENCE           PENTAGON_VOX_PEN1_S01_106A_INTE
LANG_ENGLISH        ""

REFERENCE           PENTAGON_VOX_PEN1_S01_108A_MASO
LANG_ENGLISH        ""

REFERENCE           PENTAGON_VOX_PEN1_S01_109A_MASO
LANG_ENGLISH        ""

REFERENCE           PENTAGON_VOX_PEN1_S01_110A_MASO
LANG_ENGLISH        ""

REFERENCE           PENTAGON_VOX_PEN1_S01_111A_INTE
LANG_ENGLISH        ""

REFERENCE           PENTAGON_VOX_PEN1_S01_113A_INTE
LANG_ENGLISH        ""

REFERENCE           PENTAGON_VOX_PEN1_S01_115A_MASO
LANG_ENGLISH        ""

REFERENCE           PENTAGON_VOX_PEN1_S01_116A_INTE
LANG_ENGLISH        ""

REFERENCE           PENTAGON_VOX_PEN1_S01_118A_MASO
LANG_ENGLISH        ""

REFERENCE           PENTAGON_VOX_PEN1_S01_119A_MASO
LANG_ENGLISH        ""

REFERENCE           PENTAGON_VOX_PEN1_S01_120A_INTE
LANG_ENGLISH        ""

REFERENCE           PENTAGON_VOX_PEN1_S01_122A_MASO
LANG_ENGLISH        ""

REFERENCE           PENTAGON_VOX_PEN1_S01_123A_INTE
LANG_ENGLISH        ""

REFERENCE           PENTAGON_VOX_PEN1_S01_125A_INTE
LANG_ENGLISH        ""

REFERENCE           PENTAGON_VOX_PEN1_S01_127A_MASO
LANG_ENGLISH        ""

REFERENCE           PENTAGON_VOX_PEN1_S01_128A_INTE
LANG_ENGLISH        ""

REFERENCE           PENTAGON_VOX_PEN1_S01_130A_MASO
LANG_ENGLISH        ""

REFERENCE           PENTAGON_VOX_PEN1_S01_500A_DRAG_M
LANG_ENGLISH        ""

REFERENCE           PENTAGON_VOX_PEN1_S01_501A_SWIF_M
LANG_ENGLISH        ""

REFERENCE           PENTAGON_VOX_PEN1_S01_501A_SWIF_M_S
LANG_ENGLISH        ""

ENDMARKER