// Dumped from fastfile "ru_rebirth".
// In their original format the strings might have been separated in multiple files.
VERSION             "1"
CONFIG              "C:/projects/cod/t5/bin/StringEd.cfg"
FILENOTES           ""

REFERENCE           REBIRTH_BASH_WINDOW
LANG_ENGLISH        "Нажмите ^3[{+speed_throw}]^7 и ^3[{+attack}]^7, чтобы разбить окно"

REFERENCE           REBIRTH_BTR_20_AGENTS
LANG_ENGLISH        "Агенты Хадсон и Уивер"

REFERENCE           REBIRTH_BTR_20_BODY
LANG_ENGLISH        "В южной части острова"

REFERENCE           REBIRTH_BTR_20_TITLE
LANG_ENGLISH        "ЗА 20 МИНУТ ДО ЭТОГО"

REFERENCE           REBIRTH_BTR_HINT_ADS
LANG_ENGLISH        "Удерживайте ^3[{+speed_throw}]^7 для изменения масштаба"

REFERENCE           REBIRTH_BTR_HINT_GRENADE
LANG_ENGLISH        "Удерживайте ^3[{+smoke}]^7 или ^3[{+frag}]^7 для выстрела из гранатомета"

REFERENCE           REBIRTH_BTR_HINT_GUN
LANG_ENGLISH        "Удерживайте ^3[{+attack}]^7, чтобы открыть огонь из пулемета"

REFERENCE           REBIRTH_CLIMB_STEALTH_KILL
LANG_ENGLISH        "Нажмите ^3[{+melee}]^7, чтобы атаковать в рукопашной"

REFERENCE           REBIRTH_FOLLOW
LANG_ENGLISH        "Следовать"

REFERENCE           REBIRTH_HATCHET_THROW
LANG_ENGLISH        "Нажмите ^3[{+frag}]^7, чтобы бросить томагавк"

REFERENCE           REBIRTH_HAZMAT_PUNCTURED
LANG_ENGLISH        "Ваш защитный костюм поврежден!\nВы подверглись действию \"Новы-6\"!"

REFERENCE           REBIRTH_HUDSON_INTROSCREEN_1
LANG_ENGLISH        "^LПередача# 8-5-19-1-25-19. Код: ALPHA^L"

REFERENCE           REBIRTH_HUDSON_INTROSCREEN_2
LANG_ENGLISH        "^LМэйсон направляется в центр биологического оружия^L"

REFERENCE           REBIRTH_HUDSON_INTROSCREEN_3
LANG_ENGLISH        "^Lна острове Возрождения, ^L^C1в СССР.^C"

REFERENCE           REBIRTH_HUDSON_INTROSCREEN_4
LANG_ENGLISH        "^C1Хадсону^C^L и Уиверу приказано эвакуировать Штайнера.^L"

REFERENCE           REBIRTH_HUDSON_INTROSCREEN_5
LANG_ENGLISH        "^L22:00, ^L^C123 февраля, 1968 год^C"

REFERENCE           REBIRTH_MASON_INTROSCREEN_1
LANG_ENGLISH        "^LПередача# 8-5-19-1-25-19. Код: ECHO^L"

REFERENCE           REBIRTH_MASON_INTROSCREEN_2
LANG_ENGLISH        "^C1Мэйсон^C^L направляется в центр биологического оружия^L"

REFERENCE           REBIRTH_MASON_INTROSCREEN_3
LANG_ENGLISH        "^Lна острове Возрождения, ^L^C1в СССР.^C"

REFERENCE           REBIRTH_MASON_INTROSCREEN_4
LANG_ENGLISH        "^LХадсону и группе 2 приказано эвакуировать Штайнера.^L"

REFERENCE           REBIRTH_MASON_INTROSCREEN_5
LANG_ENGLISH        "^L22:30, ^L^C123 февраля, 1968 год^C"

REFERENCE           REBIRTH_NOVA6_EXPOSED
LANG_ENGLISH        "Вы подверглись действию \"Новы-6\"."

REFERENCE           REBIRTH_OBJECTIVE_1
LANG_ENGLISH        "Найдите Штайнера в лаборатории"

REFERENCE           REBIRTH_OBJECTIVE_2
LANG_ENGLISH        "Захватите д-ра Штайнера в лаборатории"

REFERENCE           REBIRTH_OBJECTIVE_3A
LANG_ENGLISH        "Сбейте вертолеты [осталось 2 из 2]"

REFERENCE           REBIRTH_OBJECTIVE_3B
LANG_ENGLISH        "Сбейте вертолеты [осталcя 1 из 2]"

REFERENCE           REBIRTH_OBJECTIVE_4
LANG_ENGLISH        "Покиньте остров"

REFERENCE           REBIRTH_OPEN_CRATE
LANG_ENGLISH        "Удерживайте ^3[{+activate}]^7, чтобы открыть дверь"

REFERENCE           REBIRTH_OPEN_DOOR
LANG_ENGLISH        "Удерживайте ^3[{+activate}]^7, чтобы открыть дверь"

REFERENCE           REBIRTH_OPEN_STEINER_DOOR
LANG_ENGLISH        "Удерживайте ^3[{+activate}]^7, чтобы открыть дверь"

REFERENCE           REBIRTH_PROMPT_AND
LANG_ENGLISH        "и"

REFERENCE           REBIRTH_PROMPT_ATTACK
LANG_ENGLISH        "^3[{+attack}]^7"

REFERENCE           REBIRTH_PROMPT_PRESS
LANG_ENGLISH        "Нажмите"

REFERENCE           REBIRTH_PROMPT_SPEED_THROW
LANG_ENGLISH        "^3[{+speed_throw}]^7"

REFERENCE           REBIRTH_PROMPT_TO_BASH_WINDOW
LANG_ENGLISH        ", чтобы выбить окно"

REFERENCE           REBIRTH_PULL_DOWN_GUARD
LANG_ENGLISH        "Нажмите ^3[{+melee}]^7, чтобы атаковать в рукопашной"

REFERENCE           REBIRTH_RETRIEVE_HATCHET
LANG_ENGLISH        "Удерживайте ^3[{+smoke}]^7, чтобы забрать томагавк"

REFERENCE           REBIRTH_STEALTH_FAIL
LANG_ENGLISH        "Вы обнаружены."

REFERENCE           REBIRTH_TACKLE_MASON
LANG_ENGLISH        "Нажмите ^3[{+melee}]^7, чтобы остановить Мэйсона"

REFERENCE           REBIRTH_VOX_REB1_S01_002A_REZN_M
LANG_ENGLISH        ""

REFERENCE           REBIRTH_VOX_REB1_S01_004A_REZN_M
LANG_ENGLISH        ""

REFERENCE           REBIRTH_VOX_REB1_S01_006A_REZN_M
LANG_ENGLISH        ""

REFERENCE           REBIRTH_VOX_REB1_S01_011A_REZN_M
LANG_ENGLISH        ""

REFERENCE           REBIRTH_VOX_REB1_S01_012A_REZN
LANG_ENGLISH        ""

REFERENCE           REBIRTH_VOX_REB1_S01_013A_REZN
LANG_ENGLISH        ""

REFERENCE           REBIRTH_VOX_REB1_S01_014A_REZN
LANG_ENGLISH        ""

REFERENCE           REBIRTH_VOX_REB1_S01_015A_REZN
LANG_ENGLISH        ""

REFERENCE           REBIRTH_VOX_REB1_S01_016A_REZN
LANG_ENGLISH        ""

REFERENCE           REBIRTH_VOX_REB1_S01_017A_REZN
LANG_ENGLISH        ""

REFERENCE           REBIRTH_VOX_REB1_S01_018A_REZN
LANG_ENGLISH        ""

REFERENCE           REBIRTH_VOX_REB1_S01_019A_REZN
LANG_ENGLISH        ""

REFERENCE           REBIRTH_VOX_REB1_S01_020A_REZN
LANG_ENGLISH        ""

REFERENCE           REBIRTH_VOX_REB1_S01_024A_REZN
LANG_ENGLISH        ""

REFERENCE           REBIRTH_VOX_REB1_S01_025A_MASO
LANG_ENGLISH        ""

REFERENCE           REBIRTH_VOX_REB1_S01_028A_REZN
LANG_ENGLISH        ""

REFERENCE           REBIRTH_VOX_REB1_S01_029A_REZN
LANG_ENGLISH        ""

REFERENCE           REBIRTH_VOX_REB1_S01_030A_REZN
LANG_ENGLISH        ""

REFERENCE           REBIRTH_VOX_REB1_S01_031A_REZN
LANG_ENGLISH        ""

REFERENCE           REBIRTH_VOX_REB1_S01_032A_REZN
LANG_ENGLISH        ""

REFERENCE           REBIRTH_VOX_REB1_S01_033A_REZN
LANG_ENGLISH        ""

REFERENCE           REBIRTH_VOX_REB1_S01_034A_REZN
LANG_ENGLISH        ""

REFERENCE           REBIRTH_VOX_REB1_S01_035A_REZN
LANG_ENGLISH        ""

REFERENCE           REBIRTH_VOX_REB1_S01_036A_REZN
LANG_ENGLISH        ""

REFERENCE           REBIRTH_VOX_REB1_S01_040A_REZN
LANG_ENGLISH        ""

REFERENCE           REBIRTH_VOX_REB1_S01_041A_REZN
LANG_ENGLISH        ""

REFERENCE           REBIRTH_VOX_REB1_S01_042A_REZN
LANG_ENGLISH        ""

REFERENCE           REBIRTH_VOX_REB1_S01_044A_REZN
LANG_ENGLISH        ""

REFERENCE           REBIRTH_VOX_REB1_S01_045A_MASO
LANG_ENGLISH        ""

REFERENCE           REBIRTH_VOX_REB1_S01_046A_REZN
LANG_ENGLISH        ""

REFERENCE           REBIRTH_VOX_REB1_S01_047A_REZN
LANG_ENGLISH        ""

REFERENCE           REBIRTH_VOX_REB1_S01_049A_REZN
LANG_ENGLISH        ""

REFERENCE           REBIRTH_VOX_REB1_S01_700A_MASO
LANG_ENGLISH        ""

REFERENCE           REBIRTH_VOX_REB1_S01_701A_MASO
LANG_ENGLISH        ""

REFERENCE           REBIRTH_VOX_REB1_S01_702A_INTE
LANG_ENGLISH        ""

REFERENCE           REBIRTH_VOX_REB1_S01_702B_INTE
LANG_ENGLISH        ""

REFERENCE           REBIRTH_VOX_REB1_S01_703A_MASO
LANG_ENGLISH        ""

REFERENCE           REBIRTH_VOX_REB1_S01_704A_INTE
LANG_ENGLISH        ""

REFERENCE           REBIRTH_VOX_REB1_S01_704B_INTE
LANG_ENGLISH        ""

REFERENCE           REBIRTH_VOX_REB1_S01_705A_MASO
LANG_ENGLISH        ""

REFERENCE           REBIRTH_VOX_REB1_S01_706A_MASO
LANG_ENGLISH        ""

REFERENCE           REBIRTH_VOX_REB1_S01_707A_HUDS_F
LANG_ENGLISH        ""

REFERENCE           REBIRTH_VOX_REB1_S02_051A_REZN
LANG_ENGLISH        ""

REFERENCE           REBIRTH_VOX_REB1_S02_056A_REZN_M
LANG_ENGLISH        ""

REFERENCE           REBIRTH_VOX_REB1_S02_059A_REZN
LANG_ENGLISH        ""

REFERENCE           REBIRTH_VOX_REB1_S02_060A_MASO
LANG_ENGLISH        ""

REFERENCE           REBIRTH_VOX_REB1_S02_061A_REZN
LANG_ENGLISH        ""

REFERENCE           REBIRTH_VOX_REB1_S02_063A_REZN_M
LANG_ENGLISH        ""

REFERENCE           REBIRTH_VOX_REB1_S02_064A_STEI_M
LANG_ENGLISH        ""

REFERENCE           REBIRTH_VOX_REB1_S02_065A_STEI_M
LANG_ENGLISH        ""

REFERENCE           REBIRTH_VOX_REB1_S02_066A_STEI_M
LANG_ENGLISH        ""

REFERENCE           REBIRTH_VOX_REB1_S02_067A_MASO_M
LANG_ENGLISH        ""

REFERENCE           REBIRTH_VOX_REB1_S02_068A_STEI_M
LANG_ENGLISH        ""

REFERENCE           REBIRTH_VOX_REB1_S02_069A_STEI_M
LANG_ENGLISH        ""

REFERENCE           REBIRTH_VOX_REB1_S02_069B_STEI_M
LANG_ENGLISH        ""

REFERENCE           REBIRTH_VOX_REB1_S02_070A_STEI_M
LANG_ENGLISH        ""

REFERENCE           REBIRTH_VOX_REB1_S02_071A_STEI_M
LANG_ENGLISH        ""

REFERENCE           REBIRTH_VOX_REB1_S02_072A_STEI_M
LANG_ENGLISH        ""

REFERENCE           REBIRTH_VOX_REB1_S02_074A_HUDS_F_M
LANG_ENGLISH        ""

REFERENCE           REBIRTH_VOX_REB1_S02_074B_HUDS_F_M
LANG_ENGLISH        ""

REFERENCE           REBIRTH_VOX_REB1_S02_075A_REZN_M
LANG_ENGLISH        ""

REFERENCE           REBIRTH_VOX_REB1_S02_076A_REZN_M
LANG_ENGLISH        ""

REFERENCE           REBIRTH_VOX_REB1_S02_077A_STEI_M
LANG_ENGLISH        ""

REFERENCE           REBIRTH_VOX_REB1_S02_078A_REZN_M
LANG_ENGLISH        ""

REFERENCE           REBIRTH_VOX_REB1_S02_079A_REZN_M
LANG_ENGLISH        ""

REFERENCE           REBIRTH_VOX_REB1_S02_080A_STEI_M
LANG_ENGLISH        ""

REFERENCE           REBIRTH_VOX_REB1_S02_081A_REZN_M
LANG_ENGLISH        ""

REFERENCE           REBIRTH_VOX_REB1_S03_082A_HUDS
LANG_ENGLISH        ""

REFERENCE           REBIRTH_VOX_REB1_S03_083A_WEAV_F_M
LANG_ENGLISH        ""

REFERENCE           REBIRTH_VOX_REB1_S03_084A_HUDS
LANG_ENGLISH        ""

REFERENCE           REBIRTH_VOX_REB1_S03_085A_HUDS
LANG_ENGLISH        ""

REFERENCE           REBIRTH_VOX_REB1_S03_086A_WEAV_F
LANG_ENGLISH        ""

REFERENCE           REBIRTH_VOX_REB1_S03_087A_HUDS
LANG_ENGLISH        ""

REFERENCE           REBIRTH_VOX_REB1_S03_088A_USS1_F
LANG_ENGLISH        ""

REFERENCE           REBIRTH_VOX_REB1_S03_089A_WEAV_F
LANG_ENGLISH        ""

REFERENCE           REBIRTH_VOX_REB1_S03_090A_HUDS
LANG_ENGLISH        ""

REFERENCE           REBIRTH_VOX_REB1_S03_091A_HUDS
LANG_ENGLISH        ""

REFERENCE           REBIRTH_VOX_REB1_S03_092A_WEAV_F
LANG_ENGLISH        ""

REFERENCE           REBIRTH_VOX_REB1_S03_093A_WEAV_F
LANG_ENGLISH        ""

REFERENCE           REBIRTH_VOX_REB1_S03_094A_WEAV_F
LANG_ENGLISH        ""

REFERENCE           REBIRTH_VOX_REB1_S03_095A_HUDS
LANG_ENGLISH        ""

REFERENCE           REBIRTH_VOX_REB1_S03_096A_USS1_F
LANG_ENGLISH        ""

REFERENCE           REBIRTH_VOX_REB1_S03_097A_USS1_F
LANG_ENGLISH        ""

REFERENCE           REBIRTH_VOX_REB1_S03_098A_WEAV_F
LANG_ENGLISH        ""

REFERENCE           REBIRTH_VOX_REB1_S03_099A_HUDS
LANG_ENGLISH        ""

REFERENCE           REBIRTH_VOX_REB1_S03_100A_HUDS
LANG_ENGLISH        ""

REFERENCE           REBIRTH_VOX_REB1_S03_101A_HUDS
LANG_ENGLISH        ""

REFERENCE           REBIRTH_VOX_REB1_S03_102A_WEAV_F
LANG_ENGLISH        ""

REFERENCE           REBIRTH_VOX_REB1_S03_103A_WEAV_F
LANG_ENGLISH        ""

REFERENCE           REBIRTH_VOX_REB1_S03_104A_USS1_F
LANG_ENGLISH        ""

REFERENCE           REBIRTH_VOX_REB1_S03_105A_USS1_F
LANG_ENGLISH        ""

REFERENCE           REBIRTH_VOX_REB1_S03_106A_HUDS
LANG_ENGLISH        ""

REFERENCE           REBIRTH_VOX_REB1_S03_107A_USS1_F
LANG_ENGLISH        ""

REFERENCE           REBIRTH_VOX_REB1_S03_108A_RED1
LANG_ENGLISH        ""

REFERENCE           REBIRTH_VOX_REB1_S03_109A_USS1_F
LANG_ENGLISH        ""

REFERENCE           REBIRTH_VOX_REB1_S03_110A_USS1_F
LANG_ENGLISH        ""

REFERENCE           REBIRTH_VOX_REB1_S03_111A_RED2
LANG_ENGLISH        ""

REFERENCE           REBIRTH_VOX_REB1_S03_112A_RED1_M
LANG_ENGLISH        ""

REFERENCE           REBIRTH_VOX_REB1_S03_112A_RED1_M_S
LANG_ENGLISH        ""

REFERENCE           REBIRTH_VOX_REB1_S03_113A_HUDS
LANG_ENGLISH        ""

REFERENCE           REBIRTH_VOX_REB1_S03_114A_HUDS
LANG_ENGLISH        ""

REFERENCE           REBIRTH_VOX_REB1_S03_115A_RED2
LANG_ENGLISH        ""

REFERENCE           REBIRTH_VOX_REB1_S03_116A_RED2
LANG_ENGLISH        ""

REFERENCE           REBIRTH_VOX_REB1_S03_117A_RED3
LANG_ENGLISH        ""

REFERENCE           REBIRTH_VOX_REB1_S03_118A_RED3
LANG_ENGLISH        ""

REFERENCE           REBIRTH_VOX_REB1_S03_119A_RED3
LANG_ENGLISH        ""

REFERENCE           REBIRTH_VOX_REB1_S03_120A_RED2
LANG_ENGLISH        ""

REFERENCE           REBIRTH_VOX_REB1_S03_121A_WEAV_F
LANG_ENGLISH        ""

REFERENCE           REBIRTH_VOX_REB1_S03_122A_RED2
LANG_ENGLISH        ""

REFERENCE           REBIRTH_VOX_REB1_S03_123A_HUDS
LANG_ENGLISH        ""

REFERENCE           REBIRTH_VOX_REB1_S03_124A_WEAV_F
LANG_ENGLISH        ""

REFERENCE           REBIRTH_VOX_REB1_S03_125A_HUDS
LANG_ENGLISH        ""

REFERENCE           REBIRTH_VOX_REB1_S03_126A_WEAV_F
LANG_ENGLISH        ""

REFERENCE           REBIRTH_VOX_REB1_S03_127A_HUDS
LANG_ENGLISH        ""

REFERENCE           REBIRTH_VOX_REB1_S03_128A_WEAV_F
LANG_ENGLISH        ""

REFERENCE           REBIRTH_VOX_REB1_S03_129A_HUDS
LANG_ENGLISH        ""

REFERENCE           REBIRTH_VOX_REB1_S03_130A_WEAV_F
LANG_ENGLISH        ""

REFERENCE           REBIRTH_VOX_REB1_S03_131A_HUDS
LANG_ENGLISH        ""

REFERENCE           REBIRTH_VOX_REB1_S03_132A_WEAV_F
LANG_ENGLISH        ""

REFERENCE           REBIRTH_VOX_REB1_S03_133A_HUDS
LANG_ENGLISH        ""

REFERENCE           REBIRTH_VOX_REB1_S03_134A_WEAV_F
LANG_ENGLISH        ""

REFERENCE           REBIRTH_VOX_REB1_S03_135A_WEAV_F
LANG_ENGLISH        ""

REFERENCE           REBIRTH_VOX_REB1_S03_136A_HUDS
LANG_ENGLISH        ""

REFERENCE           REBIRTH_VOX_REB1_S03_137A_HUDS
LANG_ENGLISH        ""

REFERENCE           REBIRTH_VOX_REB1_S03_138A_WEAV_F
LANG_ENGLISH        ""

REFERENCE           REBIRTH_VOX_REB1_S03_138A_WEAV_S_F_S
LANG_ENGLISH        ""

REFERENCE           REBIRTH_VOX_REB1_S03_139A_WEAV
LANG_ENGLISH        ""

REFERENCE           REBIRTH_VOX_REB1_S03_140A_WEAV
LANG_ENGLISH        ""

REFERENCE           REBIRTH_VOX_REB1_S03_141A_HUDS
LANG_ENGLISH        ""

REFERENCE           REBIRTH_VOX_REB1_S03_142A_WEAV
LANG_ENGLISH        ""

REFERENCE           REBIRTH_VOX_REB1_S03_143A_WEAV
LANG_ENGLISH        ""

REFERENCE           REBIRTH_VOX_REB1_S03_144A_WEAV
LANG_ENGLISH        ""

REFERENCE           REBIRTH_VOX_REB1_S03_145A_WEAV
LANG_ENGLISH        ""

REFERENCE           REBIRTH_VOX_REB1_S03_146A_WEAV
LANG_ENGLISH        ""

REFERENCE           REBIRTH_VOX_REB1_S03_147A_WEAV
LANG_ENGLISH        ""

REFERENCE           REBIRTH_VOX_REB1_S03_148A_HUDS
LANG_ENGLISH        ""

REFERENCE           REBIRTH_VOX_REB1_S03_149A_HUDS
LANG_ENGLISH        ""

REFERENCE           REBIRTH_VOX_REB1_S03_150A_WEAV
LANG_ENGLISH        ""

REFERENCE           REBIRTH_VOX_REB1_S03_151A_HUDS
LANG_ENGLISH        ""

REFERENCE           REBIRTH_VOX_REB1_S03_153A_HUDS
LANG_ENGLISH        ""

REFERENCE           REBIRTH_VOX_REB1_S03_154A_WEAV
LANG_ENGLISH        ""

REFERENCE           REBIRTH_VOX_REB1_S03_155A_HUDS
LANG_ENGLISH        ""

REFERENCE           REBIRTH_VOX_REB1_S03_156A_WEAV_M
LANG_ENGLISH        ""

REFERENCE           REBIRTH_VOX_REB1_S03_157A_MASO
LANG_ENGLISH        ""

REFERENCE           REBIRTH_VOX_REB1_S03_157B_MASO
LANG_ENGLISH        ""

REFERENCE           REBIRTH_VOX_REB1_S03_158A_HUDS
LANG_ENGLISH        ""

REFERENCE           REBIRTH_VOX_REB1_S03_159A_WEAV_M
LANG_ENGLISH        ""

REFERENCE           REBIRTH_VOX_REB1_S03_160A_RED2_M
LANG_ENGLISH        ""

REFERENCE           REBIRTH_VOX_REB1_S03_161A_WEAV_M
LANG_ENGLISH        ""

REFERENCE           REBIRTH_VOX_REB1_S03_162A_HUDS_M
LANG_ENGLISH        ""

REFERENCE           REBIRTH_VOX_REB1_S03_163A_HUDS_M
LANG_ENGLISH        ""

REFERENCE           REBIRTH_VOX_REB1_S03_164A_HUDS_M
LANG_ENGLISH        ""

REFERENCE           REBIRTH_VOX_REB1_S03_165A_WEAV_M
LANG_ENGLISH        ""

REFERENCE           REBIRTH_VOX_REB1_S03_166A_HUDS_M
LANG_ENGLISH        ""

REFERENCE           REBIRTH_VOX_REB1_S03_167A_WEAV_M
LANG_ENGLISH        ""

REFERENCE           REBIRTH_VOX_REB1_S03_168A_WEAV
LANG_ENGLISH        ""

REFERENCE           REBIRTH_VOX_REB1_S03_169A_USP1_F
LANG_ENGLISH        ""

REFERENCE           REBIRTH_VOX_REB1_S03_170A_USP1_F
LANG_ENGLISH        ""

REFERENCE           REBIRTH_VOX_REB1_S03_171A_WEAV
LANG_ENGLISH        ""

REFERENCE           REBIRTH_VOX_REB1_S03_172A_WEAV
LANG_ENGLISH        ""

REFERENCE           REBIRTH_VOX_REB1_S03_173A_HUDS
LANG_ENGLISH        ""

REFERENCE           REBIRTH_VOX_REB1_S03_300A_STEI_F
LANG_ENGLISH        ""

REFERENCE           REBIRTH_VOX_REB1_S03_301A_STEI_F
LANG_ENGLISH        ""

REFERENCE           REBIRTH_VOX_REB1_S03_302A_STEI_F
LANG_ENGLISH        ""

REFERENCE           REBIRTH_VOX_REB1_S03_303A_MASO_F_M
LANG_ENGLISH        ""

REFERENCE           REBIRTH_VOX_REB1_S03_707A_HUDS
LANG_ENGLISH        ""

REFERENCE           REBIRTH_VOX_REB1_S03_708A_HUDS
LANG_ENGLISH        ""

REFERENCE           REBIRTH_VOX_REB1_S99_308A_REZN
LANG_ENGLISH        ""

REFERENCE           REBIRTH_VOX_REB1_S99_309A_REZN
LANG_ENGLISH        ""

REFERENCE           REBIRTH_VOX_REB1_S99_310A_REZN
LANG_ENGLISH        ""

REFERENCE           REBIRTH_VOX_REB1_S99_311A_REZN
LANG_ENGLISH        ""

REFERENCE           REBIRTH_VOX_REB1_S99_312A_REZN
LANG_ENGLISH        ""

REFERENCE           REBIRTH_VOX_REB1_S99_313A_WEAV
LANG_ENGLISH        ""

REFERENCE           REBIRTH_VOX_REB1_S99_314A_WEAV
LANG_ENGLISH        ""

REFERENCE           REBIRTH_VOX_REB1_S99_315A_HUDS
LANG_ENGLISH        ""

REFERENCE           REBIRTH_VOX_REB1_S99_316A_WEAV_F
LANG_ENGLISH        ""

REFERENCE           REBIRTH_VOX_REB1_S99_317A_HUDS
LANG_ENGLISH        ""

REFERENCE           REBIRTH_VOX_REB1_S99_317B_HUDS
LANG_ENGLISH        ""

ENDMARKER