// Dumped from fastfile "ru_river".
// In their original format the strings might have been separated in multiple files.
VERSION             "1"
CONFIG              "C:/projects/cod/t5/bin/StringEd.cfg"
FILENOTES           ""

REFERENCE           RIVER_BARNES
LANG_ENGLISH        "аЮПМЯ"

REFERENCE           RIVER_BOAT_DRIVE
LANG_ENGLISH        "мЮФЛХРЕ ^3[{+activate}]^7, ВРНАШ СОПЮБКЪРЭ РПЮМЯОНПРНЛ"

REFERENCE           RIVER_BOAT_ENTRY
LANG_ENGLISH        "мЮФЛХРЕ ^3[{+attack}]^7, ВРНАШ ГЮАПЮРЭЯЪ Б ЙЮРЕП"

REFERENCE           RIVER_BOAT_HP
LANG_ENGLISH        "опнвмнярэ йюрепю"

REFERENCE           RIVER_BOSS_BOAT_COWARD
LANG_ENGLISH        "мЕ СДЮКНЯЭ ЮРЮЙНБЮРЭ ОЮРПСКЭМШИ ЙЮРЕП ОПНРХБМХЙЮ"

REFERENCE           RIVER_CONTROLS_ADS
LANG_ENGLISH        "мЮФЛХРЕ ^3[{+melee}]^7, ВРНАШ ХГЛЕМХРЭ ЙПЮРМНЯРЭ ОПХЖЕКЮ"

REFERENCE           RIVER_CONTROLS_BOWMAN_REMINDER
LANG_ENGLISH        "хЯОНКЭГСИРЕ ^3[{+frag}]^7, ВРНАШ ГЮОСЯРХРЭ ПЮЙЕРШ Я ОНГХЖХХ аНСЛЕМЮ"

REFERENCE           RIVER_CONTROLS_FIRE_MISSILES
LANG_ENGLISH        "мЮФЛХРЕ ^3[{+speed_throw}]^7, ВРНАШ ГЮОСЯРХРЭ ПЮЙЕРШ"

REFERENCE           RIVER_CONTROLS_LSTICK
LANG_ENGLISH        " - ОЕПЕЛЕЫЕМХЕ\n"

REFERENCE           RIVER_CONTROLS_RB
LANG_ENGLISH        "мЮФЛХРЕ ^3[{+frag}]^7, ВРНАШ ОПХЙЮГЮРЭ аНСЛЕМС НРЙПШРЭ НЦНМЭ"

REFERENCE           RIVER_CONTROLS_RSTICK
LANG_ENGLISH        "  - ОПХЖЕКХБЮМХЕ"

REFERENCE           RIVER_CONTROLS_RTRIG
LANG_ENGLISH        "мЮФЛХРЕ ^3[{+attack}]^7, ВРНАШ НРЙПШРЭ НЦНМЭ ХГ ОСКЕЛЕРЮ"

REFERENCE           RIVER_CONTROLS_WOODS_REMINDER
LANG_ENGLISH        "хЯОНКЭГСИРЕ ^3[{+smoke}]^7, ВРНАШ ГЮОСЯРХРЭ ПЮЙЕРШ Я ОНГХЖХХ бСДЯЮ"

REFERENCE           RIVER_CUT_ROPE
LANG_ENGLISH        "мЮФЛХРЕ ^3[{+melee}]^7, ВРНАШ ОЕПЕПЕГЮРЭ БЕПЕБЙС"

REFERENCE           RIVER_HEAD_TO_BRIDGE
LANG_ENGLISH        "яКЕДСИРЕ Й ЛНЯРС. нФХДЮЕРЯЪ ЮРЮЙЮ Я БНГДСУЮ."

REFERENCE           RIVER_INTROSCREEN_1
LANG_ENGLISH        "^LоЕПЕДЮВЮ # 2-15-4-25. йНД: INDIA^L\n"

REFERENCE           RIVER_INTROSCREEN_2
LANG_ENGLISH        "^LоНДРБЕПФДЕМХЕ: яяяп ЯМЮАФЮЕР юяб УХЛХВЕЯЙХЛ НПСФХЕЛ. ^L\n"

REFERENCE           RIVER_INTROSCREEN_3
LANG_ENGLISH        "^LмЮД ^L ^C1кЮНЯНЛ^C ^LЯАХР ЦПЮФДЮМЯЙХИ РПЮМЯОНПРМШИ ЯЮЛНКЕР яяяп.^L"

REFERENCE           RIVER_INTROSCREEN_4
LANG_ENGLISH        "^C1лЩИЯНМ^C ^LХ НРПЪД ЛНПОЕУНБ НРОПЮБКЕМШ Й ЛЕЯРС ЙПСЬЕМХЪ ГЮ \"мНБНИ-6\".^L"

REFERENCE           RIVER_INTROSCREEN_5
LANG_ENGLISH        "^L13:00,^L ^C111 ТЕБПЮКЪ 1968 Ц.^C"

REFERENCE           RIVER_LEWIS
LANG_ENGLISH        "кЭЧХЯ"

REFERENCE           RIVER_LT_MISSILES
LANG_ENGLISH        ""

REFERENCE           RIVER_OBJ_AA_GUNS
LANG_ENGLISH        "сМХВРНФЭРЕ НПСДХЪ обн"

REFERENCE           RIVER_OBJ_AA_GUNS_3
LANG_ENGLISH        "сМХВРНФЭРЕ НПСДХЕ обн"

REFERENCE           RIVER_OBJ_AFTERMATH
LANG_ENGLISH        "сОПЮБКЪИРЕ ЙЮРЕПНЛ"

REFERENCE           RIVER_OBJ_BOAT_DRAG
LANG_ENGLISH        "оЕПЕПЕФЭРЕ БЕПЕБЙС МЮ МНЯС"

REFERENCE           RIVER_OBJ_BOAT_DRIVE
LANG_ENGLISH        "оПНМХЙМХРЕ МЮ АЮГС ОПНРХБМХЙЮ"

REFERENCE           RIVER_OBJ_BOAT_LANDING
LANG_ENGLISH        "нАЗЕДХМХРЕЯЭ Я ЮЛЕПХЙЮМЯЙХЛХ БНИЯЙЮЛХ БШЬЕ ОН ПЕЙЕ"

REFERENCE           RIVER_OBJ_BOATJACK
LANG_ENGLISH        "сАЕИРЕ ОПНРХБМХЙЮ Б КНДЙЕ"

REFERENCE           RIVER_OBJ_BOSS_BOAT
LANG_ENGLISH        "юРЮЙСИРЕ АПНМХПНБЮММШИ ОЮРПСКЭМШИ ЙЮРЕП"

REFERENCE           RIVER_OBJ_BUNKER
LANG_ENGLISH        "сМХВРНФЭРЕ АЕРНММШИ АСМЙЕП"

REFERENCE           RIVER_OBJ_CONTROL_BOAT
LANG_ENGLISH        "сОПЮБКЪИРЕ КНДЙНИ"

REFERENCE           RIVER_OBJ_CUT_ROPE
LANG_ENGLISH        "оЕПЕПЕФЭРЕ БЕПЕБЙС"

REFERENCE           RIVER_OBJ_DESTROY
LANG_ENGLISH        "сМХВРНФХРЭ"

REFERENCE           RIVER_OBJ_DESTROY_TARGETS
LANG_ENGLISH        "сМХВРНФЭРЕ НАЗЕЙРШ ОПНРХБМХЙЮ"

REFERENCE           RIVER_OBJ_DRAG_TIE_ROPE
LANG_ENGLISH        "оПХБЪФХРЕ БЕПЕБЙС"

REFERENCE           RIVER_OBJ_DRAG_TO_CHOPPER
LANG_ENGLISH        "яКЕДСИРЕ Й ЯОЮЯЮРЕКЭМНЛС БЕПРНКЕРС"

REFERENCE           RIVER_OBJ_DRIVE
LANG_ENGLISH        "сОПЮБКЪИРЕ"

REFERENCE           RIVER_OBJ_DRIVE_BOAT
LANG_ENGLISH        "оПНЯКЕДСИРЕ Й ЛЕЯРС ОЮДЕМХЪ"

REFERENCE           RIVER_OBJ_ENGAGE_ENEMY
LANG_ENGLISH        "юРЮЙСИРЕ ОПНРХБМХЙЮ"

REFERENCE           RIVER_OBJ_FIGHT_UPHILL
LANG_ENGLISH        "нЯЛНРПХРЕ ЛЕЯРН ОЮДЕМХЪ"

REFERENCE           RIVER_OBJ_FOLLOW
LANG_ENGLISH        "яКЕДСИРЕ"

REFERENCE           RIVER_OBJ_GETAWAY_RAIL
LANG_ENGLISH        "сУНДХРЕ!"

REFERENCE           RIVER_OBJ_JUNGLE_APPROACH
LANG_ENGLISH        "яОЮЯХРЕ ЩЙХОЮФ ЯАХРНЦН БЕПРНКЕРЮ"

REFERENCE           RIVER_OBJ_KILL_STREAM_GUYS
LANG_ENGLISH        "гЮЫХЫЮИРЕ ЛЕЯРН ОЮДЕМХЪ"

REFERENCE           RIVER_OBJ_LAND_REGROUP
LANG_ENGLISH        "нАЗЕДХМХРЕЯЭ Я БНИЯЙЮЛХ МЮ АЕПЕЦС"

REFERENCE           RIVER_OBJ_MEET_AT_DOCK
LANG_ENGLISH        "яНАЕПХРЕЯЭ МЮ ОПХВЮКЕ"

REFERENCE           RIVER_OBJ_MISSILES_1
LANG_ENGLISH        "сМХВРНФЭРЕ ПЮЙЕРМШЕ СЯРЮМНБЙХ (НЯРЮКЮЯЭ 1 ХГ 3)"

REFERENCE           RIVER_OBJ_MISSILES_2
LANG_ENGLISH        "сМХВРНФЭРЕ ПЮЙЕРМШЕ СЯРЮМНБЙХ (НЯРЮКНЯЭ 2 ХГ 3)"

REFERENCE           RIVER_OBJ_MISSILES_3
LANG_ENGLISH        "сМХВРНФЭРЕ ПЮЙЕРМШЕ СЯРЮМНБЙХ (НЯРЮКНЯЭ 3 ХГ 3)"

REFERENCE           RIVER_OBJ_MISSILES_DONE
LANG_ENGLISH        "сМХВРНФЭРЕ ПЮЙЕРМШЕ СЯРЮМНБЙХ"

REFERENCE           RIVER_OBJ_PARK_BOAT
LANG_ENGLISH        "мЮИДХРЕ АЕГНОЮЯМНЕ ЛЕЯРН, ВРНАШ ОПХЬБЮПРНБЮРЭ ЙЮРЕП"

REFERENCE           RIVER_OBJ_PLANE_CRASH_SEARCH
LANG_ENGLISH        "нЯЛНРПХРЕ ЛЕЯРН ОЮДЕМХЪ"

REFERENCE           RIVER_OBJ_RECAPTURE_PBR
LANG_ENGLISH        "бЕПМХРЕЯЭ МЮ ЙЮРЕП!"

REFERENCE           RIVER_OBJ_REGROUP_BRIDGE
LANG_ENGLISH        "оЕПЕЦПСООХПСИРЕЯЭ МЮ ЛНЯРС"

REFERENCE           RIVER_OBJ_RIVER_PACING
LANG_ENGLISH        "дНАЕПХРЕЯЭ ДН ЛЕЯРЮ ОЮДЕМХЪ \"вХМСЙЮ\""

REFERENCE           RIVER_OBJ_SNIPER_DUEL
LANG_ENGLISH        "сМХВРНФЭРЕ БПЮФЕЯЙНЦН ЯМЮИОЕПЮ"

REFERENCE           RIVER_OBJ_SNIPER_SUPPORT
LANG_ENGLISH        "оПХЙПНИРЕ бСДЯЮ Х аНСЛЮМЮ, ОНЙЮ НМХ ХДСР Й ЙЮРЕПС."

REFERENCE           RIVER_OBJ_WOUNDED_MAN
LANG_ENGLISH        "яОЮЯХРЕ ОХКНРЮ"

REFERENCE           RIVER_OBJ_ZPU
LANG_ENGLISH        "сМХВРНФЭРЕ гос"

REFERENCE           RIVER_PILOT
LANG_ENGLISH        "оХКНР \"вХМСЙЮ\""

REFERENCE           RIVER_REZNOV
LANG_ENGLISH        "пЕГМНБ"

REFERENCE           RIVER_RT_MACHINE_GUN
LANG_ENGLISH        ""

REFERENCE           RIVER_TIE_ROPE
LANG_ENGLISH        "сДЕПФХБЮИРЕ ^3[{+activate}]^7, ВРНАШ ОПХБЪГЮРЭ БЕПЕБЙС"

REFERENCE           RIVER_VOX_RIV1_S01_001A_WOOD
LANG_ENGLISH        ""

REFERENCE           RIVER_VOX_RIV1_S01_002A_RED1
LANG_ENGLISH        ""

REFERENCE           RIVER_VOX_RIV1_S01_003A_RED1
LANG_ENGLISH        ""

REFERENCE           RIVER_VOX_RIV1_S01_004A_RED1
LANG_ENGLISH        ""

REFERENCE           RIVER_VOX_RIV1_S01_005A_RED2
LANG_ENGLISH        ""

REFERENCE           RIVER_VOX_RIV1_S01_006A_PLDR_M
LANG_ENGLISH        ""

REFERENCE           RIVER_VOX_RIV1_S01_007A_BOWM_M
LANG_ENGLISH        ""

REFERENCE           RIVER_VOX_RIV1_S01_008A_PLDR_M
LANG_ENGLISH        ""

REFERENCE           RIVER_VOX_RIV1_S01_009A_RED3
LANG_ENGLISH        ""

REFERENCE           RIVER_VOX_RIV1_S01_009A_RED3_S
LANG_ENGLISH        ""

REFERENCE           RIVER_VOX_RIV1_S01_010A_WOOD
LANG_ENGLISH        ""

REFERENCE           RIVER_VOX_RIV1_S01_011A_WOOD
LANG_ENGLISH        ""

REFERENCE           RIVER_VOX_RIV1_S01_012A_BOWM
LANG_ENGLISH        ""

REFERENCE           RIVER_VOX_RIV1_S01_013A_BOWM
LANG_ENGLISH        ""

REFERENCE           RIVER_VOX_RIV1_S01_014A_RED4_M
LANG_ENGLISH        ""

REFERENCE           RIVER_VOX_RIV1_S01_015A_WOOD_M
LANG_ENGLISH        ""

REFERENCE           RIVER_VOX_RIV1_S01_016A_WOOD_M
LANG_ENGLISH        ""

REFERENCE           RIVER_VOX_RIV1_S01_017A_WOOD_M
LANG_ENGLISH        ""

REFERENCE           RIVER_VOX_RIV1_S01_018A_MASO
LANG_ENGLISH        ""

REFERENCE           RIVER_VOX_RIV1_S01_019A_WOOD
LANG_ENGLISH        ""

REFERENCE           RIVER_VOX_RIV1_S01_020A_REZN
LANG_ENGLISH        ""

REFERENCE           RIVER_VOX_RIV1_S01_021A_WOOD
LANG_ENGLISH        ""

REFERENCE           RIVER_VOX_RIV1_S01_022A_WOOD
LANG_ENGLISH        ""

REFERENCE           RIVER_VOX_RIV1_S01_023A_BOWM
LANG_ENGLISH        ""

REFERENCE           RIVER_VOX_RIV1_S01_024A_WOOD
LANG_ENGLISH        ""

REFERENCE           RIVER_VOX_RIV1_S01_025A_WOOD
LANG_ENGLISH        ""

REFERENCE           RIVER_VOX_RIV1_S01_026A_WOOD
LANG_ENGLISH        ""

REFERENCE           RIVER_VOX_RIV1_S01_027A_WOOD
LANG_ENGLISH        ""

REFERENCE           RIVER_VOX_RIV1_S01_028A_BOWM
LANG_ENGLISH        ""

REFERENCE           RIVER_VOX_RIV1_S01_029A_BOWM
LANG_ENGLISH        ""

REFERENCE           RIVER_VOX_RIV1_S01_030A_BOWM
LANG_ENGLISH        ""

REFERENCE           RIVER_VOX_RIV1_S01_031A_BOWM
LANG_ENGLISH        ""

REFERENCE           RIVER_VOX_RIV1_S01_031A_BOWM_S
LANG_ENGLISH        ""

REFERENCE           RIVER_VOX_RIV1_S01_032A_WOOD
LANG_ENGLISH        ""

REFERENCE           RIVER_VOX_RIV1_S01_033A_WOOD
LANG_ENGLISH        ""

REFERENCE           RIVER_VOX_RIV1_S01_034A_WOOD
LANG_ENGLISH        ""

REFERENCE           RIVER_VOX_RIV1_S01_035A_WOOD
LANG_ENGLISH        ""

REFERENCE           RIVER_VOX_RIV1_S01_036A_WOOD
LANG_ENGLISH        ""

REFERENCE           RIVER_VOX_RIV1_S01_037A_BOWM
LANG_ENGLISH        ""

REFERENCE           RIVER_VOX_RIV1_S01_038A_BOWM
LANG_ENGLISH        ""

REFERENCE           RIVER_VOX_RIV1_S01_039A_BOWM
LANG_ENGLISH        ""

REFERENCE           RIVER_VOX_RIV1_S01_040A_BOWM
LANG_ENGLISH        ""

REFERENCE           RIVER_VOX_RIV1_S01_041A_BOWM
LANG_ENGLISH        ""

REFERENCE           RIVER_VOX_RIV1_S01_042A_MASO
LANG_ENGLISH        ""

REFERENCE           RIVER_VOX_RIV1_S01_043A_MASO
LANG_ENGLISH        ""

REFERENCE           RIVER_VOX_RIV1_S01_044A_MASO
LANG_ENGLISH        ""

REFERENCE           RIVER_VOX_RIV1_S01_045A_MASO
LANG_ENGLISH        ""

REFERENCE           RIVER_VOX_RIV1_S01_045A_MASO_S
LANG_ENGLISH        ""

REFERENCE           RIVER_VOX_RIV1_S01_046A_WOOD
LANG_ENGLISH        ""

REFERENCE           RIVER_VOX_RIV1_S01_047A_WOOD
LANG_ENGLISH        ""

REFERENCE           RIVER_VOX_RIV1_S01_048A_WOOD
LANG_ENGLISH        ""

REFERENCE           RIVER_VOX_RIV1_S01_049A_WOOD
LANG_ENGLISH        ""

REFERENCE           RIVER_VOX_RIV1_S01_050A_BOWM
LANG_ENGLISH        ""

REFERENCE           RIVER_VOX_RIV1_S01_051A_BOWM
LANG_ENGLISH        ""

REFERENCE           RIVER_VOX_RIV1_S01_052A_BOWM
LANG_ENGLISH        ""

REFERENCE           RIVER_VOX_RIV1_S01_052A_BOWM_S
LANG_ENGLISH        ""

REFERENCE           RIVER_VOX_RIV1_S01_053A_BOWM
LANG_ENGLISH        ""

REFERENCE           RIVER_VOX_RIV1_S01_054A_WOOD
LANG_ENGLISH        ""

REFERENCE           RIVER_VOX_RIV1_S01_055A_WOOD
LANG_ENGLISH        ""

REFERENCE           RIVER_VOX_RIV1_S01_056A_BOWM
LANG_ENGLISH        ""

REFERENCE           RIVER_VOX_RIV1_S01_057A_BOWM
LANG_ENGLISH        ""

REFERENCE           RIVER_VOX_RIV1_S01_058A_MASO
LANG_ENGLISH        ""

REFERENCE           RIVER_VOX_RIV1_S01_059A_MASO
LANG_ENGLISH        ""

REFERENCE           RIVER_VOX_RIV1_S01_060A_WOOD
LANG_ENGLISH        ""

REFERENCE           RIVER_VOX_RIV1_S01_061A_WOOD
LANG_ENGLISH        ""

REFERENCE           RIVER_VOX_RIV1_S01_062A_WOOD
LANG_ENGLISH        ""

REFERENCE           RIVER_VOX_RIV1_S01_063A_WOOD
LANG_ENGLISH        ""

REFERENCE           RIVER_VOX_RIV1_S01_064A_BOWM
LANG_ENGLISH        ""

REFERENCE           RIVER_VOX_RIV1_S01_065A_BOWM
LANG_ENGLISH        ""

REFERENCE           RIVER_VOX_RIV1_S01_066A_BOWM
LANG_ENGLISH        ""

REFERENCE           RIVER_VOX_RIV1_S01_066A_BOWM_S
LANG_ENGLISH        ""

REFERENCE           RIVER_VOX_RIV1_S01_067A_BOWM
LANG_ENGLISH        ""

REFERENCE           RIVER_VOX_RIV1_S01_068A_WOOD
LANG_ENGLISH        ""

REFERENCE           RIVER_VOX_RIV1_S01_069A_REZN
LANG_ENGLISH        ""

REFERENCE           RIVER_VOX_RIV1_S01_070A_WOOD
LANG_ENGLISH        ""

REFERENCE           RIVER_VOX_RIV1_S01_070A_WOOD_S
LANG_ENGLISH        ""

REFERENCE           RIVER_VOX_RIV1_S01_071A_REZN
LANG_ENGLISH        ""

REFERENCE           RIVER_VOX_RIV1_S01_072A_MASO
LANG_ENGLISH        ""

REFERENCE           RIVER_VOX_RIV1_S01_073A_WOOD
LANG_ENGLISH        ""

REFERENCE           RIVER_VOX_RIV1_S01_074A_WOOD
LANG_ENGLISH        ""

REFERENCE           RIVER_VOX_RIV1_S01_075A_BOWM
LANG_ENGLISH        ""

REFERENCE           RIVER_VOX_RIV1_S01_076A_WOOD
LANG_ENGLISH        ""

REFERENCE           RIVER_VOX_RIV1_S01_077A_WOOD
LANG_ENGLISH        ""

REFERENCE           RIVER_VOX_RIV1_S01_078A_WOOD
LANG_ENGLISH        ""

REFERENCE           RIVER_VOX_RIV1_S01_079A_BOWM
LANG_ENGLISH        ""

REFERENCE           RIVER_VOX_RIV1_S01_080A_BOWM
LANG_ENGLISH        ""

REFERENCE           RIVER_VOX_RIV1_S01_081A_BOWM
LANG_ENGLISH        ""

REFERENCE           RIVER_VOX_RIV1_S01_082A_REZN
LANG_ENGLISH        ""

REFERENCE           RIVER_VOX_RIV1_S01_083A_REZN
LANG_ENGLISH        ""

REFERENCE           RIVER_VOX_RIV1_S01_084A_REZN
LANG_ENGLISH        ""

REFERENCE           RIVER_VOX_RIV1_S01_085A_MASO
LANG_ENGLISH        ""

REFERENCE           RIVER_VOX_RIV1_S01_086A_MASO
LANG_ENGLISH        ""

REFERENCE           RIVER_VOX_RIV1_S01_087A_WOOD
LANG_ENGLISH        ""

REFERENCE           RIVER_VOX_RIV1_S01_088A_WOOD
LANG_ENGLISH        ""

REFERENCE           RIVER_VOX_RIV1_S01_089A_WOOD
LANG_ENGLISH        ""

REFERENCE           RIVER_VOX_RIV1_S01_090A_WOOD
LANG_ENGLISH        ""

REFERENCE           RIVER_VOX_RIV1_S01_091A_BOWM
LANG_ENGLISH        ""

REFERENCE           RIVER_VOX_RIV1_S01_091A_BOWM_S
LANG_ENGLISH        ""

REFERENCE           RIVER_VOX_RIV1_S01_092A_BOWM
LANG_ENGLISH        ""

REFERENCE           RIVER_VOX_RIV1_S01_093A_WOOD
LANG_ENGLISH        ""

REFERENCE           RIVER_VOX_RIV1_S01_094A_WOOD
LANG_ENGLISH        ""

REFERENCE           RIVER_VOX_RIV1_S01_095A_MASO
LANG_ENGLISH        ""

REFERENCE           RIVER_VOX_RIV1_S01_096A_BOWM
LANG_ENGLISH        ""

REFERENCE           RIVER_VOX_RIV1_S01_097A_REZN
LANG_ENGLISH        ""

REFERENCE           RIVER_VOX_RIV1_S01_098A_MASO
LANG_ENGLISH        ""

REFERENCE           RIVER_VOX_RIV1_S01_099A_WOOD
LANG_ENGLISH        ""

REFERENCE           RIVER_VOX_RIV1_S01_100A_BOWM
LANG_ENGLISH        ""

REFERENCE           RIVER_VOX_RIV1_S01_101A_REZN
LANG_ENGLISH        ""

REFERENCE           RIVER_VOX_RIV1_S01_102A_RED4
LANG_ENGLISH        ""

REFERENCE           RIVER_VOX_RIV1_S01_103A_WOOD
LANG_ENGLISH        ""

REFERENCE           RIVER_VOX_RIV1_S01_104A_BOWM
LANG_ENGLISH        ""

REFERENCE           RIVER_VOX_RIV1_S01_105A_WOOD
LANG_ENGLISH        ""

REFERENCE           RIVER_VOX_RIV1_S01_106A_REZN
LANG_ENGLISH        ""

REFERENCE           RIVER_VOX_RIV1_S01_107A_WOOD
LANG_ENGLISH        ""

REFERENCE           RIVER_VOX_RIV1_S01_108A_RED4
LANG_ENGLISH        ""

REFERENCE           RIVER_VOX_RIV1_S01_109A_REZN
LANG_ENGLISH        ""

REFERENCE           RIVER_VOX_RIV1_S01_110A_RED4
LANG_ENGLISH        ""

REFERENCE           RIVER_VOX_RIV1_S01_111A_BOWM
LANG_ENGLISH        ""

REFERENCE           RIVER_VOX_RIV1_S01_112A_WOOD
LANG_ENGLISH        ""

REFERENCE           RIVER_VOX_RIV1_S01_112A_WOOD_S
LANG_ENGLISH        ""

REFERENCE           RIVER_VOX_RIV1_S01_113A_REZN
LANG_ENGLISH        ""

REFERENCE           RIVER_VOX_RIV1_S01_114A_WOOD
LANG_ENGLISH        ""

REFERENCE           RIVER_VOX_RIV1_S01_114A_WOOD_S
LANG_ENGLISH        ""

REFERENCE           RIVER_VOX_RIV1_S01_115A_WOOD
LANG_ENGLISH        ""

REFERENCE           RIVER_VOX_RIV1_S01_116A_REZN
LANG_ENGLISH        ""

REFERENCE           RIVER_VOX_RIV1_S01_117A_BOWM
LANG_ENGLISH        ""

REFERENCE           RIVER_VOX_RIV1_S01_117A_BOWM_S
LANG_ENGLISH        ""

REFERENCE           RIVER_VOX_RIV1_S01_118A_RED4
LANG_ENGLISH        ""

REFERENCE           RIVER_VOX_RIV1_S01_119A_WOOD
LANG_ENGLISH        ""

REFERENCE           RIVER_VOX_RIV1_S01_120A_WOOD
LANG_ENGLISH        ""

REFERENCE           RIVER_VOX_RIV1_S01_121A_REZN
LANG_ENGLISH        ""

REFERENCE           RIVER_VOX_RIV1_S01_122A_WOOD
LANG_ENGLISH        ""

REFERENCE           RIVER_VOX_RIV1_S01_122A_WOOD_S
LANG_ENGLISH        ""

REFERENCE           RIVER_VOX_RIV1_S01_123A_WOOD
LANG_ENGLISH        ""

REFERENCE           RIVER_VOX_RIV1_S01_124A_WOOD
LANG_ENGLISH        ""

REFERENCE           RIVER_VOX_RIV1_S01_125A_WOOD
LANG_ENGLISH        ""

REFERENCE           RIVER_VOX_RIV1_S01_126A_BOWM
LANG_ENGLISH        ""

REFERENCE           RIVER_VOX_RIV1_S01_126A_BOWM_S
LANG_ENGLISH        ""

REFERENCE           RIVER_VOX_RIV1_S01_127A_WOOD
LANG_ENGLISH        ""

REFERENCE           RIVER_VOX_RIV1_S01_128A_WOOD
LANG_ENGLISH        ""

REFERENCE           RIVER_VOX_RIV1_S01_129A_REZN
LANG_ENGLISH        ""

REFERENCE           RIVER_VOX_RIV1_S01_130A_WOOD
LANG_ENGLISH        ""

REFERENCE           RIVER_VOX_RIV1_S01_130A_WOOD_S
LANG_ENGLISH        ""

REFERENCE           RIVER_VOX_RIV1_S01_131A_MASO
LANG_ENGLISH        ""

REFERENCE           RIVER_VOX_RIV1_S01_132A_WOOD
LANG_ENGLISH        ""

REFERENCE           RIVER_VOX_RIV1_S01_133A_MASO
LANG_ENGLISH        ""

REFERENCE           RIVER_VOX_RIV1_S01_134A_WOOD
LANG_ENGLISH        ""

REFERENCE           RIVER_VOX_RIV1_S01_135A_WOOD
LANG_ENGLISH        ""

REFERENCE           RIVER_VOX_RIV1_S01_136A_WOOD
LANG_ENGLISH        ""

REFERENCE           RIVER_VOX_RIV1_S01_137A_BOWM
LANG_ENGLISH        ""

REFERENCE           RIVER_VOX_RIV1_S01_138A_WOOD
LANG_ENGLISH        ""

REFERENCE           RIVER_VOX_RIV1_S01_139A_WOOD
LANG_ENGLISH        ""

REFERENCE           RIVER_VOX_RIV1_S01_140A_WOOD
LANG_ENGLISH        ""

REFERENCE           RIVER_VOX_RIV1_S01_141A_WOOD
LANG_ENGLISH        ""

REFERENCE           RIVER_VOX_RIV1_S01_142A_WOOD
LANG_ENGLISH        ""

REFERENCE           RIVER_VOX_RIV1_S01_143A_WOOD
LANG_ENGLISH        ""

REFERENCE           RIVER_VOX_RIV1_S01_144A_REZN
LANG_ENGLISH        ""

REFERENCE           RIVER_VOX_RIV1_S01_145A_BOWM
LANG_ENGLISH        ""

REFERENCE           RIVER_VOX_RIV1_S01_146A_MASO
LANG_ENGLISH        ""

REFERENCE           RIVER_VOX_RIV1_S01_257A_WOOD_M
LANG_ENGLISH        ""

REFERENCE           RIVER_VOX_RIV1_S01_258A_WOOD
LANG_ENGLISH        ""

REFERENCE           RIVER_VOX_RIV1_S01_258A_WOOD_S
LANG_ENGLISH        ""

REFERENCE           RIVER_VOX_RIV1_S01_262A_RED4_M
LANG_ENGLISH        ""

REFERENCE           RIVER_VOX_RIV1_S01_263A_WOOD_M
LANG_ENGLISH        ""

REFERENCE           RIVER_VOX_RIV1_S01_264A_WOOD_M
LANG_ENGLISH        ""

REFERENCE           RIVER_VOX_RIV1_S01_800A_MASO
LANG_ENGLISH        ""

REFERENCE           RIVER_VOX_RIV1_S01_900A_MASO
LANG_ENGLISH        ""

REFERENCE           RIVER_VOX_RIV1_S01_901A_WOOD
LANG_ENGLISH        ""

REFERENCE           RIVER_VOX_RIV1_S01_902A_MASO
LANG_ENGLISH        ""

REFERENCE           RIVER_VOX_RIV1_S02_147A_CHI1_F_M
LANG_ENGLISH        ""

REFERENCE           RIVER_VOX_RIV1_S02_148A_WOOD_M
LANG_ENGLISH        ""

REFERENCE           RIVER_VOX_RIV1_S02_149A_WOOD
LANG_ENGLISH        ""

REFERENCE           RIVER_VOX_RIV1_S02_150A_WOOD
LANG_ENGLISH        ""

REFERENCE           RIVER_VOX_RIV1_S02_151A_USC1_F
LANG_ENGLISH        ""

REFERENCE           RIVER_VOX_RIV1_S02_152A_CHI1_F
LANG_ENGLISH        ""

REFERENCE           RIVER_VOX_RIV1_S02_153A_WOOD
LANG_ENGLISH        ""

REFERENCE           RIVER_VOX_RIV1_S02_154A_BOWM
LANG_ENGLISH        ""

REFERENCE           RIVER_VOX_RIV1_S02_155A_CHI1_F
LANG_ENGLISH        ""

REFERENCE           RIVER_VOX_RIV1_S02_158A_USC1_F
LANG_ENGLISH        ""

REFERENCE           RIVER_VOX_RIV1_S02_159A_CHI1_F
LANG_ENGLISH        ""

REFERENCE           RIVER_VOX_RIV1_S02_160A_WOOD
LANG_ENGLISH        ""

REFERENCE           RIVER_VOX_RIV1_S02_161A_WOOD
LANG_ENGLISH        ""

REFERENCE           RIVER_VOX_RIV1_S02_162A_CHI1_F
LANG_ENGLISH        ""

REFERENCE           RIVER_VOX_RIV1_S02_164A_CHI1_F
LANG_ENGLISH        ""

REFERENCE           RIVER_VOX_RIV1_S02_165A_CHI1_F
LANG_ENGLISH        ""

REFERENCE           RIVER_VOX_RIV1_S02_166A_USC1_F
LANG_ENGLISH        ""

REFERENCE           RIVER_VOX_RIV1_S02_167A_WOOD_M
LANG_ENGLISH        ""

REFERENCE           RIVER_VOX_RIV1_S02_168A_USC1_F_M
LANG_ENGLISH        ""

REFERENCE           RIVER_VOX_RIV1_S02_169A_WOOD_M
LANG_ENGLISH        ""

REFERENCE           RIVER_VOX_RIV1_S02_171A_WOOD_M
LANG_ENGLISH        ""

REFERENCE           RIVER_VOX_RIV1_S02_172A_USC1_F
LANG_ENGLISH        ""

REFERENCE           RIVER_VOX_RIV1_S02_173A_WOOD
LANG_ENGLISH        ""

REFERENCE           RIVER_VOX_RIV1_S02_174A_MASO
LANG_ENGLISH        ""

REFERENCE           RIVER_VOX_RIV1_S02_175A_WOOD
LANG_ENGLISH        ""

REFERENCE           RIVER_VOX_RIV1_S02_176A_USC1_F
LANG_ENGLISH        ""

REFERENCE           RIVER_VOX_RIV1_S02_177A_WOOD
LANG_ENGLISH        ""

REFERENCE           RIVER_VOX_RIV1_S02_178A_BOWM
LANG_ENGLISH        ""

REFERENCE           RIVER_VOX_RIV1_S02_179A_WOOD
LANG_ENGLISH        ""

REFERENCE           RIVER_VOX_RIV1_S02_180A_USC1_F
LANG_ENGLISH        ""

REFERENCE           RIVER_VOX_RIV1_S02_181A_WOOD
LANG_ENGLISH        ""

REFERENCE           RIVER_VOX_RIV1_S02_181A_WOOD_S
LANG_ENGLISH        ""

REFERENCE           RIVER_VOX_RIV1_S02_182A_REZN
LANG_ENGLISH        ""

REFERENCE           RIVER_VOX_RIV1_S02_183A_USC1_F
LANG_ENGLISH        ""

REFERENCE           RIVER_VOX_RIV1_S02_184A_WOOD
LANG_ENGLISH        ""

REFERENCE           RIVER_VOX_RIV1_S02_185A_MASO
LANG_ENGLISH        ""

REFERENCE           RIVER_VOX_RIV1_S02_186A_BOWM
LANG_ENGLISH        ""

REFERENCE           RIVER_VOX_RIV1_S02_187A_WOOD
LANG_ENGLISH        ""

REFERENCE           RIVER_VOX_RIV1_S02_265A_WOOD_M
LANG_ENGLISH        ""

REFERENCE           RIVER_VOX_RIV1_S02_266A_WOOD_M
LANG_ENGLISH        ""

REFERENCE           RIVER_VOX_RIV1_S03_188A_USP1_F
LANG_ENGLISH        ""

REFERENCE           RIVER_VOX_RIV1_S03_189A_USP1_F
LANG_ENGLISH        ""

REFERENCE           RIVER_VOX_RIV1_S03_190A_REZN
LANG_ENGLISH        ""

REFERENCE           RIVER_VOX_RIV1_S03_191A_BOWM
LANG_ENGLISH        ""

REFERENCE           RIVER_VOX_RIV1_S03_192A_MASO
LANG_ENGLISH        ""

REFERENCE           RIVER_VOX_RIV1_S03_193A_WOOD
LANG_ENGLISH        ""

REFERENCE           RIVER_VOX_RIV1_S03_193A_WOOD_S
LANG_ENGLISH        ""

REFERENCE           RIVER_VOX_RIV1_S03_194A_USP1_F
LANG_ENGLISH        ""

REFERENCE           RIVER_VOX_RIV1_S03_195A_USP2_F
LANG_ENGLISH        ""

REFERENCE           RIVER_VOX_RIV1_S03_196A_USP1_F
LANG_ENGLISH        ""

REFERENCE           RIVER_VOX_RIV1_S03_197A_WOOD
LANG_ENGLISH        ""

REFERENCE           RIVER_VOX_RIV1_S03_198A_REZN
LANG_ENGLISH        ""

REFERENCE           RIVER_VOX_RIV1_S03_199A_USP2_F
LANG_ENGLISH        ""

REFERENCE           RIVER_VOX_RIV1_S03_200A_WOOD
LANG_ENGLISH        ""

REFERENCE           RIVER_VOX_RIV1_S03_201A_WOOD
LANG_ENGLISH        ""

REFERENCE           RIVER_VOX_RIV1_S03_202A_WOOD
LANG_ENGLISH        ""

REFERENCE           RIVER_VOX_RIV1_S03_203A_WOOD
LANG_ENGLISH        ""

REFERENCE           RIVER_VOX_RIV1_S03_204A_USP2_F
LANG_ENGLISH        ""

REFERENCE           RIVER_VOX_RIV1_S03_205A_SLDR_M
LANG_ENGLISH        ""

REFERENCE           RIVER_VOX_RIV1_S03_206A_WOOD_M
LANG_ENGLISH        ""

REFERENCE           RIVER_VOX_RIV1_S03_207A_USP2_F
LANG_ENGLISH        ""

REFERENCE           RIVER_VOX_RIV1_S03_208A_WOOD
LANG_ENGLISH        ""

REFERENCE           RIVER_VOX_RIV1_S03_209A_USP2_F
LANG_ENGLISH        ""

REFERENCE           RIVER_VOX_RIV1_S03_210A_USP1_F
LANG_ENGLISH        ""

REFERENCE           RIVER_VOX_RIV1_S03_211A_WOOD
LANG_ENGLISH        ""

REFERENCE           RIVER_VOX_RIV1_S03_214A_USC1_F
LANG_ENGLISH        ""

REFERENCE           RIVER_VOX_RIV1_S03_215A_USC2_F
LANG_ENGLISH        ""

REFERENCE           RIVER_VOX_RIV1_S03_216A_USC3_F
LANG_ENGLISH        ""

REFERENCE           RIVER_VOX_RIV1_S03_217A_WOOD
LANG_ENGLISH        ""

REFERENCE           RIVER_VOX_RIV1_S03_218A_WOOD
LANG_ENGLISH        ""

REFERENCE           RIVER_VOX_RIV1_S03_219A_BOWM
LANG_ENGLISH        ""

REFERENCE           RIVER_VOX_RIV1_S03_220A_WOOD
LANG_ENGLISH        ""

REFERENCE           RIVER_VOX_RIV1_S03_221A_WOOD
LANG_ENGLISH        ""

REFERENCE           RIVER_VOX_RIV1_S03_222A_MASO
LANG_ENGLISH        ""

REFERENCE           RIVER_VOX_RIV1_S03_223A_WOOD
LANG_ENGLISH        ""

REFERENCE           RIVER_VOX_RIV1_S03_224A_WOOD
LANG_ENGLISH        ""

REFERENCE           RIVER_VOX_RIV1_S03_225A_MASO
LANG_ENGLISH        ""

REFERENCE           RIVER_VOX_RIV1_S03_226A_BOWM
LANG_ENGLISH        ""

REFERENCE           RIVER_VOX_RIV1_S03_227A_WOOD
LANG_ENGLISH        ""

REFERENCE           RIVER_VOX_RIV1_S03_228A_WOOD
LANG_ENGLISH        ""

REFERENCE           RIVER_VOX_RIV1_S03_229A_BOWM_M
LANG_ENGLISH        ""

REFERENCE           RIVER_VOX_RIV1_S03_230A_WOOD
LANG_ENGLISH        ""

REFERENCE           RIVER_VOX_RIV1_S03_231A_WOOD_M
LANG_ENGLISH        ""

REFERENCE           RIVER_VOX_RIV1_S03_232A_MASO_M
LANG_ENGLISH        ""

REFERENCE           RIVER_VOX_RIV1_S03_233A_WOOD_M
LANG_ENGLISH        ""

REFERENCE           RIVER_VOX_RIV1_S03_234A_BOWM_M
LANG_ENGLISH        ""

REFERENCE           RIVER_VOX_RIV1_S03_235A_BOWM_M
LANG_ENGLISH        ""

REFERENCE           RIVER_VOX_RIV1_S03_236A_REZN
LANG_ENGLISH        ""

REFERENCE           RIVER_VOX_RIV1_S03_237A_MASO_M
LANG_ENGLISH        ""

REFERENCE           RIVER_VOX_RIV1_S03_238A_BOWM_M
LANG_ENGLISH        ""

REFERENCE           RIVER_VOX_RIV1_S03_239A_WOOD
LANG_ENGLISH        ""

REFERENCE           RIVER_VOX_RIV1_S03_240A_WOOD
LANG_ENGLISH        ""

REFERENCE           RIVER_VOX_RIV1_S03_240A_WOOD_S
LANG_ENGLISH        ""

REFERENCE           RIVER_VOX_RIV1_S03_241A_MASO
LANG_ENGLISH        ""

REFERENCE           RIVER_VOX_RIV1_S03_242A_WOOD
LANG_ENGLISH        ""

REFERENCE           RIVER_VOX_RIV1_S03_243A_BOWM
LANG_ENGLISH        ""

REFERENCE           RIVER_VOX_RIV1_S03_244A_WOOD
LANG_ENGLISH        ""

REFERENCE           RIVER_VOX_RIV1_S03_245A_WOOD
LANG_ENGLISH        ""

REFERENCE           RIVER_VOX_RIV1_S03_246A_WOOD
LANG_ENGLISH        ""

REFERENCE           RIVER_VOX_RIV1_S03_246A_WOOD_S
LANG_ENGLISH        ""

REFERENCE           RIVER_VOX_RIV1_S03_247A_REZN
LANG_ENGLISH        ""

REFERENCE           RIVER_VOX_RIV1_S03_248A_WOOD
LANG_ENGLISH        ""

REFERENCE           RIVER_VOX_RIV1_S03_249A_WOOD
LANG_ENGLISH        ""

REFERENCE           RIVER_VOX_RIV1_S03_250A_WOOD
LANG_ENGLISH        ""

REFERENCE           RIVER_VOX_RIV1_S03_251A_WOOD
LANG_ENGLISH        ""

REFERENCE           RIVER_VOX_RIV1_S03_252A_BOWM
LANG_ENGLISH        ""

REFERENCE           RIVER_VOX_RIV1_S03_253A_WOOD
LANG_ENGLISH        ""

REFERENCE           RIVER_VOX_RIV1_S03_254A_BOWM
LANG_ENGLISH        ""

REFERENCE           RIVER_VOX_RIV1_S03_255A_USP1_F
LANG_ENGLISH        ""

REFERENCE           RIVER_VOX_RIV1_S03_256A_WOOD
LANG_ENGLISH        ""

REFERENCE           RIVER_VOX_RIV1_S03_259B_KRAV_M
LANG_ENGLISH        ""

REFERENCE           RIVER_VOX_RIV1_S03_260A_DRAG_M
LANG_ENGLISH        ""

REFERENCE           RIVER_VOX_RIV1_S03_261A_DRAG_M
LANG_ENGLISH        ""

REFERENCE           RIVER_VOX_RIV1_S03_801A_MASO_M
LANG_ENGLISH        ""

REFERENCE           RIVER_VOX_RIV1_S99_700A_WOOD
LANG_ENGLISH        ""

REFERENCE           RIVER_VOX_RIV1_S99_701A_WOOD
LANG_ENGLISH        ""

REFERENCE           RIVER_VOX_RIV1_S99_702A_WOOD
LANG_ENGLISH        ""

REFERENCE           RIVER_VOX_RIV1_S99_703A_BOWM
LANG_ENGLISH        ""

REFERENCE           RIVER_VOX_RIV1_S99_704A_WOOD
LANG_ENGLISH        ""

REFERENCE           RIVER_VOX_RIV1_S99_705A_WOOD
LANG_ENGLISH        ""

REFERENCE           RIVER_VOX_RIV1_S99_706A_BOWM
LANG_ENGLISH        ""

REFERENCE           RIVER_VOX_RIV1_S99_707A_WOOD
LANG_ENGLISH        ""

REFERENCE           RIVER_VOX_RIV1_S99_708A_WOOD
LANG_ENGLISH        ""

REFERENCE           RIVER_VOX_RIV1_S99_709A_WOOD
LANG_ENGLISH        ""

REFERENCE           RIVER_VOX_RIV1_S99_709B_BOWM
LANG_ENGLISH        ""

REFERENCE           RIVER_WARNING_MORTARS
LANG_ENGLISH        "рПЕБНЦЮ! лХМНЛЕРМШИ ГЮКО!"

REFERENCE           RIVER_WATCH_YOUR_HEAD
LANG_ENGLISH        "аЕПЕЦХРЕ ЦНКНБС."

ENDMARKER