// Dumped from fastfile "ru_underwaterbase".
// In their original format the strings might have been separated in multiple files.
VERSION             "1"
CONFIG              "C:/projects/cod/t5/bin/StringEd.cfg"
FILENOTES           ""

REFERENCE           UNDERWATERBASE_AIRSUPPORT_FAIL
LANG_ENGLISH        "Ваши действия привели к гибели отряда."

REFERENCE           UNDERWATERBASE_HELI_INSTRUCTION_1
LANG_ENGLISH        "Используйте  для перемещения"

REFERENCE           UNDERWATERBASE_HELI_INSTRUCTION_2
LANG_ENGLISH        "Используйте  для прицеливания"

REFERENCE           UNDERWATERBASE_HELI_INSTRUCTION_3
LANG_ENGLISH        "Нажмите ^3[{+melee}]^7 для изменения масштаба"

REFERENCE           UNDERWATERBASE_INTROSCREEN_1
LANG_ENGLISH        "^LПередача # 9-19 Код: X-RAY^L"

REFERENCE           UNDERWATERBASE_INTROSCREEN_2
LANG_ENGLISH        "^C1Мэйсон^C^L, Хадсон и Уивер отправляются на перехват торгового судна \"Русалка\".^L"

REFERENCE           UNDERWATERBASE_INTROSCREEN_3
LANG_ENGLISH        "^LРайон операции: ^L^C1Мексиканский залив^C"

REFERENCE           UNDERWATERBASE_INTROSCREEN_4
LANG_ENGLISH        "^LПредположительно, судно передает сигнал.^L"

REFERENCE           UNDERWATERBASE_INTROSCREEN_5
LANG_ENGLISH        "^L06:00, ^L^C126 февраля 1968 г.^C"

REFERENCE           UNDERWATERBASE_MISSLE_CONTROL
LANG_ENGLISH        "Используйте ^3[{+lookstick}]^7 для управления летящей ракетой"

REFERENCE           UNDERWATERBASE_OBJ_ASSAULT_RUSALKA
LANG_ENGLISH        "Возьмите \"Русалку\" штурмом"

REFERENCE           UNDERWATERBASE_OBJ_ASSIST
LANG_ENGLISH        "Помогите"

REFERENCE           UNDERWATERBASE_OBJ_BREACH_DOOR
LANG_ENGLISH        "Выбейте дверь студии радиовещания"

REFERENCE           UNDERWATERBASE_OBJ_DESTROY_HIND
LANG_ENGLISH        "Сбейте вертолет Ми-24"

REFERENCE           UNDERWATERBASE_OBJ_DESTROY_HIPS
LANG_ENGLISH        "Сбейте вертолеты противника"

REFERENCE           UNDERWATERBASE_OBJ_ENTER_BASE
LANG_ENGLISH        "Проникните на станцию чисел"

REFERENCE           UNDERWATERBASE_OBJ_ESCAPE
LANG_ENGLISH        "Покиньте станцию чисел"

REFERENCE           UNDERWATERBASE_OBJ_FIND_DRAGOVICH
LANG_ENGLISH        "Найдите и убейте Драговича"

REFERENCE           UNDERWATERBASE_OBJ_FOLLOW
LANG_ENGLISH        "Следуйте"

REFERENCE           UNDERWATERBASE_OBJ_HELP_WEAVER
LANG_ENGLISH        "Устраните все угрозы"

REFERENCE           UNDERWATERBASE_OBJ_LAND_HELICOPTER
LANG_ENGLISH        "Посадите вертолет"

REFERENCE           UNDERWATERBASE_OBJ_PICKUP_TOW
LANG_ENGLISH        "Возьмите ракеты \"Валькирия\""

REFERENCE           UNDERWATERBASE_OBJ_PROTECT
LANG_ENGLISH        "Защищайте"

REFERENCE           UNDERWATERBASE_OBJ_PROTECT_SQUAD
LANG_ENGLISH        "Защищайте группу"

REFERENCE           UNDERWATERBASE_OBJ_RENDEZVOUS
LANG_ENGLISH        "Найдите Уивера под палубой"

REFERENCE           UNDERWATERBASE_OBJ_STOP_TRANSMISSION
LANG_ENGLISH        "Остановите передачу"

REFERENCE           UNDERWATERBASE_OBJ_TARGET
LANG_ENGLISH        "Цель"

REFERENCE           UNDERWATERBASE_OBJ_TARGETS
LANG_ENGLISH        "Цели"

REFERENCE           UNDERWATERBASE_OBJ_TOW
LANG_ENGLISH        "Ракеты \"Валькирия\""

REFERENCE           UNDERWATERBASE_PROMPT_CHOKE
LANG_ENGLISH        "Быстро нажимайте ^3[{+breath_sprint}]^7 и ^F^3[{+melee}]^7^F, чтобы душить противника"

REFERENCE           UNDERWATERBASE_PROMPT_GRAB
LANG_ENGLISH        "Нажмите ^3[{+attack}]^7, чтобы схватить Драговича"

REFERENCE           UNDERWATERBASE_SKIPTO_AIRSUPPORT
LANG_ENGLISH        "E1: поддержка с воздуха"

REFERENCE           UNDERWATERBASE_SKIPTO_BIGFLOOD
LANG_ENGLISH        "E6: великий потоп"

REFERENCE           UNDERWATERBASE_SKIPTO_BIGIGC
LANG_ENGLISH        "E3: турнир IGC"

REFERENCE           UNDERWATERBASE_SKIPTO_BROADCASTCENTER
LANG_ENGLISH        "E8: войдите в студию радиовещания"

REFERENCE           UNDERWATERBASE_SKIPTO_DEACTIVATECODE
LANG_ENGLISH        "E9: передайте код деактивации"

REFERENCE           UNDERWATERBASE_SKIPTO_DIVETOBASE
LANG_ENGLISH        "E4: плывите к базе"

REFERENCE           UNDERWATERBASE_SKIPTO_ENTERBASE
LANG_ENGLISH        "E5: проникните на базу"

REFERENCE           UNDERWATERBASE_SKIPTO_ESCAPE
LANG_ENGLISH        "E10: уйдите с базы"

REFERENCE           UNDERWATERBASE_SKIPTO_RENDEZVOUS
LANG_ENGLISH        "E2: встретьтесь с Уивером"

REFERENCE           UNDERWATERBASE_SKIPTO_SNIPE
LANG_ENGLISH        "E1: снимите цель с вертолета"

REFERENCE           UNDERWATERBASE_SKIPTO_SURFACE
LANG_ENGLISH        "E11: вернитесь на поверхность"

REFERENCE           UNDERWATERBASE_SKIPTO_UPSHAFT
LANG_ENGLISH        "E7: поднимитесь по шахте"

REFERENCE           UNDERWATERBASE_VOX_UND1_S01_001A_WEAV_F
LANG_ENGLISH        ""

REFERENCE           UNDERWATERBASE_VOX_UND1_S01_002A_HUDS
LANG_ENGLISH        ""

REFERENCE           UNDERWATERBASE_VOX_UND1_S01_003A_WEAV_F
LANG_ENGLISH        ""

REFERENCE           UNDERWATERBASE_VOX_UND1_S01_004A_HUDS
LANG_ENGLISH        ""

REFERENCE           UNDERWATERBASE_VOX_UND1_S01_005A_WEAV_F
LANG_ENGLISH        ""

REFERENCE           UNDERWATERBASE_VOX_UND1_S01_006A_WEAV_F
LANG_ENGLISH        ""

REFERENCE           UNDERWATERBASE_VOX_UND1_S01_006A_WEAV_S_F_S
LANG_ENGLISH        ""

REFERENCE           UNDERWATERBASE_VOX_UND1_S01_007A_HUDS
LANG_ENGLISH        ""

REFERENCE           UNDERWATERBASE_VOX_UND1_S01_008A_HUDS
LANG_ENGLISH        ""

REFERENCE           UNDERWATERBASE_VOX_UND1_S01_009A_WEAV_F
LANG_ENGLISH        ""

REFERENCE           UNDERWATERBASE_VOX_UND1_S01_010A_HUDS
LANG_ENGLISH        ""

REFERENCE           UNDERWATERBASE_VOX_UND1_S01_011A_HUDS
LANG_ENGLISH        ""

REFERENCE           UNDERWATERBASE_VOX_UND1_S01_012A_MASO
LANG_ENGLISH        ""

REFERENCE           UNDERWATERBASE_VOX_UND1_S01_013A_USP1_F
LANG_ENGLISH        ""

REFERENCE           UNDERWATERBASE_VOX_UND1_S01_014A_USP1_F
LANG_ENGLISH        ""

REFERENCE           UNDERWATERBASE_VOX_UND1_S01_015A_USP1_F
LANG_ENGLISH        ""

REFERENCE           UNDERWATERBASE_VOX_UND1_S01_016A_USP1_F
LANG_ENGLISH        ""

REFERENCE           UNDERWATERBASE_VOX_UND1_S01_022A_USP1_F
LANG_ENGLISH        ""

REFERENCE           UNDERWATERBASE_VOX_UND1_S01_025A_USP1_F
LANG_ENGLISH        ""

REFERENCE           UNDERWATERBASE_VOX_UND1_S01_028A_WEAV_F
LANG_ENGLISH        ""

REFERENCE           UNDERWATERBASE_VOX_UND1_S01_029A_WEAV_F
LANG_ENGLISH        ""

REFERENCE           UNDERWATERBASE_VOX_UND1_S01_030A_HUDS
LANG_ENGLISH        ""

REFERENCE           UNDERWATERBASE_VOX_UND1_S01_032A_HUDS
LANG_ENGLISH        ""

REFERENCE           UNDERWATERBASE_VOX_UND1_S01_033A_WEAV_F
LANG_ENGLISH        ""

REFERENCE           UNDERWATERBASE_VOX_UND1_S01_034A_USP1_F
LANG_ENGLISH        ""

REFERENCE           UNDERWATERBASE_VOX_UND1_S01_035A_HUDS
LANG_ENGLISH        ""

REFERENCE           UNDERWATERBASE_VOX_UND1_S01_036A_WEAV_F
LANG_ENGLISH        ""

REFERENCE           UNDERWATERBASE_VOX_UND1_S01_037A_BROO_F
LANG_ENGLISH        ""

REFERENCE           UNDERWATERBASE_VOX_UND1_S01_038A_WEAV_F
LANG_ENGLISH        ""

REFERENCE           UNDERWATERBASE_VOX_UND1_S01_039A_WEAV_F
LANG_ENGLISH        ""

REFERENCE           UNDERWATERBASE_VOX_UND1_S01_040A_HUDS
LANG_ENGLISH        ""

REFERENCE           UNDERWATERBASE_VOX_UND1_S01_041A_HUDS
LANG_ENGLISH        ""

REFERENCE           UNDERWATERBASE_VOX_UND1_S01_042A_HUDS
LANG_ENGLISH        ""

REFERENCE           UNDERWATERBASE_VOX_UND1_S01_043A_HUDS
LANG_ENGLISH        ""

REFERENCE           UNDERWATERBASE_VOX_UND1_S01_044A_HUDS
LANG_ENGLISH        ""

REFERENCE           UNDERWATERBASE_VOX_UND1_S01_045A_HUDS
LANG_ENGLISH        ""

REFERENCE           UNDERWATERBASE_VOX_UND1_S01_046A_HUDS
LANG_ENGLISH        ""

REFERENCE           UNDERWATERBASE_VOX_UND1_S01_047A_HUDS
LANG_ENGLISH        ""

REFERENCE           UNDERWATERBASE_VOX_UND1_S01_048A_HUDS
LANG_ENGLISH        ""

REFERENCE           UNDERWATERBASE_VOX_UND1_S01_048A_HUDS_S
LANG_ENGLISH        ""

REFERENCE           UNDERWATERBASE_VOX_UND1_S01_049A_HUDS
LANG_ENGLISH        ""

REFERENCE           UNDERWATERBASE_VOX_UND1_S01_050A_HUDS
LANG_ENGLISH        ""

REFERENCE           UNDERWATERBASE_VOX_UND1_S01_051A_HUDS
LANG_ENGLISH        ""

REFERENCE           UNDERWATERBASE_VOX_UND1_S01_052A_HUDS
LANG_ENGLISH        ""

REFERENCE           UNDERWATERBASE_VOX_UND1_S01_053A_HUDS
LANG_ENGLISH        ""

REFERENCE           UNDERWATERBASE_VOX_UND1_S01_054A_HUDS
LANG_ENGLISH        ""

REFERENCE           UNDERWATERBASE_VOX_UND1_S01_055A_HUDS
LANG_ENGLISH        ""

REFERENCE           UNDERWATERBASE_VOX_UND1_S01_056A_HUDS
LANG_ENGLISH        ""

REFERENCE           UNDERWATERBASE_VOX_UND1_S01_057A_HUDS
LANG_ENGLISH        ""

REFERENCE           UNDERWATERBASE_VOX_UND1_S01_058A_MASO
LANG_ENGLISH        ""

REFERENCE           UNDERWATERBASE_VOX_UND1_S01_059A_MASO
LANG_ENGLISH        ""

REFERENCE           UNDERWATERBASE_VOX_UND1_S01_060A_MASO
LANG_ENGLISH        ""

REFERENCE           UNDERWATERBASE_VOX_UND1_S01_061A_MASO
LANG_ENGLISH        ""

REFERENCE           UNDERWATERBASE_VOX_UND1_S01_062A_MASO
LANG_ENGLISH        ""

REFERENCE           UNDERWATERBASE_VOX_UND1_S01_063A_WEAV_F
LANG_ENGLISH        ""

REFERENCE           UNDERWATERBASE_VOX_UND1_S01_064A_WEAV_F
LANG_ENGLISH        ""

REFERENCE           UNDERWATERBASE_VOX_UND1_S01_065A_WEAV_F
LANG_ENGLISH        ""

REFERENCE           UNDERWATERBASE_VOX_UND1_S01_066A_WEAV_F
LANG_ENGLISH        ""

REFERENCE           UNDERWATERBASE_VOX_UND1_S01_067A_WEAV_F
LANG_ENGLISH        ""

REFERENCE           UNDERWATERBASE_VOX_UND1_S01_068A_WEAV_F
LANG_ENGLISH        ""

REFERENCE           UNDERWATERBASE_VOX_UND1_S01_069A_WEAV_F
LANG_ENGLISH        ""

REFERENCE           UNDERWATERBASE_VOX_UND1_S01_070A_WEAV_F
LANG_ENGLISH        ""

REFERENCE           UNDERWATERBASE_VOX_UND1_S01_071A_WEAV_F
LANG_ENGLISH        ""

REFERENCE           UNDERWATERBASE_VOX_UND1_S01_072A_BROO_F
LANG_ENGLISH        ""

REFERENCE           UNDERWATERBASE_VOX_UND1_S01_073A_BROO_F
LANG_ENGLISH        ""

REFERENCE           UNDERWATERBASE_VOX_UND1_S01_074A_BROO_F
LANG_ENGLISH        ""

REFERENCE           UNDERWATERBASE_VOX_UND1_S01_075A_BROO_F
LANG_ENGLISH        ""

REFERENCE           UNDERWATERBASE_VOX_UND1_S01_076A_BROO_F
LANG_ENGLISH        ""

REFERENCE           UNDERWATERBASE_VOX_UND1_S01_077A_BROO_F
LANG_ENGLISH        ""

REFERENCE           UNDERWATERBASE_VOX_UND1_S01_078A_BROO_F
LANG_ENGLISH        ""

REFERENCE           UNDERWATERBASE_VOX_UND1_S01_079A_BROO_F
LANG_ENGLISH        ""

REFERENCE           UNDERWATERBASE_VOX_UND1_S01_080A_BROO_F
LANG_ENGLISH        ""

REFERENCE           UNDERWATERBASE_VOX_UND1_S01_081A_HUDS_F
LANG_ENGLISH        ""

REFERENCE           UNDERWATERBASE_VOX_UND1_S01_082A_HUDS_F
LANG_ENGLISH        ""

REFERENCE           UNDERWATERBASE_VOX_UND1_S01_083A_HUDS_F
LANG_ENGLISH        ""

REFERENCE           UNDERWATERBASE_VOX_UND1_S01_084A_HUDS_F
LANG_ENGLISH        ""

REFERENCE           UNDERWATERBASE_VOX_UND1_S01_085A_WEAV_F
LANG_ENGLISH        ""

REFERENCE           UNDERWATERBASE_VOX_UND1_S01_086A_WEAV_F
LANG_ENGLISH        ""

REFERENCE           UNDERWATERBASE_VOX_UND1_S01_087A_HUDS
LANG_ENGLISH        ""

REFERENCE           UNDERWATERBASE_VOX_UND1_S01_088A_HUDS
LANG_ENGLISH        ""

REFERENCE           UNDERWATERBASE_VOX_UND1_S01_089A_MASO
LANG_ENGLISH        ""

REFERENCE           UNDERWATERBASE_VOX_UND1_S01_090A_HUDS
LANG_ENGLISH        ""

REFERENCE           UNDERWATERBASE_VOX_UND1_S01_091A_HUDS
LANG_ENGLISH        ""

REFERENCE           UNDERWATERBASE_VOX_UND1_S01_092A_WEAV_F
LANG_ENGLISH        ""

REFERENCE           UNDERWATERBASE_VOX_UND1_S01_093A_HUDS
LANG_ENGLISH        ""

REFERENCE           UNDERWATERBASE_VOX_UND1_S01_094A_MASO
LANG_ENGLISH        ""

REFERENCE           UNDERWATERBASE_VOX_UND1_S01_095A_HUDS_F
LANG_ENGLISH        ""

REFERENCE           UNDERWATERBASE_VOX_UND1_S01_096A_HUDS_F
LANG_ENGLISH        ""

REFERENCE           UNDERWATERBASE_VOX_UND1_S01_097A_HUDS_F
LANG_ENGLISH        ""

REFERENCE           UNDERWATERBASE_VOX_UND1_S01_097A_HUDS_S_F_S
LANG_ENGLISH        ""

REFERENCE           UNDERWATERBASE_VOX_UND1_S01_098A_HUDS_F
LANG_ENGLISH        ""

REFERENCE           UNDERWATERBASE_VOX_UND1_S01_099A_HUDS_F
LANG_ENGLISH        ""

REFERENCE           UNDERWATERBASE_VOX_UND1_S01_100A_WEAV_F
LANG_ENGLISH        ""

REFERENCE           UNDERWATERBASE_VOX_UND1_S01_101A_HUDS
LANG_ENGLISH        ""

REFERENCE           UNDERWATERBASE_VOX_UND1_S01_102A_WEAV_F
LANG_ENGLISH        ""

REFERENCE           UNDERWATERBASE_VOX_UND1_S01_102A_WEAV_S_F_S
LANG_ENGLISH        ""

REFERENCE           UNDERWATERBASE_VOX_UND1_S01_103A_HUDS
LANG_ENGLISH        ""

REFERENCE           UNDERWATERBASE_VOX_UND1_S01_104A_WEAV_F
LANG_ENGLISH        ""

REFERENCE           UNDERWATERBASE_VOX_UND1_S01_105A_HUDS
LANG_ENGLISH        ""

REFERENCE           UNDERWATERBASE_VOX_UND1_S02_106A_WEAV_M
LANG_ENGLISH        ""

REFERENCE           UNDERWATERBASE_VOX_UND1_S02_107A_MASO_M
LANG_ENGLISH        ""

REFERENCE           UNDERWATERBASE_VOX_UND1_S02_108A_WEAV_M
LANG_ENGLISH        ""

REFERENCE           UNDERWATERBASE_VOX_UND1_S02_108A_WEAV_M_S
LANG_ENGLISH        ""

REFERENCE           UNDERWATERBASE_VOX_UND1_S02_109A_HUDS_M
LANG_ENGLISH        ""

REFERENCE           UNDERWATERBASE_VOX_UND1_S02_109A_HUDS_M_S
LANG_ENGLISH        ""

REFERENCE           UNDERWATERBASE_VOX_UND1_S02_110A_HUDS_M
LANG_ENGLISH        ""

REFERENCE           UNDERWATERBASE_VOX_UND1_S02_111A_HUDS_M
LANG_ENGLISH        ""

REFERENCE           UNDERWATERBASE_VOX_UND1_S02_112A_MASO_M
LANG_ENGLISH        ""

REFERENCE           UNDERWATERBASE_VOX_UND1_S02_113A_HUDS_M
LANG_ENGLISH        ""

REFERENCE           UNDERWATERBASE_VOX_UND1_S02_114A_MASO_M
LANG_ENGLISH        ""

REFERENCE           UNDERWATERBASE_VOX_UND1_S02_115A_HUDS_M
LANG_ENGLISH        ""

REFERENCE           UNDERWATERBASE_VOX_UND1_S02_116A_MASO_M
LANG_ENGLISH        ""

REFERENCE           UNDERWATERBASE_VOX_UND1_S02_116A_MASO_M_S
LANG_ENGLISH        ""

REFERENCE           UNDERWATERBASE_VOX_UND1_S02_117A_HUDS_M
LANG_ENGLISH        ""

REFERENCE           UNDERWATERBASE_VOX_UND1_S03_118A_MASO
LANG_ENGLISH        ""

REFERENCE           UNDERWATERBASE_VOX_UND1_S03_119A_HUDS_F
LANG_ENGLISH        ""

REFERENCE           UNDERWATERBASE_VOX_UND1_S03_120A_HUDS_F
LANG_ENGLISH        ""

REFERENCE           UNDERWATERBASE_VOX_UND1_S03_121A_MASO
LANG_ENGLISH        ""

REFERENCE           UNDERWATERBASE_VOX_UND1_S03_122A_MASO
LANG_ENGLISH        ""

REFERENCE           UNDERWATERBASE_VOX_UND1_S03_123A_HUDS
LANG_ENGLISH        ""

REFERENCE           UNDERWATERBASE_VOX_UND1_S03_124A_HUDS
LANG_ENGLISH        ""

REFERENCE           UNDERWATERBASE_VOX_UND1_S03_125A_HUDS
LANG_ENGLISH        ""

REFERENCE           UNDERWATERBASE_VOX_UND1_S03_126A_HUDS
LANG_ENGLISH        ""

REFERENCE           UNDERWATERBASE_VOX_UND1_S03_127A_HUDS
LANG_ENGLISH        ""

REFERENCE           UNDERWATERBASE_VOX_UND1_S03_128A_MASO
LANG_ENGLISH        ""

REFERENCE           UNDERWATERBASE_VOX_UND1_S03_129A_HUDS
LANG_ENGLISH        ""

REFERENCE           UNDERWATERBASE_VOX_UND1_S03_130A_HUDS
LANG_ENGLISH        ""

REFERENCE           UNDERWATERBASE_VOX_UND1_S03_131A_HUDS
LANG_ENGLISH        ""

REFERENCE           UNDERWATERBASE_VOX_UND1_S03_132A_MASO
LANG_ENGLISH        ""

REFERENCE           UNDERWATERBASE_VOX_UND1_S03_300A_HUDS
LANG_ENGLISH        ""

REFERENCE           UNDERWATERBASE_VOX_UND1_S03_301A_HUDS
LANG_ENGLISH        ""

REFERENCE           UNDERWATERBASE_VOX_UND1_S03_302A_HUDS
LANG_ENGLISH        ""

REFERENCE           UNDERWATERBASE_VOX_UND1_S03_303A_HUDS
LANG_ENGLISH        ""

REFERENCE           UNDERWATERBASE_VOX_UND1_S04_133A_HUDS
LANG_ENGLISH        ""

REFERENCE           UNDERWATERBASE_VOX_UND1_S04_134A_HUDS
LANG_ENGLISH        ""

REFERENCE           UNDERWATERBASE_VOX_UND1_S04_135A_HUDS
LANG_ENGLISH        ""

REFERENCE           UNDERWATERBASE_VOX_UND1_S04_136A_DRAG
LANG_ENGLISH        ""

REFERENCE           UNDERWATERBASE_VOX_UND1_S04_137A_DRAG_M
LANG_ENGLISH        ""

REFERENCE           UNDERWATERBASE_VOX_UND1_S04_138A_MASO
LANG_ENGLISH        ""

REFERENCE           UNDERWATERBASE_VOX_UND1_S04_139A_MASO
LANG_ENGLISH        ""

REFERENCE           UNDERWATERBASE_VOX_UND1_S04_140A_MASO
LANG_ENGLISH        ""

REFERENCE           UNDERWATERBASE_VOX_UND1_S04_140A_MASO_S
LANG_ENGLISH        ""

REFERENCE           UNDERWATERBASE_VOX_UND1_S04_141A_DRAG
LANG_ENGLISH        ""

REFERENCE           UNDERWATERBASE_VOX_UND1_S04_142A_MASO
LANG_ENGLISH        ""

REFERENCE           UNDERWATERBASE_VOX_UND1_S04_143A_DRAG
LANG_ENGLISH        ""

REFERENCE           UNDERWATERBASE_VOX_UND1_S04_144A_MASO
LANG_ENGLISH        ""

REFERENCE           UNDERWATERBASE_VOX_UND1_S04_145A_DRAG
LANG_ENGLISH        ""

REFERENCE           UNDERWATERBASE_VOX_UND1_S04_146A_HUDS
LANG_ENGLISH        ""

REFERENCE           UNDERWATERBASE_VOX_UND1_S04_147A_HUDS
LANG_ENGLISH        ""

REFERENCE           UNDERWATERBASE_VOX_UND1_S04_148A_HUDS
LANG_ENGLISH        ""

REFERENCE           UNDERWATERBASE_VOX_UND1_S04_149A_WEAV_M
LANG_ENGLISH        ""

REFERENCE           UNDERWATERBASE_VOX_UND1_S04_150A_WEAV_M
LANG_ENGLISH        ""

REFERENCE           UNDERWATERBASE_VOX_UND1_S04_151A_MASO_M
LANG_ENGLISH        ""

REFERENCE           UNDERWATERBASE_VOX_UND1_S04_200A_HUDS
LANG_ENGLISH        ""

REFERENCE           UNDERWATERBASE_VOX_UND1_S04_400A_HUDS
LANG_ENGLISH        ""

REFERENCE           UNDERWATERBASE_VOX_UND1_S04_401A_HUDS
LANG_ENGLISH        ""

REFERENCE           UNDERWATERBASE_VOX_UND1_S04_402A_HUDS
LANG_ENGLISH        ""

REFERENCE           UNDERWATERBASE_VOX_UND1_S05_200A_DRAG
LANG_ENGLISH        ""

REFERENCE           UNDERWATERBASE_VOX_UND1_S05_203A_REZN
LANG_ENGLISH        ""

REFERENCE           UNDERWATERBASE_VOX_UND1_S99_153A_HUDS
LANG_ENGLISH        ""

REFERENCE           UNDERWATERBASE_VOX_UND1_S99_153B_HUDS
LANG_ENGLISH        ""

REFERENCE           UNDERWATERBASE_VOX_UND1_S99_154A_HUDS
LANG_ENGLISH        ""

REFERENCE           UNDERWATERBASE_VOX_UND1_S99_154A_HUDS_S
LANG_ENGLISH        ""

REFERENCE           UNDERWATERBASE_VOX_UND1_S99_155A_HUDS
LANG_ENGLISH        ""

REFERENCE           UNDERWATERBASE_VOX_UND1_S99_156A_HUDS
LANG_ENGLISH        ""

REFERENCE           UNDERWATERBASE_VOX_UND1_S99_157A_HUDS
LANG_ENGLISH        ""

REFERENCE           UNDERWATERBASE_VOX_UND1_S99_158A_HUDS
LANG_ENGLISH        ""

REFERENCE           UNDERWATERBASE_VOX_UND1_S99_159A_HUDS
LANG_ENGLISH        ""

REFERENCE           UNDERWATERBASE_VOX_UND1_S99_160A_MASO
LANG_ENGLISH        ""

REFERENCE           UNDERWATERBASE_VOX_UND1_S99_161A_HUDS
LANG_ENGLISH        ""

REFERENCE           UNDERWATERBASE_VOX_UND1_S99_162A_HUDS
LANG_ENGLISH        ""

REFERENCE           UNDERWATERBASE_VOX_UND1_S99_163A_HUDS
LANG_ENGLISH        ""

REFERENCE           UNDERWATERBASE_VOX_UND1_S99_164A_HUDS
LANG_ENGLISH        ""

REFERENCE           UNDERWATERBASE_VOX_UND1_S99_165A_MASO
LANG_ENGLISH        ""

REFERENCE           UNDERWATERBASE_VOX_UND1_S99_166A_HUDS
LANG_ENGLISH        ""

REFERENCE           UNDERWATERBASE_VOX_UND1_S99_167A_HUDS
LANG_ENGLISH        ""

REFERENCE           UNDERWATERBASE_VOX_UND1_S99_167A_HUDS_S
LANG_ENGLISH        ""

REFERENCE           UNDERWATERBASE_VOX_UND1_S99_168A_HUDS
LANG_ENGLISH        ""

REFERENCE           UNDERWATERBASE_VOX_UND1_S99_169A_HUDS
LANG_ENGLISH        ""

REFERENCE           UNDERWATERBASE_VOX_UND1_S99_170A_HUDS
LANG_ENGLISH        ""

REFERENCE           UNDERWATERBASE_VOX_UND1_S99_171A_HUDS
LANG_ENGLISH        ""

REFERENCE           UNDERWATERBASE_VOX_UND1_S99_172A_HUDS
LANG_ENGLISH        ""

REFERENCE           UNDERWATERBASE_VOX_UND1_S99_173A_HUDS
LANG_ENGLISH        ""

REFERENCE           UNDERWATERBASE_VOX_UND1_S99_174A_HUDS
LANG_ENGLISH        ""

ENDMARKER