// Dumped from fastfile "ru_vorkuta".
// In their original format the strings might have been separated in multiple files.
VERSION             "1"
CONFIG              "C:/projects/cod/t5/bin/StringEd.cfg"
FILENOTES           ""

REFERENCE           VORKUTA_BIKE_JUMP_LETGO
LANG_ENGLISH        "Нажмите ^3[{+gostand}]^7, чтобы прыгнуть"

REFERENCE           VORKUTA_BIKE_LEFT_TRIG
LANG_ENGLISH        "Нажмите ^3[{+speed_throw}]^7, чтобы выстрелить"

REFERENCE           VORKUTA_BIKE_RIGHT_TRIG
LANG_ENGLISH        "Нажмите ^3[{+attack}]^7, чтобы прибавить газ"

REFERENCE           VORKUTA_BIKE_SPEED_WARNING
LANG_ENGLISH        "Вы слишком медленно едете! Быстрее!"

REFERENCE           VORKUTA_BIKE_STEER
LANG_ENGLISH        " - руление.\n"

REFERENCE           VORKUTA_BUTTON_OPEN_DOOR
LANG_ENGLISH        "Удерживайте ^3[{+activate}]^7, чтобы открыть дверь"

REFERENCE           VORKUTA_DIRECTIONAL_WARNING1
LANG_ENGLISH        "Вы идете не туда! Следуйте за Резновым!"

REFERENCE           VORKUTA_DIRECTIONAL_WARNING2
LANG_ENGLISH        "Не туда! Следуйте плану! Идите за Резновым!"

REFERENCE           VORKUTA_DIRECTIONAL_WARNING3
LANG_ENGLISH        "Следуйте за Резновым или вас поймают!"

REFERENCE           VORKUTA_GENERIC_FAIL
LANG_ENGLISH        "Вы не смогли исполнить план побега."

REFERENCE           VORKUTA_HINT_GL
LANG_ENGLISH        "Нажмите ^3[{+actionslot 3}]^7, чтобы использовать гранатомет ГП-25"

REFERENCE           VORKUTA_INTROSCREEN_DATE
LANG_ENGLISH        "^L05:00,^L ^C16 октября, 1963 год^C"

REFERENCE           VORKUTA_INTROSCREEN_EXTRA
LANG_ENGLISH        "^LПередача # 9-19. Код: ROMEO^L"

REFERENCE           VORKUTA_INTROSCREEN_PLACE
LANG_ENGLISH        "^LОднако точное местоположение^L ^C1Мэйсона^C ^Lнеизвестно^L"

REFERENCE           VORKUTA_INTROSCREEN_TITLE
LANG_ENGLISH        "^LПодозреваем, что его держат в исправительно-трудовом лагере в^L ^C1Воркуте^C"

REFERENCE           VORKUTA_KILL_GUARD
LANG_ENGLISH        "Нажмите ^3[{+melee}]^7, чтобы ударить"

REFERENCE           VORKUTA_KNIFE_HINT
LANG_ENGLISH        "Нажмите ^3[{+melee}]^7, чтобы применить нож"

REFERENCE           VORKUTA_OBJ_DEACTIVATE_DOOR
LANG_ENGLISH        "Отключите замок на двери"

REFERENCE           VORKUTA_OBJ_FOLLOW
LANG_ENGLISH        "Следовать"

REFERENCE           VORKUTA_OBJ_GET_TO_ARMORY
LANG_ENGLISH        "Проникните в оружейную"

REFERENCE           VORKUTA_OBJ_GLOBAL
LANG_ENGLISH        "Покиньте Воркуту"

REFERENCE           VORKUTA_OBJ_JUMP_ON_TRUCK
LANG_ENGLISH        "Запрыгните на грузовик"

REFERENCE           VORKUTA_OBJ_MINI_GUN
LANG_ENGLISH        "Возьмите тяжелый пулемет"

REFERENCE           VORKUTA_OBJ_OBTAIN_SHOTGUN
LANG_ENGLISH        "Возьмите дробовик"

REFERENCE           VORKUTA_OBJ_PROTECT
LANG_ENGLISH        "Защищайте"

REFERENCE           VORKUTA_OBJ_PROTECT_REZNOV
LANG_ENGLISH        "Защищайте Резнова"

REFERENCE           VORKUTA_OBJ_SHOOT_LOCK
LANG_ENGLISH        "Выстрелите в замок"

REFERENCE           VORKUTA_OBJ_STEP_1
LANG_ENGLISH        "Шаг 1: найти ключи"

REFERENCE           VORKUTA_OBJ_STEP_2
LANG_ENGLISH        "Шаг 2: выйти из тьмы"

REFERENCE           VORKUTA_OBJ_STEP_3
LANG_ENGLISH        "Шаг 3: пролить огонь с небес"

REFERENCE           VORKUTA_OBJ_STEP_4
LANG_ENGLISH        "Шаг 4: освободить Орду"

REFERENCE           VORKUTA_OBJ_STEP_5
LANG_ENGLISH        "Шаг 5: пронзить крылатую тварь"

REFERENCE           VORKUTA_OBJ_STEP_6
LANG_ENGLISH        "Шаг 6: заполучить Железный Кулак"

REFERENCE           VORKUTA_OBJ_STEP_7
LANG_ENGLISH        "Шаг 7: открыть врата в Ад"

REFERENCE           VORKUTA_OBJ_STEP_8
LANG_ENGLISH        "Шаг 8: свобода!"

REFERENCE           VORKUTA_OBJ_TARGET
LANG_ENGLISH        "Цель"

REFERENCE           VORKUTA_OMAHA_FAIL_1
LANG_ENGLISH        "Укрывайтесь за вагонеткой."

REFERENCE           VORKUTA_OMAHA_FAIL_2
LANG_ENGLISH        "Не высовывайтесь из-за вагонетки."

REFERENCE           VORKUTA_PRISONER_RANK
LANG_ENGLISH        "Заключенный &&1"

REFERENCE           VORKUTA_PUNCH_REZ
LANG_ENGLISH        "Нажмите ^3[{+attack}]^7, чтобы толкнуть"

REFERENCE           VORKUTA_SERGEI_DOOR_FAIL
LANG_ENGLISH        "Побег не удался."

REFERENCE           VORKUTA_SLING_HINT
LANG_ENGLISH        "Отклоните , чтобы натянуть рогатку. Отпустите, чтобы выстрелить."

REFERENCE           VORKUTA_SPEED_FAIL
LANG_ENGLISH        "Вы потеряли Резнова."

REFERENCE           VORKUTA_TRUCK_JUMP_FAIL
LANG_ENGLISH        "Грузовик ушел!"

REFERENCE           VORKUTA_VOX_VOR1_S1_001A_REZN
LANG_ENGLISH        ""

REFERENCE           VORKUTA_VOX_VOR1_S1_001B_REZN
LANG_ENGLISH        ""

REFERENCE           VORKUTA_VOX_VOR1_S1_005A_REZN_M
LANG_ENGLISH        ""

REFERENCE           VORKUTA_VOX_VOR1_S1_009A_REZN_M
LANG_ENGLISH        ""

REFERENCE           VORKUTA_VOX_VOR1_S1_011A_MASO
LANG_ENGLISH        ""

REFERENCE           VORKUTA_VOX_VOR1_S1_012A_REZN_M
LANG_ENGLISH        ""

REFERENCE           VORKUTA_VOX_VOR1_S1_013A_REZN_M
LANG_ENGLISH        ""

REFERENCE           VORKUTA_VOX_VOR1_S1_014A_REZN_M
LANG_ENGLISH        ""

REFERENCE           VORKUTA_VOX_VOR1_S1_015A_CROW_M
LANG_ENGLISH        ""

REFERENCE           VORKUTA_VOX_VOR1_S1_016A_REZN
LANG_ENGLISH        ""

REFERENCE           VORKUTA_VOX_VOR1_S1_017A_REZN_M
LANG_ENGLISH        ""

REFERENCE           VORKUTA_VOX_VOR1_S1_019A_REZN
LANG_ENGLISH        ""

REFERENCE           VORKUTA_VOX_VOR1_S1_020A_CROW
LANG_ENGLISH        ""

REFERENCE           VORKUTA_VOX_VOR1_S1_021A_REZN
LANG_ENGLISH        ""

REFERENCE           VORKUTA_VOX_VOR1_S1_022A_CROW
LANG_ENGLISH        ""

REFERENCE           VORKUTA_VOX_VOR1_S1_023A_REZN
LANG_ENGLISH        ""

REFERENCE           VORKUTA_VOX_VOR1_S1_024A_CROW
LANG_ENGLISH        ""

REFERENCE           VORKUTA_VOX_VOR1_S1_025A_REZN
LANG_ENGLISH        ""

REFERENCE           VORKUTA_VOX_VOR1_S1_026A_CROW
LANG_ENGLISH        ""

REFERENCE           VORKUTA_VOX_VOR1_S1_027A_REZN
LANG_ENGLISH        ""

REFERENCE           VORKUTA_VOX_VOR1_S1_028A_CROW
LANG_ENGLISH        ""

REFERENCE           VORKUTA_VOX_VOR1_S1_029A_REZN
LANG_ENGLISH        ""

REFERENCE           VORKUTA_VOX_VOR1_S1_030A_CROW
LANG_ENGLISH        ""

REFERENCE           VORKUTA_VOX_VOR1_S1_031A_REZN
LANG_ENGLISH        ""

REFERENCE           VORKUTA_VOX_VOR1_S1_032A_REZN_M
LANG_ENGLISH        ""

REFERENCE           VORKUTA_VOX_VOR1_S1_032B_REZN_M
LANG_ENGLISH        ""

REFERENCE           VORKUTA_VOX_VOR1_S1_033A_MASO
LANG_ENGLISH        ""

REFERENCE           VORKUTA_VOX_VOR1_S1_035A_REZN_M
LANG_ENGLISH        ""

REFERENCE           VORKUTA_VOX_VOR1_S1_036A_REZN_M
LANG_ENGLISH        ""

REFERENCE           VORKUTA_VOX_VOR1_S1_600A_MASO_M
LANG_ENGLISH        ""

REFERENCE           VORKUTA_VOX_VOR1_S1_900A_INTE
LANG_ENGLISH        ""

REFERENCE           VORKUTA_VOX_VOR1_S1_902A_MASO
LANG_ENGLISH        ""

REFERENCE           VORKUTA_VOX_VOR1_S1_903A_MASO
LANG_ENGLISH        ""

REFERENCE           VORKUTA_VOX_VOR1_S1_904A_INTE
LANG_ENGLISH        ""

REFERENCE           VORKUTA_VOX_VOR1_S1_906A_MASO
LANG_ENGLISH        ""

REFERENCE           VORKUTA_VOX_VOR1_S1_907A_INTE
LANG_ENGLISH        ""

REFERENCE           VORKUTA_VOX_VOR1_S1_909A_MASO
LANG_ENGLISH        ""

REFERENCE           VORKUTA_VOX_VOR1_S2_037A_RRD4
LANG_ENGLISH        ""

REFERENCE           VORKUTA_VOX_VOR1_S2_038A_RRD4
LANG_ENGLISH        ""

REFERENCE           VORKUTA_VOX_VOR1_S2_039A_REZN_M
LANG_ENGLISH        ""

REFERENCE           VORKUTA_VOX_VOR1_S2_040A_REZN_M
LANG_ENGLISH        ""

REFERENCE           VORKUTA_VOX_VOR1_S2_041A_CROW
LANG_ENGLISH        ""

REFERENCE           VORKUTA_VOX_VOR1_S2_042A_RRD2_M
LANG_ENGLISH        ""

REFERENCE           VORKUTA_VOX_VOR1_S2_043A_REZN_M
LANG_ENGLISH        ""

REFERENCE           VORKUTA_VOX_VOR1_S2_044A_REZN_M
LANG_ENGLISH        ""

REFERENCE           VORKUTA_VOX_VOR1_S2_045A_REZN_M
LANG_ENGLISH        ""

REFERENCE           VORKUTA_VOX_VOR1_S2_046A_REZN_M
LANG_ENGLISH        ""

REFERENCE           VORKUTA_VOX_VOR1_S2_047A_REZN
LANG_ENGLISH        ""

REFERENCE           VORKUTA_VOX_VOR1_S2_048A_MASO
LANG_ENGLISH        ""

REFERENCE           VORKUTA_VOX_VOR1_S2_049A_REZN
LANG_ENGLISH        ""

REFERENCE           VORKUTA_VOX_VOR1_S2_050A_REZN
LANG_ENGLISH        ""

REFERENCE           VORKUTA_VOX_VOR1_S2_051A_REZN
LANG_ENGLISH        ""

REFERENCE           VORKUTA_VOX_VOR1_S2_054A_REZN_M
LANG_ENGLISH        ""

REFERENCE           VORKUTA_VOX_VOR1_S2_602A_REZN
LANG_ENGLISH        ""

REFERENCE           VORKUTA_VOX_VOR1_S3_055A_RRD2
LANG_ENGLISH        ""

REFERENCE           VORKUTA_VOX_VOR1_S3_056A_REZN
LANG_ENGLISH        ""

REFERENCE           VORKUTA_VOX_VOR1_S3_057A_REZN
LANG_ENGLISH        ""

REFERENCE           VORKUTA_VOX_VOR1_S3_058A_REZN
LANG_ENGLISH        ""

REFERENCE           VORKUTA_VOX_VOR1_S3_059A_MASO
LANG_ENGLISH        ""

REFERENCE           VORKUTA_VOX_VOR1_S3_060A_REZN
LANG_ENGLISH        ""

REFERENCE           VORKUTA_VOX_VOR1_S3_062A_REZN
LANG_ENGLISH        ""

REFERENCE           VORKUTA_VOX_VOR1_S3_063A_REZN
LANG_ENGLISH        ""

REFERENCE           VORKUTA_VOX_VOR1_S3_064A_REZN
LANG_ENGLISH        ""

REFERENCE           VORKUTA_VOX_VOR1_S3_065A_REZN
LANG_ENGLISH        ""

REFERENCE           VORKUTA_VOX_VOR1_S3_066A_REZN
LANG_ENGLISH        ""

REFERENCE           VORKUTA_VOX_VOR1_S3_067A_REZN
LANG_ENGLISH        ""

REFERENCE           VORKUTA_VOX_VOR1_S3_068A_REZN
LANG_ENGLISH        ""

REFERENCE           VORKUTA_VOX_VOR1_S3_069A_REZN
LANG_ENGLISH        ""

REFERENCE           VORKUTA_VOX_VOR1_S3_070A_REZN
LANG_ENGLISH        ""

REFERENCE           VORKUTA_VOX_VOR1_S3_071A_REZN
LANG_ENGLISH        ""

REFERENCE           VORKUTA_VOX_VOR1_S3_072A_REZN
LANG_ENGLISH        ""

REFERENCE           VORKUTA_VOX_VOR1_S3_073A_REZN
LANG_ENGLISH        ""

REFERENCE           VORKUTA_VOX_VOR1_S3_074A_REZN
LANG_ENGLISH        ""

REFERENCE           VORKUTA_VOX_VOR1_S3_075A_REZN
LANG_ENGLISH        ""

REFERENCE           VORKUTA_VOX_VOR1_S3_076A_REZN
LANG_ENGLISH        ""

REFERENCE           VORKUTA_VOX_VOR1_S3_077A_REZN_M
LANG_ENGLISH        ""

REFERENCE           VORKUTA_VOX_VOR1_S3_078A_REZN_M
LANG_ENGLISH        ""

REFERENCE           VORKUTA_VOX_VOR1_S3_079A_MASO
LANG_ENGLISH        ""

REFERENCE           VORKUTA_VOX_VOR1_S3_080A_REZN_M
LANG_ENGLISH        ""

REFERENCE           VORKUTA_VOX_VOR1_S3_081A_MASO
LANG_ENGLISH        ""

REFERENCE           VORKUTA_VOX_VOR1_S3_082A_REZN_M
LANG_ENGLISH        ""

REFERENCE           VORKUTA_VOX_VOR1_S3_083A_REZN_F
LANG_ENGLISH        ""

REFERENCE           VORKUTA_VOX_VOR1_S3_084A_REZN_F
LANG_ENGLISH        ""

REFERENCE           VORKUTA_VOX_VOR1_S3_085A_REZN_F
LANG_ENGLISH        ""

REFERENCE           VORKUTA_VOX_VOR1_S3_086A_REZN_F
LANG_ENGLISH        ""

REFERENCE           VORKUTA_VOX_VOR1_S3_087A_REZN_F
LANG_ENGLISH        ""

REFERENCE           VORKUTA_VOX_VOR1_S3_088A_REZN_F
LANG_ENGLISH        ""

REFERENCE           VORKUTA_VOX_VOR1_S3_089A_REZN_F
LANG_ENGLISH        ""

REFERENCE           VORKUTA_VOX_VOR1_S3_090A_REZN_F
LANG_ENGLISH        ""

REFERENCE           VORKUTA_VOX_VOR1_S3_091A_REZN_F
LANG_ENGLISH        ""

REFERENCE           VORKUTA_VOX_VOR1_S3_092A_REZN_F
LANG_ENGLISH        ""

REFERENCE           VORKUTA_VOX_VOR1_S3_093A_REZN_F
LANG_ENGLISH        ""

REFERENCE           VORKUTA_VOX_VOR1_S3_094A_REZN_F
LANG_ENGLISH        ""

REFERENCE           VORKUTA_VOX_VOR1_S3_095A_REZN_F
LANG_ENGLISH        ""

REFERENCE           VORKUTA_VOX_VOR1_S3_096A_REZN_F
LANG_ENGLISH        ""

REFERENCE           VORKUTA_VOX_VOR1_S3_097A_REZN_F
LANG_ENGLISH        ""

REFERENCE           VORKUTA_VOX_VOR1_S3_098A_REZN_F
LANG_ENGLISH        ""

REFERENCE           VORKUTA_VOX_VOR1_S3_099A_REZN_F
LANG_ENGLISH        ""

REFERENCE           VORKUTA_VOX_VOR1_S3_100A_REZN_F
LANG_ENGLISH        ""

REFERENCE           VORKUTA_VOX_VOR1_S3_101A_REZN_F
LANG_ENGLISH        ""

REFERENCE           VORKUTA_VOX_VOR1_S3_102A_REZN_F
LANG_ENGLISH        ""

REFERENCE           VORKUTA_VOX_VOR1_S3_103A_REZN_F
LANG_ENGLISH        ""

REFERENCE           VORKUTA_VOX_VOR1_S3_104A_REZN_F
LANG_ENGLISH        ""

REFERENCE           VORKUTA_VOX_VOR1_S3_105A_REZN_F
LANG_ENGLISH        ""

REFERENCE           VORKUTA_VOX_VOR1_S3_106A_REZN_F
LANG_ENGLISH        ""

REFERENCE           VORKUTA_VOX_VOR1_S3_107A_REZN_F
LANG_ENGLISH        ""

REFERENCE           VORKUTA_VOX_VOR1_S3_108A_RRD3
LANG_ENGLISH        ""

REFERENCE           VORKUTA_VOX_VOR1_S3_109A_RRD3
LANG_ENGLISH        ""

REFERENCE           VORKUTA_VOX_VOR1_S3_110A_RRD3
LANG_ENGLISH        ""

REFERENCE           VORKUTA_VOX_VOR1_S3_111A_RRD3
LANG_ENGLISH        ""

REFERENCE           VORKUTA_VOX_VOR1_S3_112A_RRD3
LANG_ENGLISH        ""

REFERENCE           VORKUTA_VOX_VOR1_S3_113A_RRD3
LANG_ENGLISH        ""

REFERENCE           VORKUTA_VOX_VOR1_S3_114A_RRD3
LANG_ENGLISH        ""

REFERENCE           VORKUTA_VOX_VOR1_S3_115A_RRD3
LANG_ENGLISH        ""

REFERENCE           VORKUTA_VOX_VOR1_S3_116A_MASO
LANG_ENGLISH        ""

REFERENCE           VORKUTA_VOX_VOR1_S3_117A_RRD3
LANG_ENGLISH        ""

REFERENCE           VORKUTA_VOX_VOR1_S3_118A_MASO
LANG_ENGLISH        ""

REFERENCE           VORKUTA_VOX_VOR1_S3_119A_RRD3
LANG_ENGLISH        ""

REFERENCE           VORKUTA_VOX_VOR1_S3_120A_MASO
LANG_ENGLISH        ""

REFERENCE           VORKUTA_VOX_VOR1_S3_121A_RRD3
LANG_ENGLISH        ""

REFERENCE           VORKUTA_VOX_VOR1_S3_122A_MASO
LANG_ENGLISH        ""

REFERENCE           VORKUTA_VOX_VOR1_S3_123A_RRD3
LANG_ENGLISH        ""

REFERENCE           VORKUTA_VOX_VOR1_S3_124A_MASO
LANG_ENGLISH        ""

REFERENCE           VORKUTA_VOX_VOR1_S3_125A_RRD3
LANG_ENGLISH        ""

REFERENCE           VORKUTA_VOX_VOR1_S3_126A_MASO
LANG_ENGLISH        ""

REFERENCE           VORKUTA_VOX_VOR1_S3_127A_RRD3
LANG_ENGLISH        ""

REFERENCE           VORKUTA_VOX_VOR1_S3_128A_MASO
LANG_ENGLISH        ""

REFERENCE           VORKUTA_VOX_VOR1_S3_129A_RRD3
LANG_ENGLISH        ""

REFERENCE           VORKUTA_VOX_VOR1_S3_130A_MASO
LANG_ENGLISH        ""

REFERENCE           VORKUTA_VOX_VOR1_S3_131A_RRD3
LANG_ENGLISH        ""

REFERENCE           VORKUTA_VOX_VOR1_S3_132A_RRD3
LANG_ENGLISH        ""

REFERENCE           VORKUTA_VOX_VOR1_S3_133A_RRD3
LANG_ENGLISH        ""

REFERENCE           VORKUTA_VOX_VOR1_S3_134A_RRD3
LANG_ENGLISH        ""

REFERENCE           VORKUTA_VOX_VOR1_S3_135A_RRD3
LANG_ENGLISH        ""

REFERENCE           VORKUTA_VOX_VOR1_S3_136A_RRD3
LANG_ENGLISH        ""

REFERENCE           VORKUTA_VOX_VOR1_S3_137A_RRD3
LANG_ENGLISH        ""

REFERENCE           VORKUTA_VOX_VOR1_S3_138A_RRD3
LANG_ENGLISH        ""

REFERENCE           VORKUTA_VOX_VOR1_S3_139A_RRD3
LANG_ENGLISH        ""

REFERENCE           VORKUTA_VOX_VOR1_S3_140A_RRD3
LANG_ENGLISH        ""

REFERENCE           VORKUTA_VOX_VOR1_S3_141A_RRD3
LANG_ENGLISH        ""

REFERENCE           VORKUTA_VOX_VOR1_S3_142A_RRD3
LANG_ENGLISH        ""

REFERENCE           VORKUTA_VOX_VOR1_S3_143A_RRD3
LANG_ENGLISH        ""

REFERENCE           VORKUTA_VOX_VOR1_S3_400A_RRD3
LANG_ENGLISH        ""

REFERENCE           VORKUTA_VOX_VOR1_S3_401A_RRD3
LANG_ENGLISH        ""

REFERENCE           VORKUTA_VOX_VOR1_S3_402A_RRD3
LANG_ENGLISH        ""

REFERENCE           VORKUTA_VOX_VOR1_S3_603A_REZN
LANG_ENGLISH        ""

REFERENCE           VORKUTA_VOX_VOR1_S3_604A_REZN
LANG_ENGLISH        ""

REFERENCE           VORKUTA_VOX_VOR1_S3_605A_REZN
LANG_ENGLISH        ""

REFERENCE           VORKUTA_VOX_VOR1_S3_606A_REZN
LANG_ENGLISH        ""

REFERENCE           VORKUTA_VOX_VOR1_S3_607A_REZN
LANG_ENGLISH        ""

REFERENCE           VORKUTA_VOX_VOR1_S3_608A_REZN
LANG_ENGLISH        ""

REFERENCE           VORKUTA_VOX_VOR1_S3_609A_REZN
LANG_ENGLISH        ""

REFERENCE           VORKUTA_VOX_VOR1_S3_610A_REZN
LANG_ENGLISH        ""

REFERENCE           VORKUTA_VOX_VOR1_S3_611A_REZN
LANG_ENGLISH        ""

REFERENCE           VORKUTA_VOX_VOR1_S3_612A_REZN
LANG_ENGLISH        ""

REFERENCE           VORKUTA_VOX_VOR1_S3_613A_REZN
LANG_ENGLISH        ""

REFERENCE           VORKUTA_VOX_VOR1_S3_614A_REZN
LANG_ENGLISH        ""

REFERENCE           VORKUTA_VOX_VOR1_S3_615A_REZN
LANG_ENGLISH        ""

REFERENCE           VORKUTA_VOX_VOR1_S3_616A_REZN
LANG_ENGLISH        ""

REFERENCE           VORKUTA_VOX_VOR1_S3_800A_MASO
LANG_ENGLISH        ""

REFERENCE           VORKUTA_VOX_VOR1_S4_145A_REZN
LANG_ENGLISH        ""

REFERENCE           VORKUTA_VOX_VOR1_S4_146A_REZN
LANG_ENGLISH        ""

REFERENCE           VORKUTA_VOX_VOR1_S4_147A_REZN
LANG_ENGLISH        ""

REFERENCE           VORKUTA_VOX_VOR1_S4_148A_MASO
LANG_ENGLISH        ""

REFERENCE           VORKUTA_VOX_VOR1_S4_149A_RRD3
LANG_ENGLISH        ""

REFERENCE           VORKUTA_VOX_VOR1_S4_150A_REZN
LANG_ENGLISH        ""

REFERENCE           VORKUTA_VOX_VOR1_S4_151A_REZN
LANG_ENGLISH        ""

REFERENCE           VORKUTA_VOX_VOR1_S4_152A_REZN
LANG_ENGLISH        ""

REFERENCE           VORKUTA_VOX_VOR1_S4_155A_REZN
LANG_ENGLISH        ""

REFERENCE           VORKUTA_VOX_VOR1_S4_156A_REZN
LANG_ENGLISH        ""

REFERENCE           VORKUTA_VOX_VOR1_S4_157A_REZN
LANG_ENGLISH        ""

REFERENCE           VORKUTA_VOX_VOR1_S4_158A_REZN
LANG_ENGLISH        ""

REFERENCE           VORKUTA_VOX_VOR1_S4_159A_REZN
LANG_ENGLISH        ""

REFERENCE           VORKUTA_VOX_VOR1_S4_160A_REZN
LANG_ENGLISH        ""

REFERENCE           VORKUTA_VOX_VOR1_S4_161A_REZN
LANG_ENGLISH        ""

REFERENCE           VORKUTA_VOX_VOR1_S4_162A_RRD4
LANG_ENGLISH        ""

REFERENCE           VORKUTA_VOX_VOR1_S4_163A_REZN
LANG_ENGLISH        ""

REFERENCE           VORKUTA_VOX_VOR1_S4_164A_REZN
LANG_ENGLISH        ""

REFERENCE           VORKUTA_VOX_VOR1_S4_165A_REZN
LANG_ENGLISH        ""

REFERENCE           VORKUTA_VOX_VOR1_S4_166A_REZN
LANG_ENGLISH        ""

REFERENCE           VORKUTA_VOX_VOR1_S4_167A_MASO
LANG_ENGLISH        ""

REFERENCE           VORKUTA_VOX_VOR1_S4_168A_MASO
LANG_ENGLISH        ""

REFERENCE           VORKUTA_VOX_VOR1_S4_169A_REZN
LANG_ENGLISH        ""

REFERENCE           VORKUTA_VOX_VOR1_S4_170A_MASO
LANG_ENGLISH        ""

REFERENCE           VORKUTA_VOX_VOR1_S4_171A_REZN
LANG_ENGLISH        ""

REFERENCE           VORKUTA_VOX_VOR1_S4_172A_MASO
LANG_ENGLISH        ""

REFERENCE           VORKUTA_VOX_VOR1_S4_173A_REZN
LANG_ENGLISH        ""

REFERENCE           VORKUTA_VOX_VOR1_S4_174A_REZN
LANG_ENGLISH        ""

REFERENCE           VORKUTA_VOX_VOR1_S4_175A_REZN
LANG_ENGLISH        ""

REFERENCE           VORKUTA_VOX_VOR1_S4_176A_REZN
LANG_ENGLISH        ""

REFERENCE           VORKUTA_VOX_VOR1_S4_177A_REZN
LANG_ENGLISH        ""

REFERENCE           VORKUTA_VOX_VOR1_S4_178A_REZN
LANG_ENGLISH        ""

REFERENCE           VORKUTA_VOX_VOR1_S4_179A_REZN
LANG_ENGLISH        ""

REFERENCE           VORKUTA_VOX_VOR1_S4_182A_REZN
LANG_ENGLISH        ""

REFERENCE           VORKUTA_VOX_VOR1_S4_183A_REZN
LANG_ENGLISH        ""

REFERENCE           VORKUTA_VOX_VOR1_S4_184A_REZN
LANG_ENGLISH        ""

REFERENCE           VORKUTA_VOX_VOR1_S4_185A_REZN
LANG_ENGLISH        ""

REFERENCE           VORKUTA_VOX_VOR1_S4_186A_REZN
LANG_ENGLISH        ""

REFERENCE           VORKUTA_VOX_VOR1_S4_187A_RRD4
LANG_ENGLISH        ""

REFERENCE           VORKUTA_VOX_VOR1_S4_188A_RRD4
LANG_ENGLISH        ""

REFERENCE           VORKUTA_VOX_VOR1_S4_189A_REZN
LANG_ENGLISH        ""

REFERENCE           VORKUTA_VOX_VOR1_S4_190A_REZN
LANG_ENGLISH        ""

REFERENCE           VORKUTA_VOX_VOR1_S4_191A_REZN
LANG_ENGLISH        ""

REFERENCE           VORKUTA_VOX_VOR1_S4_192A_REZN
LANG_ENGLISH        ""

REFERENCE           VORKUTA_VOX_VOR1_S4_193A_REZN
LANG_ENGLISH        ""

REFERENCE           VORKUTA_VOX_VOR1_S4_194A_REZN
LANG_ENGLISH        ""

REFERENCE           VORKUTA_VOX_VOR1_S4_195A_REZN
LANG_ENGLISH        ""

REFERENCE           VORKUTA_VOX_VOR1_S4_196A_REZN
LANG_ENGLISH        ""

REFERENCE           VORKUTA_VOX_VOR1_S4_197A_REZN
LANG_ENGLISH        ""

REFERENCE           VORKUTA_VOX_VOR1_S4_198A_REZN
LANG_ENGLISH        ""

REFERENCE           VORKUTA_VOX_VOR1_S4_199A_REZN_M
LANG_ENGLISH        ""

REFERENCE           VORKUTA_VOX_VOR1_S4_200A_REZN_M
LANG_ENGLISH        ""

REFERENCE           VORKUTA_VOX_VOR1_S4_201A_RRD4
LANG_ENGLISH        ""

REFERENCE           VORKUTA_VOX_VOR1_S4_202A_REZN
LANG_ENGLISH        ""

REFERENCE           VORKUTA_VOX_VOR1_S4_203A_RRD4
LANG_ENGLISH        ""

REFERENCE           VORKUTA_VOX_VOR1_S4_204A_REZN
LANG_ENGLISH        ""

REFERENCE           VORKUTA_VOX_VOR1_S4_205A_MASO
LANG_ENGLISH        ""

REFERENCE           VORKUTA_VOX_VOR1_S4_206A_REZN_M
LANG_ENGLISH        ""

REFERENCE           VORKUTA_VOX_VOR1_S4_207A_REZN_M
LANG_ENGLISH        ""

REFERENCE           VORKUTA_VOX_VOR1_S4_617A_REZN
LANG_ENGLISH        ""

REFERENCE           VORKUTA_VOX_VOR1_S4_618A_REZN
LANG_ENGLISH        ""

REFERENCE           VORKUTA_VOX_VOR1_S4_619A_REZN
LANG_ENGLISH        ""

REFERENCE           VORKUTA_VOX_VOR1_S4_620A_REZN
LANG_ENGLISH        ""

REFERENCE           VORKUTA_VOX_VOR1_S4_621A_REZN
LANG_ENGLISH        ""

REFERENCE           VORKUTA_VOX_VOR1_S4_622A_MASO
LANG_ENGLISH        ""

REFERENCE           VORKUTA_VOX_VOR1_S4_623A_MASO
LANG_ENGLISH        ""

REFERENCE           VORKUTA_VOX_VOR1_S5_208A_REZN
LANG_ENGLISH        ""

REFERENCE           VORKUTA_VOX_VOR1_S5_209A_REZN
LANG_ENGLISH        ""

REFERENCE           VORKUTA_VOX_VOR1_S5_210A_REZN
LANG_ENGLISH        ""

REFERENCE           VORKUTA_VOX_VOR1_S5_211A_REZN
LANG_ENGLISH        ""

REFERENCE           VORKUTA_VOX_VOR1_S5_212A_REZN_M
LANG_ENGLISH        ""

REFERENCE           VORKUTA_VOX_VOR1_S5_213A_RRD4_M
LANG_ENGLISH        ""

REFERENCE           VORKUTA_VOX_VOR1_S5_214A_REZN_M
LANG_ENGLISH        ""

REFERENCE           VORKUTA_VOX_VOR1_S5_215A_REZN_M
LANG_ENGLISH        ""

REFERENCE           VORKUTA_VOX_VOR1_S5_216A_REZN
LANG_ENGLISH        ""

REFERENCE           VORKUTA_VOX_VOR1_S5_217A_REZN
LANG_ENGLISH        ""

REFERENCE           VORKUTA_VOX_VOR1_S5_218A_REZN
LANG_ENGLISH        ""

REFERENCE           VORKUTA_VOX_VOR1_S5_219A_REZN
LANG_ENGLISH        ""

REFERENCE           VORKUTA_VOX_VOR1_S5_220A_REZN
LANG_ENGLISH        ""

REFERENCE           VORKUTA_VOX_VOR1_S5_220B_REZN
LANG_ENGLISH        ""

REFERENCE           VORKUTA_VOX_VOR1_S5_221A_REZN
LANG_ENGLISH        ""

REFERENCE           VORKUTA_VOX_VOR1_S5_222A_REZN
LANG_ENGLISH        ""

REFERENCE           VORKUTA_VOX_VOR1_S5_223A_REZN
LANG_ENGLISH        ""

REFERENCE           VORKUTA_VOX_VOR1_S5_224A_RRD4
LANG_ENGLISH        ""

REFERENCE           VORKUTA_VOX_VOR1_S5_225A_REZN
LANG_ENGLISH        ""

REFERENCE           VORKUTA_VOX_VOR1_S5_226A_RRD4
LANG_ENGLISH        ""

REFERENCE           VORKUTA_VOX_VOR1_S5_227A_REZN
LANG_ENGLISH        ""

REFERENCE           VORKUTA_VOX_VOR1_S5_228A_REZN
LANG_ENGLISH        ""

REFERENCE           VORKUTA_VOX_VOR1_S5_229A_MASO
LANG_ENGLISH        ""

REFERENCE           VORKUTA_VOX_VOR1_S5_230A_REZN
LANG_ENGLISH        ""

REFERENCE           VORKUTA_VOX_VOR1_S5_231A_REZN
LANG_ENGLISH        ""

REFERENCE           VORKUTA_VOX_VOR1_S5_232A_MASO
LANG_ENGLISH        ""

REFERENCE           VORKUTA_VOX_VOR1_S5_232A_MASO_S
LANG_ENGLISH        ""

REFERENCE           VORKUTA_VOX_VOR1_S5_233A_REZN
LANG_ENGLISH        ""

REFERENCE           VORKUTA_VOX_VOR1_S5_234A_REZN
LANG_ENGLISH        ""

REFERENCE           VORKUTA_VOX_VOR1_S5_235A_REZN
LANG_ENGLISH        ""

REFERENCE           VORKUTA_VOX_VOR1_S5_236A_MASO
LANG_ENGLISH        ""

REFERENCE           VORKUTA_VOX_VOR1_S5_237A_MASO
LANG_ENGLISH        ""

REFERENCE           VORKUTA_VOX_VOR1_S5_238A_REZN
LANG_ENGLISH        ""

REFERENCE           VORKUTA_VOX_VOR1_S5_624A_MASO
LANG_ENGLISH        ""

REFERENCE           VORKUTA_VOX_VOR1_S5_625A_REZN
LANG_ENGLISH        ""

REFERENCE           VORKUTA_VOX_VOR1_S6_239A_REZN
LANG_ENGLISH        ""

REFERENCE           VORKUTA_VOX_VOR1_S6_240A_CROW
LANG_ENGLISH        ""

REFERENCE           VORKUTA_VOX_VOR1_S6_241A_REZN
LANG_ENGLISH        ""

REFERENCE           VORKUTA_VOX_VOR1_S6_242A_REZN
LANG_ENGLISH        ""

REFERENCE           VORKUTA_VOX_VOR1_S6_243A_REZN
LANG_ENGLISH        ""

REFERENCE           VORKUTA_VOX_VOR1_S6_244A_REZN
LANG_ENGLISH        ""

REFERENCE           VORKUTA_VOX_VOR1_S6_245A_REZN
LANG_ENGLISH        ""

REFERENCE           VORKUTA_VOX_VOR1_S6_246A_REZN
LANG_ENGLISH        ""

REFERENCE           VORKUTA_VOX_VOR1_S6_247A_REZN
LANG_ENGLISH        ""

REFERENCE           VORKUTA_VOX_VOR1_S6_248A_REZN
LANG_ENGLISH        ""

REFERENCE           VORKUTA_VOX_VOR1_S6_249A_REZN
LANG_ENGLISH        ""

REFERENCE           VORKUTA_VOX_VOR1_S6_251A_REZN
LANG_ENGLISH        ""

REFERENCE           VORKUTA_VOX_VOR1_S6_252A_REZN
LANG_ENGLISH        ""

REFERENCE           VORKUTA_VOX_VOR1_S6_253A_MASO
LANG_ENGLISH        ""

REFERENCE           VORKUTA_VOX_VOR1_S6_254A_REZN
LANG_ENGLISH        ""

REFERENCE           VORKUTA_VOX_VOR1_S6_255A_REZN
LANG_ENGLISH        ""

REFERENCE           VORKUTA_VOX_VOR1_S6_256A_REZN_M
LANG_ENGLISH        ""

REFERENCE           VORKUTA_VOX_VOR1_S6_257A_REZN_M
LANG_ENGLISH        ""

REFERENCE           VORKUTA_VOX_VOR1_S6_258A_MASO
LANG_ENGLISH        ""

REFERENCE           VORKUTA_VOX_VOR1_S6_635A_MASO
LANG_ENGLISH        ""

REFERENCE           VORKUTA_VOX_VOR1_S7_259A_REZN
LANG_ENGLISH        ""

REFERENCE           VORKUTA_VOX_VOR1_S7_260A_REZN
LANG_ENGLISH        ""

REFERENCE           VORKUTA_VOX_VOR1_S7_261A_REZN
LANG_ENGLISH        ""

REFERENCE           VORKUTA_VOX_VOR1_S7_262A_MASO
LANG_ENGLISH        ""

REFERENCE           VORKUTA_VOX_VOR1_S7_263A_REZN
LANG_ENGLISH        ""

REFERENCE           VORKUTA_VOX_VOR1_S7_264A_REZN
LANG_ENGLISH        ""

REFERENCE           VORKUTA_VOX_VOR1_S7_265A_REZN
LANG_ENGLISH        ""

REFERENCE           VORKUTA_VOX_VOR1_S7_266A_REZN
LANG_ENGLISH        ""

REFERENCE           VORKUTA_VOX_VOR1_S7_267A_REZN
LANG_ENGLISH        ""

REFERENCE           VORKUTA_VOX_VOR1_S7_268A_MASO
LANG_ENGLISH        ""

REFERENCE           VORKUTA_VOX_VOR1_S7_268A_MASO_S
LANG_ENGLISH        ""

REFERENCE           VORKUTA_VOX_VOR1_S7_269A_REZN
LANG_ENGLISH        ""

REFERENCE           VORKUTA_VOX_VOR1_S7_270A_REZN
LANG_ENGLISH        ""

REFERENCE           VORKUTA_VOX_VOR1_S7_271A_REZN
LANG_ENGLISH        ""

REFERENCE           VORKUTA_VOX_VOR1_S7_272A_MASO
LANG_ENGLISH        ""

REFERENCE           VORKUTA_VOX_VOR1_S7_273A_MASO
LANG_ENGLISH        ""

REFERENCE           VORKUTA_VOX_VOR1_S7_274A_MASO
LANG_ENGLISH        ""

REFERENCE           VORKUTA_VOX_VOR1_S7_275A_REZN_M
LANG_ENGLISH        ""

REFERENCE           VORKUTA_VOX_VOR1_S7_276A_REZN_M
LANG_ENGLISH        ""

REFERENCE           VORKUTA_VOX_VOR1_S7_277A_MASO
LANG_ENGLISH        ""

ENDMARKER