// Dumped from fastfile "ru_zombie_cosmodrome".
// In their original format the strings might have been separated in multiple files.
VERSION             "1"
CONFIG              "C:/projects/cod/t5/bin/StringEd.cfg"
FILENOTES           ""

REFERENCE           ZOMBIE_COSMODROME_DOOR_CLOSED
LANG_ENGLISH        "Сначала дверь нужно открыть"

REFERENCE           ZOMBIE_COSMODROME_LANDER
LANG_ENGLISH        "Удерживайте ^3[{+activate}]^7, чтобы использовать лунный модуль [стоимость: 250]"

REFERENCE           ZOMBIE_COSMODROME_LANDER_AT_STATION
LANG_ENGLISH        "Лунный модуль уже на станции"

REFERENCE           ZOMBIE_COSMODROME_LANDER_CALL
LANG_ENGLISH        "Удерживайте ^3[{+activate}]^7, чтобы вызвать лунный модуль"

REFERENCE           ZOMBIE_COSMODROME_LANDER_COOLDOWN
LANG_ENGLISH        "Лунный модуль в процессе подготовки"

REFERENCE           ZOMBIE_COSMODROME_LANDER_IN_USE
LANG_ENGLISH        "Лунный модуль уже используется"

REFERENCE           ZOMBIE_COSMODROME_LANDER_INACTIVE
LANG_ENGLISH        "Удерживайте ^3[{+activate}]^7, чтобы включить станцию для лунного модуля"

REFERENCE           ZOMBIE_COSMODROME_LANDER_NO_CONNECTIONS
LANG_ENGLISH        "Нет подходящих пунктов назначения"

REFERENCE           ZOMBIE_COSMODROME_LANDER_NO_MANS_LAND
LANG_ENGLISH        "Удерживайте ^3[{+activate}]^7, чтобы перейти в нейтральную зону [стоимость: БЕСПЛАТНО]"

REFERENCE           ZOMBIE_COSMODROME_LANDER_NO_MANS_LAND_WAIT
LANG_ENGLISH        "Ожидание соединений (&&1)..."

REFERENCE           ZOMBIE_COSMODROME_LANDER_NO_MANS_LAND_WAIT_ONE
LANG_ENGLISH        "Ожидание соединения (&&1)..."

REFERENCE           ZOMBIE_COSMODROME_LANDER_ON_WAY
LANG_ENGLISH        "Лунный модуль вызван"

REFERENCE           ZOMBIE_COSMODROME_LANDER_REFUEL
LANG_ENGLISH        "Лунный модуль заправляется"

REFERENCE           ZOMBIE_COSMODROME_LANDER_WAITING_FOR_CREW
LANG_ENGLISH        "Все игроки должны быть на борту модуля."

REFERENCE           ZOMBIE_COSMODROME_LAUNCH_AVAILABLE
LANG_ENGLISH        "Удерживайте ^3[{+activate}]^7, чтобы начать запуск"

REFERENCE           ZOMBIE_COSMODROME_NEED_POWER_CENTRIFUGE
LANG_ENGLISH        "Для работы ловушки-центрифуги нужна энергия!"

REFERENCE           ZOMBIE_COSMODROME_NEED_POWER_ROCKET
LANG_ENGLISH        "Для работы ловушки-ракеты нужна энергия!"

REFERENCE           ZOMBIE_COSMODROME_ROCKET_ACTIVATED
LANG_ENGLISH        "Ракета уже используется."

REFERENCE           ZOMBIE_COSMODROME_ROCKET_COOLING_DOWN
LANG_ENGLISH        "Ракета готовится к работе."

REFERENCE           ZOMBIE_COSMODROME_ROCKET_MOVING
LANG_ENGLISH        "Ракета уже задействована."

REFERENCE           ZOMBIE_COSMODROME_ROCKET_SET
LANG_ENGLISH        "Удерживайте ^3[{+activate}]^7, чтобы установить ракету на старте."

REFERENCE           ZOMBIE_COSMODROME_WAITING_AUTHORIZAION
LANG_ENGLISH        "Для запуска требуется авторизация."

REFERENCE           ZOMBIE_COSMODROME_WAITING_FOR_ONE
LANG_ENGLISH        "На площадке не хватает 1 игрока."

REFERENCE           ZOMBIE_COSMODROME_WAITING_FOR_THREE
LANG_ENGLISH        "На площадке не хватает 3 игроков."

REFERENCE           ZOMBIE_COSMODROME_WAITING_FOR_TWO
LANG_ENGLISH        "На площадке не хватает 2 игроков."

ENDMARKER