// Dumped from fastfile "ru_zombie_theater".
// In their original format the strings might have been separated in multiple files.
VERSION             "1"
CONFIG              "C:/projects/cod/t5/bin/StringEd.cfg"
FILENOTES           ""

REFERENCE           ZOMBIE_THEATER_FILM_REEL
LANG_ENGLISH        "Удерживайте ^3[{+activate}]^7, чтобы взять пленку"

REFERENCE           ZOMBIE_THEATER_LINK_CORE
LANG_ENGLISH        "Удерживайте ^3[{+activate}]^7, чтобы установить связь с площадкой"

REFERENCE           ZOMBIE_THEATER_LINK_PAD
LANG_ENGLISH        "Удерживайте ^3[{+activate}]^7, чтобы связать площадку с ядром"

REFERENCE           ZOMBIE_THEATER_REEL_PROJECTOR
LANG_ENGLISH        "Удерживайте ^3[{+activate}]^7, чтобы добавить пленку"

REFERENCE           ZOMBIE_THEATER_START_CORE
LANG_ENGLISH        "Связь не установлена."

REFERENCE           ZOMBIE_THEATER_USE_TELEPORTER
LANG_ENGLISH        "Удерживайте ^3[{+activate}]^7, чтобы использовать телепорт"

ENDMARKER