// Dumped from fastfile "ru_zombie_temple".
// In their original format the strings might have been separated in multiple files.
VERSION             "1"
CONFIG              "C:/projects/cod/t5/bin/StringEd.cfg"
FILENOTES           ""

REFERENCE           ZOMBIE_TEMPLE_BLOW_GUN
LANG_ENGLISH        "Пневматика"

REFERENCE           ZOMBIE_TEMPLE_BLOW_GUN_UPGRADED
LANG_ENGLISH        "Суперпневматика"

REFERENCE           ZOMBIE_TEMPLE_CALL_ELEVATOR
LANG_ENGLISH        "Удерживайте ^3[{+activate}]^7, чтобы вызвать лифт"

REFERENCE           ZOMBIE_TEMPLE_DESTINATION_NOT_OPEN
LANG_ENGLISH        "Пункт назначения недоступен"

REFERENCE           ZOMBIE_TEMPLE_ELEV_BLOCKED
LANG_ENGLISH        "Если обезьяны близко, лифт не работает."

REFERENCE           ZOMBIE_TEMPLE_ELEV_BLOCKED_PAP
LANG_ENGLISH        "Во время раунда \"Улучшайзер\" лифт не работает."

REFERENCE           ZOMBIE_TEMPLE_ELEV_PRESSURE_PLATE
LANG_ENGLISH        "Чтобы подняться наверх, нужно сначала упасть вниз."

REFERENCE           ZOMBIE_TEMPLE_MINECART_COST
LANG_ENGLISH        "Удерживайте ^3[{+activate}]^7, чтобы запустить вагонетку [стоимость: &&1]"

REFERENCE           ZOMBIE_TEMPLE_MINECART_UNAVAVILABLE
LANG_ENGLISH        "Вагонетка занята"

REFERENCE           ZOMBIE_TEMPLE_RELEASE_WATER
LANG_ENGLISH        "Удерживайте ^3&&1^7, чтобы пустить воду"

REFERENCE           ZOMBIE_TEMPLE_SPIKEMORE_ALREADY_PURCHASED
LANG_ENGLISH        "Вы уже купили шипомины."

REFERENCE           ZOMBIE_TEMPLE_SPIKEMORE_HOWTO
LANG_ENGLISH        "Нажмите ^3[{+actionslot 4}]^7, а затем ^3[{+attack}]^7, чтобы установить шипомину"

REFERENCE           ZOMBIE_TEMPLE_SPIKEMORE_PURCHASE
LANG_ENGLISH        "Удерживайте ^3&&1^7, чтобы купить шипомину [стоимость: 1000]"

REFERENCE           ZOMBIE_TEMPLE_USE_ELEVATOR
LANG_ENGLISH        "Удерживайте ^3[{+activate}]^7, чтобы использовать лифт [стоимость: &&1]"

REFERENCE           ZOMBIE_TEMPLE_USE_WATER_TRAP
LANG_ENGLISH        "Не удерживайте ^3[{+activate}]^7"

REFERENCE           ZOMBIE_TEMPLE_WATER_TRAP_COOL
LANG_ENGLISH        "Резервуар наполняется"

REFERENCE           ZOMBIE_TEMPLE_WEAPON_SPIKEMORE
LANG_ENGLISH        "Шипомина"

REFERENCE           ZOMBIE_TEMPLE_WEAPON_SPIKEMORE_PICKUP
LANG_ENGLISH        "Удерживайте ^3&&1^7, чтобы взять шипомину"

ENDMARKER