// Dumped from fastfile "ru_zombie_moon".
// In their original format the strings might have been separated in multiple files.
VERSION             "1"
CONFIG              "C:/projects/cod/t5/bin/StringEd.cfg"
FILENOTES           ""

REFERENCE           ZOMBIE_MOON_DISABLE_DIGGER
LANG_ENGLISH        "Удерживайте ^3[{+activate}]^7, чтобы взломать \"Землекопа\""

REFERENCE           ZOMBIE_MOON_HACKING_DIGGER
LANG_ENGLISH        "Взлом"

REFERENCE           ZOMBIE_MOON_NO_HACK
LANG_ENGLISH        "Пост управления экскаватором отключен"

REFERENCE           ZOMBIE_MOON_SYSTEM_ONLINE
LANG_ENGLISH        "Доступ запрещен: требуется отключение защиты"

ENDMARKER