// Dumped from fastfile "ber3b".
// In their original format the strings might have been separated in multiple files.
VERSION             "1"
CONFIG              "G:\CoD5\cod\cod5\bin\StringEd.cfg"
FILENOTES           ""

REFERENCE           BER3B_OBJ_3
LANG_ENGLISH        "Sichern Sie den Reichstag."

REFERENCE           BER3B_INTROSCREEN_INFO
LANG_ENGLISH        "150. Sch³tzendivision"

REFERENCE           BER3B_INTROSCREEN_DATE
LANG_ENGLISH        "30. April 1945"

REFERENCE           BER3B_INTROSCREEN_PLACE
LANG_ENGLISH        "Der Reichstag - Berlin"

REFERENCE           BER3B_OBJ_2
LANG_ENGLISH        "Sichern Sie das Erdgeschoss des Reichstags."

REFERENCE           BER3B_OBJ_1
LANG_ENGLISH        "St³rmen Sie den Reichstag."

REFERENCE           BER3B_OBJ_4
LANG_ENGLISH        "Nehmen Sie die gefallene russische Flagge auf."

REFERENCE           BER3B_OBJ_5
LANG_ENGLISH        "Hissen Sie die russische Flagge auf dem Reichstag."

REFERENCE           BER3B_INTROSCREEN_TITLE
LANG_ENGLISH        "'Mit letzter Kraft'"

REFERENCE           BER3B_OBJ_FLAG_RETRIEVE
LANG_ENGLISH        "Holen Sie sich die russische Flagge."

REFERENCE           BER3B_OBJ_FLAG_CARRY
LANG_ENGLISH        "Tragen Sie die russische Flagge aufs Dach."

REFERENCE           BER3B_HINT_FLAG_PICKUP
LANG_ENGLISH        "Halten Sie [{+activate}] gedr³ckt,\n um die Flagge aufzuheben."

REFERENCE           BER3B_HINT_FLAG_DROP
LANG_ENGLISH        "Halten Sie [{+usereload}] gedr³ckt, um die Flagge fallenzulassen."

REFERENCE           BER3B_FLAG_FAIL_DEADQUOTE
LANG_ENGLISH        "Sie haben die Flagge zur³ckgelassen!"

REFERENCE           BER3B_FLAG_FAIL_WARNING
LANG_ENGLISH        "Genosse, lassen Sie niemals unsere Flagge zur³ck!"

REFERENCE           BER3B_INTROSCREEN_NAME
LANG_ENGLISH        "Pvt. Dimitri Petrenko"

REFERENCE           BER3B_OBJ_2A
LANG_ENGLISH        "Klettern Sie auf den Balkon, um von oben Feuerunterst³tzung zu geben."

REFERENCE           BER3B_DIARY_SKIP
LANG_ENGLISH        "(Dr³cken Sie [{+activate}] zum ▄berspringen.)"

REFERENCE           BER3B_OBJ_2B
LANG_ENGLISH        "Schalten Sie die Deutschen auf dem s³dlichen Balkon aus."

REFERENCE           BER3B_FLAG_PLANT_TRIGGER_HINT
LANG_ENGLISH        "Dr³cken Sie [{+activate}] zum Hissen der Flagge."

ENDMARKER