// Dumped from fastfile "pby_fly".
// In their original format the strings might have been separated in multiple files.
VERSION             "1"
CONFIG              "G:\CoD5\cod\cod5\bin\StringEd.cfg"
FILENOTES           ""

REFERENCE           VEHICLENAME_CRUSADER_TANK
LANG_ENGLISH        "Crusader-Panzer"

REFERENCE           PBY_FLY_OBJ_EV1
LANG_ENGLISH        "Setzen Sie die Routinepatrouille fort."

REFERENCE           PBY_FLY_TUT_INTRO
LANG_ENGLISH        "Willkommen zum PBY-Geschütz-Tutorial."

REFERENCE           PBY_FLY_TUT_SWITCH
LANG_ENGLISH        "Benutzen Sie das Steuerkreuz, um zwischen den Geschützen zu wechseln."

REFERENCE           PBY_FLY_INTROSCREEN_TITLE
LANG_ENGLISH        "'Black Cats'"

REFERENCE           PBY_FLY_INTROSCREEN_PLACE
LANG_ENGLISH        "Südlich von Okinawa"

REFERENCE           PBY_FLY_INTROSCREEN_DATE
LANG_ENGLISH        "3. April 1945"

REFERENCE           PBY_FLY_INTROSCREEN_NAME
LANG_ENGLISH        "Petty Officer Locke"

REFERENCE           VEHICLENAME_FLETCHER
LANG_ENGLISH        "Zerstörer - Fletcher-Klasse"

REFERENCE           PBY_FLY_INTROSCREEN_INFO
LANG_ENGLISH        "Black Cat-Staffel VPB-54"

REFERENCE           PBY_FLY_OBJ_EV2_PTBOATS
LANG_ENGLISH        "Wehren Sie japanische Patrouillenboote ab\n[&&1 zerstört]."

REFERENCE           PBY_FLY_OBJ_EV2
LANG_ENGLISH        "Zerstören Sie die japanischen Handelsschiffe [&&1-übrig]."

REFERENCE           PBY_FLY_PBY_NAME_B
LANG_ENGLISH        "HAMMERHEAD"

REFERENCE           PBY_FLY_OBJ_EV3B
LANG_ENGLISH        "Reagieren Sie auf den Notruf der Flotte."

REFERENCE           PBY_FLY_OBJ_EV3
LANG_ENGLISH        "Kehren Sie zum Stützpunkt zurück."

REFERENCE           VEHICLENAME_SHERMAN_TANK
LANG_ENGLISH        "Sherman-Panzer"

REFERENCE           PBY_FLY_OBJ_EV4
LANG_ENGLISH        "Retten Sie alle Überlebenden [&&1 gerettet]"

REFERENCE           PBY_FLY_MERCHANT
LANG_ENGLISH        "Handelsschiffe:"

REFERENCE           PBY_FLY_SWITCH_FRONT
LANG_ENGLISH        "Drücken Sie [{+activate}], um zum Buggeschütz zu wechseln."

REFERENCE           PBY_FLY_SWITCH_RIGHT
LANG_ENGLISH        "Drücken Sie [{+activate}], um zum rechten Geschütz zu wechseln."

REFERENCE           PBY_FLY_OBJ_EV5
LANG_ENGLISH        "Holen Sie alle japanischen Zeros vom Himmel."

REFERENCE           PBY_FLY_SWITCH_LEFT
LANG_ENGLISH        "Drücken Sie [{+activate}], um zum linken Geschütz zu wechseln."

REFERENCE           VEHICLENAME_ARMORED_CAR
LANG_ENGLISH        "Panzerwagen"

REFERENCE           PBY_FLY_SWITCH_REAR
LANG_ENGLISH        "Drücken Sie [{+activate}], um zum Bauchgeschütz zu wechseln."

REFERENCE           PBY_FLY_RESCUE
LANG_ENGLISH        "Drücken Sie [{+activate}], um den Überlebenden zu retten."

REFERENCE           PBY_FLY_ADS_HINT
LANG_ENGLISH        "Drücken und halten Sie [{+speed_throw}], um den Reflektor und die offene Visierung zu benutzen."

REFERENCE           PBY_FLY_PBY_NAME_A
LANG_ENGLISH        "MANTA RAY"

REFERENCE           PBY_FLY_PBY_SQUAD
LANG_ENGLISH        "VPB-54 - BLACK CAT"

REFERENCE           PBY_FLY_SURVIVOR
LANG_ENGLISH        "Überlebende:"

REFERENCE           PBY_FLY_PTBOAT
LANG_ENGLISH        "Patrouillenboote:"

REFERENCE           PBY_FLY_ZEROES
LANG_ENGLISH        "Zeros:"

REFERENCE           PBY_FLY_X
LANG_ENGLISH        "x"

REFERENCE           PBY_FLY_OBJ_EV3B_ZEROES
LANG_ENGLISH        "Wehren Sie japanische Zeros ab [&&1 zerstört]."

REFERENCE           PBY_FLY_CANNON
LANG_ENGLISH        "Drücken Sie [{+frag}] zum Abfeuern der 20-mm-Kanone."

REFERENCE           VEHICLENAME_BUFFALO
LANG_ENGLISH        "Büffel"

REFERENCE           VEHICLENAME_T34_TANK
LANG_ENGLISH        "T34 Panzer"

ENDMARKER