// Dumped from fastfile "pel1a".
// In their original format the strings might have been separated in multiple files.
VERSION             "1"
CONFIG              "G:\CoD5\cod\cod5\bin\StringEd.cfg"
FILENOTES           ""

REFERENCE           PEL1A_INTROSCREEN_INFO
LANG_ENGLISH        "1. Marinedivision"

REFERENCE           PEL1A_OBJECTIVE2
LANG_ENGLISH        "Schalten Sie die feindlichen Mörserteams aus \n[&&1 übrig]."

REFERENCE           PEL1A_INTROSCREEN_TITLE
LANG_ENGLISH        "'Durch Gräben und Bunker'"

REFERENCE           PEL1A_OBJECTIVE3
LANG_ENGLISH        "Sammeln Sie sich in der letzten Mörsergrube."

REFERENCE           PEL1A_INTROSCREEN_PLACE
LANG_ENGLISH        "White Beach, Peleliu"

REFERENCE           PEL1A_INTROSCREEN_DATE
LANG_ENGLISH        "15. September 1944"

REFERENCE           PEL1A_OBJECTIVE1
LANG_ENGLISH        "Begeben Sie sich in die Gräben."

REFERENCE           PEL1A_INTROSCREEN_NAME
LANG_ENGLISH        "Pvt. Miller"

REFERENCE           PEL1A_THROWSMOKE
LANG_ENGLISH        "Werfen Sie Rauch [{+smoke}], um sicher durch den Feindbeschuss zu gelangen."

ENDMARKER