// Dumped from fastfile "ber3".
// In their original format the strings might have been separated in multiple files.
VERSION             "1"
CONFIG              "G:\CoD5\cod\cod5\bin\StringEd.cfg"
FILENOTES           ""

REFERENCE           BER3_OBJ4
LANG_ENGLISH        "Enter the Reichstag"

REFERENCE           BER3_INTROSCREEN_TITLE
LANG_ENGLISH        "'Heart of the Reich'"

REFERENCE           BER3_OBJ0
LANG_ENGLISH        "Regroup with your squad"

REFERENCE           BER3_INTROSCREEN_DATE
LANG_ENGLISH        "April 30, 1945"

REFERENCE           BER3_INTROSCREEN_INFO
LANG_ENGLISH        "150th Rifle Division"

REFERENCE           BER3_WARP_REICH
LANG_ENGLISH        "REICHSTAG_STEPS"

REFERENCE           BER3_INTROSCREEN_PLACE
LANG_ENGLISH        "The Reichstag, Berlin"

REFERENCE           BER3_INTROSCREEN_NAME
LANG_ENGLISH        "Pvt. Petrenko"

REFERENCE           BER3_OBJ1
LANG_ENGLISH        "Advance through the buildings"

REFERENCE           BER3_OBJ2
LANG_ENGLISH        "Storm the Plaza"

REFERENCE           BER3_HINT_PLANT_CHARGE
LANG_ENGLISH        "Press &&1 to Plant the Charge"

REFERENCE           BER3_OBJ3_4
LANG_ENGLISH        "Destroy the Flak 88s (4 Remaining)"

REFERENCE           BER3_OBJ3_3
LANG_ENGLISH        "Destroy the Flak 88s (3 Remaining)"

REFERENCE           BER3_WARP_INTRO
LANG_ENGLISH        "INTRO"

REFERENCE           BER3_OBJ3_2
LANG_ENGLISH        "Destroy the Flak 88s (2 Remaining)"

REFERENCE           BER3_OBJ3_1
LANG_ENGLISH        "Destroy the Flak 88s (1 Remaining)"

REFERENCE           BER3_OBJ3
LANG_ENGLISH        "Destroy the Flak 88s"

REFERENCE           BER3_WARP_PLAZA
LANG_ENGLISH        "CHARGE_PLAZA"

ENDMARKER