// Dumped from fastfile "localized_nazi_zombie_factory".
// In their original format the strings might have been separated in multiple files.
VERSION             "1"
CONFIG              "G:\CoD5\cod\cod5\bin\StringEd.cfg"
FILENOTES           ""

REFERENCE           ZOMBIE_BUTTON_BUY_CLEAR_DEBRIS_2000
LANG_ENGLISH        "Press & hold &&1 to Clear Debris [Cost: 2000]"

REFERENCE           ZOMBIE_ROUND
LANG_ENGLISH        "Round"

REFERENCE           ZOMBIE_WEAPON_SPRINGFIELD_B_200
LANG_ENGLISH        "Press & hold &&1 to buy SpringField + Bayonet [Cost: 200]"

REFERENCE           ZOMBIE_CABINET_OPEN_2000
LANG_ENGLISH        "Press & hold &&1 to Open Cabinet [Cost: 2000]"

REFERENCE           ZOMBIE_ZIPLINE_DEACTIVATED
LANG_ENGLISH        "Zipline must be activated before use"

REFERENCE           ZOMBIE_RANDOM_WEAPON_950
LANG_ENGLISH        "Press &&1 for a Random Weapon [Cost: 950]"

REFERENCE           ZOMBIE_WEAPONCOSTAMMO
LANG_ENGLISH        "For Weapon [Cost: &&1], Ammo [&&2], Upgraded Ammo [Cost: 4500]"

REFERENCE           ZOMBIE_ROUND_BEGIN
LANG_ENGLISH        "Let The Onslaught Begin"

REFERENCE           ZOMBIE_INTRO_ASYLUM_LEVEL_HIMMLER
LANG_ENGLISH        "Wittenau Sanatorium "

REFERENCE           ZOMBIE_WEAPON_TYPE99_200
LANG_ENGLISH        "Press & hold &&1 to buy Arisaka [Cost: 200]"

REFERENCE           ZOMBIE_WEAPON_NAMBU_50
LANG_ENGLISH        "Press & hold &&1 to buy Nambu [Cost: 50]"

REFERENCE           ZOMBIE_WEAPON_BAR_1800
LANG_ENGLISH        "Press & hold &&1 to buy BAR [Cost: 1800]"

REFERENCE           ZOMBIE_ROUND_END
LANG_ENGLISH        "Onslaught Survived"

REFERENCE           ZOMBIE_BUTTON_BUY_OPEN_AREA_500
LANG_ENGLISH        "Press & hold &&1 to Open Area [Cost: 500]"

REFERENCE           ZOMBIE_UNDEFINED
LANG_ENGLISH        "UNDEFINED!! PLEASE SET THE SCRIPT_HINT ON THE ENT PROPERLY!"

REFERENCE           ZOMBIE_BUTTON_BUY_BACK_BARRIER_10
LANG_ENGLISH        "Press & hold &&1 to buy back Barrier [Cost: 10]"

REFERENCE           ZOMBIE_SURVIVED_ROUNDS
LANG_ENGLISH        "You Survived &&1 Rounds"

REFERENCE           ZOMBIE_BUTTON_BUY_BACK_BARRIER_20
LANG_ENGLISH        "Press & hold &&1 to buy back Barrier [Cost: 20]"

REFERENCE           ZOMBIE_WEAPON_PPSH_2000
LANG_ENGLISH        "Press & hold &&1 to buy PPSh-41 [Cost: 2000]"

REFERENCE           ZOMBIE_BUTTON_BUY_BACK_BARRIER_50
LANG_ENGLISH        "Press & hold &&1 to buy back Barrier [Cost: 50]"

REFERENCE           ZOMBIE_BUTTON_BUY_BACK_BARRIER_100
LANG_ENGLISH        "Press & hold &&1 to buy back Barrier [Cost: 100]"

REFERENCE           ZOMBIE_BUTTON_BUY_CLEAR_DEBRIS_100
LANG_ENGLISH        "Press & hold &&1 to Clear Debris [Cost: 100]"

REFERENCE           ZOMBIE_BUTTON_BUY_CLEAR_DEBRIS_200
LANG_ENGLISH        "Press & hold &&1 to Clear Debris [Cost: 200]"

REFERENCE           ZOMBIE_WEAPON_MOSIN_B_200
LANG_ENGLISH        "Press & hold &&1 to buy Mosin-Nagant [Cost: 200]"

REFERENCE           ZOMBIE_BUTTON_BUY_CLEAR_DEBRIS_500
LANG_ENGLISH        "Press & hold &&1 to Clear Debris [Cost: 500]"

REFERENCE           ZOMBIE_BUTTON_BUY_CLEAR_DEBRIS_250
LANG_ENGLISH        "Press & hold &&1 to Clear Debris [Cost: 250]"

REFERENCE           ZOMBIE_BUTTON_BUY_CLEAR_DEBRIS_750
LANG_ENGLISH        "Press & hold &&1 to Clear Debris [Cost: 750]"

REFERENCE           ZOMBIE_BUTTON_REWARD_BARRIER_40
LANG_ENGLISH        "Press & hold &&1 to Rebuild Barrier [Reward: 40]"

REFERENCE           ZOMBIE_BUTTON_BUY_CLEAR_DEBRIS_1000
LANG_ENGLISH        "Press & hold &&1 to Clear Debris [Cost: 1000]"

REFERENCE           ZOMBIE_WEAPON_TOKAREV_50
LANG_ENGLISH        "Press & hold &&1 to buy Tokarev TT-30 [Cost: 50]"

REFERENCE           ZOMBIE_WEAPON_M1CARBINE_B_600
LANG_ENGLISH        "Press & hold &&1 to buy M1 Carbine + Bayonet [Cost: 600]"

REFERENCE           ZOMBIE_WEAPON_COLT_DH_100
LANG_ENGLISH        "Press & hold &&1 to buy Colt Heavy Duty [Cost: 100]"

REFERENCE           ZOMBIE_BUTTON_BUY_CLEAR_DEBRIS_1250
LANG_ENGLISH        "Press & hold &&1 to Clear Debris [Cost: 1250]"

REFERENCE           ZOMBIE_BUTTON_BUY_CLEAR_DEBRIS_1500
LANG_ENGLISH        "Press & hold &&1 to Clear Debris [Cost: 1500]"

REFERENCE           ZOMBIE_BUTTON_BUY_OPEN_DOOR_1250
LANG_ENGLISH        "Press & hold &&1 to Open Door [Cost: 1250]"

REFERENCE           ZOMBIE_BUTTON_BUY_CLEAR_DEBRIS_1750
LANG_ENGLISH        "Press & hold &&1 to Clear Debris [Cost: 1750]"

REFERENCE           ZOMBIE_BUTTON_BUY_OPEN_DOOR_100
LANG_ENGLISH        "Press & hold &&1 to Open Door [Cost: 100]"

REFERENCE           ZOMBIE_BUTTON_BUY_OPEN_DOOR_200
LANG_ENGLISH        "Press & hold &&1 to Open Door [Cost: 200]"

REFERENCE           ZOMBIE_BUTTON_BUY_OPEN_AREA_1750
LANG_ENGLISH        "Press & hold &&1 to Open Area [Cost: 1750]"

REFERENCE           ZOMBIE_BUTTON_BUY_OPEN_AREA_1000
LANG_ENGLISH        "Press & hold &&1 to Open Area [Cost: 1000]"

REFERENCE           ZOMBIE_BUTTON_BUY_OPEN_DOOR_500
LANG_ENGLISH        "Press & hold &&1 to Open Door [Cost: 500]"

REFERENCE           ZOMBIE_BUTTON_BUY_OPEN_DOOR_250
LANG_ENGLISH        "Press & hold &&1 to Open Door [Cost: 250]"

REFERENCE           ZOMBIE_BUTTON_BUY_OPEN_DOOR_750
LANG_ENGLISH        "Press & hold &&1 to Open Door [Cost: 750]"

REFERENCE           ZOMBIE_BUTTON_BUY_OPEN_DOOR_1000
LANG_ENGLISH        "Press & hold &&1 to Open Door [Cost: 1000]"

REFERENCE           ZOMBIE_WEAPON_SW357_100
LANG_ENGLISH        "Press & hold &&1 to buy .357 Magnum [Cost: 100]"

REFERENCE           ZOMBIE_BUTTON_BUY_OPEN_DOOR_1500
LANG_ENGLISH        "Press & hold &&1 to Open Door [Cost: 1500]"

REFERENCE           ZOMBIE_BUTTON_BUY_OPEN_DOOR_2500
LANG_ENGLISH        "Press & hold &&1 to Open Door [Cost: 2500]"

REFERENCE           ZOMBIE_BUTTON_BUY_OPEN_DOOR_1750
LANG_ENGLISH        "Press & hold &&1 to Open Door [Cost: 1750]"

REFERENCE           ZOMBIE_BUTTON_BUY_OPEN_AREA_100
LANG_ENGLISH        "Press & hold &&1 to Open Area [Cost: 100]"

REFERENCE           ZOMBIE_BUTTON_BUY_OPEN_DOOR_2000
LANG_ENGLISH        "Press & hold &&1 to Open Door [Cost: 2000]"

REFERENCE           ZOMBIE_PERK_QUICKREVIVE
LANG_ENGLISH        "Press & hold &&1 to buy Revive [Cost: 1500]"

REFERENCE           ZOMBIE_WEAPON_COLT_50
LANG_ENGLISH        "Press & hold &&1 to buy Colt [Cost: 50]"

REFERENCE           ZOMBIE_BUTTON_BUY_OPEN_AREA_200
LANG_ENGLISH        "Press & hold &&1 to Open Area [Cost: 200]"

REFERENCE           ZOMBIE_BETTY_HOWTO
LANG_ENGLISH        "Press [{+actionslot 4}] then [{+attack}] to place a bouncing betty"

REFERENCE           ZOMBIE_WEAPON_KAR98K_200
LANG_ENGLISH        "Press & hold &&1 to buy Kar98k [Cost: 200]"

REFERENCE           ZOMBIE_BUTTON_BUY_OPEN_AREA_250
LANG_ENGLISH        "Press & hold &&1 to Open Area [Cost: 250]"

REFERENCE           ZOMBIE_BUTTON_BUY_OPEN_AREA_750
LANG_ENGLISH        "Press & hold &&1 to Open Area [Cost: 750]"

REFERENCE           ZOMBIE_WEAPON_ZOMBIECOLT_25
LANG_ENGLISH        "Press & hold &&1 to buy Zombie Colt [Cost: 25]"

REFERENCE           ZOMBIE_BUTTON_BUY_OPEN_AREA_1250
LANG_ENGLISH        "Press & hold &&1 to Open Area [Cost: 1250]"

REFERENCE           ZOMBIE_WEAPON_TYPE99_B_200
LANG_ENGLISH        "Press & hold &&1 to buy Type 99 + Bayonet [Cost: 200]"

REFERENCE           ZOMBIE_BUTTON_BUY_OPEN_AREA_1500
LANG_ENGLISH        "Press & hold &&1 to Open Area [Cost: 1500]"

REFERENCE           ZOMBIE_WEAPON_GEWEHR43_600
LANG_ENGLISH        "Press & hold &&1 to buy Gewehr 43 [Cost: 600]"

REFERENCE           ZOMBIE_BUTTON_BUY_OPEN_AREA_2000
LANG_ENGLISH        "Press & hold &&1 to Open Area [Cost: 2000]"

REFERENCE           ZOMBIE_CABINET_OPEN_500
LANG_ENGLISH        "Press & hold &&1 to Open Cabinet [Cost: 500]"

REFERENCE           ZOMBIE_WEAPON_RAYGUN_10000
LANG_ENGLISH        "Press & hold &&1 to buy Ray Gun [Cost: 10000]"

REFERENCE           ZOMBIE_CABINET_OPEN_1000
LANG_ENGLISH        "Press & hold &&1 to Open Cabinet [Cost: 1000]"

REFERENCE           ZOMBIE_WEAPON_MOSIN_GL_1500
LANG_ENGLISH        "Press & hold &&1 to buy Mosin-Nagant + Rifle Grenade [Cost: 1500]"

REFERENCE           ZOMBIE_CABINET_OPEN_1500
LANG_ENGLISH        "Press & hold &&1 to Open Cabinet [Cost: 1500]"

REFERENCE           ZOMBIE_WEAPON_WALTHER_50
LANG_ENGLISH        "Press & hold &&1 to buy Walther P38 [Cost: 50]"

REFERENCE           ZOMBIE_WEAPON_MOSIN_200
LANG_ENGLISH        "Press & hold &&1 to buy Mosin-Nagant [Cost: 200]"

REFERENCE           ZOMBIE_WEAPON_DP28_2250
LANG_ENGLISH        "Press & hold &&1 to buy DP-28 [Cost: 2250]"

REFERENCE           ZOMBIE_WEAPON_SPRINGFIELD_200
LANG_ENGLISH        "Press & hold &&1 to buy Springfield [Cost: 200]"

REFERENCE           ZOMBIE_WEAPON_KAR98K_B_200
LANG_ENGLISH        "Press & hold &&1 to buy Kar98k + Bayonet [Cost: 200]"

REFERENCE           ZOMBIE_WEAPON_M1CARBINE_600
LANG_ENGLISH        "Press & hold &&1 to buy M1 Carbine [Cost: 600]"

REFERENCE           ZOMBIE_WEAPON_M1GARAND_600
LANG_ENGLISH        "Press & hold &&1 to buy M1 Garand [Cost: 600]"

REFERENCE           ZOMBIE_WEAPON_M1GARAND_B_600
LANG_ENGLISH        "Press & hold &&1 to buy M1 Garand + Bayonet [Cost: 600]"

REFERENCE           ZOMBIE_TELEPORT_TO_CORE
LANG_ENGLISH        "Press & hold &&1 to teleport to the mainframe [Cost: 1500]"

REFERENCE           ZOMBIE_WEAPON_SVT40_600
LANG_ENGLISH        "Press & hold &&1 to buy SVT-40 [Cost: 600]"

REFERENCE           ZOMBIE_WEAPON_FRAGGRENADE_250
LANG_ENGLISH        "Press & hold &&1 to buy M2 Frag Grenade [Cost: 250]"

REFERENCE           ZOMBIE_WEAPON_MOLOTOV_200
LANG_ENGLISH        "Press & hold &&1 to buy Molotov [Cost: 200]"

REFERENCE           ZOMBIE_WEAPON_BAR_BIPOD_2500
LANG_ENGLISH        "Press & hold &&1 to buy BAR + Bipod [Cost: 2500]"

REFERENCE           ZOMBIE_WEAPON_STICKGRENADE_250
LANG_ENGLISH        "Press & hold &&1 to buy RGD-33 Stick Grenade [Cost: 250]"

REFERENCE           ZOMBIE_SURVIVED_ROUND
LANG_ENGLISH        "You Survived 1 Round"

REFERENCE           ZOMBIE_WEAPON_STIELHANDGRANATE_250
LANG_ENGLISH        "Press & hold &&1 to buy Stielhandgranate [Cost: 250]"

REFERENCE           ZOMBIE_WEAPON_TYPE97FRAG_250
LANG_ENGLISH        "Press & hold &&1 to buy Type 97 Frag [Cost: 250]"

REFERENCE           ZOMBIE_WEAPON_KAR98K_S_750
LANG_ENGLISH        "Press & hold &&1 to buy Kar98k + Scope [Cost: 750]"

REFERENCE           ZOMBIE_WEAPON_KAR98K_S_B_750
LANG_ENGLISH        "Press & hold &&1 to buy Kar98k + Scope + Bayonet [Cost: 750]"

REFERENCE           ZOMBIE_WEAPON_SHOTGUN_1500
LANG_ENGLISH        "Press & hold &&1 to buy M1897 Trench Gun [Cost: 1500]"

REFERENCE           ZOMBIE_WEAPON_MOSIN_S_750
LANG_ENGLISH        "Press & hold &&1 to buy Mosin-Nagant + Scope [Cost: 750]"

REFERENCE           ZOMBIE_WEAPON_MOSIN_S_B_750
LANG_ENGLISH        "Press & hold &&1 to buy Mosin-Nagant + Scope + Bayonet [Cost: 750]"

REFERENCE           ZOMBIE_WEAPON_PTRS41_750
LANG_ENGLISH        "Press & hold &&1 to buy PTRS-41 [Cost: 750]"

REFERENCE           ZOMBIE_WEAPON_SPRINGFIELD_S_750
LANG_ENGLISH        "Press & hold &&1 to buy SpringField + Scope [Cost: 750]"

REFERENCE           ZOMBIE_WEAPON_SPRINGFIELD_S_B_750
LANG_ENGLISH        "Press & hold &&1 to buy Springfield + Scope + Bayonet [Cost: 750]"

REFERENCE           ZOMBIE_BUTTON_REWARD_BARRIER_10
LANG_ENGLISH        "Press & hold &&1 to Rebuild Barrier [Reward: 10]"

REFERENCE           ZOMBIE_WEAPON_TYPE99_S_750
LANG_ENGLISH        "Press & hold &&1 to buy Arisaka + Scope [Cost: 750]"

REFERENCE           ZOMBIE_WEAPON_TYPE99_S_B_750
LANG_ENGLISH        "Press & hold &&1 to buy Type 99 + Scope + Bayonet [Cost: 750]"

REFERENCE           ZOMBIE_WEAPON_MP40_1000
LANG_ENGLISH        "Press & hold &&1 to buy MP40 [Cost: 1000]"

REFERENCE           ZOMBIE_WEAPON_STG44_1200
LANG_ENGLISH        "Press & hold &&1 to buy STG-44 [Cost: 1200]"

REFERENCE           ZOMBIE_WEAPON_TYPE99_LMG_BIPOD_2250
LANG_ENGLISH        "Press & hold &&1 to buy Type 99 LMG + Bipod [Cost: 2250]"

REFERENCE           ZOMBIE_WEAPON_THOMPSON_1200
LANG_ENGLISH        "Press & hold &&1 to buy Thompson [Cost: 1200]"

REFERENCE           ZOMBIE_WEAPON_TYPE100_1000
LANG_ENGLISH        "Press & hold &&1 to buy Type 100 [Cost: 1000]"

REFERENCE           ZOMBIE_WEAPON_DOUBLEBARREL_1200
LANG_ENGLISH        "Press & hold &&1 to buy Double-Barreled Shotgun [Cost: 1200]"

REFERENCE           ZOMBIE_WEAPON_DOUBLEBARREL_SAWED_1200
LANG_ENGLISH        "Press & hold &&1 to buy Sawed-Off Shotgun [Cost: 1200]"

REFERENCE           ZOMBIE_WEAPON_30CAL_3000
LANG_ENGLISH        "Press & hold &&1 to buy Browning M1919 [Cost: 3000]"

REFERENCE           ZOMBIE_WEAPON_FG42_1500
LANG_ENGLISH        "Press & hold &&1 to buy FG42 [Cost: 1500]"

REFERENCE           ZOMBIE_WEAPON_FG42_S_1500
LANG_ENGLISH        "Press & hold &&1 to buy FG42 + Scope [Cost: 1500]"

REFERENCE           ZOMBIE_WEAPON_MG42_3000
LANG_ENGLISH        "Press & hold &&1 to buy MG42 [Cost: 3000]"

REFERENCE           ZOMBIE_WEAPON_TYPE99_LMG_1750
LANG_ENGLISH        "Press & hold &&1 to buy Type 99 LMG [Cost: 1750]"

REFERENCE           ZOMBIE_WEAPON_M1GARAND_GL_1500
LANG_ENGLISH        "Press & hold &&1 to buy M1 Garand + Rifle Grenade [Cost: 1500]"

REFERENCE           ZOMBIE_WEAPON_30CAL_BIPOD_3500
LANG_ENGLISH        "Press & hold &&1 to buy Browning M1919 + Bipod [Cost: 3500]"

REFERENCE           ZOMBIE_AMMO_BOX
LANG_ENGLISH        "Press & Hold &&1 to buy Max Ammo: [Costs everything you have - minimum 10,000]"

REFERENCE           ZOMBIE_WEAPON_DP28_BIPOD_2500
LANG_ENGLISH        "Press & hold &&1 to buy DP-28 + Bipod [Cost: 2500]"

REFERENCE           ZOMBIE_WEAPON_FG42_BIPOD_2000
LANG_ENGLISH        "Press & hold &&1 to buy FG42 + Bipod [Cost: 2000]"

REFERENCE           ZOMBIE_WEAPON_BAZOOKA_2000
LANG_ENGLISH        "Press & hold &&1 to buy M9A1 Bazooka [Cost: 2000]"

REFERENCE           ZOMBIE_WEAPON_MG42_BIPOD_3500
LANG_ENGLISH        "Press & hold &&1 to buy MG42 + Bipod [Cost: 3500]"

REFERENCE           ZOMBIE_WEAPON_PANZERSCHREK_2000
LANG_ENGLISH        "Press & hold &&1 to buy Panzerschrek [Cost: 2000]"

REFERENCE           ZOMBIE_INTRO_ASYLUM_LEVEL_SEPTEMBER
LANG_ENGLISH        "September, 1945"

REFERENCE           ZOMBIE_WEAPON_M2_FLAMETHROWER_3000
LANG_ENGLISH        "Press & hold &&1 to buy Flamethrower [Cost: 3000]"

REFERENCE           ZOMBIE_WEAPON_MORTARROUND_2000
LANG_ENGLISH        "Press & hold &&1 to buy Mortar Rounds [Cost: 2000]"

REFERENCE           ZOMBIE_BUILD_BRIDGE
LANG_ENGLISH        "Press & hold &&1 to Build Bridge [Cost: 1000]"

REFERENCE           ZOMBIE_WEAPON_SATCHEL_2000
LANG_ENGLISH        "Press & hold &&1 to buy Satchel Charge [Cost: 2000]"

REFERENCE           ZOMBIE_USE_AUTO_TURRET
LANG_ENGLISH        "Press & hold &&1 to activate the Fountain Turret [Cost: 750]"

REFERENCE           ZOMBIE_WEAPON_BOWIE_BUY
LANG_ENGLISH        "Press & hold &&1 to buy Bowie Knife [Cost: 3000]"

REFERENCE           ZOMBIE_PLAYERZOMBIE_DOWNED
LANG_ENGLISH        "Zombie down!"

REFERENCE           ZOMBIE_PERK_FASTRELOAD
LANG_ENGLISH        "Press & hold &&1 to buy Speed Cola [Cost: 3000]"

REFERENCE           ZOMBIE_PERK_DOUBLETAP
LANG_ENGLISH        "Press & hold &&1 to buy Double Tap Root Beer [Cost: 2000]"

REFERENCE           ZOMBIE_PERK_JUGGERNAUT
LANG_ENGLISH        "Press & hold &&1 to buy Jugger-Nog [Cost: 2500]"

REFERENCE           ZOMBIE_PERK_PACKAPUNCH
LANG_ENGLISH        "Press & hold &&1 to buy Pack A Punch Upgrade [Cost: 5000]"

REFERENCE           ZOMBIE_POWERUP_INSTA_KILL
LANG_ENGLISH        "Insta-Kill: "

REFERENCE           ZOMBIE_POWERUP_NUKE
LANG_ENGLISH        "Zombie Nuke!"

REFERENCE           ZOMBIE_POWERUP_DOUBLE_POINTS
LANG_ENGLISH        "Double Points: "

REFERENCE           ZOMBIE_POWERUP_MAX_AMMO
LANG_ENGLISH        "Max Ammo!"

REFERENCE           ZOMBIE_BUTTON_REWARD_BARRIER_20
LANG_ENGLISH        "Press & hold &&1 to Rebuild Barrier [Reward: 20]"

REFERENCE           ZOMBIE_BUTTON_REWARD_BARRIER_30
LANG_ENGLISH        "Press & hold &&1 to Rebuild Barrier [Reward: 30]"

REFERENCE           ZOMBIE_GAME_OVER
LANG_ENGLISH        "GAME OVER"

REFERENCE           ZOMBIE_BUTTON_REWARD_BARRIER_50
LANG_ENGLISH        "Press & hold &&1 to Rebuild Barrier [Reward: 50]"

REFERENCE           ZOMBIE_RANDOM_WEAPON_850
LANG_ENGLISH        "Press &&1 for a Random Weapon [Cost: 850]"

REFERENCE           ZOMBIE_RANDOM_WEAPON_750
LANG_ENGLISH        "Press &&1 for a Random Weapon [Cost: 750]"

REFERENCE           ZOMBIE_RANDOM_WEAPON_650
LANG_ENGLISH        "Press &&1 for a Random Weapon [Cost: 650]"

REFERENCE           ZOMBIE_BUTTON_REWARD_BARRIER
LANG_ENGLISH        "Press & hold &&1 to Rebuild Barrier"

REFERENCE           ZOMBIE_FLAMES_UNAVAILABLE
LANG_ENGLISH        "The power must be activated first"

REFERENCE           ZOMBIE_BUTTON_SOUTH_FLAMES
LANG_ENGLISH        "Press & hold &&1 to activate the flame barrier [Cost: 500]"

REFERENCE           ZOMBIE_BUTTON_BUY_OPEN_AREA_2500
LANG_ENGLISH        "Press & hold &&1 to Open Area [Cost: 2500]"

REFERENCE           ZOMBIE_BUTTON_NORTH_FLAMES
LANG_ENGLISH        "Press & hold &&1 to activate the electric barrier [Cost: 1000]"

REFERENCE           ZOMBIE_BETTY_PURCHASE
LANG_ENGLISH        "Press & hold &&1 to buy Bouncing Betty  [Cost: 1000 - one time only ]"

REFERENCE           ZOMBIE_BETTY_ALREADY_PURCHASED
LANG_ENGLISH        "You have already purchased Bouncing Betties"

REFERENCE           ZOMBIE_ELECTRIC_SWITCH
LANG_ENGLISH        "Press & hold &&1 to turn on the electricity"

REFERENCE           ZOMBIE_INTRO_ASYLUM_LEVEL_BERLIN
LANG_ENGLISH        "Berlin, Germany"

REFERENCE           ZOMBIE_BUY_TESLA
LANG_ENGLISH        "Press & Hold &&1 to buy Tesla Gun [cost : 10]"

REFERENCE           ZOMBIE_WEAPON_STICKY
LANG_ENGLISH        "Press & Hold &&1 to buy Sticky Grenade [cost : 10]"

REFERENCE           ZOMBIE_ZIPLINE_USE
LANG_ENGLISH        "Press & hold &&1 to activate the Zipline [Cost: 1500]"

REFERENCE           ZOMBIE_ACTIVATE_TRAP
LANG_ENGLISH        "Press & hold &&1 to Activate Trap [Cost: 750]"

REFERENCE           ZOMBIE_CLEAR_DEBRIS
LANG_ENGLISH        "Gate must be opened first"

REFERENCE           ZOMBIE_TRADE_WEAPONS
LANG_ENGLISH        "Press & hold &&1 to trade Weapons"

REFERENCE           ZOMBIE_ZIPLINE_ACTIVATE
LANG_ENGLISH        "Press & hold &&1 to turn on the Zipline"

REFERENCE           ZOMBIE_PERK_GENERIC
LANG_ENGLISH        "Press & hold &&1 to buy "

REFERENCE           ZOMBIE_POWER_UP_TPAD
LANG_ENGLISH        "Press & hold &&1 to initiate link to the mainframe"

REFERENCE           ZOMBIE_LINK_TPAD
LANG_ENGLISH        "Press & hold &&1 to link the teleport pad to the mainframe"

REFERENCE           ZOMBIE_LINK_ACTIVE
LANG_ENGLISH        "Link activated"

REFERENCE           ZOMBIE_INACTIVE_TPAD
LANG_ENGLISH        "Need to activate teleport pad"

REFERENCE           ZOMBIE_START_TPAD
LANG_ENGLISH        "Get back to the core"

REFERENCE           ZOMBIE_TELEPORT_COOLDOWN
LANG_ENGLISH        "Teleporter is cooling down"

REFERENCE           ZOMBIE_TRAP_DOOR
LANG_ENGLISH        "Press & hold &&1 to activate Trap Door [Cost: 1000]"

REFERENCE           ZOMBIE_PROJ_DOOR
LANG_ENGLISH        "Press & hold &&1 to Open Door"

REFERENCE           ZOMBIE_PROJ_LIFT
LANG_ENGLISH        "Press & hold &&1 to Activate Lift [Cost: 500]"

REFERENCE           ZOMBIE_PAY_TURRET
LANG_ENGLISH        "Press & hold [{+activate}] to Use Turret [Cost: &&1]"

REFERENCE           ZOMBIE_AUTO_TURRET
LANG_ENGLISH        "Press & hold [{+activate}] to activate automatic Turret [Cost &&1]"

REFERENCE           ZOMBIE_GET_UPGRADED
LANG_ENGLISH        "Press & Hold &&1 to take your upgraded weapon"

REFERENCE           ZOMBIE_USE_TELEPORTER
LANG_ENGLISH        "Press & hold &&1 to use teleporter [Cost: 1500]"

REFERENCE           ZOMBIE_ACTIVATE_TELEPORTER
LANG_ENGLISH        "Press & hold &&1 to activate teleporter"

REFERENCE           ZOMBIE_COAST_ZIPLINE
LANG_ENGLISH        "Press & hold &&1 to use zipline [Cost: 1000]"

REFERENCE           ZOMBIE_COAST_ZIPLINE_WAIT
LANG_ENGLISH        "The zipline must be activated first"

REFERENCE           ZOMBIE_COAST_ZIPLINE_ACTIVATE
LANG_ENGLISH        "Press & hold &&1 to activate zipline"

REFERENCE           ZOMBIE_INTRO_FACTORY_LEVEL_PLACE
LANG_ENGLISH        "Near Breslau, Germany"

REFERENCE           ZOMBIE_INTRO_FACTORY_LEVEL_TIME
LANG_ENGLISH        "Time: Unknown"

REFERENCE           ZOMBIE_INTRO_FACTORY_LEVEL_DATE
LANG_ENGLISH        "Date: Unknown"

ENDMARKER