// Dumped from fastfile "oki3".
// In their original format the strings might have been separated in multiple files.
VERSION             "1"
CONFIG              "G:\CoD5\cod\cod5\bin\StringEd.cfg"
FILENOTES           ""

REFERENCE           OKI3_OBJ4
LANG_ENGLISH        "Get ammo from the supply drop"

REFERENCE           OKI3_INTROSCREEN_TITLE
LANG_ENGLISH        "'Breaking Point'"

REFERENCE           OKI3_STARTS_PLANTERS_END
LANG_ENGLISH        "EVENT 4 - End of planters battle"

REFERENCE           OKI3_INTROSCREEN_DATE
LANG_ENGLISH        "May 29, 1945"

REFERENCE           OKI3_OBJ2_3
LANG_ENGLISH        "Eliminate the mortar crews ( 3 remaining )"

REFERENCE           OKI3_INTROSCREEN_INFO
LANG_ENGLISH        "1st Marine Division"

REFERENCE           OKI3_INTROSCREEN_PLACE
LANG_ENGLISH        "Shuri Castle, Okinawa"

REFERENCE           OKI3_OBJ1
LANG_ENGLISH        "Assault Shuri Castle"

REFERENCE           OKI3_OBJ2_4
LANG_ENGLISH        "Eliminate the mortar crews ( 4 remaining )"

REFERENCE           OKI3_OBJ2_2
LANG_ENGLISH        "Eliminate the mortar crews ( 2 remaining )"

REFERENCE           OKI3_OBJ2_1
LANG_ENGLISH        "Eliminate the mortar crews ( 1 remaining )"

REFERENCE           OKI3_OBJ2
LANG_ENGLISH        "Eliminate the mortar crews"

REFERENCE           OKI3_OBJ5
LANG_ENGLISH        "Hold the area"

REFERENCE           OKI3_OBJ6
LANG_ENGLISH        "Defend against the Banzai charge"

REFERENCE           OKI3_STARTS_MORTARPITS
LANG_ENGLISH        "Event 2 - Mortar Pits"

REFERENCE           OKI3_USE_MORTAR
LANG_ENGLISH        "Hold &&1 to pickup and prime"

REFERENCE           OKI3_OBJ4_A
LANG_ENGLISH        "Enter and clear out the tunnel"

REFERENCE           OKI3_TAKE_COVER
LANG_ENGLISH        "Get to cover"

REFERENCE           OKI3_REGROUP_BY_WALL
LANG_ENGLISH        "Rendezvous with your squad"

REFERENCE           OKI3_REGROUP
LANG_ENGLISH        "Regroup with the squad"

REFERENCE           OKI3_STARTS_AMBUSH
LANG_ENGLISH        "Event 1 - Ambush"

REFERENCE           OKI3_STARTS_COURTYARD
LANG_ENGLISH        "Event 4 - Courtyard"

REFERENCE           OKI3_OBJ9
LANG_ENGLISH        "Radio in air support on the east building"

REFERENCE           OKI3_OBJ8
LANG_ENGLISH        "Radio in air support on the north buildings"

REFERENCE           OKI3_OBJ7
LANG_ENGLISH        "Secure the supply drop in the courtyard"

REFERENCE           OKI3_STARTS_PLANTERS
LANG_ENGLISH        "Event 3 - planters"

REFERENCE           OKI3_AIRSTRIKE_HOWTO
LANG_ENGLISH        "Press [{+actionslot 4}] then [{+attack}] to radio in an air strike"

REFERENCE           OKI3_TAKE_AMMO
LANG_ENGLISH        "Hold &&1 to get ammo"

REFERENCE           OKI3_OBJ6A
LANG_ENGLISH        "Eliminate all enemies in the area"

REFERENCE           OKI3_HINT_PRONE
LANG_ENGLISH        "Press [{gocrouch}] To Crouch"

REFERENCE           OKI3_INTROSCREEN_NAME
LANG_ENGLISH        "Pvt. Miller"

REFERENCE           OKI3_OBJ8_A
LANG_ENGLISH        "Defend the area"

REFERENCE           OKI3_MORTAR_HINT
LANG_ENGLISH        "Press [{+attack}] to throw the mortar"

REFERENCE           OKI3_RADIO_INUSE
LANG_ENGLISH        "The radio is already being used"

ENDMARKER