// Dumped from fastfile "patch".
// In their original format the strings might have been separated in multiple files.
VERSION             "1"
CONFIG              "G:\CoD5\cod\cod5\bin\StringEd.cfg"
FILENOTES           ""

REFERENCE           PATCH_STATSERRORPRESTIGE
LANG_ENGLISH        "It appears as though the persistent rank data for '&&4' has been corrupted. Your rank has been restored to the most recently stored backup: &&1 Lvl &&2 Prestige &&3."

REFERENCE           PATCH_CALLSIGN_KNEEDEEP_A
LANG_ENGLISH        "Creek"

REFERENCE           PATCH_STATSERROR
LANG_ENGLISH        "It appears as though the persistent rank data for '&&4' has been corrupted. Your rank has been restored to the most recently stored backup: &&1 Lvl &&2."

REFERENCE           PATCH_SUB_PENS
LANG_ENGLISH        "Sub Pens"

REFERENCE           PATCH_NOMAD
LANG_ENGLISH        "Nomad"

REFERENCE           PATCH_CALLSIGN_DOCKS_A
LANG_ENGLISH        "Dock"

REFERENCE           PATCH_SCRIPTS_OUT_OF_DATE
LANG_ENGLISH        "Save game data is incompatible with the current version of the game. You may continue from the beginning of your most recent mission or exit to the menus."

REFERENCE           PATCH_DLC_MAP_PACK_3
LANG_ENGLISH        "Map Pack Three"

REFERENCE           PATCH_LEVEL_ZOMBIE_TEST
LANG_ENGLISH        "Feature Test Map (Dev Only)"

REFERENCE           PATCH_M7_LAUNCHER_UPGRADED
LANG_ENGLISH        "The Imploder"

REFERENCE           PATCH_CALLSIGN_KNEEDEEP_B
LANG_ENGLISH        "Yard"

REFERENCE           PATCH_SYSTEMLINK_WARNING
LANG_ENGLISH        "All users must have the same game version to play System Link games. Please sign into Xbox LIVE to ensure that you have the latest update to the game."

REFERENCE           PATCH_SP_UNLOCK_DESC
LANG_ENGLISH        "Access this co-op game mode in the Online playlists and Custom Match game settings."

REFERENCE           PATCH_LEVEL_ZOMBIE_COAST
LANG_ENGLISH        "Zombie Coast"

REFERENCE           PATCH_LEVEL_ZOMBIE_FACTORY
LANG_ENGLISH        "Der Riese"

REFERENCE           PATCH_CALLSIGN_SUBWAY_D
LANG_ENGLISH        "Boiler Room"

REFERENCE           PATCH_TEAM_ALTERNATE_COLOR
LANG_ENGLISH        "Alternative Color Scheme"

REFERENCE           PATCH_SUBWAY
LANG_ENGLISH        "Station"

REFERENCE           PATCH_WRONGNETCODE
LANG_ENGLISH        "The game versions are incompatible for online play in this mode."

REFERENCE           PATCH_PLAYER_DOESNT_HAVE_MAP_PACK
LANG_ENGLISH        "&&2 disabled!\n&&1 does not have the map pack."

REFERENCE           PATCH_MAKIN_BONUS_MAP
LANG_ENGLISH        "Makin Bonus Map"

REFERENCE           PATCH_PTRS41_UPGRADED
LANG_ENGLISH        "The Penetrator"

REFERENCE           PATCH_MAKIN_DAY
LANG_ENGLISH        "Makin Day"

REFERENCE           PATCH_MAKIN_DAY_CAPS
LANG_ENGLISH        "MAKIN DAY"

REFERENCE           PATCH_CALLSIGN_SUBWAY_E
LANG_ENGLISH        "West Platform"

REFERENCE           PATCH_CALLSIGN_KWAI_A
LANG_ENGLISH        "East Side"

REFERENCE           PATCH_LOADMOD_DEMO
LANG_ENGLISH        "This demo is running the mod ^3&&1^7.\nYou need to load the mod before you can watch the demo."

REFERENCE           PATCH_GET_DLC
LANG_ENGLISH        "DOWNLOAD MAPS"

REFERENCE           PATCH_DLC_MAP_PACK_1
LANG_ENGLISH        "Map Pack One"

REFERENCE           PATCH_CALLSIGN_KNEEDEEP_C
LANG_ENGLISH        "Bridge"

REFERENCE           PATCH_LEVEL_DESC_ZOM_TEST_MAP
LANG_ENGLISH        "See all the newest features here."

REFERENCE           PATCH_LEVEL_ZOMBIE_PARIS
LANG_ENGLISH        "Zombie Paris"

REFERENCE           PATCH_DLC_MAP_PACK_2
LANG_ENGLISH        "Map Pack Two"

REFERENCE           PATCH_LEVEL_ZOMBIE_ASYLUM
LANG_ENGLISH        "Zombie Verrückt"

REFERENCE           PATCH_NAZI_ZOMBIES_CAP
LANG_ENGLISH        "NAZI ZOMBIES"

REFERENCE           PATCH_LEVEL_DESC_ZOM_ASYLUM
LANG_ENGLISH        "Electroshock therapy. Chemically engineered beverages. Hordes of undead Nazis. Find the power to unite and send them back to their graves!"

REFERENCE           PATCH_KNEEDEEP
LANG_ENGLISH        "Knee Deep"

REFERENCE           PATCH_CALLSIGN_KWAI_D
LANG_ENGLISH        "Well"

REFERENCE           PATCH_BGATE
LANG_ENGLISH        "Breach"

REFERENCE           PATCH_NACHTFEUER
LANG_ENGLISH        "Nightfire"

REFERENCE           PATCH_CALLSIGN_SUBWAY_A
LANG_ENGLISH        "East Platform"

REFERENCE           PATCH_KNEEDEEP_CAPS
LANG_ENGLISH        "KNEE DEEP"

REFERENCE           PATCH_SUBWAY_CAPS
LANG_ENGLISH        "STATION"

REFERENCE           PATCH_BGATE_CAPS
LANG_ENGLISH        "BREACH"

REFERENCE           PATCH_NACHTFEUER_CAPS
LANG_ENGLISH        "NIGHTFIRE"

REFERENCE           PATCH_CALLSIGN_KNEEDEEP_D
LANG_ENGLISH        "Bunker"

REFERENCE           PATCH_CALLSIGN_KNEEDEEP_E
LANG_ENGLISH        "Rice Paddy"

REFERENCE           PATCH_CALLSIGN_SUBWAY_B
LANG_ENGLISH        "Service Stands"

REFERENCE           PATCH_CALLSIGN_SUBWAY_C
LANG_ENGLISH        "Rubble Hill"

REFERENCE           PATCH_DOWNLOADABLE_CONTENT_DAMAGED
LANG_ENGLISH        "Downloadable content is damaged."

REFERENCE           PATCH_LEVEL_DESC_ZOM_FACTORY
LANG_ENGLISH        "The Giant is rising. Face the might of the Nazi Zombies in their heartland. This is where it all began. This is where the master plan took shape. Is this where it all ends?"

REFERENCE           PATCH_CALLSIGN_STALINGRAD_A
LANG_ENGLISH        "Trainyard"

REFERENCE           PATCH_MG42_UPGRADED
LANG_ENGLISH        "Barracuda FU-A11"

REFERENCE           PATCH_STALINGRAD_CAPS
LANG_ENGLISH        "CORROSION"

REFERENCE           PATCH_LEVEL_DESC_ZOM_PARIS
LANG_ENGLISH        "Zombie Paris Description"

REFERENCE           PATCH_CALLSIGN_KWAI_B
LANG_ENGLISH        "Village"

REFERENCE           PATCH_ONLINE
LANG_ENGLISH        "^2online^7"

REFERENCE           PATCH_LEVEL_ZOMBIE_THEATER
LANG_ENGLISH        "Zombie Theater"

REFERENCE           PATCH_LEVEL_DESC_ZOM_THEATER
LANG_ENGLISH        "Hello, and welcome to another episode of Zombie Piece Theater"

REFERENCE           PATCH_LEVEL_DESC_ZOM_COAST
LANG_ENGLISH        "Zombie Coast Description"

REFERENCE           PATCH_CALLSIGN_DOCKS_B
LANG_ENGLISH        "Sub Bow"

REFERENCE           PATCH_LEVEL_ZOMBIE_SUMPF
LANG_ENGLISH        "Shi No Numa"

REFERENCE           PATCH_STALINGRAD
LANG_ENGLISH        "Corrosion"

REFERENCE           PATCH_LEVEL_DESC_ZOM_SUMPF
LANG_ENGLISH        "Maggot ridden corpses. Bug infested swamp. Hundreds of undead Imperial Army. Choose your tactic and defend for your lives!"

REFERENCE           PATCH_BRANDENBURG
LANG_ENGLISH        "Brandenburg"

REFERENCE           PATCH_KWAI
LANG_ENGLISH        "Banzai"

REFERENCE           "PATCH_STG-44_UPGRADED"
LANG_ENGLISH        "Spatz-447 +"

REFERENCE           PATCH_BRANDENBURG_CAPS
LANG_ENGLISH        "BRANDENBURG"

REFERENCE           PATCH_KWAI_CAPS
LANG_ENGLISH        "BANZAI"

REFERENCE           PATCH_CALLSIGN_DOCKS_D
LANG_ENGLISH        "Sub Stern"

REFERENCE           PATCH_SUB_PENS_CAPS
LANG_ENGLISH        "SUB PENS"

REFERENCE           PATCH_CALLSIGN_STALINGRAD_B
LANG_ENGLISH        "Factory"

REFERENCE           PATCH_CALLSIGN_STALINGRAD_C
LANG_ENGLISH        "Sulfur Spill"

REFERENCE           PATCH_CALLSIGN_KWAI_C
LANG_ENGLISH        "Waterfall"

REFERENCE           PATCH_CALLSIGN_KWAI_E
LANG_ENGLISH        "West Side"

REFERENCE           PATCH_CALLSIGN_DOCKS_C
LANG_ENGLISH        "Plane Repair"

REFERENCE           PATCH_CALLSIGN_DOCKS_E
LANG_ENGLISH        "Planning Room"

REFERENCE           PATCH_360ONLY_MISSINGMAP
LANG_ENGLISH        "You do not have this map or the content is damaged. You can get this map by downloading map packs from Xbox LIVE Marketplace."

REFERENCE           PATCH_MISSINGMAP
LANG_ENGLISH        "You do not have this map. You can get this map by downloading map packs from PlayStation®Store."

REFERENCE           PATCH_PLAYLIST_REQUIRES_DLC
LANG_ENGLISH        "This playlist requires a map pack that you do not have. You can download map packs from the PlayStation®Store."

REFERENCE           PATCH_UNHANDLEDEXCEPTION
LANG_ENGLISH        "There was a problem reading your data. Please ensure all storage devices are connected properly and your game disc is clean."

REFERENCE           PATCH_LOADMOD_JOIN
LANG_ENGLISH        "This server is running the mod ^3&&1^7.\nYou need to load the mod before you can join the server."

REFERENCE           PATCH_SERVER_AUTHFAIL
LANG_ENGLISH        "Server authentication failure. Please try again."

REFERENCE           PATCH_BROUGHT_TO_YOU
LANG_ENGLISH        "Brought to you by..."

REFERENCE           PATCH_TESLA_GUN
LANG_ENGLISH        "Wunderwaffe DG-2"

REFERENCE           PATCH_ZOMBIE_MAPS
LANG_ENGLISH        "Nazi Zombies"

REFERENCE           PATCH_ZOMBIE_MAPS_DESC
LANG_ENGLISH        "Select a Nazi Zombies level to play in Solo mode."

REFERENCE           PATCH_CANNOT_FIND_ZONE
LANG_ENGLISH        "The content that you are attempting to load cannot be found or is from an incorrect region. Please ensure that your disc is clean and that you have the correct downloadable content."

REFERENCE           PATCH_30CAL_UPGRADED
LANG_ENGLISH        "B115 accelerator"

REFERENCE           PATCH_BAR_UPGRADED
LANG_ENGLISH        "The Widow Maker"

REFERENCE           PATCH_COLT45_UPGRADED
LANG_ENGLISH        "C-3000 b1at-ch35"

REFERENCE           PATCH_SHOTGUN_DOUBLE_BARRELED_SAWED_GRIP_UPGRADED
LANG_ENGLISH        "The Snuff Box"

REFERENCE           PATCH_SHOTGUN_DOUBLE_BARRELED_UPGRADED
LANG_ENGLISH        "24 Bore long range"

REFERENCE           PATCH_M1GARAND_UPGRADED
LANG_ENGLISH        "M1000"

REFERENCE           PATCH_FG42_UPGRADED
LANG_ENGLISH        "420 Impeller"

REFERENCE           PATCH_CALLSIGN_VODKA_D
LANG_ENGLISH        "Factory"

REFERENCE           PATCH_GEWEHR43_UPGRADED
LANG_ENGLISH        "G115 Compressor"

REFERENCE           PATCH_M1A1CARBINE_UPGRADED
LANG_ENGLISH        "Widdershins RC-1"

REFERENCE           PATCH_RUSSIAN_HERO_DESC
LANG_ENGLISH        "Stalin himself cannot stare Nikolai in the eye, no one can. There, in his eyes, you will see the soul of a man burning with the hatred of all things living. His closet is full of skeletons, many of them with the flesh still attached. \n...\nEarly in his career, Nikolai had quickly made his way up through the party ranks by killing the next man in line, and by marrying politically. Ultimately, his aspirations all came crashing down after his fifth wife mysteriously died while cleaning his axe with her neck. Little did he know that she had been sleeping with a high ranking party official on the side. This made Nikolai infamous, and his reputation spread quickly through the party. It was not long before Stalin himself had heard about Nikolai. More importantly, he feared Nikolai. As soon as the war started, our hero was dropped on the front lines and forgotten about, where he wallowed in self pity and Vodka for several years.  \n...\nThere are many weapons in his arsenal, not least of which is his breath.\n"

REFERENCE           PATCH_MP40_UPGRADED
LANG_ENGLISH        "The Afterburner"

REFERENCE           PATCH_PPSH_UPGRADED
LANG_ENGLISH        "The Reaper"

REFERENCE           PATCH_SHOTGUN_UPGRADED
LANG_ENGLISH        "Gut Shot"

REFERENCE           PATCH_357MAGNUM_UPGRADED
LANG_ENGLISH        ".357 Plus 1 K1L-u"

REFERENCE           PATCH_THOMPSON_UPGRADED
LANG_ENGLISH        "Gibs-o-matic"

REFERENCE           PATCH_TYPE100_SMG_UPGRADED
LANG_ENGLISH        "1001 Samurais"

REFERENCE           PATCH_TYPE99_RIFLE_UPGRADED
LANG_ENGLISH        "The Eviscerator"

REFERENCE           PATCH_PANZERSCHREK_UPGRADED
LANG_ENGLISH        "Longinus"

REFERENCE           PATCH_RAY_GUN_UPGRADED
LANG_ENGLISH        "Porter's X2 Ray Gun"

REFERENCE           PATCH_TESLA_GUN_UPGRADED
LANG_ENGLISH        "Wunderwaffe DG-3 JZ\n"

REFERENCE           PATCH_M2_FLAMETHROWER_UPGRADED
LANG_ENGLISH        "FIW Nitrogen cooled\n"

REFERENCE           PATCH_KAR98K_UPGRADED
LANG_ENGLISH        "Armageddon"

REFERENCE           PATCH_M7_LAUNCHER_UPGRADED_NONADE
LANG_ENGLISH        "The Imploder"

REFERENCE           PATCH_JAPANESE_HERO_NAME
LANG_ENGLISH        "Takeo Masaki"

REFERENCE           PATCH_HERO_BIO_CAP
LANG_ENGLISH        "CHARACTER BIOS"

REFERENCE           PATCH_AMERICAN_HERO_DESC
LANG_ENGLISH        "Tank Dempsey: American hero. Hand him a loaded weapon, a good woman, and something to shoot at and he is happy. Enrage him and he will rip your guts out and use them as a bandolier. \n...\nDempsey was selected for this mission after he showed his true grit at the battle for Peleliu. Remarkable though it may seem, his unit was captured during the early raids before the main invasion, and he spent 2 weeks in a rat infested bamboo cage submerged in malarial water. Well that did not stop The Tank. After he gnawed his way through the cage, he then gnawed his way through his captors armed only with a Bobby pin and his Medal of Honor which he keeps secreted in various body cavities. \n...\nNow you know there is no before the war for Dempsey, and there is no after. There is only the legend of Tank Dempsey, and how he will win the war for the rest of us. \n"

REFERENCE           PATCH_AMERICAN_HERO_NAME
LANG_ENGLISH        "Tank Dempsey"

REFERENCE           PATCH_RUSSIAN_HERO_NAME
LANG_ENGLISH        "Nikolai Belinski"

REFERENCE           PATCH_JAPANESE_HERO_DESC
LANG_ENGLISH        "Enter Takeo, for whom life has no meaning if not to perfect your discipline and to reveal true character and honor. Perhaps he ponders this and other philosophical questions as his Katana slices through the flesh and sinew of his enemy. \n...\nOur hero was born into wealth; his family dynasty dates back several centuries, and throughout that time they have been highly decorated Samurai and Bushi. Well Takeo is no exception to this celebrated bloodline. Even when the family first saw the young, life-filled 5 year old Takeo playing in the street with his Katana and slicing the tails off terrified kittens, it was obvious he was destined to bring honor to the Masaki name. \n...\nReserved and reflective, the war is a perfect opportunity for Takeo to explore his bloodlust and study the nature of those less honorable than himself, so if you fall victim to his swift action and might know that you have helped a man better than you reach enlightenment. \n"

REFERENCE           PATCH_GERMAN_HERO_NAME
LANG_ENGLISH        "Doctor Richtofen"

REFERENCE           PATCH_GERMAN_HERO_DESC
LANG_ENGLISH        "\"Beware The Doc\". A message that was scrawled across walls of every town under Axis control. Starvation may cripple you, dysentery may wreck you, and gunfire may rip the flesh from your bones, but \"Beware The Doc\".\n\n...\nThis is Dr. Richtofen, known affectionately as The Butcher to his victims as they scream in agony moments before he snuffs out their light. All through his career, Richtofen has been at the forefront of torture and information extraction research. Richtofen is an incurable sociopath and sees no moral distinction between natural death and murder; the victim is the victim, regardless of how their demise manifests itself. \n...\nDoctor Richtofen has a collection of stuffed animals, most of them posed in positions of terror at the instant of their death.\n"

REFERENCE           PATCH_DRUM
LANG_ENGLISH        "Battery"

REFERENCE           PATCH_DRUM_CAPS
LANG_ENGLISH        "BATTERY"

REFERENCE           PATCH_VODKA
LANG_ENGLISH        "Revolution"

REFERENCE           PATCH_VODKA_CAPS
LANG_ENGLISH        "REVOLUTION"

REFERENCE           PATCH_CALLSIGN_BGATE_A
LANG_ENGLISH        "Street"

REFERENCE           PATCH_CALLSIGN_BGATE_B
LANG_ENGLISH        "Courtyard"

REFERENCE           PATCH_CALLSIGN_BGATE_C
LANG_ENGLISH        "Gate House"

REFERENCE           PATCH_CALLSIGN_BGATE_D
LANG_ENGLISH        "Park"

REFERENCE           PATCH_CALLSIGN_BGATE_E
LANG_ENGLISH        "Car Lot"

REFERENCE           PATCH_CALLSIGN_DRUM_A
LANG_ENGLISH        "Crater"

REFERENCE           PATCH_CALLSIGN_DRUM_B
LANG_ENGLISH        "Battery E"

REFERENCE           PATCH_CALLSIGN_DRUM_C
LANG_ENGLISH        "Mess Hall"

REFERENCE           PATCH_CALLSIGN_DRUM_D
LANG_ENGLISH        "Tower"

REFERENCE           PATCH_CALLSIGN_DRUM_E
LANG_ENGLISH        "Crane"

REFERENCE           PATCH_CALLSIGN_VODKA_A
LANG_ENGLISH        "Store Front"

REFERENCE           PATCH_CALLSIGN_VODKA_B
LANG_ENGLISH        "Balcony"

REFERENCE           PATCH_CALLSIGN_VODKA_C
LANG_ENGLISH        "Distillery"

REFERENCE           PATCH_CALLSIGN_VODKA_E
LANG_ENGLISH        "Loading Dock"

REFERENCE           PATCH_UNLOADMOD
LANG_ENGLISH        "This server is not running a mod.\nYou need to unload your mod before you can join the server."

REFERENCE           PATCH_ADD_CURRENT_SERVER_TO_FAVORITES
LANG_ENGLISH        "Add current server to favorites"

REFERENCE           PATCH_OFFLINE
LANG_ENGLISH        "^1offline^7"

ENDMARKER