// Dumped from fastfile "pel1a".
// In their original format the strings might have been separated in multiple files.
VERSION             "1"
CONFIG              "G:\CoD5\cod\cod5\bin\StringEd.cfg"
FILENOTES           ""

REFERENCE           PEL1A_INTROSCREEN_INFO
LANG_ENGLISH        "1st Marine Division"

REFERENCE           PEL1A_OBJECTIVE2
LANG_ENGLISH        "Eliminate enemy mortar crews. [&&1 remaining]"

REFERENCE           PEL1A_INTROSCREEN_TITLE
LANG_ENGLISH        "'Burn 'em Out'"

REFERENCE           PEL1A_OBJECTIVE3
LANG_ENGLISH        "Regroup in the final mortar pit"

REFERENCE           PEL1A_INTROSCREEN_PLACE
LANG_ENGLISH        "White Beach, Peleliu"

REFERENCE           PEL1A_INTROSCREEN_DATE
LANG_ENGLISH        "Sept. 15, 1944"

REFERENCE           PEL1A_OBJECTIVE1
LANG_ENGLISH        "Get into the trenches."

REFERENCE           PEL1A_INTROSCREEN_NAME
LANG_ENGLISH        "Pvt. Miller"

REFERENCE           PEL1A_THROWSMOKE
LANG_ENGLISH        "Throw smoke [{+smoke}] to safely pass through enemy fire"

ENDMARKER