// Dumped from fastfile "pel1b".
// In their original format the strings might have been separated in multiple files.
VERSION             "1"
CONFIG              "G:\CoD5\cod\cod5\bin\StringEd.cfg"
FILENOTES           ""

REFERENCE           PEL1B_OBJECTIVE_EV2_HOLD_POS
LANG_ENGLISH        "Hold position during the bombing"

REFERENCE           PEL1B_OBJECTIVE_FLAME_TANK
LANG_ENGLISH        "Protect the flame tank"

REFERENCE           PEL1B_OBJECTIVE_WARNING
LANG_ENGLISH        "You must clear out anti tank position, before moving on."

REFERENCE           PEL1B_INTROSCREEN_TITLE
LANG_ENGLISH        "'Relentless'"

REFERENCE           PEL1B_OBJECTIVE_MOVE_UP
LANG_ENGLISH        "Move up with Squad"

REFERENCE           PEL1B_INTROSCREEN_DATE
LANG_ENGLISH        "Sept. 16th, 1944"

REFERENCE           PEL1B_INTROSCREEN_PLACE
LANG_ENGLISH        "The Point, Peleliu"

REFERENCE           PEL1B_INTROSCREEN_INFO
LANG_ENGLISH        "1st Marine Division"

REFERENCE           PEL1B_OBJECTIVE_ARTILLERY
LANG_ENGLISH        "Clear out anti tank positions ( &&1 remaining )"

REFERENCE           PEL1B_INTROSCREEN_NAME
LANG_ENGLISH        "Pvt. Miller"

REFERENCE           PEL1B_PLAYER_DISMOUNT
LANG_ENGLISH        "Press [{+activate}] to get off the tank"

REFERENCE           PEL1B_OBJECTIVE_EV2_FLANK
LANG_ENGLISH        "Follow your squad"

REFERENCE           PEL1B_OBJECTIVE_EV2_FOLLOW_FLAME
LANG_ENGLISH        "Follow the flame tank"

REFERENCE           PEL1B_OBJECTIVE_EV2_ART_CLEAR
LANG_ENGLISH        "Clear the artillery room"

REFERENCE           PEL1B_OBJECTIVE_EV2_CAVE_CLEAR
LANG_ENGLISH        "Locate the artillery guns"

REFERENCE           PEL1B_OBJECTIVE_FOLLOW_SQUAD
LANG_ENGLISH        "Regroup with your squad."

REFERENCE           PEL1B_OBJECTIVE_EV2_ASSAULT_CAVE
LANG_ENGLISH        "Assault the cave entrance"

ENDMARKER