// Dumped from fastfile "see1".
// In their original format the strings might have been separated in multiple files.
VERSION             "1"
CONFIG              "G:\CoD5\cod\cod5\bin\StringEd.cfg"
FILENOTES           ""

REFERENCE           SEE1_OBJECTIVE3A
LANG_ENGLISH        "Eliminate All Enemy Tanks (4 remaining)"

REFERENCE           SEE1_OBJECTIVE2
LANG_ENGLISH        "Choose a Path to Advance, LEFT or RIGHT"

REFERENCE           SEE1_RIDE_TANK
LANG_ENGLISH        "Press [{+activate}] to ride tank"

REFERENCE           SEE1_INTROSCREEN_TITLE
LANG_ENGLISH        "'Their Land, Their Blood'"

REFERENCE           SEE1_INTROSCREEN_PLACE
LANG_ENGLISH        "Seelow Heights, Germany"

REFERENCE           SEE1_INTROSCREEN_DATE
LANG_ENGLISH        "April 18th, 1945"

REFERENCE           SEE1_OBJECTIVE1_C
LANG_ENGLISH        "Climb on and destroy the Tiger tank"

REFERENCE           SEE1_INTROSCREEN_NAME
LANG_ENGLISH        "Pvt. Petrenko"

REFERENCE           SEE1_OBJECTIVE1
LANG_ENGLISH        "Advance to the River"

REFERENCE           SEE1_OBJECTIVE11
LANG_ENGLISH        "Eliminate fleeing Germans"

REFERENCE           SEE1_OBJECTIVE4
LANG_ENGLISH        "Regroup at the Barn Entrance"

REFERENCE           SEE1_OBJECTIVE5
LANG_ENGLISH        "Destroy the Last German Tank"

REFERENCE           SEE1_OBJECTIVE6
LANG_ENGLISH        "Follow Reznov into the Barn"

REFERENCE           SEE1_OBJECTIVE12
LANG_ENGLISH        "Get to the Train Station"

REFERENCE           SEE1_MANTLE_TANK
LANG_ENGLISH        "Press and hold X button to climb enemy tank"

REFERENCE           SEE1_ACHIEVEMENT_UNLOCK
LANG_ENGLISH        "Achievement Unlocked"

REFERENCE           SEE1_OBJECTIVE7
LANG_ENGLISH        "Advance up the Road"

REFERENCE           SEE1_OBJECTIVE3C
LANG_ENGLISH        "Eliminate All Enemy Tanks (2 remaining)"

REFERENCE           SEE1_OBJECTIVE8
LANG_ENGLISH        "Enter the German Camp"

REFERENCE           SEE1_USE_MOLOTOV
LANG_ENGLISH        "Press  [{+smoke}]  to throw molotovs"

REFERENCE           SEE1_OBJECTIVE3B
LANG_ENGLISH        "Eliminate All Enemy Tanks (3 remaining)"

REFERENCE           SEE1_OBJECTIVE9
LANG_ENGLISH        "Clear the German Camp"

REFERENCE           SEE1_OBJECTIVE10A
LANG_ENGLISH        "Destroy German Halftracks (2 remaining)"

REFERENCE           SEE1_OBJECTIVE10B
LANG_ENGLISH        "Destroy German Halftracks (1 remaining)"

REFERENCE           SEE1_OBJECTIVE10C
LANG_ENGLISH        "Destroy German Halftracks"

REFERENCE           SEE1_OBJECTIVE1_B
LANG_ENGLISH        "Break through the German Defenses"

REFERENCE           SEE1_OFF_TANK_PC
LANG_ENGLISH        "Press and hold F button to get off tank"

REFERENCE           SEE1_OFF_TANK
LANG_ENGLISH        "Press and hold [{+activate}] to get off tank"

REFERENCE           SEE1_OBJECTIVE3D
LANG_ENGLISH        "Eliminate All Enemy Tanks (1 remaining)"

REFERENCE           SEE1_INTROSCREEN_INFO
LANG_ENGLISH        "3rd Shock Army"

REFERENCE           SEE1_OBJECTIVE3E
LANG_ENGLISH        "Eliminate All Enemy Tanks"

REFERENCE           SEE1_LATER
LANG_ENGLISH        "Train Station: Boarding for Berlin"

REFERENCE           SEE1_RIDE_TANK_PC
LANG_ENGLISH        "Press and hold F button at the back of the tank to ride it."

REFERENCE           SEE1_MANTLE_TANK_PC
LANG_ENGLISH        "Press and hold F button to climb enemy tank"

ENDMARKER