// Dumped from fastfile "sniper".
// In their original format the strings might have been separated in multiple files.
VERSION             "1"
CONFIG              "G:\CoD5\cod\cod5\bin\StringEd.cfg"
FILENOTES           ""

REFERENCE           SNIPER_OBJ_1
LANG_ENGLISH        "Stay with Sgt. Reznov"

REFERENCE           SNIPER_HINT_CROUCH
LANG_ENGLISH        "Press [{gocrouch}] To Crouch"

REFERENCE           SNIPER_OBJ_2
LANG_ENGLISH        "Eliminate all Germans in the street"

REFERENCE           SNIPER_OBJ_3
LANG_ENGLISH        "Follow Sgt. Reznov"

REFERENCE           SNIPER_OBJ_5
LANG_ENGLISH        "Support your comrades with sniper cover fire"

REFERENCE           SNIPER_INTROSCREEN_DATE
LANG_ENGLISH        "Sept. 17, 1942"

REFERENCE           SNIPER_INTROSCREEN_PLACE
LANG_ENGLISH        "Stalingrad, Russia"

REFERENCE           SNIPER_OBJ_6
LANG_ENGLISH        "Kill General Amsel"

REFERENCE           SNIPER_INTROSCREEN_INFO
LANG_ENGLISH        "Pvt. Petrenko"

REFERENCE           SNIPER_INTROSCREEN_INFO2
LANG_ENGLISH        "62nd Rifle Army"

REFERENCE           SNIPER_INTROSCREEN_TITLE
LANG_ENGLISH        "'Vendetta'"

REFERENCE           SNIPER_OBJ_4
LANG_ENGLISH        "Defeat the enemy sniper"

REFERENCE           SNIPER_TO_BE_CONTINUED
LANG_ENGLISH        "To Be Continued...."

REFERENCE           SNIPER_GENERAL_ESCAPED
LANG_ENGLISH        "The General escaped!"

REFERENCE           SNIPER_REZNOV_KILLED
LANG_ENGLISH        "Your actions got Reznov killed."

REFERENCE           SNIPER_JUMP_FARTHER
LANG_ENGLISH        "S"

REFERENCE           SNIPER_EASY_PRONE_DESC
LANG_ENGLISH        "Press^3 [{goprone}] ^7to go prone"

ENDMARKER