// Dumped from fastfile "ru_pakistan_3".
// In their original format the strings might have been separated in multiple files.
VERSION             "1"
CONFIG              "C:/projects/cod/t6/bin/StringEd.cfg"
FILENOTES           ""

REFERENCE           SP_OBJECTIVES_REGROUP
LANG_RUSSIAN        "Перегруппируйтесь"

REFERENCE           SP_OBJECTIVES_KILL
LANG_RUSSIAN        "Убить"

REFERENCE           PAKISTAN_3_VOX_VOX_PAK_3_02_003A_HARP_D
LANG_RUSSIAN        "^1Харпер: ^7Расчисти нам путь, Сектор!"

REFERENCE           PAKISTAN_3_VOX_VOX_PAK_3_02_004A_HARP_D
LANG_RUSSIAN        "^1Харпер: ^7СОК-Т на пути!"

REFERENCE           PAKISTAN_3_VOX_VOX_PAK_3_02_005A_HARP_D
LANG_RUSSIAN        "^1Харпер: ^7Убери баррикаду!"

REFERENCE           PAKISTAN_3_VOX_VOX_PAK_3_02_006A_HARP_D
LANG_RUSSIAN        "^1Харпер: ^7Вперед! Вперед! Вперед!"

REFERENCE           SP_OBJECTIVES_PICKUP
LANG_RUSSIAN        "Взять"

REFERENCE           PAKISTAN_3_VOX_VOX_PAK_3_02_010A_HARP_D
LANG_RUSSIAN        "^1Харпер: ^7Они быстро приближаются!"

REFERENCE           PAKISTAN_3_VOX_VOX_PAK_3_02_066A_HARP_S
LANG_RUSSIAN        "^1Harper: ^7What the... Man, we're going the wrong way!"

REFERENCE           PAKISTAN_3_VOX_VOX_PAK_3_02_007A_HARP_D
LANG_RUSSIAN        "^1Харпер: ^7Надо добраться до пункта эвакуации!"

REFERENCE           PAKISTAN_3_VOX_VOX_PAK_3_02_008A_SEAL_D
LANG_RUSSIAN        "^1Морпех: ^7Мы расчищаем вам дорогу. Осторожнее."

REFERENCE           PAKISTAN_3_VOX_VOX_PAK_3_02_009A_HARP_D
LANG_RUSSIAN        "^1Харпер: ^7Они совсем рядом!"

REFERENCE           PAKISTAN_SHARED_SURV_ZOOM
LANG_RUSSIAN        "Удерживайте ^3[{+speed_throw}]^7 для приближения"

REFERENCE           PAKISTAN_3_VOX_VOX_PAK_3_02_069A_HARP_M
LANG_RUSSIAN        "^1Харпер: ^7Черт!  Дрон направляется прямо к вертолету!"

REFERENCE           PAKISTAN_3_VOX_VOX_PAK_3_02_068A_HARP_D
LANG_RUSSIAN        "^1Харпер: ^7Сейчас тут все рухнет!"

REFERENCE           PAKISTAN_3_VOX_VOX_PAK_3_02_011A_HARP_D
LANG_RUSSIAN        "^1Харпер: ^7Надо от них оторваться, Сектор."

REFERENCE           PAKISTAN_3_VOX_VOX_PAK_3_02_012A_HARP_D
LANG_RUSSIAN        "^1Харпер: ^7Меняй направление!"

REFERENCE           PAKISTAN_3_VOX_VOX_PAK_3_02_013A_HARP_D
LANG_RUSSIAN        "^1Харпер: ^7Надо действовать!"

REFERENCE           PAKISTAN_3_VOX_VOX_PAK_3_02_029A_HARP_M
LANG_RUSSIAN        "^1Харпер: ^7Охеренно!"

REFERENCE           PAKISTAN_SHARED_GRAPPLE_SEARCH_ACTIVATED
LANG_RUSSIAN        "ПОИСК ЗАХВАТА АКТИВИРОВАН"

REFERENCE           PAKISTAN_3_VOX_VOX_PAK_3_02_059A_HARP_D
LANG_RUSSIAN        "^1Харпер: ^7Давай за Салазаром!"

REFERENCE           PAKISTAN_3_VOX_VOX_PAK_3_02_060A_HARP_D
LANG_RUSSIAN        "^1Харпер: ^7Мы сильно отстаем!"

REFERENCE           PAKISTAN_SHARED_OBJ_SURVEIL_MENENDEZ
LANG_RUSSIAN        "Установить наблюдение за Менендесом"

REFERENCE           PAKISTAN_3_VOX_VOX_PAK_3_02_061A_HARP_D
LANG_RUSSIAN        "^1Харпер: ^7Надо догонять Сала!"

REFERENCE           PAKISTAN_3_VOX_VOX_PAK_3_02_063A_HARP_D
LANG_RUSSIAN        "^1Харпер: ^7Жми, Сектор!"

REFERENCE           PAKISTAN_3_VOX_VOX_PAK_3_02_064A_HARP_D
LANG_RUSSIAN        "^1Харпер: ^7Мы не успеем эвакуироваться!"

REFERENCE           PAKISTAN_3_VOX_VOX_PAK_3_02_065A_HARP_M
LANG_RUSSIAN        "^1Харпер: ^7Твою мать, пора уходить!"

REFERENCE           PAKISTAN_3_VOX_VOX_PAK_3_02_065A_HARP_S
LANG_RUSSIAN        "^1Harper: ^7Man!  We need to get moving!"

REFERENCE           PAKISTAN_3_VOX_VOX_PAK_3_02_023A_HARP_D
LANG_RUSSIAN        "^1Харпер: ^7Следи за дорогой!"

REFERENCE           SP_OBJECTIVES_INTERACT
LANG_RUSSIAN        "Вскрыть"

REFERENCE           PAKISTAN_3_VOX_VOX_PAK_3_02_066A_HARP_M
LANG_RUSSIAN        "^1Харпер: ^7Офигел, блин?  Не в ту сторону."

REFERENCE           SP_OBJECTIVES_AMMO
LANG_RUSSIAN        "Боеприпасы"

REFERENCE           PAKISTAN_3_VOX_VOX_PAK_3_02_024A_HARP_S
LANG_RUSSIAN        "^1Harper: ^7Drive!  Go!"

REFERENCE           PAKISTAN_SHARED_INTROSCREEN_LINE_1
LANG_RUSSIAN        "^LПАДШИЙ АНГЕЛ^L"

REFERENCE           PAKISTAN_3_VOX_VOX_PAK_3_02_067A_HARP_D
LANG_RUSSIAN        "^1Харпер: ^7Отличный выстрел!"

REFERENCE           PAKISTAN_3_VOX_VOX_PAK_3_02_014A_HARP_D
LANG_RUSSIAN        "^1Харпер: ^7Давай еще раз!"

REFERENCE           PAKISTAN_3_VOX_VOX_PAK_3_02_050A_HARP_M
LANG_RUSSIAN        "^1Харпер: ^7Твою мать, еще бы немного, и был бы полный трындец!"

REFERENCE           PAKISTAN_SHARED_OBJ_REACQUIRE_AGAIN
LANG_RUSSIAN        "Схватить Менендеса"

REFERENCE           PAKISTAN_3_VOX_VOX_PAK_3_02_015A_HARP_D
LANG_RUSSIAN        "^1Харпер: ^7Тарань их!"

REFERENCE           PAKISTAN_3_VOX_VOX_PAK_3_02_016A_HARP_D
LANG_RUSSIAN        "^1Харпер: ^7Давай же!"

REFERENCE           PAKISTAN_3_VOX_VOX_PAK_3_02_021A_HARP_D
LANG_RUSSIAN        "^1Харпер: ^7Налево!  На магистраль!"

REFERENCE           SP_OBJECTIVES_INCOMING_HELOS
LANG_RUSSIAN        "Приближаются (вертолеты)"

REFERENCE           PAKISTAN_3_VOX_VOX_PAK_4_01_003A_SECT_D
LANG_RUSSIAN        "^1Сектор: ^7Так... Спокойно..."

REFERENCE           PAKISTAN_3_VOX_VOX_PAK_3_02_024A_HARP_M
LANG_RUSSIAN        "^1Харпер: ^7Топи, будто за нами сам дьявол!"

REFERENCE           PAKISTAN_SHARED_GRAPPLE_INIT
LANG_RUSSIAN        "АКТИВАЦИЯ КРЮКА"

REFERENCE           PAKISTAN_3_VOX_VOX_PAK_3_02_050A_HARP_S
LANG_RUSSIAN        "^1Harper: ^7That was a hair away from taking my face off!  Go!"

REFERENCE           PAKISTAN_3_VOX_VOX_PAK_3_02_073A_SECT_D
LANG_RUSSIAN        "^1Сектор: ^7Пункт выхода впереди!"

REFERENCE           PAKISTAN_3_VOX_VOX_PAK_3_02_026A_HARP_D
LANG_RUSSIAN        "^1Харпер: ^7Будет нелегко."

REFERENCE           PAKISTAN_3_VOX_VOX_PAK_3_02_027A_HARP_D
LANG_RUSSIAN        "^1Харпер: ^7О да!"

REFERENCE           PAKISTAN_SHARED_GRAPPLE_LOCATED
LANG_RUSSIAN        "ОПОРНАЯ ТОЧКА ОБНАРУЖЕНА"

REFERENCE           PAKISTAN_3_VOX_VOX_PAK_3_02_028A_HARP_D
LANG_RUSSIAN        "^1Харпер: ^7Вот так!"

REFERENCE           PAKISTAN_3_VOX_VOX_PAK_3_02_029A_HARP_S
LANG_RUSSIAN        "^1Harper: ^7Way to go!"

REFERENCE           PAKISTAN_3_VOX_VOX_PAK_3_02_036A_HARP_S
LANG_RUSSIAN        "^1Harper: ^7Man, this ain't going well."

REFERENCE           PAKISTAN_3_VOX_VOX_PAK_3_02_031A_HARP_D
LANG_RUSSIAN        "^1Харпер: ^7К нам приближается вертолет!"

REFERENCE           PAKISTAN_3_VOX_VOX_PAK_4_01_001A_HARP_M
LANG_RUSSIAN        "^1Харпер: ^7Блин, теперь-то что?"

REFERENCE           PAKISTAN_SHARED_OBJ_SALAZAR
LANG_RUSSIAN        "Встретиться с Салазаром"

REFERENCE           PAKISTAN_3_VOX_VOX_PAK_3_02_032A_HARP_M
LANG_RUSSIAN        "^1Харпер: ^7Какого... хера?!"

REFERENCE           PAKISTAN_3_VOX_VOX_PAK_4_01_001A_HARP_S
LANG_RUSSIAN        "^1Harper: ^7Now what?"

REFERENCE           PAKISTAN_SHARED_SOCT_TO_DRONE_HINT
LANG_RUSSIAN        "Нажмите ^3[{+switchseat}]^7 в любое время для переключения между SOC-T и роботом "

REFERENCE           PAKISTAN_3_VOX_VOX_PAK_3_02_040A_HARP_D
LANG_RUSSIAN        "^1Харпер: ^7Вправо!"

REFERENCE           PAKISTAN_3_VOX_VOX_PAK_3_02_035A_HARP_D
LANG_RUSSIAN        "^1Харпер: ^7Что-то мне подсказывает, что это не простой СОК-Т."

REFERENCE           PAKISTAN_SHARED_SURVEILLANCE_DEACTIVATE
LANG_RUSSIAN        "ОТКЛЮЧЕНИЕ НАБЛЮДЕНИЯ"

REFERENCE           PAKISTAN_3_VOX_VOX_PAK_3_02_032A_HARP_S
LANG_RUSSIAN        "^1Harper: ^7What the..."

REFERENCE           PAKISTAN_3_VOX_VOX_PAK_3_02_049A_HARP_S
LANG_RUSSIAN        "^1Harper: ^7Oww!"

REFERENCE           PAKISTAN_SHARED_GRENADE_GRAPPLE
LANG_RUSSIAN        "Зажмите ^3[{+frag}]^7, чтобы прицелиться  "

REFERENCE           PAKISTAN_3_VOX_VOX_PAK_3_02_033A_HARP_D
LANG_RUSSIAN        "^1Харпер: ^7Нельзя останавливаться!"

REFERENCE           PAKISTAN_3_VOX_VOX_PAK_3_02_037A_HARP_D
LANG_RUSSIAN        "^1Харпер: ^7Сейчас тут все рухнет!"

REFERENCE           PAKISTAN_3_VOX_VOX_PAK_3_02_036A_HARP_M
LANG_RUSSIAN        "^1Харпер: ^7Твою ж мать... это плохо кончится."

REFERENCE           PAKISTAN_3_VOX_VOX_PAK_3_02_038A_HARP_D
LANG_RUSSIAN        "^1Харпер: ^7Ищи выход!"

REFERENCE           PAKISTAN_3_VOX_VOX_PAK_3_02_039A_HARP_D
LANG_RUSSIAN        "^1Харпер: ^7Налево!"

REFERENCE           PAKISTAN_3_VOX_VOX_PAK_3_02_051A_SECT_D
LANG_RUSSIAN        "^1Сектор: ^7А вот и точка эвакуации..."

REFERENCE           PAKISTAN_3_VOX_VOX_PAK_3_02_041A_HARP_D
LANG_RUSSIAN        "^1Харпер: ^7Нас окружают!"

REFERENCE           PAKISTAN_3_VOX_VOX_PAK_3_02_071A_HARP_M
LANG_RUSSIAN        "^1Харпер: ^7Твою ж мать!  Мы лишились дрона!"

REFERENCE           SP_OBJECTIVES_RAPPEL
LANG_RUSSIAN        "Спуститься"

REFERENCE           PAKISTAN_3_VOX_VOX_PAK_3_02_054A_HARP_D
LANG_RUSSIAN        "^1Харпер: ^7Уничтожь их с помощью дрона!"

REFERENCE           PAKISTAN_3_VOX_VOX_PAK_3_02_055A_HARP_D
LANG_RUSSIAN        "^1Харпер: ^7Бери управление дроном на себя и уничтожь эти цели!"

REFERENCE           PAKISTAN_3_VOX_VOX_PAK_3_02_069A_HARP_S
LANG_RUSSIAN        "^1Harper: ^7Drone's headed right for that helo!"

REFERENCE           PAKISTAN_3_VOX_VOX_PAK_3_02_071A_HARP_S
LANG_RUSSIAN        "^1Harper: ^7We lost the drone!"

REFERENCE           PAKISTAN_3_VOX_VOX_PAK_3_02_072A_HARP_D
LANG_RUSSIAN        "^1Харпер: ^7Столкновение вызвало цепную реакцию!"

REFERENCE           PAKISTAN_3_VOX_VOX_PAK_3_02_074A_HARP_D
LANG_RUSSIAN        "^1Харпер: ^7Осторожно, огонь!"

REFERENCE           SP_OBJECTIVES_CLEAR
LANG_RUSSIAN        "Очистить"

REFERENCE           PAKISTAN_3_VOX_VOX_PAK_3_02_049A_HARP_M
LANG_RUSSIAN        "^1Harper: ^7Oww, fuck!"

REFERENCE           PAKISTAN_3_VOX_VOX_PAK_3_02_052A_HARP_D
LANG_RUSSIAN        "^1Харпер: ^7Наконец-то."

REFERENCE           PAKISTAN_3_VOX_VOX_PAK_4_01_004A_ZHAO_D
LANG_RUSSIAN        "^1Чжао: ^7Американским войскам не место в Пакистане."

REFERENCE           PAKISTAN_3_VOX_VOX_PAK_4_01_005A_SECT_D
LANG_RUSSIAN        "^1Сектор: ^7Тянь Чжао. Он воевал вместе с моим отцом в Афганистане."

REFERENCE           PAKISTAN_3_VOX_VOX_PAK_4_01_009A_SECT_D
LANG_RUSSIAN        "^1Сектор: ^7Мы против Китая ничего не имеем, генерал Чжао.  В Пакистане нас интересует лишь Рауль Менендес."

REFERENCE           PAKISTAN_3_VOX_VOX_PAK_4_01_006A_ZHAO_D
LANG_RUSSIAN        "^1Чжао: ^7Значит, у нас общие интересы."

REFERENCE           PAKISTAN_3_VOX_VOX_PAK_4_01_007A_ZHAO_D
LANG_RUSSIAN        "^1Чжао: ^7Но учти, американец... Если истинная причина - Рауль Менендес... Мне незачем тебя убивать."

REFERENCE           PAKISTAN_SHARED_INTROSCREEN_LINE_2
LANG_RUSSIAN        "ЛАХОР, ^LПАКИСТАН^L"

REFERENCE           PAKISTAN_SHARED_PIPE_MELEE_INTERACT_TRIGGER_HINT
LANG_RUSSIAN        "Нажмите ^3[{+activate}]^7 чтобы спуститься."

REFERENCE           PAKISTAN_SHARED_INTROSCREEN_LINE_3
LANG_RUSSIAN        "ДЭВИД МЕЙСОН // ПОЗЫВНОЙ: ^LСЕКТОР^L"

REFERENCE           PAKISTAN_SHARED_INTROSCREEN_LINE_4
LANG_RUSSIAN        "АНТИТЕРРОРИСТИЧЕСКАЯ ГРУППА ^LОКСО^L"

REFERENCE           PAKISTAN_SHARED_CHOOSE_VEHICLE_TO_FINISH_LEVEL_KEYBOARD
LANG_RUSSIAN        "Нажмите ^3[{+activate}]^7 чтобы выбрать SOC-T.\nНажмите ^3[{+reload}]^7 чтобы выбрать Дрон."

REFERENCE           PAKISTAN_SHARED_INTROSCREEN_LINE_5
LANG_RUSSIAN        "29 МАЯ ^L2025^L"

REFERENCE           SP_OBJECTIVES_SUPPORT
LANG_RUSSIAN        "Поддержка"

REFERENCE           PAKISTAN_SHARED_PLAYER_SWITCH
LANG_RUSSIAN        "Нажмите ^3[{+actionslot 2}] ^7, чтобы снова переключиться на Мэйсона"

REFERENCE           SP_OBJECTIVES_USE
LANG_RUSSIAN        "Использовать"

REFERENCE           PAKISTAN_SHARED_STREET_CLAW_SWITCH
LANG_RUSSIAN        "Нажмите ^3[{+actionslot 3}]^7, чтобы управлять Брутусом"

REFERENCE           PAKISTAN_SHARED_ROOFTOP_CLAW_SWITCH
LANG_RUSSIAN        "Нажмите ^3[{+actionslot 4}]^7, чтобы управлять Максимусом"

REFERENCE           PAKISTAN_SHARED_SOCT_DISTANCE_WARNING_3
LANG_RUSSIAN        "Последнее предупреждение, не отставайте от Салазара"

REFERENCE           PAKISTAN_SHARED_FAIL_SURVEILLANCE
LANG_RUSSIAN        "Не удалось записать разговор."

REFERENCE           PAKISTAN_SHARED_COURTYARD_WARNING
LANG_RUSSIAN        "Вы покидаете поле боя!"

REFERENCE           PAKISTAN_SHARED_SCOT_DESTROYED
LANG_RUSSIAN        "SOC-T уничтожен"

REFERENCE           PAKISTAN_SHARED_PLAYER_DRONE_DESTROYED
LANG_RUSSIAN        "Робот уничтожен"

REFERENCE           PAKISTAN_SHARED_OBJ_GET_TO_BASE
LANG_RUSSIAN        "Попасть в Антем"

REFERENCE           PAKISTAN_SHARED_OBJ_AVOID_DRONES
LANG_RUSSIAN        "Избежать обнаружения дронами"

REFERENCE           PAKISTAN_SHARED_DIRECT_CLAW_FIRE
LANG_RUSSIAN        "Нажмите ^3[{+actionslot 1}]^7 , чтобы направить огонь CLAW"

REFERENCE           PAKISTAN_SHARED_INFO_COMPLETE
LANG_RUSSIAN        "Записать пакеты важных данных: Выполнено [3 из 3]"

REFERENCE           PAKISTAN_SHARED_PERK_GET_FLAMETHROWER
LANG_RUSSIAN        "Нажмите ^3[{+activate}]^7 чтобы взломать огнемет CLAW"

REFERENCE           PAKISTAN_SHARED_PERK_INTRUDER_SOCT
LANG_RUSSIAN        "Удерживайте ^3[{+activate}]^7 чтобы вскрыть"

REFERENCE           PAKISTAN_SHARED_DRONE_HINT_TURRET
LANG_RUSSIAN        "Нажмите ^3[{+attack}]^7, чтобы стрелять из пулемета\nНажмите ^3[{+speed_throw}]^7 чтобы выпустить ракету"

REFERENCE           PAKISTAN_SHARED_DRONE_HINT_MISSILE
LANG_RUSSIAN        "Нажмите ^3[{+speed_throw}]^7, чтобы пустить ракеты"

REFERENCE           PAKISTAN_SHARED_DRONE_HINT_SWITCH
LANG_RUSSIAN        "Нажмите ^3[{+switchseat}]^7, чтобы управлять SOC-T"

REFERENCE           PAKISTAN_SHARED_OBJ_BLOCKADE
LANG_RUSSIAN        "Прорвать блокаду"

REFERENCE           PAKISTAN_SHARED_OBJ_ESCAPE
LANG_RUSSIAN        "Выбраться из Антема"

REFERENCE           PAKISTAN_SHARED_OBJ_GET_TO_EXTRACTION_POINT
LANG_RUSSIAN        "Добраться до точки эвакуации"

REFERENCE           PAKISTAN_SHARED_FAILURE_LOST_SCOT_CONTROL
LANG_RUSSIAN        "Задание не выполнено: потеряно управление перемещением SOC-T."

REFERENCE           PAKISTAN_SHARED_SOCT_HINT_GAS
LANG_RUSSIAN        "Нажмите ^3[{+gas}]^7 чтобы ускориться"

REFERENCE           PAKISTAN_SHARED_OBJ_GRAPPLE
LANG_RUSSIAN        "Добраться до наблюдательной точки"

REFERENCE           PAKISTAN_SHARED_OBJ_ID_MENENDEZ
LANG_RUSSIAN        "Опознать Менендеса"

REFERENCE           PAKISTAN_SHARED_OBJ_RECORD_MENENDEZ
LANG_RUSSIAN        "Записать разговор Менендеса"

REFERENCE           PAKISTAN_SHARED_OBJ_REACQUIRE
LANG_RUSSIAN        "Схватить Менендеса"

REFERENCE           PAKISTAN_SHARED_FAIL_ID
LANG_RUSSIAN        "Вы не смогли найти Менендеса и проследить за ним."

REFERENCE           PAKISTAN_SHARED_ANTHEM_ALERT_FAIL
LANG_RUSSIAN        "Вы выдали свое положение."

REFERENCE           PAKISTAN_SHARED_BUS_FAIL
LANG_RUSSIAN        "Сойдите с дороги, чтобы не попасть под автобус"

REFERENCE           PAKISTAN_SHARED_OBJ_BUS_ESCAPE
LANG_RUSSIAN        "Выбраться"

REFERENCE           PAKISTAN_SHARED_FROGGER_FAIL
LANG_RUSSIAN        "Вы погибли от обломка . \nКрупные объекты при попадании в вас наносят серьезный урон."

REFERENCE           PAKISTAN_SHARED_PERK_CLAW_SUPPORT
LANG_RUSSIAN        "Нажмите ^3[{+activate}]^7 , чтобы убрать замок"

REFERENCE           PAKISTAN_SHARED_DRONE_FAIL_SOUND
LANG_RUSSIAN        "Вы привлекли внимание дрона. \nОн реагирует на громкие звуки."

REFERENCE           PAKISTAN_SHARED_DRONE_FAIL_SIGHT
LANG_RUSSIAN        "Вы привлекли внимание дрона. \nНе попадайте в поле его зрения."

REFERENCE           PAKISTAN_SHARED_FLAMETHROWER_ENABLED
LANG_RUSSIAN        "Огнемет CLAW включен"

REFERENCE           PAKISTAN_SHARED_OBJ_CLEAR_RAILYARD
LANG_RUSSIAN        "Зачистить депо"

REFERENCE           PAKISTAN_SHARED_PIPE_FAIL
LANG_RUSSIAN        "Уклоняйтесь от труб, которые на вас сбрасывают боссы."

REFERENCE           PAKISTAN_SHARED_SCOT_DISTANCE_WARNING
LANG_RUSSIAN        "Держитесь ближе к Салазару."

REFERENCE           PAKISTAN_SHARED_SOCT_HINT_BRAKE
LANG_RUSSIAN        "Удерживайте ^3[{+speed_throw}]^7 чтобы затормозить/сдать назад"

REFERENCE           PAKISTAN_SHARED_SOCT_DISTANCE_WARNING_2
LANG_RUSSIAN        "Не отставайте от Салазара, вы слишком далеко\n"

REFERENCE           PAKISTAN_SHARED_SOCT_SPEED_WARNING_1
LANG_RUSSIAN        "Продолжайте двигаться к точке эвакуации"

REFERENCE           SP_OBJECTIVES_ESCORT
LANG_RUSSIAN        "Сопровождать"

REFERENCE           PAKISTAN_SHARED_SOCT_SPEED_WARNING_2
LANG_RUSSIAN        "Мейсон, немедленно направляйтесь к точке эвакуации"

REFERENCE           SP_OBJECTIVES_FOLLOW
LANG_RUSSIAN        "Следовать"

REFERENCE           PAKISTAN_SHARED_SOCT_DISTANCE_FAIL
LANG_RUSSIAN        "Вы потеряли Салазара."

REFERENCE           PAKISTAN_SHARED_SOCT_SPEED_FAIL
LANG_RUSSIAN        "Двигайтесь к точке эвакуации."

REFERENCE           PAKISTAN_SHARED_NON_SUPER_SOCT_FAIL
LANG_RUSSIAN        "У SOC-T недостаточно энергии, чтобы пройти здесь. Найдите другой путь."

REFERENCE           PAKISTAN_SHARED_OBJ_EVAC
LANG_RUSSIAN        "Добраться до точки эвакуации"

REFERENCE           PAKISTAN_SHARED_CLAW_HINT_MOVEMENT
LANG_RUSSIAN        "^3[{+movestick}]^7 - перемещение, ^3[{+lookstick}]^7 прицел орудия."

REFERENCE           PAKISTAN_SHARED_MILLIBAR_ZOOM_6X
LANG_RUSSIAN        "УВЕЛИЧЕНИЕ: 6X"

REFERENCE           PAKISTAN_SHARED_SOCT_HINT_STEER
LANG_RUSSIAN        "Используйте ^3[{+movestick}]^7 чтобы поворачивать"

REFERENCE           PAKISTAN_SHARED_SOCT_HINT_BOOST
LANG_RUSSIAN        "Нажимайте ^3[{+gostand}]^7 для ускорения"

REFERENCE           PAKISTAN_SHARED_CLAW_HINT_MINIGUN
LANG_RUSSIAN        "Нажмите ^3[{+attack}]^7, чтобы стрелять из пулемета\nНажмите ^3[{+frag}]^7 чтобы стрелять из гранатомета"

REFERENCE           PAKISTAN_SHARED_CLAW_HINT_GRENADE
LANG_RUSSIAN        "Нажмите ^3[{+frag}]^7 , чтобы открыть огонь из гранатомета"

REFERENCE           PAKISTAN_SHARED_CLAW_HINT_FLAMETHROWER
LANG_RUSSIAN        "Нажмите ^3[{+speed_throw}]^7, чтобы использовать огнемет."

REFERENCE           PAKISTAN_SHARED_CLAW_HINT_SWITCH
LANG_RUSSIAN        "Нажмите ^3[{+switchseat}]^7 , чтобы выбрать CLAW для управления (доступны в любое время)."

REFERENCE           PAKISTAN_SHARED_FAIL_ID_MENENDEZ
LANG_RUSSIAN        "Вы должны опознать Менендеса."

REFERENCE           PAKISTAN_SHARED_MELEE_HINT
LANG_RUSSIAN        "Нажмите ^3[{+melee}]^7, чтобы ударить"

REFERENCE           PAKISTAN_SHARED_MOUNT_SOCT_TRIGGER_HINT
LANG_RUSSIAN        "Нажмите ^3[{+activate}] ^7 , чтобы войти в SOC-T."

REFERENCE           PAKISTAN_SHARED_SOCT_ABANDON_FAIL
LANG_RUSSIAN        "Вы бросили свой отряд."

REFERENCE           PAKISTAN_SHARED_SOCT_ABANDON_WARNING
LANG_RUSSIAN        "Вернитесь к своему отряду."

REFERENCE           PAKISTAN_SHARED_SOCT_HINT_RAM
LANG_RUSSIAN        "Нажимайте ^3[{+gostand}]^7 для ускорения"

REFERENCE           PAKISTAN_SHARED_CLAW_SWITCH_TO
LANG_RUSSIAN        "Нажмите ^3[{+switchseat}]^7 чтобы переключиться на CLAW"

REFERENCE           PAKISTAN_SHARED_HINT_PRONE
LANG_RUSSIAN        "Зажмите ^3[{+stance}]^7, чтобы лечь "

REFERENCE           PAKISTAN_SHARED_HINT_PRONE_KEYBOARD
LANG_RUSSIAN        "Нажмите ^3[{toggleprone}]^7 чтобы лечь"

REFERENCE           PAKISTAN_SHARED_CHOOSE_VEHICLE_TO_FINISH_LEVEL
LANG_RUSSIAN        "Нажмите и удерживайте ^3[{+activate}]^7, чтобы выбрать в SOC-T.\nНажмите и удерживайте ^3[{+stance}]^7 , чтобы выбрать дрона."

REFERENCE           PAKISTAN_SHARED_DRONE_MISSILE_LOCK_HELPER
LANG_RUSSIAN        "Нажмите ^3[{+speed_throw}]^7 чтобы запустить наводящиеся ракеты"

REFERENCE           PAKISTAN_SHARED_GRAPPLE_STANDBY
LANG_RUSSIAN        "ОЖИДАНИЕ..."

REFERENCE           PAKISTAN_SHARED_GRAPPLE_SCAN
LANG_RUSSIAN        "СКАНИРОВАНИЕ..."

REFERENCE           PAKISTAN_SHARED_MILLIBAR_ZOOM_2X
LANG_RUSSIAN        "УВЕЛИЧЕНИЕ: 2X"

REFERENCE           PAKISTAN_SHARED_SURV_ACTIVATE
LANG_RUSSIAN        "Нажмите ^3[{+actionslot 1}]^, чтобы включить режим слежения"

REFERENCE           PAKISTAN_SHARED_SURV_TOGGLE
LANG_RUSSIAN        "Нажмите^3[{+actionslot 1}]^7, чтобы включить режим слежения"

REFERENCE           PAKISTAN_SHARED_SURV_MODE_HINT
LANG_RUSSIAN        "РАЗВЕДЫВАТЕЛЬНЫЙ РЕЖИМ ВКЛЮЧЕН"

REFERENCE           PAKISTAN_SHARED_SURVEILLANCE_ACTIVE
LANG_RUSSIAN        "НАБЛЮДЕНИЕ АКТИВИРОВАНО"

REFERENCE           PAKISTAN_SHARED_SURVEILLANCE_INITIALIZE
LANG_RUSSIAN        "ВКЛЮЧЕНИЕ НАБЛЮДЕНИЯ"

REFERENCE           PAKISTAN_SHARED_GCM_OFFLINE
LANG_RUSSIAN        "GCM ОТКЛЮЧЕН"

REFERENCE           PAKISTAN_SHARED_INFO_INCOMPLETE2
LANG_RUSSIAN        "Записать пакеты важных данных: Не выполнено [2 из 3]"

REFERENCE           PAKISTAN_SHARED_GCM_ONLINE
LANG_RUSSIAN        "GCM ВКЛЮЧЕН"

REFERENCE           PAKISTAN_SHARED_GATE_PUSH_FAIL
LANG_RUSSIAN        "Вас раздавило обломками, помогите Харперу открыть ворота"

REFERENCE           PAKISTAN_SHARED_CLAW_ONLINE
LANG_RUSSIAN        "CLAW: МАКСИМУС ВКЛЮЧЕН"

REFERENCE           PAKISTAN_SHARED_BUS_PUSH_F
LANG_RUSSIAN        "Нажимайте ^F^3[{+activate}]^7^F чтобы оттолкнуть"

REFERENCE           PAKISTAN_SHARED_INFO1
LANG_RUSSIAN        "Первый пакет важных данных записан"

REFERENCE           PAKISTAN_SHARED_INFO2
LANG_RUSSIAN        "Записан второй пакет важных данных"

REFERENCE           SP_OBJECTIVES_DISABLE
LANG_RUSSIAN        "Отключить"

REFERENCE           PAKISTAN_SHARED_INFO3
LANG_RUSSIAN        "Записан третий пакет важных данных"

REFERENCE           PAKISTAN_SHARED_INFO_INCOMPLETE1
LANG_RUSSIAN        "Записать пакеты важных данных: Не выполнено [1 из 3]"

REFERENCE           PAKISTAN_SHARED_KILLED_BY_DRONE
LANG_RUSSIAN        "Вас убил дрон"

REFERENCE           PAKISTAN_SHARED_COMMS
LANG_RUSSIAN        "СВЯЗЬ УСТАНОВЛЕНА"

REFERENCE           PAKISTAN_SHARED_SOCT_INFO
LANG_RUSSIAN        "ДАННЫЕ ПОЛУЧЕНЫ"

REFERENCE           PAKISTAN_SHARED_BUS_RUNOVER
LANG_RUSSIAN        "Не попадите под автобус."

REFERENCE           SP_OBJECTIVES_DESTROY
LANG_RUSSIAN        "Уничтожить"

REFERENCE           SP_OBJECTIVES_ENTER
LANG_RUSSIAN        "Сесть"

REFERENCE           SP_OBJECTIVES_DEFEND
LANG_RUSSIAN        "ЗАЩИЩАТЬ"

REFERENCE           SP_OBJECTIVES_PROTECT
LANG_RUSSIAN        "Защищайте"

REFERENCE           SP_OBJECTIVES_BREACH
LANG_RUSSIAN        "Штурмовать"

REFERENCE           SP_OBJECTIVES_SHOOT
LANG_RUSSIAN        "Стрелять"

REFERENCE           SP_OBJECTIVES_TARGET
LANG_RUSSIAN        "Цель"

REFERENCE           SP_OBJECTIVES_JUMP
LANG_RUSSIAN        "Прыгнуть"

REFERENCE           SP_OBJECTIVES_MELEE
LANG_RUSSIAN        "Рукопаш."

REFERENCE           SP_OBJECTIVES_DETONATE
LANG_RUSSIAN        "Взорвите"

REFERENCE           SP_OBJECTIVES_HELP
LANG_RUSSIAN        "Помогите"

REFERENCE           SP_OBJECTIVES_SEARCH
LANG_RUSSIAN        "Искать"

REFERENCE           SP_OBJECTIVES_SWEEP
LANG_RUSSIAN        "Прочесать"

REFERENCE           SP_OBJECTIVES_CLIMB
LANG_RUSSIAN        "Забраться"

REFERENCE           SP_OBJECTIVES_WEAPONS
LANG_RUSSIAN        "Оружие"

REFERENCE           SP_OBJECTIVES_INCOMING_TANKS
LANG_RUSSIAN        "Приближаются (танки)"

ENDMARKER