// Dumped from fastfile "ru_so_cmp_afghanistan".
// In their original format the strings might have been separated in multiple files.
VERSION             "1"
CONFIG              "C:/projects/cod/t6/bin/StringEd.cfg"
FILENOTES           ""

REFERENCE           AFGHANISTAN_INTROSCREEN_LINE_1
LANG_RUSSIAN        "^LСТАРЫЕ РАНЫ^L"

REFERENCE           AFGHANISTAN_REBEL_CAMP
LANG_RUSSIAN        "Войдите в пункт управления"

REFERENCE           AFGHANISTAN_BP3WAVE2_VEHICLES
LANG_RUSSIAN        "Уничтожить вражеский транспорт [Уничтожено: &&1 из 3]"

REFERENCE           AFGHANISTAN_C4_FAIL
LANG_RUSSIAN        "Дождитесь, пока ваша команда отойдет на достаточное расстояние от эпицентра взрыва."

REFERENCE           AFGHANISTAN_INTROSCREEN_LINE_2
LANG_RUSSIAN        "ПРОВИНЦИЯ ХОСТ, ^LАФГАНИСТАН^L"

REFERENCE           AFGHANISTAN_BP2WAVE2_VEHICLES
LANG_RUSSIAN        "Уничтожить вражеский транспорт [Уничтожено: &&1 из 3]"

REFERENCE           AFGHANISTAN_INTROSCREEN_LINE_3
LANG_RUSSIAN        "АЛЕКС ^LМЕЙСОН^L"

REFERENCE           SP_OBJECTIVES_JUMP
LANG_RUSSIAN        "Прыгнуть"

REFERENCE           AFGHANISTAN_HINT_STICKY_THROW
LANG_RUSSIAN        "Нажмите ^3[{+actionslot 4}]^7 чтобы выбрать мины"

REFERENCE           AFGHANISTAN_INTROSCREEN_LINE_4
LANG_RUSSIAN        "^LЦРУ^L ПОДРАЗДЛЕНИЕ СПЕЦОПЕРАЦИЙ"

REFERENCE           AFGHANISTAN_HINT_MINE_PLACE
LANG_RUSSIAN        "Нажмите ^3[{+attack}]^7 чтобы установить мины"

REFERENCE           AFGHANISTAN_INTROSCREEN_LINE_5
LANG_RUSSIAN        "5 СЕНТЯБРЯ ^L1986^L"

REFERENCE           AFGHANISTAN_BP1_PLACE_CRATER_CHARGE
LANG_RUSSIAN        "Нажмите ^3[{+activate}]^7 чтобы установить заряд"

REFERENCE           AFGHANISTAN_STINGER_HINT
LANG_RUSSIAN        "Нажмите ^3[{+actionslot 3}]^7 чтобы переключиться в режим ПВО"

REFERENCE           AFGHANISTAN_NEED_HORSE
LANG_RUSSIAN        "Пешком вы не успеете."

REFERENCE           AFGHANISTAN_HORSE_SHOOTING_TUTORIAL_GOOD
LANG_RUSSIAN        "Отличный выстрел!"

REFERENCE           SP_OBJECTIVES_PICKUP
LANG_RUSSIAN        "Взять"

REFERENCE           AFGHANISTAN_OBJ_BP2_MORTAR
LANG_RUSSIAN        "Уничтожить минометные позиции [Уничтожено: &&1 из 2]"

REFERENCE           AFGHANISTAN_HINT_MINE_SELECT
LANG_RUSSIAN        "Нажмите ^3[{+actionslot 1}]^7 чтобы выбрать мины"

REFERENCE           AFGHANISTAN_ROCK_ARCH_FAIL
LANG_RUSSIAN        "Вас раздавило."

REFERENCE           AFGHANISTAN_OBJ_DESTROY_BTR
LANG_RUSSIAN        "Уничтожить БТР"

REFERENCE           AFGHANISTAN_OBJECTIVE_FAIL
LANG_RUSSIAN        "Вам не удалось достигнуть цели этого задания"

REFERENCE           AFGHANISTAN_MORTAR_HINT
LANG_RUSSIAN        "Нажмите ^3[{+attack}]^7 чтобы взорвать заряд в воздухе"

REFERENCE           AFGHANISTAN_DISTANCE_FAILED
LANG_RUSSIAN        "Вы проигнорировали задание."

REFERENCE           AFGHANISTAN_STINGER_FF_HINT
LANG_RUSSIAN        "Нажмите ^3[{+attack}]^7 чтобы запустить ракету и ^3[{+attack}]^7 еще раз, чтобы взорвать ее в воздухе и усилить поражающий фактор"

REFERENCE           AFGHANISTAN_MORTAR_HINT1
LANG_RUSSIAN        "Обрушьте на минометные позиции град осколков."

REFERENCE           AFGHANISTAN_MORTAR_HINT2
LANG_RUSSIAN        "Используйте FIM-92 Стингер в стандартном режиме, чтобы обрушить на врага град осколков."

REFERENCE           AFGHANISTAN_OBJ_BRIDGES
LANG_RUSSIAN        "Уничтожить мосты [Уничтожено: &&1 из 2]"

REFERENCE           AFGHANISTAN_MORTAR_HINT3
LANG_RUSSIAN        "Цельтесь выше минометной позиции. Взорвите ракету в воздухе, чтобы усилить поражающий фактор."

REFERENCE           AFGHANISTAN_CREW_HINT
LANG_RUSSIAN        "Нажмите ^3[{+actionslot 4}]^7 чтобы доставить команду."

REFERENCE           AFGHANISTAN_HORSE_SHOOTING_TUTORIAL_2
LANG_RUSSIAN        "Чтобы все получалось сразу, нужна практика. Попробуйте расстрелять стервятников на том ржавом танке."

REFERENCE           AFGHANISTAN_OBJ_PROTECT
LANG_RUSSIAN        "Защитить базу от разрушения"

REFERENCE           AFGHANISTAN_OBJ_DEFEND_CACHE1
LANG_RUSSIAN        "Защитить склад оружия"

REFERENCE           AFGHANISTAN_OBJ_BP2
LANG_RUSSIAN        "Защитить блокпост 2."

REFERENCE           AFGHANISTAN_OBJ_DEFEND_CACHE2
LANG_RUSSIAN        "Защитить склад оружия"

REFERENCE           AFGHANISTAN_OBJ_BP1
LANG_RUSSIAN        "Защитить западный блокпост"

REFERENCE           AFGHANISTAN_PROTECT_FAILED
LANG_RUSSIAN        "Вы не смогли защитить базу."

REFERENCE           AFGHANISTAN_BP1_FIRE_CRATER_CHARGE
LANG_RUSSIAN        "Нажмите ^3[{+attack}]^7 чтобы взорвать заряд"

REFERENCE           AFGHANISTAN_BP1_VEHICLES
LANG_RUSSIAN        "Уничтожить советские БТР [&&1 из 2]"

REFERENCE           AFGHANISTAN_OBJ_DESTROY_DOME
LANG_RUSSIAN        "Заблокировать въезд в деревню"

REFERENCE           AFGHANISTAN_BP1WAVE3_VEHICLES
LANG_RUSSIAN        "Уничтожить вражеский транспорт [Уничтожено: &&1 из 2]"

REFERENCE           AFGHANISTAN_BP2WAVE3_VEHICLES
LANG_RUSSIAN        "Уничтожить вражеский транспорт [Уничтожено: &&1 из 2]"

REFERENCE           AFGHANISTAN_OBJ_BP3
LANG_RUSSIAN        "Защитить блокпост 3."

REFERENCE           AFGHANISTAN_LOCKBREAKER
LANG_RUSSIAN        "Удерживайте ^3[{+activate}]^7 чтобы вскрыть"

REFERENCE           AFGHANISTAN_BP3WAVE3_VEHICLES
LANG_RUSSIAN        "Уничтожить вражеский транспорт [Уничтожено: &&1 из 2]"

REFERENCE           AFGHANISTAN_OBJ_WAVE2_THREAT
LANG_RUSSIAN        "Устранить угрозу для базы"

REFERENCE           AFGHANISTAN_OBJ_WAVE3
LANG_RUSSIAN        "Защитить блокпосты [Защищено:&&1 из 2]"

REFERENCE           AFGHANISTAN_OBJ_WAVE3_THREAT
LANG_RUSSIAN        "Устранить угрозу для базы [Уничтожено: &&1 из 2]"

REFERENCE           AFGHANISTAN_OBJ_DEFEND_ALL
LANG_RUSSIAN        "Устранить угрозу для базы [Уничтожено: &&1 из 6]"

REFERENCE           AFGHANISTAN_OBJ_RETURN_BASE
LANG_RUSSIAN        "Вернуться на базу"

REFERENCE           AFGHANISTAN_MSG_BASEATTACK
LANG_RUSSIAN        "БАЗУ АТАКУЮТ"

REFERENCE           AFGHANISTAN_OBJ_INTERROGATE
LANG_RUSSIAN        "Допросить Кравченко"

REFERENCE           AFGHANISTAN_BASECAMP_1
LANG_RUSSIAN        "Встретьте Вудса."

REFERENCE           AFGHANISTAN_BASECAMP_2
LANG_RUSSIAN        "Дождитесь афганского связного.\n"

REFERENCE           AFGHANISTAN_MAP_MOVEMENT
LANG_RUSSIAN        "^3[{+movestick}]^7: Перемещение"

REFERENCE           AFGHANISTAN_BASECAMP_3
LANG_RUSSIAN        "Следовать за Чжао к базе моджахедов"

REFERENCE           AFGHANISTAN_PUSH_OFF_HORSE
LANG_RUSSIAN        "Зажмите ^3[{+speed_throw}]^7 и ^3[{+attack}]^7 чтобы освободиться"

REFERENCE           AFGHANISTAN_HORSE_SHOOTING_TUTORIAL_1
LANG_RUSSIAN        "Когда-нибудь стреляли с лошади на скаку?\n"

REFERENCE           AFGHANISTAN_MAP_TUT_8
LANG_RUSSIAN        "Перемещайте ^3[{+movestick}]^7 чтобы обнаружить арену"

REFERENCE           AFGHANISTAN_HORSE_SHOOTING_TUTORIAL_FAIL
LANG_RUSSIAN        "Чтобы выжить в пустыне, вам наверняка понадобится больше практики.\n"

REFERENCE           AFGHANISTAN_OBTAIN_PULWAR
LANG_RUSSIAN        "Нажмите ^3[{+activate}]^7 чтобы вытащить"

REFERENCE           AFGHANISTAN_MAP_TUT_1
LANG_RUSSIAN        "Перемещайте ^3[{+movestick}]^7 чтобы опознать Блокпост 1"

REFERENCE           AFGHANISTAN_MAP_TUT_2
LANG_RUSSIAN        "Перемещайте ^3[{+movestick}]^7 чтобы опознать Блокпост 2"

REFERENCE           SP_OBJECTIVES_REGROUP
LANG_RUSSIAN        "Перегруппируйтесь"

REFERENCE           SP_OBJECTIVES_KILL
LANG_RUSSIAN        "Убить"

REFERENCE           AFGHANISTAN_MAP_TUT_3
LANG_RUSSIAN        "Перемещайте ^3[{+movestick}]^7 чтобы опознать Блокпост  3"

REFERENCE           AFGHANISTAN_MAP_TUT_4
LANG_RUSSIAN        "Нажмите ^3[{+activate}]^7, ^3[{+weapnext_inventory}]^7 или ^3[{+stance}]^7 чтобы разместить боевую единицу"

REFERENCE           AFGHANISTAN_MAP_TUT_5
LANG_RUSSIAN        "Нажмите ^3[{+gostand}]^7 чтобы поместить танк на арену"

REFERENCE           AFGHANISTAN_MAP_TUT_6
LANG_RUSSIAN        "Когда будете готовы, нажмите ^3[{+actionslot 4}]^7 чтобы покинуть карту"

REFERENCE           AFGHANISTAN_MAP_TUT_7
LANG_RUSSIAN        "Нажмите ^3[{+actionslot 4}]^7 , когда захотите связаться по рации с Вудсом"

REFERENCE           AFGHANISTAN_MAP_X
LANG_RUSSIAN        "^3[{+activate}]^7"

REFERENCE           AFGHANISTAN_MAP_Y
LANG_RUSSIAN        "^3[{+weapnext_inventory}]^7"

REFERENCE           AFGHANISTAN_HORSE_DISMOUNT
LANG_RUSSIAN        "Удерживайте ^3[{+activate}]^7 чтобы слезть"

REFERENCE           AFGHANISTAN_MAP_B
LANG_RUSSIAN        "^3[{+stance}]^7"

REFERENCE           AFGHANISTAN_MAP_A
LANG_RUSSIAN        "^3[{+gostand}]^7 : Танк"

REFERENCE           AFGHANISTAN_SPRINT
LANG_RUSSIAN        "Нажмите ^3[{+breath_sprint}]^7 чтобы перейти на галоп"

REFERENCE           SP_OBJECTIVES_CLEAR
LANG_RUSSIAN        "Очистить"

REFERENCE           AFGHANISTAN_BRAINWASH_1
LANG_RUSSIAN        "Удерживайте  ^3[{+movestick}]^7 вниз"

REFERENCE           AFGHANISTAN_BRAINWASH_2
LANG_RUSSIAN        "Удерживайте  ^3[{+movestick}]^7 влево"

REFERENCE           AFGHANISTAN_BRAINWASH_3
LANG_RUSSIAN        "Удерживайте  ^3[{+movestick}]^7 и ^3[{+lookstick}]^7 вниз"

REFERENCE           AFGHANISTAN_MAP_NO_UNIT
LANG_RUSSIAN        "Тип команды недоступен."

REFERENCE           AFGHANISTAN_INEFFECTIVE_WEAPON
LANG_RUSSIAN        "Текущее оружие неэффективно против этого вида техники"

REFERENCE           AFGHANISTAN_OBJ_SECURE_CACHE
LANG_RUSSIAN        "Отбить склад оружия"

REFERENCE           AFGHANISTAN_OBJ_RIDE
LANG_RUSSIAN        "Скакать"

REFERENCE           AFGHANISTAN_BRAINWASH_PROMPT2
LANG_RUSSIAN        "Нажимайте ^F^3[{+activate}]^7^F чтобы сопротивляться"

REFERENCE           AFGHANISTAN_INTRUDER
LANG_RUSSIAN        "Зажмите ^3[{+activate}]^7 чтобы взломать замок"

REFERENCE           AFGHANISTAN_OBJ_OVERALL
LANG_RUSSIAN        "Узнать о связях Менендеса с Советами"

REFERENCE           SP_OBJECTIVES_BREACH
LANG_RUSSIAN        "Штурмовать"

REFERENCE           AFGHANISTAN_OBJ_WEAPONS
LANG_RUSSIAN        "Оружие"

REFERENCE           AFGHANISTAN_BRAINWASH_PROMPT3
LANG_RUSSIAN        "Нажимайте      чтобы сопротивляться"

REFERENCE           AFGHANISTAN_RETURN_TO_BASE
LANG_RUSSIAN        "Вернуться на базу моджахедов"

REFERENCE           SP_OBJECTIVES_FOLLOW
LANG_RUSSIAN        "Следовать"

REFERENCE           SP_OBJECTIVES_USE
LANG_RUSSIAN        "Использовать"

REFERENCE           SP_OBJECTIVES_DESTROY
LANG_RUSSIAN        "Уничтожить"

REFERENCE           SP_OBJECTIVES_ENTER
LANG_RUSSIAN        "Сесть"

REFERENCE           SP_OBJECTIVES_SUPPORT
LANG_RUSSIAN        "Поддержка"

REFERENCE           SP_OBJECTIVES_DEFEND
LANG_RUSSIAN        "ЗАЩИЩАТЬ"

REFERENCE           SP_OBJECTIVES_PROTECT
LANG_RUSSIAN        "Защищайте"

REFERENCE           SP_OBJECTIVES_SHOOT
LANG_RUSSIAN        "Стрелять"

REFERENCE           SP_OBJECTIVES_TARGET
LANG_RUSSIAN        "Цель"

REFERENCE           SP_OBJECTIVES_RAPPEL
LANG_RUSSIAN        "Спуститься"

REFERENCE           SP_OBJECTIVES_INTERACT
LANG_RUSSIAN        "Вскрыть"

REFERENCE           SP_OBJECTIVES_MELEE
LANG_RUSSIAN        "Рукопаш."

REFERENCE           SP_OBJECTIVES_DISABLE
LANG_RUSSIAN        "Отключить"

REFERENCE           SP_OBJECTIVES_DETONATE
LANG_RUSSIAN        "Взорвите"

REFERENCE           SP_OBJECTIVES_HELP
LANG_RUSSIAN        "Помогите"

REFERENCE           SP_OBJECTIVES_SEARCH
LANG_RUSSIAN        "Искать"

REFERENCE           SP_OBJECTIVES_SWEEP
LANG_RUSSIAN        "Прочесать"

REFERENCE           SP_OBJECTIVES_CLIMB
LANG_RUSSIAN        "Забраться"

REFERENCE           SP_OBJECTIVES_WEAPONS
LANG_RUSSIAN        "Оружие"

REFERENCE           SP_OBJECTIVES_AMMO
LANG_RUSSIAN        "Боеприпасы"

REFERENCE           SP_OBJECTIVES_ESCORT
LANG_RUSSIAN        "Сопровождать"

REFERENCE           SP_OBJECTIVES_INCOMING_HELOS
LANG_RUSSIAN        "Приближаются (вертолеты)"

REFERENCE           SP_OBJECTIVES_INCOMING_TANKS
LANG_RUSSIAN        "Приближаются (танки)"

ENDMARKER