// Dumped from fastfile "ru_so_rts_afghanistan".
// In their original format the strings might have been separated in multiple files.
VERSION             "1"
CONFIG              "C:/projects/cod/t6/bin/StringEd.cfg"
FILENOTES           ""

REFERENCE           KILLSTREAK_INCREASE_ZOOM
LANG_RUSSIAN        "^3[{+speed_throw}]^7 Приблизить"

REFERENCE           KILLSTREAK_M202_FLASH_INBOUND
LANG_RUSSIAN        "\"Жнец\" выбран"

REFERENCE           KILLSTREAK_AUTO_TURRET_DESC
LANG_RUSSIAN        "Установка автоматической турели. Может управляться на расстоянии."

REFERENCE           KILLSTREAK_AMMO_CRATE
LANG_RUSSIAN        "Удерживайте ^3&&1^7, чтобы получить Боеприпасы."

REFERENCE           KILLSTREAK_AUTO_TURRET_CAPS
LANG_RUSSIAN        "ТУРЕЛЬ"

REFERENCE           KILLSTREAK_AUTO_TURRET
LANG_RUSSIAN        "Турель"

REFERENCE           SO_RTS_ONE_MINUTE_WARNING
LANG_RUSSIAN        "На выполнение задачи осталась одна минута."

REFERENCE           KILLSTREAK_RADAR_NOT_AVAILABLE
LANG_RUSSIAN        "БПЛА недоступен"

REFERENCE           KILLSTREAK_EARNED_AIRSTRIKE
LANG_RUSSIAN        "Нажмите ^3[{+actionslot 4}]^7 для получения \"Грома с небес\""

REFERENCE           KILLSTREAK_AIRSPACE_FULL
LANG_RUSSIAN        "Поддержка авиации недоступна"

REFERENCE           KILLSTREAK_COUNTERUAV_INBOUND
LANG_RUSSIAN        "Подавление БПЛА активировано"

REFERENCE           SP_OBJECTIVES_ENTER
LANG_RUSSIAN        "Сесть"

REFERENCE           KILLSTREAK_AUTO_TURRET_DROP_DESC
LANG_RUSSIAN        "Сброс автоматической турели, которую можно расположить в нужном вам месте."

REFERENCE           KILLSTREAK_EARNED_AUTO_TURRET
LANG_RUSSIAN        "Нажмите ^3[{+actionslot 4}]^7 для получения турели"

REFERENCE           KILLSTREAK_AUTO_TURRET_CRATE
LANG_RUSSIAN        "Удерживайте ^3&&1^7чтобы получить Турель"

REFERENCE           SO_RTS_SWITCH_UNITS_WIIU_CAROUSEL
LANG_RUSSIAN        "УДЕРЖИВАЙТЕ [{+actionslot_carousel_full}] ДЛЯ ВЫБОРА ОТРЯДОВ"

REFERENCE           SO_RTS_TUTORIAL_METALSTORM_PKG
LANG_RUSSIAN        "^3[{+speed_throw}]^7 - РАКЕТЫ, ^3[{+attack}]^7 - СТРЕЛЯТЬ"

REFERENCE           KILLSTREAK_EMP_CRATE
LANG_RUSSIAN        "Удерживайте ^3&&1^7, чтобы получить ЭМИ"

REFERENCE           KILLSTREAK_AUTO_TURRET_DROP
LANG_RUSSIAN        "Турель"

REFERENCE           SO_RTS_SQUAD_COMMANDS_CAPS
LANG_RUSSIAN        "УПРАВЛЕНИЕ ОТРЯДАМИ"

REFERENCE           KILLSTREAK_KILLS_U2_DESC
LANG_RUSSIAN        "Убить &&1 противников, пока БПЛА остается в воздухе."

REFERENCE           KILLSTREAK_NOT_AVAILABLE_EMP_ACTIVE
LANG_RUSSIAN        "ЭМИ действует еще &&1 сек."

REFERENCE           SO_RTS_MP_AFGHANISTAN_VOX_VOX_AFG_INTRO_IEDS_000_SECT_D
LANG_RUSSIAN        "^1Сектор: ^7Внимание. Разведка сообщает, что враг заминировал главный маршрут."

REFERENCE           KILLSTREAK_REMOTE_MISSILE_NOT_USABLE
LANG_RUSSIAN        "Здесь нельзя использовать ракету Хеллсторм"

REFERENCE           KILLSTREAK_AUTO_TURRET_NOT_AVAILABLE
LANG_RUSSIAN        "Турель недоступна"

REFERENCE           KILLSTREAK_EARNED_TOW_TURRET
LANG_RUSSIAN        "Нажмите ^3[{+actionslot 4}]^7 для получения батареи ЗРК"

REFERENCE           SO_RTS_ISSUE_COMMANDS_TWO_LINES_CAPS
LANG_RUSSIAN        "ОТРЯД\nКОМАНДЫ"

REFERENCE           KILLSTREAK_MORTAR
LANG_RUSSIAN        "Минометы "

REFERENCE           KILLSTREAK_DOGS_NOT_AVAILABLE
LANG_RUSSIAN        "Собаки недоступны"

REFERENCE           SO_RTS_SECONDS
LANG_RUSSIAN        "ВТОРЫЕ"

REFERENCE           KILLSTREAK_CAPTURING_CRATE
LANG_RUSSIAN        "Захват контейнера"

REFERENCE           KILLSTREAK_COUNTER_UAV
LANG_RUSSIAN        "Анти-БПЛА"

REFERENCE           SO_RTS_TACTICAL_VIEW_INFO_WIIU
LANG_RUSSIAN        "Тактический вид дает возможность стратегически оценить ситуацию, видя положение вашего отряда, вражеских солдат и целей.\n\nУправление отрядом через тактический вид идентично управлению отрядами от первого лица.\n\nНажмите [{togglescores}]  для переключения на тактический вид.\n\nДля переключения с тактического вида на отряд на поле боя удерживайте стрелку на перекрестии или наведите курсор на члена отряда и нажмите [{togglescores}]."

REFERENCE           KILLSTREAK_SENTRY_TURRET_PICKUP
LANG_RUSSIAN        "Удерживайте ^3&&1^7, чтобы взять Турель"

REFERENCE           KILLSTREAK_HELICOPTER_GUNNER_DESC
LANG_RUSSIAN        "Станьте стрелком мощного тяжелого СВВП."

REFERENCE           KILLSTREAK_REMOTE_MISSILE_DESC
LANG_RUSSIAN        "Управляемая ракета Хеллсторм кластерного типа."

REFERENCE           KILLSTREAK_COUNTERU2_CRATE
LANG_RUSSIAN        "Удерживайте ^3&&1^7, чтобы получить Подавление БПЛА"

REFERENCE           KILLSTREAK_COUNTER_UAV_DESC
LANG_RUSSIAN        "Временное отключение мини-карты противника."

REFERENCE           KILLSTREAK_CHOPPER_GUNNER_NOT_USABLE
LANG_RUSSIAN        "Здесь нельзя использовать СВВП"

REFERENCE           KILLSTREAK_COUNTERUAV_NOT_AVAILABLE
LANG_RUSSIAN        "Подавление БПЛА недоступно"

REFERENCE           KILLSTREAK_DOGS_LVL3_DESC
LANG_RUSSIAN        " 12 собак, которые выслеживают врага."

REFERENCE           KILLSTREAK_HELICOPTER_COMLINK_INBOUND
LANG_RUSSIAN        "Приближается стелс-вертолет"

REFERENCE           SO_RTS_SELECT_SQUADS_WIIU
LANG_RUSSIAN        "Панель действующих войск отображает доступные типы отрядов. Для выбора и переключения между отрядами используйте перекрестие.\n\nНажмите стрелку на перекрестии, чтобы выбрать отряд. Удерживайте стрелку на перекрестии, чтобы управлять отрядом"

REFERENCE           KILLSTREAK_DOGS_DESC
LANG_RUSSIAN        "Собаки, которые выслеживают врага."

REFERENCE           KILLSTREAK_DESTROYED_HELICOPTER
LANG_RUSSIAN        "Сбитый вертолет"

REFERENCE           SP_OBJECTIVES_MELEE
LANG_RUSSIAN        "Рукопаш."

REFERENCE           KILLSTREAK_M220_TOW_DESC
LANG_RUSSIAN        "Пусковая установка для управляемых ракет."

REFERENCE           KILLSTREAK_DESTROYED_COUNTERUAV
LANG_RUSSIAN        "Уничтожение подавления БПЛА"

REFERENCE           SO_RTS_AFGHANISTAN_INTROSCREEN_LINE_3
LANG_RUSSIAN        "УДАРНАЯ ГРУППА ^LОКСО^L"

REFERENCE           KILLSTREAK_M202_FLASH_DROP
LANG_RUSSIAN        "Жнец"

REFERENCE           SP_OBJECTIVES_ESCORT
LANG_RUSSIAN        "Сопровождать"

REFERENCE           SO_RTS_SQUAD_COMMANDS_WAYPOINTS_WIIU_CAROUSEL
LANG_RUSSIAN        "Нажав колесо в соответствующем направлении ([{+actionslot_carousel_full}]) вы выберете тип отряда."

REFERENCE           SO_RTS_INTRUDER_SET
LANG_RUSSIAN        "УСТРОЙСТВО УСТАНОВЛЕНО"

REFERENCE           KILLSTREAK_EARNED_M202_FLASH
LANG_RUSSIAN        "Нажмите ^3[{+actionslot 4}]^7 для получения \"Жнеца\""

REFERENCE           KILLSTREAK_DESTROYED_UAV
LANG_RUSSIAN        "Уничтожение БПЛА"

REFERENCE           SO_RTS_INFANTRY_HEAVY_DESC
LANG_RUSSIAN        "Закаленный в боях солдат с огромным опытом использования тяжелого вооружения и взрывчатки."

REFERENCE           KILLSTREAK_EARNED_RCBOMB
LANG_RUSSIAN        "Нажмите ^3[{+actionslot 4}]^7 для получения RC-XD"

REFERENCE           SO_RTS_MP_AFGHANISTAN_VOX_VOX_AFG_INTRO_SECURITY_000_SECT_D
LANG_RUSSIAN        "^1Сектор: ^7Проверьте безопасность маршрута для дипломатических машин."

REFERENCE           KILLSTREAK_DOGS
LANG_RUSSIAN        "Собаки"

REFERENCE           KILLSTREAK_HELICOPTER_COMLINK
LANG_RUSSIAN        "Стелс-вертолет"

REFERENCE           SP_OBJECTIVES_SUPPORT
LANG_RUSSIAN        "Поддержка"

REFERENCE           KILLSTREAK_DOGS_CRATE
LANG_RUSSIAN        "Удерживайте ^3&&1^7, чтобы получить собак"

REFERENCE           SO_RTS_SQUAD_COMMANDS_TARGETING
LANG_RUSSIAN        "Наведите курсор на цель и нажмите ^3[{+smoke}]^7, чтобы отправить выбранный отряд к цели.\n\nУдерживайте ^3[{+smoke}]^7, чтобы отправить все отряды к цели."

REFERENCE           KILLSTREAK_EARNED_MORTAR
LANG_RUSSIAN        "Нажмите ^3[{+actionslot 4}]^7 для получения \"Удара молнии\""

REFERENCE           KILLSTREAK_DOGS_INBOUND
LANG_RUSSIAN        "Собаки на подходе"

REFERENCE           SP_OBJECTIVES_DEFEND
LANG_RUSSIAN        "ЗАЩИЩАТЬ"

REFERENCE           KILLSTREAK_M202_FLASH_DESC
LANG_RUSSIAN        "Полуавтоматическая пусковая установка самонаводящихся ракет."

REFERENCE           SO_RTS_SQUAD_COMMANDS_WAYPOINTS2
LANG_RUSSIAN        "Наведите курсор на нужное вам место, чтобы установить маркер.\n\nЗатем нажмите ^3[{+smoke}]^7, чтобы проложить маршрут. Выбранный отряд автоматически отправится по нему.\n\nУдерживая ^3[{+smoke}]^7, вы отправите все отряды по созданному маршруту."

REFERENCE           KILLSTREAK_EARNED_COUNTERUAV
LANG_RUSSIAN        "Нажмите ^3[{+actionslot 4}]^7, чтобы использовать Подавление БПЛА"

REFERENCE           KILLSTREAK_EARNED_DOGS
LANG_RUSSIAN        "Нажмите ^3[{+actionslot 4}]^7 для получения собак"

REFERENCE           KILLSTREAK_EARNED_HELICOPTER_COMLINK
LANG_RUSSIAN        "Нажмите ^3[{+actionslot 4}]^7 для получения стелс-вертолета"

REFERENCE           KILLSTREAK_RECON
LANG_RUSSIAN        "БПЛА"

REFERENCE           KILLSTREAK_HELICOPTER_GUNNER_NOT_AVAILABLE
LANG_RUSSIAN        "Тяжелый СВВП недоступен"

REFERENCE           KILLSTREAK_EARNED_HELICOPTER_PLAYER
LANG_RUSSIAN        "Нажмите ^3[{+actionslot 4}]^7 для получения вертолета поддержки"

REFERENCE           SO_RTS_AFGHANISTAN_HAMP_OFFLINE
LANG_RUSSIAN        "ВЫСОТНАЯ БОЕВАЯ ПЛАТФОРМА ОТКЛЮЧЕНА"

REFERENCE           KILLSTREAK_EARNED_HELICOPTER_GUNNER
LANG_RUSSIAN        "Нажмите ^3[{+actionslot 4}]^7 для получения тяжелого СВВП"

REFERENCE           KILLSTREAK_EARNED_M220_TOW
LANG_RUSSIAN        "Нажмите ^3[{+actionslot 4}]^7 для получения Валькирии"

REFERENCE           KILLSTREAK_MORTAR_CRATE
LANG_RUSSIAN        "Удерживайте ^3&&1^7, чтобы получить Минометы"

REFERENCE           KILLSTREAK_EARNED_NAPALM
LANG_RUSSIAN        "Нажмите ^3[{+actionslot 4}]^7 для получения напалмовой бомбардировки"

REFERENCE           SO_RTS_MP_AFGHANISTAN_VOX_VOX_AFG_INTRO_PATH_000_SECT_D
LANG_RUSSIAN        "^1Сектор: ^7С помощью подкрепления обезвредьте мины и расчистите путь для конвоя."

REFERENCE           KILLSTREAK_M202_FLASH_DROP_DESC
LANG_RUSSIAN        "Полуавтоматическая пусковая установка самонаводящихся ракет."

REFERENCE           SO_RTS_BEGIN_MISSION_CAPS
LANG_RUSSIAN        "НАЧАТЬ ВЫПОЛНЕНИЕ"

REFERENCE           KILLSTREAK_EARNED_RADAR
LANG_RUSSIAN        "Нажмите ^3[{+actionslot 4}]^7 для получения БПЛА"

REFERENCE           KILLSTREAK_REMOTE_MISSILE_DEPLOY
LANG_RUSSIAN        "^3[{+attack}]^7 Сбросить кластерную бомбу"

REFERENCE           KILLSTREAK_AI_TANK_DROP
LANG_RUSSIAN        "A.G.R."

REFERENCE           KILLSTREAK_EARNED_SUPPLY_DROP
LANG_RUSSIAN        "Нажмите ^3[{+actionslot 4}]^7 для получения посылки"

REFERENCE           SO_RTS_INFANTRY_ELITE_DESC
LANG_RUSSIAN        "Закаленный в боях солдат. Прошел службу в российских спецвойсках."

REFERENCE           KILLSTREAK_MOBILESPAWN_NOT_AVAILABLE
LANG_RUSSIAN        "Мобильная точка возрождения недоступна"

REFERENCE           KILLSTREAK_HACKING_CRATE
LANG_RUSSIAN        "Захват и минирование контейнера"

REFERENCE           KILLSTREAK_HELICOPTER_COMLINK_DESC
LANG_RUSSIAN        "Вызов вертолета-невидимки.  Враг не может увидеть его на своей мини-карте."

REFERENCE           SO_RTS_DELIVERY_NOTAVAIL
LANG_RUSSIAN        "ТРАНСПОРТ НЕ ДОСТУПЕН: В ВОЗДУХЕ"

REFERENCE           KILLSTREAK_HELICOPTER_COMLINK_NOT_AVAILABLE
LANG_RUSSIAN        "Стелс-вертолет недоступен"

REFERENCE           SO_RTS_CANNOT_HACK
LANG_RUSSIAN        "ЗАШИФРОВАНО, ВЗЛОМ НЕВОЗМОЖЕН"

REFERENCE           SO_RTS_FIRESTORMPKG_NAME
LANG_RUSSIAN        "ДУМ \"Огненный смерч\""

REFERENCE           KILLSTREAK_DESTROYED_HELICOPTER_GUNNER
LANG_RUSSIAN        "Уничтожение СВВП"

REFERENCE           KILLSTREAK_MINIGUN_INBOUND
LANG_RUSSIAN        "Машина смерти выбрана"

REFERENCE           KILLSTREAK_HELICOPTER_PLAYER_INBOUND
LANG_RUSSIAN        "Вертолет поддержки на подходе"

REFERENCE           SO_RTS_BTN_RTS_CYCLE
LANG_RUSSIAN        "^3[{+actionslot 3}]^7 или ^3[{+actionslot 4}]^7 - переключаться между отрядами"

REFERENCE           KILLSTREAK_HELICOPTER_CRATE
LANG_RUSSIAN        "Удерживайте ^3&&1^7, чтобы получить Вертолет-невидимку"

REFERENCE           SO_RTS_TACTICAL_INSTRUCTION_ENEMY
LANG_RUSSIAN        "Нажмите ^3[{+smoke}]^7 чтобы отдать приказ атаковать этого врага."

REFERENCE           KILLSTREAK_MINIGUN_DESC
LANG_RUSSIAN        "Многоствольный ручной пулемет."

REFERENCE           KILLSTREAK_HELICOPTER_GUNNER
LANG_RUSSIAN        "Тяжелый СВВП"

REFERENCE           KILLSTREAK_HELICOPTER_PLAYER_DESC
LANG_RUSSIAN        "Возможность управлять ударным вертолетом."

REFERENCE           SP_OBJECTIVES_FOLLOW
LANG_RUSSIAN        "Следовать"

REFERENCE           KILLSTREAK_HELICOPTER_GUNNER_CRATE
LANG_RUSSIAN        "Удерживайте ^3&&1^7, чтобы получить Тяжелый СВВП"

REFERENCE           KILLSTREAK_HELICOPTER_GUNNER_INBOUND
LANG_RUSSIAN        "Тяжелый СВВП на подходе"

REFERENCE           KILLSTREAK_MOBILESPAWN_INBOUND
LANG_RUSSIAN        "Мобильная точка возрождения неподалеку"

REFERENCE           KILLSTREAK_MINIGUN
LANG_RUSSIAN        "Машина смерти"

REFERENCE           KILLSTREAK_HELICOPTER_PLAYER
LANG_RUSSIAN        "Вертолет поддержки"

REFERENCE           KILLSTREAK_MINIGUN_CRATE
LANG_RUSSIAN        "Удерживайте ^3&&1^7, чтобы получить Машину смерти"

REFERENCE           KILLSTREAK_HELICOPTER_PLAYER_CRATE
LANG_RUSSIAN        "Удерживайте ^3&&1^7, чтобы получить Вертолет поддержки"

REFERENCE           SO_RTS_SQUAD_COMMANDS_WAYPOINTS_WIIU
LANG_RUSSIAN        "Нажмите соответствующее направление на перекрестии джойстика, чтобы выбрать тип отряда."

REFERENCE           KILLSTREAK_MINIGUN_NOT_AVAILABLE
LANG_RUSSIAN        "Машина смерти недоступна"

REFERENCE           KILLSTREAK_HELICOPTER_PLAYER_NOT_AVAILABLE
LANG_RUSSIAN        "Вертолет поддержки недоступен"

REFERENCE           SP_OBJECTIVES_INTERACT
LANG_RUSSIAN        "Вскрыть"

REFERENCE           KILLSTREAK_KILLCOUNT_DISPLAY
LANG_RUSSIAN        "Серия из &&1 убийств!"

REFERENCE           SP_OBJECTIVES_DISABLE
LANG_RUSSIAN        "Отключить"

REFERENCE           SO_RTS_UNITS_REMAINING
LANG_RUSSIAN        "ударных групп\nосталось"

REFERENCE           KILLSTREAK_M202_FLASH
LANG_RUSSIAN        "Жнец"

REFERENCE           KILLSTREAK_M202_FLASH_CRATE
LANG_RUSSIAN        "Удерживайте ^3&&1^7, чтобы получить \"Жнеца\""

REFERENCE           KILLSTREAK_M202_FLASH_NOT_AVAILABLE
LANG_RUSSIAN        "\"Жнец\" недоступен"

REFERENCE           KILLSTREAK_M220_TOW
LANG_RUSSIAN        "Ракеты Валькирия"

REFERENCE           KILLSTREAK_M220_TOW_CRATE
LANG_RUSSIAN        "Удерживайте ^3&&1^7, чтобы получить \"Валькирия\""

REFERENCE           KILLSTREAK_M220_TOW_DROP
LANG_RUSSIAN        "Ракеты Валькирия"

REFERENCE           KILLSTREAK_M220_TOW_DROP_DESC
LANG_RUSSIAN        "Пусковая установка для управляемых ракет."

REFERENCE           SO_RTS_SQUAD_FOLLOW
LANG_RUSSIAN        "НАЖМИТЕ [{+smoke}], ЧТОБЫ ПРИКАЗАТЬ ОТРЯДУ"

REFERENCE           KILLSTREAK_M220_TOW_INBOUND
LANG_RUSSIAN        "Ракеты \"Валькирия\" выбраны"

REFERENCE           KILLSTREAK_REMOTE_MORTAR_CRATE
LANG_RUSSIAN        "Удерживайте ^3&&1^7, чтобы получить Лодстар"

REFERENCE           KILLSTREAK_M220_TOW_NOT_AVAILABLE
LANG_RUSSIAN        "Ракеты \"Валькирия\" недоступны"

REFERENCE           SO_RTS_TACTICAL_VIEW_CAPS
LANG_RUSSIAN        "ТАКТ. ВИД"

REFERENCE           KILLSTREAK_MINIGUN_DROP
LANG_RUSSIAN        "Машина смерти"

REFERENCE           KILLSTREAK_SATELLITE_NOT_AVAILABLE
LANG_RUSSIAN        "Спутниковый терминал недоступен"

REFERENCE           KILLSTREAK_MINIGUN_DROP_DESC
LANG_RUSSIAN        "Многоствольный ручной пулемет."

REFERENCE           KILLSTREAK_RCBOMB
LANG_RUSSIAN        "RC-XD"

REFERENCE           KILLSTREAK_MORTAR_DESC
LANG_RUSSIAN        "Минометные залпы по трем указанным вами точкам."

REFERENCE           KILLSTREAK_TOW_TURRET_DROP
LANG_RUSSIAN        "Батарея ЗРК"

REFERENCE           KILLSTREAK_MORTAR_INBOUND
LANG_RUSSIAN        "Минометы на подходе"

REFERENCE           KILLSTREAK_MORTAR_NOT_AVAILABLE
LANG_RUSSIAN        "Минометы вызваны"

REFERENCE           SO_RTS_INFANTRY_ELITE_NAME
LANG_RUSSIAN        "Пехота, спецназ"

REFERENCE           KILLSTREAK_NAPALM
LANG_RUSSIAN        "Напалм"

REFERENCE           KILLSTREAK_NAPALM_CRATE
LANG_RUSSIAN        "Удерживайте ^3&&1^7, чтобы получить Напалмовую бомбардировку"

REFERENCE           SO_RTS_RTS_MODE
LANG_RUSSIAN        "Проводить действия на карте боя (стратегический режим)"

REFERENCE           KILLSTREAK_DOGS_DESTROYED_CHALLENGE_DESC
LANG_RUSSIAN        "Убить &&1 собак"

REFERENCE           KILLSTREAK_NAPALM_DESC
LANG_RUSSIAN        "Напалмовая бомбардировка указанного района."

REFERENCE           SP_OBJECTIVES_HELP
LANG_RUSSIAN        "Помогите"

REFERENCE           KILLSTREAK_HELICOPTER_GUARD
LANG_RUSSIAN        "Дрон-страж"

REFERENCE           KILLSTREAK_NAPALM_NOT_AVAILABLE
LANG_RUSSIAN        "Напалмовая бомбардировка недоступна"

REFERENCE           KILLSTREAK_NULL
LANG_RUSSIAN        ""

REFERENCE           SO_RTS_AIRSTRIKEPKG_DESC
LANG_RUSSIAN        "Направленный авиаудар сокрушительной силы, наносящий тяжелый урон живой силе, технике и постройкам."

REFERENCE           KILLSTREAK_TURRET_MICROWAVE_HACKING
LANG_RUSSIAN        "Удерживайте ^3&&1^7, чтобы взломать Гардиан"

REFERENCE           KILLSTREAK_PRESS_TO_KILLSTREAK
LANG_RUSSIAN        "^3&&1^7 - включить"

REFERENCE           KILLSTREAK_RADAR_CRATE
LANG_RUSSIAN        "Удерживайте ^3&&1^7, чтобы получить БПЛА"

REFERENCE           KILLSTREAK_RADAR_INBOUND
LANG_RUSSIAN        "БПЛА приближается"

REFERENCE           KILLSTREAK_KILLS_CHALLENGE_DESC
LANG_RUSSIAN        "Убить &&1 противников определенным оружием (&&2)."

REFERENCE           KILLSTREAK_RADAR_INCOMING
LANG_RUSSIAN        "Вызов БПЛА использует"

REFERENCE           SO_RTS_INTRUDER_DESTROYED
LANG_RUSSIAN        "УСТРОЙСТВО УНИЧТОЖЕНО"

REFERENCE           KILLSTREAK_RCBOMB_CRATE
LANG_RUSSIAN        "Удерживайте ^3&&1^7, чтобы получить RC-XD"

REFERENCE           KILLSTREAK_RCBOMB_DESC
LANG_RUSSIAN        "Маленькая радиоуправляемая машинка, начиненная взрывчаткой."

REFERENCE           KILLSTREAK_RCBOMB_INBOUND
LANG_RUSSIAN        "RC-XD вызван"

REFERENCE           KILLSTREAK_RCBOMB_NOT_AVAILABLE
LANG_RUSSIAN        "RC-XD недоступен"

REFERENCE           KILLSTREAK_RCBOMB_NOT_PLACEABLE
LANG_RUSSIAN        "Невозможно разместить RC-XD здесь"

REFERENCE           KILLSTREAK_QRDRONE_NOT_AVAILABLE
LANG_RUSSIAN        "Дракон недоступен"

REFERENCE           KILLSTREAK_RECON_DESC
LANG_RUSSIAN        "Показывает врагов на мини-карте."

REFERENCE           KILLSTREAK_SATELLITE
LANG_RUSSIAN        "Терминал VSAT"

REFERENCE           SO_RTS_SELECT_SQUADS_TWO_LINES_CAPS
LANG_RUSSIAN        "ВЫБОР ОТРЯДОВ\nУДАРНОЙ ГРУППЫ"

REFERENCE           SO_RTS_INFRA_LOST
LANG_RUSSIAN        "СИСТЕМА ОБЪЕКТОВ ПОТЕРЯНА"

REFERENCE           SO_RTS_INFANTRY_HEAVY_NAME
LANG_RUSSIAN        "Пехота, пулеметчик"

REFERENCE           KILLSTREAK_QRDRONE_DESC
LANG_RUSSIAN        "Дистанционно управляемый квадрокоптер, оснащенный легким пулеметом."

REFERENCE           KILLSTREAK_SATELLITE_CRATE
LANG_RUSSIAN        "Удерживайте ^3&&1^7, чтобы получить Спутниковый терминал"

REFERENCE           SO_RTS_ARGUS_POI
LANG_RUSSIAN        "ИМЯ: %1\nОПИСАНИЕ: %2\n\nКОМАНДА: %3"

REFERENCE           KILLSTREAK_SATELLITE_DESC
LANG_RUSSIAN        "Показывает расположение и направление взгляда противников на мини-карте. Не может быть сбит."

REFERENCE           SO_RTS_MP_AFGHANISTAN_VOX_VOX_AFG_LOST_ALL_001_SECT_D
LANG_RUSSIAN        "^1Сектор: ^7Весь конвой уничтожен."

REFERENCE           SO_RTS_TUTORIAL_RTS_2
LANG_RUSSIAN        "Нажмите ^3[{togglescores}]^7 , выделив союзника, чтобы управлять им"

REFERENCE           KILLSTREAK_SATELLITE_INBOUND
LANG_RUSSIAN        "Спутниковый терминал активирован"

REFERENCE           SO_RTS_TRANSPORT_REFUELING
LANG_RUSSIAN        "Дозаправка"

REFERENCE           KILLSTREAK_SUPPLY_DROP
LANG_RUSSIAN        "Посылка"

REFERENCE           KILLSTREAK_SUPPLY_DROP_DESC
LANG_RUSSIAN        "Сброс с воздуха случайного бонуса за серию очков."

REFERENCE           SO_RTS_QUAD_DESC
LANG_RUSSIAN        "Автономный боевой летательный аппарат.  "

REFERENCE           SO_RTS_RECONPKG_DESC
LANG_RUSSIAN        "Автономная разведывательная машина"

REFERENCE           KILLSTREAK_TOW_TURRET_CRATE
LANG_RUSSIAN        "Удерживайте ^3&&1^7, чтобы получить батарею ЗРК"

REFERENCE           KILLSTREAK_TOW_TURRET
LANG_RUSSIAN        "Батарея ЗРК"

REFERENCE           SO_RTS_TUTORIAL_FPS_2
LANG_RUSSIAN        "Удерживайте  ^3[{+smoke}]^7 , чтобы выбрать всех или отменить выбор"

REFERENCE           SO_RTS_FIRESTORMPKG_DESC
LANG_RUSSIAN        "Автономная боевая машина.  "

REFERENCE           KILLSTREAK_TOW_TURRET_DESC
LANG_RUSSIAN        "Сброс батареи ЗРК, которую можно расположить в нужном вам месте."

REFERENCE           KILLSTREAK_TOW_TURRET_DROP_DESC
LANG_RUSSIAN        "Сброс батареи ЗРК, которую можно расположить в нужном вам месте."

REFERENCE           SO_RTS_QUADPKG_NAME
LANG_RUSSIAN        "ДУ Квадрокоптер"

REFERENCE           KILLSTREAK_TOW_TURRET_NOT_AVAILABLE
LANG_RUSSIAN        "Батарея ЗРК недоступна"

REFERENCE           KILLSTREAK_TOW_TURRET_PICKUP
LANG_RUSSIAN        "Удерживайте ^3&&1^7, чтобы взять батарею ЗРК"

REFERENCE           SO_RTS_DELIVERY_ARRIVED
LANG_RUSSIAN        "ВОЙСКА ПРИБЫЛИ"

REFERENCE           KILLSTREAK_TURRET_HACKING
LANG_RUSSIAN        "Удерживайте ^3&&1^7, чтобы взломать Турель"

REFERENCE           KILLSTREAK_TOW_TURRET_KILLS_CHALLENGE_DESC
LANG_RUSSIAN        "Сбить &&1 летательных аппаратов при помощи батареи ЗРК."

REFERENCE           SO_RTS_INFANTRY_REG_DESC
LANG_RUSSIAN        "Обычный солдат, прошедший базовую подготовку и стандартное снаряжение."

REFERENCE           KILLSTREAK_M202_FLASH_KILLS_CHALLENGE_DESC
LANG_RUSSIAN        "Уничтожить не менее &&1 бойцов или летательных аппаратов противника с помощью \"Жнеца\"."

REFERENCE           KILLSTREAK_EARNED_CHALLENGE_DESC
LANG_RUSSIAN        "Использовать объект (&&1) не менее &&2 раз."

REFERENCE           KILLSTREAK_DESTROYED_CHALLENGE_DESC
LANG_RUSSIAN        "Уничтожить объект (&&1) не менее &&2 раз."

REFERENCE           SO_RTS_AFGHANISTAN_OBJ_ESCORT
LANG_RUSSIAN        "СОПРОВОДИТЕ КОНВОЙ К МЕСТУ ЭВАКУАЦИИ:"

REFERENCE           KILLSTREAK_KILLS_U2
LANG_RUSSIAN        "Ценные разведданные"

REFERENCE           SO_RTS_AFGHANISTAN_INTROSCREEN_LINE_2
LANG_RUSSIAN        "МАЙДАН ШАХР, ^LАФГАНИСТАН^L"

REFERENCE           KILLSTREAK_SUPPLY_DROP_INBOUND
LANG_RUSSIAN        "Посылка отправлена"

REFERENCE           KILLSTREAK_KILLS_SATELLITE
LANG_RUSSIAN        "Небесное око"

REFERENCE           KILLSTREAK_KILLS_SATELLITE_DESC
LANG_RUSSIAN        "Убить &&1 противников, пока орбитальный спутник еще активен."

REFERENCE           SO_RTS_DOG_NAME
LANG_RUSSIAN        "Боевой пес"

REFERENCE           KILLSTREAK_KILLS_COUNTER_U2
LANG_RUSSIAN        "Контрразведка"

REFERENCE           KILLSTREAK_KILLS_COUNTER_U2_DESC
LANG_RUSSIAN        "Убить &&1 противников, пока Подавление БПЛА остается в воздухе."

REFERENCE           KILLSTREAK_HELICOPTER_GUARD_CRATE
LANG_RUSSIAN        "Удерживайте ^3&&1^7, чтобы получить Дрон прикрытия"

REFERENCE           KILLSTREAK_HELICOPTER_GUARD_DESC
LANG_RUSSIAN        "Получите авиаподдержку от Дрона прикрытия."

REFERENCE           KILLSTREAK_HELICOPTER_GUARD_INBOUND
LANG_RUSSIAN        "Дрон прикрытия на подходе"

REFERENCE           KILLSTREAK_HELICOPTER_GUARD_NOT_AVAILABLE
LANG_RUSSIAN        "Дрон прикрытия недоступен"

REFERENCE           KILLSTREAK_EARNED_HELICOPTER_GUARD
LANG_RUSSIAN        "Нажмите ^3[{+actionslot 4}]^7 для получения AQ-10 \"Эскорт\""

REFERENCE           KILLSTREAK_EARNED_EMP
LANG_RUSSIAN        "Нажмите ^3[{+actionslot 4}]^7, чтобы получить ЭМИ"

REFERENCE           SO_RTS_TUTORIAL_NEW_AIRSUPERIORITY_PKG
LANG_RUSSIAN        "Подкрепление: АВИАПОДДЕРЖКА\nНажмите ^3[{+actionslot 3}]^7 для выбора. Удерживайте кнопку, чтобы взять управление на себя."

REFERENCE           SO_RTS_TOO_MANY_INFANTRY
LANG_RUSSIAN        "ДОСТИГНУТО МАКСИМАЛЬНОЕ КОЛИЧЕСТВО ОТРЯДОВ ПЕХОТЫ"

REFERENCE           KILLSTREAK_EMP_NOT_AVAILABLE
LANG_RUSSIAN        "ЭМИ недоступен"

REFERENCE           SO_RTS_ISSUE_COMMANDS_TWIST_WIIU_REMOTE_CAPS
LANG_RUSSIAN        "ОТРЯД\nКОМАНДЫ (ВРАЩАТЬ\nWii REMOTE)"

REFERENCE           KILLSTREAK_EMP_INBOUND
LANG_RUSSIAN        "Взрыв ЭМИ"

REFERENCE           KILLSTREAK_EMP
LANG_RUSSIAN        "ЭМИ"

REFERENCE           KILLSTREAK_EMP_DESC
LANG_RUSSIAN        "Временное отключение электроники противника."

REFERENCE           SO_RTS_MP_AFGHANISTAN_VOX_VOX_AFG_INTRO_ECHO_000_SECT_D
LANG_RUSSIAN        "^1Сектор: ^7Ближайшая тепловая сигнатура по координатам Эхо-Сьерра, 7-1-9, 8-5-4."

REFERENCE           SO_RTS_SQUAD_COMMANDS_WAYPOINTS_PC
LANG_RUSSIAN        "Нажмите кнопку выбора отряда ^3[{+actionslots}]^7 для выбора типа отряда."

REFERENCE           SO_RTS_SQUAD_COMMANDS_WAYPOINTS_CAPS
LANG_RUSSIAN        "УСТАНОВКА МАРШРУТОВ ДЛЯ ОТРЯДОВ"

REFERENCE           KILLSTREAK_REMOTE_MORTAR
LANG_RUSSIAN        "Лодстар"

REFERENCE           SO_RTS_AFGHANISTAN_OBJ_DESTROY_HELI
LANG_RUSSIAN        "Сбить вертолеты"

REFERENCE           SO_RTS_AFGHANISTAN_OBJ_DESTROY_TANK
LANG_RUSSIAN        "Уничтожить танк"

REFERENCE           SO_RTS_TUTORIAL_AVAILABLE
LANG_RUSSIAN        "Обучение всегда доступно в меню описания задания."

REFERENCE           SO_RTS_OBJ3D_PROTECT
LANG_RUSSIAN        "ЗАЩИЩАЙТЕ"

REFERENCE           KILLSTREAK_REMOTE_MORTAR_DESC
LANG_RUSSIAN        "БПЛА Лодстар может подсвечивать цели для ракет."

REFERENCE           KILLSTREAK_EARNED_REMOTE_MORTAR
LANG_RUSSIAN        "Нажмите ^3[{+actionslot 4}]^7, чтобы получить \"Лодстар\""

REFERENCE           SO_RTS_ROPE_VTOL
LANG_RUSSIAN        "СВВП"

REFERENCE           KILLSTREAK_REMOTE_MORTAR_INBOUND
LANG_RUSSIAN        "Приближается Лодстар"

REFERENCE           SP_OBJECTIVES_PICKUP
LANG_RUSSIAN        "Взять"

REFERENCE           KILLSTREAK_REMOTE_MORTAR_NOT_AVAILABLE
LANG_RUSSIAN        "Лодстар недоступен"

REFERENCE           SO_RTS_ON
LANG_RUSSIAN        "ВКЛ"

REFERENCE           KILLSTREAK_EARNED_REMOTE_MISSILE
LANG_RUSSIAN        "Нажмите ^3[{+actionslot 4}]^7, чтобы получить ракету \"Хеллсторм\""

REFERENCE           KILLSTREAK_AI_TANK_NOT_AVAILABLE
LANG_RUSSIAN        "A.G.R.. недоступен"

REFERENCE           KILLSTREAK_MISSILE_DRONE
LANG_RUSSIAN        "Дрон-охотник"

REFERENCE           SP_OBJECTIVES_WEAPONS
LANG_RUSSIAN        "Оружие"

REFERENCE           KILLSTREAK_REMOTE_MISSILE
LANG_RUSSIAN        "Хеллсторм"

REFERENCE           SO_RTS_TRANSPORT_PREP
LANG_RUSSIAN        "Идет загрузка"

REFERENCE           KILLSTREAK_REMOTE_MISSILE_CRATE
LANG_RUSSIAN        "Удерживайте ^3&&1^7, чтобы получить ракету \"Хеллсторм\""

REFERENCE           SP_OBJECTIVES_SHOOT
LANG_RUSSIAN        "Стрелять"

REFERENCE           KILLSTREAK_REMOTE_MISSILE_INBOUND
LANG_RUSSIAN        "Ракета \"Хеллсторм\" на подлете"

REFERENCE           KILLSTREAK_REMOTE_MISSILE_NOT_AVAILABLE
LANG_RUSSIAN        "Ракета \"Хеллсторм\" недоступна"

REFERENCE           KILLSTREAK_PLANEMORTAR
LANG_RUSSIAN        "\"Удар молнии\""

REFERENCE           KILLSTREAK_MISSILE_DRONE_INBOUND
LANG_RUSSIAN        "Приближается дрон-охотник"

REFERENCE           KILLSTREAK_MISSILE_DRONE_NOT_AVAILABLE
LANG_RUSSIAN        "Дрон-охотник недоступен"

REFERENCE           SO_RTS_TUTORIAL_NEW_BIGDOG_PKG
LANG_RUSSIAN        "Подкрепление: CLAW\nНажмите ^3[{+actionslot 3}]^7 для выбора. Удерживайте кнопку, чтобы взять управление на себя."

REFERENCE           KILLSTREAK_EARNED_MISSILE_DRONE
LANG_RUSSIAN        "Нажмите ^3[{+actionslot 4}]^7, чтобы получить дрона-охотника"

REFERENCE           KILLSTREAK_MISSILE_SWARM_CRATE
LANG_RUSSIAN        "Удерживайте ^3&&1^7, чтобы получить Рой"

REFERENCE           KILLSTREAK_EARNED_MISSILE_SWARM
LANG_RUSSIAN        "Нажмите ^3[{+actionslot 4}]^7, чтобы получить рой"

REFERENCE           SO_RTS_OBJ3D_CAPTURE
LANG_RUSSIAN        "ЗАХВАТИТЬ"

REFERENCE           KILLSTREAK_MISSILE_SWARM
LANG_RUSSIAN        "Рой дронов"

REFERENCE           KILLSTREAK_MISSILE_DRONE_DESC
LANG_RUSSIAN        "Запускаемый вручную дрон-охотник, нападающий на ближайшую цель."

REFERENCE           SO_RTS_ALL_FOLLOW
LANG_RUSSIAN        "УДЕРЖИВАЙТЕ ^3[{+smoke}]^7 , ЧТОБЫ ПРИКАЗАТЬ ВСЕМ"

REFERENCE           KILLSTREAK_MISSILE_DRONE_CRATE
LANG_RUSSIAN        "Удерживайте ^3&&1^7, чтобы получить Дрона-охотника"

REFERENCE           KILLSTREAK_MISSILE_SWARM_DESC
LANG_RUSSIAN        "Вызов целого роя беспощадных дронов-охотников."

REFERENCE           SO_RTS_TUTORIAL_QUADROTOR_PKG
LANG_RUSSIAN        "^3[{+speed_throw}]^7 - ПРИБЛИЖЕНИЕ, ^3[{+attack}]^7 - СТРЕЛЯТЬ\n^3[{+melee}]^7 - САМОУНИЧТОЖЕНИЕ"

REFERENCE           KILLSTREAK_EARNED_MOBILESPAWN
LANG_RUSSIAN        "Нажмите ^3[{+actionslot 4}]^7 для получения мобильной точки возрождения"

REFERENCE           KILLSTREAK_MISSILE_SWARM_INBOUND
LANG_RUSSIAN        "Приближается Рой"

REFERENCE           KILLSTREAK_MISSILE_SWARM_NOT_AVAILABLE
LANG_RUSSIAN        "Рой дронов-охотников недоступен"

REFERENCE           SO_RTS_CODE
LANG_RUSSIAN        "ОСОБОЕ"

REFERENCE           KILLSTREAK_MICROWAVE_TURRET_PICKUP
LANG_RUSSIAN        "Удерживайте ^3&&1^7, чтобы поднять Гардиан"

REFERENCE           KILLSTREAK_EARNED_MICROWAVE_TURRET
LANG_RUSSIAN        "Нажмите ^3[{+actionslot 4}]^7 для получения Гардиана"

REFERENCE           SO_RTS_MISSION_SUCCESS
LANG_RUSSIAN        "ПОБЕДА"

REFERENCE           KILLSTREAK_MICROWAVE_TURRET_NOT_AVAILABLE
LANG_RUSSIAN        "Гардиан недоступен"

REFERENCE           KILLSTREAK_MICROWAVE_TURRET_CRATE
LANG_RUSSIAN        "Удерживайте ^3&&1^7, чтобы получить Гардиан"

REFERENCE           KILLSTREAK_MICROWAVE_TURRET
LANG_RUSSIAN        "Гардиан"

REFERENCE           SO_RTS_NONE
LANG_RUSSIAN        "НЕТ"

REFERENCE           KILLSTREAK_DESTROYED_REMOTE_MORTAR
LANG_RUSSIAN        "Уничтожение Лодстара"

REFERENCE           KILLSTREAK_DOGS_LVL2_DESC
LANG_RUSSIAN        " 8 собак, которые выслеживают врага."

REFERENCE           KILLSTREAK_STRAFERUN_NOT_AVAILABLE
LANG_RUSSIAN        "Вархог недоступен"

REFERENCE           SO_RTS_DELIVERY_REFUEL
LANG_RUSSIAN        "ТРАНСПОРТ НЕ ДОСТУПЕН: НА ДОЗАПРАВКЕ"

REFERENCE           KILLSTREAK_STRAFERUN
LANG_RUSSIAN        "Вархог"

REFERENCE           KILLSTREAK_STRAFERUN_DESC
LANG_RUSSIAN        "Реактивный самолет, оказывающий непосредственную авиаподдержку. Несколько раз атакует на бреющем полете."

REFERENCE           KILLSTREAK_STRAFERUN_CRATE
LANG_RUSSIAN        "Удерживайте ^3&&1^7, чтобы получить Вархог"

REFERENCE           SO_RTS_TUTORIAL_NEW_INFANTRY_ALLY_HEAVY_PKG
LANG_RUSSIAN        "Подкрепление: Тяжелая пехота\nНажмите ^3[{+actionslot 4}]^7 для выбора. Удерживайте кнопку, чтобы взять управление на себя."

REFERENCE           KILLSTREAK_AI_TANK_DESC
LANG_RUSSIAN        "Сброс автономного наземного робота (A.G.R.), который ищет и уничтожает врагов. Может управляться на расстоянии."

REFERENCE           SO_RTS_POI_ARMORY_DESC
LANG_RUSSIAN        "Склад с оружием и снаряжением высокого класса."

REFERENCE           SO_RTS_INFANTRY_ELITEPKG_NAME
LANG_RUSSIAN        "Отряд специального назначения"

REFERENCE           KILLSTREAK_PLANEMORTAR_DESC
LANG_RUSSIAN        "Нанесите управляемый удар по трем позициям. Используйте \"Удар молнии\"."

REFERENCE           KILLSTREAK_QRDRONE_INBOUND
LANG_RUSSIAN        "Драгонфаер активирован"

REFERENCE           KILLSTREAK_PLANEMORTAR_NOT_AVAILABLE
LANG_RUSSIAN        "\"Удар молнии\" недоступен"

REFERENCE           SO_RTS_SQUAD_ICON
LANG_RUSSIAN        "Показывает, какой тип отряда доступен и сколько членов насчитывает этот отряд."

REFERENCE           KILLSTREAK_PLANE_MORTAR_CRATE
LANG_RUSSIAN        "Удерживайте ^3&&1^7, чтобы получить \"Удар молнии\""

REFERENCE           KILLSTREAK_MICROWAVE_TURRET_DESC
LANG_RUSSIAN        "Портативный сверхвысокочастотный микроволновый излучатель, оглушающий и ранящий противника."

REFERENCE           KILLSTREAK_QRDRONE
LANG_RUSSIAN        "Драгонфаер"

REFERENCE           KILLSTREAK_QRDRONE_CRATE
LANG_RUSSIAN        "Удерживайте ^3&&1^7, чтобы получить Драгонфаера"

REFERENCE           SO_RTS_TYPE_OTHER
LANG_RUSSIAN        "\"ДОПОЛНИТЕЛЬНАЯ\" КЛАССИФИКАЦИЯ"

REFERENCE           KILLSTREAK_QRDRONE_NOT_PLACEABLE
LANG_RUSSIAN        "Запуск Драгонфаера в этом месте невозможен"

REFERENCE           KILLSTREAK_USE_TALON
LANG_RUSSIAN        "^3&&1^7 - использовать A.G.R."

REFERENCE           KILLSTREAK_EARNED_QRDRONE
LANG_RUSSIAN        "Нажмите ^3[{+actionslot 4}]^7, чтобы получить Драгонфаера"

REFERENCE           KILLSTREAK_AI_TANK_CRATE
LANG_RUSSIAN        "Удерживайте ^3&&1^7, чтобы вызвать A.G.R."

REFERENCE           SO_RTS_DOG_DESC
LANG_RUSSIAN        "Собаки, обученные службой K-9 для поиска и уничтожения вражеской пехоты."

REFERENCE           KILLSTREAK_M32
LANG_RUSSIAN        "МЗГ"

REFERENCE           KILLSTREAK_M32_DROP
LANG_RUSSIAN        "МЗГ"

REFERENCE           KILLSTREAK_M32_DESC
LANG_RUSSIAN        "Гранатомет с высоким темпом стрельбы."

REFERENCE           KILLSTREAK_M32_DROP_DESC
LANG_RUSSIAN        "Полуавтоматический многозарядный гранатомет с высоким темпом стрельбы"

REFERENCE           KILLSTREAK_M32_CRATE
LANG_RUSSIAN        "Удерживайте ^3&&1^7, чтобы получить МЗГ"

REFERENCE           KILLSTREAK_M32_DROP_CRATE
LANG_RUSSIAN        "Удерживайте ^3&&1^7, чтобы получить Многозарядный гранатомет"

REFERENCE           KILLSTREAK_EARNED_MINIGUN
LANG_RUSSIAN        "Нажмите ^3[{+actionslot 4}]^7, чтобы получить \"Машину смерти\""

REFERENCE           SO_RTS_AFGHANISTAN_INTROSCREEN_LINE_1
LANG_RUSSIAN        "^LС.В.У.^L"

REFERENCE           KILLSTREAK_EARNED_M32
LANG_RUSSIAN        "Нажмите ^3[{+actionslot 4}]^7 для получения многозарядного гранатомета"

REFERENCE           KILLSTREAK_TURRET_SENTRY_DISABLE
LANG_RUSSIAN        "Удерживайте ^3&&1^7, чтобы отключить Турель"

REFERENCE           SO_RTS_INFANTRY_ELITEPKG_DESC
LANG_RUSSIAN        "Отряд специального назначения состоит из четырех элитных бойцов, вооруженных тяжелыми пулеметами"

REFERENCE           KILLSTREAK_TURRET_MICROWAVE_DISABLE
LANG_RUSSIAN        "Удерживайте ^3&&1^7, чтобы отключить Гардиан"

REFERENCE           SO_RTS_RETRY_MISSION_QUESTION
LANG_RUSSIAN        "Вы хотите начать задание заново?"

REFERENCE           KILLSTREAK_M32_INBOUND
LANG_RUSSIAN        "Взят МЗГ"

REFERENCE           KILLSTREAK_SUPPLY_DROP_DISARMING_CRATE
LANG_RUSSIAN        "Обезвреживание заминированного ящика"

REFERENCE           KILLSTREAK_SUPPLY_DROP_DISARM_HINT
LANG_RUSSIAN        "Удерживайте ^3&&1^7, чтобы обезвредить заминированный ящик"

REFERENCE           KILLSTREAK_AI_TANK_INBOUND
LANG_RUSSIAN        "A.G.R.. на подходе"

REFERENCE           KILLSTREAK_AI_TANK_3_ROCKETS
LANG_RUSSIAN        "^3[{+speed_throw}]^7 3 Ракеты готовы"

REFERENCE           KILLSTREAK_AI_TANK_2_ROCKETS
LANG_RUSSIAN        "^3[{+speed_throw}]^7 2 Ракеты готовы"

REFERENCE           KILLSTREAK_AI_TANK_1_ROCKETS
LANG_RUSSIAN        "^3[{+speed_throw}]^7 Ракеты готовы"

REFERENCE           KILLSTREAK_AI_TANK_ROCKETS
LANG_RUSSIAN        "^3[{+speed_throw}]^7 Выпустить ракеты"

REFERENCE           KILLSTREAK_AI_TANK_GUNS
LANG_RUSSIAN        "^3[{+attack}]^7 Огонь из пулеметов"

REFERENCE           KILLSTREAK_TURRET_KNIFED
LANG_RUSSIAN        "Рукопашная не дает эффекта"

REFERENCE           SP_OBJECTIVES_BREACH
LANG_RUSSIAN        "Штурмовать"

REFERENCE           SO_RTS_OFF
LANG_RUSSIAN        "ОТКЛ"

REFERENCE           KILLSTREAK_REMOTE_MORTAR_NOT_USABLE
LANG_RUSSIAN        "Здесь нельзя использовать Лодстар"

REFERENCE           KILLSTREAK_M32_NOT_AVAILABLE
LANG_RUSSIAN        "Многозарядный гранатомет недоступен"

REFERENCE           SO_RTS_UNIT_CANT_MOVE_THERE
LANG_RUSSIAN        "НЕВОЗМОЖНО ПЕРЕБАЗИРОВАТЬСЯ В ЭТОТ РАЙОН"

REFERENCE           SO_RTS_INFANTRY_REGPKG_NAME
LANG_RUSSIAN        "Отряд обычной пехоты"

REFERENCE           SO_RTS_DELIVERY_INCOMMING
LANG_RUSSIAN        "ПОСЫЛКА СКОРО ПРИБУДЕТ"

REFERENCE           SO_RTS_INFANTRY_REGPKG_DESC
LANG_RUSSIAN        "Отряд обычной пехоты состоит из четырех солдат-пехотинцев."

REFERENCE           SO_RTS_INFANTRY_SNIPER_NAME
LANG_RUSSIAN        "Пехота, снайпер"

REFERENCE           SO_RTS_INFANTRY_SPEC_SNIPER_DESC
LANG_RUSSIAN        "Закаленный в боях солдат, прекрасный стрелок. Прошел снайперскую подготовку."

REFERENCE           SP_OBJECTIVES_DESTROY
LANG_RUSSIAN        "Уничтожить"

REFERENCE           SO_RTS_INFANTRY_CQB_NAME
LANG_RUSSIAN        "Пехота с CQB"

REFERENCE           SO_RTS_INFANTRY_CQB_DESC
LANG_RUSSIAN        "Закаленный в боях солдат. Его специализация - ближний бой."

REFERENCE           SO_RTS_INFANTRY_JUG_NAME
LANG_RUSSIAN        "Тактический штурмовой отряд"

REFERENCE           SO_RTS_ARGUS
LANG_RUSSIAN        "ИМЯ: %1\nОПИСАНИЕ: %2\nТИП: %3\nЗДОРОВЬЕ: %4\nБРОНЯ: %5\nПОДТВЕРЖДЕННЫЕ УБИЙСТВА: %6\n"

REFERENCE           SO_RTS_INFANTRY_JUG_DESC
LANG_RUSSIAN        "Штурмовой отряд с тяжелым вооружением, способный выстоять под мощным огнем."

REFERENCE           SO_RTS_STATUS
LANG_RUSSIAN        "СТАТУС:"

REFERENCE           SO_RTS_BIGDOG_NAME
LANG_RUSSIAN        " ДУМ \"ВОЖАК\""

REFERENCE           SO_RTS_BIGDOG_DESC
LANG_RUSSIAN        "Автономная боевая машина.  "

REFERENCE           SO_RTS_TYPE_INFANTRY
LANG_RUSSIAN        "ПЕХОТА"

REFERENCE           SO_RTS_TYPE_MECHANIZED
LANG_RUSSIAN        "МЕХАНИЗИРОВАННАЯ БОЕВАЯ ЕДИНИЦА"

REFERENCE           SO_RTS_TYPE_STATIONARY
LANG_RUSSIAN        "СТАЦИОНАРНАЯ БОЕВАЯ ЕДИНИЦА"

REFERENCE           SO_RTS_MOVING
LANG_RUSSIAN        "В движении"

REFERENCE           SO_RTS_DOGPKG_NAME
LANG_RUSSIAN        "Боевые псы"

REFERENCE           SO_RTS_MP_AFGHANISTAN_VOX_VOX_AFG_INTRO_DEFENSIVE_000_SECT_D
LANG_RUSSIAN        "^1Сектор: ^7Всем игрокам в сети занять оборонительные позиции у машин."

REFERENCE           SO_RTS_DOGPKG_DESC
LANG_RUSSIAN        "Набор \"Боевые псы\" - это три собаки-убийцы, обученные для поиска и уничтожения вражеской пехоты."

REFERENCE           SO_RTS_AIRSTRIKEPKG_NAME
LANG_RUSSIAN        "Направленный авиаудар"

REFERENCE           SO_RTS_SELECT_SQUADS_WIIU_CAROUSEL
LANG_RUSSIAN        "Панель отрядов показывает доступные вам отряды. Используйте колесо ([{+actionslot_carousel_full}]) для выбора и переключения между отрядами.\n\nНажав в нужном направлении вы выберете отряд. Удерживая колесо в определенном направлении вы выберете отряд."

REFERENCE           SO_RTS_ARGUS_BASE
LANG_RUSSIAN        "НА БАЗЕ: %1\nЗАЩИТА БАЗЫ: %2\n"

REFERENCE           SO_RTS_TUTORIAL_FPS_0
LANG_RUSSIAN        "Нажмите ^3[{togglescores}]^7 , чтобы перейти на тактическую карту."

REFERENCE           SO_RTS_QUADPKG_DESC
LANG_RUSSIAN        "Автономный боевой летательный аппарат.  "

REFERENCE           SO_RTS_QUAD_NAME
LANG_RUSSIAN        "ДУ Квадрокоптер"

REFERENCE           SO_RTS_RECONPKG_NAME
LANG_RUSSIAN        "ДУМ \"Диверсант\""

REFERENCE           SO_RTS_MISSION_FAILED
LANG_RUSSIAN        "ЗАДАНИЕ ПРОВАЛЕНО"

REFERENCE           SO_RTS_TIME_LEFT
LANG_RUSSIAN        "ОСТАЛОСЬ ВРЕМЕНИ:"

REFERENCE           SO_RTS_UNIT_NOTAVAIL
LANG_RUSSIAN        "БОЕВАЯ ЕДИНИЦА НЕДОСТУПНА"

REFERENCE           SO_RTS_TOO_MANY_MECHANIZED
LANG_RUSSIAN        "ДОСТИГНУТО МАКСИМАЛЬНОЕ КОЛИЧЕСТВО МЕХАНИЗИРОВАННЫХ БОЕВЫХ ЕДИНИЦ"

REFERENCE           SO_RTS_DEFENDING
LANG_RUSSIAN        "Защита позиций"

REFERENCE           SO_RTS_ENGAGED
LANG_RUSSIAN        "Замечен враг"

REFERENCE           SP_OBJECTIVES_INCOMING_TANKS
LANG_RUSSIAN        "Приближаются (танки)"

REFERENCE           SO_RTS_FUBAR
LANG_RUSSIAN        "Статус неизвестен"

REFERENCE           SO_RTS_PATROLING
LANG_RUSSIAN        "Район патрулирования"

REFERENCE           SO_RTS_CONTROLS_CAPS
LANG_RUSSIAN        "УПР."

REFERENCE           SO_RTS_ENEMY_ARRIVED
LANG_RUSSIAN        "ЗАФИКСИРОВАНА АКТИВНОСТЬ ВРАГА"

REFERENCE           SO_RTS_TACTICAL_INSTRUCTION_FRIENDLY
LANG_RUSSIAN        "Нажмите ^^3[{togglescores}]^7 чтобы управлять данным отрядом"

REFERENCE           SO_RTS_OBJ_CAPTURE
LANG_RUSSIAN        "Захватите ключевые объекты врага и установите над ними контроль"

REFERENCE           SO_RTS_OBJ3D_DESTROY
LANG_RUSSIAN        "УНИЧТОЖИТЬ"

REFERENCE           SO_RTS_OBJ_DESTROY
LANG_RUSSIAN        "Уничтожить вражескую базу передового развертывания (БПР)"

REFERENCE           SP_OBJECTIVES_CLIMB
LANG_RUSSIAN        "Забраться"

REFERENCE           SO_RTS_INFRA_WON
LANG_RUSSIAN        "СИСТЕМА ОБЪЕКТОВ В БЕЗОПАСНОСТИ"

REFERENCE           SO_RTS_OBJ_PROTECT
LANG_RUSSIAN        "Защитите союзную базу передового развертывания (БПР)"

REFERENCE           SO_RTS_PKG_NOT_READY
LANG_RUSSIAN        "ОТРЯДЫ ЭТОГО ТИПА В НАСТОЯЩИЙ МОМЕНТ НЕДОСТУПНЫ"

REFERENCE           SO_RTS_BTN_RTS_CATALOG_SCROLL
LANG_RUSSIAN        "^3[{+actionslot 3}]^7 или ^3[{+actionslot 4}]^7 - листать список войск"

REFERENCE           SO_RTS_BTN_FPS_FOLLOW
LANG_RUSSIAN        "^3[{+actionslot 2}]^7 - собрать отряд возле себя"

REFERENCE           SO_RTS_BTN_RTS_TAKEOVER
LANG_RUSSIAN        "^BBUTTON_MP_CANCELCOMMAND^ чтобы управлять подсвеченным отрядом"

REFERENCE           SO_RTS_BTN_RTS_RESET
LANG_RUSSIAN        "^3[{+melee}]^7 - вернуться к базе"

REFERENCE           SO_RTS_BTN_RTS_MOVE
LANG_RUSSIAN        "^3[{+smoke}]^7 - переместить выбранные отряды"

REFERENCE           SO_RTS_BTN_FPS_RTSMODE
LANG_RUSSIAN        "^BBUTTON_MP_CANCELCOMMAND ^ чтобы вернуться на карту боя"

REFERENCE           SP_OBJECTIVES_PROTECT
LANG_RUSSIAN        "Защищайте"

REFERENCE           SO_RTS_BTN_FPS_RALLY
LANG_RUSSIAN        "^3[{+smoke}]^7 - установить точку сбора"

REFERENCE           SO_RTS_BTN_HELP
LANG_RUSSIAN        "^3[{+breath_sprint}]^7 - показать/скрыть подсказки\n"

REFERENCE           SO_RTS_FPS_MODE
LANG_RUSSIAN        "Играть как простой боец (от первого лица)"

REFERENCE           SO_RTS_FASTROPE_HELO
LANG_RUSSIAN        "Вертолет"

REFERENCE           SO_RTS_FASTROPE_VTOL
LANG_RUSSIAN        "СВВП"

REFERENCE           SO_RTS_STANDARD
LANG_RUSSIAN        " Поле готово"

REFERENCE           SO_RTS_INFRA_CONTESTED
LANG_RUSSIAN        "ИДЕТ БОЙ ЗА ОБЛАДАНИЕ СИСТЕМОЙ ОБЪЕКТОВ"

REFERENCE           SO_RTS_MP_AFGHANISTAN_VOX_VOX_AFG_INTRO_QUAD_000_SECT_D
LANG_RUSSIAN        "^1Сектор: ^7Квад сбит. В квадрате замечен противник."

REFERENCE           SO_RTS_DELIVERY
LANG_RUSSIAN        "ДОСТАВКА:  "

REFERENCE           SO_RTS_REQUIREMENT
LANG_RUSSIAN        "ТРЕБУЕТСЯ:  "

REFERENCE           SO_RTS_PREPTIME
LANG_RUSSIAN        "ВРЕМЯ НА ПОДГОТОВКУ:  "

REFERENCE           SO_RTS_UNITS
LANG_RUSSIAN        "КОЛИЧЕСТВО БОЕВЫХ ЕДИНИЦ:  "

REFERENCE           SO_RTS_OR
LANG_RUSSIAN        "или"

REFERENCE           SP_OBJECTIVES_CLEAR
LANG_RUSSIAN        "Очистить"

REFERENCE           SO_RTS_AFGHANISTAN_OBJ_ESCORT2
LANG_RUSSIAN        "Сопроводить конвой к запасной точке эвакуации"

REFERENCE           SO_RTS_TRANSPORT_AVAIL
LANG_RUSSIAN        "ТРАСПОРТ ГОТОВ К ВЫЛЕТУ"

REFERENCE           SO_RTS_TRANSPORT_INFLIGHT
LANG_RUSSIAN        "В полете"

REFERENCE           SO_RTS_NO_UNITS_FAILURE
LANG_RUSSIAN        "У вас не осталось ударных групп, вы будете перенаправлены в комнату совещаний."

REFERENCE           SO_RTS_ALLY_BASE_DESTROYED
LANG_RUSSIAN        "БПР СОЮЗНИКОВ УНИЧТОЖЕНА"

REFERENCE           SO_RTS_ALLY_BASE_DAMAGE
LANG_RUSSIAN        "БПР СОЮЗНИКОВ УНИЧТОЖЕНА"

REFERENCE           SP_OBJECTIVES_SWEEP
LANG_RUSSIAN        "Прочесать"

REFERENCE           SO_RTS_AUTO_ORDER
LANG_RUSSIAN        " АВТОПРИКАЗ: "

REFERENCE           SO_RTS_AIRSTRIKE_AVAIL
LANG_RUSSIAN        "НАЖМИТЕ ^3[{+activate}]^7 ЧТОБЫ ВЫЗВАТЬ АВИАУДАР"

REFERENCE           SO_RTS_AIRSTRIKE_NOTAVAIL
LANG_RUSSIAN        "ВОЗМОЖНОСТИ НАНЕСТИ АВИАУДАР В НАСТОЯЩИЙ МОМЕНТ НЕТ"

REFERENCE           SO_RTS_ACTIVE_UNIT_PANEL_CAPS
LANG_RUSSIAN        "ДЕЙСТВУЮЩИЕ ВОЙСКА"

REFERENCE           SO_RTS_INTRUDER_ATTACK
LANG_RUSSIAN        "УСТРОЙСТВО АТАКОВАНО"

REFERENCE           SO_RTS_MISSION_TIME_REMAINING_CAPS
LANG_RUSSIAN        "ВРЕМЯ МИССИИ"

REFERENCE           SO_RTS_ACTIVE_UNITS_CAPS
LANG_RUSSIAN        "ДЕЙСТВУЮЩИЕ ОТРЯДЫ"

REFERENCE           SO_RTS_PLANT_INTRUDER
LANG_RUSSIAN        "Удерживайте ^3[{+activate}]^7, чтобы установить передатчик"

REFERENCE           SO_RTS_TACT_MAP
LANG_RUSSIAN        "^3[{togglescores}]^7 ТАКТИЧЕСКИЙ ВИД"

REFERENCE           SO_RTS_TUTORIAL_BIGDOG_PKG
LANG_RUSSIAN        "^3[{+speed_throw}]^7 - ПРИБЛИЖЕНИЕ, ^3[{+attack}]^7 - СТРЕЛЯТЬ,\n^3[{+frag}]^7 - ГРАНАТОМЕТ"

REFERENCE           SO_RTS_AIRSTRIKE_AVAILABLE_IN
LANG_RUSSIAN        "АВИАУДАР ДОСТУПЕН ЧЕРЕЗ"

REFERENCE           SO_RTS_OBJ3D_RESCUE
LANG_RUSSIAN        "СПАСТИ"

REFERENCE           SO_RTS_TUTORIAL_FPS_1
LANG_RUSSIAN        "Нажмите ^3[{+actionslot 2}]^7 , чтобы выбрать пехоту, затем нажмите [{+smoke}] , чтобы отдать ей приказ."

REFERENCE           SO_RTS_TACTICAL_VIEW_INFO_PC
LANG_RUSSIAN        "Тактический вид дает возможность стратегически оценить ситуацию, видя положение вашего отряда, вражеских солдат и целей.\n\nУправление отрядом через тактический вид идентично управлению отрядами от первого лица.\n\nНажмите ^3[{togglescores}]^7 для переключения на тактический вид.\n\nДля переключения с тактического вида на отряд на поле боя удерживайте ^3[{+actionslots}]^7 или наведите курсор на члена отряда и нажмите ^3[{togglescores}]^7. "

REFERENCE           SO_RTS_TUTORIAL_FPS_3
LANG_RUSSIAN        "Удерживайте  ^3[{+actionslot 2}]^7 , чтобы переключиться на ближайшего пехотинца."

REFERENCE           SO_RTS_TUTORIAL_RTS_0
LANG_RUSSIAN        "Удерживайте  ^3[{+smoke}]^7 , чтобы выбрать все войска, нажмите [{+attack}] , чтобы отдать им приказ"

REFERENCE           SO_RTS_TUTORIAL_RTS_1
LANG_RUSSIAN        "Нажмите ^3[{+actionslot 2}]^7 , чтобы выбрать пехоту, затем нажмите [{+attack}] , чтобы отдать ей приказ."

REFERENCE           SO_RTS_TUTORIAL_NEW_METALSTORM_PKG
LANG_RUSSIAN        "Подкрепление: ASD\nНажмите ^3[{+actionslot 4}]^7 для выбора. Удерживайте кнопку, чтобы взять управление на себя."

REFERENCE           SO_RTS_TUTORIAL_NEW_QUADROTOR_PKG
LANG_RUSSIAN        "Подкрепление: КВАДРОКОПТЕР\nНажмите ^3[{+actionslot 1}]^7 для выбора. Удерживайте кнопку, чтобы взять управление на себя."

REFERENCE           SO_RTS_OBJ3D_DEFEND
LANG_RUSSIAN        "ЗАЩИЩАТЬ"

REFERENCE           SO_RTS_PLACE
LANG_RUSSIAN        "Удерживайте ^3[{+gostand}]^7 для размещения"

REFERENCE           SO_RTS_TWO_MINUTE_WARNING
LANG_RUSSIAN        "На выполнение цели осталась две минуты."

REFERENCE           SO_RTS_SQUAD_SELECTION_CAPS
LANG_RUSSIAN        "ВЫБОР ОТРЯДА"

REFERENCE           SO_RTS_RETRY_MISSION_UNIT
LANG_RUSSIAN        "Если вы хотите начать задание заново, это будет стоить вам одного отряда. Если нет, вы будете перенаправлены в комнату совещаний."

REFERENCE           SO_RTS_SQUAD_ICON_CAPS
LANG_RUSSIAN        "ЗНАЧОК ОТРЯДА"

REFERENCE           SO_RTS_SQUAD_ICON_INFO
LANG_RUSSIAN        "Значок отряда показывает, какой тип отряда доступен и сколько членов насчитывает этот отряд.\nВыбранный значок отряда мерцает оранжевым цветом."

REFERENCE           SO_RTS_SELECT_SQUADS_PC
LANG_RUSSIAN        "На панели активных отрядов показано, какие типы отрядов доступны.\nИспользуйте кнопку ^3[{+actionslots}]^7 чтобы выбирать и переключаться между отрядами.\n\nНажмите ^3[{+actionslots}]^7, чтобы выбрать отряд.\nУдерживайте ^3[{+actionslots}]^7, чтобы переключиться на этот отряд."

REFERENCE           SO_RTS_SQUAD_COMMANDS_WAYPOINTS
LANG_RUSSIAN        "Нажмите направление на крестовине, чтобы выбрать нужный вам отряд."

REFERENCE           SO_RTS_SQUAD_COMMANDS_TARGETING_CAPS
LANG_RUSSIAN        "ВЫБОР ЦЕЛИ"

REFERENCE           SO_RTS_SQUAD_COMMANDS_TARGETING_ENEMIES_CAPS
LANG_RUSSIAN        "ПРИКАЗ АТАКОВАТЬ ВРАГА"

REFERENCE           SO_RTS_AFGHANISTAN_HAMP_ATTACKING
LANG_RUSSIAN        "ВЫСОТНАЯ БОЕВАЯ ПЛАТФОРМА ГОТОВИТСЯ К АТАКЕ"

REFERENCE           SO_RTS_SQUAD_COMMANDS_TARGETING_ENEMIES
LANG_RUSSIAN        "Наведите курсор на врага и нажмите ^3[{+smoke}]^7, чтобы выбранный отряд атаковал его.\n\nУдерживайте ^3[{+smoke}]^7, чтобы все отряды атаковали выбранного врага."

REFERENCE           SP_OBJECTIVES_INCOMING_HELOS
LANG_RUSSIAN        "Приближаются (вертолеты)"

REFERENCE           SO_RTS_TACTICAL_VIEW_INFO
LANG_RUSSIAN        "Тактический вид дает возможность стратегически оценить ситуацию, видя положение вашего отряда, вражеских солдат и целей.\n\nУправление отрядом через тактический вид идентично управлению отрядами от первого лица.\n\nНажмите ^BBUTTON_MP_CANCELCOMMAND^ для переключения на тактический вид.\n\nДля переключения с тактического вида на отряд на поле боя удерживайте кнопку направления или наведите курсор на члена отряда и нажмите ^BBUTTON_MP_CANCELCOMMAND^."

REFERENCE           SO_RTS_TACTICAL_VIEW_INFO_WIIU_CAROUSEL
LANG_RUSSIAN        "Тактический вид дает возможность стратегически оценить ситуацию, видя положение вашего отряда, вражеских солдат и целей.\n\nУправление отрядом через тактический вид идентично управлению отрядами от первого лица.\n\nНажмите [{togglescores}] для переключения на тактический вид.\n\nДля переключения с тактического вида на отряд на поле боя удерживайте стрелку направления ([{+actionslot_carousel_full}]) или наведите курсор на члена отряда и нажмите [{togglescores}]."

REFERENCE           SO_RTS_TACTICAL_INSTRUCTION_POI
LANG_RUSSIAN        "Нажмите ^3[{+smoke}]^7 чтобы отдать приказ отряду захватить данную точку"

REFERENCE           SO_RTS_ISSUE_COMMANDS_CAPS
LANG_RUSSIAN        "УКАЗАТЬ ЦЕЛЬ"

REFERENCE           SO_RTS_SELECT_SQUADS_CAPS
LANG_RUSSIAN        "ВЫБОР ОТРЯДОВ В УДАРНОЙ ГРУППЕ"

REFERENCE           SO_RTS_RETRY_CURRENT_MISSION_CAPS
LANG_RUSSIAN        "НАЧАТЬ МИССИЮ ЗАНОВО"

REFERENCE           SO_RTS_RETRY_MISSION
LANG_RUSSIAN        "Начать заново?"

REFERENCE           SO_RTS_STRATEGIC_VIEWS_CAP
LANG_RUSSIAN        "ТАКТИЧЕСКИЙ ВИД"

REFERENCE           SO_RTS_COMMANDS_CAPS
LANG_RUSSIAN        "КОМ."

REFERENCE           SO_RTS_COMMANDS_CONT_CAPS
LANG_RUSSIAN        "КОМ. Ч.2"

REFERENCE           SO_RTS_SELECTION_CAPS
LANG_RUSSIAN        "ВЫБОР"

REFERENCE           SO_RTS_SELECT_SQUADS
LANG_RUSSIAN        "На панели активных отрядов показано, какие типы отрядов доступны.\nЧтобы переключаться между ними используйте кнопки направления.\n\nНажатие кнопки направления выберет отряд.\nУдержание кнопки направления переключит вас на отряд."

REFERENCE           SO_RTS_SWITCH_UNITS
LANG_RUSSIAN        "УДЕРЖИВАЙТЕ ^3[{+actionslots}]^7 , ЧТОБЫ ПЕРЕКЛЮЧИТЬСЯ МЕЖДУ ОТРЯДАМИ"

REFERENCE           SO_RTS_CONTINUE_STORY_CAPS
LANG_RUSSIAN        "ПРОДОЛЖИТЬ ИГРУ"

REFERENCE           SO_RTS_SF_UNITS_REMAINING
LANG_RUSSIAN        "- УДАРНЫЕ ГРУППЫ В РЕЗЕРВЕ"

REFERENCE           SO_RTS_REPLAY_TUT_CAPS
LANG_RUSSIAN        "ПОВТОРИТЬ ОБУЧЕНИЕ"

REFERENCE           SO_RTS_TUTORIAL_COMPLETE
LANG_RUSSIAN        "Обучение пройдено"

REFERENCE           SO_RTS_MISSILE_HINT
LANG_RUSSIAN        "Используйте ^3[{+lookstick}]^7 для управления ракетой"

REFERENCE           SO_RTS_SF_NO_UNITS_REMAINING
LANG_RUSSIAN        "КОМАНД УДАРНОЙ ГРУППЫ НЕ ОСТАЛОСЬ"

REFERENCE           SO_RTS_SELECT_SQUADS_PS3
LANG_RUSSIAN        "На панели активных отрядов показано, какие типы отрядов доступны.\nЧтобы переключаться между ними используйте кнопки направления.\n\nНажатие кнопки направления выберет отряд.\nУдержание кнопки направления переключит вас на отряд. "

REFERENCE           SO_RTS_AFGHANISTAN_INTROSCREEN_LINE_4
LANG_RUSSIAN        "6 ИЮНЯ ^L2025^L"

REFERENCE           SO_RTS_AFGHANISTAN_OBJ_PROTECT_HVC
LANG_RUSSIAN        "Защитить транспорт [Цело: &&1 из 4]"

REFERENCE           SO_RTS_AFGHANISTAN_HAMP_ONLINE
LANG_RUSSIAN        "ВЫСОТНАЯ БОЕВАЯ ПЛАТФОРМА АКТИВИРОВАНА"

REFERENCE           SO_RTS_AFGHANISTAN_HAMP_ABORT
LANG_RUSSIAN        "АТАКА ВЫСОТНОЙ БОЕВОЙ ПЛАТФОРМЙ ОТМЕНЕНА. НЕТ ЦЕЛИ"

REFERENCE           SO_RTS_AFGHANISTAN_OBJ_DESTROY_IED
LANG_RUSSIAN        "Уничтожить взрывные устройства на пути конвоя"

REFERENCE           SP_OBJECTIVES_USE
LANG_RUSSIAN        "Использовать"

REFERENCE           SP_OBJECTIVES_REGROUP
LANG_RUSSIAN        "Перегруппируйтесь"

REFERENCE           SP_OBJECTIVES_KILL
LANG_RUSSIAN        "Убить"

REFERENCE           SP_OBJECTIVES_TARGET
LANG_RUSSIAN        "Цель"

REFERENCE           SP_OBJECTIVES_RAPPEL
LANG_RUSSIAN        "Спуститься"

REFERENCE           SP_OBJECTIVES_JUMP
LANG_RUSSIAN        "Прыгнуть"

REFERENCE           SP_OBJECTIVES_DETONATE
LANG_RUSSIAN        "Взорвите"

REFERENCE           SP_OBJECTIVES_SEARCH
LANG_RUSSIAN        "Искать"

REFERENCE           SP_OBJECTIVES_AMMO
LANG_RUSSIAN        "Боеприпасы"

REFERENCE           SO_RTS_MP_AFGHANISTAN_VOX_VOX_AFG_INTRO_FREEFIRE_000_SECT_D
LANG_RUSSIAN        "^1Сектор: ^7Открывать огонь по необходимости. В поддержку конвоя установлена зона свободного огня."

REFERENCE           SO_RTS_MP_AFGHANISTAN_VOX_VOX_AFG_INTRO_RECON_000_SECT_D
LANG_RUSSIAN        "^1Сектор: ^7Группа разведки обнаружила группу противников на окружающих возвышенностях."

REFERENCE           SO_RTS_MP_AFGHANISTAN_VOX_VOX_AFG_INTRO_RPG_000_VEHI_D
LANG_RUSSIAN        "^1Водитель: ^7Конвой попал под огонь стрелков и РПГ."

REFERENCE           SO_RTS_MP_AFGHANISTAN_VOX_VOX_AFG_INTRO_VEHICLES_000_SECT_D
LANG_RUSSIAN        "^1Сектор: ^7Машины под обстрелом. Срочно требуется подкрепление."

REFERENCE           SO_RTS_MP_AFGHANISTAN_VOX_VOX_AFG_LOST_ALL_000_SECT_D
LANG_RUSSIAN        "^1Сектор: ^7Полный провал задания."

REFERENCE           SO_RTS_MP_AFGHANISTAN_VOX_VOX_AFG_MISSION_SUCCESS_000_SECT_D
LANG_RUSSIAN        "^1Сектор: ^7Задание выполнено. Конвой прибыл к месту назначения.  Всем занять оборонительные позиции по периметру для взлета СВВП."

ENDMARKER