// Dumped from fastfile "ru_zm_transit".
// In their original format the strings might have been separated in multiple files.
VERSION             "1"
CONFIG              "C:/projects/cod/t6/bin/StringEd.cfg"
FILENOTES           ""

REFERENCE           ZOMBIE_TRANSIT_BUS_CLIMB_ROOF
LANG_RUSSIAN        "Удерживайте ^3[{+activate}]^7, чтобы забраться на крышу"

REFERENCE           ZOMBIE_TRANSIT_ENGINE_OVERHEAT
LANG_RUSSIAN        "Двигатель перегрет, идет охлаждение"

REFERENCE           ZOMBIE_TRANSIT_HATCH_UP
LANG_RUSSIAN        "Удерживайте ^3[{+activate}]^7, чтобы подняться"

REFERENCE           ZOMBIE_TRANSIT_ENTER_BUNKER
LANG_RUSSIAN        "Удерживайте ^3[{+activate}]^7, чтобы войти в бункер"

REFERENCE           ZOMBIE_TRANSIT_EMERGENCY_EXIT
LANG_RUSSIAN        "Удерживайте ^3[{+activate}]^7 для аварийного выхода"

REFERENCE           ZOMBIE_TRANSIT_OPEN_BUS_DOOR
LANG_RUSSIAN        "Удерживайте ^3[{+activate}]^7, чтобы открыть"

REFERENCE           ZOMBIE_TRANSIT_PURCHASE_BUS
LANG_RUSSIAN        "Нажмите ^3[{+activate}]^7, чтобы завести автобус [стоимость: &&1]"

REFERENCE           ZOMBIE_TRANSIT_CLOSE_BUS_DOOR
LANG_RUSSIAN        "Удерживайте ^3[{+activate}]^7, чтобы закрыть"

REFERENCE           ZOMBIE_TRANSIT_HATCH_DOWN
LANG_RUSSIAN        "Удерживайте ^3[{+activate}]^7, чтобы спуститься"

ENDMARKER