// Dumped from fastfile "ge_zm_highrise".
// In their original format the strings might have been separated in multiple files.
VERSION             "1"
CONFIG              "C:/projects/cod/t6/bin/StringEd.cfg"
FILENOTES           ""

REFERENCE           ZM_HIGHRISE_EQUIP_SPRINGPAD
LANG_GERMAN         "Dampfschleuder"

REFERENCE           ZM_HIGHRISE_BUILD_SPRINGPAD
LANG_GERMAN         "^3[{+activate}]^7 halten, um Teil hinzuzufügen"

REFERENCE           ZM_HIGHRISE_BUILDING_SPRINGPAD
LANG_GERMAN         "Teil hinzugefügt"

REFERENCE           ZM_HIGHRISE_BOUGHT_SPRINGPAD
LANG_GERMAN         "Dampfschleuder genommen"

REFERENCE           ZM_HIGHRISE_EQUIP_SPRINGPAD_HOWTO
LANG_GERMAN         "Drücken Sie ^3[{+actionslot 1}]^7 zum Benutzen der Dampfschleuder"

REFERENCE           ZM_HIGHRISE_BUILDING_SLIPGUN
LANG_GERMAN         "Teil hinzugefügt"

REFERENCE           ZM_HIGHRISE_GRAB_SPRINGPAD
LANG_GERMAN         "Halten Sie ^3[{+activate}]^7 zum Nehmen der Dampfschleuder"

REFERENCE           ZM_HIGHRISE_EQUIP_SPRINGPAD_PICKUP_HINT_STRING
LANG_GERMAN         "Halten Sie ^3[{+activate}]^7 zum Aufnehmen der Dampfschleuder"

REFERENCE           ZM_HIGHRISE_BUILD_SLIPGUN
LANG_GERMAN         "^3[{+activate}]^7 halten, um Teil hinzuzufügen"

REFERENCE           ZM_HIGHRISE_BOUGHT_SLIPGUN
LANG_GERMAN         "Sliquifizierer genommen"

REFERENCE           ZM_HIGHRISE_EQUIP_SLIPGUN
LANG_GERMAN         "Sliquifizierer"

REFERENCE           ZM_HIGHRISE_GRAB_KEYS
LANG_GERMAN         "Halten Sie ^3[{+activate}]^7 zum Nehmen des Schlüssels"

REFERENCE           ZM_HIGHRISE_GRAB_SLIPGUN
LANG_GERMAN         "Halten Sie ^3[{+activate}]^7 zum Nehmen des Sliquifizierers"

REFERENCE           ZM_HIGHRISE_EQUIP_SLIPGUN_PICKUP_HINT_STRING
LANG_GERMAN         "Halten Sie ^3[{+activate}]^7 zum Aufnehmen des Sliquifizierers"

REFERENCE           ZM_HIGHRISE_EQUIP_SLIPGUN_HOWTO
LANG_GERMAN         "Drücken Sie ^3[{+actionslot 1}]^7 zum Benutzen des Sliquifizierers"

REFERENCE           ZM_HIGHRISE_BUILD_KEYS
LANG_GERMAN         "Halten Sie ^3[{+activate}]^7 zum Einstecken des Schlüssels"

REFERENCE           ZM_HIGHRISE_BUILDING_KEYS
LANG_GERMAN         "Teil hinzugefügt"

REFERENCE           ZM_HIGHRISE_BOUGHT_KEYS
LANG_GERMAN         "Schlüssel genommen"

REFERENCE           ZM_HIGHRISE_EQUIP_KEYS
LANG_GERMAN         "Schlüssel"

REFERENCE           ZM_HIGHRISE_EQUIP_KEYS_PICKUP_HINT_STRING
LANG_GERMAN         "Halten Sie ^3[{+activate}]^7 zum Aufnehmen des Schlüssels"

REFERENCE           ZM_HIGHRISE_EQUIP_KEYS_HOWTO
LANG_GERMAN         "Drücken Sie ^3[{+actionslot 1}]^7 zum Benutzen des Schlüssels"

REFERENCE           ZM_HIGHRISE_SQ_PICKUP_BALL
LANG_GERMAN         "Halten Sie ^3[{+activate}]^7 zum Aufnehmen der Kugel"

REFERENCE           ZM_HIGHRISE_SQ_PUTDOWN_BALL
LANG_GERMAN         "Halten Sie ^3[{+activate}]^7 zum Platzieren der Kugel"

ENDMARKER