// Dumped from fastfile "ge_zm_transit".
// In their original format the strings might have been separated in multiple files.
VERSION             "1"
CONFIG              "C:/projects/cod/t6/bin/StringEd.cfg"
FILENOTES           ""

REFERENCE           ZOMBIE_TRANSIT_BUS_CLIMB_ROOF
LANG_GERMAN         "Halten Sie ^3[{+activate}]^7, um auf das Dach zu klettern"

REFERENCE           ZOMBIE_TRANSIT_ENGINE_OVERHEAT
LANG_GERMAN         "Maschine überhitzt, warten auf Abkühlung"

REFERENCE           ZOMBIE_TRANSIT_HATCH_UP
LANG_GERMAN         "Halten Sie ^3[{+activate}]^7 zum Hochsteigen"

REFERENCE           ZOMBIE_TRANSIT_ENTER_BUNKER
LANG_GERMAN         "Halten Sie ^3[{+activate}]^7 zum Betreten des Bunkers"

REFERENCE           ZOMBIE_TRANSIT_EMERGENCY_EXIT
LANG_GERMAN         "Halten Sie ^3[{+activate}]^7 für Notausgang"

REFERENCE           ZOMBIE_TRANSIT_OPEN_BUS_DOOR
LANG_GERMAN         "Halten Sie ^3[{+activate}]^7 zum Öffnen"

REFERENCE           ZOMBIE_TRANSIT_PURCHASE_BUS
LANG_GERMAN         "Drücken Sie ^3[{+activate}]^7 zum Starten des Busses [Kosten: &&1]"

REFERENCE           ZOMBIE_TRANSIT_CLOSE_BUS_DOOR
LANG_GERMAN         "Halten Sie ^3[{+activate}]^7 zum Schließen"

REFERENCE           ZOMBIE_TRANSIT_HATCH_DOWN
LANG_GERMAN         "Halten Sie ^3[{+activate}]^7 zum Hinabsteigen"

ENDMARKER