// Dumped from fastfile "ja_creek_1".
// In their original format the strings might have been separated in multiple files.
VERSION             "1"
CONFIG              "C:/projects/cod/t5/bin/StringEd.cfg"
FILENOTES           ""

REFERENCE           CREEK_1_B2_INTRO_DATE
LANG_ENGLISH        "^Lソ\ビエトのクラフチェンコ大佐はベトコンとNVA部隊と共に行動している^L"

REFERENCE           CREEK_1_B2_INTRO_LEVELNAME
LANG_ENGLISH        "^L送信# 14-15 指定: XRAY^L"

REFERENCE           CREEK_1_B2_INTRO_LOCATION
LANG_ENGLISH        "^L情報によると南^L^C1ベトナムのDMZ^C^Lでソ\ビエトの存在が示唆されている^L "

REFERENCE           CREEK_1_B2_INTRO_NAME
LANG_ENGLISH        "^C1メイソ\ン^C^LとSOGチームは証拠を見つけ出し、クラフチェンコを排除せよ^L"

REFERENCE           CREEK_1_B2_INTRO_TIME
LANG_ENGLISH        "^L1200時^L ^C11968年2月9日^C"

REFERENCE           CREEK_1_CLEAR_THE_MG
LANG_ENGLISH        "丘の上の銃座を制圧せよ"

REFERENCE           CREEK_1_DESTROY_AA
LANG_ENGLISH        "機関砲を破壊せよ"

REFERENCE           CREEK_1_DESTROY_RAT
LANG_ENGLISH        "地下通路を破壊せよ"

REFERENCE           CREEK_1_DETONATE_STRING
LANG_ENGLISH        "^3[{+attack}]^7で爆破"

REFERENCE           CREEK_1_ESCAPE
LANG_ENGLISH        "脱出せよ"

REFERENCE           CREEK_1_FAIL_RICE
LANG_ENGLISH        "発見されて任務に失敗した。"

REFERENCE           CREEK_1_FAIL_SILENCED
LANG_ENGLISH        "発見されて任務に失敗した。"

REFERENCE           CREEK_1_FAIL_STANDING
LANG_ENGLISH        "発見されて任務に失敗した。"

REFERENCE           CREEK_1_FAIL_STAY_UNDER
LANG_ENGLISH        "発見されて任務に失敗した。"

REFERENCE           CREEK_1_FAIL_TUNNEL
LANG_ENGLISH        "任務失敗：時間内に脱出できなかった。"

REFERENCE           CREEK_1_FIND_KRAVCHENKO
LANG_ENGLISH        "クラフチェンコを探せ"

REFERENCE           CREEK_1_FOLLOW
LANG_ENGLISH        "FOLLOW"

REFERENCE           CREEK_1_GET_M202
LANG_ENGLISH        "M202を拾え"

REFERENCE           CREEK_1_HINT_PLANT_CHARGE
LANG_ENGLISH        "^3[{+activate}]^7長押しで爆薬を設置"

REFERENCE           CREEK_1_HINT_PUSH_SHELF
LANG_ENGLISH        "^3[{+activate}]^7長押しで箱を動かす"

REFERENCE           CREEK_1_KILL_BOAT_VC
LANG_ENGLISH        "ボート上にいるベトコンを始末せよ"

REFERENCE           CREEK_1_M202_PICKUP_HINT
LANG_ENGLISH        "^3[{+activate}]^7長押しでM202を使用"

REFERENCE           CREEK_1_OBJ_B2_2
LANG_ENGLISH        "村を制圧せよ"

REFERENCE           CREEK_1_OBJ_B4_INSPECT_ROOM
LANG_ENGLISH        "部屋を捜索せよ"

REFERENCE           CREEK_1_OBJ_B4_OPEN_DOOR
LANG_ENGLISH        "バリケードを動かせ"

REFERENCE           CREEK_1_OBJ_B4_TUNNEL_IN
LANG_ENGLISH        "トンネルに侵入せよ"

REFERENCE           CREEK_1_OBJ_CLEAR_N
LANG_ENGLISH        "北の村を制圧せよ"

REFERENCE           CREEK_1_OBJ_GET_ON_VC_BOAT
LANG_ENGLISH        "サンパンに乗れ"

REFERENCE           CREEK_1_OBJ_PLANT_EXPLOSIVE
LANG_ENGLISH        "C4を設置せよ"

REFERENCE           CREEK_1_OPEN_HUEY_DOOR
LANG_ENGLISH        "^3[{+activate}]^7連打でドアを開く"

REFERENCE           CREEK_1_OPEN_HUEY_DOOR_FLASH
LANG_ENGLISH        "^F^3[{+activate}]^7^Fでドアを開く"

REFERENCE           CREEK_1_PRESS_DIG
LANG_ENGLISH        "^3[{+melee}]^7で掘る"

REFERENCE           CREEK_1_PRESS_L3
LANG_ENGLISH        "^3[{+melee}]^7で格闘攻撃"

REFERENCE           CREEK_1_PRESS_MELEE
LANG_ENGLISH        "^3[{+activate}]^7を押せ"

REFERENCE           CREEK_1_PROMPT_PRESS
LANG_ENGLISH        "ドアを開く"

REFERENCE           CREEK_1_PROMPT_PRESS_BUTTON
LANG_ENGLISH        "^3[{+activate}]^7"

REFERENCE           CREEK_1_REINFORCE
LANG_ENGLISH        "ウイスキーに加勢せよ"

REFERENCE           CREEK_1_RENDEZVOUS
LANG_ENGLISH        "ウイスキーチームに合流せよ"

REFERENCE           CREEK_1_TARGET
LANG_ENGLISH        "目標"

REFERENCE           CREEK_1_TRIGGER_CHARGES
LANG_ENGLISH        "爆薬を爆破せよ"

REFERENCE           CREEK_1_TUNNEL_CRAWL_LT
LANG_ENGLISH        "^3[{+speed_throw}]^7"

REFERENCE           CREEK_1_TUNNEL_CRAWL_RT
LANG_ENGLISH        "                                       ^3[{+attack}]^7"

REFERENCE           CREEK_1_TURN_FLASHLIGHT
LANG_ENGLISH        "^3[{+breath_sprint}]^7フラッシュライトをつける"

REFERENCE           CREEK_1_UNDERWATER
LANG_ENGLISH        "ボートへ近付き、^3[{+melee}]^7でベトコンを始末する"

REFERENCE           CREEK_1_VOX_CRE1_S01_001A_USC1
LANG_ENGLISH        "^1アメリカ軍パイロット:^7こちらホテル91。セクター・ブラボー・タンゴ79に墜落する。メーデー、メーデー..."

REFERENCE           CREEK_1_VOX_CRE1_S01_002A_BOWM_F
LANG_ENGLISH        "^1ボウマン:^7リマ9エックスレイ。応答を！"

REFERENCE           CREEK_1_VOX_CRE1_S01_004A_USC1
LANG_ENGLISH        "^1アメリカ軍パイロット:^7くっ..."

REFERENCE           CREEK_1_VOX_CRE1_S01_011A_USC1
LANG_ENGLISH        "^1アメリカ軍パイロット:^7手を貸してくれ！"

REFERENCE           CREEK_1_VOX_CRE1_S01_015A_MASO
LANG_ENGLISH        "^1メイソ\ン:^7死んでる"

REFERENCE           CREEK_1_VOX_CRE1_S01_017A_USC1
LANG_ENGLISH        "^1アメリカ軍パイロット:^7クソ\、来るぞ！"

REFERENCE           CREEK_1_VOX_CRE1_S01_017A_USC1_S
LANG_ENGLISH        "^1アメリカ軍パイロット:^7来やがった！"

REFERENCE           CREEK_1_VOX_CRE1_S01_019A_WOOD
LANG_ENGLISH        "^1ウッズ:^7片付けるぞ"

REFERENCE           CREEK_1_VOX_CRE1_S01_020A_WOOD
LANG_ENGLISH        "^1ウッズ:^7ここから出るぞ。こいつはもうすぐ..."

REFERENCE           CREEK_1_VOX_CRE1_S01_021A_WOOD
LANG_ENGLISH        "^1ウッズ:^7沈むぞ、メイソ\ン！"

REFERENCE           CREEK_1_VOX_CRE1_S01_400A_USC1
LANG_ENGLISH        "^1アメリカ軍パイロット:^7被弾！ 被弾！"

REFERENCE           CREEK_1_VOX_CRE1_S01_401A_WOOD
LANG_ENGLISH        "^1ウッズ:^7どこから撃ってきた！？"

REFERENCE           CREEK_1_VOX_CRE1_S01_402A_USC2
LANG_ENGLISH        "^1アメリカ軍パイロット:^7機関砲だったようだ！"

REFERENCE           CREEK_1_VOX_CRE1_S01_403A_USC1
LANG_ENGLISH        "^1アメリカ軍パイロット:^7メーデー、メーデー！ こちらホテル91。墜落する！ 墜落する！"

REFERENCE           CREEK_1_VOX_CRE1_S01_404A_REZN
LANG_ENGLISH        "^1レズノフ:^7左側だ、メイソ\ン！ 岩の上！"

REFERENCE           CREEK_1_VOX_CRE1_S01_410A_WOOD
LANG_ENGLISH        "^1ウッズ:^7頭を下げろ..."

REFERENCE           CREEK_1_VOX_CRE1_S01_412A_WOOD_F
LANG_ENGLISH        "^1ウッズ:^7前から新手のベトコンだ"

REFERENCE           CREEK_1_VOX_CRE1_S01_413A_WOOD
LANG_ENGLISH        "^1ウッズ:^7了解。エックスレイ、前進"

REFERENCE           CREEK_1_VOX_CRE1_S01_414A_WOOD
LANG_ENGLISH        "^1ウッズ:^7起爆装置は？"

REFERENCE           CREEK_1_VOX_CRE1_S01_415A_MASO
LANG_ENGLISH        "^1メイソ\ン:^7ここだ"

REFERENCE           CREEK_1_VOX_CRE1_S01_416A_WOOD
LANG_ENGLISH        "^1ウッズ:^7あの機関砲に注意しろ！"

REFERENCE           CREEK_1_VOX_CRE1_S01_417A_BOWM
LANG_ENGLISH        "^1ボウマン:^7川沿いの小屋の隣だ。見えるか？"

REFERENCE           CREEK_1_VOX_CRE1_S01_418A_BOWM
LANG_ENGLISH        "^1ボウマン:^7火力が足りない。ジョンソ\ン！ M202をぶちかませ。狙いは川辺の機関砲だ"

REFERENCE           CREEK_1_VOX_CRE1_S01_420A_USC3_F
LANG_ENGLISH        "^1アメリカ軍パイロット:^7リマ9、エックスレイ、こちらケンタッキー。グリーンホーネット接近"

REFERENCE           CREEK_1_VOX_CRE1_S01_421A_WOOD
LANG_ENGLISH        "^1ウッズ:^7左側！ 屋根の上にターゲット複数！"

REFERENCE           CREEK_1_VOX_CRE1_S01_422A_WOOD
LANG_ENGLISH        "^1ウッズ:^7村の残りも制圧しろ！"

REFERENCE           CREEK_1_VOX_CRE1_S01_423A_MASO
LANG_ENGLISH        "^1メイソ\ン:^7レズノフ、何を見つけた？"

REFERENCE           CREEK_1_VOX_CRE1_S01_424A_REZN
LANG_ENGLISH        "^1レズノフ:^7メイソ\ン、村の周囲に地下通路がある"

REFERENCE           CREEK_1_VOX_CRE1_S01_425A_REZN
LANG_ENGLISH        "^1レズノフ:^7もうすぐだ..."

REFERENCE           CREEK_1_VOX_CRE1_S01_426A_MASO
LANG_ENGLISH        "^1メイソ\ン:^7前方に地下通路だ"

REFERENCE           CREEK_1_VOX_CRE1_S01_427A_WOOD
LANG_ENGLISH        "^1ウッズ:^7わかってる"

REFERENCE           CREEK_1_VOX_CRE1_S01_429A_WOOD
LANG_ENGLISH        "^1ウッズ:^7リマ9、こちらエックスレイ。半径3キロをくまなく偵察してくれ"

REFERENCE           CREEK_1_VOX_CRE1_S01_430A_USC3_F
LANG_ENGLISH        "^1アメリカ軍パイロット:^7ラジャー、エックスレイ"

REFERENCE           CREEK_1_VOX_CRE1_S01_431A_REZN_M
LANG_ENGLISH        "^1レズノフ:^7私はこちらから回る"

REFERENCE           CREEK_1_VOX_CRE1_S01_432A_MASO
LANG_ENGLISH        "^1メイソ\ン:^7ウッズ、聞こえるか？"

REFERENCE           CREEK_1_VOX_CRE1_S01_433A_WOOD_F
LANG_ENGLISH        "^1ウッズ:^7ああ、続けろ"

REFERENCE           CREEK_1_VOX_CRE1_S01_434A_MASO
LANG_ENGLISH        "^1メイソ\ン:^7スイフトは死亡した... ここはベトコンの巣だ"

REFERENCE           CREEK_1_VOX_CRE1_S01_435A_WOOD_F
LANG_ENGLISH        "^1ウッズ:^7リマ9が一帯をしらみつぶしにしているが、形跡は..."

REFERENCE           CREEK_1_VOX_CRE1_S01_436A_MASO
LANG_ENGLISH        "^1メイソ\ン:^7ウッズ、応答を"

REFERENCE           CREEK_1_VOX_CRE1_S01_437A_MASO
LANG_ENGLISH        "^1メイソ\ン:^7クソ\..."

REFERENCE           CREEK_1_VOX_CRE1_S01_437A_MASO_S
LANG_ENGLISH        "^1メイソ\ン:^7くそ..."

REFERENCE           CREEK_1_VOX_CRE1_S01_438A_REZN_M
LANG_ENGLISH        "^1レズノフ:^7スイフトはどこにいった？"

REFERENCE           CREEK_1_VOX_CRE1_S01_439A_REZN_M
LANG_ENGLISH        "^1レズノフ:^7悔むのは後だ、メイソ\ン"

REFERENCE           CREEK_1_VOX_CRE1_S01_440A_REZN_M
LANG_ENGLISH        "^1レズノフ:^7この地下通路にはソ\連軍の痕跡がある。先へ進もう"

REFERENCE           CREEK_1_VOX_CRE1_S01_441A_REZN_M
LANG_ENGLISH        "^1レズノフ:^7ここだ、手を貸してくれ"

REFERENCE           CREEK_1_VOX_CRE1_S01_442A_MASO
LANG_ENGLISH        "^1メイソ\ン:^7どっちだ、レズノフ？"

REFERENCE           CREEK_1_VOX_CRE1_S01_443A_REZN
LANG_ENGLISH        "^1レズノフ:^7直感を信じろ、メイソ\ン"

REFERENCE           CREEK_1_VOX_CRE1_S01_444A_MASO
LANG_ENGLISH        "^1メイソ\ン:^7クソ\"

REFERENCE           CREEK_1_VOX_CRE1_S01_444A_MASO_S
LANG_ENGLISH        "^1メイソ\ン:^7まったく"

REFERENCE           CREEK_1_VOX_CRE1_S01_445A_MASO
LANG_ENGLISH        "^1メイソ\ン:^7くそったれ！"

REFERENCE           CREEK_1_VOX_CRE1_S01_445A_MASO_S
LANG_ENGLISH        "^1メイソ\ン:^7くそが...！"

REFERENCE           CREEK_1_VOX_CRE1_S01_446A_REZN
LANG_ENGLISH        "^1レズノフ:^7近づいているぞ、メイソ\ン"

REFERENCE           CREEK_1_VOX_CRE1_S01_447A_MASO
LANG_ENGLISH        "^1メイソ\ン:^7来てるか、レズノフ？"

REFERENCE           CREEK_1_VOX_CRE1_S01_448A_REZN
LANG_ENGLISH        "^1レズノフ:^7見つけた... クラフチェンコの前線基地だ"

REFERENCE           CREEK_1_VOX_CRE1_S01_449A_MASO
LANG_ENGLISH        "^1メイソ\ン:^7破棄されたようだ"

REFERENCE           CREEK_1_VOX_CRE1_S01_450A_REZN
LANG_ENGLISH        "^1レズノフ:^7奴に勘づかれたらしい"

REFERENCE           CREEK_1_VOX_CRE1_S01_451A_MASO
LANG_ENGLISH        "^1メイソ\ン:^7...で、急いで逃げたと"

REFERENCE           CREEK_1_VOX_CRE1_S01_452A_REZN
LANG_ENGLISH        "^1レズノフ:^7調べるぞ"

REFERENCE           CREEK_1_VOX_CRE1_S01_453A_REZN
LANG_ENGLISH        "^1レズノフ:^7クラフチェンコ..."

REFERENCE           CREEK_1_VOX_CRE1_S01_454A_KRAV
LANG_ENGLISH        "^1クラフチェンコ:^71968年2月4日。クラーク博士から提供された安定剤は大きな効果を挙げている"

REFERENCE           CREEK_1_VOX_CRE1_S01_455A_KRAV
LANG_ENGLISH        "^1クラフチェンコ:^7地元住民を使った実地試験により、これまでに製作されたノヴァ6としては最も強い効果を現わす試作品と判明"

REFERENCE           CREEK_1_VOX_CRE1_S01_456A_KRAV
LANG_ENGLISH        "^1クラフチェンコ:^7リバース島での動物実験同様、人体における症状の発現はまさに予\測通りとなっている"

REFERENCE           CREEK_1_VOX_CRE1_S01_457A_KRAV
LANG_ENGLISH        "^1クラフチェンコ:^7実験対象はガスの吸引から30秒以内に突如として激痛に見舞われ、その後間もなく血圧が急速に低下。発熱、吐き気、嘔吐へとつながる"

REFERENCE           CREEK_1_VOX_CRE1_S01_458A_KRAV
LANG_ENGLISH        "^1クラフチェンコ:^760秒経過後、皮膚に水ぶくれが生じ始め、続いて全身が角化。剥離および変色が生じる。これは表\皮が壊死し始めていることを意味する"

REFERENCE           CREEK_1_VOX_CRE1_S01_459A_KRAV
LANG_ENGLISH        "^1クラフチェンコ:^7この段階では、壊死した組織を次々と切除していくことにより、被験体をごく短時間ながら生存させることも不可能\ではない"

REFERENCE           CREEK_1_VOX_CRE1_S01_460A_KRAV
LANG_ENGLISH        "^1クラフチェンコ:^7だが汚染組織を外科的に除去しても、さらなる浸潤を防ぐには不十\分である"

REFERENCE           CREEK_1_VOX_CRE1_S01_461A_KRAV
LANG_ENGLISH        "^1クラフチェンコ:^7症状の進行速度は成人男性ではほぼ一定だが小児では壊死の進み方がより劇的で、多くは30秒から45秒で死に至る"

REFERENCE           CREEK_1_VOX_CRE1_S01_462A_KRAV
LANG_ENGLISH        "^1クラフチェンコ:^7これまでの結果は、温暖な気候においてさえ有効な組み合わせが得られた事を示唆している"

REFERENCE           CREEK_1_VOX_CRE1_S01_463A_KRAV
LANG_ENGLISH        "^1クラフチェンコ:^7シュタイナー博士に成功の報告を。クラフチェンコ、通信終わり"

REFERENCE           CREEK_1_VOX_CRE1_S01_464A_REZN
LANG_ENGLISH        "^1レズノフ:^7この文書からすると、クラフチェンコの活動拠点があるのは国境の向こう... ラオスだ"

REFERENCE           CREEK_1_VOX_CRE1_S01_465A_REZN
LANG_ENGLISH        "^1レズノフ:^7基地への飛行計画があった。物資の移送元は... リバース？"

REFERENCE           CREEK_1_VOX_CRE1_S01_466A_MASO
LANG_ENGLISH        "^1メイソ\ン:^7いったいあの男は何人殺しているんだ？"

REFERENCE           CREEK_1_VOX_CRE1_S01_467A_REZN
LANG_ENGLISH        "^1レズノフ:^7数え切れんほどだ、メイソ\ン"

REFERENCE           CREEK_1_VOX_CRE1_S01_468A_MASO
LANG_ENGLISH        "^1メイソ\ン:^7戦争を隠れ蓑に人体実験を..."

REFERENCE           CREEK_1_VOX_CRE1_S01_469A_MASO
LANG_ENGLISH        "^1メイソ\ン:^7クラフチェンコはこれをアメリカの仕業に見せかけようとしている"

REFERENCE           CREEK_1_VOX_CRE1_S01_470A_MASO
LANG_ENGLISH        "^1メイソ\ン:^7物資はここから下ろしたようだな"

REFERENCE           CREEK_1_VOX_CRE1_S01_471A_MASO
LANG_ENGLISH        "^1メイソ\ン:^7急げ。書類を回収しろ、レズノフ。ここを離れるぞ"

REFERENCE           CREEK_1_VOX_CRE1_S01_472A_REZN
LANG_ENGLISH        "^1レズノフ:^7急ぐんだ！"

REFERENCE           CREEK_1_VOX_CRE1_S01_473A_MASO
LANG_ENGLISH        "^1メイソ\ン:^7エックスレイ、聞こえるか！？"

REFERENCE           CREEK_1_VOX_CRE1_S01_474A_MASO
LANG_ENGLISH        "^1メイソ\ン:^7クソ\！"

REFERENCE           CREEK_1_VOX_CRE1_S01_475A_REZN
LANG_ENGLISH        "^1レズノフ:^7急げ、メイソ\ン！ こんな穴倉で死ぬのは願い下げだ！"

REFERENCE           CREEK_1_VOX_CRE1_S01_476A_MASO
LANG_ENGLISH        "^1メイソ\ン:^7繰り返す、ウッズ、聞こえるか！？"

REFERENCE           CREEK_1_VOX_CRE1_S01_477A_WOOD_F
LANG_ENGLISH        "^1ウッズ:^7メイソ\ン！？ 何があった？ 地下通路から火が出ているぞ！"

REFERENCE           CREEK_1_VOX_CRE1_S01_477A_WOOD_S_F_S
LANG_ENGLISH        "^1ウッズ:^7メイソ\ン！？ 何があった？ 地下通路から火が出ているぞ！"

REFERENCE           CREEK_1_VOX_CRE1_S01_478A_MASO
LANG_ENGLISH        "^1メイソ\ン:^7クラフチェンコが爆薬を仕掛けていた！"

REFERENCE           CREEK_1_VOX_CRE1_S01_479A_WOOD_F
LANG_ENGLISH        "^1ウッズ:^7今どこにいる？"

REFERENCE           CREEK_1_VOX_CRE1_S01_480A_MASO
LANG_ENGLISH        "^1メイソ\ン:^7地下通路づたいに1キロほど北だ！"

REFERENCE           CREEK_1_VOX_CRE1_S01_481A_WOOD_F
LANG_ENGLISH        "^1ウッズ:^7なら北の稜線近くに出られるはずだ！"

REFERENCE           CREEK_1_VOX_CRE1_S01_482A_REZN
LANG_ENGLISH        "^1レズノフ:^7掘って道を作るしかあるまい！"

REFERENCE           CREEK_1_VOX_CRE1_S01_483A_WOOD_F
LANG_ENGLISH        "^1ウッズ:^7こちらは警戒態勢のまま待機する"

REFERENCE           CREEK_1_VOX_CRE1_S01_484A_MASO
LANG_ENGLISH        "^1メイソ\ン:^7早くしろ、早く！"

REFERENCE           CREEK_1_VOX_CRE1_S01_485A_REZN
LANG_ENGLISH        "^1レズノフ:^7掘れ、メイソ\ン。掘るんだ！"

REFERENCE           CREEK_1_VOX_CRE1_S01_486A_REZN
LANG_ENGLISH        "^1レズノフ:^7ベトコンだ、メイソ\ン！"

REFERENCE           CREEK_1_VOX_CRE1_S01_487A_MASO
LANG_ENGLISH        "^1メイソ\ン:^7どこだ、ウッズ！？"

REFERENCE           CREEK_1_VOX_CRE1_S01_488A_WOOD_F
LANG_ENGLISH        "^1ウッズ:^7さっさとここを離れるぞ！"

REFERENCE           CREEK_1_VOX_CRE1_S01_488A_WOOD_S_F_S
LANG_ENGLISH        "^1ウッズ:^7さっさとここを離れるぞ！"

REFERENCE           CREEK_1_VOX_CRE1_S01_489A_WOOD
LANG_ENGLISH        "^1ウッズ:^7メイソ\ン、爆薬を仕掛けるんだ"

REFERENCE           CREEK_1_VOX_CRE1_S01_490A_WOOD
LANG_ENGLISH        "^1ウッズ:^7戻って爆薬を仕掛けるんだ..."

REFERENCE           CREEK_1_VOX_CRE1_S01_491A_WOOD
LANG_ENGLISH        "^1ウッズ:^7C4を仕掛けるんだ、メイソ\ン..."

REFERENCE           CREEK_1_VOX_CRE1_S01_492A_WOOD
LANG_ENGLISH        "^1ウッズ:^7早く戻れ"

REFERENCE           CREEK_1_VOX_CRE1_S01_497A_BOWM_F
LANG_ENGLISH        "^1ボウマン:^7リマ9エックスレイ。聞こえるか？"

REFERENCE           CREEK_1_VOX_CRE1_S01_700A_REZN
LANG_ENGLISH        "^1レズノフ:^7ドラゴヴィッチ、クラフチェンコ、シュタイナー"

REFERENCE           CREEK_1_VOX_CRE1_S01_701A_INTE
LANG_ENGLISH        "^1尋問官:^7レズノフはどこにいた？ なぜ別行動をとった？"

REFERENCE           CREEK_1_VOX_CRE1_S01_701B_INTE
LANG_ENGLISH        "^1尋問官:^7レズノフはどこにいた？ なぜ別行動をとった？"

REFERENCE           CREEK_1_VOX_CRE1_S01_702A_MASO
LANG_ENGLISH        "^1メイソ\ン:^7レズノフは一匹狼だ。めったに他人を信用しない"

REFERENCE           CREEK_1_VOX_CRE1_S02_022A_WOOD
LANG_ENGLISH        "^1ウッズ:^7用心しろメイソ\ン。奴らはそこら中にいる。こちら、リマ9エックスレイ..."

REFERENCE           CREEK_1_VOX_CRE1_S02_025A_WOOD
LANG_ENGLISH        "^1ウッズ:^7正面！ 隠れろ！"

REFERENCE           CREEK_1_VOX_CRE1_S02_029B_REZN_M
LANG_ENGLISH        "^1レズノフ:^7ウッズ軍曹は実に有能\だ...  よい戦友を選んだな、メイソ\ン..."

REFERENCE           CREEK_1_VOX_CRE1_S02_029C_REZN_M
LANG_ENGLISH        "^1レズノフ:^7私は高台に上がって、クラフチェンコの拠点を探す"

REFERENCE           CREEK_1_VOX_CRE1_S02_030A_MASO
LANG_ENGLISH        "^1メイソ\ン:^7了解だ。離れるなよ、ヴィクトル"

REFERENCE           CREEK_1_VOX_CRE1_S02_032A_BOWM_F
LANG_ENGLISH        "^1ボウマン:^7リマ9エックスレイ、こちらウイスキー。応答を！"

REFERENCE           CREEK_1_VOX_CRE1_S02_033A_WOOD
LANG_ENGLISH        "^1ウッズ:^7ああ、ウイスキー。どうぞ"

REFERENCE           CREEK_1_VOX_CRE1_S02_034A_BOWM_F
LANG_ENGLISH        "^1ボウマン:^7ウッズ！ ヘリでやられたと思ったぜ。次のプランは？"

REFERENCE           CREEK_1_VOX_CRE1_S02_035A_WOOD
LANG_ENGLISH        "^1ウッズ:^7南東の外周部を制圧し、集合地点で合流だ"

REFERENCE           CREEK_1_VOX_CRE1_S02_036A_BOWM_F
LANG_ENGLISH        "^1ボウマン:^7了解。ウイスキー、移動開始。オーバー。無事でなにより、ウッズ"

REFERENCE           CREEK_1_VOX_CRE1_S02_040A_WOOD
LANG_ENGLISH        "^1ウッズ:^7集合地点はすぐ先だ。ボウマンが待っているはずだ。音を立てるな。ナイフだけだ"

REFERENCE           CREEK_1_VOX_CRE1_S02_043A_WOOD
LANG_ENGLISH        "^1ウッズ:^7シッ。チャーリーだ"

REFERENCE           CREEK_1_VOX_CRE1_S02_048A_WOOD
LANG_ENGLISH        "^1ウッズ:^7静かに"

REFERENCE           CREEK_1_VOX_CRE1_S02_056A_WOOD_M
LANG_ENGLISH        "^1ウッズ:^7ヘイ、チャーリー"

REFERENCE           CREEK_1_VOX_CRE1_S02_056B_WOOD_M
LANG_ENGLISH        "^1ウッズ:^7よお、グエン！"

REFERENCE           CREEK_1_VOX_CRE1_S02_057A_BOWM_M
LANG_ENGLISH        "^1ボウマン:^7この手に限るぜ"

REFERENCE           CREEK_1_VOX_CRE1_S02_060A_WOOD_M
LANG_ENGLISH        "^1ウッズ:^7メイソ\ン、状況を"

REFERENCE           CREEK_1_VOX_CRE1_S02_061A_MASO
LANG_ENGLISH        "^1メイソ\ン:^7この村の近くにクラフチェンコ指揮下の前哨基地がある"

REFERENCE           CREEK_1_VOX_CRE1_S02_062A_WOOD_M
LANG_ENGLISH        "^1ウッズ:^7対空砲だな。片付けて、ホーネットを呼ぼう"

REFERENCE           CREEK_1_VOX_CRE1_S02_062B_WOOD_M
LANG_ENGLISH        "^1ウッズ:^7こっちの観測機がやられている。対空車両がいるんだろう。そいつを叩き、ホーネットを呼んで捜索させる"

REFERENCE           CREEK_1_VOX_CRE1_S02_064A_WOOD_M
LANG_ENGLISH        "^1ウッズ:^7ウィスキーチーム、橋と東の川を押えろ。メイソ\ン、俺と西の外周から行くぞ。合流地点は... あの村だ。5分で来い。いいな？"

REFERENCE           CREEK_1_VOX_CRE1_S02_064B_WOOD_M
LANG_ENGLISH        "^1ウッズ:^7ウイスキーチームは橋だ。メイソ\ン、俺たちは西の外周にそって爆薬を仕掛けるぞ。5分後に村で合流だ。いいな？"

REFERENCE           CREEK_1_VOX_CRE1_S02_067A_BOWM_M
LANG_ENGLISH        "^1ボウマン:^7ウイスキーチーム、続け。じゃあな"

REFERENCE           CREEK_1_VOX_CRE1_S02_073A_BOWM_F
LANG_ENGLISH        "^1ボウマン:^7東の土手を制圧。橋に移動する"

REFERENCE           CREEK_1_VOX_CRE1_S02_074A_MAR1_F
LANG_ENGLISH        "^1アメリカ海兵隊:^7シエラ、北外周部に到着"

REFERENCE           CREEK_1_VOX_CRE1_S02_077A_WOOD
LANG_ENGLISH        "^1ウッズ:^7シッ"

REFERENCE           CREEK_1_VOX_CRE1_S02_078A_BOWM_F
LANG_ENGLISH        "^1ボウマン:^7ウイスキーは橋の上。北に移動中"

REFERENCE           CREEK_1_VOX_CRE1_S02_079A_MAR1_F
LANG_ENGLISH        "^1アメリカ海兵隊:^7シエラは北の外周を制圧。村に接近中"

REFERENCE           CREEK_1_VOX_CRE1_S02_080A_WOOD_M
LANG_ENGLISH        "^1ウッズ:^7エックスレイは西側を制圧中。到着は3分後。別れるぞ。俺は屋根に上がる。セムテックスを設置して、川を渡れ"

REFERENCE           CREEK_1_VOX_CRE1_S02_080B_WOOD_M
LANG_ENGLISH        "^1ウッズ:^7エックスレイは西側を制圧中。到着は3分後。別れるぞ。俺は屋根に上がる。セムテックスを設置して、右に行って川を渡れ"

REFERENCE           CREEK_1_VOX_CRE1_S02_081A_MASO
LANG_ENGLISH        "^1メイソ\ン:^7了解"

REFERENCE           CREEK_1_VOX_CRE1_S02_087A_MASO
LANG_ENGLISH        "^1メイソ\ン:^7爆薬を設置した"

REFERENCE           CREEK_1_VOX_CRE1_S02_088A_MAR1_F
LANG_ENGLISH        "^1アメリカ海兵隊:^7シエラ、配置についた"

REFERENCE           CREEK_1_VOX_CRE1_S02_089A_BOWM_F
LANG_ENGLISH        "^1ボウマン:^7ウイスキー、よし"

REFERENCE           CREEK_1_VOX_CRE1_S02_400A_BOWM_M
LANG_ENGLISH        "^1ボウマン:^7こっちの観測機がやられている"

REFERENCE           CREEK_1_VOX_CRE1_S03_096A_BOWM_M
LANG_ENGLISH        "^1ボウマン:^7前方の燃料庫に、プレゼントを入れといたぜ"

REFERENCE           CREEK_1_VOX_CRE1_S03_096B_BOWM_M
LANG_ENGLISH        "^1ボウマン:^7前方の燃料庫に、プレゼントを入れといたぜ"

REFERENCE           CREEK_1_VOX_CRE1_S03_097A_WOOD_M
LANG_ENGLISH        "^1ウッズ:^7よし...メイソ\ン、セムテックスの威力を見せてくれ"

REFERENCE           CREEK_1_VOX_CRE1_S03_097B_WOOD_M
LANG_ENGLISH        "^1ウッズ:^7よし、行くぞ。メイソ\ン、セムテックスの威力を見せてくれ"

REFERENCE           CREEK_1_VOX_CRE1_S03_098A_WOOD
LANG_ENGLISH        "^1ウッズ:^7やれ、メイソ\ン"

REFERENCE           CREEK_1_VOX_CRE1_S03_099A_BOWM_M
LANG_ENGLISH        "^1ボウマン:^7すげえな！"

REFERENCE           CREEK_1_VOX_CRE1_S03_099A_BOWM_M_S
LANG_ENGLISH        "^1ボウマン:^7すげえな！"

REFERENCE           CREEK_1_VOX_CRE1_S03_100A_WOOD_M
LANG_ENGLISH        "^1ウッズ:^7ゴー、ゴー、ゴー、ゴー、ゴー、ゴー！"

REFERENCE           CREEK_1_VOX_CRE1_S03_102A_BOWM_F
LANG_ENGLISH        "^1ボウマン:^710、10、こちらウイスキー。川辺に機関砲を発見"

REFERENCE           CREEK_1_VOX_CRE1_S03_103A_WOOD
LANG_ENGLISH        "^1ウッズ:^7そいつだ！ メイソ\ン、片づけてくれ。対空砲火さえ無力化すればホーネットを呼べる"

REFERENCE           CREEK_1_VOX_CRE1_S03_104A_MASO
LANG_ENGLISH        "^1メイソ\ン:^7了解"

REFERENCE           CREEK_1_VOX_CRE1_S03_106A_MASO
LANG_ENGLISH        "^1メイソ\ン:^7見つけた！"

REFERENCE           CREEK_1_VOX_CRE1_S03_107A_BOWM
LANG_ENGLISH        "^1ボウマン:^7チャーリーは、よほど対空砲がお気に入りらしい"

REFERENCE           CREEK_1_VOX_CRE1_S03_107A_BOWM_S
LANG_ENGLISH        "^1ボウマン:^7チャーリーは、よほど対空砲がお気に入りらしい"

REFERENCE           CREEK_1_VOX_CRE1_S03_108A_MASO
LANG_ENGLISH        "^1メイソ\ン:^7よし、叩くぞ"

REFERENCE           CREEK_1_VOX_CRE1_S03_110A_MAR1_F
LANG_ENGLISH        "^1アメリカ海兵隊:^7了解！"

REFERENCE           CREEK_1_VOX_CRE1_S03_111A_BOWM
LANG_ENGLISH        "^1ボウマン:^7クソ\！ メイソ\ン、M202を使えるか？ こっちは釘づけだ"

REFERENCE           CREEK_1_VOX_CRE1_S03_112A_MASO
LANG_ENGLISH        "^1メイソ\ン:^7ああ、任せろ"

REFERENCE           CREEK_1_VOX_CRE1_S03_113A_BOWM
LANG_ENGLISH        "^1ボウマン:^7メイソ\ン、M202を！"

REFERENCE           CREEK_1_VOX_CRE1_S03_115A_BOWM
LANG_ENGLISH        "^1ボウマン:^7もう一度！ さあ！"

REFERENCE           CREEK_1_VOX_CRE1_S03_116A_BOWM
LANG_ENGLISH        "^1ボウマン:^710、巣は空だ。目標制圧"

REFERENCE           CREEK_1_VOX_CRE1_S03_117A_WOOD_F
LANG_ENGLISH        "^1ウッズ:^7了解"

REFERENCE           CREEK_1_VOX_CRE1_S03_118A_WOOD_F
LANG_ENGLISH        "^1ウッズ:^7チームケンタッキー、こちらリマ9。シエラ3、クリア。航空支援を頼む"

REFERENCE           CREEK_1_VOX_CRE1_S03_119A_BOWM
LANG_ENGLISH        "^1ボウマン:^7とっとと支援機をよこせ！"

REFERENCE           CREEK_1_VOX_CRE1_S03_121A_USC2_F
LANG_ENGLISH        "^1アメリカ軍パイロット:^7お漏らしするなよ。派手にいくからな"

REFERENCE           CREEK_1_VOX_CRE1_S03_121A_USC2_S_F_S
LANG_ENGLISH        "^1アメリカ軍パイロット:^7お漏らしするなよ。派手にいくからな"

REFERENCE           CREEK_1_VOX_CRE1_S03_123A_WOOD
LANG_ENGLISH        "^1ウッズ:^7チャーリー！ 9時方向！"

REFERENCE           CREEK_1_VOX_CRE1_S03_124A_WOOD
LANG_ENGLISH        "^1ウッズ:^7あのタコツボにフラグを投げ込め！"

REFERENCE           CREEK_1_VOX_CRE1_S03_125A_WOOD
LANG_ENGLISH        "^1ウッズ:^7真正面にタコツボ！"

REFERENCE           CREEK_1_VOX_CRE1_S03_126A_BOWM
LANG_ENGLISH        "^1ボウマン:^7誰かあの穴にグレネードを！"

REFERENCE           CREEK_1_VOX_CRE1_S03_127A_WOOD
LANG_ENGLISH        "^1ウッズ:^7左だ、メイソ\ン。奴らを始末しろ！"

REFERENCE           CREEK_1_VOX_CRE1_S03_128A_WOOD
LANG_ENGLISH        "^1ウッズ:^7右にチャーリー！"

REFERENCE           CREEK_1_VOX_CRE1_S03_129A_BOWM
LANG_ENGLISH        "^1ボウマン:^7片づいた。前進！"

REFERENCE           CREEK_1_VOX_CRE1_S03_130A_WOOD
LANG_ENGLISH        "^1ウッズ:^7制圧！"

REFERENCE           CREEK_1_VOX_CRE1_S03_131A_BOWM
LANG_ENGLISH        "^1ボウマン:^7ドック制圧、前進する！"

REFERENCE           CREEK_1_VOX_CRE1_S03_132A_WOOD
LANG_ENGLISH        "^1ウッズ:^7突っ切れ！ 行くぞ！"

REFERENCE           CREEK_1_VOX_CRE1_S03_133A_WOOD
LANG_ENGLISH        "^1ウッズ:^7メイソ\ン！ 小屋の制圧を確認しろ！"

REFERENCE           CREEK_1_VOX_CRE1_S03_134A_BOWM
LANG_ENGLISH        "^1ボウマン:^7頭を低く！"

REFERENCE           CREEK_1_VOX_CRE1_S03_135A_WOOD
LANG_ENGLISH        "^1ウッズ:^7屋根に敵！ メイソ\ン、片づけろ！"

REFERENCE           CREEK_1_VOX_CRE1_S03_136A_BOWM
LANG_ENGLISH        "^1ボウマン:^7上だ！ 屋根にチャーリー！"

REFERENCE           CREEK_1_VOX_CRE1_S03_137A_WOOD
LANG_ENGLISH        "^1ウッズ:^7周囲を制圧！ この小屋を抜けて行くぞ。メイソ\ン、先行しろ"

REFERENCE           CREEK_1_VOX_CRE1_S03_138A_WOOD
LANG_ENGLISH        "^1ウッズ:^7メイソ\ン、こっちだ！"

REFERENCE           CREEK_1_VOX_CRE1_S03_139A_WOOD
LANG_ENGLISH        "^1ウッズ:^7行くぞメイソ\ン！ ついて来い！"

REFERENCE           CREEK_1_VOX_CRE1_S03_140A_WOOD
LANG_ENGLISH        "^1ウッズ:^7メイソ\ン、配置につけ！"

REFERENCE           CREEK_1_VOX_CRE1_S03_141A_BOWM
LANG_ENGLISH        "^1ボウマン:^7メイソ\ン、早く！"

REFERENCE           CREEK_1_VOX_CRE1_S03_144A_MASO
LANG_ENGLISH        "^1メイソ\ン:^7姿勢を低くしろ"

REFERENCE           CREEK_1_VOX_CRE1_S03_145A_WOOD
LANG_ENGLISH        "^1ウッズ:^7チャーリーが銃座に... クソ\！ 隠れろ！"

REFERENCE           CREEK_1_VOX_CRE1_S03_145A_WOOD_S
LANG_ENGLISH        "^1ウッズ:^7機関銃だ！ 隠れろ！"

REFERENCE           CREEK_1_VOX_CRE1_S03_146A_BOWM
LANG_ENGLISH        "^1ボウマン:^7誰かあいつを片づけてくれ！"

REFERENCE           CREEK_1_VOX_CRE1_S03_146A_BOWM_S
LANG_ENGLISH        "^1ボウマン:^7誰かあいつを片づけてくれ！"

REFERENCE           CREEK_1_VOX_CRE1_S03_147A_WOOD
LANG_ENGLISH        "^1ウッズ:^7メイソ\ン！ 奴が見えるか？"

REFERENCE           CREEK_1_VOX_CRE1_S03_148A_MASO
LANG_ENGLISH        "^1メイソ\ン:^7まかせろ"

REFERENCE           CREEK_1_VOX_CRE1_S03_493A_WOOD
LANG_ENGLISH        "^1ウッズ:^7撃っていいぞ！"

REFERENCE           CREEK_1_VOX_CRE1_S03_494A_RED3
LANG_ENGLISH        "^1アメリカ海兵隊:^7前進する！"

REFERENCE           CREEK_1_VOX_CRE1_S03_495A_RED4
LANG_ENGLISH        "^1アメリカ海兵隊:^7身を隠せ！"

REFERENCE           CREEK_1_VOX_CRE1_S03_496A_RED4
LANG_ENGLISH        "^1アメリカ海兵隊:^7ぐずぐずするな！"

REFERENCE           CREEK_1_VOX_CRE1_S04_152A_WOOD_M
LANG_ENGLISH        "^1ウッズ:^7吹っ飛ぶぞ！"

REFERENCE           CREEK_1_VOX_CRE1_S04_153A_WOOD_M
LANG_ENGLISH        "^1ウッズ:^7中を掃除しないとな"

REFERENCE           CREEK_1_VOX_CRE1_S04_154A_MASO
LANG_ENGLISH        "^1メイソ\ン:^7俺がやる。スイフト、一緒に来い"

REFERENCE           CREEK_1_VOX_CRE1_S04_155A_WOOD_M
LANG_ENGLISH        "^1ウッズ:^7わかった。俺はホーネットに捜索を続けさせる。行くぞ"

REFERENCE           CREEK_1_VOX_CRE1_S04_156A_SWIF
LANG_ENGLISH        "^1スイフト:^7このクソ\野郎は、もう戦えそうにないな"

REFERENCE           CREEK_1_VOX_CRE1_S04_156A_SWIF_S
LANG_ENGLISH        "^1スイフト:^7こいつはもう戦えない"

REFERENCE           CREEK_1_VOX_CRE1_S04_157A_WOOD_M
LANG_ENGLISH        "^1ウッズ:^7ほら、持ってけ。気を抜くな。クラフチェンコは見つけてやる。生きて戻って来いよ。ボウマン、先行しろ！ 行くぞ！"

REFERENCE           CREEK_1_VOX_CRE1_S04_158A_SWIF
LANG_ENGLISH        "^1スイフト:^7灯りを揺らさないでくれ、メイソ\ン"

REFERENCE           CREEK_1_VOX_CRE1_S04_159A_MASO
LANG_ENGLISH        "^1メイソ\ン:^7止まれ"

REFERENCE           CREEK_1_VOX_CRE1_S04_160A_MASO
LANG_ENGLISH        "^1メイソ\ン:^7レズノフ...危うく撃つとこだった"

REFERENCE           CREEK_1_VOX_CRE1_S04_161A_REZN_M
LANG_ENGLISH        "^1レズノフ:^7独りで戦うことはないぞ、メイソ\ン"

REFERENCE           CREEK_1_VOX_CRE1_S04_162A_MASO
LANG_ENGLISH        "^1メイソ\ン:^7わかったが静かにな！"

REFERENCE           CREEK_1_VOX_CRE1_S04_163A_SWIF_M
LANG_ENGLISH        "^1スイフト:^7お前、どうしちまったんだ？"

REFERENCE           CREEK_1_VOX_CRE1_S04_163A_SWIF_M_S
LANG_ENGLISH        "^1スイフト:^7お前、どうしちまったんだ？"

REFERENCE           CREEK_1_VOX_CRE1_S04_164A_MASO
LANG_ENGLISH        "^1メイソ\ン:^7大丈夫だ。前進しろ、スイフト"

REFERENCE           CREEK_1_VOX_CRE1_S04_165A_SWIF_M
LANG_ENGLISH        "^1スイフト:^7メイソ\ン、しっかりしてくれよな..."

REFERENCE           CREEK_1_VOX_CRE1_S04_165A_SWIF_M_S
LANG_ENGLISH        "^1スイフト:^7メイソ\ン、集中してくれよな..."

REFERENCE           CREEK_1_VOX_CRE1_S04_166A_MASO
LANG_ENGLISH        "^1メイソ\ン:^7くそ..."

REFERENCE           CREEK_1_VOX_CRE1_S04_166A_MASO_S
LANG_ENGLISH        "^1メイソ\ン:^7くそ..."

REFERENCE           CREEK_1_VOX_CRE1_S04_167A_REZN
LANG_ENGLISH        "^1レズノフ:^7スイフトはどこにいった？"

REFERENCE           CREEK_1_VOX_CRE1_S04_168A_MASO_M
LANG_ENGLISH        "^1メイソ\ン:^7死んだよ"

REFERENCE           CREEK_1_VOX_CRE1_S04_171A_REZN_M
LANG_ENGLISH        "^1レズノフ:^7お前の番だぜ。先に行け"

REFERENCE           CREEK_1_VOX_CRE1_S04_172A_REZN
LANG_ENGLISH        "^1レズノフ:^7気をつけろ、メイソ\ン...敵の気配だ"

REFERENCE           CREEK_1_VOX_CRE1_S04_173A_REZN
LANG_ENGLISH        "^1レズノフ:^7見事だ、友よ"

REFERENCE           CREEK_1_VOX_CRE1_S04_188A_MASO
LANG_ENGLISH        "^1メイソ\ン:^7クソ\！"

REFERENCE           CREEK_1_VOX_CRE1_S04_188A_MASO_S
LANG_ENGLISH        "^1メイソ\ン:^7ちぃ！"

ENDMARKER