// Dumped from fastfile "ja_cuba".
// In their original format the strings might have been separated in multiple files.
VERSION             "1"
CONFIG              "C:/projects/cod/t5/bin/StringEd.cfg"
FILENOTES           ""

REFERENCE           CUBA_3D_ASSASINATE
LANG_ENGLISH        "KILL"

REFERENCE           CUBA_3D_BREACH
LANG_ENGLISH        "CHARGE"

REFERENCE           CUBA_3D_ENTER
LANG_ENGLISH        "ENTER"

REFERENCE           CUBA_3D_FOLLOW
LANG_ENGLISH        "FOLLOW"

REFERENCE           CUBA_3D_MELEE
LANG_ENGLISH        "MELEE"

REFERENCE           CUBA_3D_PICKUP
LANG_ENGLISH        "PICK UP"

REFERENCE           CUBA_3D_POSITION
LANG_ENGLISH        "TARGET"

REFERENCE           CUBA_3D_SQUAD
LANG_ENGLISH        "SQUAD"

REFERENCE           CUBA_3D_SUPPORT
LANG_ENGLISH        "SUPPORT"

REFERENCE           CUBA_3D_USE
LANG_ENGLISH        "USE"

REFERENCE           CUBA_AIRFIELD_RAPPEL
LANG_ENGLISH        "^3[{+activate}]^7長押しでラペリング"

REFERENCE           CUBA_AIRFIELD_WARNING1
LANG_ENGLISH        "飛行機に乗って脱出しろ！"

REFERENCE           CUBA_AIRFIELD_WARNING2
LANG_ENGLISH        "ここは危険だ！ 飛行機に乗れ！"

REFERENCE           CUBA_COMPOUND
LANG_ENGLISH        "軍事施設"

REFERENCE           CUBA_CONTEXTUAL_MELEE_HUD
LANG_ENGLISH        "警備兵の背後から^3[{+melee}]^7で始末しろ"

REFERENCE           CUBA_FAIL_BLEW_COVER
LANG_ENGLISH        "自分の行動が原因でチームが全滅した。"

REFERENCE           CUBA_FAIL_CARLOS_DEAD
LANG_ENGLISH        "カルロスが死亡！"

REFERENCE           CUBA_FAIL_CASTRO_KILLED_PLAYER
LANG_ENGLISH        "カストロに殺されてしまった"

REFERENCE           CUBA_FAIL_MORTAR
LANG_ENGLISH        "分隊についていけなかった。"

REFERENCE           CUBA_FAIL_PROTECT
LANG_ENGLISH        "機体を守り切れなかった"

REFERENCE           CUBA_FAIL_TAKEOFF
LANG_ENGLISH        "分隊が殺された"

REFERENCE           CUBA_GEARUP_HUD
LANG_ENGLISH        "^3[{+activate}]^7で銃器入れを開く"

REFERENCE           CUBA_HINT_ADS
LANG_ENGLISH        "^3[{+speed_throw}]^7でサイトを使用する"

REFERENCE           CUBA_HINT_ALT_WEAPON
LANG_ENGLISH        "^3[{+actionslot 3}]^7でM203グレネードランチャーを使用する"

REFERENCE           CUBA_HINT_DRIVE_DUCK
LANG_ENGLISH        "^3[{+stance}]^7でダッキングする"

REFERENCE           CUBA_HINT_DRIVE_FORWARD
LANG_ENGLISH        "^3[{+attack}]^7長押しで前進"

REFERENCE           CUBA_HINT_DRIVE_REVERSE
LANG_ENGLISH        "^3[{+speed_throw}]^7長押しで後退"

REFERENCE           CUBA_INTROSCREEN_DATE
LANG_ENGLISH        "^L0500時^L ^C11961年4月17日^C"

REFERENCE           CUBA_INTROSCREEN_PLACE
LANG_ENGLISH        "^LOP40チームを^L^C1ピッグズ湾^C^L部隊と共に^L^C1キューバ^C^Lに投入^L"

REFERENCE           CUBA_INTROSCREEN_TARGET
LANG_ENGLISH        "^L標的：フィデル・カストロ^L"

REFERENCE           CUBA_INTROSCREEN_TEAM
LANG_ENGLISH        "^Lウッズ、ボウマン、^L^C1メイソ\ン^C^Lがサンタ・マリアで連絡員に接触中^L"

REFERENCE           CUBA_INTROSCREEN_TITLE
LANG_ENGLISH        "^L送信# 15-18 指定: X-RAY^L"

REFERENCE           CUBA_OBJECTIVE_AAGUN
LANG_ENGLISH        "機関砲で滑走路を掃討せよ"

REFERENCE           CUBA_OBJECTIVE_AIRFIELD
LANG_ENGLISH        "飛行場に向かえ"

REFERENCE           CUBA_OBJECTIVE_CAR
LANG_ENGLISH        "通りから離れろ"

REFERENCE           CUBA_OBJECTIVE_COMPOUND
LANG_ENGLISH        "カストロを探して殺せ"

REFERENCE           CUBA_OBJECTIVE_ESCAPE
LANG_ENGLISH        "施設から脱出せよ"

REFERENCE           CUBA_OBJECTIVE_PLANE
LANG_ENGLISH        "飛行機を目指せ"

REFERENCE           CUBA_OBJECTIVE_PROTECT_PLANE
LANG_ENGLISH        "機体を攻撃から守れ"

REFERENCE           CUBA_OBJECTIVE_RAPPEL
LANG_ENGLISH        "ラペリングで飛行場に下りろ"

REFERENCE           CUBA_OBJECTIVE_STREET
LANG_ENGLISH        "警察から逃亡せよ"

REFERENCE           CUBA_OBJECTIVE_ZIPLINE
LANG_ENGLISH        "ジップラインを使って施設内に侵入せよ"

REFERENCE           CUBA_PLAYER_SHOT_PLANE
LANG_ENGLISH        "仲間を殺してしまった"

REFERENCE           CUBA_PROPELLER_DEATH
LANG_ENGLISH        "頭に注意しろ"

REFERENCE           CUBA_SKIPTO_AIRFIELD
LANG_ENGLISH        "飛行場"

REFERENCE           CUBA_SKIPTO_ALLEY
LANG_ENGLISH        "路地裏"

REFERENCE           CUBA_SKIPTO_ASSASINATION
LANG_ENGLISH        "カストロ暗殺"

REFERENCE           CUBA_SKIPTO_BAR
LANG_ENGLISH        "バー"

REFERENCE           CUBA_SKIPTO_CAPTURED
LANG_ENGLISH        "キャプチャード"

REFERENCE           CUBA_SKIPTO_COMPOUND
LANG_ENGLISH        "軍事施設"

REFERENCE           CUBA_SKIPTO_COURTYARD
LANG_ENGLISH        "中庭"

REFERENCE           CUBA_SKIPTO_DRIVE
LANG_ENGLISH        "ドライブ"

REFERENCE           CUBA_SKIPTO_ESCAPE
LANG_ENGLISH        "Esc"

REFERENCE           CUBA_SKIPTO_MANSION
LANG_ENGLISH        "屋敷"

REFERENCE           CUBA_SKIPTO_STREET
LANG_ENGLISH        "路上"

REFERENCE           CUBA_SKIPTO_ZIPLINE
LANG_ENGLISH        "ジップライン"

REFERENCE           CUBA_SPRINT_HINT
LANG_ENGLISH        "^3[{+breath_sprint}]^7でダッシュ"

REFERENCE           CUBA_VOX_CUB1_S01_001A_CARL_M
LANG_ENGLISH        "^1カルロス:^7ウッズ、久しぶりだな\n^1ウッズ:^7こいつらはボウマンとメイソ\ンだ。 作戦を確認しよう..."

REFERENCE           CUBA_VOX_CUB1_S01_007A_WOOD_M
LANG_ENGLISH        "^1カルロス:^7...飛行場を襲撃するから、屋敷に潜り込め\n^1ウッズ:^7脱出の手はずは？ "

REFERENCE           CUBA_VOX_CUB1_S01_008A_CARL_M
LANG_ENGLISH        "^1カルロス:^7足はこっちで手配する。ここに来い"

REFERENCE           CUBA_VOX_CUB1_S01_009A_WOOD_M
LANG_ENGLISH        "^1ウッズ:^7完璧だ"

REFERENCE           CUBA_VOX_CUB1_S01_010A_WOOD_M
LANG_ENGLISH        "^1ウッズ:^7お客さんだぞ"

REFERENCE           CUBA_VOX_CUB1_S01_017A_MCPT_M
LANG_ENGLISH        "^1民兵大尉:^7どこから来たと聞いている！"

REFERENCE           CUBA_VOX_CUB1_S01_018A_MCPT_M
LANG_ENGLISH        "^1民兵大尉:^7貴様に話してるんだ！"

REFERENCE           CUBA_VOX_CUB1_S01_019A_CARL_M
LANG_ENGLISH        "^1カルロス:^7よし、準備はいいぜ"

REFERENCE           CUBA_VOX_CUB1_S01_019B_CARL_M
LANG_ENGLISH        "^1カルロス:^7武器は用意できてる"

REFERENCE           CUBA_VOX_CUB1_S01_020A_WOOD_M
LANG_ENGLISH        "^1ウッズ:^7バーが台無しだな、カルロス"

REFERENCE           CUBA_VOX_CUB1_S01_021A_CARL_M
LANG_ENGLISH        "^1カルロス:^7気にするな。死体は仲間に処理させる"

REFERENCE           CUBA_VOX_CUB1_S01_022A_CARL_M
LANG_ENGLISH        "^1カルロス:^7必要なものを持っていけ"

REFERENCE           CUBA_VOX_CUB1_S01_024A_CARL_M
LANG_ENGLISH        "^1カルロス:^7よし...道路にひと気はない。政府が戒厳令を出して国民を家に閉じ込めてる。戦いに備えてな"

REFERENCE           CUBA_VOX_CUB1_S01_025A_WOOD_M
LANG_ENGLISH        "^1ウッズ:^7侵略は予\想できても、俺たちのことまで知るまい"

REFERENCE           CUBA_VOX_CUB1_S01_026A_MASO_M
LANG_ENGLISH        "^1メイソ\ン:^7行こう"

REFERENCE           CUBA_VOX_CUB1_S01_028A_WOOD
LANG_ENGLISH        "^1ウッズ:^7警察がいる"

REFERENCE           CUBA_VOX_CUB1_S01_030A_CARL
LANG_ENGLISH        "^1カルロス:^7コミュニストの犬が..."

REFERENCE           CUBA_VOX_CUB1_S01_031A_WOOD
LANG_ENGLISH        "^1ウッズ:^7行け！ 力ずくで突破だ"

REFERENCE           CUBA_VOX_CUB1_S01_032A_WOOD
LANG_ENGLISH        "^1ウッズ:^7片づけるぞ！ 通りを進め！"

REFERENCE           CUBA_VOX_CUB1_S01_033A_WOOD
LANG_ENGLISH        "^1ウッズ:^7狙いはカストロだ"

REFERENCE           CUBA_VOX_CUB1_S01_034A_CARL_M
LANG_ENGLISH        "^1カルロス:^7よし...ここからは別行動だな、友よ..."

REFERENCE           CUBA_VOX_CUB1_S01_034B_CARL_M
LANG_ENGLISH        "^1カルロス:^7滑走路で会おうぜ！ アディオス！"

REFERENCE           CUBA_VOX_CUB1_S01_035A_CARL_M
LANG_ENGLISH        "^1カルロス:^7道はそっちだ。カストロのいる施設に通じてる..."

REFERENCE           CUBA_VOX_CUB1_S01_036A_CARL_M
LANG_ENGLISH        "^1カルロス:^7奴の眉間に銃弾を撃ち込んでやってくれ"

REFERENCE           CUBA_VOX_CUB1_S01_037A_CARL_M
LANG_ENGLISH        "^1カルロス:^7じゃあな、滑走路で会おう。グッドラック..."

REFERENCE           CUBA_VOX_CUB1_S01_038A_WOOD_M
LANG_ENGLISH        "^1ウッズ:^7お前もな、カルロス... 行くぞ"

REFERENCE           CUBA_VOX_CUB1_S01_040A_WOOD
LANG_ENGLISH        "^1ウッズ:^7予\定どおりだ"

REFERENCE           CUBA_VOX_CUB1_S01_041A_WOOD
LANG_ENGLISH        "^1ウッズ:^7キューバ人パイロットの腕が見物だ。奴らがヘボなら、革命もここまでだ"

REFERENCE           CUBA_VOX_CUB1_S01_043A_WOOD_M
LANG_ENGLISH        "^1ウッズ:^7例の施設だな。カルロスたちの飛行場襲撃は... もう、すぐだ..."

REFERENCE           CUBA_VOX_CUB1_S01_044A_WOOD_M
LANG_ENGLISH        "^1ウッズ:^7合図だぜ... いくぞ！"

REFERENCE           CUBA_VOX_CUB1_S01_045A_WOOD_M
LANG_ENGLISH        "^1ウッズ:^7フックをかけろ... 行くぞ"

REFERENCE           CUBA_VOX_CUB1_S01_200A_CARL
LANG_ENGLISH        "^1カルロス:^7身動きがとれん！"

REFERENCE           CUBA_VOX_CUB1_S01_201A_WOOD
LANG_ENGLISH        "^1ウッズ:^7今行く！"

REFERENCE           CUBA_VOX_CUB1_S01_202A_BOWM
LANG_ENGLISH        "^1ボウマン:^7今行く！"

REFERENCE           CUBA_VOX_CUB1_S01_204A_CARL
LANG_ENGLISH        "^1カルロス:^7もう持ちこたえられないぞ！"

REFERENCE           CUBA_VOX_CUB1_S01_206A_CARL
LANG_ENGLISH        "^1カルロス:^7OK、行くぞ！"

REFERENCE           CUBA_VOX_CUB1_S01_207A_WOOD
LANG_ENGLISH        "^1ウッズ:^7後ろだ！"

REFERENCE           CUBA_VOX_CUB1_S01_208A_BOWM
LANG_ENGLISH        "^1ボウマン:^7後ろだ！"

REFERENCE           CUBA_VOX_CUB1_S01_500A_WOOD
LANG_ENGLISH        "^1ウッズ:^7すぐに警察が来るぞ...  さっさと片づけよう"

REFERENCE           CUBA_VOX_CUB1_S01_503A_MASO_M
LANG_ENGLISH        "^1メイソ\ン:^7落ち着け、ウッズ。待つんだ"

REFERENCE           CUBA_VOX_CUB1_S01_504A_MASO_M
LANG_ENGLISH        "^1メイソ\ン:^7用意はいいか？"

REFERENCE           CUBA_VOX_CUB1_S01_504B_CARL
LANG_ENGLISH        "^1カルロス:^7こっちだ、みんな"

REFERENCE           CUBA_VOX_CUB1_S01_505A_CARL
LANG_ENGLISH        "^1カルロス:^7警察がきてる"

REFERENCE           CUBA_VOX_CUB1_S01_506A_BOWM
LANG_ENGLISH        "^1ボウマン:^7車から何人か出てきた。ショットガンで武装してる"

REFERENCE           CUBA_VOX_CUB1_S01_507A_CARL
LANG_ENGLISH        "^1カルロス:^7上陸作戦が読まれてたらしい"

REFERENCE           CUBA_VOX_CUB1_S01_508A_WOOD
LANG_ENGLISH        "^1ウッズ:^7俺たちには関係ない...  狙いはあくまでもカストロだ"

REFERENCE           CUBA_VOX_CUB1_S01_508A_WOOD_S
LANG_ENGLISH        "^1ウッズ:^7狙いはカストロ1人だ"

REFERENCE           CUBA_VOX_CUB1_S01_509A_WOOD
LANG_ENGLISH        "^1ウッズ:^7ボウマンとカルロス。援護射撃を。道路を強行突破する"

REFERENCE           CUBA_VOX_CUB1_S01_510A_WOOD
LANG_ENGLISH        "^1ウッズ:^7メイソ\ン、来い"

REFERENCE           CUBA_VOX_CUB1_S01_511A_WOOD
LANG_ENGLISH        "^1ウッズ:^7各自の判断で発砲"

REFERENCE           CUBA_VOX_CUB1_S01_512A_WOOD
LANG_ENGLISH        "^1ウッズ:^7ボウマン、右を頼む！"

REFERENCE           CUBA_VOX_CUB1_S01_513A_BOWM
LANG_ENGLISH        "^1ボウマン:^7了解"

REFERENCE           CUBA_VOX_CUB1_S01_514A_WOOD
LANG_ENGLISH        "^1ウッズ:^7行くぞ、止まるな！"

REFERENCE           CUBA_VOX_CUB1_S01_515A_BOWM_F
LANG_ENGLISH        "^1ボウマン:^7増援だ！"

REFERENCE           CUBA_VOX_CUB1_S01_516A_WOOD
LANG_ENGLISH        "^1ウッズ:^7クソ\、数が多過ぎる！"

REFERENCE           CUBA_VOX_CUB1_S01_516A_WOOD_S
LANG_ENGLISH        "^1ウッズ:^7数が多すぎる！"

REFERENCE           CUBA_VOX_CUB1_S01_517A_WOOD
LANG_ENGLISH        "^1ウッズ:^7こっちだ。路地に入れ"

REFERENCE           CUBA_VOX_CUB1_S01_518A_WOOD
LANG_ENGLISH        "^1ウッズ:^7ボウマン、背中を頼む！"

REFERENCE           CUBA_VOX_CUB1_S01_519A_WOOD
LANG_ENGLISH        "^1ウッズ:^7車に向かえ！"

REFERENCE           CUBA_VOX_CUB1_S01_520A_MASO
LANG_ENGLISH        "^1メイソ\ン:^7ほら...  かかれ"

REFERENCE           CUBA_VOX_CUB1_S01_521A_WOOD
LANG_ENGLISH        "^1ウッズ:^7早くしろ、メイソ\ン！"

REFERENCE           CUBA_VOX_CUB1_S01_522A_MASO
LANG_ENGLISH        "^1メイソ\ン:^7かかった！"

REFERENCE           CUBA_VOX_CUB1_S01_523A_WOOD
LANG_ENGLISH        "^1ウッズ:^7よし！ 行け！"

REFERENCE           CUBA_VOX_CUB1_S01_524A_WOOD
LANG_ENGLISH        "^1ウッズ:^7クソ\！"

REFERENCE           CUBA_VOX_CUB1_S01_525A_WOOD
LANG_ENGLISH        "^1ウッズ:^7どけ、道を開けろ！"

REFERENCE           CUBA_VOX_CUB1_S01_525A_WOOD_S
LANG_ENGLISH        "^1ウッズ:^7道を開けろ！"

REFERENCE           CUBA_VOX_CUB1_S01_526A_BOWM
LANG_ENGLISH        "^1ボウマン:^7バリケードだ！"

REFERENCE           CUBA_VOX_CUB1_S01_527A_MASO
LANG_ENGLISH        "^1メイソ\ン:^7わかっている！"

REFERENCE           CUBA_VOX_CUB1_S01_528A_WOOD
LANG_ENGLISH        "^1ウッズ:^7全開だ、メイソ\ン！"

REFERENCE           CUBA_VOX_CUB1_S01_529A_WOOD_M
LANG_ENGLISH        "^1ウッズ:^7メイソ\ン、こっちだ"

REFERENCE           CUBA_VOX_CUB1_S01_530A_WOOD
LANG_ENGLISH        "^1ウッズ:^7ぐずぐずするんじゃない"

REFERENCE           CUBA_VOX_CUB1_S01_531A_WOOD
LANG_ENGLISH        "^1ウッズ:^7早くするんだ"

REFERENCE           CUBA_VOX_CUB1_S01_950A_INTE
LANG_ENGLISH        "^1尋問官:^7意識が薄れている...メイソ\ン！ お前は民兵たちから逃れた。\nそしてピッグズ湾侵攻が開始されると同時に、カストロの隠れ家へ向ったんだな？"

REFERENCE           CUBA_VOX_CUB1_S01_951A_INTE
LANG_ENGLISH        "^1尋問官:^7聞こえてないな。もう一度やれ、止むを得ん"

REFERENCE           CUBA_VOX_CUB1_S01_952A_MASO
LANG_ENGLISH        "^1メイソ\ン:^7ぐわああ！ くそったれが！"

REFERENCE           CUBA_VOX_CUB1_S01_952A_MASO_S
LANG_ENGLISH        "^1メイソ\ン:^7ぐわああ！ くそっ..."

REFERENCE           CUBA_VOX_CUB1_S01_953A_MASO
LANG_ENGLISH        "^1メイソ\ン:^7ああ、奴のいう通りだった..."

REFERENCE           CUBA_VOX_CUB1_S01_954A_MASO
LANG_ENGLISH        "^1メイソ\ン:^7レフ・クラフチェンコ。残忍な悪魔だ..."

REFERENCE           CUBA_VOX_CUB1_S01_955A_MASO
LANG_ENGLISH        "^1メイソ\ン:^7ドラゴヴィッチほどじゃないがな"

REFERENCE           CUBA_VOX_CUB1_S02_051A_WOOD
LANG_ENGLISH        "^1ウッズ:^7いいぞ。奴らの注意は飛行場に向いている"

REFERENCE           CUBA_VOX_CUB1_S02_052A_WOOD
LANG_ENGLISH        "^1ウッズ:^7動くな... 素通りさせろ"

REFERENCE           CUBA_VOX_CUB1_S02_053A_WOOD
LANG_ENGLISH        "^1ウッズ:^7ボウマン、左側を"

REFERENCE           CUBA_VOX_CUB1_S02_054A_WOOD
LANG_ENGLISH        "^1ウッズ:^7メイソ\ン、タワーをつぶせ"

REFERENCE           CUBA_VOX_CUB1_S02_055A_WOOD
LANG_ENGLISH        "^1ウッズ:^7前進だ"

REFERENCE           CUBA_VOX_CUB1_S02_056A_WOOD
LANG_ENGLISH        "^1ウッズ:^7こっちだ。階段を上がれ"

REFERENCE           CUBA_VOX_CUB1_S02_057A_BOWM
LANG_ENGLISH        "^1ボウマン:^7来るのを予\想してたみたいだ"

REFERENCE           CUBA_VOX_CUB1_S02_058A_WOOD
LANG_ENGLISH        "^1ウッズ:^7カストロは疑心暗鬼になっている... 無理もない。\n俺たちが3年も前から狙っているんだ"

REFERENCE           CUBA_VOX_CUB1_S02_059A_MASO
LANG_ENGLISH        "^1メイソ\ン:^7今日こそケリを付けないとな"

REFERENCE           CUBA_VOX_CUB1_S02_060A_WOOD
LANG_ENGLISH        "^1ウッズ:^7突入する。ゴー"

REFERENCE           CUBA_VOX_CUB1_S02_061A_WOOD
LANG_ENGLISH        "^1ウッズ:^7メイソ\ン！"

REFERENCE           CUBA_VOX_CUB1_S02_062A_WOOD
LANG_ENGLISH        "^1ウッズ:^7ぼやっとするな、メイソ\ン！"

REFERENCE           CUBA_VOX_CUB1_S02_062A_WOOD_S
LANG_ENGLISH        "^1ウッズ:^7しっかりしろ、メイソ\ン！"

REFERENCE           CUBA_VOX_CUB1_S02_063A_WOOD
LANG_ENGLISH        "^1ウッズ:^7ボウマン、屋根を"

REFERENCE           CUBA_VOX_CUB1_S02_064A_WOOD
LANG_ENGLISH        "^1ウッズ:^7何かあれば、知らせろ"

REFERENCE           CUBA_VOX_CUB1_S02_065A_BOWM
LANG_ENGLISH        "^1ボウマン:^7了解"

REFERENCE           CUBA_VOX_CUB1_S02_066A_WOOD
LANG_ENGLISH        "^1ウッズ:^7ターゲットはこの先だ..."

REFERENCE           CUBA_VOX_CUB1_S02_067A_MASO
LANG_ENGLISH        "^1メイソ\ン:^7了解"

REFERENCE           CUBA_VOX_CUB1_S02_068A_WOOD
LANG_ENGLISH        "^1ウッズ:^7どうした！？"

REFERENCE           CUBA_VOX_CUB1_S02_068A_WOOD_S
LANG_ENGLISH        "^1ウッズ:^7何だ...！？"

REFERENCE           CUBA_VOX_CUB1_S02_069A_WOOD
LANG_ENGLISH        "^1ウッズ:^7ボウマン、何があった？"

REFERENCE           CUBA_VOX_CUB1_S02_070A_BOWM_F
LANG_ENGLISH        "^1ボウマン:^7B26だ。あたりかまわず爆撃している！"

REFERENCE           CUBA_VOX_CUB1_S02_071A_WOOD
LANG_ENGLISH        "^1ウッズ:^7なんだと..."

REFERENCE           CUBA_VOX_CUB1_S02_071A_WOOD_S
LANG_ENGLISH        "^1ウッズ:^7冗談だろ..."

REFERENCE           CUBA_VOX_CUB1_S02_072A_WOOD
LANG_ENGLISH        "^1ウッズ:^7耐えろ...5分もすれば終わる"

REFERENCE           CUBA_VOX_CUB1_S02_073A_WOOD
LANG_ENGLISH        "^1ウッズ:^7中で動きがある。配置につけ"

REFERENCE           CUBA_VOX_CUB1_S02_074A_WOOD
LANG_ENGLISH        "^1ウッズ:^7いくぞ... 歴史に名を残す準備は？"

REFERENCE           CUBA_VOX_CUB1_S02_075A_MASO
LANG_ENGLISH        "^1メイソ\ン:^7やってやるさ"

REFERENCE           CUBA_VOX_CUB1_S02_076A_WOOD_M
LANG_ENGLISH        "^1ウッズ:^7このアマ... 盾にされといて、\nまだ守ってやるってのか！？"

REFERENCE           CUBA_VOX_CUB1_S02_076A_WOOD_M_S
LANG_ENGLISH        "^1ウッズ:^7こんな奴に盾にされて、それでも守ってやるのか！？"

REFERENCE           CUBA_VOX_CUB1_S02_077A_MASO_M
LANG_ENGLISH        "^1メイソ\ン:^7カストロの支持者は奴を盲信してるからな..."

REFERENCE           CUBA_VOX_CUB1_S02_077B_MASO_M
LANG_ENGLISH        "^1メイソ\ン:^7カストロの支持者ってのはイカれてる。命までくれてやるなんて"

REFERENCE           CUBA_VOX_CUB1_S02_078A_WOOD_M
LANG_ENGLISH        "^1ウッズ:^7コミュニストめ... 俺には理解できねーな"

REFERENCE           CUBA_VOX_CUB1_S02_532A_WOOD
LANG_ENGLISH        "^1ウッズ:^7メイソ\ン、奴を殺れ"

REFERENCE           CUBA_VOX_CUB1_S02_533A_WOOD
LANG_ENGLISH        "^1ウッズ:^7前方に車列。攻撃するなよ"

REFERENCE           CUBA_VOX_CUB1_S02_534A_WOOD
LANG_ENGLISH        "^1ウッズ:^7メイソ\ン、来い"

REFERENCE           CUBA_VOX_CUB1_S02_535A_WOOD
LANG_ENGLISH        "^1ウッズ:^7メイソ\ン、来い。カストロが見つかるまで片っ端から部屋を探すぞ"

REFERENCE           CUBA_VOX_CUB1_S02_536A_WOOD
LANG_ENGLISH        "^1ウッズ:^7よし、ここだ"

REFERENCE           CUBA_VOX_CUB1_S02_537A_WOOD
LANG_ENGLISH        "^1ウッズ:^7メイソ\ン、こっちだ"

REFERENCE           CUBA_VOX_CUB1_S02_538A_WOOD
LANG_ENGLISH        "^1ウッズ:^7何をしているんだ？ ほら"

REFERENCE           CUBA_VOX_CUB1_S02_539A_WOOD
LANG_ENGLISH        "^1ウッズ:^7いいか？"

REFERENCE           CUBA_VOX_CUB1_S02_540A_MASO
LANG_ENGLISH        "^1メイソ\ン:^7いいぞ"

REFERENCE           CUBA_VOX_CUB1_S02_541A_WOOD
LANG_ENGLISH        "^1ウッズ:^7ボウマン、巣穴は空だ。先に進む"

REFERENCE           CUBA_VOX_CUB1_S02_542A_BOWM_F
LANG_ENGLISH        "^1ボウマン:^7急がないと... じきにB26の一斉爆撃が始まる！"

REFERENCE           CUBA_VOX_CUB1_S03_079A_WOOD
LANG_ENGLISH        "^1ウッズ:^7ボウマン。ターゲット、ダウン"

REFERENCE           CUBA_VOX_CUB1_S03_080A_BOWM_F
LANG_ENGLISH        "^1ボウマン:^7カルロスから連絡が... キューバ軍の半分とやりあって、向こうも修羅場だ！"

REFERENCE           CUBA_VOX_CUB1_S03_081A_BOWM_F
LANG_ENGLISH        "^1ボウマン:^7そのうえB26がまるで頼りにならない！"

REFERENCE           CUBA_VOX_CUB1_S03_082A_WOOD
LANG_ENGLISH        "^1ウッズ:^7よし、移動しよう"

REFERENCE           CUBA_VOX_CUB1_S03_083A_WOOD
LANG_ENGLISH        "^1ウッズ:^7ボウマン！ 右を頼む！"

REFERENCE           CUBA_VOX_CUB1_S03_084A_WOOD
LANG_ENGLISH        "^1ウッズ:^7メイソ\ン、来い"

REFERENCE           CUBA_VOX_CUB1_S03_085A_WOOD
LANG_ENGLISH        "^1ウッズ:^7クソ\！"

REFERENCE           CUBA_VOX_CUB1_S03_086A_WOOD
LANG_ENGLISH        "^1ウッズ:^7爆撃に巻き込まれんうちに、\nさっさとここを出るぞ！"

REFERENCE           CUBA_VOX_CUB1_S03_086A_WOOD_S
LANG_ENGLISH        "^1ウッズ:^7早く出るぞ！ 爆撃に巻き込まれたいのか！"

REFERENCE           CUBA_VOX_CUB1_S03_087A_WOOD
LANG_ENGLISH        "^1ウッズ:^7急げ！ 出ろ！"

REFERENCE           CUBA_VOX_CUB1_S03_088A_BOWM
LANG_ENGLISH        "^1ボウマン:^7まずいぞ！ 奴らの数が多過ぎる！"

REFERENCE           CUBA_VOX_CUB1_S03_089A_WOOD
LANG_ENGLISH        "^1ウッズ:^7カルロス...どうなってんだ！？"

REFERENCE           CUBA_VOX_CUB1_S03_090A_WOOD
LANG_ENGLISH        "^1ウッズ:^7カルロス！？"

REFERENCE           CUBA_VOX_CUB1_S03_091A_CARL_F
LANG_ENGLISH        "^1カルロス:^7もう少し信用しろよ、ウッズ"

REFERENCE           CUBA_VOX_CUB1_S03_092A_CARL_F
LANG_ENGLISH        "^1カルロス:^7今だ... 急げ、アミーゴ！"

REFERENCE           CUBA_VOX_CUB1_S03_093A_WOOD
LANG_ENGLISH        "^1ウッズ:^7あんたに神のご加護を"

REFERENCE           CUBA_VOX_CUB1_S03_094A_BOWM
LANG_ENGLISH        "^1ボウマン:^7こっちだ。サトウキビ畑へ！"

REFERENCE           CUBA_VOX_CUB1_S03_095A_WOOD
LANG_ENGLISH        "^1ウッズ:^7飛行場があったぞ"

REFERENCE           CUBA_VOX_CUB1_S03_096A_BOWM
LANG_ENGLISH        "^1ボウマン:^7カルロスが脱出手段を確保できてるといいが"

REFERENCE           CUBA_VOX_CUB1_S03_097A_WOOD
LANG_ENGLISH        "^1ウッズ:^7奴を信じるとしよう"

REFERENCE           CUBA_VOX_CUB1_S03_098A_BOWM
LANG_ENGLISH        "^1ボウマン:^7反乱軍はコテンパンにやられてるな！"

REFERENCE           CUBA_VOX_CUB1_S03_098A_BOWM_S
LANG_ENGLISH        "^1ボウマン:^7反乱軍はボコボコにやられてるな！"

REFERENCE           CUBA_VOX_CUB1_S03_099A_WOOD
LANG_ENGLISH        "^1ウッズ:^7ここを下りるぞ。フックの用意..."

REFERENCE           CUBA_VOX_CUB1_S03_100A_WOOD
LANG_ENGLISH        "^1ウッズ:^7ゴー！"

REFERENCE           CUBA_VOX_CUB1_S03_543A_BOWM_F
LANG_ENGLISH        "^1ボウマン:^7中央の廊下に移動する"

REFERENCE           CUBA_VOX_CUB1_S03_544A_BOWM
LANG_ENGLISH        "^1ボウマン:^7カルロスの部下はどこだ！？"

REFERENCE           CUBA_VOX_CUB1_S03_545A_BOWM
LANG_ENGLISH        "^1ボウマン:^7来たぞ、東の壁からだ！"

REFERENCE           CUBA_VOX_CUB1_S03_546A_CARL_F
LANG_ENGLISH        "^1カルロス:^7部下に脱出を援護させる"

REFERENCE           CUBA_VOX_CUB1_S03_547A_WOOD
LANG_ENGLISH        "^1ウッズ:^7門から出ろ！ 行け！"

REFERENCE           CUBA_VOX_CUB1_S03_548A_WOOD
LANG_ENGLISH        "^1ウッズ:^7メイソ\ン！ 待っている暇はないぞ！"

REFERENCE           CUBA_VOX_CUB1_S04_101A_CARL_F
LANG_ENGLISH        "^1カルロス:^7ウッズ！ ここはもう保たない... 急いで脱出してくれ！"

REFERENCE           CUBA_VOX_CUB1_S04_102A_WOOD
LANG_ENGLISH        "^1ウッズ:^7脱出手段は？"

REFERENCE           CUBA_VOX_CUB1_S04_103A_CARL_F
LANG_ENGLISH        "^1カルロス:^7飛行機は準備できているが... 離陸を狙われてハチの巣にされるぞ！"

REFERENCE           CUBA_VOX_CUB1_S04_104A_WOOD
LANG_ENGLISH        "^1ウッズ:^7順を追って悩むとしよう"

REFERENCE           CUBA_VOX_CUB1_S04_105A_WOOD
LANG_ENGLISH        "^1ウッズ:^7行くぞ...  急げ！"

REFERENCE           CUBA_VOX_CUB1_S04_106A_CARL
LANG_ENGLISH        "^1カルロス:^7早くしろ！！"

REFERENCE           CUBA_VOX_CUB1_S04_107A_CARL
LANG_ENGLISH        "^1カルロス:^7走れ！"

REFERENCE           CUBA_VOX_CUB1_S04_108A_CARL
LANG_ENGLISH        "^1カルロス:^7これ以上待てんぞ！！"

REFERENCE           CUBA_VOX_CUB1_S04_110A_WOOD
LANG_ENGLISH        "^1ウッズ:^7メイソ\ン！ どうした！！"

REFERENCE           CUBA_VOX_CUB1_S04_111A_WOOD
LANG_ENGLISH        "^1ウッズ:^7援護射撃だ、メイソ\ン！"

REFERENCE           CUBA_VOX_CUB1_S04_112A_WOOD
LANG_ENGLISH        "^1ウッズ:^7機体を破壊されたらおしまいだぞ！"

REFERENCE           CUBA_VOX_CUB1_S04_113A_BOWM
LANG_ENGLISH        "^1ボウマン:^7奴らエンジンを狙っているぞ！"

REFERENCE           CUBA_VOX_CUB1_S04_114A_WOOD
LANG_ENGLISH        "^1ウッズ:^7クソ\！50口径か！"

REFERENCE           CUBA_VOX_CUB1_S04_114A_WOOD_S
LANG_ENGLISH        "^1ウッズ:^750口径だ！"

REFERENCE           CUBA_VOX_CUB1_S04_115A_BOWM
LANG_ENGLISH        "^1ボウマン:^7ウッズ！ 問題発生だ！"

REFERENCE           CUBA_VOX_CUB1_S04_116A_BOWM
LANG_ENGLISH        "^1ボウマン:^7滑走路を車両が塞いでる！"

REFERENCE           CUBA_VOX_CUB1_S04_116A_BOWM_S
LANG_ENGLISH        "^1ボウマン:^7滑走路を車両が塞いでる！"

REFERENCE           CUBA_VOX_CUB1_S04_117A_WOOD
LANG_ENGLISH        "^1ウッズ:^7まずいぞ。離陸するスペースがない！"

REFERENCE           CUBA_VOX_CUB1_S04_118A_MASO
LANG_ENGLISH        "^1メイソ\ン:^7なんとかしてみる！"

REFERENCE           CUBA_VOX_CUB1_S04_119A_WOOD
LANG_ENGLISH        "^1ウッズ:^7メイソ\ン！ 正気か！？"

REFERENCE           CUBA_VOX_CUB1_S04_120A_WOOD
LANG_ENGLISH        "^1ウッズ:^7メイソ\ン！！"

REFERENCE           CUBA_VOX_CUB1_S04_121A_MASO_M
LANG_ENGLISH        "^1メイソ\ン:^7なぜ生きてる... 殺したはずだ..."

REFERENCE           CUBA_VOX_CUB1_S04_122A_CAST_M
LANG_ENGLISH        "^1カストロ:^7ああ...影武者をな...貴様らの作戦などお見通しだ"

REFERENCE           CUBA_VOX_CUB1_S04_123A_DRAG_M
LANG_ENGLISH        "^1ドラゴヴィッチ:^7何から何までな..."

REFERENCE           CUBA_VOX_CUB1_S04_124A_CAST_M
LANG_ENGLISH        "^1カストロ:^7こいつは好きにしろ、将軍...我々の協力関係を祝した、君への贈り物だ"

REFERENCE           CUBA_VOX_CUB1_S04_125A_CAST_M
LANG_ENGLISH        "^1カストロ:^7ただ...必ず苦痛は与えてくれ..."

REFERENCE           CUBA_VOX_CUB1_S04_126A_DRAG_M
LANG_ENGLISH        "^1ドラゴヴィッチ:^7想像を絶する地獄を、味わせてやるとも"

REFERENCE           CUBA_VOX_CUB1_S04_127A_DRAG_M
LANG_ENGLISH        "^1ドラゴヴィッチ:^7お前向きのプランがあるぞ、アメリカ人..."

REFERENCE           CUBA_VOX_CUB1_S04_549A_WOOD
LANG_ENGLISH        "^1ウッズ:^7メイソ\ン！ 対空砲を始末しろ！"

REFERENCE           CUBA_VOX_CUB1_S04_550A_BOWM
LANG_ENGLISH        "^1ボウマン:^7連中、意地でも俺たちを逃がさないつもりだ！"

REFERENCE           CUBA_VOX_CUB1_S04_551A_WOOD
LANG_ENGLISH        "^1ウッズ:^7塔にRPGだ！"

REFERENCE           CUBA_VOX_CUB1_S04_552A_BOWM
LANG_ENGLISH        "^1ボウマン:^7クソ\、やられてる！"

REFERENCE           CUBA_VOX_CUB1_S04_552A_BOWM_S
LANG_ENGLISH        "^1ボウマン:^7やられてるぞ！"

REFERENCE           CUBA_VOX_CUB1_S04_553A_BOWM
LANG_ENGLISH        "^1ボウマン:^7このままじゃ空中分解だ！"

REFERENCE           CUBA_VOX_CUB1_S04_554A_MASO
LANG_ENGLISH        "^1メイソ\ン:^7わかっている、ボウマン！"

REFERENCE           CUBA_VOX_CUB1_S04_555A_WOOD
LANG_ENGLISH        "^1ウッズ:^7メイソ\ン！？ 殺されに行く気か！"

REFERENCE           CUBA_VOX_CUB1_S04_556A_MASO
LANG_ENGLISH        "^1メイソ\ン:^7これがベストなんだ... 覚悟はできている"

REFERENCE           CUBA_VOX_CUB1_S04_557A_WOOD_F
LANG_ENGLISH        "^1ウッズ:^7このバカ野郎が...！"

REFERENCE           CUBA_VOX_CUB1_S04_558A_MASO
LANG_ENGLISH        "^1メイソ\ン:^7滑走路、クリアー！"

REFERENCE           CUBA_VOX_CUB1_S04_559A_MASO
LANG_ENGLISH        "^1メイソ\ン:^7心配するな。行け、行ってくれ！"

REFERENCE           CUBA_VOX_CUB1_S99_400A_WOOD
LANG_ENGLISH        "^1ウッズ:^7メイソ\ン、ロープをつかめ。行くぞ！"

REFERENCE           CUBA_VOX_CUB1_S99_401A_WOOD
LANG_ENGLISH        "^1ウッズ:^7メイソ\ン、早くするんだ！"

REFERENCE           CUBA_VOX_CUB1_S99_402A_WOOD
LANG_ENGLISH        "^1ウッズ:^7フックをかけろ！"

REFERENCE           CUBA_VOX_CUB1_S99_403A_WOOD
LANG_ENGLISH        "^1ウッズ:^7メイソ\ン、行くぞ！"

REFERENCE           CUBA_VOX_CUB1_S99_404A_WOOD
LANG_ENGLISH        "^1ウッズ:^7メイソ\ン、RPGを始末しろ！"

REFERENCE           CUBA_VOX_CUB1_S99_405A_WOOD
LANG_ENGLISH        "^1ウッズ:^7メイソ\ン、機体を守れ！"

REFERENCE           CUBA_VOX_CUB1_S99_406A_WOOD
LANG_ENGLISH        "^1ウッズ:^7RPGで狙われてる！！"

REFERENCE           CUBA_VOX_CUB1_S99_407A_WOOD
LANG_ENGLISH        "^1ウッズ:^7もうもたないぞ、メイソ\ン！"

REFERENCE           CUBA_VOX_CUB1_S99_408A_WOOD
LANG_ENGLISH        "^1ウッズ:^7RPGを片づけるんだ、メイソ\ン！"

REFERENCE           CUBA_VOX_CUB1_S99_409A_WOOD
LANG_ENGLISH        "^1ウッズ:^7メイソ\ン、RPGだ！"

REFERENCE           CUBA_VOX_CUB1_S99_410A_WOOD
LANG_ENGLISH        "^1ウッズ:^7撃たれているぞ！"

REFERENCE           CUBA_VOX_CUB1_S99_411A_WOOD
LANG_ENGLISH        "^1ウッズ:^7どうしたメイソ\ン！"

REFERENCE           CUBA_VOX_CUB1_S99_412A_BOWM
LANG_ENGLISH        "^1ボウマン:^7おい、メイソ\ン！"

REFERENCE           CUBA_VOX_CUB1_S99_413A_WOOD
LANG_ENGLISH        "^1ウッズ:^7急ぐんだ！"

REFERENCE           CUBA_VOX_CUB1_S99_414A_BOWM
LANG_ENGLISH        "^1ボウマン:^7急げ！"

REFERENCE           CUBA_VOX_CUB1_S99_415A_WOOD
LANG_ENGLISH        "^1ウッズ:^7止まるんじゃない！"

REFERENCE           CUBA_VOX_CUB1_S99_416A_BOWM
LANG_ENGLISH        "^1ボウマン:^7止まるな！"

REFERENCE           CUBA_VOX_CUB1_S99_417A_WOOD
LANG_ENGLISH        "^1ウッズ:^7早く、ここを出るぞ。急げ！"

REFERENCE           CUBA_VOX_CUB1_S99_417A_WOOD_S
LANG_ENGLISH        "^1ウッズ:^7急げ！"

REFERENCE           CUBA_VOX_CUB1_S99_418A_WOOD
LANG_ENGLISH        "^1ウッズ:^7援護を！"

REFERENCE           CUBA_VOX_CUB1_S99_419A_WOOD
LANG_ENGLISH        "^1ウッズ:^7装甲車だ！"

REFERENCE           CUBA_VOX_CUB1_S99_420A_WOOD
LANG_ENGLISH        "^1ウッズ:^7あの機銃を始末しろ！"

REFERENCE           CUBA_VOX_CUB1_S99_421A_BOWM
LANG_ENGLISH        "^1ボウマン:^7あの機銃を始末しないと！"

REFERENCE           CUBA_VOX_CUB1_S99_422A_WOOD
LANG_ENGLISH        "^1ウッズ:^7階段を上がれ！ ゴー、ゴー、ゴー！"

REFERENCE           CUBA_VOX_CUB1_S99_423A_BOWM
LANG_ENGLISH        "^1ボウマン:^7エリアを制圧"

REFERENCE           CUBA_VOX_CUB1_S99_424A_BOWM
LANG_ENGLISH        "^1ボウマン:^7了解"

REFERENCE           CUBA_VOX_CUB1_S99_425A_WOOD
LANG_ENGLISH        "^1ウッズ:^7前進だ！"

REFERENCE           CUBA_VOX_CUB1_S99_426A_WOOD
LANG_ENGLISH        "^1ウッズ:^7制圧"

REFERENCE           CUBA_VOX_CUB1_S99_427A_BOWM
LANG_ENGLISH        "^1ボウマン:^7メイソ\ン、始末しろ"

REFERENCE           CUBA_VOX_CUB1_S99_700A_WOOD
LANG_ENGLISH        "^1ウッズ:^7前を見ろ..."

REFERENCE           CUBA_VOX_CUB1_S99_701A_WOOD
LANG_ENGLISH        "^1ウッズ:^7止まるな！ 前進だ！"

REFERENCE           CUBA_VOX_CUB1_S99_702A_WOOD
LANG_ENGLISH        "^1ウッズ:^7前進！"

REFERENCE           CUBA_VOX_CUB1_S99_703A_WOOD
LANG_ENGLISH        "^1ウッズ:^7押しまくれ！"

REFERENCE           CUBA_VOX_CUB1_S99_704A_WOOD
LANG_ENGLISH        "^1ウッズ:^7身動きがとれん！"

REFERENCE           CUBA_VOX_CUB1_S99_705A_WOOD
LANG_ENGLISH        "^1ウッズ:^7止まるな！"

REFERENCE           CUBA_VOX_CUB1_S99_706A_WOOD
LANG_ENGLISH        "^1ウッズ:^7気を抜くなよ"

REFERENCE           CUBA_VOX_CUB1_S99_707A_BOWM
LANG_ENGLISH        "^1ボウマン:^7離れるな"

REFERENCE           CUBA_VOX_CUB1_S99_708A_WOOD
LANG_ENGLISH        "^1ウッズ:^7メイソ\ン、先頭に立て"

REFERENCE           CUBA_ZIPLINE_HUD
LANG_ENGLISH        "^3[{+activate}]^7長押しでジップライン使用"

REFERENCE           CUBA_ZPU_FIRE
LANG_ENGLISH        "^3[{+attack}]^7で撃つ"

ENDMARKER