// Dumped from fastfile "ja_int_escape".
// In their original format the strings might have been separated in multiple files.
VERSION             "1"
CONFIG              "C:/projects/cod/t5/bin/StringEd.cfg"
FILENOTES           ""

REFERENCE           INT_ESCAPE_INTROSCREEN_1
LANG_ENGLISH        "^L送信# 8-5  指定: DELTA^L"

REFERENCE           INT_ESCAPE_INTROSCREEN_2
LANG_ENGLISH        "^L場所：^L^C1ルーム9^C"

REFERENCE           INT_ESCAPE_INTROSCREEN_3
LANG_ENGLISH        "^L対象：^L^C1メイソ\ン・アレックス^C"

REFERENCE           INT_ESCAPE_INTROSCREEN_4
LANG_ENGLISH        "^L尋問再開：2300時^L ^C11968年2月25日^C"

REFERENCE           INT_ESCAPE_LTRIG
LANG_ENGLISH        "^3[{+speed_throw}]^7でパンチ"

REFERENCE           INT_ESCAPE_OBJECTIVE_1
LANG_ENGLISH        "アセンション 9 18 8 23 8 3 8 22 15 21 17\n6 16 1 7 8 19 10 22 19 23 14 17 14 22\n0 12 8 8 10 7 1 1 22"

REFERENCE           INT_ESCAPE_OBJECTIVE_2
LANG_ENGLISH        "9 19 18 4 6 21 17 14 9 19 8 24 17 24 5\n13 11 20 15 21 24 11 9 12 8 20 21 10\n16 23 4 22 21 4 0 14"

REFERENCE           INT_ESCAPE_OBJECTIVE_3
LANG_ENGLISH        "アセンション 1 23 9 12 3 13 5 9 22 21 0\n21 10 15 5 17 12 21 18 8 5 13 22 10 2\n11 5 11 8 9 19 23 2 14 17 10 7 15 7\n12 21 25 16 25 0 23 12 23 13 22 8 9 25\n4 20 19 11 14 24 17 9 21 0 2 16 16 1\n22 1 20 22 22 25 0 15 1 1 22 17"

REFERENCE           INT_ESCAPE_OBJECTIVE_4
LANG_ENGLISH        "エシュロン 3 24 20 12 19 17 17 22 19 23 \n19 4 0 7 6 7 19 10 12 16 17 6 14 4 \n3 17 24 20 13 24 8 16 17 1 24 9 21 15 \n0 5 15 4 4 23 6 11 25 14 4 20 4 9 \n14 18 12 8 7 21 6 4 21 7 21 4 2 14 \n3 14 7 18 13 6 22 16 6 1 21 21 15 3 \n5 24 9 11 2 10 5 21 4 20 11 19 12 5 \n12 13 12 5 17 19 3 14 21 12 15 17 7 7 \n2 2 21 1 10 22 13 5"

REFERENCE           INT_ESCAPE_VOX_CRE1_S04_163A_SWIF_M
LANG_ENGLISH        "^1スイフト:^7お前、どうしちまったんだ？"

REFERENCE           INT_ESCAPE_VOX_CRE1_S04_163A_SWIF_S_M
LANG_ENGLISH        "^1スイフト:^7お前、どうしちまったんだ？"

REFERENCE           INT_ESCAPE_VOX_CUB1_S04_124A_CAST_M
LANG_ENGLISH        "^1カストロ:^7こいつは好きにしろ、将軍...我々の協力関係を祝した、君への贈り物だ"

REFERENCE           INT_ESCAPE_VOX_CUB1_S04_124B_CAST_M
LANG_ENGLISH        "^1カストロ:^7我々の協力関係を祝して..."

REFERENCE           INT_ESCAPE_VOX_CUB1_S04_125A_CAST_M
LANG_ENGLISH        "^1カストロ:^7ただ...必ず苦痛は与えてくれ..."

REFERENCE           INT_ESCAPE_VOX_CUB1_S04_126A_DRAG_M
LANG_ENGLISH        "^1ドラゴヴィッチ:^7想像を絶する地獄を、味わせてやるとも"

REFERENCE           INT_ESCAPE_VOX_CUB1_S04_127A_DRAG_M
LANG_ENGLISH        "^1ドラゴヴィッチ:^7お前向きのプランがあるぞ、アメリカ人..."

REFERENCE           INT_ESCAPE_VOX_FLA1_S09_255A_WOOD
LANG_ENGLISH        "^1メイソ\ン:^7よし。ここを離れるとするか"

REFERENCE           INT_ESCAPE_VOX_FLA1_S09_270A_MASO
LANG_ENGLISH        "^1ウッズ:^7まだだ..."

REFERENCE           INT_ESCAPE_VOX_FLA1_S09_271A_MASO
LANG_ENGLISH        "^1メイソ\ン:^7ドラゴヴィッチを探す"

REFERENCE           INT_ESCAPE_VOX_FLA1_S09_316A_WOOD
LANG_ENGLISH        "^1ウッズ:^7生存者なしだ"

REFERENCE           INT_ESCAPE_VOX_FLA1_S09_317A_WOOD
LANG_ENGLISH        "^1ウッズ:^7満足か、メイソ\ン？"

REFERENCE           INT_ESCAPE_VOX_FLA1_S09_318A_MASO_B
LANG_ENGLISH        "^1メイソ\ン:^7待て、まだだ！ まだ死体を確認していない"

REFERENCE           INT_ESCAPE_VOX_FUL1_INTRO_08A
LANG_ENGLISH        "^1レズノフ:^7私たちは兄弟だ、メイソ\ン。同じなのだ..."

REFERENCE           INT_ESCAPE_VOX_HUE1_S01_413A_BOWM_B
LANG_ENGLISH        "^1ボウマン:^7亡命者は生き延びてると思うか！？"

REFERENCE           INT_ESCAPE_VOX_HUE1_S01_414A_WOOD
LANG_ENGLISH        "^1ウッズ:^7だとすれば、そうとうタフな男だな！"

REFERENCE           INT_ESCAPE_VOX_HUE1_S01_414A_WOOD_S
LANG_ENGLISH        "^1ウッズ:^7だとすれば、そうとうタフな奴だな！"

REFERENCE           INT_ESCAPE_VOX_HUE1_S01_430A_REZN_M_A
LANG_ENGLISH        "^1レズノフ:^7メイソ\ン？"

REFERENCE           INT_ESCAPE_VOX_HUE1_S01_431A_MASO_M
LANG_ENGLISH        "^1メイソ\ン:^7レズノフ！ ヴォルクタから脱出したのか？"

REFERENCE           INT_ESCAPE_VOX_HUE1_S01_432A_MASO_M
LANG_ENGLISH        "^1メイソ\ン:^7また生きて会えるとはな..."

REFERENCE           INT_ESCAPE_VOX_INT1_S01_001A_WEAV
LANG_ENGLISH        "^1尋問官:^7無理だ...時間がない！"

REFERENCE           INT_ESCAPE_VOX_INT1_S01_002A_INTE
LANG_ENGLISH        "^1尋問官:^7あきらめるな。彼はヴォルクタで、数列の解読方法を刷り込まれた。送信された数字には、送信施設の座標も含まれてたんだ。必要な情報は全て、彼の中にあるんだぞ！"

REFERENCE           INT_ESCAPE_VOX_INT1_S01_002B_INTE
LANG_ENGLISH        "^1尋問官:^7あきらめるな。彼はヴォルクタで、数列の解読方法を刷り込まれた。送信された数字には、送信施設の座標も含まれてたんだ。必要な情報は全て、彼の中にあるんだぞ！"

REFERENCE           INT_ESCAPE_VOX_INT1_S01_003A_WEAV
LANG_ENGLISH        "^1尋問官:^7バンカーに移動するぞ！ 現在、デフコン2だ...  もう全力は尽くした..."

REFERENCE           INT_ESCAPE_VOX_INT1_S01_004A_INTE
LANG_ENGLISH        "^1尋問官:^7いや... まだ切っていないカードがある"

REFERENCE           INT_ESCAPE_VOX_INT1_S01_005B_WEAV_M
LANG_ENGLISH        "^1尋問官:^7ここに置いていけ。助ける価値もない"

REFERENCE           INT_ESCAPE_VOX_INT1_S01_006A_HUDS_M
LANG_ENGLISH        "^1ハドソ\ン:^7お前は行け、ウィーバー。失敗だと報告しろ"

REFERENCE           INT_ESCAPE_VOX_INT1_S01_007A_WEAV_M
LANG_ENGLISH        "^1尋問官:^7奴と心中するつもりか？ 勝手にしろ"

REFERENCE           INT_ESCAPE_VOX_INT1_S01_008A_HUDS_M
LANG_ENGLISH        "^1ハドソ\ン:^7クソ\ッタレ！ どうして思い出せない！？"

REFERENCE           INT_ESCAPE_VOX_INT1_S01_009A_HUDS_M
LANG_ENGLISH        "^1ハドソ\ン:^7レズノフは死んだ、メイソ\ン！ 分かるか！？ 奴は死んだ！！ ウィーバーの言うとおりだ...もう時間がない"

REFERENCE           INT_ESCAPE_VOX_INT1_S01_010A_HUDS_M
LANG_ENGLISH        "^1ハドソ\ン:^7ロシア人に利用されたんだ... そうとも... お前は裏切ってない"

REFERENCE           INT_ESCAPE_VOX_INT1_S01_010B_HUDS_M_S
LANG_ENGLISH        "^1ハドソ\ン:^7ロシア人に利用されたんだ... そうとも... お前は裏切ってない"

REFERENCE           INT_ESCAPE_VOX_INT1_S01_015A_DRAG
LANG_ENGLISH        "^1ドラゴヴィッチ:^7少し待て... 休ませてやれ"

REFERENCE           INT_ESCAPE_VOX_INT1_S01_016A_DRAG
LANG_ENGLISH        "^1ドラゴヴィッチ:^7意識を取り戻したら―\ 電圧を2倍だ"

REFERENCE           INT_ESCAPE_VOX_INT1_S01_017A_STEI_M
LANG_ENGLISH        "^1シュタイナー:^7この被験者はすでに暗号数列を解読できるよう調整済みなのだが..."

REFERENCE           INT_ESCAPE_VOX_INT1_S01_018A_DRAG_M
LANG_ENGLISH        "^1ドラゴヴィッチ:^7それで、何か問題でも？"

REFERENCE           INT_ESCAPE_VOX_INT1_S01_019A_STEI_M
LANG_ENGLISH        "^1シュタイナー:^7彼の、命令に対する反応が... 不安定で、予\測できない。予\想外の抵抗を示している"

REFERENCE           INT_ESCAPE_VOX_INT1_S01_020A_DRAG_M
LANG_ENGLISH        "^1ドラゴヴィッチ:^7ほう？"

REFERENCE           INT_ESCAPE_VOX_INT1_S01_021A_STEI_M
LANG_ENGLISH        "^1シュタイナー:^7彼は普通じゃない... 特殊なんだ。ここまでの強い意志の力は... 他の試験者ではもっとうまくいったんだが"

REFERENCE           INT_ESCAPE_VOX_INT1_S01_022A_DRAG
LANG_ENGLISH        "^1ドラゴヴィッチ:^7私の命令に従わないのであれば、物の役には立たん..."

REFERENCE           INT_ESCAPE_VOX_INT1_S01_023A_DRAG
LANG_ENGLISH        "^1ドラゴヴィッチ:^7失敗作だ...  牢に戻しておけ"

REFERENCE           INT_ESCAPE_VOX_INT1_S01_050A_REZN
LANG_ENGLISH        "^1レズノフ:^7痛みとは御しにくいものだ"

REFERENCE           INT_ESCAPE_VOX_INT1_S01_055B_HUDS_M
LANG_ENGLISH        "^1ハドソ\ン:^7お前を洗脳したのはドラゴヴィッチだが、レズノフには独自の思惑があった..."

REFERENCE           INT_ESCAPE_VOX_INT1_S01_063A_HUDS
LANG_ENGLISH        "^1ハドソ\ン:^7あの男はベトナムになど行っていない。\nノヴァ6の書類を持ってきた亡命者は、\nMAC-V襲撃時に死亡している"

REFERENCE           INT_ESCAPE_VOX_INT1_S01_082B_HUDS_M
LANG_ENGLISH        "^1ハドソ\ン:^7ヴィクトル・レズノフは5年前に死んでいる。ヴォルクタからお前と脱走し、死んだんだ！\n何年も一緒にいた気がするのは、全てお前の想像の産物だ！"

REFERENCE           INT_ESCAPE_VOX_INT1_S01_083A_MASO_M
LANG_ENGLISH        "^1メイソ\ン:^7友だった..."

REFERENCE           INT_ESCAPE_VOX_INT1_S01_084B_HUDS_M
LANG_ENGLISH        "^1ハドソ\ン:^7だからこそ成功した...。ドラゴヴィッチは、お前がケネディを殺すよう仕組んだが、レズノフが横槍を入れた。奴は復讐に燃えていた。ドラゴヴィッチ、クラフチェンコ、シュタイナー。3つの標的だ"

REFERENCE           INT_ESCAPE_VOX_INT1_S01_085B_HUDS_M
LANG_ENGLISH        "^1ハドソ\ン:^7記憶に空白があるな。お前が消息不明でこっちでも足取りがつかめてない時期だ。だが洗脳が解ければ、失われた時間も徐々に戻ってくるだろう"

REFERENCE           INT_ESCAPE_VOX_INT1_S01_085C_HUDS_M
LANG_ENGLISH        "^1ハドソ\ン:^7退避するぞ... ノヴァ6の攻撃が迫っている。すべての州都に潜伏している、\n何百人もの工作員があの毒ガスをぶちまけようとしているんだ"

REFERENCE           INT_ESCAPE_VOX_INT1_S01_086B_HUDS_M
LANG_ENGLISH        "^1ハドソ\ン:^7シュタイナーが死に、数列の送信に関する手がかりは断たれた... お前が最後の望みだ..."

REFERENCE           INT_ESCAPE_VOX_INT1_S01_087B_HUDS_M
LANG_ENGLISH        "^1ハドソ\ン:^7お前はヴォルクタで暗号を解読するようプログラムされた。数列の意味はお前にしか分らない。ノヴァ6は工作員を使った計画の一つに過ぎない。だが他にもあったはずだ。まったく未知の計画が"

REFERENCE           INT_ESCAPE_VOX_INT1_S01_088B_HUDS_M
LANG_ENGLISH        "^1ハドソ\ン:^7送信を傍受し、何時間も繰り返しお前に聞かせたが未だに洗脳の壁を崩せない"

REFERENCE           INT_ESCAPE_VOX_INT1_S01_088C_HUDS_M
LANG_ENGLISH        "^1ハドソ\ン:^7メイソ\ン、これが最後だ。頼む、もう一度だけ聞いてくれ"

REFERENCE           INT_ESCAPE_VOX_INT1_S01_089A_HUDS
LANG_ENGLISH        "^1ハドソ\ン:^7メイソ\ン！...メイソ\ン！"

REFERENCE           INT_ESCAPE_VOX_INT1_S01_094A_DRAG
LANG_ENGLISH        "^1ドラゴヴィッチ:^7...全工作員に告げる。キューバにおける我々の新たな盟友が、国内に新たな...  恒久的な送信施設の建設を... 承諾してくれた"

REFERENCE           INT_ESCAPE_VOX_INT1_S01_094B_DRAG
LANG_ENGLISH        "^1ドラゴヴィッチ:^7国内に新たな...  恒久的な送信施設の建設を..."

REFERENCE           INT_ESCAPE_VOX_INT1_S01_095A_DRAG
LANG_ENGLISH        "^1ドラゴヴィッチ:^7プロジェクト・ノヴァの始動まで、今後、すべての指示はルサルカからの送信で行う"

REFERENCE           INT_ESCAPE_VOX_INT1_S01_095B_DRAG
LANG_ENGLISH        "^1ドラゴヴィッチ:^7...すべての指示はルサルカからの送信で行う"

REFERENCE           INT_ESCAPE_VOX_INT1_S01_096A_DRAG
LANG_ENGLISH        "^1ドラゴヴィッチ:^7西側の中枢部を攻撃する我々の計画は、いま始動する"

REFERENCE           INT_ESCAPE_VOX_INT1_S01_097A_DRAG
LANG_ENGLISH        "^1ドラゴヴィッチ:^7さらなる指示を待て"

REFERENCE           INT_ESCAPE_VOX_INT1_S01_104B_MASO_M
LANG_ENGLISH        "^1メイソ\ン:^7分かったぞ、ハドソ\ン、送信源が... 船だ...  ずっと前に見た...  そう、ルサルカ号だ"

REFERENCE           INT_ESCAPE_VOX_INT1_S01_105A_HUDS_M
LANG_ENGLISH        "^1ハドソ\ン:^7場所は？"

REFERENCE           INT_ESCAPE_VOX_INT1_S01_106A_MASO_M
LANG_ENGLISH        "^1メイソ\ン:^7キューバだ"

REFERENCE           INT_ESCAPE_VOX_INT1_S01_200A_MASO
LANG_ENGLISH        "^1メイソ\ン:^7数字...一体...何を意味している？"

REFERENCE           INT_ESCAPE_VOX_INT1_S01_201A_MASO
LANG_ENGLISH        "^1メイソ\ン:^7レズノフ... どこにいる？ ...レズノフ..."

REFERENCE           INT_ESCAPE_VOX_INT1_S01_202A_MASO
LANG_ENGLISH        "^1メイソ\ン:^7シュタイナーがいた... 俺たちの宿敵だ！"

REFERENCE           INT_ESCAPE_VOX_INT1_S01_205A_MASO
LANG_ENGLISH        "^1メイソ\ン:^7ドラゴヴィッチ... クラフチェンコ... シュタイナー... 頭が...ううっ、割れそうに痛い..."

REFERENCE           INT_ESCAPE_VOX_INT1_S01_205B_MASO
LANG_ENGLISH        "^1メイソ\ン:^7ドラゴヴィッチ... クラフチェンコ... シュタイナー..."

REFERENCE           INT_ESCAPE_VOX_INT1_S01_205C_MASO
LANG_ENGLISH        "^1メイソ\ン:^7頭が... 割れそうだ..."

REFERENCE           INT_ESCAPE_VOX_INT1_S01_206A_MASO
LANG_ENGLISH        "^1メイソ\ン:^7ターゲットに... 向かえ..."

REFERENCE           INT_ESCAPE_VOX_INT1_S01_207A_MASO
LANG_ENGLISH        "^1メイソ\ン:^7オズワルド... 拘束..."

REFERENCE           INT_ESCAPE_VOX_INT1_S01_208A_MASO
LANG_ENGLISH        "^1メイソ\ン:^7ケネディ... ジョン... フィッツジェラルド。君は最高の人材だと聞いている... あらゆる場所でな"

REFERENCE           INT_ESCAPE_VOX_INT1_S01_209A_MASO
LANG_ENGLISH        "^1メイソ\ン:^7シュタイナーを殺すためなら、見境がつかなくなってる。俺は洗脳されていた... シュタイナー... クラフチェンコ... ドラゴヴィッチを殺すように！"

REFERENCE           INT_ESCAPE_VOX_INT1_S01_210A_HUDS
LANG_ENGLISH        "^1尋問官:^7ヴィクトル・レズノフは数年前に死んだ"

REFERENCE           INT_ESCAPE_VOX_INT1_S01_211A_MASO
LANG_ENGLISH        "^1メイソ\ン:^7嘘だ！"

REFERENCE           INT_ESCAPE_VOX_INT1_S01_212A_HUDS
LANG_ENGLISH        "^1尋問官:^7ヴォルクタからの脱走に失敗して！"

REFERENCE           INT_ESCAPE_VOX_INT1_S01_213A_MASO
LANG_ENGLISH        "^1メイソ\ン:^7死ぬはずがない！"

REFERENCE           INT_ESCAPE_VOX_INT1_S01_214A_HUDS
LANG_ENGLISH        "^1尋問官:^7お前と共にいたレズノフは―\―\"

REFERENCE           INT_ESCAPE_VOX_INT1_S01_215A_MASO
LANG_ENGLISH        "^1メイソ\ン:^7レズノフは... 友だった..."

REFERENCE           INT_ESCAPE_VOX_INT1_S01_216A_HUDS
LANG_ENGLISH        "^1尋問官:^7お前の想像の産物だったんだ！"

REFERENCE           INT_ESCAPE_VOX_INT1_S01_217A_HUDS
LANG_ENGLISH        "^1尋問官:^7だからこそ成功した... だからレズノフは奴らの洗脳を打ち破れた。ヴォルクタはロシアのMKウルトラ計画、つまりマインドコントロールだ。ドラゴヴィッチは、お前がケネディを殺すように仕組んだが、レズノフが横槍を入れた。奴はドラゴヴィッチにされたあらゆることへの復讐に燃えていた。ドラゴヴィッチ、クラフチェンコ、シュタイナー。3つの標的だ"

REFERENCE           INT_ESCAPE_VOX_INT1_S01_300A_MASO
LANG_ENGLISH        "^1メイソ\ン:^7思い出した...!! ヴォルクタだ..."

REFERENCE           INT_ESCAPE_VOX_INT1_S01_302A_HUDS
LANG_ENGLISH        "^1ハドソ\ン:^7ベトナムに彼はいなかった"

REFERENCE           INT_ESCAPE_VOX_INT1_S01_303A_HUDS
LANG_ENGLISH        "^1ハドソ\ン:^7リバース島にもだ"

REFERENCE           INT_ESCAPE_VOX_INT1_S01_500A_MASO
LANG_ENGLISH        "^1メイソ\ン:^7エシュロン。同盟国、キューバ、建設、許可、恒久的、送信、送信、送信、送信、送信、送信施設。ルサルカ。メキシコ、メキシコ、メキシコ湾。プロジェクト・ノヴァ、開始。指示、待て。プロジェクト・ノヴァ、ノヴァ、開始。指示、待て"

REFERENCE           INT_ESCAPE_VOX_INT1_S01_501A_MASO
LANG_ENGLISH        "^1メイソ\ン:^7アセンション。メイソ\ン。暗殺、備えよ。ターゲット、ジョン・フィッツジェラルド・ケネディ。最優先、あらゆる、既存、指令、優先"

REFERENCE           INT_ESCAPE_VOX_INT1_S01_502A_MASO
LANG_ENGLISH        "^1メイソ\ン:^7アセンション。メイソ\ン。指令、ターゲットに、向かえ。最終、座標、待て"

REFERENCE           INT_ESCAPE_VOX_INT1_S01_503A_MASO
LANG_ENGLISH        "^1メイソ\ン:^7エシュロン。オズワルド、拘束。アセンション。アセンション、メイソ\ン。指定、ターゲット、暗殺せよ"

REFERENCE           INT_ESCAPE_VOX_INT1_S01_504A_MASO
LANG_ENGLISH        "^1メイソ\ン:^7エシュロン。予\定、予\定、予\定、予\定された、ノヴァ、ノヴァ、配備、危機。危機、危機、危機。CIA、突破"

REFERENCE           INT_ESCAPE_VOX_INT1_S01_505A_MASO
LANG_ENGLISH        "^1メイソ\ン:^7アセンション。オール、ポイント。ターゲット、クラーク、暗殺。最優先、目標。最終、座標を、待て。ターゲット"

REFERENCE           INT_ESCAPE_VOX_INT1_S01_506A_MASO
LANG_ENGLISH        "^1メイソ\ン:^7アセンション。オール、ポイント。フェーズ、2"

REFERENCE           INT_ESCAPE_VOX_INT1_S01_507A_MASO
LANG_ENGLISH        "^1メイソ\ン:^7アセンション。オール、ポイント。フェーズ、3"

REFERENCE           INT_ESCAPE_VOX_INT1_S01_508A_MASO
LANG_ENGLISH        "^1メイソ\ン:^7アセンション。オール、ポイント。解雇、通告。捕縛、回避、優先。潜伏、工作員、犠牲、許容"

REFERENCE           INT_ESCAPE_VOX_INT1_S01_509A_MASO
LANG_ENGLISH        "^1メイソ\ン:^7エシュロン。ノヴァ、ノヴァ、展開、展開、信号、まもなく"

REFERENCE           INT_ESCAPE_VOX_INT1_S01_510A_MASO
LANG_ENGLISH        "^1メイソ\ン:^7アセンション。メイソ\ン。指示、洗脳、再開。応答、応答、応答"

REFERENCE           INT_ESCAPE_VOX_INT1_S01_511A_MASO
LANG_ENGLISH        "^1メイソ\ン:^7エシュロン。ペンタゴン。1。プロスペロ"

REFERENCE           INT_ESCAPE_VOX_INT1_S01_512A_MASO
LANG_ENGLISH        "^1メイソ\ン:^7エシュロン。ペンタゴン。2。アリエル"

REFERENCE           INT_ESCAPE_VOX_INT1_S01_513A_MASO
LANG_ENGLISH        "^1メイソ\ン:^7エシュロン。ペンタゴン。3。シコラックス、シコラックス"

REFERENCE           INT_ESCAPE_VOX_INT1_S01_514A_MASO
LANG_ENGLISH        "^1メイソ\ン:^7エシュロン。警告。ノヴァ、変異、確認。被験者、死亡、数時間、前より、壊死、進行。警告、警告、壊死、警告、壊死"

REFERENCE           INT_ESCAPE_VOX_INT1_S01_515A_MASO
LANG_ENGLISH        "^1メイソ\ン:^7アセンション。メイソ\ン。位置。テキサス、テキサス。教科書、倉庫。教科書、倉庫。6、6、6階。6.5mm、カルカノ、カルカノ、カルカノ、カルカノ・ライフル。ダラス。ディーリイ、プラザ、プラザ。11月、22日"

REFERENCE           INT_ESCAPE_VOX_INT1_S01_516A_MASO
LANG_ENGLISH        "^1メイソ\ン:^7ドラゴヴィッチ、クラフチェンコ、シュタイナー。奴ら、奴らに、死を..."

REFERENCE           INT_ESCAPE_VOX_INT1_S01_517A_MASO
LANG_ENGLISH        "^1メイソ\ン:^7エシュロン。単独、工作員。メイソ\ン。プログラム、崩壊。ドラゴヴィッチ、死亡。ペンタゴン内、工作員、始動。CIA内、工作員、始動。アセンション。オール、ポイント。ターゲット、メイソ\ン、暗殺。最優先、あらゆる、既存、指令、指令、優先"

REFERENCE           INT_ESCAPE_VOX_PEN1_S01_011A_MASO_M_B
LANG_ENGLISH        "^1メイソ\ン:^7殺しにいくのはいつですか？"

REFERENCE           INT_ESCAPE_VOX_PEN1_S01_039A_KENN_M
LANG_ENGLISH        "^1ケネディ大統領:^7我が国はコミュニストの脅威にさらされている。\n我が国の自由...生活そのものが脅かされている"

REFERENCE           INT_ESCAPE_VOX_PEN1_S01_040A_KENN_M
LANG_ENGLISH        "^1ケネディ大統領:^7ドラゴヴィッチだ"

REFERENCE           INT_ESCAPE_VOX_POW1_S04_416A_REZN
LANG_ENGLISH        "^1レズノフ:^7クラフチェンコはここにいる！"

REFERENCE           INT_ESCAPE_VOX_POW1_S04_417A_REZN
LANG_ENGLISH        "^1レズノフ:^7こっちだ！ みすみす逃がす訳にはいかん！"

REFERENCE           INT_ESCAPE_VOX_POW1_S04_418A_WOOD
LANG_ENGLISH        "^1ウッズ:^7メイソ\ン！？ いったい何してる！？ こいつらを出してやるんだ"

REFERENCE           INT_ESCAPE_VOX_POW1_S04_418A_WOOD_S
LANG_ENGLISH        "^1ウッズ:^7メイソ\ン！？ こいつらを出してやらないと"

REFERENCE           INT_ESCAPE_VOX_POW1_S04_426B_KRAV_M
LANG_ENGLISH        "^1クラフチェンコ:^7また...貴様か..."

REFERENCE           INT_ESCAPE_VOX_POW1_S04_427B_KRAV_M
LANG_ENGLISH        "^1クラフチェンコ:^7ヴォルクタで殺すべきだった！"

REFERENCE           INT_ESCAPE_VOX_POW1_S04_440A_REZN
LANG_ENGLISH        "^1レズノフ:^7ドラゴヴィッチ、シュタイナー、クラフチェンコ。1人も生かしてはおかん..."

REFERENCE           INT_ESCAPE_VOX_REB1_INTRO_03A_A
LANG_ENGLISH        "^1メイソ\ン:^7何回目だ！？ 俺たちはシュタイナーを殺さなければならなかったんだ"

REFERENCE           INT_ESCAPE_VOX_REB1_INTRO_04A
LANG_ENGLISH        "^1尋問官:^7俺たち？ レズノフのことか？"

REFERENCE           INT_ESCAPE_VOX_REB1_INTRO_05A_A
LANG_ENGLISH        "^1メイソ\ン:^7俺たちが求めていたものは... 同じだ"

REFERENCE           INT_ESCAPE_VOX_REB1_S02_070A_STEI_M
LANG_ENGLISH        "^1シュタイナー:^7貴様は...ヴォルクタの！"

REFERENCE           INT_ESCAPE_VOX_REB1_S02_071A_STEI_M
LANG_ENGLISH        "^1シュタイナー:^7知らんだろうな..."

REFERENCE           INT_ESCAPE_VOX_REB1_S02_072A_STEI_M
LANG_ENGLISH        "^1シュタイナー:^7貴様に何をしたのか..."

REFERENCE           INT_ESCAPE_VOX_REB1_S02_079A_REZN_M_B
LANG_ENGLISH        "^1レズノフ:^7私はヴィクトル・レズノフ"

REFERENCE           INT_ESCAPE_VOX_REB1_S02_080A_STEI_M
LANG_ENGLISH        "^1シュタイナー:^7やめろ..."

REFERENCE           INT_ESCAPE_VOX_REB1_S03_150A_WEAV
LANG_ENGLISH        "^1ウィーバー:^7いったい何をしているんだ？"

REFERENCE           INT_ESCAPE_VOX_REB1_S03_151A_HUDS
LANG_ENGLISH        "^1ハドソ\ン:^7シュタイナーを殺すためなら、見境がつかなくなってる"

REFERENCE           INT_ESCAPE_VOX_REB1_S03_153A_HUDS
LANG_ENGLISH        "^1ハドソ\ン:^7メイソ\ン！"

REFERENCE           INT_ESCAPE_VOX_REB1_S03_157A_MASO_A
LANG_ENGLISH        "^1メイソ\ン:^7私はヴィクトル・レズノフ。これは私の復讐だ！"

REFERENCE           INT_ESCAPE_VOX_REB1_S03_158A_HUDS
LANG_ENGLISH        "^1ハドソ\ン:^7メイソ\ン... よせ！"

REFERENCE           INT_ESCAPE_VOX_RIV1_INTRO_09A_B
LANG_ENGLISH        "^1メイソ\ン:^7まだ... 数字が... 聞こえてんだよ..."

REFERENCE           INT_ESCAPE_VOX_RIV1_INTRO_09A_S_B_S
LANG_ENGLISH        "^1メイソ\ン:^7まだ... 数字が... 聞こえてんだよ..."

REFERENCE           INT_ESCAPE_VOX_VOR1_S2_042A_RRD2_M
LANG_ENGLISH        "^1ロシア人の囚人:^7レズノフ、このアメリカ人を信じるのか？"

REFERENCE           INT_ESCAPE_VOX_VOR1_S2_043A_REZN_M_A
LANG_ENGLISH        "^1レズノフ:^7命をかけてもいい"

REFERENCE           INT_ESCAPE_VOX_VOR1_S2_044A_REZN_M
LANG_ENGLISH        "^1レズノフ:^7そいつも我らも、そう違わん... みな軍なき兵士だ"

REFERENCE           INT_ESCAPE_VOX_VOR1_S2_045A_REZN_M
LANG_ENGLISH        "^1レズノフ:^7裏切られ。忘れられ。見捨てられた"

REFERENCE           INT_ESCAPE_VOX_VOR1_S2_046A_REZN_M_A
LANG_ENGLISH        "^1レズノフ:^7ヴォルクタでは、みな兄弟だ..."

REFERENCE           INT_ESCAPE_VOX_VOR1_S6_255A_REZN
LANG_ENGLISH        "^1レズノフ:^7我々のゴールは目の前だ、メイソ\ン... お前は生き延びろ... 必ずな！"

REFERENCE           INT_ESCAPE_VOX_VOR1_S6_400A_REZN
LANG_ENGLISH        "^1レズノフ:^7メイソ\ン...生き延びろ...絶対に脱出するのだ！"

REFERENCE           INT_ESCAPE_VOX_VOR1_S7_274A_MASO
LANG_ENGLISH        "^1メイソ\ン:^78歩めだ、レズノフ―\―\ 自由だぞ！"

REFERENCE           INT_ESCAPE_VOX_VOR1_S7_275A_REZN_M_B
LANG_ENGLISH        "^1レズノフ:^7自由はお前のものだ..."

REFERENCE           INT_ESCAPE_VOX_VOR1_S7_276A_REZN_M
LANG_ENGLISH        "^1レズノフ:^7私じゃない..."

ENDMARKER