// Dumped from fastfile "ja_pow".
// In their original format the strings might have been separated in multiple files.
VERSION             "1"
CONFIG              "C:/projects/cod/t5/bin/StringEd.cfg"
FILENOTES           ""

REFERENCE           POW_FOLLOW
LANG_ENGLISH        "FOLLOW"

REFERENCE           POW_HELI_INSTRUCT_LS
LANG_ENGLISH        "^3[{+movestick}]^7で移動／平行移動"

REFERENCE           POW_HELI_INSTRUCT_RS
LANG_ENGLISH        "^3[{+lookstick}]^7で照準"

REFERENCE           POW_INSTRUCT_FT
LANG_ENGLISH        "^3[{+actionslot 3}]^7で火炎放射器を使用"

REFERENCE           POW_INTROSCREEN_DATE
LANG_ENGLISH        "1968年2月12日"

REFERENCE           POW_INTROSCREEN_PLACE
LANG_ENGLISH        "ラオス"

REFERENCE           POW_INTROSCREEN_TITLE
LANG_ENGLISH        "復讐"

REFERENCE           POW_OBJ_AK47_FLAME
LANG_ENGLISH        "火炎アタッチメントつきのAK47を入手せよ"

REFERENCE           POW_OBJ_GET_IN
LANG_ENGLISH        "ハインドに乗れ"

REFERENCE           POW_OBJ_GET_RUSSIAN
LANG_ENGLISH        "ソ\ビエト人を捕まえろ"

REFERENCE           POW_OBJ_HIND
LANG_ENGLISH        "ハインドを奪取せよ"

REFERENCE           POW_OBJ_HINDS
LANG_ENGLISH        "ソ\連側のハインドを破壊せよ（残り&&1機）"

REFERENCE           POW_OBJ_HIP
LANG_ENGLISH        "ソ\連側のヒップを破壊せよ"

REFERENCE           POW_OBJ_KILL_KRAV
LANG_ENGLISH        "クラフチェンコを殺せ"

REFERENCE           POW_OBJ_NVA_DEF
LANG_ENGLISH        "北ベトナム軍の防衛陣地を破壊せよ"

REFERENCE           POW_OBJ_POWS
LANG_ENGLISH        "捕虜を解放せよ"

REFERENCE           POW_OBJ_SAM
LANG_ENGLISH        "対空ミサイル陣地を破壊せよ"

REFERENCE           POW_OBJ_TUNNELS
LANG_ENGLISH        "地下通路から脱出せよ"

REFERENCE           POW_POW_OBJ_FLY_KRAV
LANG_ENGLISH        "クラフチェンコの基地まで飛行せよ"

REFERENCE           POW_REDACTED_FIVE
LANG_ENGLISH        "^L1100時^L ^C11968年2月19日^C"

REFERENCE           POW_REDACTED_FOUR
LANG_ENGLISH        "^C1メイソ\ン^C^Lおよびチームは戦死の可能\性大^L"

REFERENCE           POW_REDACTED_ONE
LANG_ENGLISH        "^L送信# 14-15-20 指定: DELTA^L"

REFERENCE           POW_REDACTED_THREE
LANG_ENGLISH        "^L最終確認地点：^L^C1ラオス^C^L・ベトナム国境^L"

REFERENCE           POW_REDACTED_TWO
LANG_ENGLISH        "^LSOGグループ：X-RAYからの音信なし^L"

REFERENCE           POW_SHOOT
LANG_ENGLISH        "発砲"

REFERENCE           POW_VOX_POW1_S01_226A_BOWM_M
LANG_ENGLISH        "^1ボウマン:^7死にやがれ...チャーリー..."

REFERENCE           POW_VOX_POW1_S01_226A_BOWM_M_S
LANG_ENGLISH        "^1ボウマン:^7死にやがれ...チャーリー..."

REFERENCE           POW_VOX_POW1_S01_227A_VCBK_M
LANG_ENGLISH        "^1VCブッキー:^7死ね、アメリカ人"

REFERENCE           POW_VOX_POW1_S01_233A_WOOD_M
LANG_ENGLISH        "^1ウッズ:^7クズどもが。思い知らせてやる"

REFERENCE           POW_VOX_POW1_S01_233A_WOOD_M_S
LANG_ENGLISH        "^1ウッズ:^7クズどもが。思い知らせてやる"

REFERENCE           POW_VOX_POW1_S01_235A_VCBK_M
LANG_ENGLISH        "^1VCブッキー:^7お前、話すな！ やれ！"

REFERENCE           POW_VOX_POW1_S01_239A_VCBK_M
LANG_ENGLISH        "^1VCブッキー:^7話すな！"

REFERENCE           POW_VOX_POW1_S01_242A_VCBK_M
LANG_ENGLISH        "^1VCブッキー:^7バンバンバン！"

REFERENCE           POW_VOX_POW1_S01_243A_WOOD
LANG_ENGLISH        "^1ウッズ:^7オーケー"

REFERENCE           POW_VOX_POW1_S01_244A_VCBK_M
LANG_ENGLISH        "^1VCブッキー:^7オマエ、うてGI！ 早く！"

REFERENCE           POW_VOX_POW1_S01_245A_WOOD_M
LANG_ENGLISH        "^1ウッズ:^7殺してみやがれ！"

REFERENCE           POW_VOX_POW1_S01_247A_WOOD_M
LANG_ENGLISH        "^1ウッズ:^7クソ\ー！"

REFERENCE           POW_VOX_POW1_S01_247A_WOOD_M_S
LANG_ENGLISH        "^1ウッズ:^7クソ\ッ！"

REFERENCE           POW_VOX_POW1_S01_248A_WOOD_M
LANG_ENGLISH        "^1ウッズ:^7ここだ...ここで、やるぞ！"

REFERENCE           POW_VOX_POW1_S01_249B_WOOD_M
LANG_ENGLISH        "^1ウッズ:^7いくぜ"

REFERENCE           POW_VOX_POW1_S01_250A_VCBK_M
LANG_ENGLISH        "^1VCブッキー:^7やれ！"

REFERENCE           POW_VOX_POW1_S01_252A_WOOD
LANG_ENGLISH        "^1ウッズ:^7いいぞ"

REFERENCE           POW_VOX_POW1_S01_253A_VCBK_M
LANG_ENGLISH        "^1VCブッキー:^7バン バン！"

REFERENCE           POW_VOX_POW1_S01_254A_WOOD
LANG_ENGLISH        "^1ウッズ:^7畜生どもが"

REFERENCE           POW_VOX_POW1_S01_254A_WOOD_S
LANG_ENGLISH        "^1ウッズ:^7畜生が..."

REFERENCE           POW_VOX_POW1_S01_255A_MASO
LANG_ENGLISH        "^1メイソ\ン:^7ロシア人が。今！"

REFERENCE           POW_VOX_POW1_S01_257A_MASO
LANG_ENGLISH        "^1メイソ\ン:^7ボウマン..."

REFERENCE           POW_VOX_POW1_S01_258A_BOWM_M
LANG_ENGLISH        "^1ボウマン:^7ビビるかよ。コミュニストのクソ\野郎が..."

REFERENCE           POW_VOX_POW1_S01_258A_BOWM_M_S
LANG_ENGLISH        "^1ボウマン:^7ビビるかよ。コミュニストのクソ\野郎が..."

REFERENCE           POW_VOX_POW1_S01_259A_MASO
LANG_ENGLISH        "^1メイソ\ン:^7ボウマン！ ボウマン！ このクソ\ッタレ！"

REFERENCE           POW_VOX_POW1_S01_259A_MASO_S
LANG_ENGLISH        "^1メイソ\ン:^7ボウマン！ ボウマン！"

REFERENCE           POW_VOX_POW1_S01_260A_SPZ1_M
LANG_ENGLISH        "^1スペツナズ要員:^7次だ"

REFERENCE           POW_VOX_POW1_S01_261A_MASO
LANG_ENGLISH        "^1メイソ\ン:^7全員殺してやる！"

REFERENCE           POW_VOX_POW1_S01_262A_WOOD_M
LANG_ENGLISH        "^1ウッズ:^7俺に触るな..."

REFERENCE           POW_VOX_POW1_S01_263A_WOOD_M
LANG_ENGLISH        "^1ウッズ:^7どうすんだ？"

REFERENCE           POW_VOX_POW1_S01_264A_WOOD_M
LANG_ENGLISH        "^1ウッズ:^7チャンスは一度だ"

REFERENCE           POW_VOX_POW1_S01_265A_MASO
LANG_ENGLISH        "^1メイソ\ン:^7やるしかない"

REFERENCE           POW_VOX_POW1_S01_266A_MASO
LANG_ENGLISH        "^1メイソ\ン:^76時と8時の方向"

REFERENCE           POW_VOX_POW1_S01_267A_WOOD_M
LANG_ENGLISH        "^1ウッズ:^7行くぞ"

REFERENCE           POW_VOX_POW1_S01_268A_WOOD
LANG_ENGLISH        "^1ウッズ:^7あのクソ\ッタレを逃がすな！"

REFERENCE           POW_VOX_POW1_S01_269A_WOOD
LANG_ENGLISH        "^1ウッズ:^7その調子だ！"

REFERENCE           POW_VOX_POW1_S01_270A_WOOD
LANG_ENGLISH        "^1ウッズ:^7生け捕りにしろ！"

REFERENCE           POW_VOX_POW1_S01_271A_WOOD
LANG_ENGLISH        "^1ウッズ:^7逃げられるぞ、メイソ\ン！"

REFERENCE           POW_VOX_POW1_S01_272A_WOOD
LANG_ENGLISH        "^1ウッズ:^7取り逃がすな！"

REFERENCE           POW_VOX_POW1_S01_273A_WOOD
LANG_ENGLISH        "^1ウッズ:^7逃がしたか..."

REFERENCE           POW_VOX_POW1_S01_274A_WOOD
LANG_ENGLISH        "^1ウッズ:^7いた！ 奴め、逃げるつもりだ！"

REFERENCE           POW_VOX_POW1_S01_274A_WOOD_S
LANG_ENGLISH        "^1ウッズ:^7いた！ あいつ、逃げるつもりだ！"

REFERENCE           POW_VOX_POW1_S01_275A_WOOD
LANG_ENGLISH        "^1ウッズ:^7逃がすな、メイソ\ン！"

REFERENCE           POW_VOX_POW1_S01_276A_MASO
LANG_ENGLISH        "^1メイソ\ン:^7逃げられると思うな！"

REFERENCE           POW_VOX_POW1_S01_277A_WOOD
LANG_ENGLISH        "^1ウッズ:^7頭の中で、何かおかしいという声がすることがあるだろう？"

REFERENCE           POW_VOX_POW1_S01_278A_WOOD
LANG_ENGLISH        "^1ウッズ:^7今は聞こえない"

REFERENCE           POW_VOX_POW1_S01_279A_WOOD
LANG_ENGLISH        "^1ウッズ:^7出血多量で死ぬかもしれん..."

REFERENCE           POW_VOX_POW1_S01_280A_WOOD
LANG_ENGLISH        "^1ウッズ:^7手を貸せ"

REFERENCE           POW_VOX_POW1_S01_281A_WOOD_M
LANG_ENGLISH        "^1ウッズ:^7クラフチェンコの拠点は近いはずだ"

REFERENCE           POW_VOX_POW1_S01_282A_WOOD_M
LANG_ENGLISH        "^1ウッズ:^7あのクソ\野郎の人生も、あとわずかだな"

REFERENCE           POW_VOX_POW1_S01_282B_WOOD_M
LANG_ENGLISH        "^1ウッズ:^7クソ\野郎の人生もあと僅かだ"

REFERENCE           POW_VOX_POW1_S01_400A_WOOD
LANG_ENGLISH        "^1ウッズ:^7奴が逃げ延びたら、クラフチェンコに警告されるぞ！"

REFERENCE           POW_VOX_POW1_S01_401A_MASO
LANG_ENGLISH        "^1メイソ\ン:^7逃がすものか！"

REFERENCE           POW_VOX_POW1_S01_402A_WOOD
LANG_ENGLISH        "^1ウッズ:^7あのロシア人には死んでもらう！"

REFERENCE           POW_VOX_POW1_S01_403A_MASO
LANG_ENGLISH        "^1メイソ\ン:^7当然の報いだ"

REFERENCE           POW_VOX_POW1_S01_404A_WOOD
LANG_ENGLISH        "^1ウッズ:^7奴はただじゃすまさねえ！"

REFERENCE           POW_VOX_POW1_S01_405A_MASO
LANG_ENGLISH        "^1メイソ\ン:^7奴だけじゃない。クラフチェンコもだ"

REFERENCE           POW_VOX_POW1_S01_406A_WOOD
LANG_ENGLISH        "^1ウッズ:^7ボウマンのために"

REFERENCE           POW_VOX_POW1_S01_407A_MASO
LANG_ENGLISH        "^1メイソ\ン:^7ボウマンのために"

REFERENCE           POW_VOX_POW1_S01_408A_WOOD
LANG_ENGLISH        "^1ウッズ:^7あのロシア野郎は生かしておかねえ！"

REFERENCE           POW_VOX_POW1_S01_409A_MASO
LANG_ENGLISH        "^1メイソ\ン:^7奴を逃がすな、ウッズ！"

REFERENCE           POW_VOX_POW1_S01_410A_MASO
LANG_ENGLISH        "^1メイソ\ン:^7奴は殺す。ボウマンの復讐だ"

REFERENCE           POW_VOX_POW1_S01_411A_MASO
LANG_ENGLISH        "^1メイソ\ン:^7そこらじゅうベトコンだらけだ！"

REFERENCE           POW_VOX_POW1_S01_412A_WOOD
LANG_ENGLISH        "^1ウッズ:^7奴らを一掃しろ... あいつ以外はどうでもいい"

REFERENCE           POW_VOX_POW1_S01_701A_INTE
LANG_ENGLISH        "^1尋問官:^7もう1度聞く... 数列の送信施設はどこだ!？"

REFERENCE           POW_VOX_POW1_S01_701B_INTE
LANG_ENGLISH        "^1尋問官:^7数列の送信施設はどこだ？"

REFERENCE           POW_VOX_POW1_S01_702A_REZN
LANG_ENGLISH        "^1レズノフ:^7奴らに死を..."

REFERENCE           POW_VOX_POW1_S01_703A_MASO_M
LANG_ENGLISH        "^1メイソ\ン:^7ウッズ..."

REFERENCE           POW_VOX_POW1_S01_704A_MASO_M
LANG_ENGLISH        "^1メイソ\ン:^7ドラゴヴィッチにしてやられた..."

REFERENCE           POW_VOX_POW1_S01_704A_MASO_M_S
LANG_ENGLISH        "^1メイソ\ン:^7ドラゴヴィッチにしてやられた..."

REFERENCE           POW_VOX_POW1_S01_705A_BOWM_M
LANG_ENGLISH        "^1ボウマン:^7うんざりだ。もう終わりにしたい"

REFERENCE           POW_VOX_POW1_S01_706A_MASO_M
LANG_ENGLISH        "^1メイソ\ン:^7ボウマン、やめろ！"

REFERENCE           POW_VOX_POW1_S01_708A_MASO_M
LANG_ENGLISH        "^1メイソ\ン:^7本気じゃないだろ、ボウマン"

REFERENCE           POW_VOX_POW1_S01_709A_MASO_M
LANG_ENGLISH        "^1メイソ\ン:^7ボウマン、やめるんだ！"

REFERENCE           POW_VOX_POW1_S01_710A_MASO_M
LANG_ENGLISH        "^1メイソ\ン:^7ウッズ？ クソ\..."

REFERENCE           POW_VOX_POW1_S01_710A_MASO_M_S
LANG_ENGLISH        "^1メイソ\ン:^7ウッズ？"

REFERENCE           POW_VOX_POW1_S01_711A_MASO_M
LANG_ENGLISH        "^1メイソ\ン:^7考えてる、今考えてる..."

REFERENCE           POW_VOX_POW1_S01_712A_MASO_M
LANG_ENGLISH        "^1メイソ\ン:^7OK、OK。斧はあるぜ"

REFERENCE           POW_VOX_POW1_S01_800A_SPZ1_M
LANG_ENGLISH        "^1スペツナズ要員:^7オー！ オー！ オー！"

REFERENCE           POW_VOX_POW1_S03_004A_WOOD_M
LANG_ENGLISH        "^1ウッズ:^7ハインドだ。あいつを頂こう"

REFERENCE           POW_VOX_POW1_S03_005A_WOOD
LANG_ENGLISH        "^1ウッズ:^7撃て"

REFERENCE           POW_VOX_POW1_S03_006A_WOOD
LANG_ENGLISH        "^1ウッズ:^7メイソ\ン、準備できたら撃て"

REFERENCE           POW_VOX_POW1_S03_007A_WOOD
LANG_ENGLISH        "^1ウッズ:^7よし、ついて来い"

REFERENCE           POW_VOX_POW1_S03_008A_WOOD
LANG_ENGLISH        "^1ウッズ:^7何を...まあいい、ゴーゴーゴー！"

REFERENCE           POW_VOX_POW1_S03_011A_WOOD
LANG_ENGLISH        "^1ウッズ:^7クリア。さあ、飛ばそう"

REFERENCE           POW_VOX_POW1_S03_012A_WOOD_M
LANG_ENGLISH        "^1ウッズ:^7OK、武装は何だ... UV-32ロケットに... 12mmノーズキャノンか... 第3次大戦を始められそうだ"

REFERENCE           POW_VOX_POW1_S03_013A_MASO
LANG_ENGLISH        "^1メイソ\ン:^7UV-32、装弾システム接続"

REFERENCE           POW_VOX_POW1_S03_014A_WOOD_F
LANG_ENGLISH        "^1ウッズ:^7ローター始動。任せろ"

REFERENCE           POW_VOX_POW1_S03_015A_MASO
LANG_ENGLISH        "^1メイソ\ン:^7UV-32を選択"

REFERENCE           POW_VOX_POW1_S03_016A_MASO
LANG_ENGLISH        "^1メイソ\ン:^712mm機銃を選択"

REFERENCE           POW_VOX_POW1_S03_017A_WOOD_F
LANG_ENGLISH        "^1ウッズ:^7フルパワー。準備はいいか？"

REFERENCE           POW_VOX_POW1_S03_018A_MASO
LANG_ENGLISH        "^1メイソ\ン:^7OK"

REFERENCE           POW_VOX_POW1_S03_019A_WOOD_F
LANG_ENGLISH        "^1ウッズ:^7木の上に出たら、操縦をそちらに回す"

REFERENCE           POW_VOX_POW1_S03_020A_MASO
LANG_ENGLISH        "^1メイソ\ン:^7了解"

REFERENCE           POW_VOX_POW1_S03_021A_WOOD_F
LANG_ENGLISH        "^1ウッズ:^7ターゲットがいたら指示する"

REFERENCE           POW_VOX_POW1_S03_022A_WOOD_F
LANG_ENGLISH        "^1ウッズ:^7敵はすべてターゲットだ。いいな？"

REFERENCE           POW_VOX_POW1_S03_023A_MASO
LANG_ENGLISH        "^1メイソ\ン:^7了解。操縦をこちらに"

REFERENCE           POW_VOX_POW1_S03_024A_WOOD_F
LANG_ENGLISH        "^1ウッズ:^7任せたぞ"

REFERENCE           POW_VOX_POW1_S03_025A_WOOD_F
LANG_ENGLISH        "^1ウッズ:^7クラフチェンコの拠点の場所は分かってる。川に沿って飛ぼう"

REFERENCE           POW_VOX_POW1_S03_026A_WOOD_F
LANG_ENGLISH        "^1ウッズ:^7地面から目を離すな。股ぐらを撃たれるのはごめんだ"

REFERENCE           POW_VOX_POW1_S03_027A_MASO
LANG_ENGLISH        "^1メイソ\ン:^7了解だ、ウッズ"

REFERENCE           POW_VOX_POW1_S03_028A_MASO
LANG_ENGLISH        "^1メイソ\ン:^7よし！"

REFERENCE           POW_VOX_POW1_S03_029A_WOOD_F
LANG_ENGLISH        "^1ウッズ:^7いい目だ、メイソ\ン！"

REFERENCE           POW_VOX_POW1_S03_030A_WOOD_F
LANG_ENGLISH        "^1ウッズ:^7逃げ出したぞ！"

REFERENCE           POW_VOX_POW1_S03_032A_MASO
LANG_ENGLISH        "^1メイソ\ン:^7来い！"

REFERENCE           POW_VOX_POW1_S03_033A_WOOD_F
LANG_ENGLISH        "^1ウッズ:^7たいした逃げっぷりだな！"

REFERENCE           POW_VOX_POW1_S03_034A_MASO
LANG_ENGLISH        "^1メイソ\ン:^7借りを返すぞ、くそったれ！"

REFERENCE           POW_VOX_POW1_S03_034A_MASO_S
LANG_ENGLISH        "^1メイソ\ン:^7借りを返すぞ！"

REFERENCE           POW_VOX_POW1_S03_035A_WOOD_F
LANG_ENGLISH        "^1ウッズ:^7まともに食らったらまずい。後退だ！"

REFERENCE           POW_VOX_POW1_S03_036A_WOOD_F
LANG_ENGLISH        "^1ウッズ:^7ここを離れるぞ、メイソ\ン！"

REFERENCE           POW_VOX_POW1_S03_037A_WOOD_F
LANG_ENGLISH        "^1ウッズ:^7後退しろ！ 対空砲火が激しすぎる！"

REFERENCE           POW_VOX_POW1_S03_038A_WOOD_F
LANG_ENGLISH        "^1ウッズ:^7メイソ\ン、こいつをさっさと移動させろ！"

REFERENCE           POW_VOX_POW1_S03_038A_WOOD_S_F_S
LANG_ENGLISH        "^1ウッズ:^7メイソ\ン、さっさと移動させろ！"

REFERENCE           POW_VOX_POW1_S03_039A_WOOD_F
LANG_ENGLISH        "^1ウッズ:^7ジェネレーターをやられた！ バックアップに切り替える"

REFERENCE           POW_VOX_POW1_S03_040A_WOOD_F
LANG_ENGLISH        "^1ウッズ:^7衝突防止システムが死んだ！"

REFERENCE           POW_VOX_POW1_S03_041A_WOOD_F
LANG_ENGLISH        "^1ウッズ:^7機体が安定しない！"

REFERENCE           POW_VOX_POW1_S03_042A_WOOD_F
LANG_ENGLISH        "^1ウッズ:^7レーダー警告システムが切れた！"

REFERENCE           POW_VOX_POW1_S03_043A_WOOD_F
LANG_ENGLISH        "^1ウッズ:^7くそ！ 落ちるぞ！"

REFERENCE           POW_VOX_POW1_S03_043A_WOOD_S_F_S
LANG_ENGLISH        "^1ウッズ:^7くそ！ 落ちるぞ！"

REFERENCE           POW_VOX_POW1_S03_044A_MASO
LANG_ENGLISH        "^1メイソ\ン:^7だめだ！ つかまれ！"

REFERENCE           POW_VOX_POW1_S03_045A_WOOD_F
LANG_ENGLISH        "^1ウッズ:^7ローターを撃たれた！ 落ちるぞ！"

REFERENCE           POW_VOX_POW1_S03_046A_MASO
LANG_ENGLISH        "^1メイソ\ン:^7くそ！ 墜落する！"

REFERENCE           POW_VOX_POW1_S03_046A_MASO_S
LANG_ENGLISH        "^1メイソ\ン:^7墜落する！"

REFERENCE           POW_VOX_POW1_S03_047A_WOOD_F
LANG_ENGLISH        "^1ウッズ:^7UV-32、リロード"

REFERENCE           POW_VOX_POW1_S03_048A_WOOD_F
LANG_ENGLISH        "^1ウッズ:^7ロケットが切れた！ リロードする！"

REFERENCE           POW_VOX_POW1_S03_049A_WOOD_F
LANG_ENGLISH        "^1ウッズ:^7だめだメイソ\ン！ リロードを待て！"

REFERENCE           POW_VOX_POW1_S03_050A_WOOD_F
LANG_ENGLISH        "^1ウッズ:^7リロード！"

REFERENCE           POW_VOX_POW1_S03_076A_WOOD_F
LANG_ENGLISH        "^1ウッズ:^7川にサンパン。前方の橋には50口径だ"

REFERENCE           POW_VOX_POW1_S03_077A_WOOD_F
LANG_ENGLISH        "^1ウッズ:^7橋を落とせ！"

REFERENCE           POW_VOX_POW1_S03_078A_WOOD_F
LANG_ENGLISH        "^1ウッズ:^7RPG！ サンパンからだ！"

REFERENCE           POW_VOX_POW1_S03_079A_WOOD_F
LANG_ENGLISH        "^1ウッズ:^7片付いたな。いいぞ、移動しよう"

REFERENCE           POW_VOX_POW1_S03_080A_WOOD_F
LANG_ENGLISH        "^1ウッズ:^7トラックに50口径！ それに対空車両も！ ロケットを使え！"

REFERENCE           POW_VOX_POW1_S03_081A_WOOD_F
LANG_ENGLISH        "^1ウッズ:^7チャーリーのハイウェイがある。前方の給油所が見えるか？"

REFERENCE           POW_VOX_POW1_S03_082A_MASO
LANG_ENGLISH        "^1メイソ\ン:^7ああ、見える"

REFERENCE           POW_VOX_POW1_S03_083A_WOOD_F
LANG_ENGLISH        "^1ウッズ:^7それじゃあ派手に行くか！"

REFERENCE           POW_VOX_POW1_S03_084A_WOOD_F
LANG_ENGLISH        "^1ウッズ:^7燃料タンクを撃て！"

REFERENCE           POW_VOX_POW1_S03_085A_WOOD_F
LANG_ENGLISH        "^1ウッズ:^7いいぞ！"

REFERENCE           POW_VOX_POW1_S03_085A_WOOD_S_F_S
LANG_ENGLISH        "^1ウッズ:^7くたばれ！"

REFERENCE           POW_VOX_POW1_S03_086A_WOOD_F
LANG_ENGLISH        "^1ウッズ:^7建物も撃て！ 何もかも吹き飛ばすんだ！"

REFERENCE           POW_VOX_POW1_S03_087A_WOOD_F
LANG_ENGLISH        "^1ウッズ:^7掃討完了。川沿いに進むぞ！"

REFERENCE           POW_VOX_POW1_S03_088A_WOOD_F
LANG_ENGLISH        "^1ウッズ:^7川にRPG。船を沈めろ！"

REFERENCE           POW_VOX_POW1_S03_089A_WOOD_F
LANG_ENGLISH        "^1ウッズ:^7くそ！ 下のどこかに50口径があるぞ"

REFERENCE           POW_VOX_POW1_S03_089A_WOOD_S_F_S
LANG_ENGLISH        "^1ウッズ:^7どこかに50口径がいるようだな"

REFERENCE           POW_VOX_POW1_S03_090A_WOOD_F
LANG_ENGLISH        "^1ウッズ:^7メイソ\ン、ここは慎重に行け。近くにサンパンの補給基地があるはずだ"

REFERENCE           POW_VOX_POW1_S03_091A_WOOD_F
LANG_ENGLISH        "^1ウッズ:^7敵の補給基地だ！ ホーチミン・ルートが近いな。メイソ\ン、吹き飛ばしてやれ"

REFERENCE           POW_VOX_POW1_S03_093A_WOOD_F
LANG_ENGLISH        "^1ウッズ:^7どうも敵を怒らせてしまったようだな"

REFERENCE           POW_VOX_POW1_S03_095A_WOOD_F
LANG_ENGLISH        "^1ウッズ:^7こそこそやるのはお終いだ。おい、コミュニストのクソ\野郎。地獄へ叩き込んでやる！"

REFERENCE           POW_VOX_POW1_S03_095A_WOOD_S_F_S
LANG_ENGLISH        "^1ウッズ:^7こそこそやるのはお終いだ。おい、コミュニストのクソ\野郎。地獄へ叩き込んでやる！"

REFERENCE           POW_VOX_POW1_S03_097A_WOOD_F
LANG_ENGLISH        "^1ウッズ:^7くそ！Mi-8攻撃ヘリ、北から接近"

REFERENCE           POW_VOX_POW1_S03_097A_WOOD_S_F_S
LANG_ENGLISH        "^1ウッズ:^7Mi-8攻撃ヘリ、北から接近"

REFERENCE           POW_VOX_POW1_S03_101A_WOOD_F
LANG_ENGLISH        "^1ウッズ:^7ガンナーをやれ！"

REFERENCE           POW_VOX_POW1_S03_103A_WOOD_F
LANG_ENGLISH        "^1ウッズ:^7こっちを狙っているぞ！"

REFERENCE           POW_VOX_POW1_S03_105A_WOOD_F
LANG_ENGLISH        "^1ウッズ:^7捕捉した！ 撃て！"

REFERENCE           POW_VOX_POW1_S03_107A_WOOD_F
LANG_ENGLISH        "^1ウッズ:^7よし。このまま北へ向かえ。川から離れるな"

REFERENCE           POW_VOX_POW1_S03_108A_WOOD_F
LANG_ENGLISH        "^1ウッズ:^7コーヴィーの連中がこの辺りのルートを焼き払ったのか。ナパームの跡を見ろ。あれじゃチャーリーもたまらんな"

REFERENCE           POW_VOX_POW1_S03_108A_WOOD_S_F_S
LANG_ENGLISH        "^1ウッズ:^7コーヴィーの連中がこの辺りのルートを焼き払ったのか。ナパームの跡を見ろ"

REFERENCE           POW_VOX_POW1_S03_109A_WOOD_F
LANG_ENGLISH        "^1ウッズ:^7まずいな"

REFERENCE           POW_VOX_POW1_S03_110A_MASO
LANG_ENGLISH        "^1メイソ\ン:^7ロックオンされた！"

REFERENCE           POW_VOX_POW1_S03_111A_WOOD_F
LANG_ENGLISH        "^1ウッズ:^7対空ミサイルだ！ 引きつけてかわせ！"

REFERENCE           POW_VOX_POW1_S03_112A_MASO
LANG_ENGLISH        "^1メイソ\ン:^7さあ来い、この..."

REFERENCE           POW_VOX_POW1_S03_113A_WOOD_F
LANG_ENGLISH        "^1ウッズ:^7いいぞ！ 上流にランチャーがあるはずだ"

REFERENCE           POW_VOX_POW1_S03_114A_WOOD_F
LANG_ENGLISH        "^1ウッズ:^7来たぞ！"

REFERENCE           POW_VOX_POW1_S03_115A_MASO
LANG_ENGLISH        "^1メイソ\ン:^7やった！"

REFERENCE           POW_VOX_POW1_S03_116A_WOOD_F
LANG_ENGLISH        "^1ウッズ:^7接近しろ。洞くつの中だ！"

REFERENCE           POW_VOX_POW1_S03_117A_WOOD_F
LANG_ENGLISH        "^1ウッズ:^7来たぞ！ 回避！"

REFERENCE           POW_VOX_POW1_S03_118A_WOOD_F
LANG_ENGLISH        "^1ウッズ:^7ロックオンされている！"

REFERENCE           POW_VOX_POW1_S03_119A_WOOD_F
LANG_ENGLISH        "^1ウッズ:^7来たぞ！"

REFERENCE           POW_VOX_POW1_S03_120A_WOOD_F
LANG_ENGLISH        "^1ウッズ:^7片づけろ！"

REFERENCE           POW_VOX_POW1_S03_121A_WOOD_F
LANG_ENGLISH        "^1ウッズ:^7もう1度だ！ 山ごと潰してしまえ！"

REFERENCE           POW_VOX_POW1_S03_121A_WOOD_S_F_S
LANG_ENGLISH        "^1ウッズ:^7もう1度だ！ 山ごと潰してしまえ！"

REFERENCE           POW_VOX_POW1_S03_122A_WOOD_F
LANG_ENGLISH        "^1ウッズ:^7いいぞ！ 連中が持ち込んだミサイルはあれが最後だな"

REFERENCE           POW_VOX_POW1_S03_123A_WOOD_F
LANG_ENGLISH        "^1ウッズ:^7チャーリーが川にパイプラインを渡している。破壊して、橋も攻撃しろ！"

REFERENCE           POW_VOX_POW1_S03_124A_WOOD_F
LANG_ENGLISH        "^1ウッズ:^7車列、移動中！"

REFERENCE           POW_VOX_POW1_S03_125A_WOOD_F
LANG_ENGLISH        "^1ウッズ:^7よくやった！"

REFERENCE           POW_VOX_POW1_S03_126A_WOOD_F
LANG_ENGLISH        "^1ウッズ:^7とんでもないものを見つけてしまったぞ！ 下にあるのはホーチミン・ルートだ"

REFERENCE           POW_VOX_POW1_S03_126A_WOOD_S_F_S
LANG_ENGLISH        "^1ウッズ:^7とんでもないものを見つけたぞ！ 下にあるのはホーチミン・ルートだ"

REFERENCE           POW_VOX_POW1_S03_127A_WOOD_F
LANG_ENGLISH        "^1ウッズ:^7南にパイプライン、北には一大野営地！ 両方とも潰せ！"

REFERENCE           POW_VOX_POW1_S03_128A_WOOD_F
LANG_ENGLISH        "^1ウッズ:^7道路に対空車両！"

REFERENCE           POW_VOX_POW1_S03_129A_WOOD_F
LANG_ENGLISH        "^1ウッズ:^7オイルラインを潰せ！"

REFERENCE           POW_VOX_POW1_S03_130A_WOOD_F
LANG_ENGLISH        "^1ウッズ:^7チャーリーは建物にひそんでいるぞ。ロケット弾を使え！"

REFERENCE           POW_VOX_POW1_S03_131A_WOOD_F
LANG_ENGLISH        "^1ウッズ:^7あのレーダー塔が見えるか？ 破壊しろ！"

REFERENCE           POW_VOX_POW1_S03_132A_WOOD_F
LANG_ENGLISH        "^1ウッズ:^7塔にRPG！"

REFERENCE           POW_VOX_POW1_S03_133A_WOOD_F
LANG_ENGLISH        "^1ウッズ:^7対空車両が位置につくぞ！"

REFERENCE           POW_VOX_POW1_S03_134A_WOOD_F
LANG_ENGLISH        "^1ウッズ:^7ドックに50口径！"

REFERENCE           POW_VOX_POW1_S03_135A_WOOD_F
LANG_ENGLISH        "^1ウッズ:^7チャーリーどもが隠れるぞ！ 建物を潰せ！"

REFERENCE           POW_VOX_POW1_S03_136A_WOOD_F
LANG_ENGLISH        "^1ウッズ:^7丘の地下に弾薬庫がある。ロケット弾を撃ちこめ！"

REFERENCE           POW_VOX_POW1_S03_137A_WOOD_F
LANG_ENGLISH        "^1ウッズ:^7バンカーをすべて潰せ！"

REFERENCE           POW_VOX_POW1_S03_138A_WOOD_F
LANG_ENGLISH        "^1ウッズ:^7見ろ、チャーリーが逃げていくぞ！"

REFERENCE           POW_VOX_POW1_S03_138A_WOOD_S_F_S
LANG_ENGLISH        "^1ウッズ:^7よし、チャーリーが逃げていくぞ！"

REFERENCE           POW_VOX_POW1_S03_139A_WOOD_F
LANG_ENGLISH        "^1ウッズ:^7いいぞ、メイソ\ン！"

REFERENCE           POW_VOX_POW1_S03_140A_WOOD_F
LANG_ENGLISH        "^1ウッズ:^7ハッハーッ！ すっきりしたな！"

REFERENCE           POW_VOX_POW1_S03_141A_WOOD_F
LANG_ENGLISH        "^1ウッズ:^7橋に対空砲が2門。見えるか？"

REFERENCE           POW_VOX_POW1_S03_142A_MASO
LANG_ENGLISH        "^1メイソ\ン:^7ああ！"

REFERENCE           POW_VOX_POW1_S03_143A_WOOD_F
LANG_ENGLISH        "^1ウッズ:^7よし。クラフチェンコの拠点はこの先だ"

REFERENCE           POW_VOX_POW1_S03_144A_WOOD_F
LANG_ENGLISH        "^1ウッズ:^7パイプラインそばの塔にRPG！"

REFERENCE           POW_VOX_POW1_S03_145A_WOOD_F
LANG_ENGLISH        "^1ウッズ:^7クラフチェンコの拠点はこの辺りだ。目を凝らしてみろ"

REFERENCE           POW_VOX_POW1_S03_146A_WOOD_F
LANG_ENGLISH        "^1ウッズ:^7レーダーに感。メイソ\ン、何か見えるか..."

REFERENCE           POW_VOX_POW1_S03_148A_WOOD_F
LANG_ENGLISH        "^1ウッズ:^7敵のハインドだ！ こっちに来るぞ！"

REFERENCE           POW_VOX_POW1_S03_151A_WOOD_F
LANG_ENGLISH        "^1ウッズ:^7奴が逃げるぞ！ ケツにぶち込め！"

REFERENCE           POW_VOX_POW1_S03_152A_WOOD_F
LANG_ENGLISH        "^1ウッズ:^7あいつを叩き落すんだ！"

REFERENCE           POW_VOX_POW1_S03_152A_WOOD_S_F_S
LANG_ENGLISH        "^1ウッズ:^7あいつを叩き落せ！"

REFERENCE           POW_VOX_POW1_S03_153A_WOOD_F
LANG_ENGLISH        "^1ウッズ:^7いいぞ、メイソ\ン。さすがだな！"

REFERENCE           POW_VOX_POW1_S03_156A_WOOD_F
LANG_ENGLISH        "^1ウッズ:^7敵だ！ 今度は2機いる！"

REFERENCE           POW_VOX_POW1_S03_157A_MASO
LANG_ENGLISH        "^1メイソ\ン:^7くそったれ..."

REFERENCE           POW_VOX_POW1_S03_158A_WOOD_F
LANG_ENGLISH        "^1ウッズ:^7やれ、メイソ\ン！"

REFERENCE           POW_VOX_POW1_S03_160A_MASO
LANG_ENGLISH        "^1メイソ\ン:^7いいぞ！"

REFERENCE           POW_VOX_POW1_S03_161A_WOOD_F
LANG_ENGLISH        "^1ウッズ:^71機撃墜、あと1機！"

REFERENCE           POW_VOX_POW1_S03_163A_WOOD_F
LANG_ENGLISH        "^1ウッズ:^7ロックオンされた！ 回避しろ！"

REFERENCE           POW_VOX_POW1_S03_165A_WOOD_F
LANG_ENGLISH        "^1ウッズ:^7撃ち続けろ！"

REFERENCE           POW_VOX_POW1_S03_167A_WOOD_F
LANG_ENGLISH        "^1ウッズ:^7あいつめ、なかなかいい腕だ！"

REFERENCE           POW_VOX_POW1_S03_167A_WOOD_S_F_S
LANG_ENGLISH        "^1ウッズ:^7なかなかいい腕だ！"

REFERENCE           POW_VOX_POW1_S03_169A_WOOD_F
LANG_ENGLISH        "^1ウッズ:^7よし...いいだろう。あの空地へ降ろせ"

REFERENCE           POW_VOX_POW1_S03_284A_WOOD_F
LANG_ENGLISH        "^1ウッズ:^7いいぞ！"

REFERENCE           POW_VOX_POW1_S03_284A_WOOD_S_F_S
LANG_ENGLISH        "^1ウッズ:^7くたばれ！"

REFERENCE           POW_VOX_POW1_S03_286A_WOOD_F
LANG_ENGLISH        "^1ウッズ:^7敵だ！ 未確認機複数！2機目のハインドだ！"

REFERENCE           POW_VOX_POW1_S03_503A_WOOD
LANG_ENGLISH        "^1ウッズ:^7ハインドに乗れ"

REFERENCE           POW_VOX_POW1_S03_504A_WOOD
LANG_ENGLISH        "^1ウッズ:^7ヘリに乗り込め、メイソ\ン"

REFERENCE           POW_VOX_POW1_S03_505A_WOOD
LANG_ENGLISH        "^1ウッズ:^7ぼやっとするな、メイソ\ン！"

REFERENCE           POW_VOX_POW1_S03_505A_WOOD_S
LANG_ENGLISH        "^1ウッズ:^7しっかりしろ、メイソ\ン！"

REFERENCE           POW_VOX_POW1_S04_400A_WOOD
LANG_ENGLISH        "^1ウッズ:^7クラフチェンコの拠点はこの南だ"

REFERENCE           POW_VOX_POW1_S04_401A_MASO
LANG_ENGLISH        "^1メイソ\ン:^7降下させる..."

REFERENCE           POW_VOX_POW1_S04_402A_WOOD
LANG_ENGLISH        "^1ウッズ:^7ここだ。行こう"

REFERENCE           POW_VOX_POW1_S04_403A_WOOD
LANG_ENGLISH        "^1ウッズ:^7遠慮する必要はないぞ、メイソ\ン"

REFERENCE           POW_VOX_POW1_S04_404A_WOOD
LANG_ENGLISH        "^1ウッズ:^7派手にやるぞ"

REFERENCE           POW_VOX_POW1_S04_405A_WOOD
LANG_ENGLISH        "^1ウッズ:^7メイソ\ン、あの火炎放射器を使え！"

REFERENCE           POW_VOX_POW1_S04_406A_WOOD
LANG_ENGLISH        "^1ウッズ:^7燃やし尽くしてしまえ！"

REFERENCE           POW_VOX_POW1_S04_407A_RED3
LANG_ENGLISH        "^1アメリカ人の囚人:^7そこにいるのは誰だ！？"

REFERENCE           POW_VOX_POW1_S04_408A_RED4
LANG_ENGLISH        "^1アメリカ人の囚人:^7助けてくれ！！ 頼む！"

REFERENCE           POW_VOX_POW1_S04_409A_WOOD
LANG_ENGLISH        "^1ウッズ:^7メイソ\ン！！ 捕虜だ"

REFERENCE           POW_VOX_POW1_S04_410A_RED3
LANG_ENGLISH        "^1アメリカ人の囚人:^7助けに来てくれたのか！？"

REFERENCE           POW_VOX_POW1_S04_411A_WOOD
LANG_ENGLISH        "^1ウッズ:^7SOGだ。ここから出してやる！"

REFERENCE           POW_VOX_POW1_S04_412A_WOOD
LANG_ENGLISH        "^1ウッズ:^7メイソ\ン、もう1人を頼む"

REFERENCE           POW_VOX_POW1_S04_413A_RED4
LANG_ENGLISH        "^1アメリカ人の囚人:^7ありがたい！ たのむ... 早くしてくれ！"

REFERENCE           POW_VOX_POW1_S04_414A_REZN
LANG_ENGLISH        "^1レズノフ:^7メイソ\ン！！ 君か！？"

REFERENCE           POW_VOX_POW1_S04_415A_MASO
LANG_ENGLISH        "^1メイソ\ン:^7レズノフ！ いま出してやる！"

REFERENCE           POW_VOX_POW1_S04_416A_REZN
LANG_ENGLISH        "^1レズノフ:^7クラフチェンコはここにいる！"

REFERENCE           POW_VOX_POW1_S04_417A_REZN
LANG_ENGLISH        "^1レズノフ:^7こっちだ！ みすみす逃がす訳にはいかん！"

REFERENCE           POW_VOX_POW1_S04_418A_WOOD
LANG_ENGLISH        "^1ウッズ:^7メイソ\ン！？ いったい何してる！？ こいつらを出してやるんだ"

REFERENCE           POW_VOX_POW1_S04_418A_WOOD_S
LANG_ENGLISH        "^1ウッズ:^7メイソ\ン！？ こいつらを出してやらないと"

REFERENCE           POW_VOX_POW1_S04_419A_WOOD
LANG_ENGLISH        "^1ウッズ:^7待て！！"

REFERENCE           POW_VOX_POW1_S04_420A_MASO
LANG_ENGLISH        "^1メイソ\ン:^7あんたは死んだと思っていたよ..."

REFERENCE           POW_VOX_POW1_S04_421A_REZN
LANG_ENGLISH        "^1レズノフ:^7川で捕まった後、連中にここへ連れてこられてな"

REFERENCE           POW_VOX_POW1_S04_422A_REZN
LANG_ENGLISH        "^1レズノフ:^7ロシアに送還し... ドラゴヴィッチに裁かせるためだろう"

REFERENCE           POW_VOX_POW1_S04_423A_MASO
LANG_ENGLISH        "^1メイソ\ン:^7だが、これで目的を果たせるな、レズノフ"

REFERENCE           POW_VOX_POW1_S04_424A_MASO
LANG_ENGLISH        "^1メイソ\ン:^7クラフチェンコに死を"

REFERENCE           POW_VOX_POW1_S04_424B_MASO
LANG_ENGLISH        "^1メイソ\ン:^7奴に死を"

REFERENCE           POW_VOX_POW1_S04_425A_KRAV_M
LANG_ENGLISH        "^1クラフチェンコ:^7そうはいかんぞ、アメリカ人！"

REFERENCE           POW_VOX_POW1_S04_426A_KRAV_M
LANG_ENGLISH        "^1クラフチェンコ:^7貴様...たしか..."

REFERENCE           POW_VOX_POW1_S04_426B_KRAV_M
LANG_ENGLISH        "^1クラフチェンコ:^7また...貴様か..."

REFERENCE           POW_VOX_POW1_S04_427A_KRAV_M
LANG_ENGLISH        "^1クラフチェンコ:^7貴様は最初の...？"

REFERENCE           POW_VOX_POW1_S04_427B_KRAV_M
LANG_ENGLISH        "^1クラフチェンコ:^7ヴォルクタで殺すべきだった！"

REFERENCE           POW_VOX_POW1_S04_428A_KRAV_M
LANG_ENGLISH        "^1クラフチェンコ:^7うががっ！"

REFERENCE           POW_VOX_POW1_S04_429A_WOOD_M
LANG_ENGLISH        "^1ウッズ:^7くたばれ、クソ\ッタレが！"

REFERENCE           POW_VOX_POW1_S04_429A_WOOD_M_S
LANG_ENGLISH        "^1ウッズ:^7くたばれ、クソ\ッタレが！"

REFERENCE           POW_VOX_POW1_S04_430A_KRAV_M
LANG_ENGLISH        "^1クラフチェンコ:^7貴様も... 一緒に...  死ね..."

REFERENCE           POW_VOX_POW1_S04_431A_WOOD_M
LANG_ENGLISH        "^1ウッズ:^7窓を撃て！"

REFERENCE           POW_VOX_POW1_S04_432A_MASO_M
LANG_ENGLISH        "^1メイソ\ン:^7ウッズ！！"

REFERENCE           POW_VOX_POW1_S04_433A_WOOD_M
LANG_ENGLISH        "^1ウッズ:^7大丈夫だ、メイソ\ン..."

REFERENCE           POW_VOX_POW1_S04_434A_MASO_M
LANG_ENGLISH        "^1メイソ\ン:^7ウッズ！"

REFERENCE           POW_VOX_POW1_S04_435A_WOOD_M
LANG_ENGLISH        "^1ウッズ:^7大丈夫そうだな..."

REFERENCE           POW_VOX_POW1_S04_436A_REZN
LANG_ENGLISH        "^1レズノフ:^7大丈夫か...？"

REFERENCE           POW_VOX_POW1_S04_437A_REZN
LANG_ENGLISH        "^1レズノフ:^7メイソ\ン"

REFERENCE           POW_VOX_POW1_S04_438A_MASO
LANG_ENGLISH        "^1メイソ\ン:^7レズノフ？"

REFERENCE           POW_VOX_POW1_S04_439A_REZN
LANG_ENGLISH        "^1レズノフ:^7クラフチェンコは死んだ"

REFERENCE           POW_VOX_POW1_S04_440A_REZN
LANG_ENGLISH        "^1レズノフ:^7ドラゴヴィッチ、シュタイナー、クラフチェンコ。1人も生かしてはおかん..."

REFERENCE           POW_VOX_POW1_S04_500A_WOOD
LANG_ENGLISH        "^1ウッズ:^7やったぞ、メイソ\ン"

REFERENCE           POW_VOX_POW1_S04_500A_WOOD_F
LANG_ENGLISH        "^1ウッズ:^7こいつを降ろすぞ..."

REFERENCE           POW_VOX_POW1_S04_501A_WOOD_F
LANG_ENGLISH        "^1ウッズ:^7降下させるぞ..."

REFERENCE           POW_VOX_POW1_S04_502A_WOOD_F
LANG_ENGLISH        "^1ウッズ:^7空き地に降下させる"

REFERENCE           POW_VOX_POW1_S04_600A_WOOD
LANG_ENGLISH        "^1ウッズ:^7俺から離れるな"

REFERENCE           POW_VOX_POW1_S04_601A_WOOD
LANG_ENGLISH        "^1ウッズ:^7叩き潰せ！"

REFERENCE           POW_VOX_POW1_S04_602A_WOOD
LANG_ENGLISH        "^1ウッズ:^7メイソ\ン！ クラフチェンコだ！"

REFERENCE           POW_VOX_POW1_S04_603A_WOOD
LANG_ENGLISH        "^1ウッズ:^7奴を追いつめたぞ"

REFERENCE           POW_VOX_POW1_S04_604A_WOOD
LANG_ENGLISH        "^1ウッズ:^7ここから援護してくれ"

REFERENCE           POW_VOX_POW1_S04_605A_WOOD
LANG_ENGLISH        "^1ウッズ:^7個人的な問題だ"

REFERENCE           POW_VOX_POW1_S04_606A_WOOD
LANG_ENGLISH        "^1ウッズ:^7メイソ\ン！ 待て！"

REFERENCE           POW_VOX_POW1_S04_607A_WOOD
LANG_ENGLISH        "^1ウッズ:^7奴は中だ... メイソ\ン、準備はいいか？"

REFERENCE           POW_VOX_POW1_S04_608A_MASO
LANG_ENGLISH        "^1メイソ\ン:^7いつでもOKだ！"

REFERENCE           POW_VOX_POW1_S11_001A_WOOD
LANG_ENGLISH        "^1ウッズ:^7やったな"

REFERENCE           POW_VOX_POW1_S11_002A_WOOD
LANG_ENGLISH        "^1ウッズ:^7ぐずぐずするんじゃない"

REFERENCE           POW_VOX_POW1_S99_441A_WOOD
LANG_ENGLISH        "^1ウッズ:^7牢を開けるんだ、メイソ\ン！"

REFERENCE           POW_VOX_POW1_S99_442A_WOOD
LANG_ENGLISH        "^1ウッズ:^7早く牢を開けろ！"

ENDMARKER