// Dumped from fastfile "ja_underwaterbase".
// In their original format the strings might have been separated in multiple files.
VERSION             "1"
CONFIG              "C:/projects/cod/t5/bin/StringEd.cfg"
FILENOTES           ""

REFERENCE           UNDERWATERBASE_AIRSUPPORT_FAIL
LANG_ENGLISH        "自分の行動が原因でチームが全滅した"

REFERENCE           UNDERWATERBASE_HELI_INSTRUCTION_1
LANG_ENGLISH        "で移動/平行移動"

REFERENCE           UNDERWATERBASE_HELI_INSTRUCTION_2
LANG_ENGLISH        "で照準"

REFERENCE           UNDERWATERBASE_HELI_INSTRUCTION_3
LANG_ENGLISH        "^3[{+melee}]^7でズームイン/ズームアウト"

REFERENCE           UNDERWATERBASE_INTROSCREEN_1
LANG_ENGLISH        "^L通信# 9-19 指定: X-RAY^L"

REFERENCE           UNDERWATERBASE_INTROSCREEN_2
LANG_ENGLISH        "^C1メイソ\ン^C^L、ハドソ\ン、ウィーバーはソ\ビエトの商船ルサルカ号確保のため作戦行動^L"

REFERENCE           UNDERWATERBASE_INTROSCREEN_3
LANG_ENGLISH        "^L場所：^L^C1メキシコ湾^C"

REFERENCE           UNDERWATERBASE_INTROSCREEN_4
LANG_ENGLISH        "^L本船が数列放送の送信源であると高確度で推定^L"

REFERENCE           UNDERWATERBASE_INTROSCREEN_5
LANG_ENGLISH        "^L0600時^L ^C11968年2月26日^C"

REFERENCE           UNDERWATERBASE_MISSLE_CONTROL
LANG_ENGLISH        "^3[{+lookstick}]^7で空中のミサイルを誘導"

REFERENCE           UNDERWATERBASE_OBJ_ASSAULT_RUSALKA
LANG_ENGLISH        "ルサルカを襲撃せよ"

REFERENCE           UNDERWATERBASE_OBJ_ASSIST
LANG_ENGLISH        "アシスト"

REFERENCE           UNDERWATERBASE_OBJ_BREACH_DOOR
LANG_ENGLISH        "通信センターへの扉を突破せよ"

REFERENCE           UNDERWATERBASE_OBJ_DESTROY_HIND
LANG_ENGLISH        "敵のハインドを破壊せよ"

REFERENCE           UNDERWATERBASE_OBJ_DESTROY_HIPS
LANG_ENGLISH        "敵のヘリを撃墜せよ"

REFERENCE           UNDERWATERBASE_OBJ_ENTER_BASE
LANG_ENGLISH        "数列の送信施設に侵入せよ"

REFERENCE           UNDERWATERBASE_OBJ_ESCAPE
LANG_ENGLISH        "数列の送信施設から脱出せよ"

REFERENCE           UNDERWATERBASE_OBJ_FIND_DRAGOVICH
LANG_ENGLISH        "ドラゴヴィッチを探して決着をつけろ"

REFERENCE           UNDERWATERBASE_OBJ_FOLLOW
LANG_ENGLISH        "FOLLOW"

REFERENCE           UNDERWATERBASE_OBJ_HELP_WEAVER
LANG_ENGLISH        "敵を全員排除せよ"

REFERENCE           UNDERWATERBASE_OBJ_LAND_HELICOPTER
LANG_ENGLISH        "ヘリを着陸させろ"

REFERENCE           UNDERWATERBASE_OBJ_PICKUP_TOW
LANG_ENGLISH        "ヴァルキリーロケットを拾え"

REFERENCE           UNDERWATERBASE_OBJ_PROTECT
LANG_ENGLISH        "PROTECT"

REFERENCE           UNDERWATERBASE_OBJ_PROTECT_SQUAD
LANG_ENGLISH        "分隊を守れ"

REFERENCE           UNDERWATERBASE_OBJ_RENDEZVOUS
LANG_ENGLISH        "下の階層でウィーバーと合流せよ"

REFERENCE           UNDERWATERBASE_OBJ_STOP_TRANSMISSION
LANG_ENGLISH        "送信を止めろ"

REFERENCE           UNDERWATERBASE_OBJ_TARGET
LANG_ENGLISH        "目標"

REFERENCE           UNDERWATERBASE_OBJ_TARGETS
LANG_ENGLISH        "目標"

REFERENCE           UNDERWATERBASE_OBJ_TOW
LANG_ENGLISH        "ヴァルキリーロケット"

REFERENCE           UNDERWATERBASE_PROMPT_CHOKE
LANG_ENGLISH        "^3[{+breath_sprint}]^7と^F^3[{+melee}]^7^Fを連打で首をしめる"

REFERENCE           UNDERWATERBASE_PROMPT_GRAB
LANG_ENGLISH        "^3[{+attack}]^7でドラゴヴィッチをつかめ"

REFERENCE           UNDERWATERBASE_SKIPTO_AIRSUPPORT
LANG_ENGLISH        "E1：航空支援"

REFERENCE           UNDERWATERBASE_SKIPTO_BIGFLOOD
LANG_ENGLISH        "E6：大洪水"

REFERENCE           UNDERWATERBASE_SKIPTO_BIGIGC
LANG_ENGLISH        "E3：ビッグIGC"

REFERENCE           UNDERWATERBASE_SKIPTO_BROADCASTCENTER
LANG_ENGLISH        "E8：通信センター侵入"

REFERENCE           UNDERWATERBASE_SKIPTO_DEACTIVATECODE
LANG_ENGLISH        "E9：解除コード送信"

REFERENCE           UNDERWATERBASE_SKIPTO_DIVETOBASE
LANG_ENGLISH        "E4：潜水で基地へ"

REFERENCE           UNDERWATERBASE_SKIPTO_ENTERBASE
LANG_ENGLISH        "E5：基地内に侵入"

REFERENCE           UNDERWATERBASE_SKIPTO_ESCAPE
LANG_ENGLISH        "E10：脱出"

REFERENCE           UNDERWATERBASE_SKIPTO_RENDEZVOUS
LANG_ENGLISH        "E2：ウィーバーに合流"

REFERENCE           UNDERWATERBASE_SKIPTO_SNIPE
LANG_ENGLISH        "E1A：ヘリから狙撃"

REFERENCE           UNDERWATERBASE_SKIPTO_SURFACE
LANG_ENGLISH        "E11：水面へ"

REFERENCE           UNDERWATERBASE_SKIPTO_UPSHAFT
LANG_ENGLISH        "E7：シャフトの上へ"

REFERENCE           UNDERWATERBASE_VOX_UND1_S01_001A_WEAV_F
LANG_ENGLISH        "^1ウィーバー:^7アルファ、ルサルカ号を確認した"

REFERENCE           UNDERWATERBASE_VOX_UND1_S01_002A_HUDS
LANG_ENGLISH        "^1ハドソ\ン:^7了解だ、ヤンキー1"

REFERENCE           UNDERWATERBASE_VOX_UND1_S01_003A_WEAV_F
LANG_ENGLISH        "^1ハドソ\ン:^7ルサルカ号を確認した\n^1ウィーバー:^7了解だ。接近を開始する"

REFERENCE           UNDERWATERBASE_VOX_UND1_S01_004A_HUDS
LANG_ENGLISH        "^1ハドソ\ン:^7メイソ\ン。操縦しろ"

REFERENCE           UNDERWATERBASE_VOX_UND1_S01_005A_WEAV_F
LANG_ENGLISH        "^1ウィーバー:^7隊列を崩すな。数列の送信施設まであと少しだ"

REFERENCE           UNDERWATERBASE_VOX_UND1_S01_006A_WEAV_F
LANG_ENGLISH        "^1ウィーバー:^7くそ！ デッキから対空砲火！"

REFERENCE           UNDERWATERBASE_VOX_UND1_S01_006A_WEAV_S_F_S
LANG_ENGLISH        "^1ウィーバー:^7うお！ デッキから対空砲火！"

REFERENCE           UNDERWATERBASE_VOX_UND1_S01_007A_HUDS
LANG_ENGLISH        "^1ハドソ\ン:^7待ちかまえていたようだな！"

REFERENCE           UNDERWATERBASE_VOX_UND1_S01_008A_HUDS
LANG_ENGLISH        "^1ハドソ\ン:^7ヤンキーチーム、右翼を攻撃しろ！"

REFERENCE           UNDERWATERBASE_VOX_UND1_S01_009A_WEAV_F
LANG_ENGLISH        "^1ウィーバー:^7ラジャー、アルファ。隊列を離れる"

REFERENCE           UNDERWATERBASE_VOX_UND1_S01_010A_HUDS
LANG_ENGLISH        "^1ハドソ\ン:^7メイソ\ン、左舷へ回れ！"

REFERENCE           UNDERWATERBASE_VOX_UND1_S01_011A_HUDS
LANG_ENGLISH        "^1ハドソ\ン:^7着陸地点を確保しろ！"

REFERENCE           UNDERWATERBASE_VOX_UND1_S01_012A_MASO
LANG_ENGLISH        "^1メイソ\ン:^7わかった"

REFERENCE           UNDERWATERBASE_VOX_UND1_S01_013A_USP1_F
LANG_ENGLISH        "^1アメリカ軍パイロット:^715、攻撃を開始する"

REFERENCE           UNDERWATERBASE_VOX_UND1_S01_014A_USP1_F
LANG_ENGLISH        "^1アメリカ軍パイロット:^7交戦する"

REFERENCE           UNDERWATERBASE_VOX_UND1_S01_015A_USP1_F
LANG_ENGLISH        "^1アメリカ軍パイロット:^7命中"

REFERENCE           UNDERWATERBASE_VOX_UND1_S01_016A_USP1_F
LANG_ENGLISH        "^1アメリカ軍パイロット:^7橋から攻撃だ！"

REFERENCE           UNDERWATERBASE_VOX_UND1_S01_022A_USP1_F
LANG_ENGLISH        "^1アメリカ軍パイロット:^7見えたぞ。交戦する"

REFERENCE           UNDERWATERBASE_VOX_UND1_S01_025A_USP1_F
LANG_ENGLISH        "^1アメリカ軍パイロット:^7ターゲットを撃破"

REFERENCE           UNDERWATERBASE_VOX_UND1_S01_028A_WEAV_F
LANG_ENGLISH        "^1ウィーバー:^7ヤンキー1、位置についた"

REFERENCE           UNDERWATERBASE_VOX_UND1_S01_029A_WEAV_F
LANG_ENGLISH        "^1ウィーバー:^7ゴー、ゴー、ゴー！"

REFERENCE           UNDERWATERBASE_VOX_UND1_S01_030A_HUDS
LANG_ENGLISH        "^1ハドソ\ン:^7RPG！ 上部デッキ！"

REFERENCE           UNDERWATERBASE_VOX_UND1_S01_032A_HUDS
LANG_ENGLISH        "^1ハドソ\ン:^7ウィーバー！？"

REFERENCE           UNDERWATERBASE_VOX_UND1_S01_033A_WEAV_F
LANG_ENGLISH        "^1ウィーバー:^7ヤンキーチーム、位置についた"

REFERENCE           UNDERWATERBASE_VOX_UND1_S01_034A_USP1_F
LANG_ENGLISH        "^1アメリカ軍パイロット:^7ゴー！ ゴー！"

REFERENCE           UNDERWATERBASE_VOX_UND1_S01_035A_HUDS
LANG_ENGLISH        "^1ハドソ\ン:^7アルファ、これより支援に移る。オーバー"

REFERENCE           UNDERWATERBASE_VOX_UND1_S01_036A_WEAV_F
LANG_ENGLISH        "^1ウィーバー:^7ヤンキー2、右舷へ急げ！"

REFERENCE           UNDERWATERBASE_VOX_UND1_S01_037A_BROO_F
LANG_ENGLISH        "^1ブルックス:^7了解。移動する"

REFERENCE           UNDERWATERBASE_VOX_UND1_S01_038A_WEAV_F
LANG_ENGLISH        "^1ウィーバー:^7ヤンキー1、ついて来い"

REFERENCE           UNDERWATERBASE_VOX_UND1_S01_039A_WEAV_F
LANG_ENGLISH        "^1ウィーバー:^7ゴー"

REFERENCE           UNDERWATERBASE_VOX_UND1_S01_040A_HUDS
LANG_ENGLISH        "^1ハドソ\ン:^7俺たちは左舷にまわろう"

REFERENCE           UNDERWATERBASE_VOX_UND1_S01_041A_HUDS
LANG_ENGLISH        "^1ハドソ\ン:^7左舷に行け"

REFERENCE           UNDERWATERBASE_VOX_UND1_S01_042A_HUDS
LANG_ENGLISH        "^1ハドソ\ン:^7右舷にまわるぞ"

REFERENCE           UNDERWATERBASE_VOX_UND1_S01_043A_HUDS
LANG_ENGLISH        "^1ハドソ\ン:^7右舷に向かえ"

REFERENCE           UNDERWATERBASE_VOX_UND1_S01_044A_HUDS
LANG_ENGLISH        "^1ハドソ\ン:^7もっと近づかないと"

REFERENCE           UNDERWATERBASE_VOX_UND1_S01_045A_HUDS
LANG_ENGLISH        "^1ハドソ\ン:^7接近しろ！"

REFERENCE           UNDERWATERBASE_VOX_UND1_S01_046A_HUDS
LANG_ENGLISH        "^1ハドソ\ン:^7さがれ！"

REFERENCE           UNDERWATERBASE_VOX_UND1_S01_047A_HUDS
LANG_ENGLISH        "^1ハドソ\ン:^7近すぎる...距離をとれ！"

REFERENCE           UNDERWATERBASE_VOX_UND1_S01_048A_HUDS
LANG_ENGLISH        "^1ハドソ\ン:^7くそ！ 被弾した！"

REFERENCE           UNDERWATERBASE_VOX_UND1_S01_048A_HUDS_S
LANG_ENGLISH        "^1ハドソ\ン:^7被弾した！"

REFERENCE           UNDERWATERBASE_VOX_UND1_S01_049A_HUDS
LANG_ENGLISH        "^1ハドソ\ン:^7撃たれている！"

REFERENCE           UNDERWATERBASE_VOX_UND1_S01_050A_HUDS
LANG_ENGLISH        "^1ハドソ\ン:^7回避行動！"

REFERENCE           UNDERWATERBASE_VOX_UND1_S01_051A_HUDS
LANG_ENGLISH        "^1ハドソ\ン:^7ここを離れるぞ、メイソ\ン！"

REFERENCE           UNDERWATERBASE_VOX_UND1_S01_052A_HUDS
LANG_ENGLISH        "^1ハドソ\ン:^7攻撃が激しい！ さがれ！"

REFERENCE           UNDERWATERBASE_VOX_UND1_S01_053A_HUDS
LANG_ENGLISH        "^1ハドソ\ン:^7よし"

REFERENCE           UNDERWATERBASE_VOX_UND1_S01_054A_HUDS
LANG_ENGLISH        "^1ハドソ\ン:^7いい腕だ、メイソ\ン"

REFERENCE           UNDERWATERBASE_VOX_UND1_S01_055A_HUDS
LANG_ENGLISH        "^1ハドソ\ン:^7やったな"

REFERENCE           UNDERWATERBASE_VOX_UND1_S01_056A_HUDS
LANG_ENGLISH        "^1ハドソ\ン:^7その調子だ"

REFERENCE           UNDERWATERBASE_VOX_UND1_S01_057A_HUDS
LANG_ENGLISH        "^1ハドソ\ン:^7片付いたな"

REFERENCE           UNDERWATERBASE_VOX_UND1_S01_058A_MASO
LANG_ENGLISH        "^1メイソ\ン:^7左舷に回る"

REFERENCE           UNDERWATERBASE_VOX_UND1_S01_059A_MASO
LANG_ENGLISH        "^1メイソ\ン:^7右舷に回る"

REFERENCE           UNDERWATERBASE_VOX_UND1_S01_060A_MASO
LANG_ENGLISH        "^1メイソ\ン:^7連れて行ってくれ"

REFERENCE           UNDERWATERBASE_VOX_UND1_S01_061A_MASO
LANG_ENGLISH        "^1メイソ\ン:^7接近しろ"

REFERENCE           UNDERWATERBASE_VOX_UND1_S01_062A_MASO
LANG_ENGLISH        "^1メイソ\ン:^7了解"

REFERENCE           UNDERWATERBASE_VOX_UND1_S01_063A_WEAV_F
LANG_ENGLISH        "^1ウィーバー:^7交戦する"

REFERENCE           UNDERWATERBASE_VOX_UND1_S01_064A_WEAV_F
LANG_ENGLISH        "^1ウィーバー:^7早く叩け！"

REFERENCE           UNDERWATERBASE_VOX_UND1_S01_065A_WEAV_F
LANG_ENGLISH        "^1ウィーバー:^7攻撃許可"

REFERENCE           UNDERWATERBASE_VOX_UND1_S01_066A_WEAV_F
LANG_ENGLISH        "^1ウィーバー:^7ヤンキー分隊、釘付けにされている！"

REFERENCE           UNDERWATERBASE_VOX_UND1_S01_067A_WEAV_F
LANG_ENGLISH        "^1ウィーバー:^7猛攻を受けている！"

REFERENCE           UNDERWATERBASE_VOX_UND1_S01_068A_WEAV_F
LANG_ENGLISH        "^1ウィーバー:^7火力支援はどうした！？"

REFERENCE           UNDERWATERBASE_VOX_UND1_S01_069A_WEAV_F
LANG_ENGLISH        "^1ウィーバー:^7助かったよ、アルファ"

REFERENCE           UNDERWATERBASE_VOX_UND1_S01_070A_WEAV_F
LANG_ENGLISH        "^1ウィーバー:^7ヤンキー1、移動に支障なし"

REFERENCE           UNDERWATERBASE_VOX_UND1_S01_071A_WEAV_F
LANG_ENGLISH        "^1ウィーバー:^7オールクリア。移動する"

REFERENCE           UNDERWATERBASE_VOX_UND1_S01_072A_BROO_F
LANG_ENGLISH        "^1ブルックス:^7交戦する"

REFERENCE           UNDERWATERBASE_VOX_UND1_S01_073A_BROO_F
LANG_ENGLISH        "^1ブルックス:^7撃て"

REFERENCE           UNDERWATERBASE_VOX_UND1_S01_074A_BROO_F
LANG_ENGLISH        "^1ブルックス:^7ターゲットと交戦"

REFERENCE           UNDERWATERBASE_VOX_UND1_S01_075A_BROO_F
LANG_ENGLISH        "^1ブルックス:^7ヤンキー2、釘付けにされている！"

REFERENCE           UNDERWATERBASE_VOX_UND1_S01_076A_BROO_F
LANG_ENGLISH        "^1ブルックス:^7ヤンキー2、攻撃されている。繰り返す、ヤンキー2、攻撃されている"

REFERENCE           UNDERWATERBASE_VOX_UND1_S01_077A_BROO_F
LANG_ENGLISH        "^1ブルックス:^7火力支援を！"

REFERENCE           UNDERWATERBASE_VOX_UND1_S01_078A_BROO_F
LANG_ENGLISH        "^1ブルックス:^7いいぞ、アルファ"

REFERENCE           UNDERWATERBASE_VOX_UND1_S01_079A_BROO_F
LANG_ENGLISH        "^1ブルックス:^7ヤンキー2、移動する"

REFERENCE           UNDERWATERBASE_VOX_UND1_S01_080A_BROO_F
LANG_ENGLISH        "^1ブルックス:^7クリア。移動する"

REFERENCE           UNDERWATERBASE_VOX_UND1_S01_081A_HUDS_F
LANG_ENGLISH        "^1ハドソ\ン:^7了解だ、ヤンキー"

REFERENCE           UNDERWATERBASE_VOX_UND1_S01_082A_HUDS_F
LANG_ENGLISH        "^1ハドソ\ン:^7ブリッジの上にRPG！"

REFERENCE           UNDERWATERBASE_VOX_UND1_S01_083A_HUDS_F
LANG_ENGLISH        "^1ハドソ\ン:^7かたづけろ！"

REFERENCE           UNDERWATERBASE_VOX_UND1_S01_084A_HUDS_F
LANG_ENGLISH        "^1ハドソ\ン:^7攻撃を続けろ！"

REFERENCE           UNDERWATERBASE_VOX_UND1_S01_085A_WEAV_F
LANG_ENGLISH        "^1ウィーバー:^7ヤンキーチーム、位置についた"

REFERENCE           UNDERWATERBASE_VOX_UND1_S01_086A_WEAV_F
LANG_ENGLISH        "^1ウィーバー:^7下のデッキへ移動する"

REFERENCE           UNDERWATERBASE_VOX_UND1_S01_087A_HUDS
LANG_ENGLISH        "^1ハドソ\ン:^7了解だ、ヤンキー。アルファチームがすぐ後ろにいる"

REFERENCE           UNDERWATERBASE_VOX_UND1_S01_088A_HUDS
LANG_ENGLISH        "^1ハドソ\ン:^7メイソ\ン、降ろしてくれ"

REFERENCE           UNDERWATERBASE_VOX_UND1_S01_089A_MASO
LANG_ENGLISH        "^1メイソ\ン:^7了解"

REFERENCE           UNDERWATERBASE_VOX_UND1_S01_090A_HUDS
LANG_ENGLISH        "^1ハドソ\ン:^7跳べ！"

REFERENCE           UNDERWATERBASE_VOX_UND1_S01_091A_HUDS
LANG_ENGLISH        "^1ハドソ\ン:^7ヤンキーチーム、状況は？"

REFERENCE           UNDERWATERBASE_VOX_UND1_S01_092A_WEAV_F
LANG_ENGLISH        "^1ウィーバー:^7デッキ2を移動中... 送信装置らしきものはない"

REFERENCE           UNDERWATERBASE_VOX_UND1_S01_093A_HUDS
LANG_ENGLISH        "^1ハドソ\ン:^7ここにあるはずだ"

REFERENCE           UNDERWATERBASE_VOX_UND1_S01_094A_MASO
LANG_ENGLISH        "^1メイソ\ン:^7わかっている。捜索を続ける"

REFERENCE           UNDERWATERBASE_VOX_UND1_S01_095A_HUDS_F
LANG_ENGLISH        "^1ハドソ\ン:^7分かれよう。両舷を探すんだ"

REFERENCE           UNDERWATERBASE_VOX_UND1_S01_096A_HUDS_F
LANG_ENGLISH        "^1ハドソ\ン:^7行け！"

REFERENCE           UNDERWATERBASE_VOX_UND1_S01_097A_HUDS_F
LANG_ENGLISH        "^1ハドソ\ン:^7くそ！ 敵のヒップだ！"

REFERENCE           UNDERWATERBASE_VOX_UND1_S01_097A_HUDS_S_F_S
LANG_ENGLISH        "^1ハドソ\ン:^7敵のヒップだ！"

REFERENCE           UNDERWATERBASE_VOX_UND1_S01_098A_HUDS_F
LANG_ENGLISH        "^1ハドソ\ン:^7メイソ\ン！ 誘導ミサイルを使え！"

REFERENCE           UNDERWATERBASE_VOX_UND1_S01_099A_HUDS_F
LANG_ENGLISH        "^1ハドソ\ン:^7ヒップを撃墜しろ！"

REFERENCE           UNDERWATERBASE_VOX_UND1_S01_100A_WEAV_F
LANG_ENGLISH        "^1ウィーバー:^7ハドソ\ン、ちょっと来てくれ！"

REFERENCE           UNDERWATERBASE_VOX_UND1_S01_101A_HUDS
LANG_ENGLISH        "^1ハドソ\ン:^7何だ？"

REFERENCE           UNDERWATERBASE_VOX_UND1_S01_102A_WEAV_F
LANG_ENGLISH        "^1ウィーバー:^7クソ\！"

REFERENCE           UNDERWATERBASE_VOX_UND1_S01_102A_WEAV_S_F_S
LANG_ENGLISH        "^1ウィーバー:^7ちくしょう！"

REFERENCE           UNDERWATERBASE_VOX_UND1_S01_103A_HUDS
LANG_ENGLISH        "^1ハドソ\ン:^7ウィーバー！？"

REFERENCE           UNDERWATERBASE_VOX_UND1_S01_104A_WEAV_F
LANG_ENGLISH        "^1ウィーバー:^7下のデッキで釘づけにされている！ 急いで降りてきてくれ"

REFERENCE           UNDERWATERBASE_VOX_UND1_S01_105A_HUDS
LANG_ENGLISH        "^1ハドソ\ン:^7そちらへ向かう！"

REFERENCE           UNDERWATERBASE_VOX_UND1_S02_106A_WEAV_M
LANG_ENGLISH        "^1ウィーバー:^7思った以上に厄介な船だな..."

REFERENCE           UNDERWATERBASE_VOX_UND1_S02_107A_MASO_M
LANG_ENGLISH        "^1メイソ\ン:^7発信源は、この下だ"

REFERENCE           UNDERWATERBASE_VOX_UND1_S02_108A_WEAV_M
LANG_ENGLISH        "^1ウィーバー:^7クソ\！"

REFERENCE           UNDERWATERBASE_VOX_UND1_S02_108A_WEAV_M_S
LANG_ENGLISH        "^1ウィーバー:^7ちくしょう！"

REFERENCE           UNDERWATERBASE_VOX_UND1_S02_109A_HUDS_M
LANG_ENGLISH        "^1ハドソ\ン:^7くそ... ドラゴヴィッチが送信を始めるぞ！"

REFERENCE           UNDERWATERBASE_VOX_UND1_S02_109A_HUDS_M_S
LANG_ENGLISH        "^1ハドソ\ン:^7ドラゴヴィッチが送信を始めたぞ！"

REFERENCE           UNDERWATERBASE_VOX_UND1_S02_110A_HUDS_M
LANG_ENGLISH        "^1ハドソ\ン:^7司令部、こちらアルファ1。ルサルカが送信源であることを確認！"

REFERENCE           UNDERWATERBASE_VOX_UND1_S02_111A_HUDS_M
LANG_ENGLISH        "^1ハドソ\ン:^7空爆を要請。我々は撤収する！"

REFERENCE           UNDERWATERBASE_VOX_UND1_S02_112A_MASO_M
LANG_ENGLISH        "^1メイソ\ン:^7まだだ。ドラゴヴィッチを探すぞ"

REFERENCE           UNDERWATERBASE_VOX_UND1_S02_113A_HUDS_M
LANG_ENGLISH        "^1ハドソ\ン:^7あと15分もしないうちに海軍がこの船を吹き飛ばすんだぞ！"

REFERENCE           UNDERWATERBASE_VOX_UND1_S02_114A_MASO_M
LANG_ENGLISH        "^1メイソ\ン:^7俺のミスは5年前、バイコヌールで奴の死を確認しなかったことだ"

REFERENCE           UNDERWATERBASE_VOX_UND1_S02_115A_HUDS_M
LANG_ENGLISH        "^1ハドソ\ン:^7洗脳は解けてるんだろうな？"

REFERENCE           UNDERWATERBASE_VOX_UND1_S02_116A_MASO_M
LANG_ENGLISH        "^1メイソ\ン:^7だったら何だ？ 奴はなんとしても地獄に叩き込む。今度こそな"

REFERENCE           UNDERWATERBASE_VOX_UND1_S02_116A_MASO_M_S
LANG_ENGLISH        "^1メイソ\ン:^7洗脳がどうした。どのみち奴は地獄送りにするんだ、今度こそな！"

REFERENCE           UNDERWATERBASE_VOX_UND1_S02_117A_HUDS_M
LANG_ENGLISH        "^1ハドソ\ン:^7ウィーバー、ここから脱出しろ...俺たちは片をつける"

REFERENCE           UNDERWATERBASE_VOX_UND1_S03_118A_MASO
LANG_ENGLISH        "^1メイソ\ン:^7ハドソ\ン... ブイが見えるか？"

REFERENCE           UNDERWATERBASE_VOX_UND1_S03_119A_HUDS_F
LANG_ENGLISH        "^1ハドソ\ン:^7送信は水面上から行われてた... 送信施設が見つからないわけだ"

REFERENCE           UNDERWATERBASE_VOX_UND1_S03_120A_HUDS_F
LANG_ENGLISH        "^1ハドソ\ン:^7この下にあるのは... 送信施設どころじゃないぞ"

REFERENCE           UNDERWATERBASE_VOX_UND1_S03_121A_MASO
LANG_ENGLISH        "^1メイソ\ン:^7潜水艦艦隊のための補給基地だ..."

REFERENCE           UNDERWATERBASE_VOX_UND1_S03_122A_MASO
LANG_ENGLISH        "^1メイソ\ン:^7ドラゴヴィッチの侵攻計画の一環か。ノヴァ6の使用と同時に..."

REFERENCE           UNDERWATERBASE_VOX_UND1_S03_123A_HUDS
LANG_ENGLISH        "^1ハドソ\ン:^7バラストを捨てろ"

REFERENCE           UNDERWATERBASE_VOX_UND1_S03_124A_HUDS
LANG_ENGLISH        "^1ハドソ\ン:^7こっちだ"

REFERENCE           UNDERWATERBASE_VOX_UND1_S03_125A_HUDS
LANG_ENGLISH        "^1ハドソ\ン:^7攻撃が始まったか！"

REFERENCE           UNDERWATERBASE_VOX_UND1_S03_126A_HUDS
LANG_ENGLISH        "^1ハドソ\ン:^7ウィーバー！ 何が起こった？"

REFERENCE           UNDERWATERBASE_VOX_UND1_S03_127A_HUDS
LANG_ENGLISH        "^1ハドソ\ン:^7く！"

REFERENCE           UNDERWATERBASE_VOX_UND1_S03_128A_MASO
LANG_ENGLISH        "^1メイソ\ン:^7今さら戻れない。中へ！"

REFERENCE           UNDERWATERBASE_VOX_UND1_S03_129A_HUDS
LANG_ENGLISH        "^1ハドソ\ン:^7行き止まりだ！"

REFERENCE           UNDERWATERBASE_VOX_UND1_S03_130A_HUDS
LANG_ENGLISH        "^1ハドソ\ン:^7前は水浸しだ。泳いで渡るしかない"

REFERENCE           UNDERWATERBASE_VOX_UND1_S03_131A_HUDS
LANG_ENGLISH        "^1ハドソ\ン:^7いいか？"

REFERENCE           UNDERWATERBASE_VOX_UND1_S03_132A_MASO
LANG_ENGLISH        "^1メイソ\ン:^7ああ"

REFERENCE           UNDERWATERBASE_VOX_UND1_S03_300A_HUDS
LANG_ENGLISH        "^1ハドソ\ン:^7メイソ\ン、こっちだ！ またプールがある"

REFERENCE           UNDERWATERBASE_VOX_UND1_S03_301A_HUDS
LANG_ENGLISH        "^1ハドソ\ン:^7急げ、メイソ\ン！ いつ攻撃が始まるかわからないんだ！"

REFERENCE           UNDERWATERBASE_VOX_UND1_S03_302A_HUDS
LANG_ENGLISH        "^1ハドソ\ン:^7どうしたメイソ\ン！ 急がないか！"

REFERENCE           UNDERWATERBASE_VOX_UND1_S03_303A_HUDS
LANG_ENGLISH        "^1ハドソ\ン:^7ここが吹き飛ばされてしまう前にドラゴヴィッチを見つけるんだ！"

REFERENCE           UNDERWATERBASE_VOX_UND1_S04_133A_HUDS
LANG_ENGLISH        "^1ハドソ\ン:^7ハシゴを上がれ"

REFERENCE           UNDERWATERBASE_VOX_UND1_S04_134A_HUDS
LANG_ENGLISH        "^1ハドソ\ン:^7ドラゴヴィッチ！"

REFERENCE           UNDERWATERBASE_VOX_UND1_S04_135A_HUDS
LANG_ENGLISH        "^1ハドソ\ン:^7メイソ\ン！ 撃て！"

REFERENCE           UNDERWATERBASE_VOX_UND1_S04_136A_DRAG
LANG_ENGLISH        "^1ドラゴヴィッチ:^7貴様は... つくづく失敗作だった"

REFERENCE           UNDERWATERBASE_VOX_UND1_S04_137A_DRAG_M
LANG_ENGLISH        "^1ドラゴヴィッチ:^7貴様を操り人形にできれば、事はもっと簡単だったろうに"

REFERENCE           UNDERWATERBASE_VOX_UND1_S04_138A_MASO
LANG_ENGLISH        "^1メイソ\ン:^7簡単さ"

REFERENCE           UNDERWATERBASE_VOX_UND1_S04_139A_MASO
LANG_ENGLISH        "^1メイソ\ン:^7俺がお前を殺す！"

REFERENCE           UNDERWATERBASE_VOX_UND1_S04_140A_MASO
LANG_ENGLISH        "^1メイソ\ン:^7俺はお前の洗脳を、破ってやった！"

REFERENCE           UNDERWATERBASE_VOX_UND1_S04_140A_MASO_S
LANG_ENGLISH        "^1メイソ\ン:^7俺はお前の洗脳を、破ってやった！"

REFERENCE           UNDERWATERBASE_VOX_UND1_S04_141A_DRAG
LANG_ENGLISH        "^1ドラゴヴィッチ:^7さて、どうかな..."

REFERENCE           UNDERWATERBASE_VOX_UND1_S04_142A_MASO
LANG_ENGLISH        "^1メイソ\ン:^7お前は、俺を反逆者にしようとした！"

REFERENCE           UNDERWATERBASE_VOX_UND1_S04_143A_DRAG
LANG_ENGLISH        "^1ドラゴヴィッチ:^7...はたしてそうかな？"

REFERENCE           UNDERWATERBASE_VOX_UND1_S04_144A_MASO
LANG_ENGLISH        "^1メイソ\ン:^7大統領を暗殺させようとしたんだ！"

REFERENCE           UNDERWATERBASE_VOX_UND1_S04_145A_DRAG
LANG_ENGLISH        "^1ドラゴヴィッチ:^7...まだ分からんぞ？"

REFERENCE           UNDERWATERBASE_VOX_UND1_S04_146A_HUDS
LANG_ENGLISH        "^1ハドソ\ン:^7メイソ\ン！！ こっちだ！"

REFERENCE           UNDERWATERBASE_VOX_UND1_S04_147A_HUDS
LANG_ENGLISH        "^1ハドソ\ン:^7ゴー、ゴー、ゴー！"

REFERENCE           UNDERWATERBASE_VOX_UND1_S04_148A_HUDS
LANG_ENGLISH        "^1ハドソ\ン:^7こっちだ、メイソ\ン！"

REFERENCE           UNDERWATERBASE_VOX_UND1_S04_149A_WEAV_M
LANG_ENGLISH        "^1ウィーバー:^7メイソ\ン"

REFERENCE           UNDERWATERBASE_VOX_UND1_S04_150A_WEAV_M
LANG_ENGLISH        "^1ウィーバー:^7終わった... 勝ったんだ"

REFERENCE           UNDERWATERBASE_VOX_UND1_S04_151A_MASO_M
LANG_ENGLISH        "^1メイソ\ン:^7とりあえずはな..."

REFERENCE           UNDERWATERBASE_VOX_UND1_S04_200A_HUDS
LANG_ENGLISH        "^1ハドソ\ン:^7早く送信をやめさせるんだ。急げ！"

REFERENCE           UNDERWATERBASE_VOX_UND1_S04_400A_HUDS
LANG_ENGLISH        "^1ハドソ\ン:^7お前は期待を裏切らない奴だよ"

REFERENCE           UNDERWATERBASE_VOX_UND1_S04_401A_HUDS
LANG_ENGLISH        "^1ハドソ\ン:^7全員がお前に見切りをつけたときだって..."

REFERENCE           UNDERWATERBASE_VOX_UND1_S04_402A_HUDS
LANG_ENGLISH        "^1ハドソ\ン:^7俺は信じていたぞ"

REFERENCE           UNDERWATERBASE_VOX_UND1_S05_200A_DRAG
LANG_ENGLISH        "^1ドラゴヴィッチ:^7させようとした？ 成功していないと言い切れるのか？"

REFERENCE           UNDERWATERBASE_VOX_UND1_S05_203A_REZN
LANG_ENGLISH        "^1レズノフ:^7メイソ\ン。私にできなかったことをお前は成し遂げた。 ...だから生きろ。そして多くを成し遂げるのだ..."

REFERENCE           UNDERWATERBASE_VOX_UND1_S99_153A_HUDS
LANG_ENGLISH        "^1ハドソ\ン:^7止まるな！ 送信をやめさせるんだ"

REFERENCE           UNDERWATERBASE_VOX_UND1_S99_153B_HUDS
LANG_ENGLISH        "^1ハドソ\ン:^7送信をやめさせるんだ"

REFERENCE           UNDERWATERBASE_VOX_UND1_S99_154A_HUDS
LANG_ENGLISH        "^1ハドソ\ン:^7クソ\！"

REFERENCE           UNDERWATERBASE_VOX_UND1_S99_154A_HUDS_S
LANG_ENGLISH        "^1ハドソ\ン:^7くそ！"

REFERENCE           UNDERWATERBASE_VOX_UND1_S99_155A_HUDS
LANG_ENGLISH        "^1ハドソ\ン:^7急げ、メイソ\ン！"

REFERENCE           UNDERWATERBASE_VOX_UND1_S99_156A_HUDS
LANG_ENGLISH        "^1ハドソ\ン:^7止まるな！"

REFERENCE           UNDERWATERBASE_VOX_UND1_S99_157A_HUDS
LANG_ENGLISH        "^1ハドソ\ン:^7来い！"

REFERENCE           UNDERWATERBASE_VOX_UND1_S99_158A_HUDS
LANG_ENGLISH        "^1ハドソ\ン:^7メイソ\ン、送信を止めろ！"

REFERENCE           UNDERWATERBASE_VOX_UND1_S99_159A_HUDS
LANG_ENGLISH        "^1ハドソ\ン:^7じきに崩れるぞ！"

REFERENCE           UNDERWATERBASE_VOX_UND1_S99_160A_MASO
LANG_ENGLISH        "^1メイソ\ン:^7ドラゴヴィッチ！"

REFERENCE           UNDERWATERBASE_VOX_UND1_S99_161A_HUDS
LANG_ENGLISH        "^1ハドソ\ン:^7メイソ\ン、こっちだ"

REFERENCE           UNDERWATERBASE_VOX_UND1_S99_162A_HUDS
LANG_ENGLISH        "^1ハドソ\ン:^7時間がない！"

REFERENCE           UNDERWATERBASE_VOX_UND1_S99_163A_HUDS
LANG_ENGLISH        "^1ハドソ\ン:^7急ぐんだ、メイソ\ン"

REFERENCE           UNDERWATERBASE_VOX_UND1_S99_164A_HUDS
LANG_ENGLISH        "^1ハドソ\ン:^7跳べ！ さあ！"

REFERENCE           UNDERWATERBASE_VOX_UND1_S99_165A_MASO
LANG_ENGLISH        "^1メイソ\ン:^7ドラゴヴィッチ！！"

REFERENCE           UNDERWATERBASE_VOX_UND1_S99_166A_HUDS
LANG_ENGLISH        "^1ハドソ\ン:^7ロックオンされている！"

REFERENCE           UNDERWATERBASE_VOX_UND1_S99_167A_HUDS
LANG_ENGLISH        "^1ハドソ\ン:^7クソ\、被弾した！！"

REFERENCE           UNDERWATERBASE_VOX_UND1_S99_167A_HUDS_S
LANG_ENGLISH        "^1ハドソ\ン:^7被弾した！！"

REFERENCE           UNDERWATERBASE_VOX_UND1_S99_168A_HUDS
LANG_ENGLISH        "^1ハドソ\ン:^7ヘリを捨てるぞ！ 跳べ！ ぐずぐずするな！"

REFERENCE           UNDERWATERBASE_VOX_UND1_S99_169A_HUDS
LANG_ENGLISH        "^1ハドソ\ン:^7ヤンキーチーム、目視した。交戦に入る"

REFERENCE           UNDERWATERBASE_VOX_UND1_S99_170A_HUDS
LANG_ENGLISH        "^1ハドソ\ン:^7ハインドだ！ 回避運動！"

REFERENCE           UNDERWATERBASE_VOX_UND1_S99_171A_HUDS
LANG_ENGLISH        "^1ハドソ\ン:^7ハインドを撃ち落とせ！"

REFERENCE           UNDERWATERBASE_VOX_UND1_S99_172A_HUDS
LANG_ENGLISH        "^1ハドソ\ン:^7ヤンキー2、ハインドを撃て！"

REFERENCE           UNDERWATERBASE_VOX_UND1_S99_173A_HUDS
LANG_ENGLISH        "^1ハドソ\ン:^7手を緩めるな！"

REFERENCE           UNDERWATERBASE_VOX_UND1_S99_174A_HUDS
LANG_ENGLISH        "^1ハドソ\ン:^7これ以上はまずい。メイソ\ン、ヘリポートへ向ってくれ！"

ENDMARKER