// Dumped from fastfile "ja_vorkuta".
// In their original format the strings might have been separated in multiple files.
VERSION             "1"
CONFIG              "C:/projects/cod/t5/bin/StringEd.cfg"
FILENOTES           ""

REFERENCE           VORKUTA_BIKE_JUMP_LETGO
LANG_ENGLISH        "^3[{+gostand}]^7でジャンプ"

REFERENCE           VORKUTA_BIKE_LEFT_TRIG
LANG_ENGLISH        "^3[{+speed_throw}]^7で射撃"

REFERENCE           VORKUTA_BIKE_RIGHT_TRIG
LANG_ENGLISH        "^3[{+attack}]^7でアクセル"

REFERENCE           VORKUTA_BIKE_SPEED_WARNING
LANG_ENGLISH        "このスピードでは逃げ切れないぞ、急げ！"

REFERENCE           VORKUTA_BIKE_STEER
LANG_ENGLISH        " で進路変更\n"

REFERENCE           VORKUTA_BUTTON_OPEN_DOOR
LANG_ENGLISH        "^3[{+activate}]^7長押しでドアを開く"

REFERENCE           VORKUTA_DIRECTIONAL_WARNING1
LANG_ENGLISH        "そっちじゃない、レズノフに続け！"

REFERENCE           VORKUTA_DIRECTIONAL_WARNING2
LANG_ENGLISH        "そっちじゃない！ 打ち合わせどおりレズノフに続け！"

REFERENCE           VORKUTA_DIRECTIONAL_WARNING3
LANG_ENGLISH        "レズノフから離れると捕まってしまうぞ！"

REFERENCE           VORKUTA_GENERIC_FAIL
LANG_ENGLISH        "脱出に失敗した。"

REFERENCE           VORKUTA_HINT_GL
LANG_ENGLISH        "^3[{+actionslot 3}]^7でGP25グレネードランチャーを使用"

REFERENCE           VORKUTA_INTROSCREEN_DATE
LANG_ENGLISH        "^L0600時^L ^C11963年10月6日^C"

REFERENCE           VORKUTA_INTROSCREEN_EXTRA
LANG_ENGLISH        "^L送信# 9-19 指定: ROMEO^L"

REFERENCE           VORKUTA_INTROSCREEN_PLACE
LANG_ENGLISH        "^L現在^L^C1メイソ\ン^C^Lの正確な位置情報は特定できず^L"

REFERENCE           VORKUTA_INTROSCREEN_TITLE
LANG_ENGLISH        "^L状況から^L^C1ソ\ビエト連邦^C^Lの^L^C1ヴォルクタ^C^L強制収容所に拘束されたものと推定^L"

REFERENCE           VORKUTA_KILL_GUARD
LANG_ENGLISH        "^3[{+melee}]^7で殴る"

REFERENCE           VORKUTA_KNIFE_HINT
LANG_ENGLISH        "^3[{+melee}]^7でナイフを使う"

REFERENCE           VORKUTA_OBJ_DEACTIVATE_DOOR
LANG_ENGLISH        "保安ドアを解除せよ"

REFERENCE           VORKUTA_OBJ_FOLLOW
LANG_ENGLISH        "FOLLOW"

REFERENCE           VORKUTA_OBJ_GET_TO_ARMORY
LANG_ENGLISH        "武器庫を目指せ"

REFERENCE           VORKUTA_OBJ_GLOBAL
LANG_ENGLISH        "ヴォルクタから脱出せよ"

REFERENCE           VORKUTA_OBJ_JUMP_ON_TRUCK
LANG_ENGLISH        "トラックに飛び乗れ"

REFERENCE           VORKUTA_OBJ_MINI_GUN
LANG_ENGLISH        "ミニガンを入手せよ"

REFERENCE           VORKUTA_OBJ_OBTAIN_SHOTGUN
LANG_ENGLISH        "ショットガンを入手せよ"

REFERENCE           VORKUTA_OBJ_PROTECT
LANG_ENGLISH        "PROTECT"

REFERENCE           VORKUTA_OBJ_PROTECT_REZNOV
LANG_ENGLISH        "レズノフを守れ"

REFERENCE           VORKUTA_OBJ_SHOOT_LOCK
LANG_ENGLISH        "錠前を撃て"

REFERENCE           VORKUTA_OBJ_STEP_1
LANG_ENGLISH        "第1段階：鍵を確保"

REFERENCE           VORKUTA_OBJ_STEP_2
LANG_ENGLISH        "第2段階：闇から地上へ"

REFERENCE           VORKUTA_OBJ_STEP_3
LANG_ENGLISH        "第3段階：火の雨を降らす"

REFERENCE           VORKUTA_OBJ_STEP_4
LANG_ENGLISH        "第4段階：大軍を解き放つ"

REFERENCE           VORKUTA_OBJ_STEP_5
LANG_ENGLISH        "第5段階：翼をもつ魔獣を串刺しに"

REFERENCE           VORKUTA_OBJ_STEP_6
LANG_ENGLISH        "第6段階：鉄拳による制裁"

REFERENCE           VORKUTA_OBJ_STEP_7
LANG_ENGLISH        "第7段階：大暴\れ"

REFERENCE           VORKUTA_OBJ_STEP_8
LANG_ENGLISH        "第8段階：そして自由に"

REFERENCE           VORKUTA_OBJ_TARGET
LANG_ENGLISH        "目標"

REFERENCE           VORKUTA_OMAHA_FAIL_1
LANG_ENGLISH        "石炭用トロッコで身を守れ。"

REFERENCE           VORKUTA_OMAHA_FAIL_2
LANG_ENGLISH        "石炭用トロッコの背後から出るな。"

REFERENCE           VORKUTA_PRISONER_RANK
LANG_ENGLISH        "捕虜&&1"

REFERENCE           VORKUTA_PUNCH_REZ
LANG_ENGLISH        "^3[{+attack}]^7で殴る"

REFERENCE           VORKUTA_SERGEI_DOOR_FAIL
LANG_ENGLISH        "脱出に失敗した。"

REFERENCE           VORKUTA_SLING_HINT
LANG_ENGLISH        "でスリングを引き、離して発射"

REFERENCE           VORKUTA_SPEED_FAIL
LANG_ENGLISH        "レズノフについていけなかった。"

REFERENCE           VORKUTA_TRUCK_JUMP_FAIL
LANG_ENGLISH        "トラックに逃げられた！"

REFERENCE           VORKUTA_VOX_VOR1_S1_001A_REZN
LANG_ENGLISH        "^1レズノフ:^7ウオーッ！！"

REFERENCE           VORKUTA_VOX_VOR1_S1_001B_REZN
LANG_ENGLISH        "^1レズノフ:^7本気のように見せるんだ"

REFERENCE           VORKUTA_VOX_VOR1_S1_005A_REZN_M
LANG_ENGLISH        "^1レズノフ:^7ぶっ壊してやる、アメリカ人！"

REFERENCE           VORKUTA_VOX_VOR1_S1_009A_REZN_M
LANG_ENGLISH        "^1レズノフ:^7おい―\ スボロッチ！"

REFERENCE           VORKUTA_VOX_VOR1_S1_011A_MASO
LANG_ENGLISH        "^1メイソ\ン:^7レズノフ..."

REFERENCE           VORKUTA_VOX_VOR1_S1_012A_REZN_M
LANG_ENGLISH        "^1レズノフ:^7メイソ\ン..."

REFERENCE           VORKUTA_VOX_VOR1_S1_013A_REZN_M
LANG_ENGLISH        "^1レズノフ:^7千里の道も1歩からと言うだろう..."

REFERENCE           VORKUTA_VOX_VOR1_S1_014A_REZN_M
LANG_ENGLISH        "^1レズノフ:^7これが―\我らの1歩目！"

REFERENCE           VORKUTA_VOX_VOR1_S1_015A_CROW_M
LANG_ENGLISH        "^1群衆:^7鍵を手に入れろ！"

REFERENCE           VORKUTA_VOX_VOR1_S1_016A_REZN
LANG_ENGLISH        "^1レズノフ:^7どんな男にも、求められる役割がある... 諸君は自分の役割を果たせ！"

REFERENCE           VORKUTA_VOX_VOR1_S1_017A_REZN_M
LANG_ENGLISH        "^1レズノフ:^7この手に、今こそ、ヴォルクタを！"

REFERENCE           VORKUTA_VOX_VOR1_S1_019A_REZN
LANG_ENGLISH        "^1レズノフ:^72歩めは！？"

REFERENCE           VORKUTA_VOX_VOR1_S1_020A_CROW
LANG_ENGLISH        "^1群衆:^7暗闇からの脱出！"

REFERENCE           VORKUTA_VOX_VOR1_S1_021A_REZN
LANG_ENGLISH        "^1レズノフ:^73歩め！？"

REFERENCE           VORKUTA_VOX_VOR1_S1_022A_CROW
LANG_ENGLISH        "^1群衆:^7烈火の攻撃を！"

REFERENCE           VORKUTA_VOX_VOR1_S1_023A_REZN
LANG_ENGLISH        "^1レズノフ:^74歩め！？"

REFERENCE           VORKUTA_VOX_VOR1_S1_024A_CROW
LANG_ENGLISH        "^1群衆:^7囲いを開け放て！"

REFERENCE           VORKUTA_VOX_VOR1_S1_025A_REZN
LANG_ENGLISH        "^1レズノフ:^75歩め！？"

REFERENCE           VORKUTA_VOX_VOR1_S1_026A_CROW
LANG_ENGLISH        "^1群衆:^7翼ある獣を串刺しに！"

REFERENCE           VORKUTA_VOX_VOR1_S1_027A_REZN
LANG_ENGLISH        "^1レズノフ:^76歩め！？"

REFERENCE           VORKUTA_VOX_VOR1_S1_028A_CROW
LANG_ENGLISH        "^1群衆:^7鉄の拳を挙げろ！"

REFERENCE           VORKUTA_VOX_VOR1_S1_029A_REZN
LANG_ENGLISH        "^1レズノフ:^77歩め！？"

REFERENCE           VORKUTA_VOX_VOR1_S1_030A_CROW
LANG_ENGLISH        "^1群衆:^7奴らに地獄を！"

REFERENCE           VORKUTA_VOX_VOR1_S1_031A_REZN
LANG_ENGLISH        "^1レズノフ:^7セルゲイ！"

REFERENCE           VORKUTA_VOX_VOR1_S1_032A_REZN_M
LANG_ENGLISH        "^1レズノフ:^7こいつは、セルゲイ・コジン。マガダンの怪物といわれた男だ"

REFERENCE           VORKUTA_VOX_VOR1_S1_032B_REZN_M
LANG_ENGLISH        "^1レズノフ:^7こいつは、セルゲイ・コジン。マガダンの怪物といわれた男だ"

REFERENCE           VORKUTA_VOX_VOR1_S1_033A_MASO
LANG_ENGLISH        "^1メイソ\ン:^7仲間でよかったよ、セルゲイ"

REFERENCE           VORKUTA_VOX_VOR1_S1_035A_REZN_M
LANG_ENGLISH        "^1レズノフ:^7セルゲイは喋れん。ドラゴヴィッチに舌を奪われて以来な"

REFERENCE           VORKUTA_VOX_VOR1_S1_036A_REZN_M
LANG_ENGLISH        "^1レズノフ:^7要人の前で恥をかかせたといって、奴は錆びた鎌でこいつの舌を切り落とした..."

REFERENCE           VORKUTA_VOX_VOR1_S1_600A_MASO_M
LANG_ENGLISH        "^1メイソ\ン:^7クソ\、思い切り殴りやがって"

REFERENCE           VORKUTA_VOX_VOR1_S1_900A_INTE
LANG_ENGLISH        "^1尋問官:^7ヴィクトル・レズノフ"

REFERENCE           VORKUTA_VOX_VOR1_S1_902A_MASO
LANG_ENGLISH        "^1メイソ\ン:^7俺の、友"

REFERENCE           VORKUTA_VOX_VOR1_S1_903A_MASO
LANG_ENGLISH        "^1メイソ\ン:^7催涙ガスを使われた。息ができなかった"

REFERENCE           VORKUTA_VOX_VOR1_S1_904A_INTE
LANG_ENGLISH        "^1尋問官:^7レズノフはまだ一緒にいたのか？"

REFERENCE           VORKUTA_VOX_VOR1_S1_906A_MASO
LANG_ENGLISH        "^1メイソ\ン:^7ずっと一緒だった"

REFERENCE           VORKUTA_VOX_VOR1_S1_907A_INTE
LANG_ENGLISH        "^1尋問官:^7レズノフを見たのは、それが最後かね？"

REFERENCE           VORKUTA_VOX_VOR1_S1_909A_MASO
LANG_ENGLISH        "^1メイソ\ン:^7そうだ。あの場所ではな..."

REFERENCE           VORKUTA_VOX_VOR1_S2_037A_RRD4
LANG_ENGLISH        "^1ロシア人の囚人:^7やれ、レズノフ！"

REFERENCE           VORKUTA_VOX_VOR1_S2_038A_RRD4
LANG_ENGLISH        "^1ロシア人の囚人:^7行くぞ！ 急げ！ 急げ！"

REFERENCE           VORKUTA_VOX_VOR1_S2_039A_REZN_M
LANG_ENGLISH        "^1レズノフ:^7焦るな、同志諸君！ すべては私とメイソ\ンが計画した通りだ"

REFERENCE           VORKUTA_VOX_VOR1_S2_040A_REZN_M
LANG_ENGLISH        "^1レズノフ:^72歩めは！？"

REFERENCE           VORKUTA_VOX_VOR1_S2_041A_CROW
LANG_ENGLISH        "^1群衆:^7暗闇からの脱出！"

REFERENCE           VORKUTA_VOX_VOR1_S2_042A_RRD2_M
LANG_ENGLISH        "^1ロシア人の囚人:^7レズノフ、このアメリカ人を信じるのか？"

REFERENCE           VORKUTA_VOX_VOR1_S2_043A_REZN_M
LANG_ENGLISH        "^1レズノフ:^7命をかけてもいい"

REFERENCE           VORKUTA_VOX_VOR1_S2_044A_REZN_M
LANG_ENGLISH        "^1レズノフ:^7そいつも我らも、そう違わん... みな軍なき兵士だ"

REFERENCE           VORKUTA_VOX_VOR1_S2_045A_REZN_M
LANG_ENGLISH        "^1レズノフ:^7裏切られ。忘れられ。見捨てられた"

REFERENCE           VORKUTA_VOX_VOR1_S2_046A_REZN_M
LANG_ENGLISH        "^1レズノフ:^7ヴォルクタでは、みな兄弟だ..."

REFERENCE           VORKUTA_VOX_VOR1_S2_047A_REZN
LANG_ENGLISH        "^1レズノフ:^7メイソ\ン、ついて来い！"

REFERENCE           VORKUTA_VOX_VOR1_S2_048A_MASO
LANG_ENGLISH        "^1メイソ\ン:^7レズノフ、無謀だ。みんなを止めないのか？"

REFERENCE           VORKUTA_VOX_VOR1_S2_049A_REZN
LANG_ENGLISH        "^1レズノフ:^7犠牲なくして勝利は得られん、メイソ\ン..."

REFERENCE           VORKUTA_VOX_VOR1_S2_050A_REZN
LANG_ENGLISH        "^1レズノフ:^7我らロシアの民は、誰よりそれを知っている"

REFERENCE           VORKUTA_VOX_VOR1_S2_051A_REZN
LANG_ENGLISH        "^1レズノフ:^7全員、準備にかかれ！！"

REFERENCE           VORKUTA_VOX_VOR1_S2_054A_REZN_M
LANG_ENGLISH        "^1レズノフ:^7下がっていろ、メイソ\ン...バルコニーが片づくまで待て！"

REFERENCE           VORKUTA_VOX_VOR1_S2_602A_REZN
LANG_ENGLISH        "^1レズノフ:^7メイソ\ン、銃をとれ"

REFERENCE           VORKUTA_VOX_VOR1_S3_055A_RRD2
LANG_ENGLISH        "^1ロシア人の囚人:^7あの塔にハチの巣にされるぞ！"

REFERENCE           VORKUTA_VOX_VOR1_S3_056A_REZN
LANG_ENGLISH        "^1レズノフ:^7信じるのだ、同志諸君！"

REFERENCE           VORKUTA_VOX_VOR1_S3_057A_REZN
LANG_ENGLISH        "^1レズノフ:^7メイソ\ン、こっちだ！"

REFERENCE           VORKUTA_VOX_VOR1_S3_058A_REZN
LANG_ENGLISH        "^1レズノフ:^73歩めは！？"

REFERENCE           VORKUTA_VOX_VOR1_S3_059A_MASO
LANG_ENGLISH        "^1メイソ\ン:^7烈火の攻撃を！"

REFERENCE           VORKUTA_VOX_VOR1_S3_060A_REZN
LANG_ENGLISH        "^1レズノフ:^7見ろ。ガラクタがメイソ\ンの手にかかれば武器に早変わりだ"

REFERENCE           VORKUTA_VOX_VOR1_S3_062A_REZN
LANG_ENGLISH        "^1レズノフ:^7ウーラ！ 信じる心を失うな...絶対に！"

REFERENCE           VORKUTA_VOX_VOR1_S3_063A_REZN
LANG_ENGLISH        "^1レズノフ:^7行け！"

REFERENCE           VORKUTA_VOX_VOR1_S3_064A_REZN
LANG_ENGLISH        "^1レズノフ:^7メイソ\ン！ 体をさらすな！"

REFERENCE           VORKUTA_VOX_VOR1_S3_065A_REZN
LANG_ENGLISH        "^1レズノフ:^7止まるな！"

REFERENCE           VORKUTA_VOX_VOR1_S3_066A_REZN
LANG_ENGLISH        "^1レズノフ:^7左からだ！"

REFERENCE           VORKUTA_VOX_VOR1_S3_067A_REZN
LANG_ENGLISH        "^1レズノフ:^7右から来るぞ！"

REFERENCE           VORKUTA_VOX_VOR1_S3_068A_REZN
LANG_ENGLISH        "^1レズノフ:^7あそこへ！ 診療所だ！"

REFERENCE           VORKUTA_VOX_VOR1_S3_069A_REZN
LANG_ENGLISH        "^1レズノフ:^7処理プラントで！"

REFERENCE           VORKUTA_VOX_VOR1_S3_070A_REZN
LANG_ENGLISH        "^1レズノフ:^7ヴォルクタ中の同志が決起するのだ。大義のために"

REFERENCE           VORKUTA_VOX_VOR1_S3_071A_REZN
LANG_ENGLISH        "^1レズノフ:^7そうだ！ そうだ、友よ！！"

REFERENCE           VORKUTA_VOX_VOR1_S3_072A_REZN
LANG_ENGLISH        "^1レズノフ:^7計画には何ヶ月もかけた"

REFERENCE           VORKUTA_VOX_VOR1_S3_073A_REZN
LANG_ENGLISH        "^1レズノフ:^7我々は止まらない"

REFERENCE           VORKUTA_VOX_VOR1_S3_074A_REZN
LANG_ENGLISH        "^1レズノフ:^7ためらいもない"

REFERENCE           VORKUTA_VOX_VOR1_S3_075A_REZN
LANG_ENGLISH        "^1レズノフ:^7自由か、戦って死ぬかだ！"

REFERENCE           VORKUTA_VOX_VOR1_S3_076A_REZN
LANG_ENGLISH        "^1レズノフ:^7こっちだ！"

REFERENCE           VORKUTA_VOX_VOR1_S3_077A_REZN_M
LANG_ENGLISH        "^1レズノフ:^7セルゲイ！ 武器保管庫をこじ開けろ！"

REFERENCE           VORKUTA_VOX_VOR1_S3_078A_REZN_M
LANG_ENGLISH        "^1レズノフ:^7メイソ\ン、塔に上がって、南の蜂起を支援してくれ"

REFERENCE           VORKUTA_VOX_VOR1_S3_079A_MASO
LANG_ENGLISH        "^1メイソ\ン:^7あんたは、レズノフ？"

REFERENCE           VORKUTA_VOX_VOR1_S3_080A_REZN_M
LANG_ENGLISH        "^1レズノフ:^7計画を成功させるには、それぞれが役割を果たす必要がある"

REFERENCE           VORKUTA_VOX_VOR1_S3_081A_MASO
LANG_ENGLISH        "^1メイソ\ン:^74歩め... 囲いを開け放て"

REFERENCE           VORKUTA_VOX_VOR1_S3_082A_REZN_M
LANG_ENGLISH        "^1レズノフ:^7私が皆を結束させる！"

REFERENCE           VORKUTA_VOX_VOR1_S3_083A_REZN_F
LANG_ENGLISH        "^1レズノフ:^7勇敢なるヴォルクタの同志たちよ。圧制者に反旗をひるがえす時が来た"

REFERENCE           VORKUTA_VOX_VOR1_S3_084A_REZN_F
LANG_ENGLISH        "^1レズノフ:^7奴らに真のロシア魂を見せてやろう！"

REFERENCE           VORKUTA_VOX_VOR1_S3_085A_REZN_F
LANG_ENGLISH        "^1レズノフ:^7かつて我らは、母なる大地にこの血をささげた"

REFERENCE           VORKUTA_VOX_VOR1_S3_086A_REZN_F
LANG_ENGLISH        "^1レズノフ:^7母なる大地の呼び声に、我らは迷いなく応えた"

REFERENCE           VORKUTA_VOX_VOR1_S3_087A_REZN_F
LANG_ENGLISH        "^1レズノフ:^7我らの若さを、心を、魂をかけて、母国を守り抜いたのだ..."

REFERENCE           VORKUTA_VOX_VOR1_S3_088A_REZN_F
LANG_ENGLISH        "^1レズノフ:^7我らは兄弟としてファシストどもと戦った"

REFERENCE           VORKUTA_VOX_VOR1_S3_089A_REZN_F
LANG_ENGLISH        "^1レズノフ:^7我々は這い回った。泥と砂と血の海を。偉大なる勝利を目指して"

REFERENCE           VORKUTA_VOX_VOR1_S3_090A_REZN_F
LANG_ENGLISH        "^1レズノフ:^7勲章でも栄誉のためでもなく、正しきことのために"

REFERENCE           VORKUTA_VOX_VOR1_S3_091A_REZN_F
LANG_ENGLISH        "^1レズノフ:^7我らは復讐のために戦った..."

REFERENCE           VORKUTA_VOX_VOR1_S3_092A_REZN_F
LANG_ENGLISH        "^1レズノフ:^7だがベルリンの陥落後、指導者たちは何をもって報いたか？"

REFERENCE           VORKUTA_VOX_VOR1_S3_093A_REZN_F
LANG_ENGLISH        "^1レズノフ:^7我々を待っていたのは歓呼ではなく... 疑いの目と、迫害だった"

REFERENCE           VORKUTA_VOX_VOR1_S3_094A_REZN_F
LANG_ENGLISH        "^1レズノフ:^7指導者たちにとって、我らは西側の資本主義に汚された存在だったのだ"

REFERENCE           VORKUTA_VOX_VOR1_S3_095A_REZN_F
LANG_ENGLISH        "^1レズノフ:^7そして愛する者からも引き離され、今、我々はここにいる..."

REFERENCE           VORKUTA_VOX_VOR1_S3_096A_REZN_F
LANG_ENGLISH        "^1レズノフ:^7ここに... この忌むべき場所に"

REFERENCE           VORKUTA_VOX_VOR1_S3_097A_REZN_F
LANG_ENGLISH        "^1レズノフ:^7我らはうちひしがれた。釈放も... 正義を望むべくもなく"

REFERENCE           VORKUTA_VOX_VOR1_S3_098A_REZN_F
LANG_ENGLISH        "^1レズノフ:^7我々は堪えた。過酷な労働で、肉が骨からはがれ落ちても..."

REFERENCE           VORKUTA_VOX_VOR1_S3_099A_REZN_F
LANG_ENGLISH        "^1レズノフ:^7我々は見た。多くの同志が病に倒れ、死んでいくのを..."

REFERENCE           VORKUTA_VOX_VOR1_S3_100A_REZN_F
LANG_ENGLISH        "^1レズノフ:^7我々は飢え、叩きのめされてきた。だが、決して屈服はしない！"

REFERENCE           VORKUTA_VOX_VOR1_S3_101A_REZN_F
LANG_ENGLISH        "^1レズノフ:^7今日、我々は腐敗した指導者たちにメッセージを送る"

REFERENCE           VORKUTA_VOX_VOR1_S3_102A_REZN_F
LANG_ENGLISH        "^1レズノフ:^7もはや人々を働かせ、自分たちだけが安穏と暮らすことなどできないと"

REFERENCE           VORKUTA_VOX_VOR1_S3_103A_REZN_F
LANG_ENGLISH        "^1レズノフ:^7これ以上、良き男たちの魂を砕くことはできないと"

REFERENCE           VORKUTA_VOX_VOR1_S3_104A_REZN_F
LANG_ENGLISH        "^1レズノフ:^7思い知らせるのだ..."

REFERENCE           VORKUTA_VOX_VOR1_S3_105A_REZN_F
LANG_ENGLISH        "^1レズノフ:^7我らを人々の記憶に残ろう"

REFERENCE           VORKUTA_VOX_VOR1_S3_106A_REZN_F
LANG_ENGLISH        "^1レズノフ:^7同志諸君、今日..."

REFERENCE           VORKUTA_VOX_VOR1_S3_107A_REZN_F
LANG_ENGLISH        "^1レズノフ:^7ヴォルクタは炎と化す！！"

REFERENCE           VORKUTA_VOX_VOR1_S3_108A_RRD3
LANG_ENGLISH        "^1ロシア人の囚人:^7スリングショットを準備したぜ！"

REFERENCE           VORKUTA_VOX_VOR1_S3_109A_RRD3
LANG_ENGLISH        "^1ロシア人の囚人:^7メイソ\ン！ やってくれ！"

REFERENCE           VORKUTA_VOX_VOR1_S3_110A_RRD3
LANG_ENGLISH        "^1ロシア人の囚人:^7仲間が死んでいく...急げ！"

REFERENCE           VORKUTA_VOX_VOR1_S3_111A_RRD3
LANG_ENGLISH        "^1ロシア人の囚人:^7メイソ\ン！ 急げ！ そう長くは持たないぞ！"

REFERENCE           VORKUTA_VOX_VOR1_S3_112A_RRD3
LANG_ENGLISH        "^1ロシア人の囚人:^7どうしたメイソ\ン！ 同志が待っているぞ！"

REFERENCE           VORKUTA_VOX_VOR1_S3_113A_RRD3
LANG_ENGLISH        "^1ロシア人の囚人:^7撃て！"

REFERENCE           VORKUTA_VOX_VOR1_S3_114A_RRD3
LANG_ENGLISH        "^1ロシア人の囚人:^7弾が！"

REFERENCE           VORKUTA_VOX_VOR1_S3_115A_RRD3
LANG_ENGLISH        "^1ロシア人の囚人:^7南へ！"

REFERENCE           VORKUTA_VOX_VOR1_S3_116A_MASO
LANG_ENGLISH        "^1メイソ\ン:^7いたぞ！"

REFERENCE           VORKUTA_VOX_VOR1_S3_117A_RRD3
LANG_ENGLISH        "^1ロシア人の囚人:^7正面！ 発電所の上だ！"

REFERENCE           VORKUTA_VOX_VOR1_S3_118A_MASO
LANG_ENGLISH        "^1メイソ\ン:^7任せろ！"

REFERENCE           VORKUTA_VOX_VOR1_S3_119A_RRD3
LANG_ENGLISH        "^1ロシア人の囚人:^7いたぞ！ 警備塔の中だ！"

REFERENCE           VORKUTA_VOX_VOR1_S3_120A_MASO
LANG_ENGLISH        "^1メイソ\ン:^7わかっている！"

REFERENCE           VORKUTA_VOX_VOR1_S3_121A_RRD3
LANG_ENGLISH        "^1ロシア人の囚人:^7前方、兵舎の上だ！"

REFERENCE           VORKUTA_VOX_VOR1_S3_122A_MASO
LANG_ENGLISH        "^1メイソ\ン:^7片付いた！"

REFERENCE           VORKUTA_VOX_VOR1_S3_123A_RRD3
LANG_ENGLISH        "^1ロシア人の囚人:^7いた！ 燃料タンクの上だ！"

REFERENCE           VORKUTA_VOX_VOR1_S3_124A_MASO
LANG_ENGLISH        "^1メイソ\ン:^7わかった！"

REFERENCE           VORKUTA_VOX_VOR1_S3_125A_RRD3
LANG_ENGLISH        "^1ロシア人の囚人:^7もう1人！ 西の窓のところ！"

REFERENCE           VORKUTA_VOX_VOR1_S3_126A_MASO
LANG_ENGLISH        "^1メイソ\ン:^7交戦中"

REFERENCE           VORKUTA_VOX_VOR1_S3_127A_RRD3
LANG_ENGLISH        "^1ロシア人の囚人:^7工場だ！ 屋根の上！"

REFERENCE           VORKUTA_VOX_VOR1_S3_128A_MASO
LANG_ENGLISH        "^1メイソ\ン:^7わかっている！"

REFERENCE           VORKUTA_VOX_VOR1_S3_129A_RRD3
LANG_ENGLISH        "^1ロシア人の囚人:^7キャンプの向こう側！ 警備塔だ！"

REFERENCE           VORKUTA_VOX_VOR1_S3_130A_MASO
LANG_ENGLISH        "^1メイソ\ン:^7片づける"

REFERENCE           VORKUTA_VOX_VOR1_S3_131A_RRD3
LANG_ENGLISH        "^1ロシア人の囚人:^7左だ！"

REFERENCE           VORKUTA_VOX_VOR1_S3_132A_RRD3
LANG_ENGLISH        "^1ロシア人の囚人:^7右だ！"

REFERENCE           VORKUTA_VOX_VOR1_S3_133A_RRD3
LANG_ENGLISH        "^1ロシア人の囚人:^7真正面だ！"

REFERENCE           VORKUTA_VOX_VOR1_S3_134A_RRD3
LANG_ENGLISH        "^1ロシア人の囚人:^7仲間が包囲されている！"

REFERENCE           VORKUTA_VOX_VOR1_S3_135A_RRD3
LANG_ENGLISH        "^1ロシア人の囚人:^7道を開いてやれ！"

REFERENCE           VORKUTA_VOX_VOR1_S3_136A_RRD3
LANG_ENGLISH        "^1ロシア人の囚人:^7いいぞ、メイソ\ン！"

REFERENCE           VORKUTA_VOX_VOR1_S3_137A_RRD3
LANG_ENGLISH        "^1ロシア人の囚人:^7やったな、メイソ\ン！"

REFERENCE           VORKUTA_VOX_VOR1_S3_138A_RRD3
LANG_ENGLISH        "^1ロシア人の囚人:^7やったか。だが、まだいるはずだ"

REFERENCE           VORKUTA_VOX_VOR1_S3_139A_RRD3
LANG_ENGLISH        "^1ロシア人の囚人:^7いい腕だ、友よ！"

REFERENCE           VORKUTA_VOX_VOR1_S3_140A_RRD3
LANG_ENGLISH        "^1ロシア人の囚人:^7よくやった、メイソ\ン！"

REFERENCE           VORKUTA_VOX_VOR1_S3_141A_RRD3
LANG_ENGLISH        "^1ロシア人の囚人:^7よし！ 片づいたな！"

REFERENCE           VORKUTA_VOX_VOR1_S3_142A_RRD3
LANG_ENGLISH        "^1ロシア人の囚人:^7やったな！"

REFERENCE           VORKUTA_VOX_VOR1_S3_143A_RRD3
LANG_ENGLISH        "^1ロシア人の囚人:^7はは！ すごいな！"

REFERENCE           VORKUTA_VOX_VOR1_S3_400A_RRD3
LANG_ENGLISH        "^1ロシア人の囚人:^7もっと引き絞るんだ！"

REFERENCE           VORKUTA_VOX_VOR1_S3_401A_RRD3
LANG_ENGLISH        "^1ロシア人の囚人:^7引かなければ撃てないぞ！"

REFERENCE           VORKUTA_VOX_VOR1_S3_402A_RRD3
LANG_ENGLISH        "^1ロシア人の囚人:^7引き絞れ！"

REFERENCE           VORKUTA_VOX_VOR1_S3_603A_REZN
LANG_ENGLISH        "^1レズノフ:^7トロッコのそばに隠れろ！"

REFERENCE           VORKUTA_VOX_VOR1_S3_604A_REZN
LANG_ENGLISH        "^1レズノフ:^7今だ、セルゲイ...押せ！"

REFERENCE           VORKUTA_VOX_VOR1_S3_605A_REZN
LANG_ENGLISH        "^1レズノフ:^7トロッコから離れるな！"

REFERENCE           VORKUTA_VOX_VOR1_S3_606A_REZN
LANG_ENGLISH        "^1レズノフ:^7トロッコを盾にしろ、メイソ\ン！"

REFERENCE           VORKUTA_VOX_VOR1_S3_607A_REZN
LANG_ENGLISH        "^1レズノフ:^7メイソ\ン、トロッコから離れるな！"

REFERENCE           VORKUTA_VOX_VOR1_S3_608A_REZN
LANG_ENGLISH        "^1レズノフ:^7警備兵たちは混乱している！"

REFERENCE           VORKUTA_VOX_VOR1_S3_609A_REZN
LANG_ENGLISH        "^1レズノフ:^7よもや、ここまでの暴\動は予\想してなかっただろう！"

REFERENCE           VORKUTA_VOX_VOR1_S3_610A_REZN
LANG_ENGLISH        "^1レズノフ:^7片づけろ、メイソ\ン！"

REFERENCE           VORKUTA_VOX_VOR1_S3_611A_REZN
LANG_ENGLISH        "^1レズノフ:^7警備兵をやれ！"

REFERENCE           VORKUTA_VOX_VOR1_S3_612A_REZN
LANG_ENGLISH        "^1レズノフ:^7メイソ\ン！ 左の警備兵を！"

REFERENCE           VORKUTA_VOX_VOR1_S3_613A_REZN
LANG_ENGLISH        "^1レズノフ:^7右に警備兵だ！ やれ！"

REFERENCE           VORKUTA_VOX_VOR1_S3_614A_REZN
LANG_ENGLISH        "^1レズノフ:^7新手だ！ 援護してくれ、メイソ\ン！"

REFERENCE           VORKUTA_VOX_VOR1_S3_615A_REZN
LANG_ENGLISH        "^1レズノフ:^7左側だ！"

REFERENCE           VORKUTA_VOX_VOR1_S3_616A_REZN
LANG_ENGLISH        "^1レズノフ:^7右側だ！"

REFERENCE           VORKUTA_VOX_VOR1_S3_800A_MASO
LANG_ENGLISH        "^1メイソ\ン:^7背後に注意だ、レズノフ"

REFERENCE           VORKUTA_VOX_VOR1_S4_145A_REZN
LANG_ENGLISH        "^1レズノフ:^7こっちだ！"

REFERENCE           VORKUTA_VOX_VOR1_S4_146A_REZN
LANG_ENGLISH        "^1レズノフ:^7武器を取れ、同志よ！"

REFERENCE           VORKUTA_VOX_VOR1_S4_147A_REZN
LANG_ENGLISH        "^1レズノフ:^7武器庫を守るため、じきに増援が来るはずだ..."

REFERENCE           VORKUTA_VOX_VOR1_S4_148A_MASO
LANG_ENGLISH        "^1メイソ\ン:^7計画どおりだ"

REFERENCE           VORKUTA_VOX_VOR1_S4_149A_RRD3
LANG_ENGLISH        "^1ロシア人の囚人:^75歩めはどうすれば？"

REFERENCE           VORKUTA_VOX_VOR1_S4_150A_REZN
LANG_ENGLISH        "^1レズノフ:^7メイソ\ンの武器がじきに用意できる..."

REFERENCE           VORKUTA_VOX_VOR1_S4_151A_REZN
LANG_ENGLISH        "^1レズノフ:^7錠前を撃て、メイソ\ン！"

REFERENCE           VORKUTA_VOX_VOR1_S4_152A_REZN
LANG_ENGLISH        "^1レズノフ:^7諸君、前進だ！ この地獄の穴倉を焼き尽くそう！"

REFERENCE           VORKUTA_VOX_VOR1_S4_155A_REZN
LANG_ENGLISH        "^1レズノフ:^7皆殺しにしろ！"

REFERENCE           VORKUTA_VOX_VOR1_S4_156A_REZN
LANG_ENGLISH        "^1レズノフ:^7復讐の味を楽しもう、諸君！"

REFERENCE           VORKUTA_VOX_VOR1_S4_157A_REZN
LANG_ENGLISH        "^1レズノフ:^7奴らの血で壁を朱に染めろ！"

REFERENCE           VORKUTA_VOX_VOR1_S4_158A_REZN
LANG_ENGLISH        "^1レズノフ:^7けだものを葬り去れ！"

REFERENCE           VORKUTA_VOX_VOR1_S4_159A_REZN
LANG_ENGLISH        "^1レズノフ:^7奴らの手足を引きちぎれ！"

REFERENCE           VORKUTA_VOX_VOR1_S4_160A_REZN
LANG_ENGLISH        "^1レズノフ:^7戦え！"

REFERENCE           VORKUTA_VOX_VOR1_S4_161A_REZN
LANG_ENGLISH        "^1レズノフ:^7ヘリが来たな！ いいぞ！"

REFERENCE           VORKUTA_VOX_VOR1_S4_162A_RRD4
LANG_ENGLISH        "^1ロシア人の囚人:^7何がいいんだ？"

REFERENCE           VORKUTA_VOX_VOR1_S4_163A_REZN
LANG_ENGLISH        "^1レズノフ:^7計画通りだからだ..."

REFERENCE           VORKUTA_VOX_VOR1_S4_164A_REZN
LANG_ENGLISH        "^1レズノフ:^7急げ、メイソ\ン"

REFERENCE           VORKUTA_VOX_VOR1_S4_165A_REZN
LANG_ENGLISH        "^1レズノフ:^7こっちだ！"

REFERENCE           VORKUTA_VOX_VOR1_S4_166A_REZN
LANG_ENGLISH        "^1レズノフ:^7階段を上がれ、急げ！"

REFERENCE           VORKUTA_VOX_VOR1_S4_167A_MASO
LANG_ENGLISH        "^1メイソ\ン:^7クソ\！！！"

REFERENCE           VORKUTA_VOX_VOR1_S4_168A_MASO
LANG_ENGLISH        "^1メイソ\ン:^75歩め..."

REFERENCE           VORKUTA_VOX_VOR1_S4_169A_REZN
LANG_ENGLISH        "^1レズノフ:^7翼ある獣を串刺しに！"

REFERENCE           VORKUTA_VOX_VOR1_S4_170A_MASO
LANG_ENGLISH        "^1メイソ\ン:^7レズノフ、ロープを頼む！"

REFERENCE           VORKUTA_VOX_VOR1_S4_171A_REZN
LANG_ENGLISH        "^1レズノフ:^7いいぞ...準備は、メイソ\ン？"

REFERENCE           VORKUTA_VOX_VOR1_S4_172A_MASO
LANG_ENGLISH        "^1メイソ\ン:^7いいとも"

REFERENCE           VORKUTA_VOX_VOR1_S4_173A_REZN
LANG_ENGLISH        "^1レズノフ:^7タイミングは任せるぞ"

REFERENCE           VORKUTA_VOX_VOR1_S4_174A_REZN
LANG_ENGLISH        "^1レズノフ:^7待て..."

REFERENCE           VORKUTA_VOX_VOR1_S4_175A_REZN
LANG_ENGLISH        "^1レズノフ:^7まだだ！"

REFERENCE           VORKUTA_VOX_VOR1_S4_176A_REZN
LANG_ENGLISH        "^1レズノフ:^7よく狙うんだ！"

REFERENCE           VORKUTA_VOX_VOR1_S4_177A_REZN
LANG_ENGLISH        "^1レズノフ:^7待て！ チャンスはあと1度きりだぞ！"

REFERENCE           VORKUTA_VOX_VOR1_S4_178A_REZN
LANG_ENGLISH        "^1レズノフ:^7今だ！"

REFERENCE           VORKUTA_VOX_VOR1_S4_179A_REZN
LANG_ENGLISH        "^1レズノフ:^7撃て！"

REFERENCE           VORKUTA_VOX_VOR1_S4_182A_REZN
LANG_ENGLISH        "^1レズノフ:^7よく分かっているな！"

REFERENCE           VORKUTA_VOX_VOR1_S4_183A_REZN
LANG_ENGLISH        "^1レズノフ:^7進め！"

REFERENCE           VORKUTA_VOX_VOR1_S4_184A_REZN
LANG_ENGLISH        "^1レズノフ:^7恐れるな！"

REFERENCE           VORKUTA_VOX_VOR1_S4_185A_REZN
LANG_ENGLISH        "^1レズノフ:^7回りこむんだ！"

REFERENCE           VORKUTA_VOX_VOR1_S4_186A_REZN
LANG_ENGLISH        "^1レズノフ:^7上の階だ！ 行け！ 容赦するな！"

REFERENCE           VORKUTA_VOX_VOR1_S4_187A_RRD4
LANG_ENGLISH        "^1ロシア人の囚人:^7聞こえたな、同志諸君！"

REFERENCE           VORKUTA_VOX_VOR1_S4_188A_RRD4
LANG_ENGLISH        "^1ロシア人の囚人:^7奴らは武器庫を閉鎖するつもりだ！"

REFERENCE           VORKUTA_VOX_VOR1_S4_189A_REZN
LANG_ENGLISH        "^1レズノフ:^7させるな！"

REFERENCE           VORKUTA_VOX_VOR1_S4_190A_REZN
LANG_ENGLISH        "^1レズノフ:^7撃ち続けろ！"

REFERENCE           VORKUTA_VOX_VOR1_S4_191A_REZN
LANG_ENGLISH        "^1レズノフ:^7戦え！"

REFERENCE           VORKUTA_VOX_VOR1_S4_192A_REZN
LANG_ENGLISH        "^1レズノフ:^7奴らは扉を封鎖するつもりだ！"

REFERENCE           VORKUTA_VOX_VOR1_S4_193A_REZN
LANG_ENGLISH        "^1レズノフ:^7セルゲイでも長くは持つまい！"

REFERENCE           VORKUTA_VOX_VOR1_S4_194A_REZN
LANG_ENGLISH        "^1レズノフ:^7急げメイソ\ン！ 急げ！"

REFERENCE           VORKUTA_VOX_VOR1_S4_195A_REZN
LANG_ENGLISH        "^1レズノフ:^7やめろー！"

REFERENCE           VORKUTA_VOX_VOR1_S4_196A_REZN
LANG_ENGLISH        "^1レズノフ:^7メイソ\ン！ ドアを開けろ！"

REFERENCE           VORKUTA_VOX_VOR1_S4_197A_REZN
LANG_ENGLISH        "^1レズノフ:^7メイソ\ン！ ドアを開けるんだ！"

REFERENCE           VORKUTA_VOX_VOR1_S4_198A_REZN
LANG_ENGLISH        "^1レズノフ:^7メイソ\ン、新手の警備兵が来る！ このドアを開けるんだ！"

REFERENCE           VORKUTA_VOX_VOR1_S4_199A_REZN_M
LANG_ENGLISH        "^1レズノフ:^7無駄死にではないぞ... お前の犠牲は忘れるものか"

REFERENCE           VORKUTA_VOX_VOR1_S4_200A_REZN_M
LANG_ENGLISH        "^1レズノフ:^7上の階だ、行くぞ！"

REFERENCE           VORKUTA_VOX_VOR1_S4_201A_RRD4
LANG_ENGLISH        "^1ロシア人の囚人:^7屋上だ！ 屋上にいる音がする！"

REFERENCE           VORKUTA_VOX_VOR1_S4_202A_REZN
LANG_ENGLISH        "^1レズノフ:^7奴らも殺されるのを待つ子羊というわけだ！"

REFERENCE           VORKUTA_VOX_VOR1_S4_203A_RRD4
LANG_ENGLISH        "^1ロシア人の囚人:^7レズノフ、扉が完全に閉ざされた！"

REFERENCE           VORKUTA_VOX_VOR1_S4_204A_REZN
LANG_ENGLISH        "^1レズノフ:^7かまわんさ"

REFERENCE           VORKUTA_VOX_VOR1_S4_205A_MASO
LANG_ENGLISH        "^1メイソ\ン:^76歩め"

REFERENCE           VORKUTA_VOX_VOR1_S4_206A_REZN_M
LANG_ENGLISH        "^1レズノフ:^7鉄の拳を挙げろ！"

REFERENCE           VORKUTA_VOX_VOR1_S4_207A_REZN_M
LANG_ENGLISH        "^1レズノフ:^7メイソ\ンと私は扉を開けるのに必要な装備を確保する"

REFERENCE           VORKUTA_VOX_VOR1_S4_617A_REZN
LANG_ENGLISH        "^1レズノフ:^7止まるな！ もうじき武器庫に入れる！"

REFERENCE           VORKUTA_VOX_VOR1_S4_618A_REZN
LANG_ENGLISH        "^1レズノフ:^7メイソ\ン、屋根に上がれ！ 仲間が武器を用意している！"

REFERENCE           VORKUTA_VOX_VOR1_S4_619A_REZN
LANG_ENGLISH        "^1レズノフ:^7上の階だ！ ハープーンを使え！"

REFERENCE           VORKUTA_VOX_VOR1_S4_620A_REZN
LANG_ENGLISH        "^1レズノフ:^7メイソ\ン！ ハープーンだ！"

REFERENCE           VORKUTA_VOX_VOR1_S4_621A_REZN
LANG_ENGLISH        "^1レズノフ:^7ヘリを撃ち落とせ！！"

REFERENCE           VORKUTA_VOX_VOR1_S4_622A_MASO
LANG_ENGLISH        "^1メイソ\ン:^7ちゃんと動いてくれよ！"

REFERENCE           VORKUTA_VOX_VOR1_S4_623A_MASO
LANG_ENGLISH        "^1メイソ\ン:^7セルゲイ！"

REFERENCE           VORKUTA_VOX_VOR1_S5_208A_REZN
LANG_ENGLISH        "^1レズノフ:^7こっちだ！"

REFERENCE           VORKUTA_VOX_VOR1_S5_209A_REZN
LANG_ENGLISH        "^1レズノフ:^7来いメイソ\ン！"

REFERENCE           VORKUTA_VOX_VOR1_S5_210A_REZN
LANG_ENGLISH        "^1レズノフ:^7また増援だ！"

REFERENCE           VORKUTA_VOX_VOR1_S5_211A_REZN
LANG_ENGLISH        "^1レズノフ:^7時間がないぞ！"

REFERENCE           VORKUTA_VOX_VOR1_S5_212A_REZN_M
LANG_ENGLISH        "^1レズノフ:^7よし！ 溶接バーナーだ、これさえあれば！"

REFERENCE           VORKUTA_VOX_VOR1_S5_213A_RRD4_M
LANG_ENGLISH        "^1ロシア人の囚人:^7奴らが押し入って来るぞ！"

REFERENCE           VORKUTA_VOX_VOR1_S5_214A_REZN_M
LANG_ENGLISH        "^1レズノフ:^7させるな！"

REFERENCE           VORKUTA_VOX_VOR1_S5_215A_REZN_M
LANG_ENGLISH        "^1レズノフ:^7カバーしてくれ！"

REFERENCE           VORKUTA_VOX_VOR1_S5_216A_REZN
LANG_ENGLISH        "^1レズノフ:^7道を切り開いてくれ、メイソ\ン！"

REFERENCE           VORKUTA_VOX_VOR1_S5_217A_REZN
LANG_ENGLISH        "^1レズノフ:^7離れるなよ、メイソ\ン！"

REFERENCE           VORKUTA_VOX_VOR1_S5_218A_REZN
LANG_ENGLISH        "^1レズノフ:^7メイソ\ン、敵を近づけるな！"

REFERENCE           VORKUTA_VOX_VOR1_S5_219A_REZN
LANG_ENGLISH        "^1レズノフ:^7どこに行くんだ！？"

REFERENCE           VORKUTA_VOX_VOR1_S5_220A_REZN
LANG_ENGLISH        "^1レズノフ:^7奴らを近づけるな、メイソ\ン！"

REFERENCE           VORKUTA_VOX_VOR1_S5_220B_REZN
LANG_ENGLISH        "^1レズノフ:^7屋上だ！"

REFERENCE           VORKUTA_VOX_VOR1_S5_221A_REZN
LANG_ENGLISH        "^1レズノフ:^7もう少し..."

REFERENCE           VORKUTA_VOX_VOR1_S5_222A_REZN
LANG_ENGLISH        "^1レズノフ:^7戦車が来たか！"

REFERENCE           VORKUTA_VOX_VOR1_S5_223A_REZN
LANG_ENGLISH        "^1レズノフ:^7もう少し..."

REFERENCE           VORKUTA_VOX_VOR1_S5_224A_RRD4
LANG_ENGLISH        "^1ロシア人の囚人:^7突破された！ 退け！ 退け！"

REFERENCE           VORKUTA_VOX_VOR1_S5_225A_REZN
LANG_ENGLISH        "^1レズノフ:^7退くな！"

REFERENCE           VORKUTA_VOX_VOR1_S5_226A_RRD4
LANG_ENGLISH        "^1ロシア人の囚人:^7窓から離れろ！"

REFERENCE           VORKUTA_VOX_VOR1_S5_227A_REZN
LANG_ENGLISH        "^1レズノフ:^7もっと時間が要る！"

REFERENCE           VORKUTA_VOX_VOR1_S5_228A_REZN
LANG_ENGLISH        "^1レズノフ:^7火力を集中させろ！"

REFERENCE           VORKUTA_VOX_VOR1_S5_229A_MASO
LANG_ENGLISH        "^1メイソ\ン:^7扉を開けるんだ！ 急げ！"

REFERENCE           VORKUTA_VOX_VOR1_S5_230A_REZN
LANG_ENGLISH        "^1レズノフ:^7やったぜ！"

REFERENCE           VORKUTA_VOX_VOR1_S5_231A_REZN
LANG_ENGLISH        "^1レズノフ:^7メイソ\ン！ ミニガンを取れ！"

REFERENCE           VORKUTA_VOX_VOR1_S5_232A_MASO
LANG_ENGLISH        "^1メイソ\ン:^7こんなものをどこから！？"

REFERENCE           VORKUTA_VOX_VOR1_S5_232A_MASO_S
LANG_ENGLISH        "^1メイソ\ン:^7どこから手に入れたんだ！？"

REFERENCE           VORKUTA_VOX_VOR1_S5_233A_REZN
LANG_ENGLISH        "^1レズノフ:^7記念品だ。かつての戦場で、アメリカ兵が握り締めていた..."

REFERENCE           VORKUTA_VOX_VOR1_S5_234A_REZN
LANG_ENGLISH        "^1レズノフ:^7こういった品は、ヴォルクタを牛耳っている腐った役人どもの好物なのだ"

REFERENCE           VORKUTA_VOX_VOR1_S5_235A_REZN
LANG_ENGLISH        "^1レズノフ:^7トラックを粉砕しろ！"

REFERENCE           VORKUTA_VOX_VOR1_S5_236A_MASO
LANG_ENGLISH        "^1メイソ\ン:^7わかった！"

REFERENCE           VORKUTA_VOX_VOR1_S5_237A_MASO
LANG_ENGLISH        "^1メイソ\ン:^7もう1台だ！"

REFERENCE           VORKUTA_VOX_VOR1_S5_238A_REZN
LANG_ENGLISH        "^1レズノフ:^7いいぞメイソ\ン！"

REFERENCE           VORKUTA_VOX_VOR1_S5_624A_MASO
LANG_ENGLISH        "^1メイソ\ン:^7調子が出てきたな！"

REFERENCE           VORKUTA_VOX_VOR1_S5_625A_REZN
LANG_ENGLISH        "^1レズノフ:^7そのまま... そのまま行け！ もう少しでゲートだ！"

REFERENCE           VORKUTA_VOX_VOR1_S6_239A_REZN
LANG_ENGLISH        "^1レズノフ:^77歩め！？"

REFERENCE           VORKUTA_VOX_VOR1_S6_240A_CROW
LANG_ENGLISH        "^1群衆:^7奴らに地獄を！！"

REFERENCE           VORKUTA_VOX_VOR1_S6_241A_REZN
LANG_ENGLISH        "^1レズノフ:^7すべて焼き払え、同志よ！"

REFERENCE           VORKUTA_VOX_VOR1_S6_242A_REZN
LANG_ENGLISH        "^1レズノフ:^7クズに死を！"

REFERENCE           VORKUTA_VOX_VOR1_S6_243A_REZN
LANG_ENGLISH        "^1レズノフ:^7怒りを解き放て！"

REFERENCE           VORKUTA_VOX_VOR1_S6_244A_REZN
LANG_ENGLISH        "^1レズノフ:^7邪魔する者には容赦するな！"

REFERENCE           VORKUTA_VOX_VOR1_S6_245A_REZN
LANG_ENGLISH        "^1レズノフ:^7情け無用だ！！"

REFERENCE           VORKUTA_VOX_VOR1_S6_246A_REZN
LANG_ENGLISH        "^1レズノフ:^7一人も生かすな！"

REFERENCE           VORKUTA_VOX_VOR1_S6_247A_REZN
LANG_ENGLISH        "^1レズノフ:^7名誉のために！"

REFERENCE           VORKUTA_VOX_VOR1_S6_248A_REZN
LANG_ENGLISH        "^1レズノフ:^7復讐のために！"

REFERENCE           VORKUTA_VOX_VOR1_S6_249A_REZN
LANG_ENGLISH        "^1レズノフ:^7そしてロシアのために！！"

REFERENCE           VORKUTA_VOX_VOR1_S6_251A_REZN
LANG_ENGLISH        "^1レズノフ:^7催涙ガスを使われた！"

REFERENCE           VORKUTA_VOX_VOR1_S6_252A_REZN
LANG_ENGLISH        "^1レズノフ:^7メイソ\ン！！"

REFERENCE           VORKUTA_VOX_VOR1_S6_253A_MASO
LANG_ENGLISH        "^1メイソ\ン:^7待て...他の連中を助けないと！"

REFERENCE           VORKUTA_VOX_VOR1_S6_254A_REZN
LANG_ENGLISH        "^1レズノフ:^7我々に出来ることはない！"

REFERENCE           VORKUTA_VOX_VOR1_S6_255A_REZN
LANG_ENGLISH        "^1レズノフ:^7我々のゴールは目の前だ、メイソ\ン... お前は生き延びろ... 必ずな！"

REFERENCE           VORKUTA_VOX_VOR1_S6_256A_REZN_M
LANG_ENGLISH        "^1レズノフ:^7あのドアも、長くは持たないだろう... 時間がないぞ..."

REFERENCE           VORKUTA_VOX_VOR1_S6_257A_REZN_M
LANG_ENGLISH        "^1レズノフ:^7この場所だ。ヴォルクタの指導者の偽善と、堕落がつまったこの場所に鍵がある。第8歩への"

REFERENCE           VORKUTA_VOX_VOR1_S6_258A_MASO
LANG_ENGLISH        "^1メイソ\ン:^7自由だ"

REFERENCE           VORKUTA_VOX_VOR1_S6_635A_MASO
LANG_ENGLISH        "^1メイソ\ン:^7大丈夫だ、ちゃんといるぞ"

REFERENCE           VORKUTA_VOX_VOR1_S7_259A_REZN
LANG_ENGLISH        "^1レズノフ:^7まだだ！ ドラゴヴィッチに思い知らせてくれる"

REFERENCE           VORKUTA_VOX_VOR1_S7_260A_REZN
LANG_ENGLISH        "^1レズノフ:^7行くぞメイソ\ン！ とばせ！ とばすんだ！"

REFERENCE           VORKUTA_VOX_VOR1_S7_261A_REZN
LANG_ENGLISH        "^1レズノフ:^7列車が来てるぞ！ 急げメイソ\ン！"

REFERENCE           VORKUTA_VOX_VOR1_S7_262A_MASO
LANG_ENGLISH        "^1メイソ\ン:^7見逃してはもらえないようだ！"

REFERENCE           VORKUTA_VOX_VOR1_S7_263A_REZN
LANG_ENGLISH        "^1レズノフ:^7機銃だ！"

REFERENCE           VORKUTA_VOX_VOR1_S7_264A_REZN
LANG_ENGLISH        "^1レズノフ:^7トラックに飛び乗れ！"

REFERENCE           VORKUTA_VOX_VOR1_S7_265A_REZN
LANG_ENGLISH        "^1レズノフ:^7メイソ\ン！ 跳べ！"

REFERENCE           VORKUTA_VOX_VOR1_S7_266A_REZN
LANG_ENGLISH        "^1レズノフ:^7機銃にとりつけ！"

REFERENCE           VORKUTA_VOX_VOR1_S7_267A_REZN
LANG_ENGLISH        "^1レズノフ:^7手を緩めるな！"

REFERENCE           VORKUTA_VOX_VOR1_S7_268A_MASO
LANG_ENGLISH        "^1メイソ\ン:^7クソ\、列車はどこに行った！？"

REFERENCE           VORKUTA_VOX_VOR1_S7_268A_MASO_S
LANG_ENGLISH        "^1メイソ\ン:^7列車はどこに行った！？"

REFERENCE           VORKUTA_VOX_VOR1_S7_269A_REZN
LANG_ENGLISH        "^1レズノフ:^7いたぞ！"

REFERENCE           VORKUTA_VOX_VOR1_S7_270A_REZN
LANG_ENGLISH        "^1レズノフ:^7行け！ メイソ\ン！ 行け！"

REFERENCE           VORKUTA_VOX_VOR1_S7_271A_REZN
LANG_ENGLISH        "^1レズノフ:^7跳べ！ メイソ\ン！ 跳べ！"

REFERENCE           VORKUTA_VOX_VOR1_S7_272A_MASO
LANG_ENGLISH        "^1メイソ\ン:^7あんたの番だ！"

REFERENCE           VORKUTA_VOX_VOR1_S7_273A_MASO
LANG_ENGLISH        "^1メイソ\ン:^7ほら！"

REFERENCE           VORKUTA_VOX_VOR1_S7_274A_MASO
LANG_ENGLISH        "^1メイソ\ン:^78歩めだ、レズノフ―\―\ 自由だぞ！"

REFERENCE           VORKUTA_VOX_VOR1_S7_275A_REZN_M
LANG_ENGLISH        "^1レズノフ:^7自由はお前のものだ..."

REFERENCE           VORKUTA_VOX_VOR1_S7_276A_REZN_M
LANG_ENGLISH        "^1レズノフ:^7私じゃない..."

REFERENCE           VORKUTA_VOX_VOR1_S7_277A_MASO
LANG_ENGLISH        "^1メイソ\ン:^7レズノフ！！"

ENDMARKER