// Dumped from fastfile "ja_wmd".
// In their original format the strings might have been separated in multiple files.
VERSION             "1"
CONFIG              "C:/projects/cod/t5/bin/StringEd.cfg"
FILENOTES           ""

REFERENCE           WMD_AVALANCHE
LANG_ENGLISH        "トラック・アバランチ"

REFERENCE           WMD_AVALANCHE_TRUCK
LANG_ENGLISH        "^3[{+activate}]^7でトラックに乗る"

REFERENCE           WMD_BASE
LANG_ENGLISH        "ヤマンタウ基地"

REFERENCE           WMD_DOOR_BREACH1
LANG_ENGLISH        "突入\n"

REFERENCE           WMD_EXPLOSIVE_TIP_HINT
LANG_ENGLISH        "^3[{+actionslot 3}]^7で炸裂式ボルトを装備"

REFERENCE           WMD_FREEFALL
LANG_ENGLISH        "で落下の調節"

REFERENCE           WMD_HOOKUP
LANG_ENGLISH        "フック接続"

REFERENCE           WMD_INTRO_DATE
LANG_ENGLISH        "^L1700時^L ^C11968年2月18日^C"

REFERENCE           WMD_INTRO_EXTRA
LANG_ENGLISH        "^Lプロジェクト・ノヴァの開発拠点の可能\性あり^L"

REFERENCE           WMD_INTRO_LEVELNAME
LANG_ENGLISH        "^L送信# 00 指定: XRAY^L"

REFERENCE           WMD_INTRO_LOCATION
LANG_ENGLISH        "^Lソ\ビエト基地、^L^C1ソ\連、ヤマンタウ^L"

REFERENCE           WMD_INTRO_NAME
LANG_ENGLISH        "^C1ハドソ\ン^C^Lとウィーバーはチームを率いて谷で掃討作戦を行う^L"

REFERENCE           WMD_LEDGE
LANG_ENGLISH        "施設横の足場\n"

REFERENCE           WMD_LEDGE_FAIL
LANG_ENGLISH        "分隊についていけなかった。"

REFERENCE           WMD_OBJ_ESCAPE
LANG_ENGLISH        "ヤマンタウの施設から脱出せよ"

REFERENCE           WMD_OBJ_FOLLOW
LANG_ENGLISH        "FOLLOW"

REFERENCE           WMD_OBJ_HOOKUP
LANG_ENGLISH        "降下を準備せよ"

REFERENCE           WMD_OBJ_INFILTRATE
LANG_ENGLISH        "ノヴァ6の施設に侵入せよ"

REFERENCE           WMD_OBJ_INSERTION
LANG_ENGLISH        "突入ポイントで集合せよ"

REFERENCE           WMD_OBJ_JUMP_POINT
LANG_ENGLISH        "降下地点に移動せよ"

REFERENCE           WMD_OBJ_PERSONNEL_A
LANG_ENGLISH        "周囲の保安要員を排除せよ"

REFERENCE           WMD_OBJ_PERSONNEL_B
LANG_ENGLISH        "通信基地の要員を排除せよ"

REFERENCE           WMD_OBJ_RADAR
LANG_ENGLISH        "通信基地を無力化せよ"

REFERENCE           WMD_OBJ_STEINER
LANG_ENGLISH        "シュタイナーの事務室を探せ"

REFERENCE           WMD_OBJ_SUBSTATION
LANG_ENGLISH        "ラペリングで変電所に近づけ"

REFERENCE           WMD_OBJ_TRUCK
LANG_ENGLISH        "トラックに乗って脱出せよ"

REFERENCE           WMD_PULL_CHUTE
LANG_ENGLISH        "^3[{+activate}]^7でパラシュート展開"

REFERENCE           WMD_RAPPEL
LANG_ENGLISH        "ラペリング\n"

REFERENCE           WMD_RAPPEL_LT
LANG_ENGLISH        "^3[{+speed_throw}]^7でラペリング"

REFERENCE           WMD_RAPPEL_RT
LANG_ENGLISH        "^3[{+attack}]^7長押しでブレーキ"

REFERENCE           WMD_REVEAL
LANG_ENGLISH        "上で立ち上がる"

REFERENCE           WMD_SHOOT_HINGES
LANG_ENGLISH        "ドアの金具を撃て"

REFERENCE           WMD_SNOW_AMBUSH
LANG_ENGLISH        "雪原の待ち伏せ\n"

REFERENCE           WMD_SPRINT_HINT
LANG_ENGLISH        "^3[{+breath_sprint}]^7でダッシュ"

REFERENCE           WMD_START_BASEJUMP
LANG_ENGLISH        "ベースジャンプ\n"

REFERENCE           WMD_START_BREACH
LANG_ENGLISH        "ナイフ投げ"

REFERENCE           WMD_START_COMSTATION
LANG_ENGLISH        "中継ステーションを襲撃せよ"

REFERENCE           WMD_STEINER
LANG_ENGLISH        "シュタイナーの事務室"

REFERENCE           WMD_SUPPORT
LANG_ENGLISH        "SUPPORT"

REFERENCE           WMD_TIMER_FAIL
LANG_ENGLISH        "時間内に脱出できなかった。"

REFERENCE           WMD_USE_DESTROY_DISH
LANG_ENGLISH        "^3[{+activate}]^7長押しでレーダーを無力化"

REFERENCE           WMD_USE_HOOKUP
LANG_ENGLISH        "^3[{+activate}]^7長押しでフック接続"

REFERENCE           WMD_VOX_WMD1_S01_137A_USC2_F
LANG_ENGLISH        "^1ネイトッシュ少佐:^7伏せていろ... 来るぞ..."

REFERENCE           WMD_VOX_WMD1_S01_138A_USC2_F
LANG_ENGLISH        "^1ネイトッシュ少佐:^7待機... 待機だ..."

REFERENCE           WMD_VOX_WMD1_S01_139A_USC2_F
LANG_ENGLISH        "^1ネイトッシュ少佐:^7クリア。新手が来る。あのガードハウスに向かえ。ゴー！"

REFERENCE           WMD_VOX_WMD1_S01_140A_WEAV
LANG_ENGLISH        "^1ウィーバー:^7止まれ！"

REFERENCE           WMD_VOX_WMD1_S01_141A_WEAV
LANG_ENGLISH        "^1ウィーバー:^7絶対に... 動くな..."

REFERENCE           WMD_VOX_WMD1_S01_143A_WEAV
LANG_ENGLISH        "^1ウィーバー:^7クリア"

REFERENCE           WMD_VOX_WMD1_S01_144A_HUDS
LANG_ENGLISH        "^1ハドソ\ン:^7ビッグアイ、キロ1だ。こちらの位置を確認できるか？"

REFERENCE           WMD_VOX_WMD1_S01_145A_USC2_F
LANG_ENGLISH        "^1ネイトッシュ少佐:^7可能\だ、キロ1"

REFERENCE           WMD_VOX_WMD1_S01_146A_HUDS
LANG_ENGLISH        "^1ハドソ\ン:^7視界が回復してきた。行動を開始する。変電所に移動中"

REFERENCE           WMD_VOX_WMD1_S01_147A_USC2_F
LANG_ENGLISH        "^1ネイトッシュ少佐:^7追尾中... 戦闘員4名が建造物に入るのを確認、オーバー"

REFERENCE           WMD_VOX_WMD1_S01_148A_HUDS
LANG_ENGLISH        "^1ハドソ\ン:^7ビッグアイ。突入する"

REFERENCE           WMD_VOX_WMD1_S01_149A_HUDS_M
LANG_ENGLISH        "^1ハドソ\ン:^7送電システムは我々の真下だ。ターゲットは4名"

REFERENCE           WMD_VOX_WMD1_S01_150A_WEAV_M
LANG_ENGLISH        "^1ウィーバー:^7よし、行くぞ"

REFERENCE           WMD_VOX_WMD1_S01_151A_HUDS
LANG_ENGLISH        "^1ハドソ\ン:^7いいか？"

REFERENCE           WMD_VOX_WMD1_S01_152A_WEAV_M
LANG_ENGLISH        "^1ウィーバー:^7いつでもいいぜ..."

REFERENCE           WMD_VOX_WMD1_S01_155A_HUDS
LANG_ENGLISH        "^1ハドソ\ン:^7ビッグアイ、こちらキロ1。変電所を制圧した"

REFERENCE           WMD_VOX_WMD1_S01_157A_HUDS
LANG_ENGLISH        "^1ハドソ\ン:^7キロ1、目標に接近"

REFERENCE           WMD_VOX_WMD1_S01_158A_USC2_F
LANG_ENGLISH        "^1ネイトッシュ少佐:^7ラジャー"

REFERENCE           WMD_VOX_WMD1_S01_159A_USC2_F
LANG_ENGLISH        "^1ネイトッシュ少佐:^7キロ1、通信基地に複数のターゲット。南の貯蔵庫を制圧し、北の電源室入口に向かえ"

REFERENCE           WMD_VOX_WMD1_S01_160A_HUDS
LANG_ENGLISH        "^1ハドソ\ン:^7了解"

REFERENCE           WMD_VOX_WMD1_S01_164A_WEAV
LANG_ENGLISH        "^1ウィーバー:^7倒せ"

REFERENCE           WMD_VOX_WMD1_S01_184A_USC1_F
LANG_ENGLISH        "^1モーズリー大尉:^7キロ、ターゲット2名が電源室に入った"

REFERENCE           WMD_VOX_WMD1_S01_185A_HUDS
LANG_ENGLISH        "^1ハドソ\ン:^7了解、ビッグアイ"

REFERENCE           WMD_VOX_WMD1_S01_186A_HUDS
LANG_ENGLISH        "^1ハドソ\ン:^7ハリス、ブルックスは制御室。我々の突入を待て"

REFERENCE           WMD_VOX_WMD1_S01_191A_HUDS
LANG_ENGLISH        "^1ハドソ\ン:^7クリア"

REFERENCE           WMD_VOX_WMD1_S01_192A_USC2_F
LANG_ENGLISH        "^1ネイトッシュ少佐:^7よくやった、キロ1"

REFERENCE           WMD_VOX_WMD1_S01_193A_HUDS
LANG_ENGLISH        "^1ハドソ\ン:^7ビッグアイ、キロ1、通信基地に到達"

REFERENCE           WMD_VOX_WMD1_S01_194A_USC1_F
LANG_ENGLISH        "^1モーズリー大尉:^7OK。そちらのチームは窓際に位置してるか？"

REFERENCE           WMD_VOX_WMD1_S01_195A_BROO_F
LANG_ENGLISH        "^1ブルックス:^7こちらはOKだ"

REFERENCE           WMD_VOX_WMD1_S01_197A_WEAV
LANG_ENGLISH        "^1ウィーバー:^7いいぞ。ハドソ\ン、中継アンテナを使えなくしろ"

REFERENCE           WMD_VOX_WMD1_S01_198A_WEAV
LANG_ENGLISH        "^1ウィーバー:^7ハドソ\ン！ 中継スイッチを見つけろ！"

REFERENCE           WMD_VOX_WMD1_S01_199A_WEAV
LANG_ENGLISH        "^1ウィーバー:^7よし、ハドソ\ン。移動しよう！"

REFERENCE           WMD_VOX_WMD1_S01_200A_HUDS
LANG_ENGLISH        "^1ハドソ\ン:^7ビッグアイ、こちらキロ1。中継は切断できたか？ オーバー"

REFERENCE           WMD_VOX_WMD1_S01_204A_WEAV
LANG_ENGLISH        "^1ウィーバー:^7こちらの存在を気づかれるのも時間の問題だ。移動するぞ"

REFERENCE           WMD_VOX_WMD1_S01_206A_WEAV
LANG_ENGLISH        "^1ウィーバー:^7ハドソ\ン！ 走れ！ 走れ！"

REFERENCE           WMD_VOX_WMD1_S01_216A_USC2_F
LANG_ENGLISH        "^1ネイトッシュ少佐:^7偵察終了"

REFERENCE           WMD_VOX_WMD1_S01_219A_HUDS
LANG_ENGLISH        "^1ハドソ\ン:^7ラジャー、ビッグアイ。協力に感謝する。無事でな"

REFERENCE           WMD_VOX_WMD1_S01_220A_USC1_F
LANG_ENGLISH        "^1モーズリー大尉:^7了解。ビッグアイ、交信終了"

REFERENCE           WMD_VOX_WMD1_S01_222A_BROO_M
LANG_ENGLISH        "^1ブルックス:^7下で会おうぜ"

REFERENCE           WMD_VOX_WMD1_S01_306A_BROO
LANG_ENGLISH        "^1ブルックス:^7ハドソ\ン、気づかれないように行動するぞ。クロスボウを使え。いざとなったら炸裂式ボルトに切り替えろ"

REFERENCE           WMD_VOX_WMD1_S01_307A_USC1_F
LANG_ENGLISH        "^1モーズリー大尉:^7キロ1、通信基地に複数のターゲットが接近中！"

REFERENCE           WMD_VOX_WMD1_S01_308A_BROO
LANG_ENGLISH        "^1ブルックス:^7ハドソ\ン！ そこから降りろ！"

REFERENCE           WMD_VOX_WMD1_S01_427A_USC2_F
LANG_ENGLISH        "^1ネイトッシュ少佐:^7了解。フォーカルスプレッドを再調整する。よし、通信基地を確認。次の目標に向かえ"

REFERENCE           WMD_VOX_WMD1_S01_428A_HUDS
LANG_ENGLISH        "^1ハドソ\ン:^7主要施設は尾根の下に位置している"

REFERENCE           WMD_VOX_WMD1_S01_429A_HUDS
LANG_ENGLISH        "^1ハドソ\ン:^7ノヴァ6が兵器化された証拠があるとしたら、おそらくそこだろう"

REFERENCE           WMD_VOX_WMD1_S01_430A_HUDS
LANG_ENGLISH        "^1ハドソ\ン:^7外部通信を無効化させた途端、敵は異変に気づく"

REFERENCE           WMD_VOX_WMD1_S01_431A_HUDS
LANG_ENGLISH        "^1ハドソ\ン:^7敵が情報を抹消する前に、迅速に行動しなければな"

REFERENCE           WMD_VOX_WMD1_S01_432A_HUDS
LANG_ENGLISH        "^1ハドソ\ン:^7気を抜くなよ"

REFERENCE           WMD_VOX_WMD1_S01_433A_WEAV
LANG_ENGLISH        "^1ウィーバー:^7倉庫の外を敵兵1名がパトロール中。中にも2人いる"

REFERENCE           WMD_VOX_WMD1_S01_434A_BROO
LANG_ENGLISH        "^1ブルックス:^7右手のトラックの側に、2人"

REFERENCE           WMD_VOX_WMD1_S01_435A_HUDS
LANG_ENGLISH        "^1ハドソ\ン:^7右のガントリーの上にもう1人"

REFERENCE           WMD_VOX_WMD1_S01_436A_HUDS
LANG_ENGLISH        "^1ハドソ\ン:^7オーケー... 始めろ"

REFERENCE           WMD_VOX_WMD1_S01_437A_WEAV
LANG_ENGLISH        "^1ウィーバー:^7クソ\！ 警報を鳴らされた！"

REFERENCE           WMD_VOX_WMD1_S01_437A_WEAV_S
LANG_ENGLISH        "^1ウィーバー:^7警報を鳴らされた！"

REFERENCE           WMD_VOX_WMD1_S01_438A_HUDS
LANG_ENGLISH        "^1ハドソ\ン:^7攻撃許可！"

REFERENCE           WMD_VOX_WMD1_S01_439A_WEAV
LANG_ENGLISH        "^1ウィーバー:^7新手が来るぞ！"

REFERENCE           WMD_VOX_WMD1_S01_440A_BROO
LANG_ENGLISH        "^1ブルックス:^7ハドソ\ン！ 炸裂式ボルトに切り替えろ！"

REFERENCE           WMD_VOX_WMD1_S01_441A_HUDS
LANG_ENGLISH        "^1ハドソ\ン:^7やれ！ ゴー、ゴー、ゴー！"

REFERENCE           WMD_VOX_WMD1_S01_442A_WEAV
LANG_ENGLISH        "^1ウィーバー:^7ヒンジを狙え..."

REFERENCE           WMD_VOX_WMD1_S01_443A_USC2_F
LANG_ENGLISH        "^1ネイトッシュ少佐:^7注意せよ。KC-135からの給油が必要になるまで残りおよそ3分"

REFERENCE           WMD_VOX_WMD1_S01_444A_HUDS
LANG_ENGLISH        "^1ハドソ\ン:^7了解"

REFERENCE           WMD_VOX_WMD1_S01_445A_USC2_F
LANG_ENGLISH        "^1ネイトッシュ少佐:^7アファーマティブ、キロ1。すべての外部向け通信が停止した。"

REFERENCE           WMD_VOX_WMD1_S01_446A_HUDS
LANG_ENGLISH        "^1ハドソ\ン:^7キロ1、第1ターゲットに移動中"

REFERENCE           WMD_VOX_WMD1_S01_447A_USC1_F
LANG_ENGLISH        "^1モーズリー大尉:^7すまないが、もうすぐガス欠になる... 引き上げ時だ"

REFERENCE           WMD_VOX_WMD1_S01_448A_WEAV
LANG_ENGLISH        "^1ウィーバー:^7尾根にRPG！"

REFERENCE           WMD_VOX_WMD1_S01_449A_WEAV
LANG_ENGLISH        "^1ウィーバー:^7雪崩だ！！"

REFERENCE           WMD_VOX_WMD1_S01_450A_HUDS
LANG_ENGLISH        "^1ハドソ\ン:^7ハリスがやられた！"

REFERENCE           WMD_VOX_WMD1_S01_451A_HUDS
LANG_ENGLISH        "^1ハドソ\ン:^7ゴー！ ゴー！ ゴー！"

REFERENCE           WMD_VOX_WMD1_S01_453A_WEAV
LANG_ENGLISH        "^1ウィーバー:^7ついていく。着陸地点は慎重に選べよ、ハドソ\ン"

REFERENCE           WMD_VOX_WMD1_S01_900A_INTE
LANG_ENGLISH        "^1尋問官:^7ヤマンタウ攻撃の指揮はジェイソ\ン・ハドソ\ンがとった"

REFERENCE           WMD_VOX_WMD1_S01_901A_MASO
LANG_ENGLISH        "^1メイソ\ン:^7ほう。氷点下20度のクールガイが本領発揮か"

REFERENCE           WMD_VOX_WMD1_S01_901A_MASO_S
LANG_ENGLISH        "^1メイソ\ン:^7ほう。氷点下20度のクールガイが本領発揮か"

REFERENCE           WMD_VOX_WMD1_S01_902A_INTE
LANG_ENGLISH        "^1尋問官:^7雪崩で基地全体が埋もれたものの、ハドソ\ンとウィーバーは脱出できた。そこでほぼ終わりかけていた"

REFERENCE           WMD_VOX_WMD1_S02_454A_HUDS
LANG_ENGLISH        "^1ハドソ\ン:^7クッ... 撤収を開始しているぞ！ 急げ！"

REFERENCE           WMD_VOX_WMD1_S02_454A_HUDS_S
LANG_ENGLISH        "^1ハドソ\ン:^7撤収を開始しているぞ！ 急げ！"

REFERENCE           WMD_VOX_WMD1_S02_460A_WEAV
LANG_ENGLISH        "^1ウィーバー:^7塔に機銃だ！"

REFERENCE           WMD_VOX_WMD1_S02_461A_HUDS
LANG_ENGLISH        "^1ハドソ\ン:^7建物に入れ！"

REFERENCE           WMD_VOX_WMD1_S02_462A_WEAV
LANG_ENGLISH        "^1ウィーバー:^7こっちだ！"

REFERENCE           WMD_VOX_WMD1_S02_463A_WEAV
LANG_ENGLISH        "^1ウィーバー:^7ハドソ\ン... あのコードが見えるか？"

REFERENCE           WMD_VOX_WMD1_S02_464A_HUDS
LANG_ENGLISH        "^1ハドソ\ン:^7ああ... 施設全体に張り巡らされてる..."

REFERENCE           WMD_VOX_WMD1_S02_465A_WEAV
LANG_ENGLISH        "^1ウィーバー:^7敵はここを爆破するつもりだ..."

REFERENCE           WMD_VOX_WMD1_S02_466A_HUDS
LANG_ENGLISH        "^1ハドソ\ン:^7みんな急げ... 時間がないぞ！"

REFERENCE           WMD_VOX_WMD1_S02_467A_WEAV_M
LANG_ENGLISH        "^1ウィーバー:^7シュタイナーはいないぞ"

REFERENCE           WMD_VOX_WMD1_S02_469A_WEAV_M
LANG_ENGLISH        "^1ウィーバー:^7ロックされてるぞ！"

REFERENCE           WMD_VOX_WMD1_S02_469B_WEAV_M
LANG_ENGLISH        "^1ウィーバー:^7ドアがロックされている！"

REFERENCE           WMD_VOX_WMD1_S02_470A_HUDS_M
LANG_ENGLISH        "^1ハドソ\ン:^7あれは何だ！？"

REFERENCE           WMD_VOX_WMD1_S02_471A_STEI_F_M
LANG_ENGLISH        "^1シュタイナー:^7こちらは、フリードリヒ・シュタイナーだ"

REFERENCE           WMD_VOX_WMD1_S02_472A_HUDS_M
LANG_ENGLISH        "^1ハドソ\ン:^7無線に割り込んで来てる... 来ると知っていたんだ"

REFERENCE           WMD_VOX_WMD1_S02_473A_STEI_F_M
LANG_ENGLISH        "^1シュタイナー:^7ドラゴヴィッチは、ありとあらゆるプロジェクトノヴァへのつながりを、消そうとしている"

REFERENCE           WMD_VOX_WMD1_S02_474A_STEI_F_M
LANG_ENGLISH        "^1シュタイナー:^7おそらく、次は私だろう"

REFERENCE           WMD_VOX_WMD1_S02_475A_HUDS_M
LANG_ENGLISH        "^1ハドソ\ン:^7何が望みだ？"

REFERENCE           WMD_VOX_WMD1_S02_476A_WEAV_M
LANG_ENGLISH        "^1ウィーバー:^7合衆国中に標的のマークが..."

REFERENCE           WMD_VOX_WMD1_S02_477A_STEI_F_M
LANG_ENGLISH        "^1シュタイナー:^7アメリカ全土に潜入した、ドラゴヴィッチのスリーパー達が、ノヴァ6散布の合図を待っているのだよ"

REFERENCE           WMD_VOX_WMD1_S02_478A_WEAV_M
LANG_ENGLISH        "^1ウィーバー:^7兵器化されたノヴァ6か"

REFERENCE           WMD_VOX_WMD1_S02_479A_HUDS_M
LANG_ENGLISH        "^1ハドソ\ン:^7数列の送信は？ あれは一体何だ？"

REFERENCE           WMD_VOX_WMD1_S02_480A_STEI_F_M
LANG_ENGLISH        "^1シュタイナー:^7スリーパーたちは36時間後に最後の命令を受信する。送信を止める方法を教えられるのは私だけだ"

REFERENCE           WMD_VOX_WMD1_S02_482A_STEI_F_M
LANG_ENGLISH        "^1シュタイナー:^7私はリバース島にいる、アラル海のな... 選択はそちらに委ねる"

REFERENCE           WMD_VOX_WMD1_S02_483A_HUDS
LANG_ENGLISH        "^1ハドソ\ン:^7脱出するぞ！ 急げ！"

REFERENCE           WMD_VOX_WMD1_S02_484A_HUDS
LANG_ENGLISH        "^1ハドソ\ン:^7急げ！ ここはもうすぐ吹き飛ぶ！"

REFERENCE           WMD_VOX_WMD1_S02_485A_HUDS
LANG_ENGLISH        "^1ハドソ\ン:^7どれぐらい時間があるかわからないんだ！"

REFERENCE           WMD_VOX_WMD1_S02_486A_HUDS
LANG_ENGLISH        "^1ハドソ\ン:^7急げ！ ゴー！"

REFERENCE           WMD_VOX_WMD1_S02_487A_WEAV
LANG_ENGLISH        "^1ウィーバー:^7遊んでる時間はないぞ！"

REFERENCE           WMD_VOX_WMD1_S02_487A_WEAV_S
LANG_ENGLISH        "^1ウィーバー:^7遊んでる時間はないぞ！"

REFERENCE           WMD_VOX_WMD1_S02_488A_WEAV
LANG_ENGLISH        "^1ウィーバー:^7あのトラックに向かえ！"

REFERENCE           WMD_VOX_WMD1_S02_489A_HUDS
LANG_ENGLISH        "^1ハドソ\ン:^7ウィーバー、運転しろ！ 俺は機銃だ！"

REFERENCE           WMD_VOX_WMD1_S02_490A_HUDS
LANG_ENGLISH        "^1ハドソ\ン:^7ここから逃げるぞ！！"

REFERENCE           WMD_VOX_WMD1_S02_491A_WEAV
LANG_ENGLISH        "^1ウィーバー:^7直結しないと！"

REFERENCE           WMD_VOX_WMD1_S02_492A_HUDS
LANG_ENGLISH        "^1ハドソ\ン:^7急げ！ 敵だらけだ！"

REFERENCE           WMD_VOX_WMD1_S02_493A_WEAV
LANG_ENGLISH        "^1ウィーバー:^71分待ってくれ！"

REFERENCE           WMD_VOX_WMD1_S02_494A_HUDS
LANG_ENGLISH        "^1ハドソ\ン:^71分も待てるか！"

REFERENCE           WMD_VOX_WMD1_S02_495A_WEAV
LANG_ENGLISH        "^1ウィーバー:^7かかれ！ このポンコツトラックめ！"

REFERENCE           WMD_VOX_WMD1_S02_495A_WEAV_S
LANG_ENGLISH        "^1ウィーバー:^7かかれ！ このポンコツトラックめ！"

REFERENCE           WMD_VOX_WMD1_S02_496A_HUDS
LANG_ENGLISH        "^1ハドソ\ン:^7何をグズグズしている、ウィーバー！？"

REFERENCE           WMD_VOX_WMD1_S02_497A_WEAV
LANG_ENGLISH        "^1ウィーバー:^7もう少しだ..."

REFERENCE           WMD_VOX_WMD1_S02_498A_WEAV
LANG_ENGLISH        "^1ウィーバー:^7かかった！"

REFERENCE           WMD_VOX_WMD1_S02_499A_HUDS
LANG_ENGLISH        "^1ハドソ\ン:^7出せ！ ゴーゴー！"

REFERENCE           WMD_VOX_WMD1_S02_500A_HUDS
LANG_ENGLISH        "^1ハドソ\ン:^7山が丸ごと崩れるぞ！！"

REFERENCE           WMD_VOX_WMD1_S02_500A_HUDS_S
LANG_ENGLISH        "^1ハドソ\ン:^7山が丸ごと崩れるぞ！！"

REFERENCE           WMD_VOX_WMD1_S02_501A_HUDS
LANG_ENGLISH        "^1ハドソ\ン:^7ゴー！ ゴー！！"

REFERENCE           WMD_VOX_WMD1_S02_502A_HUDS
LANG_ENGLISH        "^1ハドソ\ン:^7急げ！！"

REFERENCE           WMD_VOX_WMD1_S02_506A_WEAV_M
LANG_ENGLISH        "^1ウィーバー:^7監視カメラだ。見張られてる"

REFERENCE           WMD_VOX_WMD1_S99_802A_USC1
LANG_ENGLISH        "^1モーズリー大尉:^7CP、方角の指示が間違っているぞ"

REFERENCE           WMD_VOX_WMD1_S99_803A_USC1
LANG_ENGLISH        "^1モーズリー大尉:^7ターゲットはそっちではないぞ"

REFERENCE           WMD_VOX_WMD1_S99_804A_USC1
LANG_ENGLISH        "^1モーズリー大尉:^7どうも問題があるようだ、CP"

REFERENCE           WMD_VOX_WMD1_S99_805A_HUDS
LANG_ENGLISH        "^1ハドソ\ン:^7了解"

REFERENCE           WMD_VOX_WMD1_S99_806A_HUDS
LANG_ENGLISH        "^1ハドソ\ン:^7ラジャー、移動する"

REFERENCE           WMD_VOX_WMD1_S99_807A_HUDS
LANG_ENGLISH        "^1ハドソ\ン:^7移動する"

REFERENCE           WMD_VOX_WMD1_S99_808A_HUDS
LANG_ENGLISH        "^1ハドソ\ン:^7ラジャー"

REFERENCE           WMD_VOX_WMD1_S99_809A_BROO
LANG_ENGLISH        "^1ブルックス:^7クリアだ"

REFERENCE           WMD_VOX_WMD1_S99_810A_BROO
LANG_ENGLISH        "^1ブルックス:^7クリア"

REFERENCE           WMD_VOX_WMD1_S99_811A_BROO
LANG_ENGLISH        "^1ブルックス:^7ハドソ\ン、爆薬を仕掛けろ"

REFERENCE           WMD_VOX_WMD1_S99_812A_BROO
LANG_ENGLISH        "^1ブルックス:^7行くぞ"

ENDMARKER