// Dumped from fastfile "ja_zombie_cod5_asylum".
// In their original format the strings might have been separated in multiple files.
VERSION             "1"
CONFIG              "C:/projects/cod/t5/bin/StringEd.cfg"
FILENOTES           ""

REFERENCE           WAW_WEAPON_30CAL
LANG_ENGLISH        "ブローニングM1919"

REFERENCE           WAW_WEAPON_30CAL_UPGRADED
LANG_ENGLISH        "B115アクセラレーター"

REFERENCE           WAW_WEAPON_357MAGNUM
LANG_ENGLISH        ".357マグナム"

REFERENCE           WAW_WEAPON_357MAGNUM_UPGRADED
LANG_ENGLISH        ".357プラス1・K1L-u"

REFERENCE           WAW_WEAPON_ANTITANK_GUNNER
LANG_ENGLISH        "対戦車ガンナー"

REFERENCE           WAW_WEAPON_BAR
LANG_ENGLISH        "BAR"

REFERENCE           WAW_WEAPON_BAR_BIPOD
LANG_ENGLISH        "配置できるBAR"

REFERENCE           WAW_WEAPON_BAR_UPGRADED
LANG_ENGLISH        "ウィドウメーカー"

REFERENCE           WAW_WEAPON_BAZOOKA
LANG_ENGLISH        "M9A1バズーカ"

REFERENCE           WAW_WEAPON_COLT45
LANG_ENGLISH        "コルトM1911"

REFERENCE           WAW_WEAPON_COLT45_UPGRADED
LANG_ENGLISH        "C-3000 b1at-ch35"

REFERENCE           WAW_WEAPON_FG42
LANG_ENGLISH        "FG42"

REFERENCE           WAW_WEAPON_FG42_UPGRADED
LANG_ENGLISH        "420インペラー"

REFERENCE           WAW_WEAPON_FLAMETHROWER_GUNNER
LANG_ENGLISH        "火炎放射器"

REFERENCE           WAW_WEAPON_FRAGGRENADE
LANG_ENGLISH        "フラグ"

REFERENCE           WAW_WEAPON_GERMANGRENADE
LANG_ENGLISH        "柄付グレネード"

REFERENCE           WAW_WEAPON_GEWEHR43
LANG_ENGLISH        "Gewehr 43"

REFERENCE           WAW_WEAPON_GEWEHR43_UPGRADED
LANG_ENGLISH        "G115コンプレッサー"

REFERENCE           WAW_WEAPON_KAR98K
LANG_ENGLISH        "Kar98k"

REFERENCE           WAW_WEAPON_KAR98K_SCOPED_SP
LANG_ENGLISH        "Kar98k スコープ付き"

REFERENCE           WAW_WEAPON_KAR98K_UPGRADED
LANG_ENGLISH        "アーマゲドン"

REFERENCE           WAW_WEAPON_M1A1CARBINE
LANG_ENGLISH        "M1カービン"

REFERENCE           WAW_WEAPON_M1A1CARBINE_UPGRADED
LANG_ENGLISH        "ウィダーシン"

REFERENCE           WAW_WEAPON_M1GARAND
LANG_ENGLISH        "M1ガーランド"

REFERENCE           WAW_WEAPON_M1GARAND_GL
LANG_ENGLISH        "ランチャー付M1ガーランド"

REFERENCE           WAW_WEAPON_M1GARAND_UPGRADED
LANG_ENGLISH        "M1000"

REFERENCE           WAW_WEAPON_M2_FLAMETHROWER
LANG_ENGLISH        "M2火炎放射器"

REFERENCE           WAW_WEAPON_M2_FLAMETHROWER_UPGRADED
LANG_ENGLISH        "FIW冷却窒素\n"

REFERENCE           WAW_WEAPON_M7_LAUNCHER
LANG_ENGLISH        "M7グレネードランチャー"

REFERENCE           WAW_WEAPON_M7_LAUNCHER_UPGRADED
LANG_ENGLISH        "インプローダー"

REFERENCE           WAW_WEAPON_M7_LAUNCHER_UPGRADED_NONADE
LANG_ENGLISH        "インプローダー"

REFERENCE           WAW_WEAPON_MG42
LANG_ENGLISH        "MG42"

REFERENCE           WAW_WEAPON_MG42_UPGRADED
LANG_ENGLISH        "バラクーダFU-A11"

REFERENCE           WAW_WEAPON_MINE_BOUNCING_BETTY
LANG_ENGLISH        "バウンシングベティ"

REFERENCE           WAW_WEAPON_MOLOTOV
LANG_ENGLISH        "火炎ビン"

REFERENCE           WAW_WEAPON_MOSIN_LAUNCHER
LANG_ENGLISH        "ランチャー付モシン・ナガン"

REFERENCE           WAW_WEAPON_MOSIN_RIFLE_SCOPED_SP
LANG_ENGLISH        "モシン・ナガン スコープ付き"

REFERENCE           WAW_WEAPON_MP40
LANG_ENGLISH        "MP40"

REFERENCE           WAW_WEAPON_MP40_UPGRADED
LANG_ENGLISH        "アフターバーナー"

REFERENCE           WAW_WEAPON_NO_FRAG_GRENADE
LANG_ENGLISH        "メイングレネードが残っていません"

REFERENCE           WAW_WEAPON_PANZERSCHREK
LANG_ENGLISH        "パンツァーシュレック"

REFERENCE           WAW_WEAPON_PANZERSCHREK_UPGRADED
LANG_ENGLISH        "ロンギヌス"

REFERENCE           WAW_WEAPON_PPSH
LANG_ENGLISH        "PPSh-41"

REFERENCE           WAW_WEAPON_PPSH_UPGRADED
LANG_ENGLISH        "リーパー"

REFERENCE           WAW_WEAPON_PTRS41
LANG_ENGLISH        "PTRS-41"

REFERENCE           WAW_WEAPON_PTRS41_UPGRADED
LANG_ENGLISH        "ペネトレーター"

REFERENCE           WAW_WEAPON_RAY_GUN
LANG_ENGLISH        "レイガン"

REFERENCE           WAW_WEAPON_RAY_GUN_UPGRADED
LANG_ENGLISH        "ポーターのX2レイガン"

REFERENCE           WAW_WEAPON_RIFLEMAN
LANG_ENGLISH        "ライフルマン"

REFERENCE           WAW_WEAPON_SHOTGUN
LANG_ENGLISH        "M1897 トレンチガン"

REFERENCE           WAW_WEAPON_SHOTGUN_DOUBLE_BARRELED
LANG_ENGLISH        "ダブルバレルショットガン"

REFERENCE           WAW_WEAPON_SHOTGUN_DOUBLE_BARRELED_SAWED_GRIP
LANG_ENGLISH        "グリップ付ソ\ードオフダブルバレルショットガン"

REFERENCE           WAW_WEAPON_SHOTGUN_DOUBLE_BARRELED_SAWED_GRIP_UPGRADED
LANG_ENGLISH        "スナフボックス"

REFERENCE           WAW_WEAPON_SHOTGUN_DOUBLE_BARRELED_UPGRADED
LANG_ENGLISH        "24ボア・ロングレンジ"

REFERENCE           WAW_WEAPON_SHOTGUN_UPGRADED
LANG_ENGLISH        "ガッツショット"

REFERENCE           WAW_WEAPON_SHOTGUNNER
LANG_ENGLISH        "ショットガンナー"

REFERENCE           WAW_WEAPON_SNIPER
LANG_ENGLISH        "スナイパー"

REFERENCE           WAW_WEAPON_SPRINGFIELD
LANG_ENGLISH        "スプリングフィールド"

REFERENCE           WAW_WEAPON_SPRINGFIELD_SCOPED_SP
LANG_ENGLISH        "スプリングフィールド スコープ付き"

REFERENCE           "WAW_WEAPON_STG-44"
LANG_ENGLISH        "STG-44"

REFERENCE           "WAW_WEAPON_STG-44_UPGRADED"
LANG_ENGLISH        "Spatz-447 +"

REFERENCE           WAW_WEAPON_SUBMACHINEGUNNER
LANG_ENGLISH        "サブマシンガンナー"

REFERENCE           WAW_WEAPON_SUPPORTGUNNER
LANG_ENGLISH        "サポートガンナー"

REFERENCE           WAW_WEAPON_TESLA_GUN
LANG_ENGLISH        "超兵器DG-2"

REFERENCE           WAW_WEAPON_TESLA_GUN_UPGRADED
LANG_ENGLISH        "超兵器DG-3 JZ"

REFERENCE           WAW_WEAPON_THOMPSON
LANG_ENGLISH        "トンプソ\ン"

REFERENCE           WAW_WEAPON_THOMPSON_UPGRADED
LANG_ENGLISH        "ギブソ\マティック"

REFERENCE           WAW_WEAPON_TYPE100_SMG
LANG_ENGLISH        "タイプ100"

REFERENCE           WAW_WEAPON_TYPE100_SMG_UPGRADED
LANG_ENGLISH        "1001サムライ"

REFERENCE           WAW_WEAPON_TYPE99_RIFLE
LANG_ENGLISH        "アリサカ"

REFERENCE           WAW_WEAPON_TYPE99_RIFLE_SCOPED_SP
LANG_ENGLISH        "アリサカ スコープ付き"

REFERENCE           WAW_WEAPON_TYPE99_RIFLE_UPGRADED
LANG_ENGLISH        "イビサレーター"

REFERENCE           WAW_ZOMBIE_ACTIVATE_TELEPORTER
LANG_ENGLISH        "^3&&1^7長押しでテレポーターを有効化する"

REFERENCE           WAW_ZOMBIE_ACTIVATE_TRAP
LANG_ENGLISH        "^3&&1^7長押しでトラップを有効化する[コスト：750]"

REFERENCE           WAW_ZOMBIE_AMMO_BOX
LANG_ENGLISH        "^3&&1^7長押しで弾薬最大を購入する[コスト：所持金すべて－最低10000]"

REFERENCE           WAW_ZOMBIE_AUTO_TURRET
LANG_ENGLISH        "^3[{+activate}]^7長押しで自動ターレットを有効化する[コスト：&&1]"

REFERENCE           WAW_ZOMBIE_BETTY_ALREADY_PURCHASED
LANG_ENGLISH        "バウンシングベティは購入済みです"

REFERENCE           WAW_ZOMBIE_BETTY_HOWTO
LANG_ENGLISH        "^3[{+actionslot 4}]^7を押して ^3[{+attack}]^7 でバウンシングベティを設置する"

REFERENCE           WAW_ZOMBIE_BETTY_PURCHASE
LANG_ENGLISH        "^3[{+activate}]^7長押しでバウンシングベティを購入する[コスト：1000 - 1回限り]"

REFERENCE           WAW_ZOMBIE_BUILD_BRIDGE
LANG_ENGLISH        "^3&&1^7長押しで橋を築く[コスト：1000]"

REFERENCE           WAW_ZOMBIE_BUTTON_BUY_BACK_BARRIER_10
LANG_ENGLISH        "^3&&1^7長押しでバリケードを買い戻す[コスト：10]"

REFERENCE           WAW_ZOMBIE_BUTTON_BUY_BACK_BARRIER_100
LANG_ENGLISH        "^3&&1^7長押しでバリケードを買い戻す[コスト：100]"

REFERENCE           WAW_ZOMBIE_BUTTON_BUY_BACK_BARRIER_20
LANG_ENGLISH        "^3&&1^7長押しでバリケードを買い戻す[コスト：20]"

REFERENCE           WAW_ZOMBIE_BUTTON_BUY_BACK_BARRIER_50
LANG_ENGLISH        "^3&&1^7長押しでバリケードを買い戻す[コスト：50]"

REFERENCE           WAW_ZOMBIE_BUTTON_BUY_CLEAR_DEBRIS_100
LANG_ENGLISH        "^3&&1^7長押しで残がいを片付ける[コスト：100]"

REFERENCE           WAW_ZOMBIE_BUTTON_BUY_CLEAR_DEBRIS_1000
LANG_ENGLISH        "^3&&1^7長押しで残がいを片付ける[コスト：1000]"

REFERENCE           WAW_ZOMBIE_BUTTON_BUY_CLEAR_DEBRIS_1250
LANG_ENGLISH        "^3&&1^7長押しで残がいを片付ける[コスト：1250]"

REFERENCE           WAW_ZOMBIE_BUTTON_BUY_CLEAR_DEBRIS_1500
LANG_ENGLISH        "^3&&1^7長押しで残がいを片付ける[コスト：1500]"

REFERENCE           WAW_ZOMBIE_BUTTON_BUY_CLEAR_DEBRIS_1750
LANG_ENGLISH        "^3&&1^7長押しで残がいを片付ける[コスト：1750]"

REFERENCE           WAW_ZOMBIE_BUTTON_BUY_CLEAR_DEBRIS_200
LANG_ENGLISH        "^3&&1^7長押しで残がいを片付ける[コスト：200]"

REFERENCE           WAW_ZOMBIE_BUTTON_BUY_CLEAR_DEBRIS_2000
LANG_ENGLISH        "^3&&1^7長押しで残がいを片付ける[コスト：2000]"

REFERENCE           WAW_ZOMBIE_BUTTON_BUY_CLEAR_DEBRIS_250
LANG_ENGLISH        "^3&&1^7長押しで残がいを片付ける[コスト：250]"

REFERENCE           WAW_ZOMBIE_BUTTON_BUY_CLEAR_DEBRIS_500
LANG_ENGLISH        "^3&&1^7長押しで残がいを片付ける[コスト：500]"

REFERENCE           WAW_ZOMBIE_BUTTON_BUY_CLEAR_DEBRIS_750
LANG_ENGLISH        "^3&&1^7長押しで残がいを片付ける[コスト：750]"

REFERENCE           WAW_ZOMBIE_BUTTON_BUY_OPEN_AREA_100
LANG_ENGLISH        "^3&&1^7長押しでエリアを開く[コスト：100]"

REFERENCE           WAW_ZOMBIE_BUTTON_BUY_OPEN_AREA_1000
LANG_ENGLISH        "^3&&1^7長押しでエリアを開く[コスト：1000]"

REFERENCE           WAW_ZOMBIE_BUTTON_BUY_OPEN_AREA_1250
LANG_ENGLISH        "^3&&1^7長押しでエリアを開く[コスト：1250]"

REFERENCE           WAW_ZOMBIE_BUTTON_BUY_OPEN_AREA_1500
LANG_ENGLISH        "^3&&1^7長押しでエリアを開く[コスト：1500]"

REFERENCE           WAW_ZOMBIE_BUTTON_BUY_OPEN_AREA_1750
LANG_ENGLISH        "^3&&1^7長押しでエリアを開く[コスト：1750]"

REFERENCE           WAW_ZOMBIE_BUTTON_BUY_OPEN_AREA_200
LANG_ENGLISH        "^3&&1^7長押しでエリアを開く[コスト：200]"

REFERENCE           WAW_ZOMBIE_BUTTON_BUY_OPEN_AREA_2000
LANG_ENGLISH        "^3&&1^7長押しでエリアを開く[コスト：2000]"

REFERENCE           WAW_ZOMBIE_BUTTON_BUY_OPEN_AREA_250
LANG_ENGLISH        "^3&&1^7長押しでエリアを開く[コスト：250]"

REFERENCE           WAW_ZOMBIE_BUTTON_BUY_OPEN_AREA_2500
LANG_ENGLISH        "^3&&1^7長押しでエリアを開く[コスト：2500]"

REFERENCE           WAW_ZOMBIE_BUTTON_BUY_OPEN_AREA_500
LANG_ENGLISH        "^3&&1^7長押しでエリアを開く[コスト：500]"

REFERENCE           WAW_ZOMBIE_BUTTON_BUY_OPEN_AREA_750
LANG_ENGLISH        "^3&&1^7長押しでエリアを開く[コスト：750]"

REFERENCE           WAW_ZOMBIE_BUTTON_BUY_OPEN_DOOR_100
LANG_ENGLISH        "^3&&1^7長押しでドアを開く[コスト：100]"

REFERENCE           WAW_ZOMBIE_BUTTON_BUY_OPEN_DOOR_1000
LANG_ENGLISH        "^3&&1^7長押しでドアを開く[コスト：1000]"

REFERENCE           WAW_ZOMBIE_BUTTON_BUY_OPEN_DOOR_1250
LANG_ENGLISH        "^3&&1^7長押しでドアを開く[コスト：1250]"

REFERENCE           WAW_ZOMBIE_BUTTON_BUY_OPEN_DOOR_1500
LANG_ENGLISH        "^3&&1^7長押しでドアを開く[コスト：1500]"

REFERENCE           WAW_ZOMBIE_BUTTON_BUY_OPEN_DOOR_1750
LANG_ENGLISH        "^3&&1^7長押しでドアを開く[コスト：1750]"

REFERENCE           WAW_ZOMBIE_BUTTON_BUY_OPEN_DOOR_200
LANG_ENGLISH        "^3&&1^7長押しでドアを開く[コスト：200]"

REFERENCE           WAW_ZOMBIE_BUTTON_BUY_OPEN_DOOR_2000
LANG_ENGLISH        "^3&&1^7長押しでドアを開く[コスト：2000]"

REFERENCE           WAW_ZOMBIE_BUTTON_BUY_OPEN_DOOR_250
LANG_ENGLISH        "^3&&1^7長押しでドアを開く[コスト：250]"

REFERENCE           WAW_ZOMBIE_BUTTON_BUY_OPEN_DOOR_2500
LANG_ENGLISH        "^3&&1^7長押しでドアを開く[コスト：2500]"

REFERENCE           WAW_ZOMBIE_BUTTON_BUY_OPEN_DOOR_500
LANG_ENGLISH        "^3&&1^7長押しでドアを開く[コスト：500]"

REFERENCE           WAW_ZOMBIE_BUTTON_BUY_OPEN_DOOR_750
LANG_ENGLISH        "^3&&1^7長押しでドアを開く[コスト：750]"

REFERENCE           WAW_ZOMBIE_BUTTON_NORTH_FLAMES
LANG_ENGLISH        "^3&&1^7長押しで電撃バリケードを有効化する[コスト：1000]"

REFERENCE           WAW_ZOMBIE_BUTTON_REWARD_BARRIER
LANG_ENGLISH        "^3&&1^7長押しでバリケードを作り直す"

REFERENCE           WAW_ZOMBIE_BUTTON_REWARD_BARRIER_10
LANG_ENGLISH        "^3&&1^7長押しでバリケードを作り直す[報酬：10]"

REFERENCE           WAW_ZOMBIE_BUTTON_REWARD_BARRIER_20
LANG_ENGLISH        "^3&&1^7長押しでバリケードを作り直す[報酬：20]"

REFERENCE           WAW_ZOMBIE_BUTTON_REWARD_BARRIER_30
LANG_ENGLISH        "^3&&1^7長押しでバリケードを作り直す[報酬：30]"

REFERENCE           WAW_ZOMBIE_BUTTON_REWARD_BARRIER_40
LANG_ENGLISH        "^3&&1^7長押しでバリケードを作り直す[報酬：40]"

REFERENCE           WAW_ZOMBIE_BUTTON_REWARD_BARRIER_50
LANG_ENGLISH        "^3&&1^7長押しでバリケードを作り直す[報酬：50]"

REFERENCE           WAW_ZOMBIE_BUTTON_SOUTH_FLAMES
LANG_ENGLISH        "^3&&1^7長押しで火炎バリケードを有効化する[コスト：500]"

REFERENCE           WAW_ZOMBIE_BUY_TESLA
LANG_ENGLISH        "^3&&1^7長押しでテスラガンを購入する[コスト10]"

REFERENCE           WAW_ZOMBIE_CABINET_OPEN_1000
LANG_ENGLISH        "^3&&1^7長押しでキャビネットを開く[コスト：1000]"

REFERENCE           WAW_ZOMBIE_CABINET_OPEN_1500
LANG_ENGLISH        "^3[{+activate}]^7長押しでキャビネットを開く[コスト：1500]"

REFERENCE           WAW_ZOMBIE_CABINET_OPEN_2000
LANG_ENGLISH        "^3&&1^7長押しでキャビネットを開く[コスト：2000]"

REFERENCE           WAW_ZOMBIE_CABINET_OPEN_500
LANG_ENGLISH        "^3&&1^7長押しでキャビネットを開く[コスト：500]"

REFERENCE           WAW_ZOMBIE_CLEAR_DEBRIS
LANG_ENGLISH        "ゲートを先に開ける必要がある"

REFERENCE           WAW_ZOMBIE_COAST_ZIPLINE
LANG_ENGLISH        "^3&&1^7長押しでジップラインを使用する[コスト：1000]"

REFERENCE           WAW_ZOMBIE_COAST_ZIPLINE_ACTIVATE
LANG_ENGLISH        "^3&&1^7長押しでジップラインを有効化する"

REFERENCE           WAW_ZOMBIE_COAST_ZIPLINE_WAIT
LANG_ENGLISH        "ジップラインを先に有効化する必要がある"

REFERENCE           WAW_ZOMBIE_ELECTRIC_SWITCH
LANG_ENGLISH        "^3&&1^7長押しで電源をオンにする"

REFERENCE           WAW_ZOMBIE_FLAMES_UNAVAILABLE
LANG_ENGLISH        "先に電源を入れる必要がある"

REFERENCE           WAW_ZOMBIE_GAME_OVER
LANG_ENGLISH        "GAME OVER"

REFERENCE           WAW_ZOMBIE_GET_UPGRADED
LANG_ENGLISH        "^3&&1^7長押しでアップグレードされた武器をとる"

REFERENCE           WAW_ZOMBIE_INACTIVE_TPAD
LANG_ENGLISH        "テレポートパッドを始動する必要がある"

REFERENCE           WAW_ZOMBIE_INTRO_ASYLUM_LEVEL_BERLIN
LANG_ENGLISH        "ドイツ、ベルリン"

REFERENCE           WAW_ZOMBIE_INTRO_ASYLUM_LEVEL_HIMMLER
LANG_ENGLISH        "ヴィッテナウサナトリウム"

REFERENCE           WAW_ZOMBIE_INTRO_ASYLUM_LEVEL_SEPTEMBER
LANG_ENGLISH        "1945年、9月"

REFERENCE           WAW_ZOMBIE_INTRO_FACTORY_LEVEL_DATE
LANG_ENGLISH        "日付：不明"

REFERENCE           WAW_ZOMBIE_INTRO_FACTORY_LEVEL_PLACE
LANG_ENGLISH        "ドイツ、ヴロツワフ近郊"

REFERENCE           WAW_ZOMBIE_INTRO_FACTORY_LEVEL_TIME
LANG_ENGLISH        "時間：不明"

REFERENCE           WAW_ZOMBIE_LINK_ACTIVE
LANG_ENGLISH        "リンクが確立した"

REFERENCE           WAW_ZOMBIE_LINK_TPAD
LANG_ENGLISH        "^3&&1^7長押しでテレポートパッドをメインフレームにリンクさせる"

REFERENCE           WAW_ZOMBIE_PAY_TURRET
LANG_ENGLISH        "^3[{+activate}]^7長押しでターレットを使用する[コスト：&&1]"

REFERENCE           WAW_ZOMBIE_PERK_DOUBLETAP
LANG_ENGLISH        "^3[{+activate}]^7長押しでダブルタップ・ルートビールを購入する[コスト：2000]"

REFERENCE           WAW_ZOMBIE_PERK_FASTRELOAD
LANG_ENGLISH        "^3[{+activate}]^7長押しでスピードコーラを購入する[コスト：3000]"

REFERENCE           WAW_ZOMBIE_PERK_GENERIC
LANG_ENGLISH        "^3&&1^7長押しで購入する"

REFERENCE           WAW_ZOMBIE_PERK_JUGGERNAUT
LANG_ENGLISH        "^3[{+activate}]^7長押しでジャガーノグを購入する[コスト：2500]"

REFERENCE           WAW_ZOMBIE_PERK_PACKAPUNCH
LANG_ENGLISH        "^3[{+activate}]^7長押しでパック・ア・パンチアップグレードを購入する[コスト：5000]"

REFERENCE           WAW_ZOMBIE_PERK_QUICKREVIVE
LANG_ENGLISH        "^3[{+activate}]^7長押しでリバイブを購入する[コスト：1500]"

REFERENCE           WAW_ZOMBIE_PLAYERZOMBIE_DOWNED
LANG_ENGLISH        "ゾンビがやられた！"

REFERENCE           WAW_ZOMBIE_POWER_UP_TPAD
LANG_ENGLISH        "^3&&1^7長押しでメインフレームへのリンクを開始する"

REFERENCE           WAW_ZOMBIE_POWERUP_DOUBLE_POINTS
LANG_ENGLISH        "ダブルポイント: "

REFERENCE           WAW_ZOMBIE_POWERUP_INSTA_KILL
LANG_ENGLISH        "インスタキル: "

REFERENCE           WAW_ZOMBIE_POWERUP_MAX_AMMO
LANG_ENGLISH        "弾薬最大！"

REFERENCE           WAW_ZOMBIE_POWERUP_NUKE
LANG_ENGLISH        "ゾンビニューク！"

REFERENCE           WAW_ZOMBIE_PROJ_DOOR
LANG_ENGLISH        "^3&&1^7長押しでドアを開く"

REFERENCE           WAW_ZOMBIE_PROJ_LIFT
LANG_ENGLISH        "^3&&1^7長押しでエレベーターを有効化する[コスト：500]"

REFERENCE           WAW_ZOMBIE_RANDOM_WEAPON_650
LANG_ENGLISH        "^3&&1^7 でランダム武器 [コスト：650]"

REFERENCE           WAW_ZOMBIE_RANDOM_WEAPON_750
LANG_ENGLISH        "^3&&1^7 でランダム武器 [コスト：750]"

REFERENCE           WAW_ZOMBIE_RANDOM_WEAPON_850
LANG_ENGLISH        "^3&&1^7 でランダム武器 [コスト：850]"

REFERENCE           WAW_ZOMBIE_RANDOM_WEAPON_950
LANG_ENGLISH        "^3&&1^7 でランダム武器 [コスト：950]"

REFERENCE           WAW_ZOMBIE_ROUND
LANG_ENGLISH        "Round"

REFERENCE           WAW_ZOMBIE_ROUND_BEGIN
LANG_ENGLISH        "さあ、猛攻撃を始めるぞ"

REFERENCE           WAW_ZOMBIE_ROUND_END
LANG_ENGLISH        "猛攻撃を切り抜けた"

REFERENCE           WAW_ZOMBIE_START_TPAD
LANG_ENGLISH        "コアに引き返せ"

REFERENCE           WAW_ZOMBIE_SURVIVED_ROUND
LANG_ENGLISH        "1ラウンド生き残った"

REFERENCE           WAW_ZOMBIE_SURVIVED_ROUNDS
LANG_ENGLISH        "&&1ラウンド生き残った"

REFERENCE           WAW_ZOMBIE_TELEPORT_COOLDOWN
LANG_ENGLISH        "テレポーターは冷却中"

REFERENCE           WAW_ZOMBIE_TELEPORT_TO_CORE
LANG_ENGLISH        "^3&&1^7長押しでメインフレームにテレポートする[コスト：1500]"

REFERENCE           WAW_ZOMBIE_TRADE_WEAPONS
LANG_ENGLISH        "^3&&1^7長押しで武器をトレードする"

REFERENCE           WAW_ZOMBIE_TRAP_DOOR
LANG_ENGLISH        "^3&&1^7長押しでトラップドアを有効化する[コスト：1000]"

REFERENCE           WAW_ZOMBIE_UNDEFINED
LANG_ENGLISH        "UNDEFINED!! PLEASE SET THE SCRIPT_HINT ON THE ENT PROPERLY!"

REFERENCE           WAW_ZOMBIE_USE_AUTO_TURRET
LANG_ENGLISH        "^3&&1^7長押しでファウンテン・ターレットを有効化する[コスト：750]"

REFERENCE           WAW_ZOMBIE_USE_TELEPORTER
LANG_ENGLISH        "^3&&1^7長押しでテレポーターを使用する[コスト：1500]"

REFERENCE           WAW_ZOMBIE_WEAPON_30CAL_3000
LANG_ENGLISH        "^3[{+activate}]^7長押しでBrowning M1919を購入する[コスト：&&1]"

REFERENCE           WAW_ZOMBIE_WEAPON_30CAL_BIPOD_3500
LANG_ENGLISH        "^3[{+activate}]^7長押しでBrowning M1919 Bipod付きを購入する[コスト：3500]"

REFERENCE           WAW_ZOMBIE_WEAPON_BAR_1800
LANG_ENGLISH        "^3[{+activate}]^7長押しでBARを購入する[コスト：&&1]"

REFERENCE           WAW_ZOMBIE_WEAPON_BAR_BIPOD_2500
LANG_ENGLISH        "^3[{+activate}]^7長押しでBAR Bipod付きを購入する[コスト：&&1]"

REFERENCE           WAW_ZOMBIE_WEAPON_BAZOOKA_2000
LANG_ENGLISH        "^3[{+activate}]^7長押しでM9A1 Bazookaを購入する[コスト：2000]"

REFERENCE           WAW_ZOMBIE_WEAPON_BOWIE_BUY
LANG_ENGLISH        "^3[{+activate}]^7長押しでボウィーナイフを購入する[コスト：&&1]"

REFERENCE           WAW_ZOMBIE_WEAPON_COLT_50
LANG_ENGLISH        "^3&&1^7長押しでColtを購入する[コスト：50]"

REFERENCE           WAW_ZOMBIE_WEAPON_COLT_DH_100
LANG_ENGLISH        "^3&&1^7長押しでColt Heavy Dutyを購入する[コスト：100]"

REFERENCE           WAW_ZOMBIE_WEAPON_DOUBLEBARREL_1200
LANG_ENGLISH        "^3[{+activate}]^7長押しでDouble-Barreled Shotgunを購入する[コスト：&&1]"

REFERENCE           WAW_ZOMBIE_WEAPON_DOUBLEBARREL_SAWED_1200
LANG_ENGLISH        "^3[{+activate}]^7長押しでSawed-Off Shotgunを購入する[コスト：&&1]"

REFERENCE           WAW_ZOMBIE_WEAPON_DP28_2250
LANG_ENGLISH        "^3[{+activate}]^7長押しでDP-28を購入する[コスト：&&1]"

REFERENCE           WAW_ZOMBIE_WEAPON_DP28_BIPOD_2500
LANG_ENGLISH        "^3[{+activate}]^7長押しでDP-28 Bipod付きを購入する[コスト：2500]"

REFERENCE           WAW_ZOMBIE_WEAPON_FG42_1500
LANG_ENGLISH        "^3[{+activate}]^7長押しでFG42を購入する[コスト：&&1]"

REFERENCE           WAW_ZOMBIE_WEAPON_FG42_BIPOD_2000
LANG_ENGLISH        "^3[{+activate}]^7長押しでFG42 Bipod付きを購入する[コスト：2000]"

REFERENCE           WAW_ZOMBIE_WEAPON_FG42_S_1500
LANG_ENGLISH        "^3[{+activate}]^7長押しでFG42 スコープ付きを購入する[コスト：1500]"

REFERENCE           WAW_ZOMBIE_WEAPON_FRAGGRENADE_250
LANG_ENGLISH        "^3[{+activate}]^7長押しでM2フラググレネードを購入する[コスト：&&1]"

REFERENCE           WAW_ZOMBIE_WEAPON_GEWEHR43_600
LANG_ENGLISH        "^3[{+activate}]^7長押しでGewehr 43を購入する[コスト：&&1]"

REFERENCE           WAW_ZOMBIE_WEAPON_KAR98K_200
LANG_ENGLISH        "^3[{+activate}]^7長押しでKar98kを購入する[コスト：&&1]"

REFERENCE           WAW_ZOMBIE_WEAPON_KAR98K_B_200
LANG_ENGLISH        "^3[{+activate}]^7長押しでKar98k 銃剣付きを購入する[コスト：200]"

REFERENCE           WAW_ZOMBIE_WEAPON_KAR98K_S_750
LANG_ENGLISH        "^3[{+activate}]^7長押しでKar98k スコープ付きを購入する[コスト：750]"

REFERENCE           WAW_ZOMBIE_WEAPON_KAR98K_S_B_750
LANG_ENGLISH        "^3[{+activate}]^7長押しでKar98k スコープ＆銃剣付きを購入する[コスト：750]"

REFERENCE           WAW_ZOMBIE_WEAPON_M1CARBINE_600
LANG_ENGLISH        "^3[{+activate}]^7長押しでM1 Carbineを購入する[コスト：&&1]"

REFERENCE           WAW_ZOMBIE_WEAPON_M1CARBINE_B_600
LANG_ENGLISH        "^3[{+activate}]^7長押しでM1 Carbine 銃剣付きを購入する[コスト：600]"

REFERENCE           WAW_ZOMBIE_WEAPON_M1GARAND_600
LANG_ENGLISH        "^3[{+activate}]^7長押しでM1 Garandを購入する[コスト：&&1]"

REFERENCE           WAW_ZOMBIE_WEAPON_M1GARAND_B_600
LANG_ENGLISH        "^3[{+activate}]^7長押しでM1 Garand 銃剣付きを購入する[コスト：600]"

REFERENCE           WAW_ZOMBIE_WEAPON_M1GARAND_GL_1500
LANG_ENGLISH        "^3[{+activate}]^7長押しでM1 Garand ライフルグレネード付きを購入する[コスト：1500]"

REFERENCE           WAW_ZOMBIE_WEAPON_M2_FLAMETHROWER_3000
LANG_ENGLISH        "^3[{+activate}]^7長押しで火炎放射器を購入する[コスト：3000]"

REFERENCE           WAW_ZOMBIE_WEAPON_MG42_3000
LANG_ENGLISH        "^3[{+activate}]^7長押しでMG42を購入する[コスト：&&1]"

REFERENCE           WAW_ZOMBIE_WEAPON_MG42_BIPOD_3500
LANG_ENGLISH        "^3[{+activate}]^7長押しでMG42 Bipod付きを購入する[コスト：3500]"

REFERENCE           WAW_ZOMBIE_WEAPON_MOLOTOV_200
LANG_ENGLISH        "^3[{+activate}]^7長押しで火炎ビンを購入する[コスト：&&1]"

REFERENCE           WAW_ZOMBIE_WEAPON_MORTARROUND_2000
LANG_ENGLISH        "^3[{+activate}]^7長押しで迫撃砲弾を購入する[コスト：2000]"

REFERENCE           WAW_ZOMBIE_WEAPON_MOSIN_200
LANG_ENGLISH        "^3[{+activate}]^7長押しでMosin-Nagantを購入する[コスト：200]"

REFERENCE           WAW_ZOMBIE_WEAPON_MOSIN_B_200
LANG_ENGLISH        "^3[{+activate}]^7長押しでMosin-Nagantを購入する[コスト：200]"

REFERENCE           WAW_ZOMBIE_WEAPON_MOSIN_GL_1500
LANG_ENGLISH        "^3[{+activate}]^7長押しでMosin-Nagant ライフルグレネード付きを購入する[コスト：1500]"

REFERENCE           WAW_ZOMBIE_WEAPON_MOSIN_S_750
LANG_ENGLISH        "^3[{+activate}]^7長押しでMosin-Nagant スコープ付きを購入する[コスト：750]"

REFERENCE           WAW_ZOMBIE_WEAPON_MOSIN_S_B_750
LANG_ENGLISH        "^3[{+activate}]^7長押しでMosin-Nagant スコープ＆銃剣付きを購入する[コスト：750]"

REFERENCE           WAW_ZOMBIE_WEAPON_MP40_1000
LANG_ENGLISH        "^3[{+activate}]^7長押しでMP40を購入する[コスト：&&1]"

REFERENCE           WAW_ZOMBIE_WEAPON_NAMBU_50
LANG_ENGLISH        "^3&&1^7長押しでナンブを購入する[コスト：50]"

REFERENCE           WAW_ZOMBIE_WEAPON_PANZERSCHREK_2000
LANG_ENGLISH        "^3[{+activate}]^7長押しでPanzerschrekを購入する[コスト：2000]"

REFERENCE           WAW_ZOMBIE_WEAPON_PPSH_2000
LANG_ENGLISH        "^3[{+activate}]^7長押しでPPSh-41を購入する[コスト：&&1]"

REFERENCE           WAW_ZOMBIE_WEAPON_PTRS41_750
LANG_ENGLISH        "^3[{+activate}]^7長押しでPTRS-41を購入する[コスト：&&1]"

REFERENCE           WAW_ZOMBIE_WEAPON_RAYGUN_10000
LANG_ENGLISH        "^3[{+activate}]^7長押しでRay Gunを購入する[コスト：10000]"

REFERENCE           WAW_ZOMBIE_WEAPON_SATCHEL_2000
LANG_ENGLISH        "^3[{+activate}]^7長押しで工兵用爆薬を購入する[コスト：&&1]"

REFERENCE           WAW_ZOMBIE_WEAPON_SHOTGUN_1500
LANG_ENGLISH        "^3[{+activate}]^7長押しでM1897 Trench Gunを購入する[コスト：&&1]"

REFERENCE           WAW_ZOMBIE_WEAPON_SPRINGFIELD_200
LANG_ENGLISH        "^3[{+activate}]^7長押しでSpringfieldを購入する[コスト：&&1]"

REFERENCE           WAW_ZOMBIE_WEAPON_SPRINGFIELD_B_200
LANG_ENGLISH        "^3[{+activate}]^7長押しでSpringfield 銃剣付きを購入する[コスト：200]"

REFERENCE           WAW_ZOMBIE_WEAPON_SPRINGFIELD_S_750
LANG_ENGLISH        "^3[{+activate}]^7長押しでSpringfield スコープ付きを購入する[コスト：750]"

REFERENCE           WAW_ZOMBIE_WEAPON_SPRINGFIELD_S_B_750
LANG_ENGLISH        "^3[{+activate}]^7長押しでSpringfield スコープ＆銃剣付きを購入する[コスト：750]"

REFERENCE           WAW_ZOMBIE_WEAPON_STG44_1200
LANG_ENGLISH        "^3[{+activate}]^7長押しでSTG-44を購入する[コスト：&&1]"

REFERENCE           WAW_ZOMBIE_WEAPON_STICKGRENADE_250
LANG_ENGLISH        "^3[{+activate}]^7長押しでRGD-33スティックグレネードを購入する[コスト：&&1]"

REFERENCE           WAW_ZOMBIE_WEAPON_STICKY
LANG_ENGLISH        "^3&&1^7長押しで粘着グレネードを購入する[コスト：10]"

REFERENCE           WAW_ZOMBIE_WEAPON_STIELHANDGRANATE_250
LANG_ENGLISH        "^3[{+activate}]^7長押しで柄付グレネードを購入する[コスト：&&1]"

REFERENCE           WAW_ZOMBIE_WEAPON_SVT40_600
LANG_ENGLISH        "^3[{+activate}]^7長押しでSVT-40を購入する[コスト：&&1]"

REFERENCE           WAW_ZOMBIE_WEAPON_SW357_100
LANG_ENGLISH        "^3&&1^7長押しで.357 Magnumを購入する[コスト：100]"

REFERENCE           WAW_ZOMBIE_WEAPON_THOMPSON_1200
LANG_ENGLISH        "^3[{+activate}]^7長押しでThompsonを購入する[コスト：&&1]"

REFERENCE           WAW_ZOMBIE_WEAPON_TOKAREV_50
LANG_ENGLISH        "^3&&1^7長押しでTokarev TT-30を購入する[コスト：50]"

REFERENCE           WAW_ZOMBIE_WEAPON_TYPE100_1000
LANG_ENGLISH        "^3[{+activate}]^7長押しでType 100を購入する[コスト：&&1]"

REFERENCE           WAW_ZOMBIE_WEAPON_TYPE97FRAG_250
LANG_ENGLISH        "^3[{+activate}]^7長押しで Type 97フラグを購入する[コスト：&&1]"

REFERENCE           WAW_ZOMBIE_WEAPON_TYPE99_200
LANG_ENGLISH        "^3[{+activate}]^7長押しでアリサカを購入する[コスト：&&1]"

REFERENCE           WAW_ZOMBIE_WEAPON_TYPE99_B_200
LANG_ENGLISH        "^3[{+activate}]^7長押しでType 97 銃剣付きを購入する[コスト：200]"

REFERENCE           WAW_ZOMBIE_WEAPON_TYPE99_LMG_1750
LANG_ENGLISH        "^3[{+activate}]^7長押しでType 99 LMGを購入する[コスト：&&1]"

REFERENCE           WAW_ZOMBIE_WEAPON_TYPE99_LMG_BIPOD_2250
LANG_ENGLISH        "^3[{+activate}]^7長押しでType 99 LMG Bipod付きを購入する[コスト：2250]"

REFERENCE           WAW_ZOMBIE_WEAPON_TYPE99_S_750
LANG_ENGLISH        "^3[{+activate}]^7長押しでアリサカ スコープ付きを購入する[コスト：750]"

REFERENCE           WAW_ZOMBIE_WEAPON_TYPE99_S_B_750
LANG_ENGLISH        "^3[{+activate}]^7長押しでType 99 スコープ＆銃剣付きを購入する[コスト：750]"

REFERENCE           WAW_ZOMBIE_WEAPON_WALTHER_50
LANG_ENGLISH        "^3&&1^7長押しでWalther P38を購入する[コスト：50]"

REFERENCE           WAW_ZOMBIE_WEAPON_ZOMBIECOLT_25
LANG_ENGLISH        "^3&&1^7長押しでZombie Coltを購入する[コスト：25]"

REFERENCE           WAW_ZOMBIE_WEAPONCOSTAMMO
LANG_ENGLISH        "^3^3[{+activate}]^7^7長押しで武器[&&1]、弾薬[&&2]"

REFERENCE           WAW_ZOMBIE_WEAPONCOSTAMMO_UPGRADE
LANG_ENGLISH        "^3^3[{+activate}]^7^7長押しで武器[&&1]、弾薬[&&2]、\nアップグレードされた弾薬[4500]"

REFERENCE           WAW_ZOMBIE_ZIPLINE_ACTIVATE
LANG_ENGLISH        "^3&&1^7長押しでジップラインを作動させる"

REFERENCE           WAW_ZOMBIE_ZIPLINE_DEACTIVATED
LANG_ENGLISH        "ジップラインは使用前に有効化する必要がある"

REFERENCE           WAW_ZOMBIE_ZIPLINE_USE
LANG_ENGLISH        "^3&&1^7長押しでジップラインを有効化する[コスト：1500]"

ENDMARKER