// Dumped from fastfile "ber1".
// In their original format the strings might have been separated in multiple files.
VERSION             "1"
CONFIG              "G:\CoD5\cod\cod5\bin\StringEd.cfg"
FILENOTES           ""

REFERENCE           BER1_REGROUP_BERM
LANG_ENGLISH        "Spotkaj siê z oddzia³em."

REFERENCE           BER1_CLEAR_CLOCKTOWER
LANG_ENGLISH        "Zlikwiduj stanowiska panzershreka i kaemu, aby czo³gi mog³y siê bezpiecznie zbli¿yæ"

REFERENCE           BER1_CLEAR_RUINS
LANG_ENGLISH        "Zaatakuj obronê niemieck¹"

REFERENCE           BER1_CLEAR_OFFICE
LANG_ENGLISH        "Rusz naprzód poprzez budynek biurowy"

REFERENCE           BER1_ENTER_ASYLUM
LANG_ENGLISH        "Dostañ siê do azylu"

REFERENCE           BER1_CLEAR_ASYLUM
LANG_ENGLISH        "Oczyæ azyl."

REFERENCE           BER1_PUSH_GERMANS
LANG_ENGLISH        "Zabij uciekaj¹ce si³y niemieckie"

REFERENCE           BER1_INTROSCREEN_TITLE
LANG_ENGLISH        "'Stalowe ko³o'"

REFERENCE           BER1_INTROSCREEN_PLACE
LANG_ENGLISH        "Pankow, Niemcy"

REFERENCE           BER1_INTROSCREEN_DATE
LANG_ENGLISH        "23 kwietnia 1945"

REFERENCE           BER1_INTROSCREEN_INFO
LANG_ENGLISH        "3. Armia Uderzeniowa"

REFERENCE           BER1_INTROSCREEN_NAME
LANG_ENGLISH        "Szeregowy Petrenko"

ENDMARKER