// Dumped from fastfile "ber2".
// In their original format the strings might have been separated in multiple files.
VERSION             "1"
CONFIG              "G:\CoD5\cod\cod5\bin\StringEd.cfg"
FILENOTES           ""

REFERENCE           BER2_INTROSCREEN_INFO
LANG_ENGLISH        "3. Armia Uderzeniowa"

REFERENCE           BER2_INTROSCREEN_PLACE
LANG_ENGLISH        "Berlin, Niemcy"

REFERENCE           BER2_OBJ_REGROUP
LANG_ENGLISH        "Spotkaj siê z oddzia³em."

REFERENCE           BER2_OBJ_FIGHT_THRU_METRO
LANG_ENGLISH        "Przebij siê przez metro."

REFERENCE           BER2_OBJ_MOVE_THRU_STREET
LANG_ENGLISH        "Rusz naprzód ulic¹ wraz z czo³gami."

REFERENCE           BER2_INTROSCREEN_DATE
LANG_ENGLISH        "24 kwietnia 1945"

REFERENCE           BER2_INTROSCREEN_TITLE
LANG_ENGLISH        "'Wykwaterowanie'"

REFERENCE           BER2_OBJ_CLEAR_BLDGS
LANG_ENGLISH        "Oczyœæ budynki."

REFERENCE           BER2_OBJ_STAY_WITH_TANK
LANG_ENGLISH        "Trzymaj siê blisko czo³gu."

REFERENCE           BER2_OBJ_DEFEND_SARGE
LANG_ENGLISH        "Os³aniaj Reznowa, kiedy bêdzie otwiera³ drzwi."

REFERENCE           BER2_OBJ_EXECUTE
LANG_ENGLISH        "Zlikwiduj rannych Niemców."

REFERENCE           BER2_INTROSCREEN_NAME
LANG_ENGLISH        "Szeregowy Petrenko"

REFERENCE           BER2_OBJ_GET_TO_METRO
LANG_ENGLISH        "Skieruj siê do tuneli metra, by uciec przed rakietami!"

ENDMARKER