// Dumped from fastfile "nazi_zombie_prototype".
// In their original format the strings might have been separated in multiple files.
VERSION             "1"
CONFIG              "G:\CoD5\cod\cod5\bin\StringEd.cfg"
FILENOTES           ""

REFERENCE           ZOMBIE_BUTTON_BUY_CLEAR_DEBRIS_2000
LANG_ENGLISH        "Naciśnij i przytrzymaj &&1, aby usunąć szczątki - koszt: 2000"

REFERENCE           ZOMBIE_ROUND
LANG_ENGLISH        "Runda"

REFERENCE           ZOMBIE_WEAPON_SPRINGFIELD_B_200
LANG_ENGLISH        "Naciśnij i przytrzymaj &&1, aby kupić Springfielda + bagnet - koszt: 200"

REFERENCE           ZOMBIE_CABINET_OPEN_2000
LANG_ENGLISH        "Naciśnij i przytrzymaj &&1, aby otworzyć szafkę - koszt: 2000"

REFERENCE           ZOMBIE_TRADE_WEAPONS
LANG_ENGLISH        "Naciśnij &&1, aby zamienić broń"

REFERENCE           ZOMBIE_RANDOM_WEAPON_950
LANG_ENGLISH        "Przytrzymaj &&1, aby wybrać losową broń - koszt: 950"

REFERENCE           ZOMBIE_WEAPONCOSTAMMO
LANG_ENGLISH        "Aby wybrać broń - koszt: &&1, amunicję - koszt: &&2"

REFERENCE           ZOMBIE_ROUND_BEGIN
LANG_ENGLISH        "Niech się rozpocznie atak"

REFERENCE           ZOMBIE_WEAPON_TYPE99_200
LANG_ENGLISH        "Naciśnij i przytrzymaj &&1, aby kupić typ 99 - koszt: 400"

REFERENCE           ZOMBIE_WEAPON_NAMBU_50
LANG_ENGLISH        "Naciśnij i przytrzymaj &&1, aby kupić Nambu - koszt: 50"

REFERENCE           ZOMBIE_WEAPON_BAR_1800
LANG_ENGLISH        "Naciśnij i przytrzymaj &&1, aby kupić BAR - koszt: 1800"

REFERENCE           ZOMBIE_ROUND_END
LANG_ENGLISH        "Atak przetrwany"

REFERENCE           ZOMBIE_BUTTON_BUY_OPEN_AREA_500
LANG_ENGLISH        "Naciśnij i przytrzymaj &&1, aby otworzyć obszar - koszt: 500"

REFERENCE           ZOMBIE_UNDEFINED
LANG_ENGLISH        "NIEZDEFINIOWANE!! PROSZĘ DOKŁADNIE OKREŚLIĆ SCRIPT_HINT!"

REFERENCE           ZOMBIE_BUTTON_BUY_BACK_BARRIER_10
LANG_ENGLISH        "Naciśnij i przytrzymaj &&1, aby odkupić barierę - koszt: 10"

REFERENCE           ZOMBIE_SURVIVED_ROUNDS
LANG_ENGLISH        "Udało ci się przetrwać do rundy &&1"

REFERENCE           ZOMBIE_BUTTON_BUY_BACK_BARRIER_20
LANG_ENGLISH        "Naciśnij i przytrzymaj &&1, aby odkupić barierę - koszt: 20"

REFERENCE           ZOMBIE_WEAPON_M1GARAND_600
LANG_ENGLISH        "Naciśnij i przytrzymaj &&1, aby kupić M1 Garand - koszt: 600"

REFERENCE           ZOMBIE_WEAPON_PPSH_2000
LANG_ENGLISH        "Naciśnij i przytrzymaj &&1, aby kupić PPSh-41 - koszt: 2000"

REFERENCE           ZOMBIE_BUTTON_BUY_BACK_BARRIER_50
LANG_ENGLISH        "Naciśnij i przytrzymaj &&1, aby odkupić barierę - koszt: 50"

REFERENCE           ZOMBIE_BUTTON_BUY_BACK_BARRIER_100
LANG_ENGLISH        "Naciśnij i przytrzymaj &&1, aby odkupić barierę - koszt: 100"

REFERENCE           ZOMBIE_BUTTON_BUY_CLEAR_DEBRIS_100
LANG_ENGLISH        "Naciśnij i przytrzymaj &&1, aby usunąć szczątki - koszt: 100"

REFERENCE           ZOMBIE_BUTTON_BUY_CLEAR_DEBRIS_200
LANG_ENGLISH        "Naciśnij i przytrzymaj &&1, aby usunąć szczątki - koszt: 200"

REFERENCE           ZOMBIE_WEAPON_MOSIN_B_200
LANG_ENGLISH        "Naciśnij i przytrzymaj &&1, aby kupić Mosin-Nagant - koszt: 200"

REFERENCE           ZOMBIE_BUTTON_BUY_CLEAR_DEBRIS_500
LANG_ENGLISH        "Naciśnij i przytrzymaj &&1, aby usunąć szczątki - koszt: 500"

REFERENCE           ZOMBIE_BUTTON_BUY_CLEAR_DEBRIS_250
LANG_ENGLISH        "Naciśnij i przytrzymaj &&1, aby usunąć szczątki - koszt: 250"

REFERENCE           ZOMBIE_BUTTON_BUY_CLEAR_DEBRIS_750
LANG_ENGLISH        "Naciśnij i przytrzymaj &&1, aby usunąć szczątki - koszt: 750"

REFERENCE           ZOMBIE_BUTTON_REWARD_BARRIER_40
LANG_ENGLISH        "Naciśnij i przytrzymaj &&1, aby odbudować barierę - nagroda: 40"

REFERENCE           ZOMBIE_BUTTON_BUY_CLEAR_DEBRIS_1000
LANG_ENGLISH        "Naciśnij i przytrzymaj &&1, aby usunąć szczątki - koszt: 1000"

REFERENCE           ZOMBIE_WEAPON_TOKAREV_50
LANG_ENGLISH        "Naciśnij i przytrzymaj &&1, aby kupić Tokarewa TT-30 - koszt: 50"

REFERENCE           ZOMBIE_WEAPON_M1CARBINE_B_600
LANG_ENGLISH        "Naciśnij i przytrzymaj &&1, aby kupić karabin M1 i bagnet - koszt: 600"

REFERENCE           ZOMBIE_WEAPON_COLT_DH_100
LANG_ENGLISH        "Naciśnij i przytrzymaj &&1, aby kupić kolta Heavy Duty - koszt: 100"

REFERENCE           ZOMBIE_BUTTON_BUY_CLEAR_DEBRIS_1250
LANG_ENGLISH        "Naciśnij i przytrzymaj &&1, aby usunąć szczątki - koszt: 1250"

REFERENCE           ZOMBIE_BUTTON_BUY_CLEAR_DEBRIS_1500
LANG_ENGLISH        "Naciśnij i przytrzymaj &&1, aby usunąć szczątki - koszt: 1500"

REFERENCE           ZOMBIE_BUTTON_BUY_OPEN_DOOR_1250
LANG_ENGLISH        "Naciśnij i przytrzymaj &&1, aby otworzyć drzwi - koszt: 1250"

REFERENCE           ZOMBIE_BUTTON_BUY_CLEAR_DEBRIS_1750
LANG_ENGLISH        "Naciśnij i przytrzymaj &&1, aby usunąć szczątki - koszt: 1750"

REFERENCE           ZOMBIE_BUTTON_BUY_OPEN_DOOR_100
LANG_ENGLISH        "Naciśnij i przytrzymaj &&1, aby otworzyć drzwi - koszt: 100"

REFERENCE           ZOMBIE_BUTTON_BUY_OPEN_DOOR_200
LANG_ENGLISH        "Naciśnij i przytrzymaj &&1, aby otworzyć drzwi - koszt: 200"

REFERENCE           ZOMBIE_BUTTON_BUY_OPEN_AREA_1750
LANG_ENGLISH        "Naciśnij i przytrzymaj &&1, aby otworzyć obszar - koszt: 1750"

REFERENCE           ZOMBIE_BUTTON_BUY_OPEN_AREA_1000
LANG_ENGLISH        "Naciśnij i przytrzymaj &&1, aby otworzyć obszar - koszt: 1000"

REFERENCE           ZOMBIE_BUTTON_BUY_OPEN_DOOR_500
LANG_ENGLISH        "Naciśnij i przytrzymaj &&1, aby otworzyć drzwi - koszt: 500"

REFERENCE           ZOMBIE_BUTTON_BUY_OPEN_DOOR_250
LANG_ENGLISH        "Naciśnij i przytrzymaj &&1, aby otworzyć drzwi - koszt: 250"

REFERENCE           ZOMBIE_BUTTON_BUY_OPEN_DOOR_750
LANG_ENGLISH        "Naciśnij i przytrzymaj &&1, aby otworzyć drzwi - koszt: 750"

REFERENCE           ZOMBIE_BUTTON_BUY_OPEN_DOOR_1000
LANG_ENGLISH        "Naciśnij i przytrzymaj &&1, aby otworzyć drzwi - koszt: 1000"

REFERENCE           ZOMBIE_WEAPON_SW357_100
LANG_ENGLISH        "Naciśnij i przytrzymaj &&1, aby kupić .357 Magnum - koszt: 100"

REFERENCE           ZOMBIE_BUTTON_BUY_OPEN_DOOR_1500
LANG_ENGLISH        "Naciśnij i przytrzymaj &&1, aby otworzyć drzwi - koszt: 1500"

REFERENCE           ZOMBIE_BUTTON_BUY_OPEN_DOOR_1750
LANG_ENGLISH        "Naciśnij i przytrzymaj &&1, aby otworzyć drzwi - koszt: 1750"

REFERENCE           ZOMBIE_BUTTON_BUY_OPEN_AREA_100
LANG_ENGLISH        "Naciśnij i przytrzymaj &&1, aby otworzyć obszar - koszt: 100"

REFERENCE           ZOMBIE_BUTTON_BUY_OPEN_DOOR_2000
LANG_ENGLISH        "Naciśnij i przytrzymaj &&1, aby otworzyć drzwi - koszt: 2000"

REFERENCE           ZOMBIE_WEAPON_COLT_50
LANG_ENGLISH        "Naciśnij i przytrzymaj &&1, aby kupić kolta - koszt: 50"

REFERENCE           ZOMBIE_BUTTON_BUY_OPEN_AREA_200
LANG_ENGLISH        "Naciśnij i przytrzymaj &&1, aby otworzyć obszar - koszt: 200"

REFERENCE           ZOMBIE_WEAPON_KAR98K_200
LANG_ENGLISH        "Naciśnij i przytrzymaj &&1, aby kupić Kar98k - koszt: 200"

REFERENCE           ZOMBIE_BUTTON_BUY_OPEN_AREA_250
LANG_ENGLISH        "Naciśnij i przytrzymaj &&1, aby otworzyć obszar - koszt: 250"

REFERENCE           ZOMBIE_BUTTON_BUY_OPEN_AREA_750
LANG_ENGLISH        "Naciśnij i przytrzymaj &&1, aby otworzyć obszar - koszt: 750"

REFERENCE           ZOMBIE_WEAPON_ZOMBIECOLT_25
LANG_ENGLISH        "Naciśnij i przytrzymaj &&1, aby kupić kolta Zombie - koszt: 25"

REFERENCE           ZOMBIE_BUTTON_BUY_OPEN_AREA_1250
LANG_ENGLISH        "Naciśnij i przytrzymaj &&1, aby otworzyć obszar - koszt: 1250"

REFERENCE           ZOMBIE_WEAPON_TYPE99_B_200
LANG_ENGLISH        "Naciśnij i przytrzymaj &&1, aby kupić typ 99 i bagnet - koszt: 400"

REFERENCE           ZOMBIE_BUTTON_BUY_OPEN_AREA_1500
LANG_ENGLISH        "Naciśnij i przytrzymaj &&1, aby otworzyć obszar - koszt: 1500"

REFERENCE           ZOMBIE_WEAPON_GEWEHR43_600
LANG_ENGLISH        "Naciśnij i przytrzymaj &&1, aby kupić Gewehr 43 - koszt: 600"

REFERENCE           ZOMBIE_BUTTON_BUY_OPEN_AREA_2000
LANG_ENGLISH        "Naciśnij i przytrzymaj &&1, aby otworzyć obszar - koszt: 2000"

REFERENCE           ZOMBIE_CABINET_OPEN_500
LANG_ENGLISH        "Naciśnij i przytrzymaj &&1, aby otworzyć szafkę - koszt: 500"

REFERENCE           ZOMBIE_WEAPON_RAYGUN_10000
LANG_ENGLISH        "Naciśnij i przytrzymaj &&1, aby kupić pistolet laserowy - koszt: 10000"

REFERENCE           ZOMBIE_CABINET_OPEN_1000
LANG_ENGLISH        "Naciśnij i przytrzymaj &&1, aby otworzyć szafkę - koszt: 1000"

REFERENCE           ZOMBIE_WEAPON_MOSIN_GL_1500
LANG_ENGLISH        "Naciśnij i przytrzymaj &&1, aby kupić Mosin-Nagant i granatnik - koszt: 1500"

REFERENCE           ZOMBIE_CABINET_OPEN_1500
LANG_ENGLISH        "Naciśnij i przytrzymaj &&1, aby otworzyć szafkę - koszt: 1500"

REFERENCE           ZOMBIE_WEAPON_WALTHER_50
LANG_ENGLISH        "Naciśnij i przytrzymaj &&1, aby kupić Walthera P38 - koszt: 50"

REFERENCE           ZOMBIE_WEAPON_MOSIN_200
LANG_ENGLISH        "Naciśnij i przytrzymaj &&1, aby kupić Mosin-Nagant - koszt: 200"

REFERENCE           ZOMBIE_WEAPON_DP28_2250
LANG_ENGLISH        "Naciśnij i przytrzymaj &&1, aby kupić DP-28 - koszt: 2250"

REFERENCE           ZOMBIE_WEAPON_SPRINGFIELD_200
LANG_ENGLISH        "Naciśnij i przytrzymaj &&1, aby kupić Springfielda - koszt: 200"

REFERENCE           ZOMBIE_WEAPON_KAR98K_B_200
LANG_ENGLISH        "Naciśnij i przytrzymaj &&1, aby kupić Kar98k + bagnet - koszt: 200"

REFERENCE           ZOMBIE_WEAPON_M1CARBINE_600
LANG_ENGLISH        "Naciśnij i przytrzymaj &&1, aby kupić karabin M1 - koszt: 600"

REFERENCE           ZOMBIE_WEAPON_M1GARAND_B_600
LANG_ENGLISH        "Naciśnij i przytrzymaj &&1, aby kupić M1 Garand i bagnet - koszt: 600"

REFERENCE           ZOMBIE_WEAPON_SVT40_600
LANG_ENGLISH        "Naciśnij i przytrzymaj &&1, aby kupić SVT-40 - koszt: 600"

REFERENCE           ZOMBIE_WEAPON_FRAGGRENADE_250
LANG_ENGLISH        "Naciśnij i przytrzymaj &&1, aby kupić granat odłamkowy M2 - koszt: 250"

REFERENCE           ZOMBIE_WEAPON_MOLOTOV_200
LANG_ENGLISH        "Naciśnij i przytrzymaj &&1, aby kupić koktajl Mołotowa - koszt: 200"

REFERENCE           ZOMBIE_WEAPON_BAR_BIPOD_2500
LANG_ENGLISH        "Naciśnij i przytrzymaj &&1, aby kupić BAR i dwójnóg - koszt: 2500"

REFERENCE           ZOMBIE_WEAPON_STICKGRENADE_250
LANG_ENGLISH        "Naciśnij i przytrzymaj &&1, aby kupić granat przyczepny RGD-33 - koszt: 250"

REFERENCE           ZOMBIE_SURVIVED_ROUND
LANG_ENGLISH        "Udało ci się przetrwać 1 rundę"

REFERENCE           ZOMBIE_WEAPON_STIELHANDGRANATE_250
LANG_ENGLISH        "Naciśnij i przytrzymaj &&1, aby kupić granaty Stielhandgranate - koszt: 250"

REFERENCE           ZOMBIE_WEAPON_TYPE97FRAG_250
LANG_ENGLISH        "Naciśnij i przytrzymaj &&1, aby kupić typ 97 odłamkowy - koszt: 250"

REFERENCE           ZOMBIE_WEAPON_KAR98K_S_750
LANG_ENGLISH        "Naciśnij i przytrzymaj &&1, aby kupić Kar98k i lunetę - koszt: 750"

REFERENCE           ZOMBIE_WEAPON_KAR98K_S_B_750
LANG_ENGLISH        "Naciśnij i przytrzymaj &&1, aby kupić Kar98k i lunetę oraz bagnet - koszt: 750"

REFERENCE           ZOMBIE_WEAPON_SHOTGUN_1500
LANG_ENGLISH        "Naciśnij i przytrzymaj &&1, aby kupić M1897 - koszt: 1500"

REFERENCE           ZOMBIE_WEAPON_MOSIN_S_750
LANG_ENGLISH        "Naciśnij i przytrzymaj &&1, aby kupić Mosin-Nagant i lunetę - koszt: 750"

REFERENCE           ZOMBIE_WEAPON_MOSIN_S_B_750
LANG_ENGLISH        "Naciśnij i przytrzymaj &&1, aby kupić Mosin-Nagant i lunetę oraz bagnet - koszt: 750"

REFERENCE           ZOMBIE_WEAPON_PTRS41_750
LANG_ENGLISH        "Naciśnij i przytrzymaj &&1, aby kupić PTRS-41 - koszt: 750"

REFERENCE           ZOMBIE_WEAPON_SPRINGFIELD_S_750
LANG_ENGLISH        "Naciśnij i przytrzymaj &&1, aby kupić Springfielda i lunetę - koszt: 750"

REFERENCE           ZOMBIE_WEAPON_SPRINGFIELD_S_B_750
LANG_ENGLISH        "Naciśnij i przytrzymaj &&1, aby kupić Springfielda i lunetę oraz bagnet - koszt: 750"

REFERENCE           ZOMBIE_BUTTON_REWARD_BARRIER_10
LANG_ENGLISH        "Naciśnij i przytrzymaj &&1, aby odbudować barierę - nagroda: 10"

REFERENCE           ZOMBIE_WEAPON_TYPE99_S_750
LANG_ENGLISH        "Naciśnij i przytrzymaj &&1, aby kupić typ 99 i lunetę - koszt: 750"

REFERENCE           ZOMBIE_WEAPON_TYPE99_S_B_750
LANG_ENGLISH        "Naciśnij i przytrzymaj &&1, aby kupić typ 99 i lunetę oraz bagnet - koszt: 750"

REFERENCE           ZOMBIE_WEAPON_MP40_1000
LANG_ENGLISH        "Naciśnij i przytrzymaj &&1, aby kupić MP40 - koszt: 1000"

REFERENCE           ZOMBIE_WEAPON_STG44_1200
LANG_ENGLISH        "Naciśnij i przytrzymaj &&1, aby kupić STG-44 - koszt: 1200"

REFERENCE           ZOMBIE_WEAPON_THOMPSON_1500
LANG_ENGLISH        "Naciśnij i przytrzymaj &&1, aby kupić Thompsona - koszt: 1500"

REFERENCE           ZOMBIE_WEAPON_TYPE100_1000
LANG_ENGLISH        "Naciśnij i przytrzymaj &&1, aby kupić typ 100 - koszt: 1000"

REFERENCE           ZOMBIE_WEAPON_DOUBLEBARREL_1200
LANG_ENGLISH        "Naciśnij i przytrzymaj &&1, aby kupić dubeltówkę - koszt: 1200"

REFERENCE           ZOMBIE_WEAPON_DOUBLEBARREL_SAWED_1200
LANG_ENGLISH        "Naciśnij i przytrzymaj &&1, aby kupić obrzyna - koszt: 1200"

REFERENCE           ZOMBIE_WEAPON_30CAL_3000
LANG_ENGLISH        "Naciśnij i przytrzymaj &&1, aby kupić Browninga M1919 - koszt: 3000"

REFERENCE           ZOMBIE_WEAPON_FG42_1500
LANG_ENGLISH        "Naciśnij i przytrzymaj &&1, aby kupić FG42 - koszt: 1500"

REFERENCE           ZOMBIE_WEAPON_FG42_S_1500
LANG_ENGLISH        "Naciśnij i przytrzymaj &&1, aby kupić FG42 i lunetę - koszt: 1500"

REFERENCE           ZOMBIE_WEAPON_MG42_3000
LANG_ENGLISH        "Naciśnij i przytrzymaj &&1, aby kupić MG42 - koszt: 3000"

REFERENCE           ZOMBIE_WEAPON_TYPE99_LMG_1750
LANG_ENGLISH        "Naciśnij i przytrzymaj &&1, aby kupić lkm typ 99 - koszt: 1750"

REFERENCE           ZOMBIE_WEAPON_M1GARAND_GL_1500
LANG_ENGLISH        "Naciśnij i przytrzymaj &&1, aby kupić M1 Garand i granatnik - koszt: 1500"

REFERENCE           ZOMBIE_WEAPON_30CAL_BIPOD_3500
LANG_ENGLISH        "Naciśnij i przytrzymaj &&1, aby kupić Browninga M1919 i dwójnóg - koszt: 3500"

REFERENCE           ZOMBIE_WEAPON_DP28_BIPOD_2500
LANG_ENGLISH        "Naciśnij i przytrzymaj &&1, aby kupić DP-28 i dwójnóg - koszt: 2500"

REFERENCE           ZOMBIE_WEAPON_FG42_BIPOD_2000
LANG_ENGLISH        "Naciśnij i przytrzymaj &&1, aby kupić FG42 i dwójnóg - koszt: 2000"

REFERENCE           ZOMBIE_WEAPON_MG42_BIPOD_3500
LANG_ENGLISH        "Naciśnij i przytrzymaj &&1, aby kupić MG42 i dwójnóg - koszt: 3500"

REFERENCE           ZOMBIE_WEAPON_TYPE99_LMG_BIPOD_2250
LANG_ENGLISH        "Naciśnij i przytrzymaj &&1, aby kupić lkm typ 99 i dwójnóg - koszt: 2250"

REFERENCE           ZOMBIE_WEAPON_BAZOOKA_2000
LANG_ENGLISH        "Naciśnij i przytrzymaj &&1, aby kupić bazookę M9A1 - koszt: 2000"

REFERENCE           ZOMBIE_WEAPON_PANZERSCHREK_2000
LANG_ENGLISH        "Naciśnij i przytrzymaj &&1, aby kupić panzerschreka - koszt: 2000"

REFERENCE           ZOMBIE_WEAPON_M2_FLAMETHROWER_3000
LANG_ENGLISH        "Naciśnij i przytrzymaj &&1, aby kupić miotacz płomieni - koszt: 3000"

REFERENCE           ZOMBIE_WEAPON_MORTARROUND_2000
LANG_ENGLISH        "Naciśnij i przytrzymaj &&1, aby kupić pociski do moździerza - koszt: 2000"

REFERENCE           ZOMBIE_WEAPON_SATCHEL_2000
LANG_ENGLISH        "Naciśnij i przytrzymaj &&1, aby kupić ładunek wybuchowy - koszt: 2000"

REFERENCE           ZOMBIE_PLAYERZOMBIE_DOWNED
LANG_ENGLISH        "Zombie pokonani!"

REFERENCE           ZOMBIE_POWERUP_INSTA_KILL
LANG_ENGLISH        "Natychmiastowe zabicie: "

REFERENCE           ZOMBIE_POWERUP_NUKE
LANG_ENGLISH        "Zombie atomówka!"

REFERENCE           ZOMBIE_POWERUP_DOUBLE_POINTS
LANG_ENGLISH        "Podwójne punkty:"

REFERENCE           ZOMBIE_POWERUP_MAX_AMMO
LANG_ENGLISH        "Maksimum amunicji!"

REFERENCE           ZOMBIE_BUTTON_REWARD_BARRIER_20
LANG_ENGLISH        "Naciśnij i przytrzymaj &&1, aby odbudować barierę - nagroda: 20"

REFERENCE           ZOMBIE_BUTTON_REWARD_BARRIER_30
LANG_ENGLISH        "Naciśnij i przytrzymaj &&1, aby odbudować barierę - nagroda: 30"

REFERENCE           ZOMBIE_GAME_OVER
LANG_ENGLISH        "KONIEC GRY"

REFERENCE           ZOMBIE_BUTTON_REWARD_BARRIER_50
LANG_ENGLISH        "Naciśnij i przytrzymaj &&1, aby odbudować barierę - nagroda: 50"

REFERENCE           ZOMBIE_RANDOM_WEAPON_850
LANG_ENGLISH        "Przytrzymaj &&1, aby wybrać losową broń - koszt: 850"

REFERENCE           ZOMBIE_RANDOM_WEAPON_750
LANG_ENGLISH        "Przytrzymaj &&1, aby wybrać losową broń - koszt: 750"

REFERENCE           ZOMBIE_RANDOM_WEAPON_650
LANG_ENGLISH        "Naciśnij &&1, aby losowo wybrać broń - koszt: 650"

REFERENCE           ZOMBIE_BUTTON_REWARD_BARRIER
LANG_ENGLISH        "Wciśnij i przytrzymaj &&1, aby odbudować barierę"

ENDMARKER