// Dumped from fastfile "oki2".
// In their original format the strings might have been separated in multiple files.
VERSION             "1"
CONFIG              "G:\CoD5\cod\cod5\bin\StringEd.cfg"
FILENOTES           ""

REFERENCE           OKI2_INTROSCREEN_TITLE
LANG_ENGLISH        "'Miotacz i korkociąg'"

REFERENCE           OKI2_OBJ_1
LANG_ENGLISH        "Zaatakuj przełęcz Wana."

REFERENCE           OKI2_INTROSCREEN_WHO
LANG_ENGLISH        "Szeregowy Miller"

REFERENCE           OKI2_INTROSCREEN_DATE
LANG_ENGLISH        "14 maja 1945"

REFERENCE           OKI2_INTROSCREEN_PLACE
LANG_ENGLISH        "Wana Ridge, Okinawa"

REFERENCE           OKI2_OBJ_2_4
LANG_ENGLISH        "Wyeliminuj działa 200 mm - zostały 4."

REFERENCE           OKI2_INTROSCREEN_WHAT
LANG_ENGLISH        "1. Dywizja Marines"

REFERENCE           OKI2_OBJ_2
LANG_ENGLISH        "Wyeliminuj działa 200 mm."

REFERENCE           OKI2_OBJ_2_2
LANG_ENGLISH        "Wyeliminuj działa 200 mm - zostały 2."

REFERENCE           OKI2_OBJ_2_3
LANG_ENGLISH        "Wyeliminuj działa 200 mm - zostały 3."

REFERENCE           OKI2_OBJ_2_1
LANG_ENGLISH        "Wyeliminuj działa 200 mm - zostało 1."

REFERENCE           OKI2_DESTROY_GUN
LANG_ENGLISH        "Przytrzymaj [{+activate}], aby podłożyć ładunek wybuchowy."

REFERENCE           OKI2_OBJ_4
LANG_ENGLISH        "Odszukaj wejście do bunkra."

REFERENCE           OKI2_OBJ_5
LANG_ENGLISH        "Zabezpiecz bunkier."

REFERENCE           OKI2_OBJ_3
LANG_ENGLISH        "Spotkaj się z sierżantem."

REFERENCE           OKI2_SATCHEL_HINT1
LANG_ENGLISH        "Naciśnij [{+actionslot 3}], aby wybrać ładunek wybuchowy"

REFERENCE           OKI2_SATCHEL_HINT2
LANG_ENGLISH        "Naciśnij [{+toggleads_throw}] , aby rzucić ładunkiem. Naciśnij [{+attack}], aby go zdetonować."

ENDMARKER