// Dumped from fastfile "oki3".
// In their original format the strings might have been separated in multiple files.
VERSION             "1"
CONFIG              "G:\CoD5\cod\cod5\bin\StringEd.cfg"
FILENOTES           ""

REFERENCE           OKI3_OBJ4
LANG_ENGLISH        "Zdobądź amunicję ze zrzutu zaopatrzenia."

REFERENCE           OKI3_INTROSCREEN_TITLE
LANG_ENGLISH        "'Punkt przełamania'"

REFERENCE           OKI3_STARTS_PLANTERS_END
LANG_ENGLISH        "WYDARZENIE 4 - Koniec walki osadników"

REFERENCE           OKI3_INTROSCREEN_DATE
LANG_ENGLISH        "29 maja 1945"

REFERENCE           OKI3_OBJ2_3
LANG_ENGLISH        "Wyeliminuj obsady moździerzy - pozostały 3."

REFERENCE           OKI3_INTROSCREEN_INFO
LANG_ENGLISH        "1. Dywizja Marines"

REFERENCE           OKI3_INTROSCREEN_PLACE
LANG_ENGLISH        "Zamek Shuri, Okinawa"

REFERENCE           OKI3_OBJ1
LANG_ENGLISH        "Zaatakuj zamek Shuri."

REFERENCE           OKI3_OBJ2_4
LANG_ENGLISH        "Wyeliminuj obsady moździerzy - pozostały 4."

REFERENCE           OKI3_OBJ2_2
LANG_ENGLISH        "Wyeliminuj obsady moździerzy - pozostały 2."

REFERENCE           OKI3_OBJ2_1
LANG_ENGLISH        "Wyeliminuj obsady moździerzy - pozostała 1."

REFERENCE           OKI3_OBJ2
LANG_ENGLISH        "Wyeliminuj obsady moździerzy."

REFERENCE           OKI3_OBJ5
LANG_ENGLISH        "Utrzymaj obszar."

REFERENCE           OKI3_OBJ6
LANG_ENGLISH        "Broń się przed atakiem Banzai."

REFERENCE           OKI3_STARTS_MORTARPITS
LANG_ENGLISH        "Wydarzenie 2 - Gniazda moździerzy"

REFERENCE           OKI3_USE_MORTAR
LANG_ENGLISH        "Przytrzymaj &&1, aby podnieść i przygotować pocisk"

REFERENCE           OKI3_OBJ4_A
LANG_ENGLISH        "Wejdź do tunelu i oczyść go."

REFERENCE           OKI3_TAKE_COVER
LANG_ENGLISH        "Ukryj się."

REFERENCE           OKI3_REGROUP_BY_WALL
LANG_ENGLISH        "Spotkaj się z oddziałem."

REFERENCE           OKI3_REGROUP
LANG_ENGLISH        "Spotkaj się z oddziałem."

REFERENCE           OKI3_STARTS_AMBUSH
LANG_ENGLISH        "Wydarzenie 1 - Zasadzka"

REFERENCE           OKI3_STARTS_COURTYARD
LANG_ENGLISH        "Wydarzenie 4 - Dziedziniec"

REFERENCE           OKI3_OBJ9
LANG_ENGLISH        "Użyj radia, by wezwać wsparcie powietrzne, jako cel wskazując wschodni budynek."

REFERENCE           OKI3_OBJ8
LANG_ENGLISH        "Użyj radia, by wezwać wsparcie powietrzne, jako cel wskazując północny budynek."

REFERENCE           OKI3_OBJ7
LANG_ENGLISH        "Zabezpiecz zrzut na dziedzińcu."

REFERENCE           OKI3_STARTS_PLANTERS
LANG_ENGLISH        "Wydarzenie 3 - Osadnicy"

REFERENCE           OKI3_AIRSTRIKE_HOWTO
LANG_ENGLISH        "Naciśnij [{+actionslot 4}], a następnie [{+attack}], aby wezwać atak z powietrza"

REFERENCE           OKI3_TAKE_AMMO
LANG_ENGLISH        "Przytrzymaj &&1, aby zabrać amunicję"

REFERENCE           OKI3_OBJ6A
LANG_ENGLISH        "Wyeliminuj wszystkich nieprzyjaciół w okolicy."

REFERENCE           OKI3_HINT_PRONE
LANG_ENGLISH        "Naciśnij [{gocrouch}], aby kucnąć"

REFERENCE           OKI3_INTROSCREEN_NAME
LANG_ENGLISH        "Szeregowy Miller"

REFERENCE           OKI3_OBJ8_A
LANG_ENGLISH        "Broń obszaru."

REFERENCE           OKI3_MORTAR_HINT
LANG_ENGLISH        "Naciśnij [{+attack}], aby rzucić pociskiem"

REFERENCE           OKI3_RADIO_INUSE
LANG_ENGLISH        "Radio jest już w użyciu."

ENDMARKER