// Dumped from fastfile "patch".
// In their original format the strings might have been separated in multiple files.
VERSION             "1"
CONFIG              "G:\CoD5\cod\cod5\bin\StringEd.cfg"
FILENOTES           ""

REFERENCE           PATCH_STATSERRORPRESTIGE
LANG_ENGLISH        "Dane dotyczące rangi '&&4' uległy uszkodzeniu. Twoja ranga została zmieniona zgodnie z informacjami zapisanymi w kopii bezpieczeństwa: &&1 Lvl &&2 prestiż &&3."

REFERENCE           PATCH_CALLSIGN_KNEEDEEP_A
LANG_ENGLISH        "Potok"

REFERENCE           PATCH_STATSERROR
LANG_ENGLISH        "Dane dotyczące rangi '&&4' uległy uszkodzeniu. Twoja ranga została zmieniona zgodnie z informacjami zapisanymi w kopii bezpieczeństwa: &&1 Lvl &&2."

REFERENCE           PATCH_SUB_PENS
LANG_ENGLISH        "Sub Pens"

REFERENCE           PATCH_NOMAD
LANG_ENGLISH        "NOM4D"

REFERENCE           PATCH_CALLSIGN_DOCKS_A
LANG_ENGLISH        "Dok"

REFERENCE           PATCH_SCRIPTS_OUT_OF_DATE
LANG_ENGLISH        "Zapis gry jest niekompatybilny z obecną wersją gry. Możesz kontynuować od początku ostatniej misji lub wyjść do menu."

REFERENCE           PATCH_DLC_MAP_PACK_3
LANG_ENGLISH        "Zestaw map 3"

REFERENCE           PATCH_LEVEL_ZOMBIE_TEST
LANG_ENGLISH        "Mapa testowa funkcji (tylko Dew)"

REFERENCE           PATCH_M7_LAUNCHER_UPGRADED
LANG_ENGLISH        "Granatnik M7  "

REFERENCE           PATCH_CALLSIGN_KNEEDEEP_B
LANG_ENGLISH        "Plac"

REFERENCE           PATCH_SYSTEMLINK_WARNING
LANG_ENGLISH        "Wszyscy gracze muszą posiadać taką samą wersję gry, aby skorzystać z opcji połączenia systemowego. Zaloguj się do Xbox LIVE, aby upewnić się, czy posiadasz najnowszą aktualizację gry."

REFERENCE           PATCH_SP_UNLOCK_DESC
LANG_ENGLISH        "Ten tryb współpracy jest dostępny w playlistach gier sieciowych oraz ustawieniach niestandardowych meczów."

REFERENCE           PATCH_LEVEL_ZOMBIE_COAST
LANG_ENGLISH        "Wybrzeże Zombie"

REFERENCE           PATCH_LEVEL_ZOMBIE_FACTORY
LANG_ENGLISH        "Der Riese"

REFERENCE           PATCH_CALLSIGN_SUBWAY_D
LANG_ENGLISH        "Kotłownia"

REFERENCE           PATCH_TEAM_ALTERNATE_COLOR
LANG_ENGLISH        "Alternatywna kolorystyka"

REFERENCE           PATCH_SUBWAY
LANG_ENGLISH        "Stacja"

REFERENCE           PATCH_WRONGNETCODE
LANG_ENGLISH        "Wersje gry nie są zgodne z grą sieciową w tym trybie."

REFERENCE           PATCH_PLAYER_DOESNT_HAVE_MAP_PACK
LANG_ENGLISH        "&&2 - wyłączone!\n&&1 nie ma pakietu map."

REFERENCE           PATCH_MAKIN_BONUS_MAP
LANG_ENGLISH        "Dod. mapa Makin"

REFERENCE           PATCH_PTRS41_UPGRADED
LANG_ENGLISH        "PTRS-41"

REFERENCE           PATCH_MAKIN_DAY
LANG_ENGLISH        "Makin Day"

REFERENCE           PATCH_MAKIN_DAY_CAPS
LANG_ENGLISH        "MAKIN DAY"

REFERENCE           PATCH_CALLSIGN_SUBWAY_E
LANG_ENGLISH        "Zachodni peron"

REFERENCE           PATCH_CALLSIGN_KWAI_A
LANG_ENGLISH        "Wschodnia strona"

REFERENCE           PATCH_LOADMOD_DEMO
LANG_ENGLISH        "Ta wersja demonstracyjna obsługuje modyfikację ^3&&1^7.\nMusisz wczytać modyfikację zanim będziesz mógł obejrzeć demonstrację."

REFERENCE           PATCH_GET_DLC
LANG_ENGLISH        "POBIERZ MAPY"

REFERENCE           PATCH_DLC_MAP_PACK_1
LANG_ENGLISH        "Pakiet map nr 1"

REFERENCE           PATCH_CALLSIGN_KNEEDEEP_C
LANG_ENGLISH        "Most"

REFERENCE           PATCH_LEVEL_DESC_ZOM_TEST_MAP
LANG_ENGLISH        "Tutaj możesz zobaczyć najnowsze funkcje."

REFERENCE           PATCH_LEVEL_ZOMBIE_PARIS
LANG_ENGLISH        "Paryż Zombie"

REFERENCE           PATCH_DLC_MAP_PACK_2
LANG_ENGLISH        "Zestaw map 2"

REFERENCE           PATCH_LEVEL_ZOMBIE_ASYLUM
LANG_ENGLISH        "Zombie Verrückt"

REFERENCE           PATCH_NAZI_ZOMBIES_CAP
LANG_ENGLISH        "NAZI ZOMBIES"

REFERENCE           PATCH_LEVEL_DESC_ZOM_ASYLUM
LANG_ENGLISH        "Terapia wstrząsowa. Przetworzone chemicznie napoje. Hordy nieumarłych nazistów. Znajdź sposób, aby odesłać ich z powrotem do piachu!"

REFERENCE           PATCH_KNEEDEEP
LANG_ENGLISH        "Knee Deep"

REFERENCE           PATCH_CALLSIGN_KWAI_D
LANG_ENGLISH        "Studnia"

REFERENCE           PATCH_BGATE
LANG_ENGLISH        "Naruszenie"

REFERENCE           PATCH_NACHTFEUER
LANG_ENGLISH        "Nightfire"

REFERENCE           PATCH_CALLSIGN_SUBWAY_A
LANG_ENGLISH        "Wschodni peron"

REFERENCE           PATCH_KNEEDEEP_CAPS
LANG_ENGLISH        "KNEE DEEP"

REFERENCE           PATCH_SUBWAY_CAPS
LANG_ENGLISH        "STACJA"

REFERENCE           PATCH_BGATE_CAPS
LANG_ENGLISH        "NARUSZENIE"

REFERENCE           PATCH_NACHTFEUER_CAPS
LANG_ENGLISH        "NIGHTFIRE"

REFERENCE           PATCH_CALLSIGN_KNEEDEEP_D
LANG_ENGLISH        "Bunkier"

REFERENCE           PATCH_CALLSIGN_KNEEDEEP_E
LANG_ENGLISH        "Pole ryżowe"

REFERENCE           PATCH_CALLSIGN_SUBWAY_B
LANG_ENGLISH        "Warsztaty"

REFERENCE           PATCH_CALLSIGN_SUBWAY_C
LANG_ENGLISH        "Wzgórze Zgliszcz"

REFERENCE           PATCH_DOWNLOADABLE_CONTENT_DAMAGED
LANG_ENGLISH        "Pobrana zawartość jest uszkodzona."

REFERENCE           PATCH_LEVEL_DESC_ZOM_FACTORY
LANG_ENGLISH        "Olbrzym się podnosi. Poznaj potęgę nazistowskich zombie w miejscu, gdzie to wszystko się rozpoczęło. To właśnie tutaj powstał główny plan. Czy to również będzie miejsce, gdzie to wszystko się skończy?"

REFERENCE           PATCH_CALLSIGN_STALINGRAD_A
LANG_ENGLISH        "Stacja kolejowa"

REFERENCE           PATCH_MG42_UPGRADED
LANG_ENGLISH        "MG42"

REFERENCE           PATCH_STALINGRAD_CAPS
LANG_ENGLISH        "CORROSION"

REFERENCE           PATCH_LEVEL_DESC_ZOM_PARIS
LANG_ENGLISH        "Opis Paryża Zombie"

REFERENCE           PATCH_CALLSIGN_KWAI_B
LANG_ENGLISH        "Wioska"

REFERENCE           PATCH_ONLINE
LANG_ENGLISH        "^2online^7"

REFERENCE           PATCH_LEVEL_ZOMBIE_THEATER
LANG_ENGLISH        "Teatr Zombie"

REFERENCE           PATCH_LEVEL_DESC_ZOM_THEATER
LANG_ENGLISH        "Witaj w kolejnym epizodzie Teatru Zombie"

REFERENCE           PATCH_LEVEL_DESC_ZOM_COAST
LANG_ENGLISH        "Opis Wybrzeża Zombie"

REFERENCE           PATCH_CALLSIGN_DOCKS_B
LANG_ENGLISH        "Dziób"

REFERENCE           PATCH_LEVEL_ZOMBIE_SUMPF
LANG_ENGLISH        "Shi No Numa"

REFERENCE           PATCH_STALINGRAD
LANG_ENGLISH        "Corrosion"

REFERENCE           PATCH_LEVEL_DESC_ZOM_SUMPF
LANG_ENGLISH        "Rozkładające się trupy. Bagno i żyjące tam owady. Setki nieumarłych żołnierzy Armii Cesarskiej. Wybierz taktykę i broń się!"

REFERENCE           PATCH_BRANDENBURG
LANG_ENGLISH        "Brandenburg"

REFERENCE           PATCH_KWAI
LANG_ENGLISH        "Banzai"

REFERENCE           "PATCH_STG-44_UPGRADED"
LANG_ENGLISH        "STG-44"

REFERENCE           PATCH_BRANDENBURG_CAPS
LANG_ENGLISH        "BRANDENBURG"

REFERENCE           PATCH_KWAI_CAPS
LANG_ENGLISH        "BANZAI"

REFERENCE           PATCH_CALLSIGN_DOCKS_D
LANG_ENGLISH        "Rufa"

REFERENCE           PATCH_SUB_PENS_CAPS
LANG_ENGLISH        "SUB PENS"

REFERENCE           PATCH_CALLSIGN_STALINGRAD_B
LANG_ENGLISH        "Fabryka"

REFERENCE           PATCH_CALLSIGN_STALINGRAD_C
LANG_ENGLISH        "Plama siarki"

REFERENCE           PATCH_CALLSIGN_KWAI_C
LANG_ENGLISH        "Wodospad"

REFERENCE           PATCH_CALLSIGN_KWAI_E
LANG_ENGLISH        "Zachodnia strona"

REFERENCE           PATCH_CALLSIGN_DOCKS_C
LANG_ENGLISH        "Naprawy"

REFERENCE           PATCH_CALLSIGN_DOCKS_E
LANG_ENGLISH        "Sala planowania"

REFERENCE           PATCH_360ONLY_MISSINGMAP
LANG_ENGLISH        "Nie posiadasz tej mapy lub pliki są uszkodzone. Mapęmożesz pobrać z rynku usług Xbox LIVE."

REFERENCE           PATCH_MISSINGMAP
LANG_ENGLISH        "Nie posiadasz tej mapy. Możesz ją pobrać z PlayStation®Store."

REFERENCE           PATCH_PLAYLIST_REQUIRES_DLC
LANG_ENGLISH        "Ta playlista wymaga zainstalowanego pakietu map, którego nie posiadasz. Możesz go pobrać z Playstation®Store."

REFERENCE           PATCH_UNHANDLEDEXCEPTION
LANG_ENGLISH        "Wystąpił problem z odczytem danych. Upewnij się że urządzenie przechowujące dane jest podpięte prawidłowo a płyta z grą wolna od zabrudzeń."

REFERENCE           PATCH_TESLA_GUN
LANG_ENGLISH        "Wunderwaffe DG-2"

REFERENCE           PATCH_ZOMBIE_MAPS
LANG_ENGLISH        "Nazi Zombies"

REFERENCE           PATCH_ZOMBIE_MAPS_DESC
LANG_ENGLISH        "Wybierz poziom Nazi Zombies do rozegrania w trybie dla jednego gracza."

REFERENCE           PATCH_CANNOT_FIND_ZONE
LANG_ENGLISH        "Nie można odnaleźć zawartości, którą chcesz wczytać lub jest on dla niewłaściwego regionu. Proszę upewnij się, że płyta jest czysta i masz pobrane odpowiednie pliki."

REFERENCE           PATCH_30CAL_UPGRADED
LANG_ENGLISH        "Browning M1919"

REFERENCE           PATCH_BAR_UPGRADED
LANG_ENGLISH        "BAR"

REFERENCE           PATCH_COLT45_UPGRADED
LANG_ENGLISH        "Colt M1911"

REFERENCE           PATCH_SHOTGUN_DOUBLE_BARRELED_SAWED_GRIP_UPGRADED
LANG_ENGLISH        "Obrzyn"

REFERENCE           PATCH_SHOTGUN_DOUBLE_BARRELED_UPGRADED
LANG_ENGLISH        "Dubeltówka"

REFERENCE           PATCH_M1GARAND_UPGRADED
LANG_ENGLISH        "M1 Garand"

REFERENCE           PATCH_FG42_UPGRADED
LANG_ENGLISH        "FG42"

REFERENCE           PATCH_CALLSIGN_VODKA_D
LANG_ENGLISH        "Fabryka"

REFERENCE           PATCH_GEWEHR43_UPGRADED
LANG_ENGLISH        "Gewehr 43"

REFERENCE           PATCH_M1A1CARBINE_UPGRADED
LANG_ENGLISH        "Karabin M1A1"

REFERENCE           PATCH_RUSSIAN_HERO_DESC
LANG_ENGLISH        "Nawet sam Stalin nie potrafił wytrzymać spojrzenia Nikołaja. Patrząc mu w oczy, widać duszę człowieka przepełnioną nienawiścią dla wszystkich żywych istot. Jego szafa pełna jest szkieletów, na niektórych ciągle przyczepione są kawałki ciała. Przed wojną Nikołaj szybko osiągał kolejne awanse w szeregach partii, zabijając ludzi stojących mu na drodze. Zawierane przez niego małżeństwa również pomagały mu w karierze. Niestety, jego kariera legła w gruzach, kiedy jego piąta żona zginęła w tajemniczych okolicznościach, czyszcząc topór Nikołaja własną szyją. Nikołaj nie wiedział, że żona zdradzała go z wysoko postawionym członkiem partii. W wyniku tego tragicznego wypadku ucierpiała reputacja Nikołaja. Sam Stalin dowiedział się o psychopatycznym polityku, który zabijał wszystko, co się znalazło w jego pobliżu. Wraz z początkiem wojny Nikołaj został wysłany na pierwszą linię frontu i wkrótce o nim zapomniano. Nikołaj pogrążył się w depresji, pocieszając się przez kilka lat wódką. Nikołaj Beliński, posługujący się różnymi rodzajami broni, do których należy również jego oddech, może spojrzeć śmierci prosto w twarz i powiedzieć, \"Znam cię.\""

REFERENCE           PATCH_MP40_UPGRADED
LANG_ENGLISH        "MP40"

REFERENCE           PATCH_PPSH_UPGRADED
LANG_ENGLISH        "PPSh-41"

REFERENCE           PATCH_SHOTGUN_UPGRADED
LANG_ENGLISH        "Karabin okopowy M1897"

REFERENCE           PATCH_357MAGNUM_UPGRADED
LANG_ENGLISH        "Magnum .357"

REFERENCE           PATCH_THOMPSON_UPGRADED
LANG_ENGLISH        "Thompson"

REFERENCE           PATCH_TYPE100_SMG_UPGRADED
LANG_ENGLISH        "PM Typ 100"

REFERENCE           PATCH_TYPE99_RIFLE_UPGRADED
LANG_ENGLISH        "Arisaka"

REFERENCE           PATCH_PANZERSCHREK_UPGRADED
LANG_ENGLISH        "Panzerschrek"

REFERENCE           PATCH_RAY_GUN_UPGRADED
LANG_ENGLISH        "Pistolet laserowy  "

REFERENCE           PATCH_TESLA_GUN_UPGRADED
LANG_ENGLISH        "Wunderwaffe DG-2  "

REFERENCE           PATCH_M2_FLAMETHROWER_UPGRADED
LANG_ENGLISH        "Miotacz płomieni M2  "

REFERENCE           PATCH_KAR98K_UPGRADED
LANG_ENGLISH        "Kar98k  "

REFERENCE           PATCH_M7_LAUNCHER_UPGRADED_NONADE
LANG_ENGLISH        "Granatnik M7  "

REFERENCE           PATCH_JAPANESE_HERO_NAME
LANG_ENGLISH        "Takeo Masaki"

REFERENCE           PATCH_HERO_BIO_CAP
LANG_ENGLISH        "OPIS POSTACI"

REFERENCE           PATCH_AMERICAN_HERO_DESC
LANG_ENGLISH        "Czołg Dempsey: Amerykański bohater. Dajcie mu naładowaną broń, piękną kobietę i wskażcie cel. To wystarczy, żeby go zadowolić. Nie radzimy wchodzić mu w drogę. Wyrwie wam wnętrzności i zrobi sobie z nich pas. Dempsey został wybrany do tej misji po jego wyczynach w bitwie o Peleliu. Jego jednostka została schwytana podczas rajdów poprzedzających główną inwazję. Dempsey spędził 2 tygodnie w bambusowej klatce, zanurzony w malarycznej wodzie, za towarzystwo mając szczury. Ostatecznie udało mu się uwolnić z klatki i uciec, atakując przeciwników szpilką i Medalem Honoru, które ukrywał w różnych otworach swojego ciała. Dla Dempsey'a nie istnieje czas przed lub po wojnie. Istnieje tylko legenda Czołgu Dempsey'a i tego, jak wygrał dla nas wojnę.\n                      -\nDempsey to człowiek, który pomoże ci przetrwać apokalipsę nieumarłych. Nie ma żadnej litości dla wrogów, przynosi im jedynie zniszczenie."

REFERENCE           PATCH_AMERICAN_HERO_NAME
LANG_ENGLISH        "Czołg Dempsey"

REFERENCE           PATCH_RUSSIAN_HERO_NAME
LANG_ENGLISH        "Nikołaj Beliński"

REFERENCE           PATCH_JAPANESE_HERO_DESC
LANG_ENGLISH        "Takeo ma na powiekach wytatuowane japońskie przysłowie \"W porównaniu z honorem życie jest niewiele warte.\" W życiu Takeo najważniejsze jest doskonalenie dyscypliny oraz poznawanie prawdziwego charakteru wojownika i honoru. Rozmyśla nad tymi problemami, kiedy jego katana przecina ciało i wnętrzności jego przeciwników.\n                      -\nTakeo urodził się w zamożnej rodzinie, której historia sięga kilku pokoleń wstecz. Należało do niej wielu znakomitych samurajów oraz bushi. Takeo nie stanowi wyjątku.  Kiedy jego rodzina zobaczyła, jak w wieku 5 lat Takeo bawi się na ulicy, odcinając kataną ogony przerażonych kociaków, wiedziała, że ten chłopiec przyniesie honor rodowi Masaki.\n                      -\nWojna okazała się dla Takeo znakomitą okazją do zaspokojenia krwawej żądzy i poznania natury mniej honorowych przeciwników. Jeżeli padniesz ofiarą jego miecza, wiedz, że pomogłeś lepszemu od siebie osiągnąć oświecenie."

REFERENCE           PATCH_GERMAN_HERO_NAME
LANG_ENGLISH        "Doktor Richtofen"

REFERENCE           PATCH_GERMAN_HERO_DESC
LANG_ENGLISH        "Wystrzegaj się Doktora. Taki komunikat pojawiał się na wszystkich ścianach obozów jenieckich kontrolowanych przez siły Osi. Głód może cię złamać, dyzenteria może wyniszczyć twój organizm, pociski mogą rozerwać twoje ciało i kości, ale ponad wszystko wystrzegaj się Doktora.\n                      -\nPoznaj dr Richtofena, znanego jako Rzeźnik. Jego ofiary poznają nowe oblicze bólu, kiedy umierają w potwornych mękach, wrzeszcząc wydają ostatnie tchnienie. Doktor Richtofen zawsze starał się wyszukiwać nowe metody tortur i wyciągania informacji ze swoich ofiar. Przed wybuchem wojny był chirurgiem plastycznym, oferującym swoje usługi na czarnym rynku. To on stworzył armię potwornych istot, określanych mianem Weimar, które towarzyszą doktorowi i śmieją się z każdego dowcipu swojego genialnego stwórcy. To wszystko uległo zmianie, kiedy władzę przejęli naziści. Dla Richtofena wyznawane przez nich wartości były zbyt liberalne. Wkrótce zaciągnął się do armii, gdzie bezpiecznie mógł oglądać śmierć innych ludzi.\n                      -\nNieuleczalny socjopata, który nie dostrzega żadnej norm moralnych pomiędzy naturalną śmiercią, a morderstwem. Ofiara jest ofiarą, bez względu na rodzaj śmierci."

REFERENCE           PATCH_DRUM
LANG_ENGLISH        "Bęben"

REFERENCE           PATCH_DRUM_CAPS
LANG_ENGLISH        "BĘBEN"

REFERENCE           PATCH_VODKA
LANG_ENGLISH        "Revolution"

REFERENCE           PATCH_VODKA_CAPS
LANG_ENGLISH        "REVOLUTION"

REFERENCE           PATCH_CALLSIGN_BGATE_A
LANG_ENGLISH        "Ulica"

REFERENCE           PATCH_CALLSIGN_BGATE_B
LANG_ENGLISH        "Courtyard"

REFERENCE           PATCH_CALLSIGN_BGATE_C
LANG_ENGLISH        "Brama"

REFERENCE           PATCH_CALLSIGN_BGATE_D
LANG_ENGLISH        "Park"

REFERENCE           PATCH_CALLSIGN_BGATE_E
LANG_ENGLISH        "Parking"

REFERENCE           PATCH_CALLSIGN_DRUM_A
LANG_ENGLISH        "Krater"

REFERENCE           PATCH_CALLSIGN_DRUM_B
LANG_ENGLISH        "Bateria E"

REFERENCE           PATCH_CALLSIGN_DRUM_C
LANG_ENGLISH        "Stołówka"

REFERENCE           PATCH_CALLSIGN_DRUM_D
LANG_ENGLISH        "Wieża"

REFERENCE           PATCH_CALLSIGN_DRUM_E
LANG_ENGLISH        "Żuraw"

REFERENCE           PATCH_CALLSIGN_VODKA_A
LANG_ENGLISH        "Wystawa"

REFERENCE           PATCH_CALLSIGN_VODKA_B
LANG_ENGLISH        "Balkon"

REFERENCE           PATCH_CALLSIGN_VODKA_C
LANG_ENGLISH        "Destylarnia"

REFERENCE           PATCH_CALLSIGN_VODKA_E
LANG_ENGLISH        "Dok Załadunkowy"

REFERENCE           PATCH_SERVER_AUTHFAIL
LANG_ENGLISH        "Problem z autentykacją serwera. Prosimy spróbuj ponownie."

REFERENCE           PATCH_BROUGHT_TO_YOU
LANG_ENGLISH        "Brought to you by..."

REFERENCE           PATCH_UNLOADMOD
LANG_ENGLISH        "Ten serwer nie ma zainstalowanej modyfikacji.\nMusisz wyłączyć modyfikację przed dołączeniem do gry."

REFERENCE           PATCH_ADD_CURRENT_SERVER_TO_FAVORITES
LANG_ENGLISH        "Dodaj bieżący serwer do ulubionych"

REFERENCE           PATCH_OFFLINE
LANG_ENGLISH        "^1offline^7"

ENDMARKER