// Dumped from fastfile "pel1a".
// In their original format the strings might have been separated in multiple files.
VERSION             "1"
CONFIG              "G:\CoD5\cod\cod5\bin\StringEd.cfg"
FILENOTES           ""

REFERENCE           PEL1A_INTROSCREEN_INFO
LANG_ENGLISH        "1. Dywizja Marines"

REFERENCE           PEL1A_OBJECTIVE2
LANG_ENGLISH        "Wyeliminuj obsady moździerzy - pozostało: &&1."

REFERENCE           PEL1A_INTROSCREEN_TITLE
LANG_ENGLISH        "'Spalić ich'"

REFERENCE           PEL1A_OBJECTIVE3
LANG_ENGLISH        "Idź do ostatniego gniazda moździerzy."

REFERENCE           PEL1A_INTROSCREEN_PLACE
LANG_ENGLISH        "Biała Plaża, Peleliu"

REFERENCE           PEL1A_INTROSCREEN_DATE
LANG_ENGLISH        "15 września 1944"

REFERENCE           PEL1A_OBJECTIVE1
LANG_ENGLISH        "Wejdź do okopu."

REFERENCE           PEL1A_INTROSCREEN_NAME
LANG_ENGLISH        "Szeregowy Miller"

REFERENCE           PEL1A_THROWSMOKE
LANG_ENGLISH        "Rzuć granat dymny [{+smoke}], aby ukryć się przed ostrzałem nieprzyjaciela"

ENDMARKER