// Dumped from fastfile "pel1".
// In their original format the strings might have been separated in multiple files.
VERSION             "1"
CONFIG              "G:\CoD5\cod\cod5\bin\StringEd.cfg"
FILENOTES           ""

REFERENCE           PEL1_OBJECTIVE2A
LANG_ENGLISH        "Przebij siê przez japoñsk¹ liniê obronn¹."

REFERENCE           PEL1_INTROSCREEN_PLACE
LANG_ENGLISH        "Bia³a Pla¿a, Peleliu"

REFERENCE           PEL1_OBJECTIVE1
LANG_ENGLISH        "Zaatakuj pla¿ê."

REFERENCE           PEL1_INTROSCREEN_DATE
LANG_ENGLISH        "15 wrzeœnia 1944"

REFERENCE           PEL1_INTROSCREEN_TITLE
LANG_ENGLISH        "'Ma³y opór'"

REFERENCE           PEL1_INTROSCREEN_INFO
LANG_ENGLISH        "1. Dywizja Marines"

REFERENCE           PEL1_OBJECTIVE2B
LANG_ENGLISH        "Dostañ siê do japoñskiego bunkra."

REFERENCE           PEL1_OBJECTIVE1A
LANG_ENGLISH        "Wezwij atak rakietowy na skraj lasu."

REFERENCE           PEL1_OBJECTIVE2C
LANG_ENGLISH        "Oczyœæ japoñski bunkier."

REFERENCE           PEL1_OBJECTIVE2D
LANG_ENGLISH        "Do³¹cz do oddzia³u."

REFERENCE           PEL1_INTROSCREEN_NAME
LANG_ENGLISH        "Szeregowy Miller"

REFERENCE           PEL1_ROCKETS_AVAIL
LANG_ENGLISH        "Ataki rakietowe s¹ dostêpne"

REFERENCE           PEL1_ROCKETS_ALWAYS_AVAIL
LANG_ENGLISH        "Teraz mo¿na swobodnie prowadziæ ataki rakietowe"

REFERENCE           PEL1_ROCKET_HOWTO
LANG_ENGLISH        "Naciœnij [{+actionslot 4}], a nastêpnie [{+attack}], by wezwaæ rakiety na Japoñczyków"

REFERENCE           PEL1_OBJECTIVE2E
LANG_ENGLISH        "Wyeliminuj japoñskich ¿o³nierzy znajduj¹cych siê w gnieŸdzie moŸdzierza i wokó³ niego."

REFERENCE           PEL1_OBJECTIVE2F
LANG_ENGLISH        "Wezwij atak rakietowy na japoñskie czo³gi - 2 z 2."

REFERENCE           PEL1_OBJECTIVE2G
LANG_ENGLISH        "Wezwij atak rakietowy na japoñskie czo³gi - 1 z 2."

REFERENCE           PEL1_OBJECTIVE2H
LANG_ENGLISH        "Wezwij atak rakietowy na japoñskie czo³gi."

ENDMARKER