// Dumped from fastfile "pel2".
// In their original format the strings might have been separated in multiple files.
VERSION             "1"
CONFIG              "G:\CoD5\cod\cod5\bin\StringEd.cfg"
FILENOTES           ""

REFERENCE           PEL2_INTROSCREEN_TITLE
LANG_ENGLISH        "'Twarde lđdowanie'"

REFERENCE           PEL2_INTROSCREEN_PLACE
LANG_ENGLISH        "Lotnisko, Peleliu"

REFERENCE           PEL2_INTROSCREEN_DATE
LANG_ENGLISH        "15 wrzenia 1944"

REFERENCE           PEL2_AA_BUNKER
LANG_ENGLISH        "Zaatakuj bunkier przeciwlotniczy."

REFERENCE           PEL2_ASSAULT_AIRFIELD
LANG_ENGLISH        "Zaatakuj lotnisko."

REFERENCE           PEL2_INTROSCREEN_NAME
LANG_ENGLISH        "Szeregowy Miller"

REFERENCE           PEL2_SECURE_MANGROVE_AREA
LANG_ENGLISH        "Zaatakuj z flanki pozycję japoņskiej artylerii."

REFERENCE           PEL2_INTROSCREEN_INFO
LANG_ENGLISH        "1. Dywizja Marines"

REFERENCE           PEL2_CLEAR_THE_BUILDING
LANG_ENGLISH        "Oczyæ budynek."

REFERENCE           PEL2_BUNKER_REGROUP
LANG_ENGLISH        "Poszukaj osģony wraz z oddziaģem."

REFERENCE           PEL2_GET_BAZOOKA
LANG_ENGLISH        "Zabierz bazookę z okopu."

REFERENCE           PEL2_CLEAR_BUNKERS
LANG_ENGLISH        "Zaatakuj bunkry."

REFERENCE           PEL2_RETRIEVE_FLAME
LANG_ENGLISH        "Odzyskaj miotacz pģomieni."

REFERENCE           PEL2_FLAME_MG
LANG_ENGLISH        "Ostrzelaj bunkier ogniem zaporowym."

REFERENCE           PEL2_FLAME_BUNKER
LANG_ENGLISH        "Podpal bunkier."

REFERENCE           PEL2_RIFLE_GRENADE_TEXT
LANG_ENGLISH        "Nacinij [{+actionslot 3}], aby przyczepiæ granatnik"

REFERENCE           PEL2_ADVANCE_TOWARDS_AIRFIELD
LANG_ENGLISH        "Udaj się w stronę lotniska."

REFERENCE           PEL2_BAZOOKA
LANG_ENGLISH        "Zniszcz bazookđ czoģgi nieprzyjaciela."

REFERENCE           PEL2_BAZOOKA_1
LANG_ENGLISH        "Zniszcz bazookđ czoģgi Typ 97 - zostaģ 1 z 3."

REFERENCE           PEL2_BAZOOKA_2
LANG_ENGLISH        "Zniszcz bazookđ czoģgi Typ 97 - zostaģy 2 z 3."

REFERENCE           PEL2_BAZOOKA_3
LANG_ENGLISH        "Zniszcz bazookđ czoģgi Typ 97 - zostaģy 3 z 3."

REFERENCE           PEL2_DESTROY_AA_GUNS
LANG_ENGLISH        "Wyeliminuj zaģogi dziaģ przeciwlotniczych. "

REFERENCE           PEL2_DESTROY_AA_GUNS_1
LANG_ENGLISH        "Wyeliminuj zaģogi dziaģ plot. - zostaģa 1 z 4."

REFERENCE           PEL2_DESTROY_AA_GUNS_2
LANG_ENGLISH        "Wyeliminuj zaģogi dziaģ plot. - zostaģa 2 z 4."

REFERENCE           PEL2_DESTROY_AA_GUNS_3
LANG_ENGLISH        "Wyeliminuj zaģogi dziaģ plot. - zostaģa 3 z 4."

REFERENCE           PEL2_DESTROY_AA_GUNS_4
LANG_ENGLISH        "Wyeliminuj zaģogi dziaģ plot. - zostaģa 4 z 4."

REFERENCE           PEL2_SECURE_AABUNKER
LANG_ENGLISH        "Zabezpiecz bunkier przeciwlotniczy."

REFERENCE           PEL2_COUNTERATTACK
LANG_ENGLISH        "Odeprzyj kontratak."

ENDMARKER