// Dumped from fastfile "see2".
// In their original format the strings might have been separated in multiple files.
VERSION             "1"
CONFIG              "G:\CoD5\cod\cod5\bin\StringEd.cfg"
FILENOTES           ""

REFERENCE           SEE2_REJOIN_ARMY
LANG_ENGLISH        "Dołącz do głównej Armii Radzieckiej."

REFERENCE           SEE2_INTROSCREEN_TITLE
LANG_ENGLISH        "'Krew i żelazo'"

REFERENCE           SEE2_ADVANCE_TOWARDS_SEELOW
LANG_ENGLISH        "Udaj się w kierunku Seelow."

REFERENCE           SEE2_DESTROY_SURVIVING_TANKS
LANG_ENGLISH        "Zniszcz ocalałe czołgi."

REFERENCE           SEE2_INTROSCREEN_NAME
LANG_ENGLISH        "Szeregowy Petrenko"

REFERENCE           SEE2_INTROSCREEN_PLACE
LANG_ENGLISH        "Wzgórza Seelow, Niemcy"

REFERENCE           SEE2_ASSAULT_THE_TOWN
LANG_ENGLISH        "Zaatakuj miasto."

REFERENCE           SEE2_INTROSCREEN_INFO
LANG_ENGLISH        "Trzecia Armia Uderzeniowa"

REFERENCE           SEE2_INTROSCREEN_DATE
LANG_ENGLISH        "16 kwietnia 1945"

REFERENCE           SEE2_COMMANDEER_THE_TIGER
LANG_ENGLISH        "Poprowadź Tygrysa."

REFERENCE           SEE2_DESTROY_INCOMING_PANTHER
LANG_ENGLISH        "Zniszcz zbliżające się Pantery."

REFERENCE           SEE2_CLEAR_TRAIN_AREA
LANG_ENGLISH        "Zniszcz wrogie czołgi wokół pociągu."

REFERENCE           SEE2_DESTROY_ARTILLERY
LANG_ENGLISH        "Wyeliminuj wszystkie stanowiska artylerii nieprzyjaciela - pozostało: &&1."

REFERENCE           SEE2_PROCEED_RADIOTOWER
LANG_ENGLISH        "Udaj się do wieży radiowej."

REFERENCE           SEE2_DESTROY_RADIOTOWER
LANG_ENGLISH        "Zniszcz wieżę radiową."

REFERENCE           SEE2_ADVANCE_TIGER_SEELOW
LANG_ENGLISH        "Korzystając z Tygrysa, udaj się w kierunku Seelow."

REFERENCE           SEE2_BREAK_THE_LINE
LANG_ENGLISH        "Przełam linię Niemców i zajmij stację kolejową."

REFERENCE           SEE2_SCOUT_AHEAD
LANG_ENGLISH        "Dokonaj zwiadu pod kątem wycofujących się przeciwników."

REFERENCE           SEE2_DESTROY_FUELCACHES
LANG_ENGLISH        "Zniszcz zapasy paliwa."

REFERENCE           SEE2_ADS_HINT
LANG_ENGLISH        "Przełącz ADS., aby spojrzeć na odległe cele"

REFERENCE           SEE2_FLAMETHROWER_HINT
LANG_ENGLISH        "Naciśnij [{+frag}], aby użyć miotacza ognia"

REFERENCE           SEE2_MG_COOP_HINT
LANG_ENGLISH        "Naciśnij [{+frag}], aby strzelić z karabinu maszynowego"

ENDMARKER