// Dumped from fastfile "fr_zm_transit".
// In their original format the strings might have been separated in multiple files.
VERSION             "1"
CONFIG              "C:/projects/cod/t6/bin/StringEd.cfg"
FILENOTES           ""

REFERENCE           ZOMBIE_TRANSIT_BUS_CLIMB_ROOF
LANG_FRENCH         "Maintenez ^3[{+activate}]^7 pour monter sur le toit."

REFERENCE           ZOMBIE_TRANSIT_ENGINE_OVERHEAT
LANG_FRENCH         "Le moteur a surchauffé, attendez qu'il refroidisse."

REFERENCE           ZOMBIE_TRANSIT_HATCH_UP
LANG_FRENCH         "Maintenez ^3[{+activate}]^7 pour monter."

REFERENCE           ZOMBIE_TRANSIT_ENTER_BUNKER
LANG_FRENCH         "Maintenez ^3[{+activate}]^7 pour entrer dans le bunker."

REFERENCE           ZOMBIE_TRANSIT_EMERGENCY_EXIT
LANG_FRENCH         "Maintenez ^3[{+activate}]^7 pour passer par la sortie de secours."

REFERENCE           ZOMBIE_TRANSIT_OPEN_BUS_DOOR
LANG_FRENCH         "Maintenez ^3[{+activate}]^7 pour ouvrir."

REFERENCE           ZOMBIE_TRANSIT_PURCHASE_BUS
LANG_FRENCH         "Appuyez sur ^3[{+activate}]^7 pour démarrer le bus. [Coût : &&1]."

REFERENCE           ZOMBIE_TRANSIT_CLOSE_BUS_DOOR
LANG_FRENCH         "Maintenez ^3[{+activate}]^7 pour fermer."

REFERENCE           ZOMBIE_TRANSIT_HATCH_DOWN
LANG_FRENCH         "Maintenez ^3[{+activate}]^7 pour descendre."

ENDMARKER